--小活动配置表
activity53Conf = {
	activityId = 53,
	
	activities =
	{
		{
			-- 活动id,连续登陆
			--id = 1,
		},
		{
			-- 活动id,充值活动,无
			id = 2,
			--充值奖励额度及奖励id列表  {充值额度,奖励礼包id}
			rechargerewards = {{588, 65001}, {1388, 65002}, {4888, 65003}, {11888, 65004}, {21888, 65005}, {38888, 65006}},
		},
		{
			-- 活动id,消费活动
			--id = 3,
		},

		{
			-- 活动id,每日充值
			--id = 4,
		},
		{
			-- 活动id,每日消费,无
			--id = 5,
		},
		{
			-- 活动id,排行榜活动
			--id = 6,
		},
		{
			-- 活动id,充值活动,重复单礼包
			--id = 7,
			--rechargeLimit = 1000, --充值额度
			--awardId = 64948,     --礼包
			--ifrepeat = 1,
		},
		{
			-- 活动id,消费活动,重复单礼包
			--id = 8,
			--consumeLimit = 198, --消费额度
			--awardId = 44730,     --礼包
			--ifrepeat = 1,
		},

		{
			-- 活动id,每日充值,多礼包
			--id = 9,
		},
		{
			-- 活动id,每日消费,多礼包
			--id = 10,
		},
	},

}
