--#include "..\..\..\language\LangCode.txt"
activity13Conf = {
	activityId = 13,

	activities =
	{
		[71] = {
		--集纸鸢定情谊
		id = 71,
		--纸鸢物品id
		item_id = 27201,
		total_count = 200,
		target = { {20,39005}, {20,39006}, {30,39007}, {50,39008}, {80,39009}, },
		context = "8月9日-8月13日",

		}
	},
}
		--[[
		{
			-- 活动id,连续登陆
			--id = 1,
			--loginReward = {{1, 60139, 1}, {3, 60140, 1}, {5, 60141, 1}},	--每日登陆，累积2、4天、6天登陆的礼包ID (必须遵循这个顺序！)
		},
		{
			-- 活动id,充值活动,无
			--id = 2,
			--充值奖励额度及奖励id列表  {充值额度,奖励礼包id}
			--rechargerewards =  {{888, 18221}, {2888, 18222}, {4888, 18223}, {9888, 18224}, {19888, 18225}, {29888, 18226},{49888, 18227}, },
		},
		{
			-- 活动id,消费活动
			--id = 3,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			--consumerewards = {{888, 44723}, {2888, 44724}, {4888, 44725}, {9888, 44726}, {19888, 44727}, {29888, 44728},{49888, 44729}, },
		},

		{
			-- 活动id,每日充值
			id = 4,
			rechargeLimit = 1, --充值额度
			awardId = 60221,     --礼包
			--ifrepeat = 1,
		},
		{
			-- 活动id,每日消费,无
			--id = 5,
			--consumeLimit = 198, --消费额度
			--awardId = 44730,     --礼包
			--ifrepeat = 1,
		},
		{
			-- 活动id,排行榜活动
			--id = 6,
			--关联排行榜的id
			--rankid = 7,
			--榜单名字
			--CharmRankName = "guangguncharmrank",
			--charmcount = 10,
			-- 礼包列表
			awards=
		    	{
		    		{1, 44466},  --第一名的礼包
		    		{2, 44736},  --第二名的礼包
		    		{3, 44737},  --第三名的礼包
		    		{6, 44469},  --第4名到第6名的礼包
		    		{10, 44470}, --第7名到第10名的礼包
		  		},
		},
		{
			-- 活动id,充值活动,重复单礼包
			--id = 7,
			--rechargeLimit = 198, --充值额度
			--awardId = 44471,     --礼包
			--ifrepeat = 1,
		},
		{
			-- 活动id,消费活动,重复单礼包
			--id = 8,
			--consumeLimit = 198, --消费额度
			--awardId = 44730,     --礼包
			--ifrepeat = 1,
		},

		{
			-- 活动id,每日充值,多礼包
			-- id = 9,
			-- 充值奖励额度及奖励id列表  {充值额度,奖励礼包id}
			-- rechargerewards = {{88, 54700}, {888, 54701}, {1588, 54702},  },
		},
		{
			-- 活动id,每日消费,多礼包
			--id = 10,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			--consumerewards = {{888, 44723}, {2888, 44724}, {4888, 44725}, {9888, 44726}, {19888, 44727}, {29888, 44728},{49888, 44729}, },
		},
		--]]
	

	--创建npc
	--fbnpc = {name = "国庆副本",scene= 11,posx = 97, posy = 86,script= "data/script/tianyuancheng/guoqingfuben.txt",modelid=6,icon = 6},

	--通用活动结束


	--特殊副本活动


