--小活动配置表
--#include "..\..\..\language\LangCode.txt" once

activity27Conf = {
	activityId = 27,

	activities =
	{
		[100] = {
			--限时销售1
		 	id = 100,
		 	items = {
		 		--{discount = 打折, maxCount = 玩家最大可购买个数, time = 售卖时间（从开活动开始算时间）},
		 		{moneyType = mtYuanbao, discount = 0.7, price = 880, old_price = 1250, itemid = 42001, maxCount = 2, time = 3*24*3600},
		 		{moneyType = mtYuanbao, discount = 0.6, price = 660, old_price = 1000, itemid = 42002, maxCount = 2, time = 3*24*3600},
		 		{moneyType = mtYuanbao, discount = 0.5, price = 225, old_price = 440, itemid = 42003, maxCount = 2, time = 3*24*3600},
		 		{moneyType = mtYuanbao, discount = 0.7, price = 666, old_price = 900, itemid = 42004, maxCount = 2, time = 3*24*3600},
		 		{moneyType = mtYuanbao, discount = 0.6, price = 1280, old_price = 2000, itemid = 42005, maxCount = 2, time = 3*24*3600},

		 	},
 		},
 		 
	}
}
