--元宵节活动
activity35Conf = {
	activityId = 35,

	activities =
	{
		{
			-- 活动id,连续登陆
			id = 1,
			loginReward = {{1, 60276, 1}, {2, 60277, 1}, {3, 60278, 1}},	--每日登陆，累积2、4天、6天登陆的礼包ID (必须遵循这个顺序！)
		},
		{
			-- 活动id,充值活动,无
			id = 2,
			--充值奖励额度及奖励id列表  {充值额度,奖励礼包id}
			rechargerewards =  {{80, 60289}, {300, 60290}, {600, 60291}, {980, 60292}, {1980, 60293}, {3280, 60294},{6480, 60295},{8880, 60296},{18000, 60297}, },
		},
		{
			-- 活动id,消费活动
			--id = 3,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			--consumerewards = {{888, 44723}, {2888, 44724}, {4888, 44725}, {9888, 44726}, {19888, 44727}, {29888, 44728},{49888, 44729}, },
		},

		{
			-- 活动id,每日充值
			--id = 4,
			--rechargeLimit = 198, --充值额度
			--awardId = 44471,     --礼包
			--ifrepeat = 1,
		},
		{
			-- 活动id,每日消费,无
			--id = 5,
			--consumeLimit = 198, --消费额度
			--awardId = 44730,     --礼包
			--ifrepeat = 1,
		},
		{
			-- 活动id,排行榜活动
			--id = 6,
			--关联排行榜的id
			--rankid = 7,
			--榜单名字
			--CharmRankName = "guangguncharmrank",
			--charmcount = 10,
			-- 礼包列表
			--[[awards=
		    	{
		    		{1, 44466},  --第一名的礼包
		    		{2, 44736},  --第二名的礼包
		    		{3, 44737},  --第三名的礼包
		    		{6, 44469},  --第4名到第6名的礼包
		    		{10, 44470}, --第7名到第10名的礼包
		  		},]]
		},
		{
			-- 活动id,充值活动,重复单礼包
			--id = 7,
			--rechargeLimit = 198, --充值额度
			--awardId = 44471,     --礼包
			--ifrepeat = 1,
		},
		{
			-- 活动id,消费活动,重复单礼包
			--id = 8,
			--consumeLimit = 198, --消费额度
			--awardId = 44730,     --礼包
			--ifrepeat = 1,
		},

		{
			-- 活动id,每日充值,多礼包
			-- id = 9,
			-- 充值奖励额度及奖励id列表  {充值额度,奖励礼包id}
			-- rechargerewards = {{88, 54700}, {888, 54701}, {1588, 54702},  },
		},
		{
			-- 活动id,每日消费,多礼包
			--id = 10,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			--consumerewards = {{500, 60132}, {1500, 60133}, {4000, 60134}, {8000, 60135}, {12000, 60136}, {18000, 60137},{36000, 60138}, },
		},
	},

	--创建npc
	--fbnpc = {name = "国庆副本",scene= 11,posx = 97, posy = 86,script= "data/script/tianyuancheng/guoqingfuben.txt",modelid=6,icon = 6},

	--通用活动结束

	--天降宝箱
	giftBoxConf = 
	{	
		--sceneId:场景ID,boxCount:掉落数量,boxID：掉落宝箱ID,liveTime:存活时间
		boxConf = {sceneId = 3, boxCount = 40,boxID = 710,liveTime = 10,level = 1},
		--刷新时间 {小时，分钟，秒}
	refreshTime = { {11,0,0},{16,30,0},{18,0,0},{21,30,0}, }
	}


	--特殊副本活动

}
