--活动配置表样板
activitySimpleConf = {
	activityId = 1,
	--通用副本活动
	--每种双倍经验的时间配置（活动期间每天的时间段）
	double_exps =
	{
		[1] = {{19, 0, 0},{19, 20, 0}},--采集蟠桃双倍经验
		[2] = {{19, 30, 0},{20, 0, 0}},--杀死仙灵的奖励双倍经验
		[3] = {{20, 10, 0},{21, 40, 0}},--阵营之战奖励双倍经验
		[4] = {{12, 0, 0},{12, 20, 0},{23,0,0},{23,20,0}},--智力答题
		[5] = {{12, 30, 0},{13, 0, 0}},--灵泉双倍经验
		[6] = {{0, 0, 0},{23, 59, 59}},--护送双倍经验
		[7] = {{0, 0, 0},{23, 59, 59}},--打坐双倍经验
	},

	--双倍奖励副本id
	doubleRewardFuben = 12,
	

	--[[1.登陆活动,多礼包
		2.充值活动,多礼包
		3.消费活动,多礼包
		4.每日充值,单礼包
		5.每日消费,单礼包
		6.排行榜活动,多礼包
		7.充值活动,重复单礼包
		8.消费活动,重复单礼包
		9.每日充值,多礼包
		10.每日消费,多礼包
		11.登陆有礼,单礼包
		12.日常累积活动,多礼包
		13.每日登陆有礼活动,多礼包
		14.累积活动,多礼包
	   ]]
	activities =
	{
		[1] = {
			-- 活动id,连续登陆
			id = 1,
			rewards = {{1, 44639, 1}, {2, 44640, 1}, {3, 44641, 1}},	--每日登陆，累积2、4天、6天登陆的礼包ID (必须遵循这个顺序！)
		},
		
		[2] = {
			-- 活动id,充值活动,无
			id = 2,
			--充值奖励额度及奖励id列表  {充值额度,奖励礼包id}
			rewards = {{888, 18221}, {2888, 18222}, {4888, 18223}, {9888, 18224}, {19888, 18225}, {29888, 18226},{49888, 18227}, },
		},
		
		[3] = {
			-- 活动id,消费活动
			id = 3,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			rewards = {{300, 44643}, {600, 44644}, {1000, 44645}, {3000, 44646}, {10000, 44647}, {30000, 44648},{50000, 44649}, },
		},

		[4] = {
			-- 活动id,每日充值
			id = 4,
			limitNum = 288, --充值额度
			reward = 44504,     --礼包
			ifrepeat = 1,
		},
		
		[5] = {
			-- 活动id,每日消费,无
			id = 5,
			limitNum = 198, --消费额度
			reward = 44730,     --礼包
			ifrepeat = 1,
		},

		[6] = {
			-- 活动id,排行榜活动
			id = 6,
			rankactivities =
			{
				{
					--关联排行榜的id
					--[[
					    rtFightVal = 1, // 战力排行
					    rtLevel = 2,	// 等级排行
					    rtRoot = 3,		// 灵根排行
					    rtAchieve = 4,	// 成就排行
					    rtMount = 5,	// 坐骑排行
					    rtGem = 6,		// 灵器排行（式神排排）
					    rtCharm = 7,	// 魅力排行
					    rtCharmWeek = 8,// 每周魅力排行
					    rtWing = 9,		// 翅膀排行榜
					    rtPet = 10,		// 伙伴排行榜
					]]
					rankid = 7,
					--榜单名字
					rankName = "activitysimplecharmrank",
					rankcount = 10,
					-- 礼包列表
					rewards=
				    	{
				    		{1, 44506},  --第一名的礼包
				    		{2, 44467},  --第二名的礼包
				    		{3, 44468},  --第三名的礼包
				    		{6, 44469},  --第4名到第6名的礼包
				    		{10, 44470}, --第7名到第10名的礼包
				  		},
				},
			},

		},

		[7] = {
			-- 活动id,充值活动,重复单礼包
			id = 7,
			limitNum = 288, --充值额度
			reward = 44642,     --礼包
			ifrepeat = 1,
		},
		
		[8] = {
			-- 活动id,消费活动,重复单礼包
			id = 8,
			limitNum = 198, --消费额度
			reward = 44730,     --礼包
			ifrepeat = 1,
		},

		[9] = 	{
			-- 活动id,每日累计充值,多礼包
			id = 9,
			-- 充值奖励额度及奖励id列表  {充值额度,奖励礼包id}
			rechargerewards = {{88, 30423}, {888, 30423}, {1588, 30423}},
		},

		[10] = {
			-- 活动id,每日消费,多礼包
			id = 10,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			rewards = {{888, 44723}, {2888, 44724}, {4888, 44725}, {9888, 44726}, {19888, 44727}, {29888, 44728},{49888, 44729}, },
		},

		[11] = {
			-- 活动id,登陆有礼包活动
			id = 11,
			reward = 54760,     --礼包
			level = 1,           --等级
			iffirst = true,      --首次有效
		},

		[12] = {
			-- 活动id,日常活动,累积
			id = 12,
			rewards = {{1, 18609}, {2, 18610}, {4, 18610}, {6, 18611}},	--{天数, 礼包id}
			--type   1:豪华婚礼一次
			typeid = 1,
		},

		[13] = {
			-- 活动id,每日登陆有礼活动
			id = 13,
			rewards = {54760, 54760, 54760},     --礼包列表,活动第n天的礼包
			level = 1,           --等级
		},

		[14]=
		{
			-- 活动id,累积活动
			id = 14,
			rewards = {{1, 38215}},	--{次数, 礼包id}
			--换包
			typeid = 1,
		},

		[15]=
		{
			-- 活动id,活动期间排行榜,该活动在活动结束时把奖励通过邮件发放
			id = 15,
			--排行榜
			rankactivities =
			{
				--排行榜的类型
				--1:消费
				--2:充值
				--3:魅力
				--4:表示淘宝树抽奖
				typeid = 1,
				--榜单名字
				rankname = "activitysimplerank",
				rankcount = 10,
				-- 礼包列表,每个礼包对应一个名次的奖励
				awards={44506,44506,44506,44506,44506,44506,44506,44506,44506,44506},
			},
		},

		[16]=
		{
			-- 活动id,单笔充值
			id = 16,
			--{充值数额,礼包id}
			rewards = {
				{100, 44506},
				{200, 44506},
			},
			--是否重复获得礼包
			ifrepeat = true,
		},

		[17] =
		{
			-- 活动id,充值返利,活动结束后按日返利
			id = 17,
			--{充值天珠数,返利id}
			rewards={
				{100, 2},
				{200, 3},
			},
		},

		[18] =
		{
			-- 活动id,花费天珠,按日返利
			id = 18,
			needyb = 100,
			rewardtype=1,
		},
		--冲刺达人
		[19]=
		{
			--冲刺达人
			id = 19,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			--consumerewards = {{398, 60088}, },
			target ={ {1,30421},{10,30422},{20,30423},{30,30424},{32,30425},{34,30426},{36,30427},{38,30428},{40,30429},{50,30430},{60,30431}},
		},
		[20]=
		{
			--活动id,豪华礼包
			id = 20,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			--consumerewards = {{398, 60088}, },
			target ={ {"12:00:00","13:30:00"} , {"18:00:00","19:30:00"} , {"21:00:00","21:30:00"},},
			item_list ={{30441,1},{30442,1},{30443,1}}
		},

		[21]=
		{
			--活动id,收集有礼
			id = 21,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			--consumerewards = {{398, 60088}, },
			target ={ {27501,27501}, {27502,27502},{27503,27503},{27501,27502,27503,27504,27505}},
			item_list ={{30454,1},{30455,1},{30456,1},{30453,1}}
			
		},
		[22]=
		{
			--活动id,成长基金
			id = 22,
			--消费奖励额度及奖励id列表  {等级,奖励礼包id}
			--consumerewards = {{398, 60088}, },
			target ={ {1 , 30471} , {15 , 30472} , {25 , 30473} , {35 , 30474} , {45 , 30475} , {50 , 30476} ,},
			buy_jijin = 500
		},
		[23]=
		{
			--活动id,基友满天下
			id = 23,
			--消费奖励额度及奖励id列表  {好友数量,奖励礼包id}
			target ={ {1,30461} , {5,30462} , {20,30463},{30,30464},},
		},
		[29] = {},  --特价礼包
		[30] = {},
		[31] = {},

	},

	--创建npc
	fbnpc = {name = "诛邪除妖",scene= 11,posx = 97, posy = 86,script= "data/script/tianyuancheng/guoqingfuben.txt",modelid=6,icon = 6},

	--通用活动结束

}
