--小活动配置表
activity8Conf = {
	activityId = 8,
	
	activities =
	{
		{
			-- 活动id,连续登陆
			--id = 1,
			--loginReward = {{1, 60068, 1}, {3, 60069, 1}, {5, 60070, 1}, {8, 60071, 1}},	--每日登陆，累积2、4天、6天登陆的礼包ID (必须遵循这个顺序！)
		},
		{
			-- 活动id,充值活动,无
			--id = 2,
			--充值奖励额度及奖励id列表  {充值额度,奖励礼包id}
			--rechargerewards = {{98, 60118}, {588, 60119}, {1588, 60120}, {5888, 60121}, {15888, 60122}, {58888, 60123},{98888, 60124},{158888, 60125},{200000, 60126}},
		},
		{
			-- 活动id,消费活动
			--id = 3,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			--consumerewards = {{888, 44723}, {2888, 44724}, {4888, 44725}, {9888, 44726}, {19888, 44727}, {29888, 44728},{49888, 44729}, },
		},

		{
			-- 活动id,每日充值
			--id = 4,
		},
		{
			-- 活动id,每日消费,无
			--id = 5,
		},
		{
			-- 活动id,排行榜活动
			--id = 6,
		},
		{
			-- 活动id,充值活动,重复单礼包
			--id = 7,
			--rechargeLimit = 1000, --充值额度
			--awardId = 64948,     --礼包
			--ifrepeat = 1,
		},
		{
			-- 活动id,消费活动,重复单礼包
			--id = 8,
			--consumeLimit = 198, --消费额度
			--awardId = 44730,     --礼包
			--ifrepeat = 1,
		},

		{
			-- 活动id,每日充值,多礼包
			--id = 9,
		},
		{
			--活动id,每日消费,多礼包
			id = 10,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			consumerewards = {{500, 60111}, {1500, 60112}, {4000, 60113}, {8000, 60114}, {12000, 60115}, {18000, 60116}, {32000, 60117},},
		},
	},

	--BOSS袭礼相关
	MonsterConf = 
	{
		bossconf =
		{
			monsterId = 1505,		-- 怪物的id
			count = 3,			--每次出多少个怪
			sceneId = 3 ,		-- 出现的场景id
			liveTime = 3600, -- 存活的时间，单位秒
			level = 1, --玩家等级限制
		},
		bossfreshtime = { {9,0,0},{10,45,0},{16,33,0}, }
	},
	--天降宝箱
	giftBoxConf = 
	{	
		--sceneId:场景ID,boxCount:掉落数量,boxID：掉落宝箱ID,liveTime:存活时间
		boxConf = {sceneId = 3, boxCount = 10,boxID = 710,liveTime = 10,level = 1},
		--刷新时间 {小时，分钟，秒}
	refreshTime = { {9,0,0},{10,58,0},{11,10,0},{12,0,0},{16,0,0},{17,0,0},{18,0,0}, }
	}

}
