--add wupeng 消费反还活动
activity43Conf = {
	activityId = 43,
	--通用副本活动
	--每种双倍经验的时间配置（活动期间每天的时间段）
	double_exps =
	{
		--{},--采集蟠桃双倍经验
		--{},--杀死仙灵的奖励双倍经验
		--{},--阵营试练奖励双倍经验
		--{},--智力答题
		--{},--灵泉双倍经验
		--{},--护送双倍经验
	},

	--双倍奖励副本id
	--doubleRewardFuben = 12,

	activities =
	{
		{
			-- 活动id,连续登陆
			--id = 1,
			--loginReward = {{1, 64787, 1}, {2, 44462, 1}, {4, 44463, 1}},	--每日登陆，累积2、4天、6天登陆的礼包ID (必须遵循这个顺序！)
		},
		{
			-- 活动id,充值活动,无
			--id = 2,
			--充值奖励额度及奖励id列表  {充值额度,奖励礼包id}
			--rechargerewards = {{888, 18221}, {2888, 18222}, {4888, 18223}, {9888, 18224}, {19888, 18225}, {29888, 18226},{49888, 18227}, },
		},
		{
			-- 活动id,消费活动
			id = 3,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			consumerewards = {{888, 65007}, {2888, 65008}, {4888, 65009}, {9888, 65010}, {19888, 65011}, {29888, 65012},{49888, 65013},{79888, 65014},},
		},

		{
			-- 活动id,每日充值
			--id = 4,
			--rechargeLimit = 198, --充值额度
			--awardId = 44471,     --礼包
			--ifrepeat = 1,
		},
		{
			-- 活动id,每日消费,无
			--id = 5,
			--consumeLimit = 198, --充值额度
			--awardId = 44730,     --礼包
			--ifrepeat = 1,
		},
		{
			-- 活动id,排行榜活动
			--[[id = 6,
			rankactivities =
			{
				{
					--关联排行榜的id
					rankid = 8,
					--榜单名字
					CharmRankName = "liuyijiemeilibang",
					charmcount = 10,
					-- 礼包列表
					awards=
				    	{
				    		{1, 44466},  --第一名的礼包
				    		{2, 44467},  --第二名的礼包
				    		{3, 44468},  --第三名的礼包
				    		{6, 44469},  --第4名到第6名的礼包
				    		{10, 44470}, --第7名到第10名的礼包
				  		},
				},
			},]]

		},
		{
			-- 活动id,充值活动,重复单礼包
			--id = 7,
			--rechargeLimit = 500, --充值额度
			--awardId = 54761,     --礼包
			--ifrepeat = 1,
		},
		{
			-- 活动id,消费活动,重复单礼包
			--id = 8,
			--consumeLimit = 500, --消费额度
			--awardId = 54760,     --礼包
			--ifrepeat = 1,
		},

		{
			-- 活动id,每日充值,多礼包
			--id = 9,
			--充值奖励额度及奖励id列表  {充值额度,奖励礼包id}
			--rechargerewards = {{100, 64835}, {1000, 64836}, },
		},
		{
			-- 活动id,每日消费,多礼包
			--id = 10,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			--consumerewards = {{888, 44723}, {2888, 44724}, {4888, 44725}, {9888, 44726}, {19888, 44727}, {29888, 44728},{49888, 44729}, },
		},
	},

	--创建npc
	--fbnpc = {name = "新年副本",scene= 11,posx = 97, posy = 86,script= "data/script/tianyuancheng/guoqingfuben.txt",modelid=6,icon = 6},

	--通用活动结束


	--特殊副本活动

}
