--合服活动部分配置表
activityhefu1Conf = {
	activityId = 28,

	--每种双倍经验的时间配置（活动期间每天的时间段）
	double_exps =
	{
		[1] = {{19, 0, 0},{19, 20, 0}},--采集蟠桃双倍经验
		[2] = {{19, 30, 0},{20, 0, 0}},--杀死仙灵的奖励双倍经验
		[3] = {{20, 10, 0},{21, 40, 0}},--阵营试练奖励双倍经验
		[4] = {{12, 0, 0},{12, 20, 0},{23,0,0},{23,20,0}},--智力答题
		[5] = {},--灵泉双倍经验
		[6] = {{0, 0, 0},{23, 59, 59}},--护送双倍经验
		[7] = {{0, 0, 0},{23, 59, 59}},--打坐双倍经验
	},

	activities =
	{
		{},
		{
			-- 活动id,充值活动
			id = 2,
			--充值奖励额度及奖励id列表  {充值额度,奖励礼包id}
			rechargerewards = {{500, 60233}, {2000, 60234}, {5000, 60235}, {10000, 60236}, {20000, 60237}, {30000, 60238}, },
		},
		{},
		{},
		{},
		{
			-- 活动id,排行榜活动
			id = 6,
			rankactivities =
			{
				{
					--关联排行榜的id
					rankid = 1,
					--榜单名字
					CharmRankName = "hefufightrank",
					charmcount = 10,
					-- 礼包列表
					awards=
				    	{
				    		{1, 60241},  --第一名的礼包
				    		{2, 60242},  --第二名的礼包
				    		{3, 60243},  --第三名的礼包
				    		{6, 60244},  --第4名到第6名的礼包
				    		{10, 60245}, --第7名到第10名的礼包
				  		},
			  	},
			  	{
					--关联排行榜的id
					rankid = 10,
					--榜单名字
					CharmRankName = "hefupetrank",
					charmcount = 10,
					-- 礼包列表
					awards=
				    	{
				    		{1, 60246},  --第一名的礼包
				    		{2, 60247},  --第二名的礼包
				    		{3, 60248},  --第三名的礼包
				    		{6, 60249},  --第4名到第6名的礼包
				    		{10, 60250}, --第7名到第10名的礼包
				  		},
			  	},
		   },
		},
		{},
		{},
		{},
		{},
	},

}
