--活动大id列表
--如果在activityconf.txt里有新加的活动配置，也要在这里也加下
--#include "..\..\..\language\LangCode.txt"

ActivityIdList = 
{
	[1] = "foreveractivity_conf",   --永久活动 ForeverActivity_conf
	[2] = "newserver7_conf",        --开服后活动 NewServer7_conf
	[3] = "newweekactivity",   --周活动
	[4] = "newserver5_conf",        --开服后活动 NewServer5_conf
	[5] = "createactor_conf",        --开服后活动 createactor_conf
	[6] = "answerquestionconfig",        --答题活动 answerquestionconfig
	-- [7] = AnswerQuestions,        --开服活动 X元夺宝  answerquestionconfig
	[7] = "newserver",           --Newserver
	[8] = "newserver3",           --Newserver
	[9] = "createactor_conf3",  --创建色3天活动 createactor_conf3
	[13] = "activity13conf",
	[14] = "activity14conf",
	[18] = "activity18conf",
	[19] = "activity19conf",
	[20] = "activity20conf",
	[21] = "activity21conf",
	[22] = "activity22conf",
	[23] = "activity23conf",
	[24] = "activity24conf",
	[25] = "activity25conf",
	[26] = "activity26conf",
	[27] = "activity27conf",
	[28] = "activity28conf",
	[29] = "activity29conf",
	[31] = "activity31conf",
	[32] = "activity32conf",
	[54] = "activity54conf",  --54 寻宝助秀成霸业
	[55] = "activity55conf",  
	[56] = "activity56conf", 
	[58] = "activity58conf", 
	[59] = "activity59conf", 
	[60] = "activity60conf",
	[1001] = "activity1001conf", 
	[1002] = "activity1002conf", 
	[1003] = "activity1003conf", 
	[1004] = "activity1004conf", 
	[1005] = "activity1005conf", 
	[2001] = "activity2001conf", 
	[2002] = "activity2002conf", 
	[2003] = "activity2003conf", 
	[2004] = "activity2004conf", 
	[2005] = "activity2005conf", 
	[2006] = "activity2006conf", 
	[2007] = "activity2007conf", 
	[2008] = "activity2008conf", 
	[2009] = "activity2009conf", 
	[3001] = "activity3001conf", 
	[3002] = "activity3002conf", 
	[3003] = "activity3003conf", 
	[3004] = "activity3004conf", 
	[3005] = "activity3005conf", 
	[4001] = "activity4001conf", 
	[4002] = "activity4002conf", 
	[4003] = "activity4003conf", 
	[4004] = "activity4004conf", 
	[4005] = "activity4005conf", 
}
