--小活动配置表
activity9Conf = {
	activityId = 9,

	double_exps =
	{
		[1] = {{19, 0, 0},{19, 20, 0}},--采集蟠桃双倍经验
		[2] = {{19, 30, 0},{20, 0, 0}},--杀死仙灵的奖励双倍经验
		[3] = {{20, 10, 0},{21, 40, 0}},--阵营试练奖励双倍经验
		[4] = {{12, 0, 0},{12, 20, 0},{23,0,0},{23,20,0}},--智力答题
		[5] = {},--灵泉双倍经验
		[6] = {{0, 0, 0},{23, 59, 59}},--护送双倍经验
		[7] = {{0, 0, 0},{23, 59, 59}},--打坐双倍经验
	},
	
	activities =
	{
		{
			-- 活动id,连续登陆
			id = 1,
			loginReward = {{1, 60069, 1}, {3, 60070, 1}, {7, 60071, 1}},	--每日登陆，累积2、4天、6天登陆的礼包ID (必须遵循这个顺序！)
		},
		{
			-- 活动id,充值活动,无
			id = 2,
			--充值奖励额度及奖励id列表  {充值额度,奖励礼包id}
			rechargerewards = {{99, 60118}, {588, 60119}, {1588, 60120}, {5888, 60121}, {15888, 60122}, {58888, 60123},{98888, 60124},{158888, 60125},{200000, 60126}},
		},
		{
			-- 活动id,消费活动
			--id = 3,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			--consumerewards = {{888, 44723}, {2888, 44724}, {4888, 44725}, {9888, 44726}, {19888, 44727}, {29888, 44728},{49888, 44729}, },
		},

		{
			-- 活动id,每日充值
			--id = 4,
		},
		{
			-- 活动id,每日消费,无
			--id = 5,
		},
		{
			-- 活动id,排行榜活动
			--id = 6,
		},
		{
			-- 活动id,充值活动,重复单礼包
			--id = 7,
			--rechargeLimit = 1000, --充值额度
			--awardId = 64948,     --礼包
			--ifrepeat = 1,
		},
		{
			-- 活动id,消费活动,重复单礼包
			--id = 8,
			--consumeLimit = 198, --消费额度
			--awardId = 44730,     --礼包
			--ifrepeat = 1,
		},

		{
			-- 活动id,每日充值,多礼包
			--id = 9,
		},
		{
			--活动id,每日消费,多礼包
			--id = 10,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			--consumerewards = {{398, 60088}, },
		},
	},

	--BOSS袭礼
	MonsterConf = 
	{
		bossconf =
		{
			monsterId = 1505,		-- 怪物的id
			count = 3,			--每次出多少个怪
			sceneId = 7 ,		-- 出现的场景id
			liveTime = 1800, -- 存活的时间，单位秒
			level = 1, --玩家等级限制
		},
		bossfreshtime = { {15,30,0},{22,30,0}, }
	},

	--BOSS袭礼相关
	bossConfig =
	{	
		--monsterId：怪物ID,sceneId:场景ID,boxCount:掉落数量,boxID：掉落宝箱ID,liveTime:存活时间,x:X坐标,y：Y坐标
		{monsterId = 1505,sceneId = 7, boxCount = 6,boxID = 711,liveTime = 5 },
	},

	--天降宝箱
	giftBoxConf = 
	{	
		--sceneId:场景ID,boxCount:掉落数量,boxID：掉落宝箱ID,liveTime:存活时间
		boxConf = {sceneId = 3, boxCount = 10,boxID = 710,liveTime = 10,level = 1},
		--刷新时间 {小时，分钟，秒}
	refreshTime = { {11,0,0},{16,30,0},{18,0,0},{21,30,0}, }
	}

}
