--7天登录
--#include "..\..\..\language\LangCode.txt"
ForeverActivity_conf = {
	activityId = 1,

	double_exps =
	{
	},
	
	activities =
	{
		{
			-- 活动id,连续登陆
			--id = 1,
			--loginReward = {{1, 30401, 1}, {2, 30402, 1}, {3, 30403, 1},{4, 30404, 1}, {5, 30405, 1}, {6, 30406, 1},{7, 30407, 1}},	--每日登陆，累积2、4天、6天登陆的礼包ID (必须遵循这个顺序！)
		},
		{
			-- -- 活动id,充值活动,无
			-- id = 2,
			-- --充值奖励额度及奖励id列表  {充值额度,奖励礼包id}
			-- rechargerewards = {{99, 60118}, {588, 60119}, {1588, 60120}, {5888, 60121}, {15888, 60122}, {58888, 60123},{98888, 60124},{158888, 60125},{200000, 60126}},
		},
		{
			-- 活动id,消费活动
			--id = 3,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			--consumerewards = {{888, 44723}, {2888, 44724}, {4888, 44725}, {9888, 44726}, {19888, 44727}, {29888, 44728},{49888, 44729}, },
		},

		{
			-- 活动id,每日充值
			--id = 4,
		},
		{
			-- 活动id,每日消费,无
			--id = 5,
		},
		{
			-- 活动id,排行榜活动
			--id = 6,
		},
		{
			-- 活动id,充值活动,重复单礼包
			--id = 7,
			--rechargeLimit = 1000, --充值额度
			--awardId = 64948,     --礼包
			--ifrepeat = 1,
		},
		{
			-- 活动id,消费活动,重复单礼包
			--id = 8,
			--consumeLimit = 198, --消费额度
			--awardId = 44730,     --礼包
			--ifrepeat = 1,
		},
		{
			-- 活动id,排行榜活动
			--id = 9,
		},

		
		{
			--活动id,每日消费,多礼包
			--id = 10,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			--consumerewards = {{398, 60088}, },
		},
		{
			--活动id,每日消费,多礼包	
			--id = 11,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			--consumerewards = {{398, 60088}, },
		},
		{
			--活动id,每日消费,多礼包
			--id = 12,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			--consumerewards = {{398, 60088}, },
		},
		{
			--活动id,每日消费,多礼包
			--id = 13,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			--consumerewards = {{398, 60088}, },
		},
		{
			--活动id,每日消费,多礼包
			--id = 14,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			--consumerewards = {{398, 60088}, },
		},
		{
			--活动id,每日消费,多礼包
			--id = 15,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			--consumerewards = {{398, 60088}, },
		},
		{
			--活动id,每日消费,多礼包
			--id = 16,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			--consumerewards = {{398, 60088}, },
		},
		{
			--活动id,每日消费,多礼包
			--id = 17,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			--consumerewards = {{398, 60088}, },
		},
		{
			--活动id,每日消费,多礼包
			--id = 18,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			--consumerewards = {{398, 60088}, },
		},
		--冲刺达人
		{
			--活动id,冲级达人
			id = 19,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			--consumerewards = {{398, 60088}, },
			target ={ {10,30421},{15,30422},{20,30423},{25,30424},{30,30425},{32,30426},{35,30427},{40,30428},{45,30429},{50,30430},},
		},
		{
			-- --活动id,天降宝石
			-- id = 20,
			-- --消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			-- --consumerewards = {{398, 60088}, },
			-- target ={ {"12:00:00","13:30:00"} , {"18:00:00","19:30:00"} , {"20:00:00","21:30:00"},},
			-- item_list ={{30441,1},{30442,1},{30443,1}}
		},
		{
			-- 活动id,排行榜活动
			--id = 21,
		},

		
		{
			--活动id,成长基金
			id = 22,
			vip_level_limit = 3,
			--消费奖励额度及奖励id列表  {等级,奖励礼包id}
			--consumerewards = {{398, 60088}, },
			target ={ {10 , 30470} , {20 , 30471	} , {25 , 30472} , {30 , 30473} , {35 , 30474} , {40 , 30475} ,{45 , 30476} ,{50 , 30477} ,{55 , 30478} ,},
			buy_jijin = 1000
		},
		{
			-- --活动id,基友满天下
			-- id = 23,
			-- --消费奖励额度及奖励id列表  {好友数量,奖励礼包id}
			-- target ={ {1,30461} , {5,30462} , {20,30463},{30,30464},},
		},
		{
			-- --活动id,齐天大圣
			-- id = 24,
			-- --竞技场连胜次数及奖励id列表 {连胜次数，奖励礼包id}
			-- target = { {1,30017} , {3,30017} , {5,30017},},

		},
		{
			-- --活动id,异兽摸摸看
			-- id = 25,
			-- --参与世界boss次数及奖励id列表 {世界boss次数，奖励礼包id}
			-- target = { {1,30017} , {3,30017} , {5,30017},},

		},
		{
			-- --活动id,登高望远
			-- id = 26,
			-- --试炼层数及奖励id列表 {试炼层数，奖励礼包id}
			-- -- target = { {1,30017} , {3,30017} , {5,30017},},
			-- target = {{1,30017} , {3,30017} , {5,30017 },},

		},
		{
			-- --活动id,暴击聚宝盆
			-- id = 27,
		 -- 	--活动开启时间 {开启时间，结束时间}
			-- target ={ {"12:00:00","13:30:00"} , {"10:10:00","12:50:00"} , {"20:00:00","21:30:00"},},
			-- --时间段对应的暴击倍数
			-- baojicount ={2,3,6},

		},
		{
			-- 活动id,排行榜活动
			--id = 28,
		},
		--[29] = {
			-- id = 29,
			-- level_limit = 25, --等级限制
			-- libs = 
			-- {
			-- 	[25] = { lv = 25, price = 85,pre_price = 274,lib = {30481,1},},
			-- 	[30] = { lv = 30, price = 80,pre_price = 260,lib = {30482,1},},
			-- 	[35] = { lv = 35, price = 65,pre_price = 200,lib = {30483,1},},
			-- 	[40] = { lv = 40, price = 120,pre_price = 370,lib = {30484,1},},
			-- 	[45] = { lv = 45, price = 80,pre_price = 275,lib = {30485,1},},
			-- 	[50] = { lv = 50, price = 75,pre_price = 245,lib = {30486,1},},
			-- },

		--},
		[33] = {
			--活动id,新手大礼包
			id = 33,
			--邮件标题
			title = "新手大礼包",
			--邮件内容
			context = "欢迎来到秀丽江山，踏歌秀丽，天降礼包伴您游历江山。",
			--礼包id,礼包个数
			reward = {{30441,1},{30442,1}},
		 },
		 -- [37] = {
		 -- 	--vip 专享活动
		 -- 	id = 37,
		 -- 	awards = {
		 -- 		--[vip等级] = {奖励的物品id， 物品个数}
		 -- 		[4] = {30577, 1},--蓝色武将-任光
		 -- 		[7] = {30583, 1},--紫色武将-祭遵
		 -- 		[10] = {25116, 1},
		 -- 	},
		 -- },
		-- --[38] = {
		-- -- 	--限量购买
		--  	id = 38,
		--  	items =
		--  	{
		--  		--moneyType = 购买消耗的金钱类型, price = 现在购买需要的金钱个数, old_price = 原来需要的金钱个数, itemid = 物品id, maxCount = 最大总购买个数
		--  		{moneyType = mtYuanbao, price = 85, old_price = 274, itemid = 11101, maxCount = 10},
		--  	},
		--  },
		-- [39] = {
		--  	--限时销售
		--  	id = 39,
		--  	items = {
		--  		--{discount = 打折, maxCount = 玩家最大可购买个数, time = 售卖时间（从开活动开始算时间）},
		--  		{moneyType = mtYuanbao, discount = 0.5, price = 85, old_price = 274, itemid = 11101, maxCount = 1, time = 24*3600},
		--  		{moneyType = mtYuanbao, discount = 0.5, price = 85, old_price = 274, itemid = 11102, maxCount = 2, time = 2*24*3600},
		--  		{moneyType = mtYuanbao, discount = 0.5, price = 85, old_price = 274, itemid = 11103, maxCount = 3, time = 3*24*3600},
		--  		{moneyType = mtYuanbao, discount = 0.5, price = 85, old_price = 274, itemid = 11104, maxCount = 4, time = 4*24*3600},
		--  		{moneyType = mtYuanbao, discount = 0.5, price = 85, old_price = 274, itemid = 11105, maxCount = 5, time = 5*24*3600},
		--  		{moneyType = mtYuanbao, discount = 0.5, price = 85, old_price = 274, itemid = 11106, maxCount = 6, time = 6*24*3600},
		--  		{moneyType = mtYuanbao, discount = 0.5, price = 85, old_price = 274, itemid = 11107, maxCount = 7, time = 7*24*3600},
		--  		{moneyType = mtYuanbao, discount = 0.5, price = 85, old_price = 274, itemid = 11108, maxCount = 8, time = 8*24*3600},
		--  		{moneyType = mtYuanbao, discount = 0.5, price = 85, old_price = 274, itemid = 11109, maxCount = 8, time = 9*24*3600},
		--  	},
		-- },

		 -- [41] = {
			-- --活动id,战力礼包
			-- id = 41,			
			-- target = { {40000,30313},  {60000,30315},{80000,30316},{110000,30318},{150000,30320},},
		 -- },
		 -- [42] = 
		 -- {
		 -- 	--幸运转盘活动
		 -- 	id = 42,
		 -- 	--免费需要的时间
			-- need_times = { 300, 600, 600, 1800, 1800, 1800,1800,1800,1800,1800, },
			-- --收费需要的元宝
			-- need_money = { 3, 3, 3, 5, 5, 5, 8, 8, 8, 8,10,10,20,20,50 ,50 ,100 },
			-- --邮件标题
			-- title = "遗失的奖励",
			-- --邮件内容
			-- context = "不要忘记清理背包呢，您在幸运转盘所获的奖励只能溜到邮件里了哦，快领取吧。",
			-- --每日抽奖的物品个数
			-- everyday_item_count = 8,
			-- --物品池，rate_1免费抽奖概率，rate_2元宝抽奖概率,broadcast = true表示抽到出公告
			-- all_items = {
			-- 	{ type = 2, id = 0, count = 5000, rate_1 = 15, rate_2 = 15,},
			-- 	{ type = 1, id = 26101, count = 1, rate_1 = 15, rate_2 = 15,},
			-- 	{ type = 2, id = 0, count = 10000, rate_1 = 15, rate_2 = 15,},
			-- 	{ type = 1, id = 26111, count = 2, rate_1 = 10, rate_2 = 10,},
			-- 	{ type = 1, id = 26101, count = 2, rate_1 = 10, rate_2 = 10,},
			-- 	{ type = 1, id = 26173, count = 2, rate_1 = 5, rate_2 = 5,broadcast = true,},
			-- 	{ type = 1, id = 26121, count = 1, rate_1 = 5, rate_2 = 5,broadcast = true,},
			-- 	{ type = 1, id = 28111, count = 3, rate_1 = 10, rate_2 = 10,},
			-- 	{ type = 1, id = 26151, count = 2, rate_1 = 5, rate_2 = 5,broadcast = true,},
			-- 	{ type = 1, id = 26210, count = 1, rate_1 = 5, rate_2 = 5, broadcast = true,},
			-- 	{ type = 2, id = 2, count = 15, rate_1 = 4, rate_2 = 5,broadcast = true,bichu=true,},
			-- 	{ type = 2, id = 3, count = 8, rate_1 = 3, rate_2 = 5, broadcast = true,bichu=true,},
			-- },
		 -- },
		-- [51] = {
		--  	--每日限量购买
		--  	id = 51,
		--  	items =
		--  	{
		--  		{ --第一天的物品
		--  			--moneyType = 购买消耗的金钱类型, price = 现在购买需要的金钱个数, old_price = 原来需要的金钱个数, itemid = 物品id, maxCount = 最大总购买个数
		-- 	 		{moneyType = mtYuanbao, price = 85, old_price = 274, itemid = 11101, maxCount = 1},
		-- 	 	},
		-- 	 	{ --第二天的物品
		-- 	 		{moneyType = mtYuanbao, price = 85, old_price = 274, itemid = 11102, maxCount = 1},
		-- 		},
		-- 		{ --第三天的物品
		-- 	 		{moneyType = mtYuanbao, price = 85, old_price = 274, itemid = 11103, maxCount = 1},
		-- 		},
		--  	},
		--  },
		[67] = {
			--在线宝箱
			id = 67,
			--开启时间段
			time ={ {"12:00:00","13:30:00"} , {"18:00:00","18:30:00"} , {"21:00:00","21:30:00"},},
			--开启时间段对应的礼包
			target = {30440,30440,30440},
			},
	},

}