GoldOreConf = {
	createMineTimes = 2,	--每天开矿次数
	existTime = 432000,	--矿场存在时间,单位s
	employCD = 7200,	--协助挖矿CD,单位s
	workerMax = 4,		--矿工最大数量
	workerLevel = 45,	--矿工等级限制
	workerAddition = 10,--工人收益加成
	publishInfomationCD = 60,	--发布招募信息CD,单位：s
	wingStageLimit = 2,	--矿主翅膀阶数限制
	
	--收益提示
	incomeTips="    开采一座晶矿，可召唤好友协助。每个协助的好友可<br>为晶矿增加10%的收益。花费天珠可召唤矿工使者代替。<br>开采晶矿，最多可获得<font color='#ff00ff'>28000威望值</font>",
	
	--活动说明
	helpContent =	"1.品质越高的晶矿，协助人员获得的威望越多。最高品质的苍澜晶矿协助可获得1000威望值。<br>2.每次协助挖矿后，立即获得威望值奖励，之后会有120分钟的协助等待时间。<br>3.翅膀阶级越高，可刷新的晶矿品质越高。品质越高的晶矿，获得的收益也越多。<br>4.开矿邀请好友或召唤镜像协助，每增加1位人员协助，增加10%的晶矿收益，品质越高的晶矿，召唤镜像的费用相应增加。<br>5.点击“刷新”按钮，可立即更新晶矿列表。",	
	
	--金矿品质颜色
	qualityColor={
		"FFFFFF",
		"FFFFFF",
		"66FF66",
		"66FF66",
		"35C3F7",
		"FF49F4",
		"FFC000",
		"FF0004"
	},
	
	--金矿品质名称
	qualityName={
		"幻影晶矿",
		"皓月晶矿",
		"玄天晶矿", 
		"焚天晶矿",
		"冰炎晶矿",
		"幽焰晶矿",
		"紫曜晶矿",
		"苍澜晶矿"
	},

	createMineCost = {	--开矿花费，单位：天珠
		[1] = 5,
		[2] = 10,
		[3] = 20,
		[4] = 35,
		[5] = 55,
		[6] = 75,
		[7] = 100,
		[8] = 125,
	},

	refreshCost = {	--刷新品质花费，单位：天珠
		[1] = 4,
		[2] = 8,
		[3] = 12,
		[4] = 16,
		[5] = 20,
		[6] = 24,
		[7] = 28,
		[8] = 0,
	},

	workerEarnings = {	--矿工收益
		[1] = 50,
		[2] = 100,
		[3] = 150,
		[4] = 200,
		[5] = 400,
		[6] = 600,
		[7] = 800,
		[8] = 1000,
	},

	summonCost = {	--召唤矿工镜像花费，单位：天珠
		[1] = 2,
		[2] = 3,
		[3] = 6,
		[4] = 11,
		[5] = 18,
		[6] = 24,
		[7] = 32,
		[8] = 40,
	},

	qualityPro = {	--品质概率,key为品质，value为权重
     	[1] = 0,
		[2] = 50,
		[3] = 40,
		[4] = 30,
		[5] = 25,
		[6] = 20,
		[7] = 15,
		[8] = 15,			
		
	},

	qualityAddition = {	--品质加成
		[1] = 800,
		[2] = 1600,
		[3] = 3200,
		[4] = 5600,
		[5] = 8800,
		[6] = 12000,
		[7] = 16000,
		[8] = 20000,
 	},

 	wingAddition = {	--翅膀加成
 		{50, 0},
 		{80, 0},
 	},

	additionPro = {	--根据品质，配置加成概率，key为倍数，value为权重
		[1] = {	--品质为1的加成概率
			[1] = 0,
			[2] = 0,
			[3] = 0,
		},
		[2] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
		},
		[3] = {
			[1] = 0,
			[2] = 0,
			[3] = 0,
		},
	},

	tips = {
		wingStageLimit = "翅膀阶级需达到2阶及以上",
		employLevelLimit = "需角色达到45级以上",
		createmine = "#c%s%s%s开发了#c%s%s，邀请好友们协助开采！##textbutton,#c2cab0a#u1立即帮忙#u0#info,@@showSysWin,51,%d##",
		publish = "#c%s%s%s开发了#c%s%s，邀请好友们协助开采！##textbutton,#c2cab0a#u1立即帮忙#u0#info,@@showSysWin,51,%d##",
		activityEnd = "活动已结束",
		helpSelf = "需招募矿工",
	},


	---------------活动相关配置-------------------------------------
	start_time = {2015,1,28,0,0,0},
	end_time = {2015,2,7,23,59,59},
	icon = 1,
}
