-- 合服活动配置
HefuConf = {
	activityid = 28,
	-- 登录回馈大礼包相关配置
	giftitemId = 60239, -- 每天可以领取的礼包ID
	limitlevel = 40,

	-- 充值相关配置
	recharge = {
		total = 60, -- 需要充值多少天珠
		itemId = 60240, -- 奖励礼包ID
	},
	CampRankName = "mergecamp",
	TianyuanRankName = "mergetianyuan",
	-- 阵营之战排行榜配置
	camp = {
		count = 10, -- 阵营排行的前几个
		-- 礼包列表
		awards=
	    	{
				    {1, 60251},  --第一名的礼包
					{2, 60252},  --第二名的礼包
					{3, 60253},  --第三名的礼包
				    {6, 60254},  --第2~5名的礼包
				    {10, 60255}, --第6~10名的礼包
	  		},
	},
	-- 玄都爭霸配置
	tianyuan = { 
		count = 10,--天元之戰排行榜的前幾個
		--军团宗主礼包
		itemId = 60256,
		-- 礼包列表
		awards=
	    	{
				    {1, 60257},  --第一名的礼包
				    {5, 60258},  --第2~5名的礼包
				    {10, 60259}, --第6~10名的礼包
	  		},
	},

}