--#include "..\..\..\language\LangCode.txt"
LixianJiangli_Conf = 
{
	--vip免费领取等级
	-- vip_level = 4,
	--扣费方式,1{倍数，1免费，0}，2{倍数，2,vip等级}，3{倍数，3，每分钟需要的元宝}，4{倍数，4，每分钟需要的铜钱},5{倍数，5,每分钟需要的玉佩}
	pay_type = 
	{
		[1] = {0.8, 4,	14, },
		[2] = {2, 	3,	0.042, },
		[3] = {3,	2,	5, },			
	},
	--元宝领取
	-- need_gold = 30,
	-- --离线每分钟获得的经验
	-- rate = 1,
	-- --每分钟扣的元宝
	-- minute_yuanbao = 2,
	-- --每分钟扣的铜钱
	-- minute_tongqian = 5,
	-- --等级经验
	level_exp = 
	{
		[1]=15,
		[2]=17,
		[3]=19,
		[4]=21,
		[5]=23,
		[6]=25,
		[7]=28,
		[8]=31,
		[9]=34,
		[10]=38,
		[11]=42,
		[12]=46,
		[13]=50,
		[14]=55,
		[15]=60,
		[16]=66,
		[17]=72,
		[18]=79,
		[19]=86,
		[20]=94,
		[21]=103,
		[22]=113,
		[23]=123,
		[24]=134,
		[25]=146,
		[26]=159,
		[27]=173,
		[28]=189,
		[29]=206,
		[30]=224,
		[31]=224,
		[32]=224,
		[33]=224,
		[34]=224,
		[35]=224,
		[36]=244,
		[37]=244,
		[38]=244,
		[39]=244,
		[40]=376,
		[41]=376,
		[42]=376,
		[43]=376,
		[44]=376,
		[45]=376,
		[46]=376,
		[47]=376,
		[48]=376,
		[49]=376,
		[50]=559,
		[51]=559,
		[52]=559,
		[53]=559,
		[54]=559,
		[55]=559,
		[56]=559,
		[57]=559,
		[58]=559,
		[59]=559,
		[60]=745,
		[61]=745,
		[62]=745,
		[63]=745,
		[64]=745,
		[65]=745,
		[66]=745,
		[67]=745,
		[68]=745,
		[69]=745,
		[70]=936,
		[71]=936,
		[72]=936,
		[73]=936,
		[74]=936,
		[75]=936,
		[76]=936,
		[77]=936,
		[78]=936,
		[79]=936,
		[80]=1120,
		[81]=1120,
		[82]=1120,
		[83]=1120,
		[84]=1120,
		[85]=1120,
		[86]=1120,
		[87]=1120,
		[88]=1120,
		[89]=1120,
		[90]=1312,
		[91]=1312,
		[92]=1312,
		[93]=1312,
		[94]=1312,
		[95]=1312,
		[96]=1312,
		[97]=1312,
		[98]=1312,
		[99]=1312,
		[100]=1312,
	},
	--趣闻事件
	event = 
	{
		[1] = "你吃了%d只山猪，获得%d经验。",
		[2] = "你降服了青州的逆贼%d人，获得%d经验。",
		[3] = "你绕长安城跑了%d圈，获得%d经验。",
		[4] = "你精读了%d本史书，获得%d经验。",
		[5] = "调戏宫女被捕，在牢房挖了%d尺地道获得%d经验。",
		[6] = "你解开了宫中%d件悬案，获得%d经验。",
		[7] = "你灭了%d个山贼，获得%d经验。",
		[8] = "你精读了%d本兵法，获得%d经验。",
		[9] = "你折了%d个纸鹤，获得了%d经验。",
		[10] = "你抓捕了%d个流氓，获得了%d经验。",
		[11] = "你探索了%d个先贤遗址，获得了%d经验。",
		[12] = "你救助了%d个贫苦百姓，获得了%d经验。",
		[13] = "你与丽华比武%d次，获得了%d经验。",
		[14] = "你为驿站送了%d个军情战报，获得了%d经验。",
		[15] = "你操练了%d个骑兵，获得了%d经验。",
		[16] = "你操练了%d个步兵，获得了%d经验。",
		[17] = "你尝服了%d个丹药还活着，获得了%d经验。",
		[18] = "你在太学为%d人授业解惑，获得了%d经验。",
		[19] = "你参观了%d次青楼，获得了%d经验。",
		[20] = "你暗杀了%d个郭家刺客，获得了%d经验。",
		[21] = "你吟了%d首好诗，获得了%d经验。",
		[22] = "你学会了%d种潜入后宫的办法，获得了%d经验。",
	},
}