--#include "..\..\..\language\LangCode.txt" once

--昆仑神树的配置文件
MagicTreeConf = {
	activityId = 16,

	logAllCount = 20,						-- 日志总数量，如果超出总数量，则直接顶掉早期的日志
	allCleanLog = 10,						-- 清除日志条数
	friendAllCount = 20,					-- 好友列表总数量
	friendCleanLog = 10,					-- 清除日志条数
	itemStackCount = 99,					-- 物品叠加的上线

	-- 普通成熟后生成的果实配置
	fruitCount = {8,8},
	fruitQuality = {{50001,0.875,1},{50002,0.375,1},{50003,0.125,1},},  		-- 顺序是蓝、紫、金

	-- 一键成熟后生成的果实配置
	fruitCount1key = {8,8},
	fruitQuality1key = {{50001,0.625,1},{50002,0.5,1},{50003,0.25,1},},  	-- 顺序是蓝、紫、金

	ripeCell = 6,							-- 成熟需要的浇水次数
	showCell = 5 ,							-- 显示成熟果实的时机
	--ripeCostWater = {3,10},					-- 天珠浇水
	ripeOneKeyStyle = 1,					-- 一键催熟扣天珠方式
	ripeOneKey = {{3,10}},			-- 一键成熟需要的天珠数，其中天珠是3

	waterTime = 600,						-- 普通浇水等待的时间

	waterDayCount = 10,						-- 每天给好友浇水的次数
	waterFriendCount = 1,					-- 给每个好友浇水的次数		
	stealDayCount = 10,						-- 每天能偷好友果实的次数
	stealFriendCount = 1,					-- 每个好友可以偷的次数

	storeCell = 25,							-- 仓库大小

	logItem = {50002,50003},				-- 记录日志
	
	useItem = {50001,50002,50003},			-- 物品
	useItemCost = {{1,12000},{3,30},{3,100}},					-- 使用物品的花费(类型，数量)

	bornBox = {			
		[50001] = {{18606,10,1},{28220,6,1},{28230,6,1},{18710,9.5,1},{18211,6,1},{18608,9.5,1},{18600,7,1},{18227,7,1},{48222,8,1},{18613,8,1},{29661,9,1},{34973,12,1},{34944,2,1}}, 	
		[50002] = {{18711,7,1},{48261,6.5,1},{28231,7,1},{28221,7,1},{28226,7.5,1},{28236,7.5,1},{18609,11,1},{18403,11,1},{18219,7,1},{39606,7,1},{39605,12,1},{34944,8,1},{34943,1.5,1}},
		[50003] = {{18712,10,1},{58213,11,1},{28222,7,1},{18232,7,1},{28227,7,1},{28237,7,1},{18610,8,1},{18730,5.1,1},{18740,5.1,1},{39605,12,1},{39606,8,1},{34943,11.9,1},{34942,0.9,1}},
	},	-- 生成box,useItem对应

	bornInt = {
		[50001] = 1, 	
		[50002] = 3,
		[50003] = 10,
	},	-- 生成节分数量

	bornItem = 50007, 

	moneyType = {
	[0] = "贝币",
	[1] = "银两",
	[2] = "绑定天珠",
	[3] = "天珠",
	},
}

-- 协议配置
MagicTreeProto = {
	SYSId = 165,		--系统号

	TREEINFO = 1,		--神树信息
	GOLDLOG = 2,		--全局日志
	STOREINFO = 3,		--仓库信息
	FRIENDLIST = 4,		--好友列表
	OPERATELOG = 5,		--操作日志
	WATER = 6,			--浇水
	TAKEFRUIT = 7,		--摘果子
}