--特价礼包配置

--#include "..\..\..\language\LangCode.txt" once

NewServer7_conf = 
{
	activityId = 2,
	activities = 
	{
	 --    [21] = {
		-- 	-- --活动id,收集有礼
		-- 	-- id = 21,
		-- 	-- --消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
		-- 	-- --consumerewards = {{398, 60088}, },
		-- 	-- target ={ {27501,27502,27503},{27501,27502,27503,27504,27505}},
		-- 	-- item_list ={{30454,1},{30453,1}}
			
		-- },
		-- [28] = {
		-- 	-- --活动id,天级宝藏
		-- 	-- id = 28,
		-- 	-- --天级寻宝十连抽次数及奖励id列表 {试炼抽次数，奖励礼包id}
		-- 	-- -- target = { {1,30017} , {3,30017} , {5,30017},},
		-- 	-- target = {{1,30511} , {3,30512} , {5,30513 },{10,30514 }, {20,30515 },},

		-- --},
		-- [32] = {
		-- 	--活动id,王者归来
		-- 	id = 32,
		-- 	--从开服1天到最后的开服天数
		-- 	open_days = 7,
		-- 	--是否可补签
		-- 	canbuqian = true,
		-- 	--补签次数对应的vip等级和消耗的天珠数
		-- 	buqian = {
		-- 	   [1] = { vip_level = 1,tianzhu = 50 },
		-- 	   [2] = { vip_level = 1,tianzhu = 50 },
		-- 	   [3] = { vip_level = 1,tianzhu = 50 },
		-- 	   [4] = { vip_level = 1,tianzhu = 50 },
		-- 	},
		-- 	--签到返还奖励的铜钱数量
		-- 	return_reward = {10000,10000,10000,10000,10000,10000,10000},
		-- 	--仅参加二测获得奖励需要的vip等级
		-- 	only2_vip_level = 1,
		-- 	--仅参加二测获得奖励
		-- 	only2_reward = {30798}, --1测跟2测
		-- 	--同时参加一测和二测获得奖励需要的vip
		-- 	reward_vip = {1,3,5},
		-- 	--同时参加一测和二测获得奖励
		-- 	--王者归来奖励，称号id,礼包id
		-- 	 reward = {30795,30796,30797},
		-- },


		[49]={--1元礼包
			id = 49,
			itemid = 30490,
			time = "6.23 —— 26",
			},
	},
}