--7天登录
--#include "..\..\..\language\LangCode.txt"
NewWeekActivity_conf = {
	activityId = 3,

	double_exps =
	{
	},
	
	activities =
	{
		{
			-- 活动id,连续登陆
			-- id = 1,
			-- loginReward = {{1, 30401, 1}, {2, 30402, 1}, {3, 30403, 1},{4, 30404, 1}, {5, 30405, 1}, {6, 30406, 1},{7, 30407, 1}},	--每日登陆，累积2、4天、6天登陆的礼包ID (必须遵循这个顺序！)
		},
		{
			-- -- 活动id,充值活动,无
			-- id = 2,
			-- --充值奖励额度及奖励id列表  {充值额度,奖励礼包id}
			-- rechargerewards = {{99, 60118}, {588, 60119}, {1588, 60120}, {5888, 60121}, {15888, 60122}, {58888, 60123},{98888, 60124},{158888, 60125},{200000, 60126}},
		},
		{
	--		--活动id,累计消费活动
	--		id = 3,
	--		--消费奖励额度及奖励id列表  {消费额度,奖励礼包id},
	--		target = {{888, 30201}, {2888, 30201}, {4888, 30201}, {9888, 30201}, {19888, 30201}, {29888, 30201},{49888, 30201}, },
		},

		{
			-- 活动id,每日充值
			--id = 4,
		},
		{
			-- 活动id,每日消费,无
			--id = 5,
		},
		{
			-- 活动id,排行榜活动
			--id = 6,
		},
		{
			-- 活动id,充值活动,重复单礼包
			--id = 7,
			--rechargeLimit = 1000, --充值额度
			--awardId = 64948,     --礼包
			--ifrepeat = 1,
		},
		{
			-- 活动id,消费活动,重复单礼包
			--id = 8,
			--consumeLimit = 198, --消费额度
			--awardId = 44730,     --礼包
			--ifrepeat = 1,
		},

		{
			-- 活动id,每日充值,多礼包
			-- id = 9,
			-- -- 充值奖励额度及奖励id列表  {充值额度,奖励礼包id}
			-- rechargerewards = {{88, 30423}, {888, 30423}, {1588, 30423}},
		},
		{
			--活动id,每日消费,多礼包
			--id = 10,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			--consumerewards = {{398, 60088}, },
		},
		{
			--活动id,每日消费,多礼包
			--id = 11,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			--consumerewards = {{398, 60088}, },
		},
		{
			--活动id,每日消费,多礼包
			--id = 12,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			--consumerewards = {{398, 60088}, },
		},
		{
			--活动id,每日消费,多礼包
			--id = 13,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			--consumerewards = {{398, 60088}, },
		},
		{
			--活动id,每日消费,多礼包
			--id = 14,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			--consumerewards = {{398, 60088}, },
		},
		{
			--活动id,每日消费,多礼包
			--id = 15,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			--consumerewards = {{398, 60088}, },
		},
		{
			--活动id,每日消费,多礼包
			--id = 16,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			--consumerewards = {{398, 60088}, },
		},
		{
			--活动id,每日消费,多礼包
			--id = 17,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			--consumerewards = {{398, 60088}, },
		},
		{
			--活动id,每日消费,多礼包
			--id = 18,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			--consumerewards = {{398, 60088}, },
		},
		--冲刺达人
		{
			--活动id,每日消费,多礼包
			--id = 19,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			--consumerewards = {{398, 60088}, },
			--target ={ {1,30421},{10,30422},{20,30423},{30,30424},{32,30425},{34,30426},{36,30427},{38,30428},{40,30429},{50,30430},{60,30431}},
		},
		{
			--活动id,豪华礼包
			--id = 20,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			--consumerewards = {{398, 60088}, },
			--target ={ {"12:00:00","13:30:00"} , {"18:00:00","19:30:00"} , {"21:00:00","21:30:00"},},
			--item_list ={{30441,1},{30442,1},{30443,1}}
		},

		{
			--活动id,收集有礼
			--id = 21,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			---consumerewards = {{398, 60088}, },
			--target ={ {27501,27501}, {27502,27502},{27503,27503},{27501,27502,27503,27504,27505}},
			--item_list ={{30454,1},{30455,1},{30456,1},{30453,1}}
			
		},
		{
			--活动id,成长基金
			--id = 22,
			--消费奖励额度及奖励id列表  {等级,奖励礼包id}
			--consumerewards = {{398, 60088}, },
			--target ={ {1 , 30471} , {15 , 30472} , {25 , 30473} , {35 , 30474} , {45 , 30475} , {50 , 30476} ,},
			--buy_jijin = 500
		},
		{
			--活动id,基友满天下
			--id = 23,
			--消费奖励额度及奖励id列表  {好友数量,奖励礼包id}
			--target ={ {1,30461} , {5,30462} , {20,30463},{30,30464},},
		},
		{
			-- --活动id,齐天大圣
			-- id = 24,
			-- --竞技场连胜次数及奖励id列表 {连胜次数，奖励礼包id}
			-- target = { {1,30017} , {3,30017} , {5,30017},},

		},
		{
			-- --活动id,异兽摸摸看
			-- id = 25,
			-- --参与世界boss次数及奖励id列表 {世界boss次数，奖励礼包id}
			-- target = { {1,30017} , {3,30017} , {5,30017},},

		},
		{
			-- --活动id,登高望远
			-- id = 26,
			-- --试炼层数及奖励id列表 {试炼层数，奖励礼包id}
			-- -- target = { {1,30017} , {3,30017} , {5,30017},},
			-- target = {{1,30017} , {3,30017} , {5,30017 },},

		},
		{
			-- --活动id,暴击聚宝盆
			-- id = 27,
		 -- 	--活动开启时间 {开启时间，结束时间}
			-- target ={ {"12:00:00","13:30:00"} , {"10:10:00","12:50:00"} , {"20:00:00","21:30:00"},},
			-- --时间段对应的暴击倍数
			-- baojicount ={2,3,6},

		},
		{
			--活动id,天级宝藏
			--id = 28,
			--天级寻宝十连抽次数及奖励id列表 {试炼抽次数，奖励礼包id}
			-- target = { {1,30017} , {3,30017} , {5,30017},},
			--target = {{1,30017} , {3,30017} , {5,30017 },},

		},
		{
			--活动id,天级宝藏
			--id = 29,
		},
		{
		--  --每日累计充值每日刷新
		-- 	id = 30,
		-- 	--充值元宝 礼包id
		-- 	target = {{1000,30630} , {3000,30631} , {5000,30631 },},
		-- 	need_condition = {0,1,2,3,4,5,6},
		 },
		--单笔充值
		{
			-- id = 31,
			-- --充值元宝 礼包id
			-- --target = {{3280,30578},{6480,11704,12704,0,0},},
			-- --reward_type = 1,
			-- target = {{1980,1,{11704,12704,0,14704}},{6480,2,30502},},
			-- icon={4,5},
			-- name={"Q萌时装","六级宝石礼包"},
			-- fight={-1,-1},
			-- --周几开启
			-- --need_condition = {2,3,4},
			-- -- 	if week == 5 or week == 6 or week == 0 or week == 1 then
		},
		[43] = 
		{
			 --限时累计充值 
			 id = 43,
			 --充值元宝 礼包id
			target = {{5000,39011} , {10000,39012} , {30000,39013 },},
			need_condition = {0,1,2,3,4,5,6},
			--限时累计充值 
		},
		
		-- [48] = 
		-- {
		-- 	--充值返利活动
		-- 	id = 48,
		-- 	target = {{100, 30531}, {200, 30532}, {500, 30533}, {1000, 30534}, {2000, 30535},},
		-- },
	
	 },

}