--开服活动套装搜集配置表

SuitActivityConf = {
	suitItemId = {1121, 7121, 4121, 8121, 6121, 3121, 2121, 9121, 5121, 0121, 1221, 7221, 4221, 8221, 6221, 3221, 2221, 9221, 5221, 0221, 1321, 7321, 4321, 8321, 6321, 3321, 2321, 9321, 5321, 0321, 1421, 7421, 4421, 8421, 6421, 3421, 2421, 9421, 5421, 0421}, --可以收集的装备ID

	canReward = {2, 4, 8},
	
	rewardInfo = 
	{
		item =  
		{
			{
				{id = 28266, count = 1, quality=0, strong=0, bind = 1},     --物品id， 
				
				
			}, 
			{
				{id = 28267, count = 1, quality=0, strong=0, bind = 1},     --物品id， 
				
			},
			{
				{id = 28268, count = 1, quality=0, strong=0, bind = 1},     --物品id， 
			
			},
		},
	},
}
