--lua script

--圣火保卫战 常规配置表
local HolyFlameDefendConf =
{
	--活动限制等级
	LimitLevel = 40,
	--活动召集弹窗限制等级
	CallLimitLevel = 40,
	--活动召集弹窗持续时间(秒)
	CallDelayTime = 30,	
	
	--活动每个阵营初始圣火值
	InitPoint = 1000,
	--活动定时变化圣火值
	ChangePoint = {nInterval = 60, nTime = 30, nPoint = -60},	--{nInterval = 时间间隔(秒), nTime = 执行次数, nPoint = 变化分数}
	--活动连败设置增加圣火值	超过最大index按照最大Index 算
	LostPoint = 
	{
		[1] = 150,	--连败1次
		[2] = 210,	--连败2次
		[3] = 300,	--连败3次
	},
	--活动胜利需求最大圣火值
	WinPoint = 5000,
	
	--击杀敌方所得积分
	KillPoint = 10,
	--每级减少积分 也用于击杀最低积分
	DownPoint = 1,
	--玩家被击杀后刷出的采集怪
	BeKillMob = {nMid = 480, nCount = 1, nLiveTime = 30},
	
	--创建圣火怪
	NpcMonsters = 
	{
		{nMid = 479, nSid = 148, nPosX = 18, nPosY = 8, nCount = 1, nLiveTime = 1800},	--无忌
		{nMid = 479, nSid = 148, nPosX = 18, nPosY = 18, nCount = 1, nLiveTime = 1800},	--逍遥
		{nMid = 479, nSid = 148, nPosX = 18, nPosY = 28, nCount = 1, nLiveTime = 1800},	--日月
	},
	
	--创建BOSS怪
	MobConfig = 
	{
		nInterval = 5,
		nTimes = 6,
		Monsters = 
		{
			{nMid = 476,	sName = Lang.EntityName.m00476, nRate = 50, nCount = 1, nLiveTime = 300},
			{nMid = 477,	sName = Lang.EntityName.m00477, nRate = 30, nCount = 1, nLiveTime = 300},
			{nMid = 478,	sName = Lang.EntityName.m00478, nRate = 20, nCount = 1, nLiveTime = 300},
		},
		CreateArea = 
		{
			{nSid = 148, nPosX1 = 52, nPosX2 = 64, nPosY = 10,},
			{nSid = 148, nPosX1 = 47, nPosX2 = 68, nPosY = 14,},
			{nSid = 148, nPosX1 = 47, nPosX2 = 69, nPosY = 18,},
		},
	},
	
	
	--客户端显示排行榜项数	-1为全部显示
	RankCount = 10,
	GetAwardLimitPoint = 100,
	
	--活动获胜阵营BUFF
	WinCampBuff = 
	{
		{id = 71, group = 11, value = 1, times = 1, interval = 1*60*60, name = Lang.TaskTalk.t00640, timeOverlay = true},
	},

	
	
	--阵营传送安全区定义	请不要改变顺序 [1]无忌 [2]逍遥 [3]日月
	CampSafeArea = 
	{
		[1] = {nSid = 148, nPosX = 8, nPosY = 8,},	--无忌
		[2] = {nSid = 148, nPosX = 8, nPosY = 18,},	--逍遥
		[3] = {nSid = 148, nPosX = 8, nPosY = 28,},	--日月
	},
	--回城区 请不要改变顺序 [1]无忌 [2]逍遥 [3]日月
	GoHomeArea = 
	{
		[1] = {nSid = 120, nPosX = 57, nPosY = 42, sNPC = Lang.TaskTalk.t00641},	--无忌
		[2] = {nSid = 122, nPosX = 76, nPosY = 37, sNPC = Lang.TaskTalk.t00642},	--逍遥
		[3] = {nSid = 124, nPosX = 66, nPosY = 38, sNPC = Lang.TaskTalk.t00643},	--日月
	},
	--传送圣火区	请不要改变顺序 [1]无忌 [2]逍遥 [3]日月
	CampAttackArea = 
	{
		[1] = {nSid = 148, nPosX = 15, nPosY = 8,},	--无忌
		[2] = {nSid = 148, nPosX = 15, nPosY = 18,},	--逍遥
		[3] = {nSid = 148, nPosX = 15, nPosY = 28,},	--日月
	},
	--各阵营圣火区范围	请不要改变顺序 [1]无忌 [2]逍遥 [3]日月
	CampHolyFlameArea =	
	{
		[1] = {nSid = 148, nPosX1 = 15, nPosX2 = 26, nPosY1 = 8, nPosY2 = 8, },	--无忌
		[2] = {nSid = 148, nPosX1 = 15, nPosX2 = 26, nPosY1 = 18, nPosY2 = 18, },	--逍遥
		[3] = {nSid = 148, nPosX1 = 15, nPosX2 = 26, nPosY1 = 28, nPosY2 = 28, },	--日月
	},
	--结束清除场景表
	ClearHolyFlameArea = {148,},

	
}

--使用圣火道具
local UseHolyFlameItem =
{
-----------------------------------------------
  --圣火素材 
	{
	  item_id = 2157,  --使用物品ID 
	  delayTime = 3000, --延迟时间（秒） 
	  delayTips = Lang.TaskTalk.t00638,  --延迟界面显示 
	  needDelete = true,   --是否删除使用物品
		useArea = HolyFlameDefendConf.CampHolyFlameArea,	--使用区域
		addFire = 5,
		addPoint = 5, 
  },
	--黑水 
	{
	  item_id = 2156,  --使用物品ID 
	  delayTime = 3000, --延迟时间（秒） 
	  delayTips = Lang.TaskTalk.t00639,  --延迟界面显示 
	  needDelete = true,   --是否删除使用物品
		useArea = HolyFlameDefendConf.CampHolyFlameArea,	--使用区域
		addFire = -500,
		addPoint = 600,   
  },
}


--圣火个人排行榜活动奖励
local HolyFlameDefendAward =
{
	--名称组 必须由低向高递增
	{
		rankRange = {1, 1},	--名次范围  {1<=rankRange<=1}
		itemAwards = 	--物品奖励
		{
			{id = 2161, count = 1, quality = 0, strong = 0, bind = 1, },
		},
		
		otherAwards = --非物品奖励
		{
			{
				type = 2,								--奖励类型 例如2为经验奖励
				levelRange = {40, 60},	--等级范围
				value =									--奖励值，跟levelRange挂钩 例如value[1] = levelRange[1]开始
				{
					1483200,
					1531475,
					1579936,
					1628571,
					1677375,
					1726338,
					1775455,
					1824716,
					1874118,
					1923652,
					1973314,
					2023099,
					2073000,
					2123014,
					2173135,
					2223360,
					2273684,
					2324104,
					2374615,
					2425215,
					2475900,
				},
			},
			{
				type = 4,
				levelRange = {40, 60},
				value =
				{
					500, 
					500,
					500,
					500,
					500,
					500,
					500,
					500,
					500,
					500,
					500,
					500,
					500,
					500,
					500,
					500,
					500,
					500,
					500,
					500,
					500,
					500,
					500,
					500,
					500,
					500,
					500,
					500,
					500,
					500,
					500,
					500,
					500,
					500,
					500,
					500,
					500,
					500,
					500,
					500,
					500,
				},
			},
		},
	},

	{
		rankRange = {2, 2},
		itemAwards =
		{
			{id = 2162, count = 1, quality = 0, strong = 0, bind = 1, },
		},
		otherAwards =
		{
			{
				type = 2,
				levelRange = {40, 60},
				value =
				{
				1334880,
				1378328,
				1421942,
				1465714,
				1509637,
				1553705,
				1597909,
				1642245,
				1686706,
				1731287,
				1775983,
				1820789,
				1865700,
				1910712,
				1955822,
				2001024,
				2046316,
				2091694,
				2137154,
				2182694,
				2228310,
				},
			},
			{
				type = 4,
				levelRange = {40, 60},
				value =
				{
				450,
				450,
				450,
				450,
				450,
				450,
				450,
				450,
				450,
				450,
				450,
				450,
				450,
				450,
				450,
				450,
				450,
				450,
				450,
				450,
				450,
				450,
				450,
				450,
				450,
				450,
				450,
				450,
				450,
				450,
				450,
				450,
				450,
				450,
				450,
				450,
				450,
				450,
				450,
				450,
				450,
				},
			},
		},
	},

	{
		rankRange = {3, 3},
		itemAwards =
		{
			{id = 2162, count = 1, quality = 0, strong = 0, bind = 1, },
		},
		otherAwards =
		{
				{
				type = 2,
				levelRange = {40, 60},
				value =
				{
				1186560,
				1225180,
				1263948,
				1302857,
				1341900,
				1381071,
				1420364,
				1459773,
				1499294,
				1538922,
				1578651,
				1618479,
				1658400,
				1698411,
				1738508,
				1778688,
				1818947,
				1859283,
				1899692,
				1940172,
				1980720,
				},
			},
			{
				type = 4,
				levelRange = {40, 60},
				value =
				{
				400,
				400,
				400,
				400,
				400,
				400,
				400,
				400,
				400,
				400,
				400,
				400,
				400,
				400,
				400,
				400,
				400,
				400,
				400,
				400,
				400,
				400,
				400,
				400,
				400,
				400,
				400,
				400,
				400,
				400,
				400,
				400,
				400,
				400,
				400,
				400,
				400,
				400,
				400,
				400,
				400,
				},
			},
		},
	},


	{
		rankRange = {4, 10},
		itemAwards =
		{
			{id = 2162, count = 1, quality = 0, strong = 0, bind = 1, },
		},
		otherAwards =
		{
			{
				type = 2,
				levelRange = {40, 60},
				value =
				{
				1038240,
				1072033,
				1105955,
				1140000,
				1174162,
				1208437,
				1242818,
				1277301,
				1311882,
				1346557,
				1381320,
				1416169,
				1451100,
				1486110,
				1521195,
				1556352,
				1591579,
				1626873,
				1662231,
				1697651,
				1733130,
				},
			},
			{
				type = 4,
				levelRange = {40, 60},
				value =
				{
				350,
				350,
				350,
				350,
				350,
				350,
				350,
				350,
				350,
				350,
				350,
				350,
				350,
				350,
				350,
				350,
				350,
				350,
				350,
				350,
				350,
				350,
				350,
				350,
				350,
				350,
				350,
				350,
				350,
				350,
				350,
				350,
				350,
				350,
				350,
				350,
				350,
				350,
				350,
				350,
				350,
				},
			},
		},
	},

	{
		rankRange = {11, 20},
		itemAwards =
		{
		  {id = 2162, count = 1, quality = 0, strong = 0, bind = 1, },
		},
		otherAwards =
		{
			{
				type = 2,
				levelRange = {40, 60},
				value =
				{
				889920,
				918885,
				947961,
				977143,
				1006425,
				1035803,
				1065273,
				1094830,
				1124471,
				1154191,
				1183989,
				1213859,
				1243800,
				1273808,
				1303881,
				1334016,
				1364211,
				1394462,
				1424769,
				1455129,
				1485540,
				},
			},
			{
				type = 4,
				levelRange = {40, 60},
				value =
				{
				300,
				300,
				300,
				300,
				300,
				300,
				300,
				300,
				300,
				300,
				300,
				300,
				300,
				300,
				300,
				300,
				300,
				300,
				300,
				300,
				300,
				300,
				300,
				300,
				300,
				300,
				300,
				300,
				300,
				300,
				300,
				300,
				300,
				300,
				300,
				300,
				300,
				300,
				300,
				300,
				300,
				},
			},
		},
	},

	{
		rankRange = {21, 40},
		itemAwards =
		{
		},
		otherAwards =
		{
			{
				type = 4,
				levelRange = {40, 60},
				value =
				{
				741600,
				765738,
				789968,
				814286,
				838687,
				863169,
				887727,
				912358,
				937059,
				961826,
				986657,
				1011549,
				1036500,
				1061507,
				1086568,
				1111680,
				1136842,
				1162052,
				1187308,
				1212608,
				1237950,
				},
			},
			{
				type = 4,
				levelRange = {40, 60},
				value =
				{
				200,
				200,
				200,
				200,
				200,
				200,
				200,
				200,
				200,
				200,
				200,
				200,
				200,
				200,
				200,
				200,
				200,
				200,
				200,
				200,
				200,
				200,
				200,
				200,
				200,
				200,
				200,
				200,
				200,
				200,
				200,
				200,
				200,
				200,
				200,
				200,
				200,
				200,
				200,
				200,
				200,
				},
			},
		},
	},

	{
		rankRange = {40, 1000},
		itemAwards =
		{
		},
		otherAwards =
		{
			{
				type = 2,
				levelRange = {40, 60},
				value =
				{
				444960,
				459443,
				473981,
				488571,
				503212,
				517902,
				532636,
				547415,
				562235,
				577096,
				591994,
				606930,
				621900,
				636904,
				651941,
				667008,
				682105,
				697231,
				712385,
				727565,
				742770,
				},
			},
			{
				type = 4,
				levelRange = {40, 60},
				value =
				{
				100,
				100,
				100,
				100,
				100,
				100,
				100,
				100,
				100,
				100,
				100,
				100,
				100,
				100,
				100,
				100,
				100,
				100,
				100,
				100,
				100,
				100,
				100,
				100,
				100,
				100,
				100,
				100,
				100,
				100,
				100,
				100,
				100,
				100,
				100,
				100,
				100,
				100,
				100,
				100,
				100,
				},
			},
		},
	},
}


--[[
  //奖励类型
	enum tagAwardType
	{
		----qatEquipment=0,             //物品或者装备----
		qatXiuwei = 1,	            //修为
		qatExp = 2,                	//角色经验值
		qatGuildContribution = 3,	//帮派贡献值
		qatZYContribution = 4,		//阵营贡献
		qatBindMoney = 5,           //绑定银两
		qatMoney = 6,	            //银两
		qatLiJin = 7,	            //绑定天珠
		qatTitle = 8,	            //称谓
		----qatSkill = 9,	            //技能-----
		qatZhanhun = 10,	        //战魂
		qatAchievePoint =11,        //成就点
		qatRenown=12,                //历练
		--qatCustomize = 127,		    //自定义奖励
	};
--]]