-- 伙伴副本的配置
petFbConf = 
{
    fubenid = 63,   -- 副本id
    sceneid = 1082,
    fubentime = 300, -- 副本时间

    -- 副本中可能出现的怪物id
    monsterId = {390, 391, 392, 393, 394, 395, 396, 397},
    monsterCnt = 4,    -- 每个区域的怪物个数，同时也是杀了N只怪后随机出现boss
    monsterCnt2 = 16,    -- 怪物总个数
    bossPresent = 20,   -- 每次出boss的概率

    fubenlistid = 2,
    bosspos = {x = 29 , y = 26},  -- BOSS坐标

    -- area配置,共配置4项，每项4个数字
    area = 
    {
        {
 	        {12,15, 32,35},  --分别代表这个矩形区域的最小x，最大x，最小y，最大y
        },
        {
            {13,16, 19,22},  --分别代表这个矩形区域的最小x，最大x，最小y，最大y

        },
        {
            {41,44, 18,21},  --分别代表这个矩形区域的最小x，最大x，最小y，最大y
        }, 
        {
            {40,44, 30,33},  --分别代表这个矩形区域的最小x，最大x，最小y，最大y
        }, 

    },

    group = 
    {
        {398},     -- A组boss的id列表
        {399},     -- B组boss的id列表
        {400},     -- c组boss的id列表
        {401},     -- D组boss的id列表
    },
}