--奇遇系统 配置表

--奇遇系统_财神 常规配置
local wealthConf =
{
  -------------------------- 财神 赐福
  limitLevel = 0,  --活动限制等级
  randCount = 5,  --财神 发放金钱位数
  randTimes = 3,  --老虎机数字变换时间(秒)
  awardType = 6,  --奖励类型
  npcLive = 300, --NPC存活时间(秒) 
  npcInitTime = "10:20:00", --NPC初始出现时间
  npcInterval = 2*3600,  --NPC出现间隔 秒 (注意:间隔只能支持是24*3600秒的整数倍 不然会造成隔天出现错误时间执行。) 
  npcTimes = 4,   --每天出现的次数
  wealthNPCMove =  --财神NPC的出现场景列表 NPC会随机选择其中一组进行传送
	{
	  {sid = 7, x1 = 31, x2 = 31, y = 34, },    --sid 场景ID x1 左X坐标 x2 右x坐标  y y坐标
	  {sid = 7, x1 = 101, x2 = 101, y = 28, },
	  {sid = 7, x1 = 70, x2 = 70, y = 19, },
	  {sid = 11, x1 = 41, x2 = 41, y = 17, },
	  {sid =11, x1 =88, x2 =88, y =37, },
	  {sid =11, x1 =69, x2 =69, y =21, },
	  {sid =16, x1 =73, x2 =73, y =9, },
	  {sid =16, x1 =50, x2 =50, y =25, },
	  {sid =16, x1 =33, x2 =33, y =31, },
	  {sid =22, x1 =82, x2 =82, y =22, },
	  {sid =22, x1 =46, x2 =46, y =41, },
	  {sid =22, x1 =90, x2 =90, y =49, },
	  {sid =23, x1 =49, x2 =49, y =25, },
	  {sid =23, x1 =102, x2 =102, y =17, },
	  {sid =24, x1 =43, x2 =43, y =37, },
	  {sid =24, x1 =60, x2 =60, y =20, },
	  {sid =25, x1 =51, x2 =51, y =10, },
	  {sid =25, x1 =56, x2 =56, y =24, },
	  {sid =25, x1 =100, x2 =100, y =36, },
	  {sid =27, x1 =59, x2 =59, y =19, },
	  {sid =27, x1 =42, x2 =42, y =34, },
	  {sid =27, x1 =87, x2 =87, y =44, },
	  {sid =29, x1 =45, x2 =45, y =29, },
	  {sid =29, x1 =103, x2 =103, y =55, },
	  {sid =31, x1 =70, x2 =70, y =24, },
	  {sid =31, x1 =97, x2 =97, y =18, },
	  {sid =31, x1 =36, x2 =36, y =32, },
	  {sid =33, x1 =53, x2 =53, y =22, },
	  {sid =33, x1 =25, x2 =25, y =22, },
	  {sid =33, x1 =56, x2 =56, y =46, },
	  {sid =35, x1 =53, x2 =53, y =14, },
	  {sid =35, x1 =58, x2 =58, y =40, },
	  {sid =35, x1 =39, x2 =39, y =52, },
	  {sid =37, x1 =55, x2 =55, y =14, },
	  {sid =37, x1 =115, x2 =115, y =14, },
	  {sid =37, x1 =117, x2 =117, y =28, },
	  {sid =38, x1 =79, x2 =79, y =24, },
	  {sid =38, x1 =47, x2 =47, y =46, },
	  {sid =39, x1 =43, x2 =43, y =25, },
	  {sid =39, x1 =68, x2 =68, y =31, },
	  {sid =43, x1 =99, x2 =99, y =11, },
	  {sid =43, x1 =71, x2 =71, y =31, },
	  {sid =45, x1 =51, x2 =51, y =16, },
	  {sid =45, x1 =114, x2 =114, y =22, },
	},
  
  --常量配置 不能改                                                  
  WEALTHNUMBER = 50,   --用于保存动态整形变量
  WEALTHWINDOWID = 1,  --老虎机窗口ID
  ------------------------------------
}


--奇遇系统_福神 常规配置
local BillikenConf =
{
  -------------------------- 福神 赐福
  limitLevel = 0,  --活动限制等级
  awardItem = {id = 1765, num = 1,}, --奖励物品信息(实际奖励“财神礼包” ID:1765)
  awardBuff = {type = 71, group = 130, value = 1, times = 1, interval = 1*60*60, name = Lang.TaskTalk.t00524, timeOverlay = true,},  --奖励BUFF信息 {buff的类型,buff的分组,buff的值,作用的次数,作用的间隔，单位秒,buff名字,时间是否叠加,如果是true表示叠加，否则表示不叠加}
  npcLive = 300, --NPC存活时间(秒)
  npcInitTime = "11:40:00", --NPC初始出现时间
  npcInterval = 2*3600,  --NPC出现间隔 秒 (注意:间隔只能支持是24*3600秒的整数倍 不然会造成隔天出现错误时间执行。)
  npcTimes = 4,   --每天出现的次数
  billikenNPCMove =  --财神NPC的出现场景列表 NPC会随机选择其中一组进行传送 
	{
	  {sid = 7, x1 = 31, x2 = 31, y = 34, },    --sid 场景ID x1 左X坐标 x2 右x坐标  y y坐标
	  {sid = 7, x1 = 101, x2 = 101, y = 28, },
	  {sid = 7, x1 = 70, x2 = 70, y = 19, },
	  {sid = 11, x1 = 41, x2 = 41, y = 17, },
	  {sid =11, x1 =88, x2 =88, y =37, },
	  {sid =11, x1 =69, x2 =69, y =21, },
	  {sid =16, x1 =73, x2 =73, y =9, },
	  {sid =16, x1 =50, x2 =50, y =25, },
	  {sid =16, x1 =33, x2 =33, y =31, },
	  {sid =22, x1 =82, x2 =82, y =22, },
	  {sid =22, x1 =46, x2 =46, y =41, },
	  {sid =22, x1 =90, x2 =90, y =49, },
	  {sid =23, x1 =49, x2 =49, y =25, },
	  {sid =23, x1 =102, x2 =102, y =17, },
	  {sid =24, x1 =43, x2 =43, y =37, },
	  {sid =24, x1 =60, x2 =60, y =20, },
	  {sid =25, x1 =51, x2 =51, y =10, },
	  {sid =25, x1 =56, x2 =56, y =24, },
	  {sid =25, x1 =100, x2 =100, y =36, },
	  {sid =27, x1 =59, x2 =59, y =19, },
	  {sid =27, x1 =42, x2 =42, y =34, },
	  {sid =27, x1 =87, x2 =87, y =44, },
	  {sid =29, x1 =45, x2 =45, y =29, },
	  {sid =29, x1 =103, x2 =103, y =55, },
	  {sid =31, x1 =70, x2 =70, y =24, },
	  {sid =31, x1 =97, x2 =97, y =18, },
	  {sid =31, x1 =36, x2 =36, y =32, },
	  {sid =33, x1 =53, x2 =53, y =22, },
	  {sid =33, x1 =25, x2 =25, y =22, },
	  {sid =33, x1 =56, x2 =56, y =46, },
	  {sid =35, x1 =53, x2 =53, y =14, },
	  {sid =35, x1 =58, x2 =58, y =40, },
	  {sid =35, x1 =39, x2 =39, y =52, },
	  {sid =37, x1 =55, x2 =55, y =14, },
	  {sid =37, x1 =115, x2 =115, y =14, },
	  {sid =37, x1 =117, x2 =117, y =28, },
	  {sid =38, x1 =79, x2 =79, y =24, },
	  {sid =38, x1 =47, x2 =47, y =46, },
	  {sid =39, x1 =43, x2 =43, y =25, },
	  {sid =39, x1 =68, x2 =68, y =31, },
	  {sid =43, x1 =99, x2 =99, y =11, },
	  {sid =43, x1 =71, x2 =71, y =31, },
	  {sid =45, x1 =51, x2 =51, y =16, },
	  {sid =45, x1 =114, x2 =114, y =22, },
	},

  ------------------------------------
}

 



--[[
        qatEquipment=0,//0、装备，道具
		qatXiuwei = 1,	//1、修为
		qatExp = 2,	//2、角色经验值
		qatGuildContribution = 3,	//3、帮派贡献值
		qatZYContribution = 4,//4、阵营贡献
		qatBindMoney = 5,	//5、绑定银两
		qatMoney = 6,	//6、银两
		qatLiJin = 7,	//7、礼金
		qatTitle = 8,	//8、称谓
		qatSkill = 9,	//9奖励技能
		qatZhanhun = 10,	//10奖励战魂
          127：自定义奖励，id必须为nil，count必须为nil，data为奖励描述字符串，用于客户端显示。自定义奖励的给予是通过脚本完成的；
        ]]