-- 塔防副本的配置
TafangConf = 
{
    fubenid = 60,   -- 副本id
    sceneid = 1066,
    treeid = 292,  -- 灵树的怪物id，此怪物死亡是副本失败的标志
    maxTime = 24,   -- 最大的波数
    monsterNumPer = 30,   -- 每波的怪物数量

    -- 玩家的帮手配置，包括怪物id，出现的位置
    babyList = 
    {
	    {
            mid = 292, -- 被守护的怪物id
            x = 11,
            y = 8,
        },
		{
            mid = 291, -- 怪物id
            x = 12,
            y = 13,
        },
        {
            mid = 291, -- 怪物id
            x = 19,
            y = 9,
        },
        {
            mid = 290, -- 怪物id
            x = 17,
            y = 16,
        },  
        {
            mid = 290, -- 怪物id
            x = 23,
            y = 12,
        },
        {
            mid = 289, -- 怪物id
            x = 23,
            y = 19,
        },  
        {
            mid = 289, -- 怪物id
            x = 29,
            y = 15,
        },		
        -- 多个就以下配置多个，类推
    },
    -- 敌人的怪物id列表，把这个副本会刷出来的敌人的怪物id都列在这里，用于杀怪统计
    enemyId = {293,294,295,296,297,298,299,288,331,332,333,334,335,306,307,308,309,336,388,389,404,314,315,316,317,318,319,423,590},
}