--一千零一个愿望 配置表 

--常规配置
local wishConf = 
{
  limitLevel = 30,  --活动限制等级
  actionTime = {0, 0, 0, 24, 0, 0}, --活动开启时间
  limitWishCount = 1001,  --每轮限制愿望数  
  mustItem = {id = 1766, num = 1,}, --所需物品数量，如不需要请注释 {物品id, 物品数量}
  
	---------常量设置
  monster = {id = 372, num = 1, xR = 3, live = 30*60,}, --梦想老仙   {怪物ID, 数量, X坐标范围, 生存期} 
  smallMon = {id = 373, num = 20, xR = 5, live = 30*60,}, --梦想小仙  {怪物ID, 数量, X坐标范围, 生存期}
}

--许愿奖励配置 每一次许愿获得的奖励 
local wishAward =
{
  awardType = 2,	--奖励类型
  initAward =	--所得经验
  {
    [1] = 10,
    [2] = 10,
    [3] = 30,
    [4] = 60,
    [5] = 100,
    [6] = 200,
    [7] = 200,
    [8] = 300,
    [9] = 500,
    [10] = 700,
    [11] = 1000,
    [12] = 2000,
    [13] = 3000,
    [14] = 4000,
    [15] = 5000,
    [16] = 7000,
    [17] = 9000,
    [18] = 12000,
    [19] = 14000,
    [20] = 18000,
    [21] = 20000,
    [22] = 22000,
    [23] = 24000,
    [24] = 26000,
    [25] = 28000,
    [26] = 31000,
    [27] = 33000,
    [28] = 36000,
    [29] = 39000,
    [30] = 42000,
    [31] = 44000,
    [32] = 48000,
    [33] = 51000,
    [34] = 54000,
    [35] = 57000,
    [36] = 61000,
    [37] = 64000,
    [38] = 68000,
    [39] = 72000,
    [40] = 74000,
    [41] = 77000,
    [42] = 79000,
    [43] = 81000,
    [44] = 84000,
    [45] = 86000,
    [46] = 89000,
    [47] = 91000,
    [48] = 94000,
    [49] = 96000,
    [50] = 99000,
    [51] = 101000,
    [52] = 104000,
    [53] = 106000,
    [54] = 109000,
    [55] = 111000,
    [56] = 114000,
    [57] = 116000,
    [58] = 119000,
    [59] = 121000,
    [60] = 124000,
  },
} 

--杀死梦想老仙奖励配置
local killAward =
{
	---击杀 梦想老仙 范围 获得的奖励
  range = {xR = 6, yR = 6,},	--奖励范围 已梦想老仙为坐标基本
  awardType = 2,	--奖励类型
  initAward =	--范围所得经验
  {
    [1] = 100,
    [2] = 100,
    [3] = 300,
    [4] = 600,
    [5] = 1000,
    [6] = 2000,
    [7] = 2000,
    [8] = 3000,
    [9] = 5000,
    [10] = 7000,
    [11] = 10000,
    [12] = 20000,
    [13] = 30000,
    [14] = 40000,
    [15] = 50000,
    [16] = 70000,
    [17] = 90000,
    [18] = 120000,
    [19] = 140000,
    [20] = 180000,
    [21] = 200000,
    [22] = 220000,
    [23] = 240000,
    [24] = 260000,
    [25] = 280000,
    [26] = 310000,
    [27] = 330000,
    [28] = 360000,
    [29] = 390000,
    [30] = 420000,
    [31] = 440000,
    [32] = 480000,
    [33] = 510000,
    [34] = 540000,
    [35] = 570000,
    [36] = 610000,
    [37] = 640000,
    [38] = 680000,
    [39] = 720000,
    [40] = 740000,
    [41] = 770000,
    [42] = 790000,
    [43] = 810000,
    [44] = 840000,
    [45] = 860000,
    [46] = 890000,
    [47] = 910000,
    [48] = 940000,
    [49] = 960000,
    [50] = 990000,
    [51] = 1010000,
    [52] = 1040000,
    [53] = 1060000,
    [54] = 1090000,
    [55] = 1110000,
    [56] = 1140000,
    [57] = 1160000,
    [58] = 1190000,
    [59] = 1210000,
    [60] = 1240000,
  },
}


--[[
        qatEquipment=0,//0、装备，道具
		qatXiuwei = 1,	//1、修为
		qatExp = 2,	//2、角色经验值
		qatGuildContribution = 3,	//3、帮派贡献值
		qatZYContribution = 4,//4、阵营贡献
		qatBindMoney = 5,	//5、绑定银两
		qatMoney = 6,	//6、银两
		qatLiJin = 7,	//7、礼金
		qatTitle = 8,	//8、称谓
		qatSkill = 9,	//9奖励技能
		qatZhanhun = 10,	//10奖励战魂
          127：自定义奖励，id必须为nil，count必须为nil，data为奖励描述字符串，用于客户端显示。自定义奖励的给予是通过脚本完成的；
        ]]