--单人天梯 活动 玩法文档
--#include "..\..\language\LangCode.txt" once
DRTT_Config =
{
	RandPion = 5, --浮动值
	RandCount = 50, --次数
	--weekday = { 1 , 2,3,4,5,6,0}, --周一 周三开启
	weekday = { 1 , 3},
	openactivitytime = "20:00~20:30", --开启时间段
	--openactivitytime = "10:00~22:00", --开启时间段
	toptime = 30, --超时自动处理 有可能有延时，最多延时5秒
	fubenid = 9, --pk 副本id
	sceneid = 89, --pk 场景id
	enteryPos = { {19 , 12},{ 43 ,24}}, -- 两个进入位置
	diepoint = -5, --失败获得的积分
	winpoint = 10, --胜利获得的积分
	dogfall = -1, --平局获得的积分
	entry_level = 31, --进入等级
	limittime = 3 * 60 + 10, --pk 限制时间
	lowest = 0, --最低获得积分
	maxCount = 10,	--免费的挑战次数限制
	extraCount = 10,	--额外可购买的挑战次数
	extraMoney = 10,	--购买挑战次数，消耗的元宝数量
	createfbtriggertiem = 10, --创建副本 后多少秒自动处理pk场景中玩家未进入的情况
	--连胜额外积分奖励
	connect_win_point_list = {
	[1] = 3,-- 连胜，[1] 里面的1 便是连胜1次
	[2] = 4,
	[3] = 6,
	[4] = 8,
	},
	rank_award ={
					{
					min_rank = 1 , 
max_rank = 1 , 
award_list = {
{ 0 , 2 , 80000, 1 },-- {奖励ID,类型,数量,是否绑定}
{ 26103 , 1 , 5 , 1 },-- {奖励ID,类型,数量,是否绑定}
{ 26112 , 1 , 15 , 1 },-- {奖励ID,类型,数量,是否绑定}
   },
	  },
{
min_rank = 2 , 
max_rank = 3 , 
award_list = {
{ 0 , 2 , 70000, 1 },-- {奖励ID,类型,数量,是否绑定}
{ 26102 , 1 , 18 , 1 },-- {奖励ID,类型,数量,是否绑定}
{ 26112 , 1 , 12 , 1 },-- {奖励ID,类型,数量,是否绑定}
   },
   },
{
min_rank = 4 , 
max_rank = 5 , 
award_list = {
{ 0 , 2 , 60000, 1 },-- {奖励ID,类型,数量,是否绑定}
{ 26102 , 1 , 15 , 1 },-- {奖励ID,类型,数量,是否绑定}
{ 26112 , 1 , 10 , 1 },-- {奖励ID,类型,数量,是否绑定}
   },
   },
{
min_rank = 6 , 
max_rank = 10 , 
award_list = {
{ 0 , 2 , 50000, 1 },-- {奖励ID,类型,数量,是否绑定}
{ 26102 , 1 , 14 , 1 },-- {奖励ID,类型,数量,是否绑定}
{ 26112 , 1 , 9 , 1 },-- {奖励ID,类型,数量,是否绑定}
   },
   },
{
min_rank = 11 , 
max_rank = 15 , 
award_list = {
{ 0 , 2 , 40000, 1 },-- {奖励ID,类型,数量,是否绑定}
{ 26102 , 1 , 12 , 1 },-- {奖励ID,类型,数量,是否绑定}
{ 26112 , 1 , 8 , 1 },-- {奖励ID,类型,数量,是否绑定}
   },
   },
{
min_rank = 16 , 
max_rank = 25 , 
award_list = {
{ 0 , 2 , 30000, 1 },-- {奖励ID,类型,数量,是否绑定}
{ 26102 , 1 , 10 , 1 },-- {奖励ID,类型,数量,是否绑定}
{ 26112 , 1 , 8 , 1 },-- {奖励ID,类型,数量,是否绑定}
   },
   },
{
min_rank = 26 , 
max_rank = 50 , 
award_list = {
{ 0 , 2 , 30000, 1 },-- {奖励ID,类型,数量,是否绑定}
{ 26102 , 1 , 8 , 1 },-- {奖励ID,类型,数量,是否绑定}
{ 26112 , 1 , 7 , 1 },-- {奖励ID,类型,数量,是否绑定}
   },
   },
{
min_rank = 51 , 
max_rank = 100 , 
award_list = {
{ 0 , 2 , 30000, 1 },-- {奖励ID,类型,数量,是否绑定}
{ 26102 , 1 , 7 , 1 },-- {奖励ID,类型,数量,是否绑定}
{ 26112 , 1 , 6 , 1 },-- {奖励ID,类型,数量,是否绑定}
   },
   },
{
min_rank = 101 , 
max_rank = 200 , 
award_list = {
{ 0 , 2 , 30000, 1 },-- {奖励ID,类型,数量,是否绑定}
{ 26102 , 1 , 6 , 1 },-- {奖励ID,类型,数量,是否绑定}
{ 26112 , 1 , 5 , 1 },-- {奖励ID,类型,数量,是否绑定}
   },
   },
{
min_rank = 201 , 
max_rank = 10000 , 
award_list = {
{ 0 , 2 , 30000, 1 },-- {奖励ID,类型,数量,是否绑定}
{ 26102 , 1 , 4 , 1 },-- {奖励ID,类型,数量,是否绑定}
{ 26112 , 1 , 5 , 1 },-- {奖励ID,类型,数量,是否绑定}
   },
   },

	},
	-- 1为胜利 2 失败 3 平局
	pk_award_list = {
		[1] = {
			{0,2,4000,1,10000},-- {奖励ID,类型(1 经验 2 货币 3 物品),数量,是否绑定,概率}
		},
		[2] = {
			{0,2,2000,1,10000},-- {奖励ID,类型,数量,是否绑定,概率}
		},
		[3] = {
			{0,2,3000,1,10000},-- {奖励ID,类型,数量,是否绑定,概率} (其中类型部分：1表示的是物品 2 钱（贝币,天珠）3 经验,按需求往后面加)
		},
	} --奖励列表
}