--#include "..\..\language\LangCode.txt" once
QiangHongBao = {

	count = 50,   --单次发送的红包最大数量
	maxCount = 5,     --每人每天最多发送红包的次数
	maxmoeny = 50000, --发送红包的金额上限
	minilevel = 10,   --领取红包的等级限制
	levelLimit = 10,  --发红包的等级限制
	time = 2,   	  --红包的保留的时间
	TeamCount = 2,    --
	SysMaxcount = 150, --系统红包的最大数
	AwardId = {
				{
				id = 1,				--触发事件id，充值天珠>=6元，小于等于60
				type = 1,			--是否能重复触发，1可以重复触发，0不可以重复重发
				AwardCount = 1000,	--红包金额
				Count = 50,			--红包数量

				decs ="#c643f17土豪 #c24a345%s #c643f17成功充值，德深四海，福泽天下，给大家送福利啦！", --提示
				text ="土豪 #c85ff9f%s #cffecb9成功充值，德深四海，福泽天下，给大家送福利啦！",   --跑马灯
				},			
				{
				id = 2,				--触发事件id，充值天珠61到600
				type = 1,			--可重复
				AwardCount = 4000,	
				Count = 50,	
				decs ="#c643f17土豪 #c24a345%s #c643f17成功充值，德深四海，福泽天下，给大家送福利啦！", --跑马灯
				text ="土豪 #c85ff9f%s #cffecb9成功充值，德深四海，福泽天下，给大家送福利啦！",  --text
		
				},				
				{
				id = 3,				--触发事件id，充值天珠大于601
				type = 1,			--可重复
				AwardCount = 10000,	
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17成功充值，德深四海，福泽天下，给大家送福利啦！", --跑马灯
				text ="土豪 #c85ff9f%s #cffecb9成功充值，德深四海，福泽天下，给大家送福利啦！",  --text
				},
---------------------------------------VIP等级达到N级------------------------------------------------------------------
				{
				id = 4,				--VIP等级达到9级
				type = 0,			
				AwardCount = 10000,	
				Count = 50,	
				decs ="#c643f17土豪 #c24a345%s #c643f17达到VIP9，德深四海，福泽天下，给大家送福利啦！",
				text ="土豪 #c85ff9f%s #cffecb9达到VIP9，德深四海，福泽天下，给大家送福利啦！",		
				},
				{
				id = 5,				--VIP等级达到10级
				type = 0,			
				AwardCount = 20000,	
				Count = 50,	
				decs ="#c643f17土豪 #c24a345%s #c643f17达到VIP10，德深四海，福泽天下，给大家送福利啦！",	
				text ="土豪 #c85ff9f%s #cffecb9达到VIP10，德深四海，福泽天下，给大家送福利啦！ ",	
				},
--------------------------------------------首次获得某个伙伴-------------------------------------------------------------				
				{
				id = 6,				--首次获得赤羽橙色伙伴
				type = 0,			
				AwardCount = 10000,	
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17成功获得赤羽，德深四海，福泽天下，给大家送福利啦！",
				text ="土豪 #c85ff9f%s #cffecb9成功获得赤羽，德深四海，福泽天下，给大家送福利啦！",			
				},				
				{
				id = 7,				--首次获得苏茉橙色伙伴
				type = 0,			
				AwardCount = 10000,	
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17成功获得苏茉，德深四海，福泽天下，给大家送福利啦！",	
				text ="土豪 #c85ff9f%s #cffecb9成功获得苏茉，德深四海，福泽天下，给大家送福利啦！",			
				},			
				{
				id = 8,				--首次获得青龙玄女橙色伙伴
				type = 0,			
				AwardCount = 10000,	
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17成功获得青龙玄女，德深四海，福泽天下，给大家送福利啦！",	
				text ="土豪 #c85ff9f%s #cffecb9成功获得青龙玄女，德深四海，福泽天下，给大家送福利啦！ ",			
				},				
				{
				id = 9,				--首次获得心月狐橙色伙伴
				type = 0,			
				AwardCount = 10000,	
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17成功获得心月狐，德深四海，福泽天下，给大家送福利啦！",
				text ="土豪 #c85ff9f%s #cffecb9成功获得心月狐，德深四海，福泽天下，给大家送福利啦！",			
				},
---------------------------------------------坐骑进阶到N阶------------------------------------------------------------				
				{
				id = 10,				--坐骑阶级达到9阶
				type = 0,			
				AwardCount = 20000,
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17坐骑进阶到9阶，德深四海，福泽天下，给大家送福利啦！",
				text ="土豪 #c85ff9f%s #cffecb9坐骑进阶到9阶，德深四海，福泽天下，给大家送福利啦！",
				},
				{
				id = 11,				--坐骑阶级达到10阶
				type = 0,			
				AwardCount = 50000,
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17坐骑进阶到10阶，德深四海，福泽天下，给大家送福利啦！",
				text ="土豪 #c85ff9f%s #cffecb9坐骑进阶到10阶，德深四海，福泽天下，给大家送福利啦！",
				},
---------------------------------------------获得某个法宝------------------------------------------------------------
				{
				id = 12,				--获得女娲石法宝
				type = 0,			
				AwardCount = 10000,
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17获得女娲石，德深四海，福泽天下，给大家送福利啦！",
				text ="土豪 #c85ff9f%s #cffecb9获得女娲石，德深四海，福泽天下，给大家送福利啦！",
				},
				{
				id = 13,				--获得伏羲琴法宝
				type = 0,			
				AwardCount = 10000,
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17获得伏羲琴，福泽天下，给大家送福利啦！",
				text ="土豪 #c85ff9f%s #cffecb9获得伏羲琴，福泽天下，给大家送福利啦！",
				},
				{
				id = 14,				--获得轩辕剑法宝
				type = 0,			
				AwardCount = 50000,
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17获得轩辕剑,德深四海，福泽天下，给大家送福利啦！",
				text ="土豪 #c85ff9f%s #cffecb9获得轩辕剑,德深四海，福泽天下，给大家送福利啦！",
				},
-------------------------------------------翅膀进阶到N阶--------------------------------------------------------------
				{
				id = 15,				--翅膀进阶到9阶
				type = 0,
				AwardCount = 20000,
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17翅膀进阶到9阶，德深四海，福泽天下，给大家送福利啦！",
				text ="土豪 #c85ff9f%s #cffecb9翅膀进阶到9阶，德深四海，福泽天下，给大家送福利啦！",
				},
				{
				id = 16,				--翅膀进阶到10阶
				type = 1,
				AwardCount = 50000,
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17翅膀进阶到10阶，德深四海，福泽天下，给大家送福利啦！ ",
				text ="土豪 #c85ff9f%s #cffecb9翅膀进阶到10阶，德深四海，福泽天下，给大家送福利啦！ ",
				},
---------------------------------------------装备强化到80级------------------------------------------------------------
				{
				id = 17,				--头部装备强化到80级
				type = 0,			
				AwardCount = 10000,
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17装备强化到80级，德深四海，福泽天下，给大家送福利啦！",
				text ="土豪 #c85ff9f%s #cffecb9装备强化到80级，德深四海，福泽天下，给大家送福利啦！",
				},	
				{
				id = 18,				--身体装备强化到80级
				type = 0,
				AwardCount = 10000,
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17装备强化到80级，德深四海，福泽天下，给大家送福利啦！",
				text ="土豪 #c85ff9f%s #cffecb9装备强化到80级，德深四海，福泽天下，给大家送福利啦！",
				},
				{
				id = 19,				--裤子装备强化到80级
				type = 0,
				AwardCount = 10000,
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17装备强化到80级，德深四海，福泽天下，给大家送福利啦！",
				text ="土豪 #c85ff9f%s #cffecb9装备强化到80级，德深四海，福泽天下，给大家送福利啦！",
				},
				{
				id = 20,				--戒指装备强化到80级
				type = 0,
				AwardCount = 10000,
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17装备强化到80级，德深四海，福泽天下，给大家送福利啦！",
				text ="土豪 #c85ff9f%s #cffecb9装备强化到80级，德深四海，福泽天下，给大家送福利啦！",
				},
				{
				id = 21,				--项链装备强化到80级
				type = 0,
				AwardCount = 10000,
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17装备强化到80级，德深四海，福泽天下，给大家送福利啦！",
				text ="土豪 #c85ff9f%s #cffecb9装备强化到80级，德深四海，福泽天下，给大家送福利啦！",
				},
				{
				id = 22,				--武器装备强化到80级
				type = 0,
				AwardCount = 10000,
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17装备强化到80级，德深四海，福泽天下，给大家送福利啦！",
				text ="土豪 #c85ff9f%s #cffecb9装备强化到80级，德深四海，福泽天下，给大家送福利啦！",
				},	
-------------------------------------------打造宝石--------------------------------------------------------------
				{
				id = 23,				--打造一个8级宝石
				type = 1,			--可重复
				AwardCount = 5000,
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17打造一个8级宝石，德深四海，福泽天下，给大家送福利啦！",
				text ="土豪 #c85ff9f%s #cffecb9打造一个8级宝石，德深四海，福泽天下，给大家送福利啦！",
				},	
				{
				id = 24,				--打造一个9级宝石
				type = 1,			--可重复
				AwardCount = 10000,
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17打造一个9级宝石，德深四海，福泽天下，给大家送福利啦！",
				text ="土豪 #c85ff9f%s #cffecb9打造一个9级宝石，德深四海，福泽天下，给大家送福利啦！",
				},		
				{
				id = 25,				--打造一个10级宝石
				type = 1,			--可重复
				AwardCount = 20000,
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17打造一个10级宝石，德深四海，福泽天下，给大家送福利啦！",
				text ="土豪 #c85ff9f%s #cffecb9打造一个10级宝石，德深四海，福泽天下，给大家送福利啦！",
				},		
---------------------------------------------装备神铸------------------------------------------------------------
				{
				id = 26,				--头部装备神铸到红色品质
				type = 0,			
				AwardCount = 50000,
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17神铸装备红色品质，德深四海，福泽天下，给大家送福利啦！",
				text ="土豪 #c85ff9f%s #cffecb9神铸装备红色品质，德深四海，福泽天下，给大家送福利啦！",
				},	
				{
				id = 27,				--身体装备神铸到红色品质
				type = 0,
				AwardCount = 50000,
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17神铸装备红色品质，德深四海，福泽天下，给大家送福利啦！",
				text ="土豪 #c85ff9f%s #cffecb9神铸装备红色品质，德深四海，福泽天下，给大家送福利啦！",
				},
				{
				id = 28,				--裤子装备神铸到红色品质
				type = 0,
				AwardCount = 50000,
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17神铸装备红色品质，德深四海，福泽天下，给大家送福利啦！",
				text ="土豪 #c85ff9f%s #cffecb9神铸装备红色品质，德深四海，福泽天下，给大家送福利啦！",
				},
				{
				id = 29,				--戒指装备神铸到红色品质
				type = 0,
				AwardCount = 50000,
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17神铸装备红色品质，德深四海，福泽天下，给大家送福利啦！",
				text ="土豪 #c85ff9f%s #cffecb9神铸装备红色品质，德深四海，福泽天下，给大家送福利啦！",
				},
				{
				id = 30,				--项链装备神铸到红色品质
				type = 0,
				AwardCount = 50000,
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17神铸装备红色品质，德深四海，福泽天下，给大家送福利啦！",
				text ="土豪 #c85ff9f%s #cffecb9神铸装备红色品质，德深四海，福泽天下，给大家送福利啦！",
				},
				{
				id = 31,				--武器装备神铸到红色品质
				type = 0,
				AwardCount = 50000,
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17神铸装备红色品质，德深四海，福泽天下，给大家送福利啦！",
				text ="土豪 #c85ff9f%s #cffecb9神铸装备红色品质，德深四海，福泽天下，给大家送福利啦！",
				},	
------------------------------------------装备强化到90级---------------------------------------------------------------
				{
				id = 32,				--头部装备强化到90级
				type = 0,			
				AwardCount = 20000,
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17装备强化到90级，德深四海，福泽天下，给大家送福利啦！",
				text ="土豪 #c85ff9f%s #cffecb9装备强化到90级，德深四海，福泽天下，给大家送福利啦 ",
				},	
				{
				id = 33,				--身体装备强化到90级
				type = 0,
				AwardCount = 20000,
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17装备强化到90级，德深四海，福泽天下，给大家送福利啦！",
				text ="土豪 #c85ff9f%s #cffecb9装备强化到90级，德深四海，福泽天下，给大家送福利啦！",
				},
				{
				id = 34,				--裤子装备强化到90级
				type = 0,
				AwardCount = 20000,
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17装备强化到90级，德深四海，福泽天下，给大家送福利啦！",
				text ="土豪 #c85ff9f%s #cffecb9装备强化到90级，德深四海，福泽天下，给大家送福利啦！",
				},
				{
				id = 35,				--戒指装备强化到90级
				type = 0,
				AwardCount = 20000,
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17装备强化到90级，德深四海，福泽天下，给大家送福利啦！",
				text ="土豪 #c85ff9f%s #cffecb9装备强化到90级，德深四海，福泽天下，给大家送福利啦！",
				},
				{
				id = 36,				--项链装备强化到90级
				type = 0,
				AwardCount = 20000,
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17装备强化到90级，德深四海，福泽天下，给大家送福利啦！",
				text ="土豪 #c85ff9f%s #cffecb9装备强化到90级，德深四海，福泽天下，给大家送福利啦！",
				},
				{
				id = 37,				--武器装备强化到90级
				type = 0,
				AwardCount = 20000,
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17装备强化到90级，德深四海，福泽天下，给大家送福利啦！",
				text ="土豪 #c85ff9f%s #cffecb9装备强化到90级，德深四海，福泽天下，给大家送福利啦！",
				},	
-------------------------------------------装备强化到100级--------------------------------------------------------------
				{
				id = 38,				--头部装备强化到100级
				type = 0,			
				AwardCount = 50000,
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17装备强化到100级，德深四海，福泽天下，给大家送福利啦！",
				text ="土豪 #c85ff9f%s #cffecb9装备强化到100级，德深四海，福泽天下，给大家送福利啦！",
				},
				{
				id = 39,				--身体装备强化到100级
				type = 0,
				AwardCount = 50000,
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17装备强化到100级，德深四海，福泽天下，给大家送福利啦！",
				text ="土豪 #c85ff9f%s #cffecb9装备强化到100级，德深四海，福泽天下，给大家送福利啦！",
				},
				{
				id = 40,				--裤子装备强化到100级
				type = 0,
				AwardCount = 50000,
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17装备强化到100级，德深四海，福泽天下，给大家送福利啦！",
				text ="土豪 #c85ff9f%s #cffecb9装备强化到100级，德深四海，福泽天下，给大家送福利啦！",
				},
				{
				id = 41,				--戒指装备强化到100级
				type = 0,
				AwardCount = 50000,
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17装备强化到100级，德深四海，福泽天下，给大家送福利啦！",
				text ="土豪 #c85ff9f%s #cffecb9装备强化到100级，德深四海，福泽天下，给大家送福利啦！",
				},
				{
				id = 42,				--项链装备强化到100级
				type = 0,
				AwardCount = 50000,
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17装备强化到100级，德深四海，福泽天下，给大家送福利啦！",
				text ="土豪 #c85ff9f%s #cffecb9装备强化到100级，德深四海，福泽天下，给大家送福利啦！",
				},
				{
				id = 43,				--武器装备强化到100级
				type = 0,
				AwardCount = 50000,
				Count = 50,
				decs ="#c643f17土豪 #c24a345%s #c643f17装备强化到100级，德深四海，福泽天下，给大家送福利啦！",
				text ="土豪 #c85ff9f%s #cffecb9装备强化到100级，德深四海，福泽天下，给大家送福利啦！",
				},	
				{
				id = 44,				--VIP等级达到11级
				type = 0,			
				AwardCount = 10000,	
				Count = 50,	
				--玩家X富可敌国，倾万金遨游秀丽，散红包尽资天下，成为尊贵SVIP！
				decs ="#c643f17土豪 #c24a345%s #c643f17富可敌国，倾万金遨游秀丽，散红包尽资天下，成为尊贵SVIP！",
				text ="土豪 #c85ff9f%s #cffecb9富可敌国，倾万金遨游秀丽，散红包尽资天下，成为尊贵SVIP！",		
				},																										
			},	
}