--#include "..\..\language\LangCode.txt"
QQSH_ALL_ConFig =
{
	QQSH_Tu_Pu_Config = {
		--第一个图谱
		[1] =
		{
			id = 1,--图谱id
	        desc = "广陵散",--图谱描述
	        type = 1,--类型 1 琴 2 棋 3 书 4 画
	        icon = 26174,--图标id
	        level = 1, --等级
	        activate_value = 100,-- 给予奖励的技艺值
	        fix_time = 3600,--图谱时长
	        --[[
				物品类型 ： 1 经验  这是id随便填
							2 钱  对应货币类型 1 
							3 物品
	        --]]
	        --修炼结束后的奖励
	        award = {
	        },
	        unlook_value = 0,--图谱解锁需要的技艺值
	        exp_level = {
	        	{minlevel = 1 , maxLeve = 39, exp = 95000},
	        	{minlevel = 40 , maxLeve = 49, exp = 145000},
	        	{minlevel = 50 , maxLeve = 59, exp = 216000},
	        	{minlevel = 60 , maxLeve = 69, exp = 287000},
	        	{minlevel = 70 , maxLeve = 79, exp = 260000},
	        	{minlevel = 80 , maxLeve = 89, exp = 431000},
	        	{minlevel = 90 , maxLeve = 100, exp = 504000},
	    	},
	    	--[[
				物品类型 ： 1 经验  这是id随便填
							2 钱  对应货币类型 1 
							3 物品
	        --]]
	    	friend_award = {
	    		{0,2,9500},--{物品id，物品类型 ，数量 }
	    	},
		},
		[2] =
		{
			id = 2,--图谱id
	        desc = "秋芳词",--图谱描述
	        type = 1,--类型 1 琴 2 棋 3 书 4 画
	        icon = 26174,--图标id
	        level = 2, --等级
	        activate_value = 120,-- 给予奖励的技艺值
	        fix_time = 3300,--图谱时长
	        --[[
				物品类型 ： 1 经验  这是id随便填
							2 钱  对应货币类型 1 
							3 物品
	        --]]
	        --修炼结束后的奖励
	        award = {
	        },
	        unlook_value = 3500,--图谱解锁需要的技艺值
	        exp_level = {
	        	{minlevel = 1 , maxLeve = 39, exp = 95000},
	        	{minlevel = 40 , maxLeve = 49, exp = 145000},
	        	{minlevel = 50 , maxLeve = 59, exp = 216000},
	        	{minlevel = 60 , maxLeve = 69, exp = 287000},
	        	{minlevel = 70 , maxLeve = 79, exp = 260000},
	        	{minlevel = 80 , maxLeve = 89, exp = 431000},
	        	{minlevel = 90 , maxLeve = 100, exp = 504000},
	    	},
	    	friend_award = {
	    		{0,2,2000},--{物品id，物品类型 ，数量 }
	    	},
		},
		[3] =
		{
			id = 3,--图谱id
	        desc = "丹青引",--图谱描述
	        type = 1,--类型 1 琴 2 棋 3 书 4 画
	        icon = 26174,--图标id
	        level = 3, --等级
	        activate_value = 140,-- 给予奖励的技艺值
	        fix_time = 3000,--图谱时长
	        --[[
				物品类型 ： 1 经验  这是id随便填
							2 钱  对应货币类型 1 
							3 物品
	        --]]
	        --修炼结束后的奖励
	        award = {
	        },
	        unlook_value = 16500,--图谱解锁需要的技艺值
	        exp_level = {
	        	{minlevel = 1 , maxLeve = 39, exp = 95000},
	        	{minlevel = 40 , maxLeve = 49, exp = 145000},
	        	{minlevel = 50 , maxLeve = 59, exp = 216000},
	        	{minlevel = 60 , maxLeve = 69, exp = 287000},
	        	{minlevel = 70 , maxLeve = 79, exp = 260000},
	        	{minlevel = 80 , maxLeve = 89, exp = 431000},
	        	{minlevel = 90 , maxLeve = 100, exp = 504000},
	    	},
	    	friend_award = {
	    		{0,2,2000},--{物品id，物品类型 ，数量 }
	    	},
		},
		[4] =
		{
			id = 4,--图谱id
	        desc = "大风歌",--图谱描述
	        type = 1,--类型 1 琴 2 棋 3 书 4 画
	        icon = 26174,--图标id
	        level = 4, --等级
	        activate_value = 160,-- 给予奖励的技艺值
	        fix_time = 2700,--图谱时长
	        --[[
				物品类型 ： 1 经验  这是id随便填
							2 钱  对应货币类型 1 
							3 物品
	        --]]
	        --修炼结束后的奖励
	        award = {
	        },
	        unlook_value = 45000,--图谱解锁需要的技艺值
	        exp_level = {
	        	{minlevel = 1 , maxLeve = 39, exp = 95000},
	        	{minlevel = 40 , maxLeve = 49, exp = 145000},
	        	{minlevel = 50 , maxLeve = 59, exp = 216000},
	        	{minlevel = 60 , maxLeve = 69, exp = 287000},
	        	{minlevel = 70 , maxLeve = 79, exp = 260000},
	        	{minlevel = 80 , maxLeve = 89, exp = 431000},
	        	{minlevel = 90 , maxLeve = 100, exp = 504000},
	    	},
	    	friend_award = {
	    		{0,2,2000},--{物品id，物品类型 ，数量 }
	    	},
		},
		[5] =
		{
			id = 5,--图谱id
	        desc = "琴叙录",--图谱描述
	        type = 1,--类型 1 琴 2 棋 3 书 4 画
	        icon = 26174,--图标id
	        level = 5, --等级
	        activate_value = 200,-- 给予奖励的技艺值
	        fix_time = 2400,--图谱时长
	        --[[
				物品类型 ： 1 经验  这是id随便填
							2 钱  对应货币类型 1 
							3 物品
	        --]]
	        --修炼结束后的奖励
	        award = {
	        },
	        unlook_value = 100000,--图谱解锁需要的技艺值
	        exp_level = {
	        	{minlevel = 1 , maxLeve = 39, exp = 95000},
	        	{minlevel = 40 , maxLeve = 49, exp = 145000},
	        	{minlevel = 50 , maxLeve = 59, exp = 216000},
	        	{minlevel = 60 , maxLeve = 69, exp = 287000},
	        	{minlevel = 70 , maxLeve = 79, exp = 260000},
	        	{minlevel = 80 , maxLeve = 89, exp = 431000},
	        	{minlevel = 90 , maxLeve = 100, exp = 504000},
	    	},
	    	friend_award = {
	    		{0,2,2000},--{物品id，物品类型 ，数量 }
	    	},
		},
		[11] =
		{
			id = 11,--图谱id
	        desc = "阳春白雪",--图谱描述
	        type = 1,--类型 1 琴 2 棋 3 书 4 画
	        icon = 26174,--图标id
	        level = 1, --等级
	        activate_value = 500,-- 给予奖励的技艺值
	        fix_time = 7200,--图谱时长
	        --[[
				物品类型 ： 1 经验  这是id随便填
							2 钱  对应货币类型 1 
							3 物品
	        --]]
	        --修炼结束后的奖励
	        award = {
	        },
	        unlook_value = 0,--图谱解锁需要的技艺值
	        exp_level = {
	        	{minlevel = 1 , maxLeve = 39, exp = 157000},
	        	{minlevel = 40 , maxLeve = 49, exp = 240000},
	        	{minlevel = 50 , maxLeve = 59, exp = 360000},
	        	{minlevel = 60 , maxLeve = 69, exp = 480000},
	        	{minlevel = 70 , maxLeve = 79, exp = 600000},
	        	{minlevel = 80 , maxLeve = 89, exp = 750000},
	        	{minlevel = 90 , maxLeve = 100, exp = 840000},
	    	},
	    	friend_award = {
	    		{0,2,2000},--{物品id，物品类型 ，数量 }
	    	},
		},
		[12] =
		{
			id = 12,--图谱id
	        desc = "高山流水",--图谱描述
	        type = 1,--类型 1 琴 2 棋 3 书 4 画
	        icon = 26174,--图标id
	        level = 2, --等级
	        activate_value = 600,-- 给予奖励的技艺值
	        fix_time = 6750,--图谱时长
	        --[[
				物品类型 ： 1 经验  这是id随便填
							2 钱  对应货币类型 1 
							3 物品
	        --]]
	        --修炼结束后的奖励
	        award = {
	        },
	        unlook_value = 3500,--图谱解锁需要的技艺值
	        exp_level = {
	        	{minlevel = 1 , maxLeve = 39, exp = 157000},
	        	{minlevel = 40 , maxLeve = 49, exp = 240000},
	        	{minlevel = 50 , maxLeve = 59, exp = 360000},
	        	{minlevel = 60 , maxLeve = 69, exp = 480000},
	        	{minlevel = 70 , maxLeve = 79, exp = 600000},
	        	{minlevel = 80 , maxLeve = 89, exp = 750000},
	        	{minlevel = 90 , maxLeve = 100, exp = 840000},
	    	},
	    	friend_award = {
	    		{0,2,2000},--{物品id，物品类型 ，数量 }
	    	},
		},
		[13] =
		{
			id = 13,--图谱id
	        desc = "列子御风",--图谱描述
	        type = 1,--类型 1 琴 2 棋 3 书 4 画
	        icon = 26174,--图标id
	        level = 3, --等级
	        activate_value = 700,-- 给予奖励的技艺值
	        fix_time = 6300,--图谱时长
	        --[[
				物品类型 ： 1 经验  这是id随便填
							2 钱  对应货币类型 1 
							3 物品
	        --]]
	        --修炼结束后的奖励
	        award = {
	        },
	        unlook_value = 16500,--图谱解锁需要的技艺值
	        exp_level = {
	        	{minlevel = 1 , maxLeve = 39, exp = 157000},
	        	{minlevel = 40 , maxLeve = 49, exp = 240000},
	        	{minlevel = 50 , maxLeve = 59, exp = 360000},
	        	{minlevel = 60 , maxLeve = 69, exp = 480000},
	        	{minlevel = 70 , maxLeve = 79, exp = 600000},
	        	{minlevel = 80 , maxLeve = 89, exp = 750000},
	        	{minlevel = 90 , maxLeve = 100, exp = 840000},
	    	},
	    	friend_award = {
	    		{0,2,2000},--{物品id，物品类型 ，数量 }
	    	},
		},
		[14] =
		{
			id = 14,--图谱id
	        desc = "梧叶秋风",--图谱描述
	        type = 1,--类型 1 琴 2 棋 3 书 4 画
	        icon = 26174,--图标id
	        level = 4, --等级
	        activate_value = 800,-- 给予奖励的技艺值
	        fix_time = 5850,--图谱时长
	        --[[
				物品类型 ： 1 经验  这是id随便填
							2 钱  对应货币类型 1 
							3 物品
	        --]]
	        --修炼结束后的奖励
	        award = {
	        },
	        unlook_value = 45000,--图谱解锁需要的技艺值
	        exp_level = {
	        	{minlevel = 1 , maxLeve = 39, exp = 157000},
	        	{minlevel = 40 , maxLeve = 49, exp = 240000},
	        	{minlevel = 50 , maxLeve = 59, exp = 360000},
	        	{minlevel = 60 , maxLeve = 69, exp = 480000},
	        	{minlevel = 70 , maxLeve = 79, exp = 600000},
	        	{minlevel = 80 , maxLeve = 89, exp = 750000},
	        	{minlevel = 90 , maxLeve = 100, exp = 840000},
	    	},
	    	friend_award = {
	    		{0,2,2000},--{物品id，物品类型 ，数量 }
	    	},
		},
		[15] =
		{
			id = 15,--图谱id
	        desc = "关山明月",--图谱描述
	        type = 1,--类型 1 琴 2 棋 3 书 4 画
	        icon = 26174,--图标id
	        level = 5, --等级
	        activate_value = 1000,-- 给予奖励的技艺值
	        fix_time = 5400,--图谱时长
	        --[[
				物品类型 ： 1 经验  这是id随便填
							2 钱  对应货币类型 1 
							3 物品
	        --]]
	        --修炼结束后的奖励
	        award = {
	        },
	        unlook_value = 100000,--图谱解锁需要的技艺值
	        exp_level = {
	        	{minlevel = 1 , maxLeve = 39, exp = 157000},
	        	{minlevel = 40 , maxLeve = 49, exp = 240000},
	        	{minlevel = 50 , maxLeve = 59, exp = 360000},
	        	{minlevel = 60 , maxLeve = 69, exp = 480000},
	        	{minlevel = 70 , maxLeve = 79, exp = 600000},
	        	{minlevel = 80 , maxLeve = 89, exp = 750000},
	        	{minlevel = 90 , maxLeve = 100, exp = 840000},
	    	},
	    	friend_award = {
	    		{0,2,2000},--{物品id，物品类型 ，数量 }
	    	},
		},
--==========================================以下为棋谱==============================================
		[21] =
		{
			id = 21,--图谱id
	        desc = "玲珑集",--图谱描述
	        type = 2,--类型 1 琴 2 棋 3 书 4 画
	        icon = 24201,--图标id
	        level = 1, --等级
	        activate_value = 100,-- 给予奖励的技艺值
	        fix_time = 7200,--图谱时长

	        --[[
				物品类型 ： 1 经验  这是id随便填
							2 钱  对应货币类型 1 
							3 物品
	        --]]
	        --修炼结束后的奖励
	        award = {
	        	{0,2,20000},--{物品id，物品类型 ，数量 }
	        },
	        unlook_value = 0,--图谱解锁需要的技艺值
	        friend_award = {
	    		{0,2,2000},--{物品id，物品类型 ，数量 }
	    	},
		},
		[22] =
		{
			id = 22,--图谱id
	        desc = "桃花谱",--图谱描述
	        type = 2,--类型 1 琴 2 棋 3 书 4 画
	        icon = 24201,--图标id
	        level = 2, --等级
	        activate_value = 120,-- 给予奖励的技艺值
	        fix_time = 6600,--图谱时长

	        --[[
				物品类型 ： 1 经验  这是id随便填
							2 钱  对应货币类型 1 
							3 物品
	        --]]
	        --修炼结束后的奖励
	        award = {
	        	{0,2,21000},--{物品id，物品类型 ，数量 }
	        },
	        unlook_value = 3500,--图谱解锁需要的技艺值
	        friend_award = {
	    		{0,2,2000},--{物品id，物品类型 ，数量 }
	    	},
		},
		[23] =
		{
			id = 23,--图谱id
	        desc = "清乐集",--图谱描述
	        type = 2,--类型 1 琴 2 棋 3 书 4 画
	        icon = 24201,--图标id
	        level = 3, --等级
	        activate_value = 140,-- 给予奖励的技艺值
	        fix_time = 6000,--图谱时长

	        --[[
				物品类型 ： 1 经验  这是id随便填
							2 钱  对应货币类型 1 
							3 物品
	        --]]
	        --修炼结束后的奖励
	        award = {
	        	{0,2,22000},--{物品id，物品类型 ，数量 }
	        },
	        unlook_value = 16500,--图谱解锁需要的技艺值
	        friend_award = {
	    		{0,2,2000},--{物品id，物品类型 ，数量 }
	    	},
		},
		[24] =
		{
			id = 24,--图谱id
	        desc = "烂柯图",--图谱描述
	        type = 2,--类型 1 琴 2 棋 3 书 4 画
	        icon = 24201,--图标id
	        level = 4, --等级
	        activate_value = 160,-- 给予奖励的技艺值
	        fix_time = 5400,--图谱时长

	        --[[
				物品类型 ： 1 经验  这是id随便填
							2 钱  对应货币类型 1 
							3 物品
	        --]]
	        --修炼结束后的奖励
	        award = {
	        	{0,2,23000},--{物品id，物品类型 ，数量 }
	        },
	        unlook_value = 45000,--图谱解锁需要的技艺值
	        friend_award = {
	    		{0,2,2000},--{物品id，物品类型 ，数量 }
	    	},
		},
		[25] =
		{
			id = 25,--图谱id
	        desc = "进贤集",--图谱描述
	        type = 2,--类型 1 琴 2 棋 3 书 4 画
	        icon = 24201,--图标id
	        level = 5, --等级
	        activate_value = 200,-- 给予奖励的技艺值
	        fix_time = 4800,--图谱时长

	        --[[
				物品类型 ： 1 经验  这是id随便填
							2 钱  对应货币类型 1 
							3 物品
	        --]]
	        --修炼结束后的奖励
	        award = {
	        	{0,2,24000},--{物品id，物品类型 ，数量 }
	        },
	        unlook_value = 100000,--图谱解锁需要的技艺值
	        friend_award = {
	    		{0,2,2000},--{物品id，物品类型 ，数量 }
	    	},
		},
		[31] =
		{
			id = 31,--图谱id
	        desc = "三生策",--图谱描述
	        type = 2,--类型 1 琴 2 棋 3 书 4 画
	        icon = 24201,--图标id
	        level = 1, --等级
	        activate_value = 500,-- 给予奖励的技艺值
	        fix_time = 14400,--图谱时长

	        --[[
				物品类型 ： 1 经验  这是id随便填
							2 钱  对应货币类型 1 
							3 物品
	        --]]
	        --修炼结束后的奖励
	        award = {
	        	{0,2,40000},--{物品id，物品类型 ，数量 }
	        },
	        unlook_value = 0,--图谱解锁需要的技艺值
	        friend_award = {
	    		{0,2,2000},--{物品id，物品类型 ，数量 }
	    	},
		},
		[32] =
		{
			id = 32,--图谱id
	        desc = "楚汉集",--图谱描述
	        type = 2,--类型 1 琴 2 棋 3 书 4 画
	        icon = 24201,--图标id
	        level = 2, --等级
	        activate_value = 600,-- 给予奖励的技艺值
	        fix_time = 13500,--图谱时长

	        --[[
				物品类型 ： 1 经验  这是id随便填
							2 钱  对应货币类型 1 
							3 物品
	        --]]
	        --修炼结束后的奖励
	        award = {
	        	{0,2,40000},--{物品id，物品类型 ，数量 }
	        },
	        unlook_value = 3500,--图谱解锁需要的技艺值
	        friend_award = {
	    		{0,2,2000},--{物品id，物品类型 ，数量 }
	    	},
		},
		[33] =
		{
			id = 33,--图谱id
	        desc = "晓春百局",--图谱描述
	        type = 2,--类型 1 琴 2 棋 3 书 4 画
	        icon = 24201,--图标id
	        level = 3, --等级
	        activate_value = 700,-- 给予奖励的技艺值
	        fix_time = 12600,--图谱时长

	        --[[
				物品类型 ： 1 经验  这是id随便填
							2 钱  对应货币类型 1 
							3 物品
	        --]]
	        --修炼结束后的奖励
	        award = {
	        	{0,2,42000},--{物品id，物品类型 ，数量 }
	        },
	        unlook_value = 16500,--图谱解锁需要的技艺值
	        friend_award = {
	    		{0,2,2000},--{物品id，物品类型 ，数量 }
	    	},
		},
		[34] =
		{
			id = 34,--图谱id
	        desc = "奇轩观策",--图谱描述
	        type = 2,--类型 1 琴 2 棋 3 书 4 画
	        icon = 24201,--图标id
	        level = 4, --等级
	        activate_value = 800,-- 给予奖励的技艺值
	        fix_time = 11700,--图谱时长

	        --[[
				物品类型 ： 1 经验  这是id随便填
							2 钱  对应货币类型 1 
							3 物品
	        --]]
	        --修炼结束后的奖励
	        award = {
	        	{0,2,45000},--{物品id，物品类型 ，数量 }
	        },
	        unlook_value = 45000,--图谱解锁需要的技艺值
	        friend_award = {
	    		{0,2,2000},--{物品id，物品类型 ，数量 }
	    	},
		},
		[35] =
		{
			id = 35,--图谱id
	        desc = "兼山堂弈谱",--图谱描述
	        type = 2,--类型 1 琴 2 棋 3 书 4 画
	        icon = 24201,--图标id
	        level = 5, --等级
	        activate_value = 1000,-- 给予奖励的技艺值
	        fix_time = 10800,--图谱时长

	        --[[
				物品类型 ： 1 经验  这是id随便填
							2 钱  对应货币类型 1 
							3 物品
	        --]]
	        --修炼结束后的奖励
	        award = {
	        	{0,2,48000},--{物品id，物品类型 ，数量 }
	        },
	        unlook_value = 100000,--图谱解锁需要的技艺值
	        friend_award = {
	    		{0,2,2000},--{物品id，物品类型 ，数量 }
	    	},
		},
--==========================================以下为古书==============================================
		[41] =
		{
			id = 41,--图谱id
	        desc = "墨子",--图谱描述
	        type = 3,--类型 1 琴 2 棋 3 书 4 画
	        icon = 26173,--图标id
	        level = 1, --等级
	        activate_value = 500,-- 给予奖励的技艺值
	        fix_time = 4800,--图谱时长

	        --[[
				物品类型 ： 1 经验  这是id随便填
							2 钱  对应货币类型 1 
							3 物品
	        --]]
	        --修炼结束后的奖励
	        award = {
	        	{26123,3,2},--{物品id，物品类型 ，数量 }
	        },
	        unlook_value = 0,--图谱解锁需要的技艺值
	        friend_award = {
	    		{0,2,2000},--{物品id，物品类型 ，数量 }
	    	},
		},
		[42] =
		{
			id = 42,--图谱id
	        desc = "尚书",--图谱描述
	        type = 3,--类型 1 琴 2 棋 3 书 4 画
	        icon = 26173,--图标id
	        level = 2, --等级
	        activate_value = 600,-- 给予奖励的技艺值
	        fix_time = 4200,--图谱时长

	        --[[
				物品类型 ： 1 经验  这是id随便填
							2 钱  对应货币类型 1 
							3 物品
	        --]]
	        --修炼结束后的奖励
	        award = {
	        	{26123,3,3},--{物品id，物品类型 ，数量 }
	        },
	        unlook_value = 6000,--图谱解锁需要的技艺值
	        friend_award = {
	    		{0,2,2000},--{物品id，物品类型 ，数量 }
	    	},
		},
		[43] =
		{
			id = 43,--图谱id
	        desc = "连山易",--图谱描述
	        type = 3,--类型 1 琴 2 棋 3 书 4 画
	        icon = 26173,--图标id
	        level = 3, --等级
	        activate_value = 700,-- 给予奖励的技艺值
	        fix_time = 4800,--图谱时长

	        --[[
				物品类型 ： 1 经验  这是id随便填
							2 钱  对应货币类型 1 
							3 物品
	        --]]
	        --修炼结束后的奖励
	        award = {
	        	{26123,3,3},--{物品id，物品类型 ，数量 }
	        },
	        unlook_value = 28000,--图谱解锁需要的技艺值
	        friend_award = {
	    		{0,2,2000},--{物品id，物品类型 ，数量 }
	    	},
		},
		[44] =
		{
			id = 44,--图谱id
	        desc = "吕氏春秋",--图谱描述
	        type = 3,--类型 1 琴 2 棋 3 书 4 画
	        icon = 26173,--图标id
	        level = 4, --等级
	        activate_value = 800,-- 给予奖励的技艺值
	        fix_time = 4200,--图谱时长

	        --[[
				物品类型 ： 1 经验  这是id随便填
							2 钱  对应货币类型 1 
							3 物品
	        --]]
	        --修炼结束后的奖励
	        award = {
	        	{26123,3,4},--{物品id，物品类型 ，数量 }
	        },
	        unlook_value = 78000,--图谱解锁需要的技艺值
	        friend_award = {
	    		{0,2,2000},--{物品id，物品类型 ，数量 }
	    	},
		},
		[45] =
		{
			id = 45,--图谱id
	        desc = "春秋繁露",--图谱描述
	        type = 3,--类型 1 琴 2 棋 3 书 4 画
	        icon = 26173,--图标id
	        level = 5, --等级
	        activate_value = 1000,-- 给予奖励的技艺值
	        fix_time = 3600,--图谱时长

	        --[[
				物品类型 ： 1 经验  这是id随便填
							2 钱  对应货币类型 1 
							3 物品
	        --]]
	        --修炼结束后的奖励
	        award = {
	        	{26123,3,4},--{物品id，物品类型 ，数量 }
	        },
	        unlook_value = 175000,--图谱解锁需要的技艺值
	        friend_award = {
	    		{0,2,2000},--{物品id，物品类型 ，数量 }
	    	},
		},
--==========================================以下为画卷==============================================
		[51] =
		{
			id = 51,--图谱id
	        desc = "观星图",--图谱描述
	        type = 4,--类型 1 琴 2 棋 3 书 4 画
	        icon = 26179,--图标id
	        level = 1, --等级
	        activate_value = 500,-- 给予奖励的技艺值
	        fix_time = 4800,--图谱时长

	        --[[
				物品类型 ： 1 经验  这是id随便填
							2 钱  对应货币类型 1 
							3 物品
	        --]]
	        --修炼结束后的奖励
	        award = {
	        	{26125,3,1},--{物品id，物品类型 ，数量 }
	        },
	        unlook_value = 0,--图谱解锁需要的技艺值
	        friend_award = {
	    		{0,2,2000},--{物品id，物品类型 ，数量 }
	    	},
		},
		[52] =
		{
			id = 52,--图谱id
	        desc = "河书洛图",--图谱描述
	        type = 4,--类型 1 琴 2 棋 3 书 4 画
	        icon = 26179,--图标id
	        level = 2, --等级
	        activate_value = 600,-- 给予奖励的技艺值
	        fix_time = 4200,--图谱时长

	        --[[
				物品类型 ： 1 经验  这是id随便填
							2 钱  对应货币类型 1 
							3 物品
	        --]]
	        --修炼结束后的奖励
	        award = {
	        	{26125,3,2},--{物品id，物品类型 ，数量 }
	        },
	        unlook_value = 6000,--图谱解锁需要的技艺值
	        friend_award = {
	    		{0,2,2000},--{物品id，物品类型 ，数量 }
	    	},
		},
		[53] =
		{
			id = 53,--图谱id
	        desc = "洛神赋图",--图谱描述
	        type = 4,--类型 1 琴 2 棋 3 书 4 画
	        icon = 26179,--图标id
	        level = 3, --等级
	        activate_value = 700,-- 给予奖励的技艺值
	        fix_time = 4800,--图谱时长

	        --[[
				物品类型 ： 1 经验  这是id随便填
							2 钱  对应货币类型 1 
							3 物品
	        --]]
	        --修炼结束后的奖励
	        award = {
	        	{26125,3,3},--{物品id，物品类型 ，数量 }
	        },
	        unlook_value = 28000,--图谱解锁需要的技艺值
	        friend_award = {
	    		{0,2,2000},--{物品id，物品类型 ，数量 }
	    	},
		},
		[54] =
		{
			id = 54,--图谱id
	        desc = "山河社稷图",--图谱描述
	        type = 4,--类型 1 琴 2 棋 3 书 4 画
	        icon = 26179,--图标id
	        level = 4, --等级
	        activate_value = 800,-- 给予奖励的技艺值
	        fix_time = 4200,--图谱时长

	        --[[
				物品类型 ： 1 经验  这是id随便填
							2 钱  对应货币类型 1 
							3 物品
	        --]]
	        --修炼结束后的奖励
	        award = {
	        	{26125,3,3},--{物品id，物品类型 ，数量 }
	        },
	        unlook_value = 78000,--图谱解锁需要的技艺值
	        friend_award = {
	    		{0,2,2000},--{物品id，物品类型 ，数量 }
	    	},
		},
		[55] =
		{
			id = 55,--图谱id
	        desc = "汉宫春晓图",--图谱描述
	        type = 4,--类型 1 琴 2 棋 3 书 4 画
	        icon = 26179,--图标id
	        level = 5, --等级
	        activate_value = 1000,-- 给予奖励的技艺值
	        fix_time = 3600,--图谱时长

	        --[[
				物品类型 ： 1 经验  这是id随便填
							2 钱  对应货币类型 1 
							3 物品
	        --]]
	        --修炼结束后的奖励
	        award = {
	        	{26125,3,4},--{物品id，物品类型 ，数量 }
	        },
	        unlook_value = 175000,--图谱解锁需要的技艺值
	        friend_award = {
	    		{0,2,2000},--{物品id，物品类型 ，数量 }
	    	},
		},
	},

	QQSH_Assist_config =
	{ 
		--吟诗
		[1] = {
				{ 1,20,"邀请好友辅修吟诗，可以使研修时间减少20%。"},--研修时间减少
			},
		--饮酒
		[2] = {
				{ 2,20,"邀请好友辅修饮酒，可以使研修奖励增加20%。"},--研修奖励增加
			},
		--品茶
		[3] = {
				{ 3,20,"邀请好友辅修品茶，可以使单次研修获得的技艺值增加20%。"},--研修技艺值增加
			},
	},

	QQSH_Config = {
		[1] ={1,2,"抚琴次数用完，请明天再来研修吧"}, -- {是否需要次数 ，次数，描述}
		[2] ={1,2,"研棋次数用完，请明天再来研修吧"},
		[3] ={1,1,"读书次数用完，请明天再来研修吧"},
		[4] ={1,1,"绘画次数用完，请明天再来研修吧"},
	},

	QQSH_Misc_Config = {
		every_cout = 10,--每个玩家最多可以邀请多少次
	},
}
