{
	entityid = 10,
	name = Lang.MonsterName.m10,
	modelid = 1,
	level = 30,
	hprenew = 0,
	mprenew = 0,
	maxhp = 6310,
	maxmp = 9,
	outattack = 509,
	innerattack = 509,
	outdefence = 1632,
	innerdefence = 1632,
	outhitrate = 229,
	outdodgerate = 244,
	outcriticalstrikesrate = 334,
	defcriticalstrikes = 344,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 12,
	monsterType = 1,
	gatherTime = 1,
	gatherDie = false,
	camp = 0,
	exp = 175,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 7,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 0,
	width = 40,
	hight = 60,
	doubleActivityId = 0,
	drops = {

	},
	flags = {DenyMove = true,DenyBeMove = true,DenyAttackActor = true,DenyBeAttack=true,DenyAttackedByActor=true, },
},
