{
	entityid = 100,
	name = Lang.MonsterName.m100,
	modelid = 58,
	level = 63,
	hprenew = 0,
	mprenew = 0,
	maxhp = 99780,
	maxmp = 78,
	outattack = 2000,
	innerattack = 2000,
	outdefence = 9530,
	innerdefence = 9530,
	outhitrate = 1495,
	outdodgerate = 1745,
	outcriticalstrikesrate = 1940,
	defcriticalstrikes = 1940,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 385,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 7,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
