{
	entityid = 1001,
	name = Lang.MonsterName.m1001,
	modelid = 57,
	level = 20,
	hprenew = 40,
	mprenew = 0,
	maxhp = 7250,
	maxmp = 109,
	outattack = 135,
	innerattack = 135,
	outdefence = 639,
	innerdefence = 639,
	outhitrate = 145,
	outdodgerate = 118,
	outcriticalstrikesrate = 225,
	defcriticalstrikes = 225,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 63,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 15,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 1,
	drops = {

	},
	flags = {},
},
