{
	entityid = 1006,
	name = Lang.MonsterName.m1006,
	modelid = 23,
	level = 50,
	hprenew = 40,
	mprenew = 0,
	maxhp = 876990,
	maxmp = 114,
	outattack = 7039,
	innerattack = 7039,
	outdefence = 5848,
	innerdefence = 5848,
	outhitrate = 1150,
	outdodgerate = 737,
	outcriticalstrikesrate = 1135,
	defcriticalstrikes = 1135,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 63,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 15,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.5,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 1,
	drops = {

	},
	flags = {},
},
