{
	entityid = 102,
	name = Lang.MonsterName.m102,
	modelid = 38,
	level = 65,
	hprenew = 0,
	mprenew = 0,
	maxhp = 111390,
	maxmp = 78,
	outattack = 2284,
	innerattack = 2284,
	outdefence = 10823,
	innerdefence = 10823,
	outhitrate = 1589,
	outdodgerate = 1864,
	outcriticalstrikesrate = 2104,
	defcriticalstrikes = 2134,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 400,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 7,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
