{
	entityid = 1024,
	name = Lang.MonsterName.m1024,
	modelid = 61,
	level = 35,
	hprenew = 40,
	mprenew = 0,
	maxhp = 38590,
	maxmp = 118,
	outattack = 426,
	innerattack = 426,
	outdefence = 2540,
	innerdefence = 2540,
	outhitrate = 322,
	outdodgerate = 362,
	outcriticalstrikesrate = 502,
	defcriticalstrikes = 512,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 2,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 24,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 63,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 15,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 2,
	drops = {
--#include "..\drops\drops1023.txt"
	},
	flags = {},
},
