{
	entityid = 1026,
	name = Lang.MonsterName.m1026,
	modelid = 22,
	level = 45,
	hprenew = 40,
	mprenew = 0,
	maxhp = 64950,
	maxmp = 120,
	outattack = 1394,
	innerattack = 1394,
	outdefence = 4558,
	innerdefence = 4558,
	outhitrate = 1105,
	outdodgerate = 669,
	outcriticalstrikesrate = 990,
	defcriticalstrikes = 990,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 2,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 53,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 63,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 15,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.3,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 2,
	drops = {
--#include "..\drops\drops1025.txt"
	},
	flags = {},
},
