{
	entityid = 104,
	name = Lang.MonsterName.m104,
	modelid = 31,
	level = 64,
	hprenew = 0,
	mprenew = 0,
	maxhp = 105550,
	maxmp = 78,
	outattack = 2180,
	innerattack = 2180,
	outdefence = 10163,
	innerdefence = 10163,
	outhitrate = 1584,
	outdodgerate = 1847,
	outcriticalstrikesrate = 2064,
	defcriticalstrikes = 2094,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 390,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 7,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops10.txt"
	},
	flags = {},
},
