{
	entityid = 1043,
	name = Lang.MonsterName.m1043,
	modelid = 28,
	level = 35,
	hprenew = 40,
	mprenew = 0,
	maxhp = 112700,
	maxmp = 123,
	outattack = 1002,
	innerattack = 1002,
	outdefence = 1762,
	innerdefence = 1762,
	outhitrate = 258,
	outdodgerate = 278,
	outcriticalstrikesrate = 363,
	defcriticalstrikes = 373,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 2,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 24,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 63,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 15,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 3,
	drops = {

	},
	flags = {},
},
