{
	entityid = 1067,
	name = Lang.MonsterName.m1067,
	modelid = 27,
	level = 55,
	hprenew = 40,
	mprenew = 0,
	maxhp = 404580,
	maxmp = 142,
	outattack = 800,
	innerattack = 800,
	outdefence = 7058,
	innerdefence = 7058,
	outhitrate = 1285,
	outdodgerate = 920,
	outcriticalstrikesrate = 1360,
	defcriticalstrikes = 1360,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 242,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 63,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 15,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 5,
	drops = {
--#include "..\drops\drops1067.txt"
	},
	flags = {},
},
