{
	entityid = 109,
	name = Lang.MonsterName.m109,
	modelid = 47,
	level = 67,
	hprenew = 0,
	mprenew = 0,
	maxhp = 118600,
	maxmp = 78,
	outattack = 2423,
	innerattack = 2423,
	outdefence = 11461,
	innerdefence = 11461,
	outhitrate = 1649,
	outdodgerate = 1900,
	outcriticalstrikesrate = 2314,
	defcriticalstrikes = 2394,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 410,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 7,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
