{
	entityid = 11,
	name = Lang.MonsterName.m11,
	modelid = 62,
	level = 15,
	hprenew = 0,
	mprenew = 0,
	maxhp = 1650,
	maxmp = 10,
	outattack = 177,
	innerattack = 177,
	outdefence = 457,
	innerdefence = 457,
	outhitrate = 120,
	outdodgerate = 86,
	outcriticalstrikesrate = 175,
	defcriticalstrikes = 175,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 34,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 1,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
