{
	entityid = 1103,
	name = Lang.MonsterName.m1103,
	modelid = 3,
	level = 55,
	hprenew = 40,
	mprenew = 0,
	maxhp = 1867280,
	maxmp = 147,
	outattack = 501,
	innerattack = 501,
	outdefence = 7058,
	innerdefence = 7058,
	outhitrate = 1285,
	outdodgerate = 920,
	outcriticalstrikesrate = 1360,
	defcriticalstrikes = 1360,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 1,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 2,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 3422617344,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 15,
	expFactor = 0,
	expLimit = 0,
	dir = 5,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {DenyMove = true,DenyBeMove = true,DenyAttackActor = true,DenyAttackedByActor=true, },
},
