{
	entityid = 1129,
	name = Lang.MonsterName.m1129,
	modelid = 15,
	level = 40,
	hprenew = 40,
	mprenew = 0,
	maxhp = 196460,
	maxmp = 173,
	outattack = 435,
	innerattack = 435,
	outdefence = 3523,
	innerdefence = 3523,
	outhitrate = 393,
	outdodgerate = 474,
	outcriticalstrikesrate = 673,
	defcriticalstrikes = 693,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 2937,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 65,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops1105.txt"
	},
	flags = {},
},
