{
	entityid = 113,
	name = Lang.MonsterName.m113,
	modelid = 28,
	level = 39,
	hprenew = 0,
	mprenew = 0,
	maxhp = 62740,
	maxmp = 78,
	outattack = 1629,
	innerattack = 1629,
	outdefence = 3046,
	innerdefence = 3046,
	outhitrate = 388,
	outdodgerate = 463,
	outcriticalstrikesrate = 668,
	defcriticalstrikes = 688,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 230,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 1,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
