{
	entityid = 1158,
	name = Lang.MonsterName.m1158,
	modelid = 29,
	level = 46,
	hprenew = 40,
	mprenew = 0,
	maxhp = 256090,
	maxmp = 202,
	outattack = 673,
	innerattack = 673,
	outdefence = 4694,
	innerdefence = 4694,
	outhitrate = 1130,
	outdodgerate = 682,
	outcriticalstrikesrate = 1025,
	defcriticalstrikes = 1025,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 2937,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 65,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops1105.txt"
	},
	flags = {},
},
