{
	entityid = 116,
	name = Lang.MonsterName.m116,
	modelid = 21,
	level = 60,
	hprenew = 0,
	mprenew = 0,
	maxhp = 90090,
	maxmp = 78,
	outattack = 3369,
	innerattack = 3369,
	outdefence = 8757,
	innerdefence = 8757,
	outhitrate = 1430,
	outdodgerate = 1645,
	outcriticalstrikesrate = 1770,
	defcriticalstrikes = 1770,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 365,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
