{
	entityid = 1173,
	name = Lang.MonsterName.m1173,
	modelid = 27,
	level = 52,
	hprenew = 40,
	mprenew = 0,
	maxhp = 538430,
	maxmp = 217,
	outattack = 789,
	innerattack = 789,
	outdefence = 6351,
	innerdefence = 6351,
	outhitrate = 1160,
	outdodgerate = 766,
	outcriticalstrikesrate = 1205,
	defcriticalstrikes = 1205,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 3497,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 65,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops1105.txt"
	},
	flags = {},
},
