{
	entityid = 118,
	name = Lang.MonsterName.m118,
	modelid = 47,
	level = 49,
	hprenew = 0,
	mprenew = 0,
	maxhp = 105060,
	maxmp = 78,
	outattack = 4126,
	innerattack = 4126,
	outdefence = 5070,
	innerdefence = 5070,
	outhitrate = 1145,
	outdodgerate = 723,
	outcriticalstrikesrate = 1100,
	defcriticalstrikes = 1100,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 295,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 1,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
