{
	entityid = 1199,
	name = Lang.MonsterName.m1199,
	modelid = 28,
	level = 57,
	hprenew = 40,
	mprenew = 0,
	maxhp = 634910,
	maxmp = 243,
	outattack = 1124,
	innerattack = 1124,
	outdefence = 7649,
	innerdefence = 7649,
	outhitrate = 1295,
	outdodgerate = 952,
	outcriticalstrikesrate = 1530,
	defcriticalstrikes = 1530,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 3497,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 65,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops1105.txt"
	},
	flags = {},
},
