{
	entityid = 12,
	name = Lang.MonsterName.m12,
	modelid = 29,
	level = 27,
	hprenew = 0,
	mprenew = 0,
	maxhp = 4180,
	maxmp = 11,
	outattack = 334,
	innerattack = 334,
	outdefence = 1002,
	innerdefence = 1002,
	outhitrate = 200,
	outdodgerate = 193,
	outcriticalstrikesrate = 260,
	defcriticalstrikes = 260,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 155,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 1,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
