{
	entityid = 1216,
	name = Lang.MonsterName.m1216,
	modelid = 25,
	level = 63,
	hprenew = 40,
	mprenew = 0,
	maxhp = 783420,
	maxmp = 260,
	outattack = 1218,
	innerattack = 1218,
	outdefence = 9530,
	innerdefence = 9530,
	outhitrate = 1495,
	outdodgerate = 1745,
	outcriticalstrikesrate = 1940,
	defcriticalstrikes = 1940,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 4656,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 65,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops1105.txt"
	},
	flags = {},
},
