{
	entityid = 1273,
	name = Lang.MonsterName.m1273,
	modelid = 13,
	level = 76,
	hprenew = 40,
	mprenew = 0,
	maxhp = 1183150,
	maxmp = 317,
	outattack = 2138,
	innerattack = 2138,
	outdefence = 14888,
	innerdefence = 14888,
	outhitrate = 3293,
	outdodgerate = 2453,
	outcriticalstrikesrate = 2903,
	defcriticalstrikes = 2983,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 5852,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 65,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops1106.txt"
	},
	flags = {},
},
