{
	entityid = 1289,
	name = Lang.MonsterName.m1289,
	modelid = 29,
	level = 81,
	hprenew = 40,
	mprenew = 0,
	maxhp = 1401930,
	maxmp = 333,
	outattack = 2158,
	innerattack = 2158,
	outdefence = 17919,
	innerdefence = 17919,
	outhitrate = 3418,
	outdodgerate = 2807,
	outcriticalstrikesrate = 3621,
	defcriticalstrikes = 3701,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 7001,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 65,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops1106.txt"
	},
	flags = {},
},
