{
	entityid = 13,
	name = Lang.MonsterName.m13,
	modelid = 19,
	level = 24,
	hprenew = 0,
	mprenew = 0,
	maxhp = 3180,
	maxmp = 12,
	outattack = 244,
	innerattack = 244,
	outdefence = 719,
	innerdefence = 719,
	outhitrate = 175,
	outdodgerate = 158,
	outcriticalstrikesrate = 245,
	defcriticalstrikes = 245,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 84,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 1,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops1.txt"
	},
	flags = {},
},
