{
	entityid = 1305,
	name = Lang.MonsterName.m1305,
	modelid = 28,
	level = 85,
	hprenew = 40,
	mprenew = 0,
	maxhp = 1552850,
	maxmp = 349,
	outattack = 2625,
	innerattack = 2625,
	outdefence = 19972,
	innerdefence = 19972,
	outhitrate = 3538,
	outdodgerate = 4140,
	outcriticalstrikesrate = 3946,
	defcriticalstrikes = 4046,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 7001,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 65,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops1106.txt"
	},
	flags = {},
},
