{
	entityid = 133,
	name = Lang.MonsterName.m133,
	modelid = 2,
	level = 70,
	hprenew = 0,
	mprenew = 0,
	maxhp = 130180,
	maxmp = 78,
	outattack = 2698,
	innerattack = 2698,
	outdefence = 12533,
	innerdefence = 12533,
	outhitrate = 1764,
	outdodgerate = 2055,
	outcriticalstrikesrate = 2549,
	defcriticalstrikes = 2629,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 430,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 7,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
