{
	entityid = 1344,
	name = Lang.MonsterName.m1344,
	modelid = 28,
	level = 94,
	hprenew = 40,
	mprenew = 0,
	maxhp = 2074370,
	maxmp = 388,
	outattack = 3461,
	innerattack = 3461,
	outdefence = 26005,
	innerdefence = 26005,
	outhitrate = 4779,
	outdodgerate = 5373,
	outcriticalstrikesrate = 6362,
	defcriticalstrikes = 6192,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 8202,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 65,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops1106.txt"
	},
	flags = {},
},
