{
	entityid = 135,
	name = Lang.MonsterName.m135,
	modelid = 62,
	level = 69,
	hprenew = 0,
	mprenew = 0,
	maxhp = 123640,
	maxmp = 78,
	outattack = 2577,
	innerattack = 2577,
	outdefence = 11862,
	innerdefence = 11862,
	outhitrate = 1759,
	outdodgerate = 2037,
	outcriticalstrikesrate = 2504,
	defcriticalstrikes = 2584,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 425,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 7,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
