{
	entityid = 1352,
	name = Lang.MonsterName.m1352,
	modelid = 13,
	level = 96,
	hprenew = 40,
	mprenew = 0,
	maxhp = 2333150,
	maxmp = 396,
	outattack = 4010,
	innerattack = 4010,
	outdefence = 29605,
	innerdefence = 29605,
	outhitrate = 5121,
	outdodgerate = 5754,
	outcriticalstrikesrate = 6869,
	defcriticalstrikes = 6699,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 8202,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 65,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops1106.txt"
	},
	flags = {},
},
