{
	entityid = 136,
	name = Lang.MonsterName.m136,
	modelid = 18,
	level = 1,
	hprenew = 0,
	mprenew = 0,
	maxhp = 68720,
	maxmp = 78,
	outattack = 1317,
	innerattack = 1317,
	outdefence = 6574,
	innerdefence = 6574,
	outhitrate = 1215,
	outdodgerate = 780,
	outcriticalstrikesrate = 1240,
	defcriticalstrikes = 1290,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 2,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 1,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
