{
	entityid = 137,
	name = Lang.MonsterName.m137,
	modelid = 28,
	level = 68,
	hprenew = 0,
	mprenew = 0,
	maxhp = 121360,
	maxmp = 78,
	outattack = 2495,
	innerattack = 2495,
	outdefence = 11660,
	innerdefence = 11660,
	outhitrate = 1654,
	outdodgerate = 1918,
	outcriticalstrikesrate = 2359,
	defcriticalstrikes = 2439,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 415,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 7,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
