{
	entityid = 1402,
	name = Lang.MonsterName.m1402,
	modelid = 28,
	level = 37,
	hprenew = 40,
	mprenew = 0,
	maxhp = 144360,
	maxmp = 405,
	outattack = 426,
	innerattack = 426,
	outdefence = 1980,
	innerdefence = 1980,
	outhitrate = 263,
	outdodgerate = 288,
	outcriticalstrikesrate = 368,
	defcriticalstrikes = 378,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 2,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 28,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 15,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
