{
	entityid = 1403,
	name = Lang.MonsterName.m1403,
	modelid = 33,
	level = 39,
	hprenew = 40,
	mprenew = 0,
	maxhp = 151220,
	maxmp = 406,
	outattack = 448,
	innerattack = 448,
	outdefence = 2077,
	innerdefence = 2077,
	outhitrate = 268,
	outdodgerate = 298,
	outcriticalstrikesrate = 398,
	defcriticalstrikes = 408,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 2,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 32,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 15,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
