{
	entityid = 1404,
	name = Lang.MonsterName.m1404,
	modelid = 19,
	level = 40,
	hprenew = 40,
	mprenew = 0,
	maxhp = 189290,
	maxmp = 407,
	outattack = 520,
	innerattack = 520,
	outdefence = 2380,
	innerdefence = 2380,
	outhitrate = 317,
	outdodgerate = 352,
	outcriticalstrikesrate = 472,
	defcriticalstrikes = 482,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 2,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 34,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 15,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
