{
	entityid = 1409,
	name = Lang.MonsterName.m1409,
	modelid = 23,
	level = 50,
	hprenew = 40,
	mprenew = 0,
	maxhp = 1683900,
	maxmp = 412,
	outattack = 4382,
	innerattack = 4382,
	outdefence = 3523,
	innerdefence = 3523,
	outhitrate = 393,
	outdodgerate = 474,
	outcriticalstrikesrate = 673,
	defcriticalstrikes = 693,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 81,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 8,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 15,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.5,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops1409.txt"
	},
	flags = {},
},
