{
	entityid = 1410,
	name = Lang.MonsterName.m1410,
	modelid = 2101,
	level = 40,
	hprenew = 40,
	mprenew = 0,
	maxhp = 88870,
	maxmp = 413,
	outattack = 4393,
	innerattack = 4393,
	outdefence = 3523,
	innerdefence = 3523,
	outhitrate = 393,
	outdodgerate = 474,
	outcriticalstrikesrate = 673,
	defcriticalstrikes = 693,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 12,
	monsterType = 1,
	gatherTime = 10,
	gatherDie = true,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 0,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = true,
	color = 4294495025,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 15,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops1410.txt"
	},
	flags = {DenyMove = true,DenyBeMove = true,DenyAttackActor = true,DenyBeAttack=true,DenyAttackedByActor=true, },
},
