{
	entityid = 15,
	name = Lang.MonsterName.m15,
	modelid = 35,
	level = 19,
	hprenew = 0,
	mprenew = 0,
	maxhp = 2270,
	maxmp = 14,
	outattack = 202,
	innerattack = 202,
	outdefence = 515,
	innerdefence = 515,
	outhitrate = 140,
	outdodgerate = 111,
	outcriticalstrikesrate = 220,
	defcriticalstrikes = 220,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 44,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 1,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops2.txt"
	},
	flags = {},
},
