{
	entityid = 1501,
	name = Lang.MonsterName.m1501,
	modelid = 25,
	level = 20,
	hprenew = 40,
	mprenew = 0,
	maxhp = 9680,
	maxmp = 414,
	outattack = 237,
	innerattack = 237,
	outdefence = 102,
	innerdefence = 102,
	outhitrate = 150,
	outdodgerate = 125,
	outcriticalstrikesrate = 230,
	defcriticalstrikes = 230,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 63,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 15,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
