{
	entityid = 151,
	name = Lang.MonsterName.m151,
	modelid = 32,
	level = 51,
	hprenew = 0,
	mprenew = 0,
	maxhp = 63190,
	maxmp = 78,
	outattack = 1175,
	innerattack = 1175,
	outdefence = 5995,
	innerdefence = 5995,
	outhitrate = 1155,
	outdodgerate = 751,
	outcriticalstrikesrate = 1170,
	defcriticalstrikes = 1170,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 310,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 1,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
