{
	entityid = 1510,
	name = Lang.MonsterName.m1510,
	modelid = 23,
	level = 25,
	hprenew = 40,
	mprenew = 0,
	maxhp = 111450,
	maxmp = 423,
	outattack = 859,
	innerattack = 859,
	outdefence = 1002,
	innerdefence = 1002,
	outhitrate = 200,
	outdodgerate = 193,
	outcriticalstrikesrate = 260,
	defcriticalstrikes = 260,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 64,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 15,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.5,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops1510.txt"
	},
	flags = {},
},
