{
	entityid = 1511,
	name = Lang.MonsterName.m1511,
	modelid = 27,
	level = 30,
	hprenew = 40,
	mprenew = 0,
	maxhp = 24600,
	maxmp = 424,
	outattack = 2428,
	innerattack = 2428,
	outdefence = 1137,
	innerdefence = 1137,
	outhitrate = 205,
	outdodgerate = 202,
	outcriticalstrikesrate = 290,
	defcriticalstrikes = 290,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 63,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 15,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
