{
	entityid = 1515,
	name = Lang.MonsterName.m1515,
	modelid = 21,
	level = 35,
	hprenew = 40,
	mprenew = 0,
	maxhp = 253260,
	maxmp = 428,
	outattack = 2344,
	innerattack = 2344,
	outdefence = 1980,
	innerdefence = 1980,
	outhitrate = 263,
	outdodgerate = 288,
	outcriticalstrikesrate = 368,
	defcriticalstrikes = 378,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 64,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 15,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.5,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops1515.txt"
	},
	flags = {},
},
