{
	entityid = 1523,
	name = Lang.MonsterName.m1523,
	modelid = 31,
	level = 43,
	hprenew = 40,
	mprenew = 0,
	maxhp = 168300,
	maxmp = 436,
	outattack = 5677,
	innerattack = 5677,
	outdefence = 4338,
	innerdefence = 4338,
	outhitrate = 969,
	outdodgerate = 547,
	outcriticalstrikesrate = 834,
	defcriticalstrikes = 854,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 63,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 15,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
