{
	entityid = 1529,
	name = Lang.MonsterName.m1529,
	modelid = 25,
	level = 49,
	hprenew = 40,
	mprenew = 0,
	maxhp = 237570,
	maxmp = 442,
	outattack = 6192,
	innerattack = 6192,
	outdefence = 5070,
	innerdefence = 5070,
	outhitrate = 1145,
	outdodgerate = 723,
	outcriticalstrikesrate = 1100,
	defcriticalstrikes = 1100,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 63,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 15,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
