{
	entityid = 1537,
	name = Lang.MonsterName.m1537,
	modelid = 27,
	level = 57,
	hprenew = 40,
	mprenew = 0,
	maxhp = 445550,
	maxmp = 450,
	outattack = 8033,
	innerattack = 8033,
	outdefence = 7649,
	innerdefence = 7649,
	outhitrate = 1295,
	outdodgerate = 952,
	outcriticalstrikesrate = 1530,
	defcriticalstrikes = 1530,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 63,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 15,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
