{
	entityid = 154,
	name = Lang.MonsterName.m154,
	modelid = 9,
	level = 44,
	hprenew = 0,
	mprenew = 0,
	maxhp = 39850,
	maxmp = 78,
	outattack = 935,
	innerattack = 935,
	outdefence = 4471,
	innerdefence = 4471,
	outhitrate = 1004,
	outdodgerate = 560,
	outcriticalstrikesrate = 889,
	defcriticalstrikes = 889,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 265,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 1,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
