{
	entityid = 1543,
	name = Lang.MonsterName.m1543,
	modelid = 28,
	level = 63,
	hprenew = 40,
	mprenew = 0,
	maxhp = 687220,
	maxmp = 456,
	outattack = 8920,
	innerattack = 8920,
	outdefence = 9530,
	innerdefence = 9530,
	outhitrate = 1495,
	outdodgerate = 1745,
	outcriticalstrikesrate = 1940,
	defcriticalstrikes = 1940,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 63,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 15,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
