{
	entityid = 1547,
	name = Lang.MonsterName.m1547,
	modelid = 31,
	level = 67,
	hprenew = 40,
	mprenew = 0,
	maxhp = 807910,
	maxmp = 460,
	outattack = 8967,
	innerattack = 8967,
	outdefence = 11461,
	innerdefence = 11461,
	outhitrate = 1649,
	outdodgerate = 1900,
	outcriticalstrikesrate = 2314,
	defcriticalstrikes = 2394,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 63,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 15,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
