{
	entityid = 1551,
	name = Lang.MonsterName.m1551,
	modelid = 25,
	level = 71,
	hprenew = 40,
	mprenew = 0,
	maxhp = 920340,
	maxmp = 464,
	outattack = 10537,
	innerattack = 10537,
	outdefence = 13202,
	innerdefence = 13202,
	outhitrate = 1769,
	outdodgerate = 2074,
	outcriticalstrikesrate = 2594,
	defcriticalstrikes = 2674,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 63,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 15,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
