{
	entityid = 1554,
	name = Lang.MonsterName.m1554,
	modelid = 25,
	level = 74,
	hprenew = 40,
	mprenew = 0,
	maxhp = 984940,
	maxmp = 467,
	outattack = 11488,
	innerattack = 11488,
	outdefence = 14104,
	innerdefence = 14104,
	outhitrate = 1784,
	outdodgerate = 2162,
	outcriticalstrikesrate = 2729,
	defcriticalstrikes = 2809,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 63,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 15,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
