{
	entityid = 1555,
	name = Lang.MonsterName.m1555,
	modelid = 48,
	level = 75,
	hprenew = 40,
	mprenew = 0,
	maxhp = 4075670,
	maxmp = 468,
	outattack = 12781,
	innerattack = 12781,
	outdefence = 14676,
	innerdefence = 14676,
	outhitrate = 2041,
	outdodgerate = 2433,
	outcriticalstrikesrate = 2858,
	defcriticalstrikes = 2938,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 64,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 15,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.5,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops1555.txt"
	},
	flags = {},
},
