{
	entityid = 156,
	name = Lang.MonsterName.m156,
	modelid = 34,
	level = 57,
	hprenew = 0,
	mprenew = 0,
	maxhp = 79530,
	maxmp = 78,
	outattack = 1675,
	innerattack = 1675,
	outdefence = 7649,
	innerdefence = 7649,
	outhitrate = 1295,
	outdodgerate = 952,
	outcriticalstrikesrate = 1530,
	defcriticalstrikes = 1530,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 345,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 1,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
