{
	entityid = 1563,
	name = Lang.MonsterName.m1563,
	modelid = 27,
	level = 83,
	hprenew = 40,
	mprenew = 0,
	maxhp = 1301450,
	maxmp = 476,
	outattack = 18747,
	innerattack = 18747,
	outdefence = 19043,
	innerdefence = 19043,
	outhitrate = 3528,
	outdodgerate = 4096,
	outcriticalstrikesrate = 3766,
	defcriticalstrikes = 3946,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 63,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 15,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
