{
	entityid = 1568,
	name = Lang.MonsterName.m1568,
	modelid = 28,
	level = 88,
	hprenew = 40,
	mprenew = 0,
	maxhp = 1531860,
	maxmp = 481,
	outattack = 23190,
	innerattack = 23190,
	outdefence = 21925,
	innerdefence = 21925,
	outhitrate = 3831,
	outdodgerate = 4485,
	outcriticalstrikesrate = 4729,
	defcriticalstrikes = 4729,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 63,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 15,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
