{
	entityid = 1570,
	name = Lang.MonsterName.m1570,
	modelid = 48,
	level = 90,
	hprenew = 40,
	mprenew = 0,
	maxhp = 6505710,
	maxmp = 483,
	outattack = 49340,
	innerattack = 49340,
	outdefence = 23382,
	innerdefence = 23382,
	outhitrate = 4299,
	outdodgerate = 4819,
	outcriticalstrikesrate = 5347,
	defcriticalstrikes = 5177,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 64,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 15,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.5,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops1570.txt"
	},
	flags = {},
},
