{
	entityid = 1579,
	name = Lang.MonsterName.m1579,
	modelid = 25,
	level = 99,
	hprenew = 40,
	mprenew = 0,
	maxhp = 2117170,
	maxmp = 492,
	outattack = 42757,
	innerattack = 42757,
	outdefence = 30579,
	innerdefence = 30579,
	outhitrate = 7207,
	outdodgerate = 5828,
	outcriticalstrikesrate = 7104,
	defcriticalstrikes = 6934,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 63,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 15,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
