{
	entityid = 1595,
	name = Lang.MonsterName.m1595,
	modelid = 30,
	level = 115,
	hprenew = 40,
	mprenew = 0,
	maxhp = 8578690,
	maxmp = 508,
	outattack = 107336,
	innerattack = 107336,
	outdefence = 30983,
	innerdefence = 30983,
	outhitrate = 7212,
	outdodgerate = 5853,
	outcriticalstrikesrate = 7219,
	defcriticalstrikes = 7049,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 64,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 15,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.5,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops1595.txt"
	},
	flags = {},
},
