{
	entityid = 1604,
	name = Lang.MonsterName.m1304,
	modelid = 1304,
	level = 1,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 0,
	outhitrate = 0,
	outcriticalstrikesrate = 0,
	defcriticalstrikes = 0,
	nNearAttackRate = 10000,
	moveoneslottime = 900,
	attackSpeed = 500,
	attackInterval = 950,
	maxDropHp = 0,
	maxhp = 5200,
	maxmp = 0,
	innerattack = 80,
	outattack = 80,
	outdefence = 0,
	innerdefence = 0,
	exp = 0,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	reSelTargetRate = 0,
	aiConfigId = 1,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967295,
	share = false,
	expMode = 0,
	expRange = 10,
	expFactor = 0,
	drops = { 




 
	},
	flags = { 
		
	},
},