{
	entityid = 161,
	name = Lang.MonsterName.m161,
	modelid = 22,
	level = 68,
	hprenew = 0,
	mprenew = 0,
	maxhp = 113600,
	maxmp = 79,
	outattack = 2321,
	innerattack = 2321,
	outdefence = 10947,
	innerdefence = 10947,
	outhitrate = 1644,
	outdodgerate = 1882,
	outcriticalstrikesrate = 2109,
	defcriticalstrikes = 2189,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 2,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 415,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 1,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
