{
	entityid = 169,
	name = Lang.MonsterName.m169,
	modelid = 62,
	level = 7,
	hprenew = 0,
	mprenew = 0,
	maxhp = 1390,
	maxmp = 87,
	outattack = 25,
	innerattack = 25,
	outdefence = 251,
	innerdefence = 251,
	outhitrate = 80,
	outdodgerate = 50,
	outcriticalstrikesrate = 80,
	defcriticalstrikes = 80,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 1,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
