{
	entityid = 17,
	name = Lang.MonsterName.m17,
	modelid = 16,
	level = 16,
	hprenew = 0,
	mprenew = 0,
	maxhp = 1850,
	maxmp = 16,
	outattack = 181,
	innerattack = 181,
	outdefence = 463,
	innerdefence = 463,
	outhitrate = 125,
	outdodgerate = 92,
	outcriticalstrikesrate = 180,
	defcriticalstrikes = 180,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 36,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 1,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
