{
	entityid = 1708,
	name = Lang.MonsterName.m1708,
	modelid = 26,
	level = 27,
	hprenew = 40,
	mprenew = 0,
	maxhp = 22800,
	maxmp = 521,
	outattack = 256,
	innerattack = 256,
	outdefence = 653,
	innerdefence = 653,
	outhitrate = 155,
	outdodgerate = 132,
	outcriticalstrikesrate = 235,
	defcriticalstrikes = 235,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 2040,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 66,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops1104.txt"
	},
	flags = {},
},
