{
	entityid = 171,
	name = Lang.MonsterName.m171,
	modelid = 2105,
	level = 6,
	hprenew = 0,
	mprenew = 0,
	maxhp = 1360,
	maxmp = 89,
	outattack = 24,
	innerattack = 24,
	outdefence = 247,
	innerdefence = 247,
	outhitrate = 75,
	outdodgerate = 46,
	outcriticalstrikesrate = 75,
	defcriticalstrikes = 75,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 12,
	monsterType = 1,
	gatherTime = 2,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 1,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
