{
	entityid = 1713,
	name = Lang.MonsterName.m1713,
	modelid = 27,
	level = 32,
	hprenew = 40,
	mprenew = 0,
	maxhp = 25460,
	maxmp = 526,
	outattack = 285,
	innerattack = 285,
	outdefence = 719,
	innerdefence = 719,
	outhitrate = 175,
	outdodgerate = 158,
	outcriticalstrikesrate = 245,
	defcriticalstrikes = 245,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 2040,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 66,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops1104.txt"
	},
	flags = {},
},
