{
	entityid = 175,
	name = Lang.MonsterName.m175,
	modelid = 39,
	level = 10,
	hprenew = 0,
	mprenew = 0,
	maxhp = 1940,
	maxmp = 93,
	outattack = 68,
	innerattack = 68,
	outdefence = 331,
	innerdefence = 331,
	outhitrate = 95,
	outdodgerate = 61,
	outcriticalstrikesrate = 95,
	defcriticalstrikes = 95,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 1,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
