{
	entityid = 176,
	name = Lang.MonsterName.m176,
	modelid = 3,
	level = 26,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 70,
	outhitrate = 140,
	outcriticalstrikesrate = 84,
	defcriticalstrikes = 140,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 3405,
	maxmp = 1038,
	innerattack = 16,
	outattack = 5,
	outdefence = 300,
	innerdefence = 300,
	exp = 2800,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	reSelTargetRate = 0,
	aiConfigId = 4,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967295,
	drops = { 




 
	},
	flags = {  
	},
},