{
	entityid = 1763,
	name = Lang.MonsterName.m1763,
	modelid = 26,
	level = 51,
	hprenew = 40,
	mprenew = 0,
	maxhp = 513090,
	maxmp = 576,
	outattack = 717,
	innerattack = 717,
	outdefence = 5995,
	innerdefence = 5995,
	outhitrate = 1155,
	outdodgerate = 751,
	outcriticalstrikesrate = 1170,
	defcriticalstrikes = 1170,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 2798,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 66,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops1105.txt"
	},
	flags = {},
},
