{
	entityid = 1799,
	name = Lang.MonsterName.m1799,
	modelid = 16,
	level = 60,
	hprenew = 40,
	mprenew = 0,
	maxhp = 713180,
	maxmp = 612,
	outattack = 1021,
	innerattack = 1021,
	outdefence = 8757,
	innerdefence = 8757,
	outhitrate = 1430,
	outdodgerate = 1645,
	outcriticalstrikesrate = 1770,
	defcriticalstrikes = 1770,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 3725,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 66,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops1105.txt"
	},
	flags = {},
},
