{
	entityid = 18,
	name = Lang.MonsterName.m18,
	modelid = 26,
	level = 21,
	hprenew = 0,
	mprenew = 0,
	maxhp = 3710,
	maxmp = 17,
	outattack = 177,
	innerattack = 177,
	outdefence = 646,
	innerdefence = 646,
	outhitrate = 150,
	outdodgerate = 125,
	outcriticalstrikesrate = 230,
	defcriticalstrikes = 230,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 2,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 72,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 1,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.3,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
