{
	entityid = 1832,
	name = Lang.MonsterName.m1832,
	modelid = 27,
	level = 67,
	hprenew = 40,
	mprenew = 0,
	maxhp = 921020,
	maxmp = 645,
	outattack = 1550,
	innerattack = 1550,
	outdefence = 11461,
	innerdefence = 11461,
	outhitrate = 1649,
	outdodgerate = 1900,
	outcriticalstrikesrate = 2314,
	defcriticalstrikes = 2394,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 3725,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 66,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops1105.txt"
	},
	flags = {},
},
