{
	entityid = 1847,
	name = Lang.MonsterName.m1847,
	modelid = 26,
	level = 72,
	hprenew = 40,
	mprenew = 0,
	maxhp = 1086970,
	maxmp = 660,
	outattack = 1610,
	innerattack = 1610,
	outdefence = 13688,
	innerdefence = 13688,
	outhitrate = 1774,
	outdodgerate = 2093,
	outcriticalstrikesrate = 2639,
	defcriticalstrikes = 2719,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 4682,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 66,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops1106.txt"
	},
	flags = {},
},
