{
	entityid = 1857,
	name = Lang.MonsterName.m1857,
	modelid = 27,
	level = 74,
	hprenew = 40,
	mprenew = 0,
	maxhp = 1122840,
	maxmp = 670,
	outattack = 1835,
	innerattack = 1835,
	outdefence = 14104,
	innerdefence = 14104,
	outhitrate = 1784,
	outdodgerate = 2162,
	outcriticalstrikesrate = 2729,
	defcriticalstrikes = 2809,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 4682,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 66,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops1106.txt"
	},
	flags = {},
},
