{
	entityid = 1873,
	name = Lang.MonsterName.m1873,
	modelid = 25,
	level = 77,
	hprenew = 40,
	mprenew = 0,
	maxhp = 1237540,
	maxmp = 686,
	outattack = 2220,
	innerattack = 2220,
	outdefence = 15681,
	innerdefence = 15681,
	outhitrate = 3398,
	outdodgerate = 2624,
	outcriticalstrikesrate = 3253,
	defcriticalstrikes = 3333,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 4682,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 66,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops1106.txt"
	},
	flags = {},
},
