{
	entityid = 1897,
	name = Lang.MonsterName.m1897,
	modelid = 27,
	level = 84,
	hprenew = 40,
	mprenew = 0,
	maxhp = 1504620,
	maxmp = 710,
	outattack = 2477,
	innerattack = 2477,
	outdefence = 19280,
	innerdefence = 19280,
	outhitrate = 3533,
	outdodgerate = 4118,
	outcriticalstrikesrate = 3896,
	defcriticalstrikes = 3996,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 5601,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 66,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops1106.txt"
	},
	flags = {},
},
