{
	entityid = 190,
	name = Lang.MonsterName.m190,
	modelid = 69,
	level = 40,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 137,
	outhitrate = 196,
	outcriticalstrikesrate = 118,
	defcriticalstrikes = 196,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 307560,
	maxmp = 1522,
	innerattack = 288,
	outattack = 86,
	outdefence = 440,
	innerdefence = 440,
	exp = 164,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 6,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 102,
	gatherCheck = false,
	lastKill = true,
	color = 4294953472,
	drops = { 

	{ id=18710,count=1,strong =0,quality =0,propability=1, group=0},
	{ id=18710,count=1,strong =0,quality =0,propability=1, group=0},
	{ id=18600,count=1,strong =0,quality =0,propability=1, group=0},
	{ id=18510,count=1,strong =0,quality =0,propability=1, group=1},
	{ id=18520,count=1,strong =0,quality =0,propability=1, group=1},
	{ id=18530,count=1,strong =0,quality =0,propability=1, group=1},
	{ id=18540,count=1,strong =0,quality =0,propability=1, group=1},
	{ id=18510,count=1,strong =0,quality =0,propability=1, group=2},
	{ id=18520,count=1,strong =0,quality =0,propability=1, group=2},
	{ id=18530,count=1,strong =0,quality =0,propability=1, group=2},
	{ id=18540,count=1,strong =0,quality =0,propability=1, group=2},
	{ id=18510,count=1,strong =0,quality =0,propability=1, group=3},
	{ id=18520,count=1,strong =0,quality =0,propability=1, group=3},
	{ id=18530,count=1,strong =0,quality =0,propability=1, group=3},
	{ id=18540,count=1,strong =0,quality =0,propability=1, group=3},
	{ id=18510,count=1,strong =0,quality =0,propability=1, group=4},
	{ id=18520,count=1,strong =0,quality =0,propability=1, group=4},
	{ id=18530,count=1,strong =0,quality =0,propability=1, group=4},
	{ id=18540,count=1,strong =0,quality =0,propability=1, group=4},
	{ id=18510,count=1,strong =0,quality =0,propability=1, group=5},
	{ id=18520,count=1,strong =0,quality =0,propability=1, group=5},
	{ id=18530,count=1,strong =0,quality =0,propability=1, group=5},
	{ id=18540,count=1,strong =0,quality =0,propability=1, group=5},
	{ id=24896,count=1,strong =0,quality =0,propability=1, group=6},


 
	},
	flags = {  
	},
},