{
	entityid = 191,
	name = Lang.MonsterName.m191,
	modelid = 50,
	level = 50,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 165,
	outhitrate = 236,
	outcriticalstrikesrate = 142,
	defcriticalstrikes = 236,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 468480,
	maxmp = 1868,
	innerattack = 366,
	outattack = 366,
	outdefence = 540,
	innerdefence = 540,
	exp = 204,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 3,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 103,
	gatherCheck = false,
	lastKill = true,
	color = 4294953472,
	drops = { 
	
	{ id=18710,count=1,strong =0,quality =0,propability=1, group=0},
	{ id=18710,count=1,strong =0,quality =0,propability=1, group=0},
	{ id=18710,count=1,strong =0,quality =0,propability=1, group=0},
	--{ id=18603,count=1,strong =0,quality =0,propability=1, group=0},
	--{ id=18603,count=1,strong =0,quality =0,propability=1, group=0},
	{ id=18600,count=1,strong =0,quality =0,propability=1, group=0},
	{ id=18600,count=1,strong =0,quality =0,propability=1, group=0},
	{ id=18510,count=1,strong =0,quality =0,propability=1, group=1},
	{ id=18520,count=1,strong =0,quality =0,propability=1, group=1},
	{ id=18530,count=1,strong =0,quality =0,propability=1, group=1},
	{ id=18540,count=1,strong =0,quality =0,propability=1, group=1},
	{ id=18510,count=1,strong =0,quality =0,propability=1, group=2},
	{ id=18520,count=1,strong =0,quality =0,propability=1, group=2},
	{ id=18530,count=1,strong =0,quality =0,propability=1, group=2},
	{ id=18540,count=1,strong =0,quality =0,propability=1, group=2},
	{ id=18510,count=1,strong =0,quality =0,propability=1, group=3},
	{ id=18520,count=1,strong =0,quality =0,propability=1, group=3},
	{ id=18530,count=1,strong =0,quality =0,propability=1, group=3},
	{ id=18540,count=1,strong =0,quality =0,propability=1, group=3},
	{ id=18511,count=1,strong =0,quality =0,propability=1, group=4},
	{ id=18521,count=1,strong =0,quality =0,propability=1, group=4},
	{ id=18531,count=1,strong =0,quality =0,propability=1, group=4},
	{ id=18541,count=1,strong =0,quality =0,propability=1, group=4},
	{ id=24896,count=1,strong =0,quality =0,propability=1, group=5},

 
	},
	flags = {  
	},
},