{
	entityid = 192,
	name = Lang.MonsterName.m192,
	modelid = 45,
	level = 60,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 193,
	outhitrate = 276,
	outcriticalstrikesrate = 166,
	defcriticalstrikes = 276,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 601510,
	maxmp = 2214,
	innerattack = 453,
	outattack = 136,
	outdefence = 640,
	innerdefence = 640,
	exp = 244,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 3,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 104,
	gatherCheck = false,
	lastKill = true,
	color = 4294953472,
	drops = { 
	{ id=18710,count=1,strong =0,quality =0,propability=1, group=0},
	{ id=18710,count=1,strong =0,quality =0,propability=1, group=0},
	{ id=18710,count=1,strong =0,quality =0,propability=1, group=0},
	{ id=18710,count=1,strong =0,quality =0,propability=1, group=0},
	--{ id=18604,count=1,strong =0,quality =0,propability=1, group=0},
	{ id=18600,count=1,strong =0,quality =0,propability=1, group=0},
	{ id=18600,count=1,strong =0,quality =0,propability=1, group=0},
	{ id=18511,count=1,strong =0,quality =0,propability=1, group=1},
	{ id=18521,count=1,strong =0,quality =0,propability=1, group=1},
	{ id=18531,count=1,strong =0,quality =0,propability=1, group=1},
	{ id=18541,count=1,strong =0,quality =0,propability=1, group=1},
	{ id=18511,count=1,strong =0,quality =0,propability=1, group=2},
	{ id=18521,count=1,strong =0,quality =0,propability=1, group=2},
	{ id=18531,count=1,strong =0,quality =0,propability=1, group=2},
	{ id=18541,count=1,strong =0,quality =0,propability=1, group=2},
	{ id=24896,count=1,strong =0,quality =0,propability=1, group=3},


 
	},
	flags = {  
	},
},