{
	entityid = 1927,
	name = Lang.MonsterName.m1927,
	modelid = 26,
	level = 92,
	hprenew = 40,
	mprenew = 0,
	maxhp = 1982520,
	maxmp = 740,
	outattack = 2988,
	innerattack = 2988,
	outdefence = 24889,
	innerdefence = 24889,
	outhitrate = 4309,
	outdodgerate = 4866,
	outcriticalstrikesrate = 5507,
	defcriticalstrikes = 5337,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 6562,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 66,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops1106.txt"
	},
	flags = {},
},
