{
	entityid = 1936,
	name = Lang.MonsterName.m1936,
	modelid = 31,
	level = 93,
	hprenew = 40,
	mprenew = 0,
	maxhp = 2010820,
	maxmp = 749,
	outattack = 3271,
	innerattack = 3271,
	outdefence = 25153,
	innerdefence = 25153,
	outhitrate = 4484,
	outdodgerate = 5060,
	outcriticalstrikesrate = 5732,
	defcriticalstrikes = 5562,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 6562,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 66,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops1106.txt"
	},
	flags = {},
},
