{
	entityid = 194,
	name = Lang.MonsterName.m194,
	modelid = 1133,
	level = 60,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 193,
	outhitrate = 276,
	outcriticalstrikesrate = 166,
	defcriticalstrikes = 276,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 44419200,
	maxmp = 2214,
	innerattack = 6764,
	outattack = 2030,
	outdefence = 640,
	innerdefence = 640,
	exp = 610,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 4,
	reSelTargetRate = 0,
	aiConfigId = 43,
	camp = 0,
	attackLevel = 1,
	isShowVestName = true,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 100,
	gatherCheck = false,
	color = 4294901760,
	share = false,
	expMode = 2,		-- 经验共享方式(0:队伍共享，1：不共享，2：周围人共享)，默认是队伍共享
	expRange = 15,		-- 经验共享范围(多少格,expMode = 2时有效)，默认是10
	expFactor = 0.16666,	-- 经验共享根据人物等级的参数(expMode = 2时有效)，默认是0
	drops = { 
	{ id=18712,count=1,strong =0,quality =0,propability=1, broadType=4,group=0},
	{ id=18600,count=1,strong =0,quality =0,propability=1, group=0},
	{ id=18600,count=1,strong =0,quality =0,propability=1, group=0},
	{ id=18600,count=1,strong =0,quality =0,propability=1, group=0},
	{ id=18600,count=1,strong =0,quality =0,propability=1, group=0},
	{ id=18750,count=1,strong =0,quality =0,propability=1, broadType=4,group=0},
	{ id=18750,count=1,strong =0,quality =0,propability=1, group=0},
	{ id=18750,count=1,strong =0,quality =0,propability=1, group=0},
	{ id=18801,count=1,strong =0,quality =0,propability=1, group=0},
	{ id=18801,count=1,strong =0,quality =0,propability=1, group=0},
	{ id=18801,count=1,strong =0,quality =0,propability=1, group=0},
	{ id=18605,count=1,strong =0,quality =0,propability=1, group=0},
	{ id=18219,count=1,strong =0,quality =0,propability=1, group=0},
	{ id=18720,count=1,strong =0,quality =0,propability=1, group=0},
	{ id=18720,count=1,strong =0,quality =0,propability=1, group=0},
	{ id=18512,count=1,strong =0,quality =0,propability=1, group=1},
	{ id=18522,count=1,strong =0,quality =0,propability=1, group=1},
	{ id=18532,count=1,strong =0,quality =0,propability=1, group=1},
	{ id=18542,count=1,strong =0,quality =0,propability=1, group=1},
	{ id=18514,count=1,strong =0,quality =0,propability=40, broadType=4,group=2},
	{ id=18524,count=1,strong =0,quality =0,propability=40, broadType=4,group=2},
	{ id=18534,count=1,strong =0,quality =0,propability=40, broadType=4,group=2},
	{ id=18544,count=1,strong =0,quality =0,propability=40, broadType=4,group=2},



 
	},
	flags = {
		DenyDizzyBuff = true,
		DenyMoveForbidBuff = true,
		DenyInnnerSkillForbidBuff = true,
		DenyOutSkillForbidBuff = true,
		DenyMoveSpeedSlowBuff = true,
		DenyHpPower = true, 	
	},
},