{
	entityid = 195,
	name = Lang.MonsterName.m195,
	modelid = 55,
	level = 63,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 202,
	outhitrate = 288,
	outcriticalstrikesrate = 173,
	defcriticalstrikes = 288,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 4844,
	maxmp = 2318,
	innerattack = 160,
	outattack = 160,
	outdefence = 670,
	innerdefence = 670,
	exp = 64,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 1,
	reSelTargetRate = 0,
	aiConfigId = 2,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967295,
	drops = { 




 
	},
	flags = {  
	},
},