{
	entityid = 1954,
	name = Lang.MonsterName.m1954,
	modelid = 25,
	level = 97,
	hprenew = 40,
	mprenew = 0,
	maxhp = 2360290,
	maxmp = 767,
	outattack = 4171,
	innerattack = 4171,
	outdefence = 29888,
	innerdefence = 29888,
	outhitrate = 5126,
	outdodgerate = 5778,
	outcriticalstrikesrate = 6929,
	defcriticalstrikes = 6759,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 6562,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 66,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops1106.txt"
	},
	flags = {},
},
