{
	entityid = 196,
	name = Lang.MonsterName.m196,
	modelid = 196,
	level = 67,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 213,
	outhitrate = 304,
	outcriticalstrikesrate = 182,
	defcriticalstrikes = 304,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 5133,
	maxmp = 2456,
	innerattack = 173,
	outattack = 52,
	outdefence = 710,
	innerdefence = 710,
	exp = 68,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	reSelTargetRate = 0,
	aiConfigId = 2,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967295,
	drops = { 




 
	},
	flags = {  
	},
},