{
	entityid = 197,
	name = Lang.MonsterName.m197,
	modelid = 197,
	level = 30,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 78,
	outhitrate = 156,
	outcriticalstrikesrate = 94,
	defcriticalstrikes = 156,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 24030,
	maxmp = 1176,
	innerattack = 216,
	outattack = 216,
	outdefence = 340,
	innerdefence = 340,
	exp = 18210,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 3,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 
	{ id=18608,count=1,strong =0,quality =0,propability=1, group=0,bind=1,},
	{ id=18608,count=1,strong =0,quality =0,propability=1, group=0,bind=1,},


 
	},
	flags = {  
	},
},