{
	entityid = 198,
	name = Lang.MonsterName.m198,
	modelid = 8,
	level = 20,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 35,
	outhitrate = 116,
	outcriticalstrikesrate = 70,
	defcriticalstrikes = 116,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 7360,
	maxmp = 830,
	innerattack = 74,
	outattack = 22,
	outdefence = 240,
	innerdefence = 240,
	exp = 84,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = true,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},