{
	entityid = 1987,
	name = Lang.MonsterName.m1987,
	modelid = 4,
	level = 3,
	hprenew = 0,
	mprenew = 0,
	maxhp = 1620,
	maxmp = 0,
	outattack = 48,
	innerattack = 48,
	outdefence = 140,
	innerdefence = 140,
	outhitrate = 60,
	outdodgerate = 60,
	outcriticalstrikesrate = 60,
	defcriticalstrikes = 60,
	moveoneslottime = 700,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 57,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 0,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	dir = 7,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	drops = {

	},
	flags = {},
},
