{
	entityid = 2,
	name = Lang.MonsterName.m2,
	modelid = 2106,
	level = 14,
	hprenew = 0,
	mprenew = 0,
	maxhp = 1030,
	maxmp = 1,
	outattack = 225,
	innerattack = 225,
	outdefence = 451,
	innerdefence = 451,
	outhitrate = 115,
	outdodgerate = 81,
	outcriticalstrikesrate = 170,
	defcriticalstrikes = 170,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 12,
	monsterType = 1,
	gatherTime = 1,
	gatherDie = false,
	camp = 0,
	exp = 30,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 1,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {DenyMove = true,DenyBeMove = true,DenyAttackActor = true,DenyBeAttack=true,DenyAttackedByActor=true, },
},
