{
	entityid = 200,
	name = Lang.MonsterName.m200,
	modelid = 67,
	level = 22,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 37,
	outhitrate = 124,
	outcriticalstrikesrate = 74,
	defcriticalstrikes = 136,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 12362,
	maxmp = 899,
	innerattack = 127,
	outattack = 38,
	outdefence = 286,
	innerdefence = 286,
	exp = 92,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},