{
	entityid = 2004,
	name = Lang.MonsterName.m2004,
	modelid = 31,
	level = 7,
	hprenew = 40,
	mprenew = 0,
	maxhp = 1200,
	maxmp = 773,
	outattack = 21,
	innerattack = 21,
	outdefence = 251,
	innerdefence = 251,
	outhitrate = 80,
	outdodgerate = 50,
	outcriticalstrikesrate = 80,
	defcriticalstrikes = 80,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 89,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.5,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
