{
	entityid = 201,
	name = Lang.MonsterName.m201,
	modelid = 55,
	level = 23,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 38,
	outhitrate = 128,
	outcriticalstrikesrate = 77,
	defcriticalstrikes = 147,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 15376,
	maxmp = 934,
	innerattack = 165,
	outattack = 165,
	outdefence = 311,
	innerdefence = 311,
	exp = 96,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},