{
	entityid = 2010,
	name = Lang.MonsterName.m2010,
	modelid = 56,
	level = 6,
	hprenew = 0,
	mprenew = 0,
	maxhp = 450,
	maxmp = 0,
	outattack = 40,
	innerattack = 40,
	outdefence = 195,
	innerdefence = 195,
	outhitrate = 75,
	outdodgerate = 75,
	outcriticalstrikesrate = 75,
	defcriticalstrikes = 75,
	moveoneslottime = 700,
	attackSpeed = 500,
	attackType = 2,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 0,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	drops = {

	},
	flags = {},
},
