{
	entityid = 2014,
	name = Lang.MonsterName.m2014,
	modelid = 30,
	level = 10,
	hprenew = 40,
	mprenew = 0,
	maxhp = 2500,
	maxmp = 781,
	outattack = 150,
	innerattack = 150,
	outdefence = 331,
	innerdefence = 331,
	outhitrate = 95,
	outdodgerate = 61,
	outcriticalstrikesrate = 95,
	defcriticalstrikes = 95,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 90,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.5,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
