{
	entityid = 202,
	name = Lang.MonsterName.m202,
	modelid = 41,
	level = 24,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 40,
	outhitrate = 132,
	outcriticalstrikesrate = 79,
	defcriticalstrikes = 158,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 18774,
	maxmp = 969,
	innerattack = 209,
	outattack = 63,
	outdefence = 336,
	innerdefence = 336,
	exp = 100,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},