{
	entityid = 2021,
	name = Lang.MonsterName.m2021,
	modelid = 32,
	level = 14,
	hprenew = 40,
	mprenew = 0,
	maxhp = 3510,
	maxmp = 786,
	outattack = 146,
	innerattack = 146,
	outdefence = 451,
	innerdefence = 451,
	outhitrate = 115,
	outdodgerate = 81,
	outcriticalstrikesrate = 170,
	defcriticalstrikes = 170,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
