{
	entityid = 203,
	name = Lang.MonsterName.m203,
	modelid = 45,
	level = 25,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 68,
	outhitrate = 136,
	outcriticalstrikesrate = 82,
	defcriticalstrikes = 170,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 22560,
	maxmp = 1003,
	innerattack = 270,
	outattack = 81,
	outdefence = 363,
	innerdefence = 363,
	exp = 104,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 6,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},