{
	entityid = 2034,
	name = Lang.MonsterName.m2034,
	modelid = 7,
	level = 19,
	hprenew = 40,
	mprenew = 0,
	maxhp = 16610,
	maxmp = 797,
	outattack = 571,
	innerattack = 571,
	outdefence = 515,
	innerdefence = 515,
	outhitrate = 140,
	outdodgerate = 111,
	outcriticalstrikesrate = 220,
	defcriticalstrikes = 220,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 92,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.5,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
