{
	entityid = 204,
	name = Lang.MonsterName.m204,
	modelid = 48,
	level = 26,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 70,
	outhitrate = 140,
	outcriticalstrikesrate = 84,
	defcriticalstrikes = 182,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 26752,
	maxmp = 1038,
	innerattack = 335,
	outattack = 100,
	outdefence = 390,
	innerdefence = 390,
	exp = 108,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 4,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = true,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},