{
	entityid = 2044,
	name = Lang.MonsterName.m2044,
	modelid = 22,
	level = 24,
	hprenew = 40,
	mprenew = 0,
	maxhp = 29710,
	maxmp = 805,
	outattack = 339,
	innerattack = 339,
	outdefence = 719,
	innerdefence = 719,
	outhitrate = 175,
	outdodgerate = 158,
	outcriticalstrikesrate = 245,
	defcriticalstrikes = 245,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 93,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.5,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
