{
	entityid = 2046,
	name = Lang.MonsterName.m2046,
	modelid = 16,
	level = 24,
	hprenew = 40,
	mprenew = 0,
	maxhp = 21220,
	maxmp = 807,
	outattack = 195,
	innerattack = 195,
	outdefence = 719,
	innerdefence = 719,
	outhitrate = 175,
	outdodgerate = 158,
	outcriticalstrikesrate = 245,
	defcriticalstrikes = 245,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 2,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
