{
	entityid = 205,
	name = Lang.MonsterName.m205,
	modelid = 16,
	level = 27,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 72,
	outhitrate = 144,
	outcriticalstrikesrate = 86,
	defcriticalstrikes = 194,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 31368,
	maxmp = 1072,
	innerattack = 429,
	outattack = 429,
	outdefence = 419,
	innerdefence = 419,
	exp = 112,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},