{
	entityid = 2054,
	name = Lang.MonsterName.m2054,
	modelid = 48,
	level = 27,
	hprenew = 40,
	mprenew = 0,
	maxhp = 33440,
	maxmp = 817,
	outattack = 685,
	innerattack = 685,
	outdefence = 1002,
	innerdefence = 1002,
	outhitrate = 200,
	outdodgerate = 193,
	outcriticalstrikesrate = 260,
	defcriticalstrikes = 260,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 94,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.5,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
