{
	entityid = 206,
	name = Lang.MonsterName.m206,
	modelid = 46,
	level = 28,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 74,
	outhitrate = 148,
	outcriticalstrikesrate = 89,
	defcriticalstrikes = 207,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 36452,
	maxmp = 1107,
	innerattack = 523,
	outattack = 157,
	outdefence = 448,
	innerdefence = 448,
	exp = 116,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},