{
	entityid = 207,
	name = Lang.MonsterName.m207,
	modelid = 8,
	level = 29,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 76,
	outhitrate = 152,
	outcriticalstrikesrate = 91,
	defcriticalstrikes = 220,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 42000,
	maxmp = 1142,
	innerattack = 580,
	outattack = 580,
	outdefence = 479,
	innerdefence = 479,
	exp = 120,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},