{
	entityid = 2075,
	name = Lang.MonsterName.m2075,
	modelid = 54,
	level = 10,
	hprenew = 0,
	mprenew = 0,
	maxhp = 3050,
	maxmp = 0,
	outattack = 104,
	innerattack = 104,
	outdefence = 245,
	innerdefence = 245,
	outhitrate = 95,
	outdodgerate = 95,
	outcriticalstrikesrate = 95,
	defcriticalstrikes = 95,
	moveoneslottime = 700,
	attackSpeed = 500,
	attackType = 2,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 0,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	drops = {

	},
	flags = {},
},
