{
	entityid = 2077,
	name = Lang.MonsterName.m2077,
	modelid = 52,
	level = 30,
	hprenew = 0,
	mprenew = 0,
	maxhp = 250850,
	maxmp = 0,
	outattack = 982,
	innerattack = 982,
	outdefence = 1404,
	innerdefence = 1404,
	outhitrate = 580,
	outdodgerate = 580,
	outcriticalstrikesrate = 640,
	defcriticalstrikes = 640,
	moveoneslottime = 700,
	attackSpeed = 500,
	attackType = 2,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 9,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 0,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	dir = -1,
	modelscale = 1.8,
	showhpbar = false,
	triggerDamage = false,
	drops = {

	},
	flags = {DenyMove = true,DenyBeMove = true,DenyAttackActor = true,DenyBeAttack=true,DenyAttackedByActor=true, },
},
