{
	entityid = 208,
	name = Lang.MonsterName.m208,
	modelid = 17,
	level = 30,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 78,
	outhitrate = 156,
	outcriticalstrikesrate = 94,
	defcriticalstrikes = 234,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 48060,
	maxmp = 1176,
	innerattack = 648,
	outattack = 194,
	outdefence = 510,
	innerdefence = 510,
	exp = 124,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},