{
	entityid = 2082,
	name = Lang.MonsterName.m2082,
	modelid = 7,
	level = 37,
	hprenew = 40,
	mprenew = 0,
	maxhp = 30330,
	maxmp = 839,
	outattack = 990,
	innerattack = 990,
	outdefence = 2753,
	innerdefence = 2753,
	outhitrate = 368,
	outdodgerate = 420,
	outcriticalstrikesrate = 598,
	defcriticalstrikes = 608,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
