{
	entityid = 2088,
	name = Lang.MonsterName.m2088,
	modelid = 30,
	level = 14,
	hprenew = 0,
	mprenew = 0,
	maxhp = 1280,
	maxmp = 0,
	outattack = 91,
	innerattack = 91,
	outdefence = 273,
	innerdefence = 273,
	outhitrate = 159,
	outdodgerate = 159,
	outcriticalstrikesrate = 115,
	defcriticalstrikes = 115,
	moveoneslottime = 700,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 0,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	drops = {

	},
	flags = {},
},
