{
	entityid = 209,
	name = Lang.MonsterName.m209,
	modelid = 67,
	level = 31,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 80,
	outhitrate = 160,
	outcriticalstrikesrate = 96,
	defcriticalstrikes = 248,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 54592,
	maxmp = 1211,
	innerattack = 710,
	outattack = 710,
	outdefence = 543,
	innerdefence = 543,
	exp = 128,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},