{
	entityid = 2094,
	name = Lang.MonsterName.m2094,
	modelid = 17,
	level = 37,
	hprenew = 40,
	mprenew = 0,
	maxhp = 94770,
	maxmp = 849,
	outattack = 1811,
	innerattack = 1811,
	outdefence = 2753,
	innerdefence = 2753,
	outhitrate = 368,
	outdodgerate = 420,
	outcriticalstrikesrate = 598,
	defcriticalstrikes = 608,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 89,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.5,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
