{
	entityid = 21,
	name = Lang.MonsterName.m21,
	modelid = 41,
	level = 26,
	hprenew = 0,
	mprenew = 0,
	maxhp = 8890,
	maxmp = 20,
	outattack = 202,
	innerattack = 202,
	outdefence = 993,
	innerdefence = 993,
	outhitrate = 195,
	outdodgerate = 184,
	outcriticalstrikesrate = 255,
	defcriticalstrikes = 255,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 150,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 1,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
