{
	entityid = 210,
	name = Lang.MonsterName.m210,
	modelid = 55,
	level = 32,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 82,
	outhitrate = 164,
	outcriticalstrikesrate = 98,
	defcriticalstrikes = 262,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 61676,
	maxmp = 1245,
	innerattack = 775,
	outattack = 233,
	outdefence = 576,
	innerdefence = 576,
	exp = 132,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},