{
	entityid = 2104,
	name = Lang.MonsterName.m2104,
	modelid = 53,
	level = 39,
	hprenew = 40,
	mprenew = 0,
	maxhp = 107890,
	maxmp = 857,
	outattack = 1939,
	innerattack = 1939,
	outdefence = 3046,
	innerdefence = 3046,
	outhitrate = 388,
	outdodgerate = 463,
	outcriticalstrikesrate = 668,
	defcriticalstrikes = 688,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 90,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.5,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
