{
	entityid = 2106,
	name = Lang.MonsterName.m2106,
	modelid = 51,
	level = 15,
	hprenew = 0,
	mprenew = 0,
	maxhp = 7370,
	maxmp = 0,
	outattack = 147,
	innerattack = 147,
	outdefence = 281,
	innerdefence = 281,
	outhitrate = 164,
	outdodgerate = 164,
	outcriticalstrikesrate = 120,
	defcriticalstrikes = 120,
	moveoneslottime = 700,
	attackSpeed = 500,
	attackType = 2,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 9,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 0,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	drops = {

	},
	flags = {},
},
