{
	entityid = 211,
	name = Lang.MonsterName.m211,
	modelid = 41,
	level = 33,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 84,
	outhitrate = 168,
	outcriticalstrikesrate = 101,
	defcriticalstrikes = 277,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 69300,
	maxmp = 1280,
	innerattack = 853,
	outattack = 853,
	outdefence = 611,
	innerdefence = 611,
	exp = 136,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},