{
	entityid = 212,
	name = Lang.MonsterName.m212,
	modelid = 45,
	level = 34,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 86,
	outhitrate = 172,
	outcriticalstrikesrate = 103,
	defcriticalstrikes = 292,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 77520,
	maxmp = 1315,
	innerattack = 923,
	outattack = 277,
	outdefence = 646,
	innerdefence = 646,
	exp = 140,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 6,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},