{
	entityid = 2128,
	name = Lang.MonsterName.m2128,
	modelid = 49,
	level = 16,
	hprenew = 0,
	mprenew = 0,
	maxhp = 1720,
	maxmp = 0,
	outattack = 99,
	innerattack = 99,
	outdefence = 289,
	innerdefence = 289,
	outhitrate = 169,
	outdodgerate = 169,
	outcriticalstrikesrate = 125,
	defcriticalstrikes = 125,
	moveoneslottime = 700,
	attackSpeed = 500,
	attackType = 2,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 0,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	drops = {

	},
	flags = {},
},
