{
	entityid = 2129,
	name = Lang.MonsterName.m2129,
	modelid = 22,
	level = 16,
	hprenew = 0,
	mprenew = 0,
	maxhp = 5150,
	maxmp = 0,
	outattack = 137,
	innerattack = 137,
	outdefence = 289,
	innerdefence = 289,
	outhitrate = 169,
	outdodgerate = 169,
	outcriticalstrikesrate = 125,
	defcriticalstrikes = 125,
	moveoneslottime = 700,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 0,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	drops = {

	},
	flags = {DenyMove = true,DenyBeMove = true, },
},
