{
	entityid = 213,
	name = Lang.MonsterName.m213,
	modelid = 48,
	level = 35,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 88,
	outhitrate = 176,
	outcriticalstrikesrate = 106,
	defcriticalstrikes = 308,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 86320,
	maxmp = 1349,
	innerattack = 1008,
	outattack = 1008,
	outdefence = 683,
	innerdefence = 683,
	exp = 144,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 4,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},