{
	entityid = 214,
	name = Lang.MonsterName.m214,
	modelid = 16,
	level = 36,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 90,
	outhitrate = 180,
	outcriticalstrikesrate = 108,
	defcriticalstrikes = 324,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 95718,
	maxmp = 1384,
	innerattack = 1084,
	outattack = 325,
	outdefence = 720,
	innerdefence = 720,
	exp = 148,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},