{
	entityid = 215,
	name = Lang.MonsterName.m215,
	modelid = 46,
	level = 37,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 92,
	outhitrate = 184,
	outcriticalstrikesrate = 110,
	defcriticalstrikes = 340,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 105732,
	maxmp = 1418,
	innerattack = 1162,
	outattack = 1162,
	outdefence = 759,
	innerdefence = 759,
	exp = 152,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},