{
	entityid = 2150,
	name = Lang.MonsterName.m2150,
	modelid = 22,
	level = 17,
	hprenew = 0,
	mprenew = 0,
	maxhp = 9620,
	maxmp = 0,
	outattack = 160,
	innerattack = 160,
	outdefence = 297,
	innerdefence = 297,
	outhitrate = 174,
	outdodgerate = 174,
	outcriticalstrikesrate = 130,
	defcriticalstrikes = 130,
	moveoneslottime = 700,
	attackSpeed = 500,
	attackType = 2,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 9,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 0,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	drops = {

	},
	flags = {},
},
