{
	entityid = 216,
	name = Lang.MonsterName.m216,
	modelid = 8,
	level = 38,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 94,
	outhitrate = 188,
	outcriticalstrikesrate = 113,
	defcriticalstrikes = 357,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 116426,
	maxmp = 1453,
	innerattack = 1256,
	outattack = 377,
	outdefence = 798,
	innerdefence = 798,
	exp = 156,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},