{
	entityid = 2168,
	name = Lang.MonsterName.m2168,
	modelid = 31,
	level = 19,
	hprenew = 0,
	mprenew = 0,
	maxhp = 2330,
	maxmp = 0,
	outattack = 108,
	innerattack = 108,
	outdefence = 315,
	innerdefence = 315,
	outhitrate = 184,
	outdodgerate = 184,
	outcriticalstrikesrate = 140,
	defcriticalstrikes = 140,
	moveoneslottime = 700,
	attackSpeed = 500,
	attackType = 2,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 0,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	drops = {

	},
	flags = {},
},
