{
	entityid = 217,
	name = Lang.MonsterName.m217,
	modelid = 17,
	level = 39,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 96,
	outhitrate = 192,
	outcriticalstrikesrate = 115,
	defcriticalstrikes = 374,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 127728,
	maxmp = 1488,
	innerattack = 1339,
	outattack = 1339,
	outdefence = 839,
	innerdefence = 839,
	exp = 160,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},