{
	entityid = 2184,
	name = Lang.MonsterName.m2184,
	modelid = 20,
	level = 51,
	hprenew = 40,
	mprenew = 0,
	maxhp = 306060,
	maxmp = 921,
	outattack = 2869,
	innerattack = 2869,
	outdefence = 5995,
	innerdefence = 5995,
	outhitrate = 1155,
	outdodgerate = 751,
	outcriticalstrikesrate = 1170,
	defcriticalstrikes = 1170,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 89,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.5,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
