{
	entityid = 2187,
	name = Lang.MonsterName.m2187,
	modelid = 80,
	level = 20,
	hprenew = 0,
	mprenew = 0,
	maxhp = 2780,
	maxmp = 0,
	outattack = 117,
	innerattack = 117,
	outdefence = 429,
	innerdefence = 429,
	outhitrate = 189,
	outdodgerate = 189,
	outcriticalstrikesrate = 189,
	defcriticalstrikes = 189,
	moveoneslottime = 700,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 0,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	drops = {

	},
	flags = {},
},
