{
	entityid = 219,
	name = Lang.MonsterName.m219,
	modelid = 55,
	level = 41,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 140,
	outhitrate = 200,
	outcriticalstrikesrate = 120,
	defcriticalstrikes = 410,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 152516,
	maxmp = 1557,
	innerattack = 1529,
	outattack = 1529,
	outdefence = 923,
	innerdefence = 923,
	exp = 168,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},