{
	entityid = 22,
	name = Lang.MonsterName.m22,
	modelid = 2106,
	level = 30,
	hprenew = 0,
	mprenew = 0,
	maxhp = 13880,
	maxmp = 21,
	outattack = 312,
	innerattack = 312,
	outdefence = 1632,
	innerdefence = 1632,
	outhitrate = 229,
	outdodgerate = 244,
	outcriticalstrikesrate = 334,
	defcriticalstrikes = 344,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 12,
	monsterType = 1,
	gatherTime = 1,
	gatherDie = false,
	camp = 0,
	exp = 175,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 7,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
