{
	entityid = 220,
	name = Lang.MonsterName.m220,
	modelid = 41,
	level = 42,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 143,
	outhitrate = 204,
	outcriticalstrikesrate = 122,
	defcriticalstrikes = 428,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 165996,
	maxmp = 1591,
	innerattack = 1636,
	outattack = 491,
	outdefence = 966,
	innerdefence = 966,
	exp = 172,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},