{
	entityid = 2208,
	name = Lang.MonsterName.m2208,
	modelid = 30,
	level = 21,
	hprenew = 0,
	mprenew = 0,
	maxhp = 2940,
	maxmp = 0,
	outattack = 139,
	innerattack = 139,
	outdefence = 464,
	innerdefence = 464,
	outhitrate = 194,
	outdodgerate = 194,
	outcriticalstrikesrate = 194,
	defcriticalstrikes = 194,
	moveoneslottime = 700,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 0,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	drops = {

	},
	flags = {},
},
