{
	entityid = 221,
	name = Lang.MonsterName.m221,
	modelid = 45,
	level = 43,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 146,
	outhitrate = 208,
	outcriticalstrikesrate = 125,
	defcriticalstrikes = 447,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 180208,
	maxmp = 1626,
	innerattack = 1747,
	outattack = 1747,
	outdefence = 1011,
	innerdefence = 1011,
	exp = 176,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 6,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},