{
	entityid = 2214,
	name = Lang.MonsterName.m2214,
	modelid = 21,
	level = 54,
	hprenew = 40,
	mprenew = 0,
	maxhp = 397710,
	maxmp = 949,
	outattack = 3217,
	innerattack = 3217,
	outdefence = 6953,
	innerdefence = 6953,
	outhitrate = 1280,
	outdodgerate = 856,
	outcriticalstrikesrate = 1305,
	defcriticalstrikes = 1355,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 92,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.5,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
