{
	entityid = 222,
	name = Lang.MonsterName.m222,
	modelid = 48,
	level = 44,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 148,
	outhitrate = 212,
	outcriticalstrikesrate = 127,
	defcriticalstrikes = 466,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 195170,
	maxmp = 1661,
	innerattack = 1844,
	outattack = 553,
	outdefence = 1056,
	innerdefence = 1056,
	exp = 180,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 4,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},