{
	entityid = 2221,
	name = Lang.MonsterName.m2221,
	modelid = 20,
	level = 55,
	hprenew = 40,
	mprenew = 0,
	maxhp = 93360,
	maxmp = 954,
	outattack = 3039,
	innerattack = 3039,
	outdefence = 7058,
	innerdefence = 7058,
	outhitrate = 1285,
	outdodgerate = 920,
	outcriticalstrikesrate = 1360,
	defcriticalstrikes = 1360,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
