{
	entityid = 2227,
	name = Lang.MonsterName.m2227,
	modelid = 49,
	level = 22,
	hprenew = 0,
	mprenew = 0,
	maxhp = 3060,
	maxmp = 0,
	outattack = 169,
	innerattack = 169,
	outdefence = 475,
	innerdefence = 475,
	outhitrate = 199,
	outdodgerate = 199,
	outcriticalstrikesrate = 199,
	defcriticalstrikes = 199,
	moveoneslottime = 700,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 0,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	drops = {

	},
	flags = {},
},
