{
	entityid = 223,
	name = Lang.MonsterName.m223,
	modelid = 16,
	level = 45,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 151,
	outhitrate = 216,
	outcriticalstrikesrate = 130,
	defcriticalstrikes = 486,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 210960,
	maxmp = 1695,
	innerattack = 1962,
	outattack = 1962,
	outdefence = 1103,
	innerdefence = 1103,
	exp = 184,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},