{
	entityid = 224,
	name = Lang.MonsterName.m224,
	modelid = 46,
	level = 46,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 154,
	outhitrate = 220,
	outcriticalstrikesrate = 132,
	defcriticalstrikes = 506,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 224130,
	maxmp = 1730,
	innerattack = 2065,
	outattack = 619,
	outdefence = 1150,
	innerdefence = 1150,
	exp = 188,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},