{
	entityid = 2249,
	name = Lang.MonsterName.m2249,
	modelid = 1,
	level = 24,
	hprenew = 0,
	mprenew = 0,
	maxhp = 18670,
	maxmp = 0,
	outattack = 374,
	innerattack = 374,
	outdefence = 671,
	innerdefence = 671,
	outhitrate = 209,
	outdodgerate = 209,
	outcriticalstrikesrate = 261,
	defcriticalstrikes = 261,
	moveoneslottime = 700,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 0,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	dir = 1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	drops = {

	},
	flags = {},
},
