{
	entityid = 225,
	name = Lang.MonsterName.m225,
	modelid = 8,
	level = 47,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 157,
	outhitrate = 224,
	outcriticalstrikesrate = 134,
	defcriticalstrikes = 526,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 235968,
	maxmp = 1764,
	innerattack = 2189,
	outattack = 2189,
	outdefence = 1199,
	innerdefence = 1199,
	exp = 192,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},