{
	entityid = 226,
	name = Lang.MonsterName.m226,
	modelid = 17,
	level = 48,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 160,
	outhitrate = 228,
	outcriticalstrikesrate = 137,
	defcriticalstrikes = 547,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 248160,
	maxmp = 1799,
	innerattack = 2317,
	outattack = 695,
	outdefence = 1248,
	innerdefence = 1248,
	exp = 196,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},