{
	entityid = 2268,
	name = Lang.MonsterName.m2268,
	modelid = 62,
	level = 26,
	hprenew = 0,
	mprenew = 0,
	maxhp = 20330,
	maxmp = 0,
	outattack = 408,
	innerattack = 408,
	outdefence = 695,
	innerdefence = 695,
	outhitrate = 219,
	outdodgerate = 219,
	outcriticalstrikesrate = 271,
	defcriticalstrikes = 271,
	moveoneslottime = 700,
	attackSpeed = 500,
	attackType = 2,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 0,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	dir = -1,
	modelscale = 1.3,
	showhpbar = false,
	triggerDamage = false,
	drops = {

	},
	flags = {},
},
