{
	entityid = 227,
	name = Lang.MonsterName.m227,
	modelid = 67,
	level = 49,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 162,
	outhitrate = 232,
	outcriticalstrikesrate = 139,
	defcriticalstrikes = 568,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 260576,
	maxmp = 1833,
	innerattack = 2448,
	outattack = 2448,
	outdefence = 1299,
	innerdefence = 1299,
	exp = 200,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},