{
	entityid = 2274,
	name = Lang.MonsterName.m2274,
	modelid = 43,
	level = 62,
	hprenew = 40,
	mprenew = 0,
	maxhp = 215410,
	maxmp = 965,
	outattack = 7870,
	innerattack = 7870,
	outdefence = 9353,
	innerdefence = 9353,
	outhitrate = 1490,
	outdodgerate = 1729,
	outcriticalstrikesrate = 1900,
	defcriticalstrikes = 1900,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 89,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.5,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
