{
	entityid = 228,
	name = Lang.MonsterName.m228,
	modelid = 55,
	level = 50,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 165,
	outhitrate = 236,
	outcriticalstrikesrate = 142,
	defcriticalstrikes = 590,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 273280,
	maxmp = 1868,
	innerattack = 2562,
	outattack = 769,
	outdefence = 1350,
	innerdefence = 1350,
	exp = 204,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},