{
	entityid = 229,
	name = Lang.MonsterName.m229,
	modelid = 41,
	level = 51,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 168,
	outhitrate = 240,
	outcriticalstrikesrate = 144,
	defcriticalstrikes = 612,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 286344,
	maxmp = 1903,
	innerattack = 2700,
	outattack = 2700,
	outdefence = 1403,
	innerdefence = 1403,
	exp = 208,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},