{
	entityid = 2295,
	name = Lang.MonsterName.m2295,
	modelid = 43,
	level = 65,
	hprenew = 40,
	mprenew = 0,
	maxhp = 366210,
	maxmp = 965,
	outattack = 8613,
	innerattack = 8613,
	outdefence = 10823,
	innerdefence = 10823,
	outhitrate = 1589,
	outdodgerate = 1864,
	outcriticalstrikesrate = 2104,
	defcriticalstrikes = 2134,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 91,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.5,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
