{
	entityid = 230,
	name = Lang.MonsterName.m230,
	modelid = 45,
	level = 52,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 171,
	outhitrate = 244,
	outcriticalstrikesrate = 146,
	defcriticalstrikes = 634,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 299626,
	maxmp = 1937,
	innerattack = 2842,
	outattack = 852,
	outdefence = 1456,
	innerdefence = 1456,
	exp = 212,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 6,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},