{
	entityid = 231,
	name = Lang.MonsterName.m231,
	modelid = 48,
	level = 53,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 174,
	outhitrate = 248,
	outcriticalstrikesrate = 149,
	defcriticalstrikes = 657,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 313196,
	maxmp = 1972,
	innerattack = 2987,
	outattack = 2987,
	outdefence = 1511,
	innerdefence = 1511,
	exp = 216,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 4,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},