{
	entityid = 232,
	name = Lang.MonsterName.m232,
	modelid = 16,
	level = 54,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 176,
	outhitrate = 252,
	outcriticalstrikesrate = 151,
	defcriticalstrikes = 680,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 327054,
	maxmp = 2006,
	innerattack = 3112,
	outattack = 934,
	outdefence = 1566,
	innerdefence = 1566,
	exp = 220,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},