{
	entityid = 233,
	name = Lang.MonsterName.m233,
	modelid = 46,
	level = 55,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 179,
	outhitrate = 256,
	outcriticalstrikesrate = 154,
	defcriticalstrikes = 704,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 341280,
	maxmp = 2041,
	innerattack = 3264,
	outattack = 3264,
	outdefence = 1623,
	innerdefence = 1623,
	exp = 224,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},