{
	entityid = 234,
	name = Lang.MonsterName.m234,
	modelid = 8,
	level = 56,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 182,
	outhitrate = 260,
	outcriticalstrikesrate = 156,
	defcriticalstrikes = 728,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 355716,
	maxmp = 2076,
	innerattack = 3419,
	outattack = 1026,
	outdefence = 1680,
	innerdefence = 1680,
	exp = 228,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},