{
	entityid = 2346,
	name = Lang.MonsterName.m2346,
	modelid = 64,
	level = 32,
	hprenew = 0,
	mprenew = 0,
	maxhp = 26160,
	maxmp = 0,
	outattack = 1998,
	innerattack = 1998,
	outdefence = 1997,
	innerdefence = 1997,
	outhitrate = 834,
	outdodgerate = 834,
	outcriticalstrikesrate = 902,
	defcriticalstrikes = 902,
	moveoneslottime = 700,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 0,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	dir = -1,
	modelscale = 0.7,
	showhpbar = false,
	triggerDamage = false,
	drops = {

	},
	flags = {},
},
