{
	entityid = 235,
	name = Lang.MonsterName.m235,
	modelid = 17,
	level = 57,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 185,
	outhitrate = 264,
	outcriticalstrikesrate = 158,
	defcriticalstrikes = 752,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 370440,
	maxmp = 2110,
	innerattack = 3578,
	outattack = 3578,
	outdefence = 1739,
	innerdefence = 1739,
	exp = 232,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},