{
	entityid = 236,
	name = Lang.MonsterName.m236,
	modelid = 67,
	level = 58,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 188,
	outhitrate = 268,
	outcriticalstrikesrate = 161,
	defcriticalstrikes = 777,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 385538,
	maxmp = 2145,
	innerattack = 3741,
	outattack = 1122,
	outdefence = 1798,
	innerdefence = 1798,
	exp = 236,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},