{
	entityid = 237,
	name = Lang.MonsterName.m237,
	modelid = 55,
	level = 59,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 190,
	outhitrate = 272,
	outcriticalstrikesrate = 163,
	defcriticalstrikes = 802,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 400840,
	maxmp = 2179,
	innerattack = 3907,
	outattack = 3907,
	outdefence = 1859,
	innerdefence = 1859,
	exp = 240,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},