{
	entityid = 2373,
	name = Lang.MonsterName.m2373,
	modelid = 18,
	level = 33,
	hprenew = 0,
	mprenew = 0,
	maxhp = 144980,
	maxmp = 0,
	outattack = 1599,
	innerattack = 1599,
	outdefence = 2365,
	innerdefence = 2365,
	outhitrate = 858,
	outdodgerate = 858,
	outcriticalstrikesrate = 934,
	defcriticalstrikes = 934,
	moveoneslottime = 700,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 0,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	dir = -1,
	modelscale = 0.9,
	showhpbar = false,
	triggerDamage = false,
	drops = {

	},
	flags = {},
},
