{
	entityid = 238,
	name = Lang.MonsterName.m238,
	modelid = 41,
	level = 60,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 193,
	outhitrate = 276,
	outcriticalstrikesrate = 166,
	defcriticalstrikes = 828,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 416430,
	maxmp = 2214,
	innerattack = 4077,
	outattack = 1223,
	outdefence = 1920,
	innerdefence = 1920,
	exp = 244,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},