{
	entityid = 239,
	name = Lang.MonsterName.m239,
	modelid = 45,
	level = 61,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 196,
	outhitrate = 280,
	outcriticalstrikesrate = 168,
	defcriticalstrikes = 854,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 432400,
	maxmp = 2249,
	innerattack = 4250,
	outattack = 4250,
	outdefence = 1983,
	innerdefence = 1983,
	exp = 248,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 6,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},