{
	entityid = 2391,
	name = Lang.MonsterName.m2391,
	modelid = 79,
	level = 36,
	hprenew = 0,
	mprenew = 0,
	maxhp = 34950,
	maxmp = 0,
	outattack = 2735,
	innerattack = 2735,
	outdefence = 3110,
	innerdefence = 3110,
	outhitrate = 1086,
	outdodgerate = 1158,
	outcriticalstrikesrate = 1110,
	defcriticalstrikes = 1182,
	moveoneslottime = 700,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 0,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 0,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	dir = 2,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	drops = {

	},
	flags = {DenyMove = true,DenyBeMove = true,DenyAttackActor = true,DenyBeAttack=true,DenyAttackedByActor=true, },
},
