{
	entityid = 240,
	name = Lang.MonsterName.m240,
	modelid = 48,
	level = 62,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 199,
	outhitrate = 284,
	outcriticalstrikesrate = 170,
	defcriticalstrikes = 880,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 448568,
	maxmp = 2283,
	innerattack = 4427,
	outattack = 1328,
	outdefence = 2046,
	innerdefence = 2046,
	exp = 252,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 4,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},