{
	entityid = 2405,
	name = Lang.MonsterName.m2405,
	modelid = 17,
	level = 38,
	hprenew = 0,
	mprenew = 0,
	maxhp = 39490,
	maxmp = 0,
	outattack = 2953,
	innerattack = 2953,
	outdefence = 3640,
	innerdefence = 3640,
	outhitrate = 1139,
	outdodgerate = 1211,
	outcriticalstrikesrate = 1163,
	defcriticalstrikes = 1235,
	moveoneslottime = 700,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 0,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 0,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	drops = {

	},
	flags = {DenyMove = true,DenyBeMove = true,DenyAttackActor = true,DenyBeAttack=true,DenyAttackedByActor=true, },
},
