{
	entityid = 241,
	name = Lang.MonsterName.m241,
	modelid = 16,
	level = 63,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 202,
	outhitrate = 288,
	outcriticalstrikesrate = 173,
	defcriticalstrikes = 907,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 465024,
	maxmp = 2318,
	innerattack = 4608,
	outattack = 4608,
	outdefence = 2111,
	innerdefence = 2111,
	exp = 256,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},