{
	entityid = 2410,
	name = Lang.MonsterName.m2410,
	modelid = 1,
	level = 38,
	hprenew = 0,
	mprenew = 0,
	maxhp = 197430,
	maxmp = 0,
	outattack = 2099,
	innerattack = 2099,
	outdefence = 3640,
	innerdefence = 3640,
	outhitrate = 1139,
	outdodgerate = 1211,
	outcriticalstrikesrate = 1163,
	defcriticalstrikes = 1235,
	moveoneslottime = 700,
	attackSpeed = 500,
	attackType = 2,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 0,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	dir = -1,
	modelscale = 1.3,
	showhpbar = false,
	triggerDamage = false,
	drops = {

	},
	flags = {},
},
