{
	entityid = 242,
	name = Lang.MonsterName.m242,
	modelid = 46,
	level = 64,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 204,
	outhitrate = 292,
	outcriticalstrikesrate = 175,
	defcriticalstrikes = 934,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 481768,
	maxmp = 2352,
	innerattack = 4792,
	outattack = 1438,
	outdefence = 2176,
	innerdefence = 2176,
	exp = 260,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},