{
	entityid = 243,
	name = Lang.MonsterName.m243,
	modelid = 1011,
	level = 30,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 78,
	outhitrate = 156,
	outcriticalstrikesrate = 94,
	defcriticalstrikes = 156,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 5767,
	maxmp = 1176,
	innerattack = 108,
	outattack = 108,
	outdefence = 340,
	innerdefence = 340,
	exp = 1570,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 2,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	drops = { 
	{ id=18608,count=1,strong =0,quality =0,propability=10, group=0,bind=1,},



 
	},
	flags = {  
	},
},