{
	entityid = 2449,
	name = Lang.MonsterName.m2449,
	modelid = 1,
	level = 42,
	hprenew = 0,
	mprenew = 0,
	maxhp = 252520,
	maxmp = 0,
	outattack = 3305,
	innerattack = 3305,
	outdefence = 5021,
	innerdefence = 5021,
	outhitrate = 1307,
	outdodgerate = 1379,
	outcriticalstrikesrate = 1317,
	defcriticalstrikes = 1389,
	moveoneslottime = 700,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 0,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	drops = {

	},
	flags = {},
},
