{
	entityid = 25,
	name = Lang.MonsterName.m25,
	modelid = 31,
	level = 34,
	hprenew = 0,
	mprenew = 0,
	maxhp = 22180,
	maxmp = 24,
	outattack = 487,
	innerattack = 487,
	outdefence = 2380,
	innerdefence = 2380,
	outhitrate = 317,
	outdodgerate = 352,
	outcriticalstrikesrate = 472,
	defcriticalstrikes = 482,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 200,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 1,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops5.txt"
	},
	flags = {},
},
