{
	entityid = 250,
	name = Lang.MonsterName.m250,
	modelid = 245,
	level = 26,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 70,
	outhitrate = 140,
	outcriticalstrikesrate = 84,
	defcriticalstrikes = 140,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 1216,
	maxmp = 1038,
	innerattack = 62,
	outattack = 19,
	outdefence = 300,
	innerdefence = 300,
	exp = 27,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	reSelTargetRate = 0,
	aiConfigId = 1,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967295,
	share = true,
	drops = { 




 
	},
	flags = {  
	},
},