{
	entityid = 2507,
	name = Lang.MonsterName.m2507,
	modelid = 7,
	level = 45,
	hprenew = 0,
	mprenew = 0,
	maxhp = 60530,
	maxmp = 0,
	outattack = 5308,
	innerattack = 5308,
	outdefence = 6312,
	innerdefence = 6312,
	outhitrate = 1560,
	outdodgerate = 1632,
	outcriticalstrikesrate = 1550,
	defcriticalstrikes = 1622,
	moveoneslottime = 700,
	attackSpeed = 500,
	attackType = 2,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 1,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 0,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	drops = {

	},
	flags = {DenyMove = true,DenyBeMove = true,DenyAttackActor = true,DenyBeAttack=true,DenyAttackedByActor=true, },
},
