{
	entityid = 2523,
	name = Lang.MonsterName.m2523,
	modelid = 31,
	level = 37,
	hprenew = 40,
	mprenew = 0,
	maxhp = 28060,
	maxmp = 792,
	outattack = 1076,
	innerattack = 1076,
	outdefence = 2540,
	innerdefence = 2540,
	outhitrate = 322,
	outdodgerate = 362,
	outcriticalstrikesrate = 502,
	defcriticalstrikes = 512,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
