{
	entityid = 2524,
	name = Lang.MonsterName.m2524,
	modelid = 47,
	level = 37,
	hprenew = 40,
	mprenew = 0,
	maxhp = 84190,
	maxmp = 793,
	outattack = 3733,
	innerattack = 3733,
	outdefence = 2540,
	innerdefence = 2540,
	outhitrate = 322,
	outdodgerate = 362,
	outcriticalstrikesrate = 502,
	defcriticalstrikes = 512,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 91,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.5,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
