{
	entityid = 2528,
	name = Lang.MonsterName.m2528,
	modelid = 1,
	level = 52,
	hprenew = 0,
	mprenew = 0,
	maxhp = 47180,
	maxmp = 0,
	outattack = 99386,
	innerattack = 99386,
	outdefence = 8179,
	innerdefence = 8179,
	outhitrate = 2334,
	outdodgerate = 2190,
	outcriticalstrikesrate = 2207,
	defcriticalstrikes = 2207,
	moveoneslottime = 700,
	attackSpeed = 500,
	attackType = 2,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 1,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 0,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	drops = {

	},
	flags = {DenyMove = true,DenyBeMove = true,DenyAttackActor = true, },
},
