{
	entityid = 2545,
	name = Lang.MonsterName.m2545,
	modelid = 15,
	level = 39,
	hprenew = 40,
	mprenew = 0,
	maxhp = 66400,
	maxmp = 812,
	outattack = 2339,
	innerattack = 2339,
	outdefence = 3046,
	innerdefence = 3046,
	outhitrate = 388,
	outdodgerate = 463,
	outcriticalstrikesrate = 668,
	defcriticalstrikes = 688,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 2,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
