{
	entityid = 2574,
	name = Lang.MonsterName.m2574,
	modelid = 23,
	level = 36,
	hprenew = 40,
	mprenew = 0,
	maxhp = 87790,
	maxmp = 837,
	outattack = 2507,
	innerattack = 2507,
	outdefence = 2645,
	innerdefence = 2645,
	outhitrate = 363,
	outdodgerate = 409,
	outcriticalstrikesrate = 568,
	defcriticalstrikes = 578,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 96,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.5,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
