{
	entityid = 2594,
	name = Lang.MonsterName.m2594,
	modelid = 17,
	level = 48,
	hprenew = 40,
	mprenew = 0,
	maxhp = 161810,
	maxmp = 853,
	outattack = 11047,
	innerattack = 11047,
	outdefence = 4975,
	innerdefence = 4975,
	outhitrate = 1140,
	outdodgerate = 709,
	outcriticalstrikesrate = 1095,
	defcriticalstrikes = 1095,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 89,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.5,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
