{
	entityid = 26,
	name = Lang.MonsterName.m26,
	modelid = 41,
	level = 35,
	hprenew = 0,
	mprenew = 0,
	maxhp = 23500,
	maxmp = 25,
	outattack = 542,
	innerattack = 542,
	outdefence = 2540,
	innerdefence = 2540,
	outhitrate = 322,
	outdodgerate = 362,
	outcriticalstrikesrate = 502,
	defcriticalstrikes = 512,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 205,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 1,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops6.txt"
	},
	flags = {},
},
