{
	entityid = 2662,
	name = Lang.MonsterName.m2662,
	modelid = 27,
	level = 66,
	hprenew = 40,
	mprenew = 0,
	maxhp = 139680,
	maxmp = 907,
	outattack = 15260,
	innerattack = 15260,
	outdefence = 10947,
	innerdefence = 10947,
	outhitrate = 1644,
	outdodgerate = 1882,
	outcriticalstrikesrate = 2109,
	defcriticalstrikes = 2189,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
