{
	entityid = 2664,
	name = Lang.MonsterName.m2664,
	modelid = 21,
	level = 66,
	hprenew = 40,
	mprenew = 0,
	maxhp = 496630,
	maxmp = 909,
	outattack = 20248,
	innerattack = 20248,
	outdefence = 10947,
	innerdefence = 10947,
	outhitrate = 1644,
	outdodgerate = 1882,
	outcriticalstrikesrate = 2109,
	defcriticalstrikes = 2189,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 96,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.5,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
