{
	entityid = 2674,
	name = Lang.MonsterName.m2674,
	modelid = 55,
	level = 69,
	hprenew = 40,
	mprenew = 0,
	maxhp = 552840,
	maxmp = 917,
	outattack = 22068,
	innerattack = 22068,
	outdefence = 11862,
	innerdefence = 11862,
	outhitrate = 1759,
	outdodgerate = 2037,
	outcriticalstrikesrate = 2504,
	defcriticalstrikes = 2584,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 97,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.5,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
