{
	entityid = 268,
	name = Lang.MonsterName.m268,
	modelid = 24,
	level = 38,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 94,
	outhitrate = 188,
	outcriticalstrikesrate = 113,
	defcriticalstrikes = 188,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 17464,
	maxmp = 1453,
	innerattack = 328,
	outattack = 98,
	outdefence = 420,
	innerdefence = 420,
	exp = 3500,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 3,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	drops = { 
--#include "..\drops\drops1.txt"



 
	},
	flags = {  
	},
},