{
	entityid = 2695,
	name = Lang.MonsterName.m2695,
	modelid = 54,
	level = 75,
	hprenew = 41,
	mprenew = 0,
	maxhp = 183400,
	maxmp = 936,
	outattack = 46012,
	innerattack = 46012,
	outdefence = 14676,
	innerdefence = 14676,
	outhitrate = 2041,
	outdodgerate = 2433,
	outcriticalstrikesrate = 2858,
	defcriticalstrikes = 2938,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 2,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
