{
	entityid = 27,
	name = Lang.MonsterName.m27,
	modelid = 29,
	level = 33,
	hprenew = 0,
	mprenew = 0,
	maxhp = 17670,
	maxmp = 26,
	outattack = 401,
	innerattack = 401,
	outdefence = 2077,
	innerdefence = 2077,
	outhitrate = 268,
	outdodgerate = 298,
	outcriticalstrikesrate = 398,
	defcriticalstrikes = 408,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 195,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 1,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
