{
	entityid = 270,
	name = Lang.MonsterName.m270,
	modelid = 71,
	level = 38,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 94,
	outhitrate = 188,
	outcriticalstrikesrate = 113,
	defcriticalstrikes = 188,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 63275,
	maxmp = 1453,
	innerattack = 710,
	outattack = 213,
	outdefence = 420,
	innerdefence = 420,
	exp = 18000,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 3,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 
  { id=18810 ,count=1,strong =0,quality = 0,propability=1, bind=1,group=0},



 
	},
	flags = {  
	},
},