{
	entityid = 2701,
	name = Lang.MonsterName.m2701,
	modelid = 62,
	level = 78,
	hprenew = 40,
	mprenew = 0,
	maxhp = 198830,
	maxmp = 942,
	outattack = 23392,
	innerattack = 23392,
	outdefence = 15910,
	innerdefence = 15910,
	outhitrate = 3403,
	outdodgerate = 2644,
	outcriticalstrikesrate = 3303,
	defcriticalstrikes = 3383,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
