{
	entityid = 2712,
	name = Lang.MonsterName.m2712,
	modelid = 7,
	level = 79,
	hprenew = 40,
	mprenew = 0,
	maxhp = 201580,
	maxmp = 951,
	outattack = 24126,
	innerattack = 24126,
	outdefence = 16141,
	innerdefence = 16141,
	outhitrate = 3408,
	outdodgerate = 2765,
	outcriticalstrikesrate = 3353,
	defcriticalstrikes = 3433,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
