{
	entityid = 2724,
	name = Lang.MonsterName.m2724,
	modelid = 48,
	level = 82,
	hprenew = 40,
	mprenew = 0,
	maxhp = 1013070,
	maxmp = 961,
	outattack = 31594,
	innerattack = 31594,
	outdefence = 18492,
	innerdefence = 18492,
	outhitrate = 3523,
	outdodgerate = 4075,
	outcriticalstrikesrate = 3716,
	defcriticalstrikes = 3896,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 93,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.5,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
