{
	entityid = 2742,
	name = Lang.MonsterName.m2742,
	modelid = 29,
	level = 87,
	hprenew = 40,
	mprenew = 0,
	maxhp = 271740,
	maxmp = 967,
	outattack = 30745,
	innerattack = 30745,
	outdefence = 21668,
	innerdefence = 21668,
	outhitrate = 3826,
	outdodgerate = 4462,
	outcriticalstrikesrate = 4674,
	defcriticalstrikes = 4674,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
