{
	entityid = 2784,
	name = Lang.MonsterName.m2784,
	modelid = 38,
	level = 95,
	hprenew = 40,
	mprenew = 0,
	maxhp = 534740,
	maxmp = 968,
	outattack = 16302,
	innerattack = 16302,
	outdefence = 27358,
	innerdefence = 27358,
	outhitrate = 4324,
	outdodgerate = 4938,
	outcriticalstrikesrate = 5962,
	defcriticalstrikes = 5792,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.5,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
