{
	entityid = 2793,
	name = Lang.MonsterName.m2793,
	modelid = 26,
	level = 98,
	hprenew = 40,
	mprenew = 0,
	maxhp = 376230,
	maxmp = 968,
	outattack = 45043,
	innerattack = 45043,
	outdefence = 30174,
	innerdefence = 30174,
	outhitrate = 7202,
	outdodgerate = 5803,
	outcriticalstrikesrate = 6989,
	defcriticalstrikes = 6819,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
