{
	entityid = 28,
	name = Lang.MonsterName.m28,
	modelid = 15,
	level = 36,
	hprenew = 0,
	mprenew = 0,
	maxhp = 24580,
	maxmp = 27,
	outattack = 561,
	innerattack = 561,
	outdefence = 2645,
	innerdefence = 2645,
	outhitrate = 363,
	outdodgerate = 409,
	outcriticalstrikesrate = 568,
	defcriticalstrikes = 578,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 215,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 1,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops7.txt"
	},
	flags = {},
},
