{
	entityid = 288,
	name = Lang.MonsterName.m288,
	modelid = 1012,
	level = 42,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 204,
	outhitrate = 204,
	outcriticalstrikesrate = 204,
	defcriticalstrikes = 204,
	nNearAttackRate = 10000,
	moveoneslottime = 630,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 5072,
	maxmp = 1591,
	innerattack = 152,
	outattack = 45,
	outdefence = 460,
	innerdefence = 460,
	exp = 570,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 13,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	share = false,
	drops = { 
--#include "..\drops\drops2.txt"



 
	},
	flags = { 
		CanAttackMonster = true, 
	},
},