{
	entityid = 289,
	name = Lang.MonsterName.m289,
	modelid = 1020,
	level = 42,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 204,
	outhitrate = 204,
	outcriticalstrikesrate = 204,
	defcriticalstrikes = 204,
	nNearAttackRate = 10000,
	moveoneslottime = 630,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 6455,
	maxmp = 1591,
	innerattack = 91,
	outattack = 303,
	outdefence = 460,
	innerdefence = 460,
	exp = 0,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 12,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4284940134,
	share = false,
	drops = { 




 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		DenyAttackActor = true,
		DenyAttackedByActor = true,
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		DenyMoveSpeedSlowBuff = true, 
	},
},