{
	entityid = 3041,
	name = Lang.MonsterName.m3041,
	modelid = 2,
	level = 70,
	hprenew = 70,
	mprenew = 40,
	maxhp = 4222010,
	maxmp = 970,
	outattack = 4877,
	innerattack = 4877,
	outdefence = 12533,
	innerdefence = 12533,
	outhitrate = 1764,
	outdodgerate = 2055,
	outcriticalstrikesrate = 2549,
	defcriticalstrikes = 2629,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 37460,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 89,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 7,
	drops = {

	},
	flags = {},
},
