{
	entityid = 31,
	name = Lang.MonsterName.m31,
	modelid = 40,
	level = 40,
	hprenew = 0,
	mprenew = 0,
	maxhp = 31810,
	maxmp = 30,
	outattack = 678,
	innerattack = 678,
	outdefence = 3523,
	innerdefence = 3523,
	outhitrate = 393,
	outdodgerate = 474,
	outcriticalstrikesrate = 673,
	defcriticalstrikes = 693,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 240,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 1,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
