{
	entityid = 3124,
	name = Lang.MonsterName.m3124,
	modelid = 43,
	level = 32,
	hprenew = 32,
	mprenew = 74,
	maxhp = 623010,
	maxmp = 970,
	outattack = 1866,
	innerattack = 1866,
	outdefence = 1980,
	innerdefence = 1980,
	outhitrate = 263,
	outdodgerate = 288,
	outcriticalstrikesrate = 368,
	defcriticalstrikes = 378,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 9788,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 93,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {
--#include "..\drops\drops3124.txt"
	},
	flags = {},
},
