{
	entityid = 3126,
	name = Lang.MonsterName.m3126,
	modelid = 1,
	level = 33,
	hprenew = 33,
	mprenew = 76,
	maxhp = 843630,
	maxmp = 970,
	outattack = 2477,
	innerattack = 2477,
	outdefence = 2077,
	innerdefence = 2077,
	outhitrate = 268,
	outdodgerate = 298,
	outcriticalstrikesrate = 398,
	defcriticalstrikes = 408,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 9788,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 95,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {
--#include "..\drops\drops3126.txt"
	},
	flags = {},
},
