{
	entityid = 3129,
	name = Lang.MonsterName.m3129,
	modelid = 9,
	level = 34,
	hprenew = 34,
	mprenew = 79,
	maxhp = 1414670,
	maxmp = 970,
	outattack = 3433,
	innerattack = 3433,
	outdefence = 2380,
	innerdefence = 2380,
	outhitrate = 317,
	outdodgerate = 352,
	outcriticalstrikesrate = 472,
	defcriticalstrikes = 482,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 9788,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 97,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {
--#include "..\drops\drops3129.txt"
	},
	flags = {},
},
