{
	entityid = 3132,
	name = Lang.MonsterName.m3132,
	modelid = 48,
	level = 36,
	hprenew = 36,
	mprenew = 82,
	maxhp = 1229100,
	maxmp = 970,
	outattack = 2986,
	innerattack = 2986,
	outdefence = 2645,
	innerdefence = 2645,
	outhitrate = 363,
	outdodgerate = 409,
	outcriticalstrikesrate = 568,
	defcriticalstrikes = 578,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 9788,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 91,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
