{
	entityid = 3133,
	name = Lang.MonsterName.m3133,
	modelid = 43,
	level = 36,
	hprenew = 36,
	mprenew = 83,
	maxhp = 1294940,
	maxmp = 970,
	outattack = 3114,
	innerattack = 3114,
	outdefence = 2645,
	innerdefence = 2645,
	outhitrate = 363,
	outdodgerate = 409,
	outcriticalstrikesrate = 568,
	defcriticalstrikes = 578,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 9788,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 92,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
