{
	entityid = 3134,
	name = Lang.MonsterName.m3134,
	modelid = 8,
	level = 37,
	hprenew = 37,
	mprenew = 84,
	maxhp = 1410160,
	maxmp = 970,
	outattack = 3285,
	innerattack = 3285,
	outdefence = 2753,
	innerdefence = 2753,
	outhitrate = 368,
	outdodgerate = 420,
	outcriticalstrikesrate = 598,
	defcriticalstrikes = 608,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 9788,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 93,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
