{
	entityid = 3137,
	name = Lang.MonsterName.m3137,
	modelid = 7,
	level = 38,
	hprenew = 38,
	mprenew = 87,
	maxhp = 1677110,
	maxmp = 970,
	outattack = 3751,
	innerattack = 3751,
	outdefence = 2862,
	innerdefence = 2862,
	outhitrate = 373,
	outdodgerate = 432,
	outcriticalstrikesrate = 628,
	defcriticalstrikes = 638,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 9788,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 96,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
