{
	entityid = 3139,
	name = Lang.MonsterName.m3139,
	modelid = 48,
	level = 39,
	hprenew = 39,
	mprenew = 89,
	maxhp = 1917200,
	maxmp = 970,
	outattack = 4079,
	innerattack = 4079,
	outdefence = 3046,
	innerdefence = 3046,
	outhitrate = 388,
	outdodgerate = 463,
	outcriticalstrikesrate = 668,
	defcriticalstrikes = 688,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 9788,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 97,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
