{
	entityid = 3143,
	name = Lang.MonsterName.m3143,
	modelid = 7,
	level = 41,
	hprenew = 41,
	mprenew = 93,
	maxhp = 1593800,
	maxmp = 970,
	outattack = 2880,
	innerattack = 2880,
	outdefence = 3915,
	innerdefence = 3915,
	outhitrate = 398,
	outdodgerate = 486,
	outcriticalstrikesrate = 758,
	defcriticalstrikes = 778,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 15040,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 92,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {
--#include "..\drops\drops3143.txt"
	},
	flags = {},
},
