{
	entityid = 3144,
	name = Lang.MonsterName.m3144,
	modelid = 43,
	level = 42,
	hprenew = 42,
	mprenew = 94,
	maxhp = 1914410,
	maxmp = 970,
	outattack = 3471,
	innerattack = 3471,
	outdefence = 3996,
	innerdefence = 3996,
	outhitrate = 403,
	outdodgerate = 499,
	outcriticalstrikesrate = 763,
	defcriticalstrikes = 783,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 15040,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 93,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {
--#include "..\drops\drops3144.txt"
	},
	flags = {},
},
