{
	entityid = 3146,
	name = Lang.MonsterName.m3146,
	modelid = 1,
	level = 43,
	hprenew = 43,
	mprenew = 96,
	maxhp = 2659210,
	maxmp = 970,
	outattack = 4738,
	innerattack = 4738,
	outdefence = 4338,
	innerdefence = 4338,
	outhitrate = 969,
	outdodgerate = 547,
	outcriticalstrikesrate = 834,
	defcriticalstrikes = 854,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 15040,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 95,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {
--#include "..\drops\drops3146.txt"
	},
	flags = {},
},
