{
	entityid = 3149,
	name = Lang.MonsterName.m3149,
	modelid = 9,
	level = 44,
	hprenew = 44,
	mprenew = 99,
	maxhp = 3683960,
	maxmp = 970,
	outattack = 6278,
	innerattack = 6278,
	outdefence = 4471,
	innerdefence = 4471,
	outhitrate = 1004,
	outdodgerate = 560,
	outcriticalstrikesrate = 889,
	defcriticalstrikes = 889,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 15040,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 97,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {
--#include "..\drops\drops3149.txt"
	},
	flags = {},
},
