{
	entityid = 3157,
	name = Lang.MonsterName.m3157,
	modelid = 7,
	level = 48,
	hprenew = 48,
	mprenew = 107,
	maxhp = 2757170,
	maxmp = 970,
	outattack = 7031,
	innerattack = 7031,
	outdefence = 4975,
	innerdefence = 4975,
	outhitrate = 1140,
	outdodgerate = 709,
	outcriticalstrikesrate = 1095,
	defcriticalstrikes = 1095,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 15040,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 96,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
