{
	entityid = 3158,
	name = Lang.MonsterName.m3158,
	modelid = 47,
	level = 49,
	hprenew = 49,
	mprenew = 108,
	maxhp = 2930020,
	maxmp = 970,
	outattack = 7331,
	innerattack = 7331,
	outdefence = 5070,
	innerdefence = 5070,
	outhitrate = 1145,
	outdodgerate = 723,
	outcriticalstrikesrate = 1100,
	defcriticalstrikes = 1100,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 15040,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 97,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
