{
	entityid = 3160,
	name = Lang.MonsterName.m3160,
	modelid = 1,
	level = 50,
	hprenew = 50,
	mprenew = 110,
	maxhp = 1578580,
	maxmp = 970,
	outattack = 1977,
	innerattack = 1977,
	outdefence = 5848,
	innerdefence = 5848,
	outhitrate = 1150,
	outdodgerate = 737,
	outcriticalstrikesrate = 1135,
	defcriticalstrikes = 1135,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 22388,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 89,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {
--#include "..\drops\drops3160.txt"
	},
	flags = {},
},
