{
	entityid = 3163,
	name = Lang.MonsterName.m3163,
	modelid = 7,
	level = 51,
	hprenew = 51,
	mprenew = 113,
	maxhp = 2808520,
	maxmp = 970,
	outattack = 4386,
	innerattack = 4386,
	outdefence = 5995,
	innerdefence = 5995,
	outhitrate = 1155,
	outdodgerate = 751,
	outcriticalstrikesrate = 1170,
	defcriticalstrikes = 1170,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 22388,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 92,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {
--#include "..\drops\drops3163.txt"
	},
	flags = {},
},
