{
	entityid = 3165,
	name = Lang.MonsterName.m3165,
	modelid = 34,
	level = 52,
	hprenew = 52,
	mprenew = 115,
	maxhp = 3967390,
	maxmp = 970,
	outattack = 6102,
	innerattack = 6102,
	outdefence = 6351,
	innerdefence = 6351,
	outhitrate = 1160,
	outdodgerate = 766,
	outcriticalstrikesrate = 1205,
	defcriticalstrikes = 1205,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 22388,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 94,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {
--#include "..\drops\drops3165.txt"
	},
	flags = {},
},
