{
	entityid = 3168,
	name = Lang.MonsterName.m3168,
	modelid = 47,
	level = 54,
	hprenew = 54,
	mprenew = 118,
	maxhp = 5935070,
	maxmp = 970,
	outattack = 8865,
	innerattack = 8865,
	outdefence = 6953,
	innerdefence = 6953,
	outhitrate = 1280,
	outdodgerate = 856,
	outcriticalstrikesrate = 1305,
	defcriticalstrikes = 1355,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 22388,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 97,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {
--#include "..\drops\drops3168.txt"
	},
	flags = {},
},
