{
	entityid = 3172,
	name = Lang.MonsterName.m3172,
	modelid = 48,
	level = 56,
	hprenew = 56,
	mprenew = 122,
	maxhp = 3641310,
	maxmp = 970,
	outattack = 8775,
	innerattack = 8775,
	outdefence = 7409,
	innerdefence = 7409,
	outhitrate = 1290,
	outdodgerate = 936,
	outcriticalstrikesrate = 1490,
	defcriticalstrikes = 1490,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 22388,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 91,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
