{
	entityid = 3174,
	name = Lang.MonsterName.m3174,
	modelid = 8,
	level = 57,
	hprenew = 57,
	mprenew = 124,
	maxhp = 4143600,
	maxmp = 970,
	outattack = 9643,
	innerattack = 9643,
	outdefence = 7649,
	innerdefence = 7649,
	outhitrate = 1295,
	outdodgerate = 952,
	outcriticalstrikesrate = 1530,
	defcriticalstrikes = 1530,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 22388,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 93,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
