{
	entityid = 3177,
	name = Lang.MonsterName.m3177,
	modelid = 7,
	level = 58,
	hprenew = 58,
	mprenew = 127,
	maxhp = 4847240,
	maxmp = 970,
	outattack = 10864,
	innerattack = 10864,
	outdefence = 7819,
	innerdefence = 7819,
	outhitrate = 1420,
	outdodgerate = 1613,
	outcriticalstrikesrate = 1570,
	defcriticalstrikes = 1570,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 22388,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 96,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
