{
	entityid = 3179,
	name = Lang.MonsterName.m3179,
	modelid = 48,
	level = 59,
	hprenew = 59,
	mprenew = 129,
	maxhp = 5460190,
	maxmp = 970,
	outattack = 11722,
	innerattack = 11722,
	outdefence = 8177,
	innerdefence = 8177,
	outhitrate = 1425,
	outdodgerate = 1629,
	outcriticalstrikesrate = 1610,
	defcriticalstrikes = 1610,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 22388,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 97,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
