{
	entityid = 3181,
	name = Lang.MonsterName.m3181,
	modelid = 8,
	level = 60,
	hprenew = 60,
	mprenew = 131,
	maxhp = 2552430,
	maxmp = 970,
	outattack = 3809,
	innerattack = 3809,
	outdefence = 8757,
	innerdefence = 8757,
	outhitrate = 1430,
	outdodgerate = 1645,
	outcriticalstrikesrate = 1770,
	defcriticalstrikes = 1770,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 29800,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 90,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
