{
	entityid = 3183,
	name = Lang.MonsterName.m3183,
	modelid = 7,
	level = 61,
	hprenew = 61,
	mprenew = 133,
	maxhp = 4033130,
	maxmp = 970,
	outattack = 6523,
	innerattack = 6523,
	outdefence = 8932,
	innerdefence = 8932,
	outhitrate = 1485,
	outdodgerate = 1712,
	outcriticalstrikesrate = 1860,
	defcriticalstrikes = 1860,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 29800,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 92,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
