{
	entityid = 3185,
	name = Lang.MonsterName.m3185,
	modelid = 34,
	level = 62,
	hprenew = 62,
	mprenew = 135,
	maxhp = 5654420,
	maxmp = 970,
	outattack = 9008,
	innerattack = 9008,
	outdefence = 9353,
	innerdefence = 9353,
	outhitrate = 1490,
	outdodgerate = 1729,
	outcriticalstrikesrate = 1900,
	defcriticalstrikes = 1900,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 29800,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 94,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
