{
	entityid = 3187,
	name = Lang.MonsterName.m3187,
	modelid = 20,
	level = 63,
	hprenew = 63,
	mprenew = 137,
	maxhp = 7256990,
	maxmp = 970,
	outattack = 11393,
	innerattack = 11393,
	outdefence = 9530,
	innerdefence = 9530,
	outhitrate = 1495,
	outdodgerate = 1745,
	outcriticalstrikesrate = 1940,
	defcriticalstrikes = 1940,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 29800,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 96,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
