{
	entityid = 3188,
	name = Lang.MonsterName.m3188,
	modelid = 47,
	level = 64,
	hprenew = 64,
	mprenew = 138,
	maxhp = 8438190,
	maxmp = 970,
	outattack = 12880,
	innerattack = 12880,
	outdefence = 10163,
	innerdefence = 10163,
	outhitrate = 1584,
	outdodgerate = 1847,
	outcriticalstrikesrate = 2064,
	defcriticalstrikes = 2094,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 29800,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 97,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
