{
	entityid = 3194,
	name = Lang.MonsterName.m3194,
	modelid = 8,
	level = 67,
	hprenew = 67,
	mprenew = 144,
	maxhp = 6010850,
	maxmp = 970,
	outattack = 13856,
	innerattack = 13856,
	outdefence = 11461,
	innerdefence = 11461,
	outhitrate = 1649,
	outdodgerate = 1900,
	outcriticalstrikesrate = 2314,
	defcriticalstrikes = 2394,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 29800,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 93,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
