{
	entityid = 3196,
	name = Lang.MonsterName.m3196,
	modelid = 38,
	level = 68,
	hprenew = 68,
	mprenew = 146,
	maxhp = 6727780,
	maxmp = 970,
	outattack = 15128,
	innerattack = 15128,
	outdefence = 11660,
	innerdefence = 11660,
	outhitrate = 1654,
	outdodgerate = 1918,
	outcriticalstrikesrate = 2359,
	defcriticalstrikes = 2439,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 29800,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 95,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
