{
	entityid = 3199,
	name = Lang.MonsterName.m3199,
	modelid = 48,
	level = 69,
	hprenew = 69,
	mprenew = 149,
	maxhp = 7739770,
	maxmp = 970,
	outattack = 16969,
	innerattack = 16969,
	outdefence = 11862,
	innerdefence = 11862,
	outhitrate = 1759,
	outdodgerate = 2037,
	outcriticalstrikesrate = 2504,
	defcriticalstrikes = 2584,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 29800,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 97,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
