{
	entityid = 32,
	name = Lang.MonsterName.m32,
	modelid = 1,
	level = 31,
	hprenew = 0,
	mprenew = 0,
	maxhp = 14920,
	maxmp = 31,
	outattack = 322,
	innerattack = 322,
	outdefence = 1762,
	innerdefence = 1762,
	outhitrate = 258,
	outdodgerate = 278,
	outcriticalstrikesrate = 363,
	defcriticalstrikes = 373,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 12,
	monsterType = 1,
	gatherTime = 1,
	gatherDie = false,
	camp = 0,
	exp = 180,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 7,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 0,
	width = 40,
	hight = 60,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
