{
	entityid = 3205,
	name = Lang.MonsterName.m3205,
	modelid = 34,
	level = 72,
	hprenew = 72,
	mprenew = 155,
	maxhp = 8009260,
	maxmp = 970,
	outattack = 12676,
	innerattack = 12676,
	outdefence = 13688,
	innerdefence = 13688,
	outhitrate = 1774,
	outdodgerate = 2093,
	outcriticalstrikesrate = 2639,
	defcriticalstrikes = 2719,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 94,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
