{
	entityid = 3209,
	name = Lang.MonsterName.m3209,
	modelid = 9,
	level = 74,
	hprenew = 74,
	mprenew = 159,
	maxhp = 12528490,
	maxmp = 970,
	outattack = 19512,
	innerattack = 19512,
	outdefence = 14104,
	innerdefence = 14104,
	outhitrate = 1784,
	outdodgerate = 2162,
	outcriticalstrikesrate = 2729,
	defcriticalstrikes = 2809,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 97,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
