{
	entityid = 3211,
	name = Lang.MonsterName.m3211,
	modelid = 47,
	level = 75,
	hprenew = 75,
	mprenew = 161,
	maxhp = 6480310,
	maxmp = 970,
	outattack = 16785,
	innerattack = 16785,
	outdefence = 14676,
	innerdefence = 14676,
	outhitrate = 2041,
	outdodgerate = 2433,
	outcriticalstrikesrate = 2858,
	defcriticalstrikes = 2938,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 90,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
