{
	entityid = 3212,
	name = Lang.MonsterName.m3212,
	modelid = 48,
	level = 76,
	hprenew = 76,
	mprenew = 162,
	maxhp = 6974340,
	maxmp = 970,
	outattack = 17684,
	innerattack = 17684,
	outdefence = 14888,
	innerdefence = 14888,
	outhitrate = 3293,
	outdodgerate = 2453,
	outcriticalstrikesrate = 2903,
	defcriticalstrikes = 2983,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 91,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
