{
	entityid = 3214,
	name = Lang.MonsterName.m3214,
	modelid = 8,
	level = 77,
	hprenew = 77,
	mprenew = 164,
	maxhp = 8076570,
	maxmp = 970,
	outattack = 19681,
	innerattack = 19681,
	outdefence = 15681,
	innerdefence = 15681,
	outhitrate = 3398,
	outdodgerate = 2624,
	outcriticalstrikesrate = 3253,
	defcriticalstrikes = 3333,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 93,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
