{
	entityid = 3216,
	name = Lang.MonsterName.m3216,
	modelid = 38,
	level = 78,
	hprenew = 78,
	mprenew = 166,
	maxhp = 9013810,
	maxmp = 970,
	outattack = 21467,
	innerattack = 21467,
	outdefence = 15910,
	innerdefence = 15910,
	outhitrate = 3403,
	outdodgerate = 2644,
	outcriticalstrikesrate = 3303,
	defcriticalstrikes = 3383,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 95,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
