{
	entityid = 3218,
	name = Lang.MonsterName.m3218,
	modelid = 47,
	level = 79,
	hprenew = 79,
	mprenew = 168,
	maxhp = 9944690,
	maxmp = 970,
	outattack = 23445,
	innerattack = 23445,
	outdefence = 16141,
	innerdefence = 16141,
	outhitrate = 3408,
	outdodgerate = 2765,
	outcriticalstrikesrate = 3353,
	defcriticalstrikes = 3433,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 97,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
