{
	entityid = 3221,
	name = Lang.MonsterName.m3221,
	modelid = 8,
	level = 80,
	hprenew = 80,
	mprenew = 171,
	maxhp = 4857050,
	maxmp = 970,
	outattack = 7659,
	innerattack = 7659,
	outdefence = 17308,
	innerdefence = 17308,
	outhitrate = 3413,
	outdodgerate = 2785,
	outcriticalstrikesrate = 3571,
	defcriticalstrikes = 3651,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 90,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
