{
	entityid = 3222,
	name = Lang.MonsterName.m3222,
	modelid = 14,
	level = 81,
	hprenew = 81,
	mprenew = 172,
	maxhp = 6345580,
	maxmp = 970,
	outattack = 10408,
	innerattack = 10408,
	outdefence = 17919,
	innerdefence = 17919,
	outhitrate = 3418,
	outdodgerate = 2807,
	outcriticalstrikesrate = 3621,
	defcriticalstrikes = 3701,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 91,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
