{
	entityid = 3227,
	name = Lang.MonsterName.m3227,
	modelid = 20,
	level = 83,
	hprenew = 83,
	mprenew = 177,
	maxhp = 13743270,
	maxmp = 970,
	outattack = 21788,
	innerattack = 21788,
	outdefence = 19043,
	innerdefence = 19043,
	outhitrate = 3528,
	outdodgerate = 4096,
	outcriticalstrikesrate = 3766,
	defcriticalstrikes = 3946,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 96,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
