{
	entityid = 3229,
	name = Lang.MonsterName.m3229,
	modelid = 9,
	level = 84,
	hprenew = 84,
	mprenew = 179,
	maxhp = 16788390,
	maxmp = 970,
	outattack = 26274,
	innerattack = 26274,
	outdefence = 19280,
	innerdefence = 19280,
	outhitrate = 3533,
	outdodgerate = 4118,
	outcriticalstrikesrate = 3896,
	defcriticalstrikes = 3996,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 97,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
