{
	entityid = 3230,
	name = Lang.MonsterName.m3230,
	modelid = 19,
	level = 85,
	hprenew = 85,
	mprenew = 180,
	maxhp = 12586270,
	maxmp = 970,
	outattack = 30544,
	innerattack = 30544,
	outdefence = 19972,
	innerdefence = 19972,
	outhitrate = 3538,
	outdodgerate = 4140,
	outcriticalstrikesrate = 3946,
	defcriticalstrikes = 4046,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 89,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
