{
	entityid = 3233,
	name = Lang.MonsterName.m3233,
	modelid = 43,
	level = 86,
	hprenew = 86,
	mprenew = 183,
	maxhp = 10176330,
	maxmp = 970,
	outattack = 25158,
	innerattack = 25158,
	outdefence = 21163,
	innerdefence = 21163,
	outhitrate = 3651,
	outdodgerate = 4270,
	outcriticalstrikesrate = 4349,
	defcriticalstrikes = 4449,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 92,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
