{
	entityid = 3234,
	name = Lang.MonsterName.m3234,
	modelid = 8,
	level = 87,
	hprenew = 87,
	mprenew = 184,
	maxhp = 11231960,
	maxmp = 970,
	outattack = 26493,
	innerattack = 26493,
	outdefence = 21668,
	innerdefence = 21668,
	outhitrate = 3826,
	outdodgerate = 4462,
	outcriticalstrikesrate = 4674,
	defcriticalstrikes = 4674,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 93,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
