{
	entityid = 3243,
	name = Lang.MonsterName.m3243,
	modelid = 7,
	level = 91,
	hprenew = 91,
	mprenew = 193,
	maxhp = 10337640,
	maxmp = 970,
	outattack = 17198,
	innerattack = 17198,
	outdefence = 23644,
	innerdefence = 23644,
	outhitrate = 4304,
	outdodgerate = 4842,
	outcriticalstrikesrate = 5402,
	defcriticalstrikes = 5232,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 92,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
