{
	entityid = 3245,
	name = Lang.MonsterName.m3245,
	modelid = 34,
	level = 92,
	hprenew = 92,
	mprenew = 195,
	maxhp = 14608030,
	maxmp = 970,
	outattack = 23416,
	innerattack = 23416,
	outdefence = 24889,
	innerdefence = 24889,
	outhitrate = 4309,
	outdodgerate = 4866,
	outcriticalstrikesrate = 5507,
	defcriticalstrikes = 5337,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 94,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
