{
	entityid = 3246,
	name = Lang.MonsterName.m3246,
	modelid = 1,
	level = 93,
	hprenew = 93,
	mprenew = 196,
	maxhp = 16721560,
	maxmp = 970,
	outattack = 26337,
	innerattack = 26337,
	outdefence = 25153,
	innerdefence = 25153,
	outhitrate = 4484,
	outdodgerate = 5060,
	outcriticalstrikesrate = 5732,
	defcriticalstrikes = 5562,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 95,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
