{
	entityid = 3248,
	name = Lang.MonsterName.m3248,
	modelid = 47,
	level = 94,
	hprenew = 94,
	mprenew = 198,
	maxhp = 21180390,
	maxmp = 970,
	outattack = 32283,
	innerattack = 32283,
	outdefence = 26005,
	innerdefence = 26005,
	outhitrate = 4779,
	outdodgerate = 5373,
	outcriticalstrikesrate = 6362,
	defcriticalstrikes = 6192,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 97,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
