{
	entityid = 3252,
	name = Lang.MonsterName.m3252,
	modelid = 48,
	level = 96,
	hprenew = 96,
	mprenew = 202,
	maxhp = 13753310,
	maxmp = 970,
	outattack = 33905,
	innerattack = 33905,
	outdefence = 29605,
	innerdefence = 29605,
	outhitrate = 5121,
	outdodgerate = 5754,
	outcriticalstrikesrate = 6869,
	defcriticalstrikes = 6699,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 91,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
