{
	entityid = 3255,
	name = Lang.MonsterName.m3255,
	modelid = 18,
	level = 97,
	hprenew = 97,
	mprenew = 205,
	maxhp = 16149340,
	maxmp = 970,
	outattack = 38474,
	innerattack = 38474,
	outdefence = 29888,
	innerdefence = 29888,
	outhitrate = 5126,
	outdodgerate = 5778,
	outcriticalstrikesrate = 6929,
	defcriticalstrikes = 6759,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 94,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 6,
	drops = {

	},
	flags = {},
},
