{
	entityid = 33,
	name = Lang.MonsterName.m33,
	modelid = 1,
	level = 32,
	hprenew = 0,
	mprenew = 0,
	maxhp = 16820,
	maxmp = 32,
	outattack = 360,
	innerattack = 360,
	outdefence = 1980,
	innerdefence = 1980,
	outhitrate = 263,
	outdodgerate = 288,
	outcriticalstrikesrate = 368,
	defcriticalstrikes = 378,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 12,
	monsterType = 1,
	gatherTime = 1,
	gatherDie = false,
	camp = 0,
	exp = 190,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 7,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 0,
	width = 40,
	hight = 60,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
