{
	entityid = 3302,
	name = Lang.MonsterName.m3302,
	modelid = 28,
	level = 31,
	hprenew = 31,
	mprenew = 209,
	maxhp = 67620,
	maxmp = 970,
	outattack = 558,
	innerattack = 558,
	outdefence = 1762,
	innerdefence = 1762,
	outhitrate = 258,
	outdodgerate = 278,
	outcriticalstrikesrate = 363,
	defcriticalstrikes = 373,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 8,
	drops = {

	},
	flags = {},
},
