{
	entityid = 3308,
	name = Lang.MonsterName.m3308,
	modelid = 23,
	level = 38,
	hprenew = 38,
	mprenew = 209,
	maxhp = 1299170,
	maxmp = 970,
	outattack = 2985,
	innerattack = 2985,
	outdefence = 2862,
	innerdefence = 2862,
	outhitrate = 373,
	outdodgerate = 432,
	outcriticalstrikesrate = 628,
	defcriticalstrikes = 638,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 19580,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 92,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 8,
	drops = {
--#include "..\drops\drops2103.txt"
	},
	flags = {},
},
