{
	entityid = 3322,
	name = Lang.MonsterName.m3322,
	modelid = 33,
	level = 44,
	hprenew = 44,
	mprenew = 209,
	maxhp = 278030,
	maxmp = 970,
	outattack = 1687,
	innerattack = 1687,
	outdefence = 4471,
	innerdefence = 4471,
	outhitrate = 1004,
	outdodgerate = 560,
	outcriticalstrikesrate = 889,
	defcriticalstrikes = 889,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 8,
	drops = {

	},
	flags = {},
},
