{
	entityid = 3332,
	name = Lang.MonsterName.m3332,
	modelid = 23,
	level = 58,
	hprenew = 58,
	mprenew = 209,
	maxhp = 3754910,
	maxmp = 970,
	outattack = 8418,
	innerattack = 8418,
	outdefence = 7819,
	innerdefence = 7819,
	outhitrate = 1420,
	outdodgerate = 1613,
	outcriticalstrikesrate = 1570,
	defcriticalstrikes = 1570,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 44780,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 92,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 8,
	drops = {
--#include "..\drops\drops2123.txt"
	},
	flags = {},
},
