{
	entityid = 3334,
	name = Lang.MonsterName.m3334,
	modelid = 33,
	level = 54,
	hprenew = 54,
	mprenew = 209,
	maxhp = 489490,
	maxmp = 970,
	outattack = 2596,
	innerattack = 2596,
	outdefence = 6953,
	innerdefence = 6953,
	outhitrate = 1280,
	outdodgerate = 856,
	outcriticalstrikesrate = 1305,
	defcriticalstrikes = 1355,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 8,
	drops = {

	},
	flags = {},
},
