{
	entityid = 3339,
	name = Lang.MonsterName.m3339,
	modelid = 48,
	level = 66,
	hprenew = 66,
	mprenew = 209,
	maxhp = 3724720,
	maxmp = 970,
	outattack = 10001,
	innerattack = 10001,
	outdefence = 10947,
	innerdefence = 10947,
	outhitrate = 1644,
	outdodgerate = 1882,
	outcriticalstrikesrate = 2109,
	defcriticalstrikes = 2189,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 92,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 8,
	drops = {
--#include "..\drops\drops2121.txt"
	},
	flags = {},
},
