{
	entityid = 3347,
	name = Lang.MonsterName.m3347,
	modelid = 21,
	level = 69,
	hprenew = 69,
	mprenew = 209,
	maxhp = 6030990,
	maxmp = 970,
	outattack = 13476,
	innerattack = 13476,
	outdefence = 11862,
	innerdefence = 11862,
	outhitrate = 1759,
	outdodgerate = 2037,
	outcriticalstrikesrate = 2504,
	defcriticalstrikes = 2584,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 95,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 8,
	drops = {
--#include "..\drops\drops2124.txt"
	},
	flags = {},
},
