{
	entityid = 3350,
	name = Lang.MonsterName.m3350,
	modelid = 28,
	level = 71,
	hprenew = 71,
	mprenew = 209,
	maxhp = 552210,
	maxmp = 970,
	outattack = 4308,
	innerattack = 4308,
	outdefence = 13202,
	innerdefence = 13202,
	outhitrate = 1769,
	outdodgerate = 2074,
	outcriticalstrikesrate = 2594,
	defcriticalstrikes = 2674,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 8,
	drops = {

	},
	flags = {},
},
