{
	entityid = 3356,
	name = Lang.MonsterName.m3356,
	modelid = 23,
	level = 78,
	hprenew = 78,
	mprenew = 209,
	maxhp = 7290580,
	maxmp = 970,
	outattack = 17242,
	innerattack = 17242,
	outdefence = 15910,
	innerdefence = 15910,
	outhitrate = 3403,
	outdodgerate = 2644,
	outcriticalstrikesrate = 3303,
	defcriticalstrikes = 3383,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 8,
	drops = {
--#include "..\drops\drops2123.txt"
	},
	flags = {},
},
