{
	entityid = 3368,
	name = Lang.MonsterName.m3368,
	modelid = 23,
	level = 88,
	hprenew = 88,
	mprenew = 209,
	maxhp = 10110290,
	maxmp = 970,
	outattack = 23433,
	innerattack = 23433,
	outdefence = 21925,
	innerdefence = 21925,
	outhitrate = 3831,
	outdodgerate = 4485,
	outcriticalstrikesrate = 4729,
	defcriticalstrikes = 4729,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 8,
	drops = {
--#include "..\drops\drops2123.txt"
	},
	flags = {},
},
