{
	entityid = 3372,
	name = Lang.MonsterName.m3372,
	modelid = 15,
	level = 90,
	hprenew = 90,
	mprenew = 209,
	maxhp = 585520,
	maxmp = 970,
	outattack = 9810,
	innerattack = 9810,
	outdefence = 23382,
	innerdefence = 23382,
	outhitrate = 4299,
	outdodgerate = 4819,
	outcriticalstrikesrate = 5347,
	defcriticalstrikes = 5177,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 8,
	drops = {

	},
	flags = {},
},
