{
	entityid = 3373,
	name = Lang.MonsterName.m3373,
	modelid = 47,
	level = 95,
	hprenew = 95,
	mprenew = 209,
	maxhp = 6875210,
	maxmp = 970,
	outattack = 24708,
	innerattack = 24708,
	outdefence = 27358,
	innerdefence = 27358,
	outhitrate = 4324,
	outdodgerate = 4938,
	outcriticalstrikesrate = 5962,
	defcriticalstrikes = 5792,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 8,
	drops = {
--#include "..\drops\drops2120.txt"
	},
	flags = {},
},
