{
	entityid = 3451,
	name = Lang.MonsterName.m3451,
	modelid = 31,
	level = 35,
	hprenew = 35,
	mprenew = 209,
	maxhp = 631400,
	maxmp = 970,
	outattack = 2433,
	innerattack = 2433,
	outdefence = 2540,
	innerdefence = 2540,
	outhitrate = 322,
	outdodgerate = 362,
	outcriticalstrikesrate = 502,
	defcriticalstrikes = 512,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 19580,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 92,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 9,
	drops = {
--#include "..\drops\drops2130.txt"
	},
	flags = {},
},
