{
	entityid = 3455,
	name = Lang.MonsterName.m3455,
	modelid = 55,
	level = 37,
	hprenew = 37,
	mprenew = 209,
	maxhp = 1137220,
	maxmp = 970,
	outattack = 2642,
	innerattack = 2642,
	outdefence = 2753,
	innerdefence = 2753,
	outhitrate = 368,
	outdodgerate = 420,
	outcriticalstrikesrate = 598,
	defcriticalstrikes = 608,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 19580,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 94,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 9,
	drops = {
--#include "..\drops\drops2132.txt"
	},
	flags = {},
},
