{
	entityid = 3464,
	name = Lang.MonsterName.m3464,
	modelid = 27,
	level = 41,
	hprenew = 41,
	mprenew = 209,
	maxhp = 153250,
	maxmp = 970,
	outattack = 1263,
	innerattack = 1263,
	outdefence = 3915,
	innerdefence = 3915,
	outhitrate = 398,
	outdodgerate = 486,
	outcriticalstrikesrate = 758,
	defcriticalstrikes = 778,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 9,
	drops = {

	},
	flags = {},
},
