{
	entityid = 3467,
	name = Lang.MonsterName.m3467,
	modelid = 55,
	level = 47,
	hprenew = 47,
	mprenew = 209,
	maxhp = 1883590,
	maxmp = 970,
	outattack = 4860,
	innerattack = 4860,
	outdefence = 4834,
	innerdefence = 4834,
	outhitrate = 1135,
	outdodgerate = 695,
	outcriticalstrikesrate = 1060,
	defcriticalstrikes = 1060,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 30080,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 94,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 9,
	drops = {
--#include "..\drops\drops2142.txt"
	},
	flags = {},
},
