{
	entityid = 3476,
	name = Lang.MonsterName.m3476,
	modelid = 27,
	level = 51,
	hprenew = 51,
	mprenew = 209,
	maxhp = 270050,
	maxmp = 970,
	outattack = 1937,
	innerattack = 1937,
	outdefence = 5995,
	innerdefence = 5995,
	outhitrate = 1155,
	outdodgerate = 751,
	outcriticalstrikesrate = 1170,
	defcriticalstrikes = 1170,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 9,
	drops = {

	},
	flags = {},
},
