{
	entityid = 3477,
	name = Lang.MonsterName.m3477,
	modelid = 54,
	level = 56,
	hprenew = 56,
	mprenew = 209,
	maxhp = 2600930,
	maxmp = 970,
	outattack = 7093,
	innerattack = 7093,
	outdefence = 7409,
	innerdefence = 7409,
	outhitrate = 1290,
	outdodgerate = 936,
	outcriticalstrikesrate = 1490,
	defcriticalstrikes = 1490,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 44780,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 93,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 9,
	drops = {
--#include "..\drops\drops2151.txt"
	},
	flags = {},
},
