{
	entityid = 3481,
	name = Lang.MonsterName.m3481,
	modelid = 42,
	level = 53,
	hprenew = 53,
	mprenew = 209,
	maxhp = 350400,
	maxmp = 970,
	outattack = 2639,
	innerattack = 2639,
	outdefence = 6574,
	innerdefence = 6574,
	outhitrate = 1215,
	outdodgerate = 780,
	outcriticalstrikesrate = 1240,
	defcriticalstrikes = 1290,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 9,
	drops = {

	},
	flags = {},
},
