{
	entityid = 3487,
	name = Lang.MonsterName.m3487,
	modelid = 31,
	level = 65,
	hprenew = 65,
	mprenew = 209,
	maxhp = 2746590,
	maxmp = 970,
	outattack = 9835,
	innerattack = 9835,
	outdefence = 10823,
	innerdefence = 10823,
	outhitrate = 1589,
	outdodgerate = 1864,
	outcriticalstrikesrate = 2104,
	defcriticalstrikes = 2134,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 9,
	drops = {

	},
	flags = {},
},
