{
	entityid = 3496,
	name = Lang.MonsterName.m3496,
	modelid = 40,
	level = 64,
	hprenew = 64,
	mprenew = 209,
	maxhp = 695930,
	maxmp = 970,
	outattack = 3745,
	innerattack = 3745,
	outdefence = 10163,
	innerdefence = 10163,
	outhitrate = 1584,
	outdodgerate = 1847,
	outcriticalstrikesrate = 2064,
	defcriticalstrikes = 2094,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 9,
	drops = {

	},
	flags = {},
},
