{
	entityid = 3507,
	name = Lang.MonsterName.m3507,
	modelid = 39,
	level = 74,
	hprenew = 74,
	mprenew = 209,
	maxhp = 945550,
	maxmp = 970,
	outattack = 5161,
	innerattack = 5161,
	outdefence = 14104,
	innerdefence = 14104,
	outhitrate = 1784,
	outdodgerate = 2162,
	outcriticalstrikesrate = 2729,
	defcriticalstrikes = 2809,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 9,
	drops = {

	},
	flags = {},
},
