{
	entityid = 3521,
	name = Lang.MonsterName.m3521,
	modelid = 9,
	level = 89,
	hprenew = 89,
	mprenew = 209,
	maxhp = 11306670,
	maxmp = 970,
	outattack = 25744,
	innerattack = 25744,
	outdefence = 22536,
	innerdefence = 22536,
	outhitrate = 4006,
	outdodgerate = 4508,
	outcriticalstrikesrate = 5004,
	defcriticalstrikes = 4834,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 9,
	drops = {

	},
	flags = {},
},
