{
	entityid = 3530,
	name = Lang.MonsterName.m3530,
	modelid = 38,
	level = 98,
	hprenew = 98,
	mprenew = 209,
	maxhp = 13795060,
	maxmp = 970,
	outattack = 32579,
	innerattack = 32579,
	outdefence = 30174,
	innerdefence = 30174,
	outhitrate = 7202,
	outdodgerate = 5803,
	outcriticalstrikesrate = 6989,
	defcriticalstrikes = 6819,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 9,
	drops = {

	},
	flags = {},
},
