{
	entityid = 3533,
	name = Lang.MonsterName.m3533,
	modelid = 9,
	level = 99,
	hprenew = 99,
	mprenew = 209,
	maxhp = 15243620,
	maxmp = 970,
	outattack = 35996,
	innerattack = 35996,
	outdefence = 30579,
	innerdefence = 30579,
	outhitrate = 7207,
	outdodgerate = 5828,
	outcriticalstrikesrate = 7104,
	defcriticalstrikes = 6934,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 9,
	drops = {

	},
	flags = {},
},
