{
	entityid = 360,
	name = Lang.MonsterName.m360,
	modelid = 22,
	level = 1,
	hprenew = 40,
	mprenew = 0,
	maxhp = 8230,
	maxmp = 1289,
	outattack = 147,
	innerattack = 147,
	outdefence = 159,
	innerdefence = 159,
	outhitrate = 50,
	outdodgerate = 34,
	outcriticalstrikesrate = 50,
	defcriticalstrikes = 50,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
