{
	entityid = 3604,
	name = Lang.MonsterName.m3604,
	modelid = 16,
	level = 23,
	hprenew = 40,
	mprenew = 0,
	maxhp = 22280,
	maxmp = 973,
	outattack = 252,
	innerattack = 252,
	outdefence = 646,
	innerdefence = 646,
	outhitrate = 150,
	outdodgerate = 125,
	outcriticalstrikesrate = 230,
	defcriticalstrikes = 230,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 2550,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 67,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops1104.txt"
	},
	flags = {},
},
