{
	entityid = 3637,
	name = Lang.MonsterName.m3637,
	modelid = 27,
	level = 42,
	hprenew = 40,
	mprenew = 0,
	maxhp = 219690,
	maxmp = 1006,
	outattack = 515,
	innerattack = 515,
	outdefence = 3996,
	innerdefence = 3996,
	outhitrate = 403,
	outdodgerate = 499,
	outcriticalstrikesrate = 763,
	defcriticalstrikes = 783,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 2937,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 67,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops1105.txt"
	},
	flags = {},
},
