{
	entityid = 3679,
	name = Lang.MonsterName.m3679,
	modelid = 22,
	level = 54,
	hprenew = 40,
	mprenew = 0,
	maxhp = 520080,
	maxmp = 1048,
	outattack = 938,
	innerattack = 938,
	outdefence = 6953,
	innerdefence = 6953,
	outhitrate = 1280,
	outdodgerate = 856,
	outcriticalstrikesrate = 1305,
	defcriticalstrikes = 1355,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 3497,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 67,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops1105.txt"
	},
	flags = {},
},
