{
	entityid = 37,
	name = Lang.MonsterName.m37,
	modelid = 23,
	level = 37,
	hprenew = 0,
	mprenew = 0,
	maxhp = 25550,
	maxmp = 36,
	outattack = 581,
	innerattack = 581,
	outdefence = 2753,
	innerdefence = 2753,
	outhitrate = 368,
	outdodgerate = 420,
	outcriticalstrikesrate = 598,
	defcriticalstrikes = 608,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 220,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 1,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
