{
	entityid = 3725,
	name = Lang.MonsterName.m3725,
	modelid = 26,
	level = 65,
	hprenew = 40,
	mprenew = 0,
	maxhp = 778200,
	maxmp = 1094,
	outattack = 1434,
	innerattack = 1434,
	outdefence = 10823,
	innerdefence = 10823,
	outhitrate = 1589,
	outdodgerate = 1864,
	outcriticalstrikesrate = 2104,
	defcriticalstrikes = 2134,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 4656,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 67,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops1105.txt"
	},
	flags = {},
},
