{
	entityid = 3738,
	name = Lang.MonsterName.m3738,
	modelid = 15,
	level = 70,
	hprenew = 40,
	mprenew = 0,
	maxhp = 897180,
	maxmp = 1107,
	outattack = 1429,
	innerattack = 1429,
	outdefence = 12533,
	innerdefence = 12533,
	outhitrate = 1764,
	outdodgerate = 2055,
	outcriticalstrikesrate = 2549,
	defcriticalstrikes = 2629,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 5852,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 67,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops1106.txt"
	},
	flags = {},
},
