{
	entityid = 3746,
	name = Lang.MonsterName.m3746,
	modelid = 29,
	level = 71,
	hprenew = 40,
	mprenew = 0,
	maxhp = 938750,
	maxmp = 1115,
	outattack = 1572,
	innerattack = 1572,
	outdefence = 13202,
	innerdefence = 13202,
	outhitrate = 1769,
	outdodgerate = 2074,
	outcriticalstrikesrate = 2594,
	defcriticalstrikes = 2674,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 5852,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 67,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops1106.txt"
	},
	flags = {},
},
