{
	entityid = 3814,
	name = Lang.MonsterName.m3814,
	modelid = 25,
	level = 87,
	hprenew = 40,
	mprenew = 0,
	maxhp = 1539870,
	maxmp = 1183,
	outattack = 3051,
	innerattack = 3051,
	outdefence = 21668,
	innerdefence = 21668,
	outhitrate = 3826,
	outdodgerate = 4462,
	outcriticalstrikesrate = 4674,
	defcriticalstrikes = 4674,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 7001,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 67,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops1106.txt"
	},
	flags = {},
},
