{
	entityid = 3845,
	name = Lang.MonsterName.m3845,
	modelid = 26,
	level = 95,
	hprenew = 40,
	mprenew = 0,
	maxhp = 1947980,
	maxmp = 1214,
	outattack = 3588,
	innerattack = 3588,
	outdefence = 27358,
	innerdefence = 27358,
	outhitrate = 4324,
	outdodgerate = 4938,
	outcriticalstrikesrate = 5962,
	defcriticalstrikes = 5792,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 8202,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 67,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops1106.txt"
	},
	flags = {},
},
