{
	entityid = 39,
	name = Lang.MonsterName.m39,
	modelid = 59,
	level = 41,
	hprenew = 0,
	mprenew = 0,
	maxhp = 34840,
	maxmp = 38,
	outattack = 748,
	innerattack = 748,
	outdefence = 3915,
	innerdefence = 3915,
	outhitrate = 398,
	outdodgerate = 486,
	outcriticalstrikesrate = 758,
	defcriticalstrikes = 778,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 245,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 7,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
