{
	entityid = 3902,
	name = Lang.MonsterName.m3902,
	modelid = 14,
	level = 28,
	hprenew = 40,
	mprenew = 0,
	maxhp = 129130,
	maxmp = 1227,
	outattack = 369,
	innerattack = 369,
	outdefence = 1137,
	innerdefence = 1137,
	outhitrate = 205,
	outdodgerate = 202,
	outcriticalstrikesrate = 290,
	defcriticalstrikes = 290,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 3264,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 90,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops3901.txt"
	},
	flags = {},
},
