{
	entityid = 3903,
	name = Lang.MonsterName.m3903,
	modelid = 18,
	level = 29,
	hprenew = 40,
	mprenew = 0,
	maxhp = 139780,
	maxmp = 1228,
	outattack = 385,
	innerattack = 385,
	outdefence = 1237,
	innerdefence = 1237,
	outhitrate = 200,
	outdodgerate = 211,
	outcriticalstrikesrate = 305,
	defcriticalstrikes = 315,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 3264,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 91,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops3901.txt"
	},
	flags = {},
},
