{
	entityid = 3910,
	name = Lang.MonsterName.m3910,
	modelid = 21,
	level = 45,
	hprenew = 40,
	mprenew = 0,
	maxhp = 495950,
	maxmp = 1235,
	outattack = 1903,
	innerattack = 1903,
	outdefence = 4558,
	innerdefence = 4558,
	outhitrate = 1105,
	outdodgerate = 669,
	outcriticalstrikesrate = 990,
	defcriticalstrikes = 990,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 3264,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 92,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops3901.txt"
	},
	flags = {},
},
