{
	entityid = 3911,
	name = Lang.MonsterName.m3911,
	modelid = 8,
	level = 46,
	hprenew = 40,
	mprenew = 0,
	maxhp = 512190,
	maxmp = 1236,
	outattack = 1912,
	innerattack = 1912,
	outdefence = 4694,
	innerdefence = 4694,
	outhitrate = 1130,
	outdodgerate = 682,
	outcriticalstrikesrate = 1025,
	defcriticalstrikes = 1025,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 3264,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 93,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops3901.txt"
	},
	flags = {},
},
