{
	entityid = 3914,
	name = Lang.MonsterName.m3914,
	modelid = 14,
	level = 49,
	hprenew = 40,
	mprenew = 0,
	maxhp = 554330,
	maxmp = 1239,
	outattack = 1939,
	innerattack = 1939,
	outdefence = 5070,
	innerdefence = 5070,
	outhitrate = 1145,
	outdodgerate = 723,
	outcriticalstrikesrate = 1100,
	defcriticalstrikes = 1100,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 3264,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 96,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops3901.txt"
	},
	flags = {},
},
