{
	entityid = 3920,
	name = Lang.MonsterName.m3920,
	modelid = 55,
	level = 55,
	hprenew = 40,
	mprenew = 0,
	maxhp = 871400,
	maxmp = 1245,
	outattack = 3371,
	innerattack = 3371,
	outdefence = 7058,
	innerdefence = 7058,
	outhitrate = 1285,
	outdodgerate = 920,
	outcriticalstrikesrate = 1360,
	defcriticalstrikes = 1360,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 3660,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 94,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops3901.txt"
	},
	flags = {},
},
