{
	entityid = 3921,
	name = Lang.MonsterName.m3921,
	modelid = 20,
	level = 56,
	hprenew = 40,
	mprenew = 0,
	maxhp = 910330,
	maxmp = 1246,
	outattack = 3458,
	innerattack = 3458,
	outdefence = 7409,
	innerdefence = 7409,
	outhitrate = 1290,
	outdodgerate = 936,
	outcriticalstrikesrate = 1490,
	defcriticalstrikes = 1490,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 3660,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 95,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops3901.txt"
	},
	flags = {},
},
