{
	entityid = 3923,
	name = Lang.MonsterName.m3923,
	modelid = 5,
	level = 58,
	hprenew = 40,
	mprenew = 0,
	maxhp = 955800,
	maxmp = 1248,
	outattack = 3483,
	innerattack = 3483,
	outdefence = 7819,
	innerdefence = 7819,
	outhitrate = 1420,
	outdodgerate = 1613,
	outcriticalstrikesrate = 1570,
	defcriticalstrikes = 1570,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 3660,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 97,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops3901.txt"
	},
	flags = {},
},
