{
	entityid = 3924,
	name = Lang.MonsterName.m3924,
	modelid = 9,
	level = 59,
	hprenew = 40,
	mprenew = 0,
	maxhp = 992760,
	maxmp = 1249,
	outattack = 3512,
	innerattack = 3512,
	outdefence = 8177,
	innerdefence = 8177,
	outhitrate = 1425,
	outdodgerate = 1629,
	outcriticalstrikesrate = 1610,
	defcriticalstrikes = 1610,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 3660,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 97,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops3901.txt"
	},
	flags = {},
},
