{
	entityid = 3926,
	name = Lang.MonsterName.m3926,
	modelid = 21,
	level = 61,
	hprenew = 40,
	mprenew = 0,
	maxhp = 1085840,
	maxmp = 1251,
	outattack = 5268,
	innerattack = 5268,
	outdefence = 8932,
	innerdefence = 8932,
	outhitrate = 1485,
	outdodgerate = 1712,
	outcriticalstrikesrate = 1860,
	defcriticalstrikes = 1860,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 4500,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 90,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
