{
	entityid = 3929,
	name = Lang.MonsterName.m3929,
	modelid = 8,
	level = 64,
	hprenew = 40,
	mprenew = 0,
	maxhp = 1217880,
	maxmp = 1254,
	outattack = 5537,
	innerattack = 5537,
	outdefence = 10163,
	innerdefence = 10163,
	outhitrate = 1584,
	outdodgerate = 1847,
	outcriticalstrikesrate = 2064,
	defcriticalstrikes = 2094,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 4500,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 93,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops3901.txt"
	},
	flags = {},
},
