{
	entityid = 3932,
	name = Lang.MonsterName.m3932,
	modelid = 14,
	level = 67,
	hprenew = 40,
	mprenew = 0,
	maxhp = 1357290,
	maxmp = 1257,
	outattack = 5643,
	innerattack = 5643,
	outdefence = 11461,
	innerdefence = 11461,
	outhitrate = 1649,
	outdodgerate = 1900,
	outcriticalstrikesrate = 2314,
	defcriticalstrikes = 2394,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 4500,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 96,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops3901.txt"
	},
	flags = {},
},
