{
	entityid = 3935,
	name = Lang.MonsterName.m3935,
	modelid = 18,
	level = 47,
	hprenew = 40,
	mprenew = 0,
	maxhp = 527400,
	maxmp = 1260,
	outattack = 2842,
	innerattack = 2842,
	outdefence = 4834,
	innerdefence = 4834,
	outhitrate = 1135,
	outdodgerate = 695,
	outcriticalstrikesrate = 1060,
	defcriticalstrikes = 1060,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 6000,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 89,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
