{
	entityid = 3944,
	name = Lang.MonsterName.m3944,
	modelid = 9,
	level = 90,
	hprenew = 40,
	mprenew = 0,
	maxhp = 2732400,
	maxmp = 1269,
	outattack = 15170,
	innerattack = 15170,
	outdefence = 23382,
	innerdefence = 23382,
	outhitrate = 4299,
	outdodgerate = 4819,
	outcriticalstrikesrate = 5347,
	defcriticalstrikes = 5177,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 6000,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 97,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops3901.txt"
	},
	flags = {},
},
