{
	entityid = 3953,
	name = Lang.MonsterName.m3953,
	modelid = 5,
	level = 80,
	hprenew = 40,
	mprenew = 0,
	maxhp = 1999960,
	maxmp = 1278,
	outattack = 12473,
	innerattack = 12473,
	outdefence = 17308,
	innerdefence = 17308,
	outhitrate = 3413,
	outdodgerate = 2785,
	outcriticalstrikesrate = 3571,
	defcriticalstrikes = 3651,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 7500,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 97,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops3901.txt"
	},
	flags = {},
},
