{
	entityid = 3954,
	name = Lang.MonsterName.m3954,
	modelid = 9,
	level = 95,
	hprenew = 40,
	mprenew = 0,
	maxhp = 3208430,
	maxmp = 1279,
	outattack = 17090,
	innerattack = 17090,
	outdefence = 27358,
	innerdefence = 27358,
	outhitrate = 4324,
	outdodgerate = 4938,
	outcriticalstrikesrate = 5962,
	defcriticalstrikes = 5792,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 7500,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 97,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops3901.txt"
	},
	flags = {},
},
