{
	entityid = 3959,
	name = Lang.MonsterName.m3959,
	modelid = 8,
	level = 68,
	hprenew = 40,
	mprenew = 0,
	maxhp = 1385130,
	maxmp = 1284,
	outattack = 7612,
	innerattack = 7612,
	outdefence = 11660,
	innerdefence = 11660,
	outhitrate = 1654,
	outdodgerate = 1918,
	outcriticalstrikesrate = 2359,
	defcriticalstrikes = 2439,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 10000,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 93,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops3901.txt"
	},
	flags = {},
},
