{
	entityid = 3961,
	name = Lang.MonsterName.m3961,
	modelid = 20,
	level = 73,
	hprenew = 40,
	mprenew = 0,
	maxhp = 1627320,
	maxmp = 1286,
	outattack = 10313,
	innerattack = 10313,
	outdefence = 13895,
	innerdefence = 13895,
	outhitrate = 1779,
	outdodgerate = 2112,
	outcriticalstrikesrate = 2684,
	defcriticalstrikes = 2764,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 10000,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 95,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops3901.txt"
	},
	flags = {},
},
