{
	entityid = 3963,
	name = Lang.MonsterName.m3963,
	modelid = 5,
	level = 85,
	hprenew = 40,
	mprenew = 0,
	maxhp = 2288410,
	maxmp = 1288,
	outattack = 14025,
	innerattack = 14025,
	outdefence = 19972,
	innerdefence = 19972,
	outhitrate = 3538,
	outdodgerate = 4140,
	outcriticalstrikesrate = 3946,
	defcriticalstrikes = 4046,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 10000,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 97,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops3901.txt"
	},
	flags = {},
},
