{
	entityid = 4003,
	name = Lang.MonsterName.m4003,
	modelid = 1,
	level = 40,
	hprenew = 0,
	mprenew = 0,
	maxhp = 10000,
	maxmp = 1,
	outattack = 100,
	innerattack = 100,
	outdefence = 100,
	innerdefence = 100,
	outhitrate = 100,
	outdodgerate = 100,
	outcriticalstrikesrate = 100,
	defcriticalstrikes = 100,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 0,
	attackLevel = 0,
	attackInterval = 800,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 15,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {MonsterLazyFollow = true,DenyAttackActor = true,CanAttackMonster = true,CanSceneTelport = true,},
},
