{
	entityid = 4005,
	name = Lang.MonsterName.m4005,
	modelid = 1,
	level = 1,
	hprenew = 0,
	mprenew = 0,
	maxhp = 3670,
	maxmp = 1,
	outattack = 72,
	innerattack = 72,
	outdefence = 134,
	innerdefence = 134,
	outhitrate = 50,
	outdodgerate = 50,
	outcriticalstrikesrate = 50,
	defcriticalstrikes = 50,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 2,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 15,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
