{
	entityid = 402,
	name = Lang.MonsterName.m402,
	modelid = 61,
	level = 21,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 36,
	outhitrate = 120,
	outcriticalstrikesrate = 72,
	defcriticalstrikes = 120,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 509,
	maxmp = 865,
	innerattack = 14,
	outattack = 46,
	outdefence = 250,
	innerdefence = 250,
	exp = 0,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 1,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	share = false,
	expMode = 0,
	expRange = 10,
	expFactor = 0,
	drops = { 




 
	},
	flags = {  
	},
},