{
	entityid = 403,
	name = Lang.MonsterName.m403,
	modelid = 30,
	level = 21,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 36,
	outhitrate = 120,
	outcriticalstrikesrate = 72,
	defcriticalstrikes = 120,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 4040,
	maxmp = 865,
	innerattack = 77,
	outattack = 23,
	outdefence = 250,
	innerdefence = 250,
	exp = 0,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 18,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	defSuperSkill = true,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},