{
	entityid = 423,
	name = Lang.MonsterName.m423,
	modelid = 1216,
	level = 42,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 204,
	outhitrate = 204,
	outcriticalstrikesrate = 204,
	defcriticalstrikes = 204,
	nNearAttackRate = 10000,
	moveoneslottime = 630,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 39962,
	maxmp = 1591,
	innerattack = 667,
	outattack = 200,
	outdefence = 460,
	innerdefence = 460,
	exp = 5100,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 14,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	share = false,
	drops = { 
--#include "..\drops\drops3.txt"



 
	},
},