{
	entityid = 434,
	name = Lang.MonsterName.m434,
	modelid = 56,
	level = 32,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 82,
	outhitrate = 164,
	outcriticalstrikesrate = 98,
	defcriticalstrikes = 164,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 23582,
	maxmp = 1245,
	innerattack = 274,
	outattack = 82,
	outdefence = 360,
	innerdefence = 360,
	exp = 0,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 3,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	share = false,
	expMode = 0,
	expRange = 10,
	expFactor = 0,
	drops = { 




 
	},
	flags = {  
	},
},