{
	entityid = 445,
	name = Lang.MonsterName.m445,
	modelid = 63,
	level = 32,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 82,
	outhitrate = 164,
	outcriticalstrikesrate = 98,
	defcriticalstrikes = 164,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 8163,
	maxmp = 1245,
	innerattack = 51,
	outattack = 171,
	outdefence = 360,
	innerdefence = 360,
	exp = 0,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 3,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	share = false,
	expMode = 0,
	expRange = 10,
	expFactor = 0,
	drops = { 




 
	},
	flags = {  
	},
},