{
	entityid = 45,
	name = Lang.MonsterName.m45,
	modelid = 2106,
	level = 45,
	hprenew = 0,
	mprenew = 0,
	maxhp = 40740,
	maxmp = 44,
	outattack = 979,
	innerattack = 979,
	outdefence = 4558,
	innerdefence = 4558,
	outhitrate = 1105,
	outdodgerate = 669,
	outcriticalstrikesrate = 990,
	defcriticalstrikes = 990,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 12,
	monsterType = 1,
	gatherTime = 1,
	gatherDie = false,
	camp = 0,
	exp = 270,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 7,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
