{
	entityid = 4583,
	name = Lang.MonsterName.m4583,
	modelid = 48,
	level = 1,
	hprenew = 40,
	mprenew = 0,
	maxhp = 5010,
	maxmp = 1289,
	outattack = 112,
	innerattack = 112,
	outdefence = 69,
	innerdefence = 69,
	outhitrate = 50,
	outdodgerate = 34,
	outcriticalstrikesrate = 50,
	defcriticalstrikes = 50,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 2,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 66,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 50,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	drops = {

	},
	flags = {},
},
