{
	entityid = 461,
	name = Lang.MonsterName.m461,
	modelid = 1005,
	level = 44,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 148,
	outhitrate = 212,
	outcriticalstrikesrate = 127,
	defcriticalstrikes = 212,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 84125,
	maxmp = 1661,
	innerattack = 95,
	outattack = 318,
	outdefence = 480,
	innerdefence = 480,
	exp = 16000,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 23,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	share = false,
	expMode = 0,
	expRange = 10,
	expFactor = 0,
	drops = { 
--#include "..\drops\drops14.txt"



 
	},
	flags = {  
	},
},