{
	entityid = 467,
	name = Lang.MonsterName.m467,
	modelid = 1004,
	level = 44,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 148,
	outhitrate = 212,
	outcriticalstrikesrate = 127,
	defcriticalstrikes = 212,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 15143,
	maxmp = 1661,
	innerattack = 48,
	outattack = 159,
	outdefence = 480,
	innerdefence = 480,
	exp = 2500,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 3,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	share = false,
	expMode = 0,
	expRange = 10,
	expFactor = 0,
	drops = { 
--#include "..\drops\drops13.txt"



 
	},
	flags = {  
	},
},