{
	entityid = 49,
	name = Lang.MonsterName.m49,
	modelid = 2102,
	level = 49,
	hprenew = 0,
	mprenew = 0,
	maxhp = 46060,
	maxmp = 48,
	outattack = 1097,
	innerattack = 1097,
	outdefence = 5070,
	innerdefence = 5070,
	outhitrate = 1145,
	outdodgerate = 723,
	outcriticalstrikesrate = 1100,
	defcriticalstrikes = 1100,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 12,
	monsterType = 1,
	gatherTime = 1,
	gatherDie = false,
	camp = 0,
	exp = 295,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 7,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
