{
	entityid = 495,
	name = Lang.MonsterName.m495,
	modelid = 42,
	level = 57,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 185,
	outhitrate = 264,
	outcriticalstrikesrate = 158,
	defcriticalstrikes = 264,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 88200,
	maxmp = 2110,
	innerattack = 256,
	outattack = 852,
	outdefence = 610,
	innerdefence = 610,
	exp = 0,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 26,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	share = false,
	expMode = 0,
	expRange = 10,
	expFactor = 0,
	drops = { 




 
	},
	flags = {  
	},
},