{
	entityid = 5,
	name = Lang.MonsterName.m5,
	modelid = 38,
	level = 3,
	hprenew = 0,
	mprenew = 0,
	maxhp = 290,
	maxmp = 4,
	outattack = 20,
	innerattack = 20,
	outdefence = 163,
	innerdefence = 163,
	outhitrate = 60,
	outdodgerate = 38,
	outcriticalstrikesrate = 60,
	defcriticalstrikes = 60,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 6,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 1,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
