{
	entityid = 50,
	name = Lang.MonsterName.m50,
	modelid = 2105,
	level = 47,
	hprenew = 0,
	mprenew = 0,
	maxhp = 43570,
	maxmp = 49,
	outattack = 1044,
	innerattack = 1044,
	outdefence = 4834,
	innerdefence = 4834,
	outhitrate = 1135,
	outdodgerate = 695,
	outcriticalstrikesrate = 1060,
	defcriticalstrikes = 1060,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 12,
	monsterType = 1,
	gatherTime = 1,
	gatherDie = false,
	camp = 0,
	exp = 280,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 7,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
