{
	entityid = 523,
	name = Lang.MonsterName.m523,
	modelid = 14,
	level = 42,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 204,
	outhitrate = 204,
	outcriticalstrikesrate = 204,
	defcriticalstrikes = 204,
	nNearAttackRate = 10000,
	moveoneslottime = 630,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 9147,
	maxmp = 1591,
	innerattack = 246,
	outattack = 74,
	outdefence = 460,
	innerdefence = 460,
	exp = 0,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	reSelTargetRate = 0,
	aiConfigId = 13,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	share = false,
	drops = { 




 
	},
	flags = { 
		CanAttackMonster = true, 
	},
},