{
	entityid = 542,
	name = Lang.MonsterName.m542,
	modelid = 1117,
	level = 57,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 185,
	outhitrate = 264,
	outcriticalstrikesrate = 158,
	defcriticalstrikes = 264,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 84672,
	maxmp = 2110,
	innerattack = 916,
	outattack = 275,
	outdefence = 610,
	innerdefence = 610,
	exp = 0,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 3,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	share = false,
	expMode = 0,
	expRange = 10,
	expFactor = 0,
	drops = { 
--#include "..\drops\drops15.txt"



 
	},
	flags = {  
	},
},