{
	entityid = 546,
	name = Lang.MonsterName.m546,
	modelid = 1101,
	level = 57,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 185,
	outhitrate = 264,
	outcriticalstrikesrate = 158,
	defcriticalstrikes = 264,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 244755,
	maxmp = 2110,
	innerattack = 1988,
	outattack = 596,
	outdefence = 610,
	innerdefence = 610,
	exp = 0,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 4,
	reSelTargetRate = 0,
	aiConfigId = 32,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294901760,
	share = false,
	expMode = 0,
	expRange = 10,
	expFactor = 0,
	drops = { 
--#include "..\drops\drops16.txt"



 
	},
	flags = {  
	},
},