{
	entityid = 552,
	name = Lang.MonsterName.m552,
	modelid = 30,
	level = 38,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 94,
	outhitrate = 188,
	outcriticalstrikesrate = 113,
	defcriticalstrikes = 188,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 106302,
	maxmp = 1453,
	innerattack = 344,
	outattack = 1147,
	outdefence = 420,
	innerdefence = 420,
	exp = 22000,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 3,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	share = false,
	expMode = 0,
	expRange = 10,
	expFactor = 0,
	drops = { 
--#include "..\drops\drops6.txt"



 
	},
	flags = {  
	},
},