{
	entityid = 558,
	name = Lang.MonsterName.m558,
	modelid = 20,
	level = 38,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 94,
	outhitrate = 188,
	outcriticalstrikesrate = 113,
	defcriticalstrikes = 188,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 24298,
	maxmp = 1453,
	innerattack = 274,
	outattack = 915,
	outdefence = 420,
	innerdefence = 420,
	exp = 30000,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 3,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	share = false,
	expMode = 0,
	expRange = 10,
	expFactor = 0,
	drops = { 




 
	},
	flags = {  
	},
},