{
	entityid = 568,
	name = Lang.MonsterName.m568,
	modelid = 113,
	level = 25,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 68,
	outhitrate = 136,
	outcriticalstrikesrate = 82,
	defcriticalstrikes = 136,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 1128,
	maxmp = 1003,
	innerattack = 22,
	outattack = 72,
	outdefence = 290,
	innerdefence = 290,
	exp = 26,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 1,
	reSelTargetRate = 0,
	aiConfigId = 1,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967295,
	share = false,
	expMode = 0,
	expRange = 10,
	expFactor = 0,
	drops = { 
{ id=	28286	,count=1,strong =0,quality =0,propability=	10	, group=0},
{ id=	28288	,count=1,strong =0,quality =0,propability=	40	, group=0},
{ id=	28230	,count=1,strong =0,quality =0,propability=	120	, group=0, bind=1	},
{ id=	28220	,count=1,strong =0,quality =0,propability=	120	, group=0, bind=1	},





 
	},
	flags = {  
	},
},