{
	entityid = 569,
	name = Lang.MonsterName.m569,
	modelid = 310,
	level = 25,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 68,
	outhitrate = 136,
	outcriticalstrikesrate = 82,
	defcriticalstrikes = 136,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 12408,
	maxmp = 1003,
	innerattack = 216,
	outattack = 65,
	outdefence = 290,
	innerdefence = 290,
	exp = 104,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 3,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	share = false,
	expMode = 0,
	expRange = 10,
	expFactor = 0,
	drops = { 
{ id=	28293	,count=1,strong =0,quality =0,propability=	6	, group=0},
{ id=	28294	,count=1,strong =0,quality =0,propability=	12	, group=0},
{ id=	28230	,count=1,strong =0,quality =0,propability=	2	, group=0, bind=1	},
{ id=	28220	,count=1,strong =0,quality =0,propability=	2	, group=0, bind=1	},

 
	},
	flags = {  
	},
},