{
	entityid = 573,
	name = Lang.MonsterName.m573,
	modelid = 117,
	level = 42,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 204,
	outhitrate = 204,
	outcriticalstrikesrate = 204,
	defcriticalstrikes = 204,
	nNearAttackRate = 10000,
	moveoneslottime = 630,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 23055,
	maxmp = 1591,
	innerattack = 364,
	outattack = 109,
	outdefence = 460,
	innerdefence = 460,
	exp = 0,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 0,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294920692,
	share = false,
	drops = { 




 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		DenyAttackActor = true,
		DenyAttackedByActor = true,
		CanAttackMonster = true,
		DenyAutoAddHp = true,
		DenyMoveSpeedSlowBuff = true, 
	},
},