{
	entityid = 578,
	name = Lang.MonsterName.m578,
	modelid = 27,
	level = 21,
    hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 12,
	outhitrate = 40,
	outcriticalstrikesrate = 20,
	defcriticalstrikes = 40,
	nNearAttackRate = 10000,
	moveoneslottime = 700,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 915,
	maxmp = 1418,
	innerattack = 115,
	outattack = 115,
	outdefence = 115,
	innerdefence = 115,
	exp = 20,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	reSelTargetRate = 0,
	aiConfigId = 1,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967295,
	share = True,
	drops = { 




 
	},
	flags = {  
	},
},