{
	entityid = 58,
	name = Lang.MonsterName.m58,
	modelid = 43,
	level = 48,
	hprenew = 0,
	mprenew = 0,
	maxhp = 45050,
	maxmp = 57,
	outattack = 1073,
	innerattack = 1073,
	outdefence = 4975,
	innerdefence = 4975,
	outhitrate = 1140,
	outdodgerate = 709,
	outcriticalstrikesrate = 1095,
	defcriticalstrikes = 1095,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 2,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 290,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 7,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
