{
	entityid = 580,
	name = Lang.MonsterName.m580,
	modelid = 1,
	level = 20,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 29,
	outhitrate = 96,
	outcriticalstrikesrate = 29,
	defcriticalstrikes = 96,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 558,
	maxmp = 830,
	innerattack = 4,
	outattack = 4,
	outdefence = 23,
	innerdefence = 23,
	exp = 42,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 5,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	drops = { 




 
	},
	flags = {  
	},
},