{
	entityid = 581,
	name = Lang.MonsterName.m581,
	modelid = 1,
	level = 21,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 30,
	outhitrate = 100,
	outcriticalstrikesrate = 30,
	defcriticalstrikes = 100,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 963,
	maxmp = 865,
	innerattack = 15,
	outattack = 15,
	outdefence = 86,
	innerdefence = 86,
	exp = 44,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 5,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	drops = { 




 
	},
	flags = {  
	},
},