{
	entityid = 582,
	name = Lang.MonsterName.m582,
	modelid = 1,
	level = 22,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 31,
	outhitrate = 104,
	outcriticalstrikesrate = 31,
	defcriticalstrikes = 104,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 2834,
	maxmp = 899,
	innerattack = 45,
	outattack = 45,
	outdefence = 253,
	innerdefence = 253,
	exp = 46,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 5,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	drops = { 




 
	},
	flags = {  
	},
},