{
	entityid = 583,
	name = Lang.MonsterName.m583,
	modelid = 1,
	level = 23,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 32,
	outhitrate = 108,
	outcriticalstrikesrate = 32,
	defcriticalstrikes = 108,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 4122,
	maxmp = 934,
	innerattack = 65,
	outattack = 65,
	outdefence = 368,
	innerdefence = 368,
	exp = 48,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 5,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	drops = { 




 
	},
	flags = {  
	},
},