{
	entityid = 584,
	name = Lang.MonsterName.m584,
	modelid = 1,
	level = 24,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 34,
	outhitrate = 112,
	outcriticalstrikesrate = 34,
	defcriticalstrikes = 112,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 5410,
	maxmp = 969,
	innerattack = 86,
	outattack = 86,
	outdefence = 483,
	innerdefence = 483,
	exp = 50,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 5,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	drops = { 




 
	},
	flags = {  
	},
},