{
	entityid = 585,
	name = Lang.MonsterName.m585,
	modelid = 1,
	level = 25,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 35,
	outhitrate = 116,
	outcriticalstrikesrate = 35,
	defcriticalstrikes = 116,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 7258,
	maxmp = 1003,
	innerattack = 115,
	outattack = 115,
	outdefence = 648,
	innerdefence = 648,
	exp = 52,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 5,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	drops = { 




 
	},
	flags = {  
	},
},