{
	entityid = 586,
	name = Lang.MonsterName.m586,
	modelid = 1,
	level = 26,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 36,
	outhitrate = 120,
	outcriticalstrikesrate = 36,
	defcriticalstrikes = 120,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 9658,
	maxmp = 1038,
	innerattack = 153,
	outattack = 153,
	outdefence = 863,
	innerdefence = 863,
	exp = 54,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 5,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	drops = { 




 
	},
	flags = {  
	},
},