{
	entityid = 587,
	name = Lang.MonsterName.m587,
	modelid = 1,
	level = 27,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 37,
	outhitrate = 124,
	outcriticalstrikesrate = 37,
	defcriticalstrikes = 124,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 13104,
	maxmp = 1072,
	innerattack = 208,
	outattack = 208,
	outdefence = 1170,
	innerdefence = 1170,
	exp = 56,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 5,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	drops = { 




 
	},
	flags = {  
	},
},