{
	entityid = 588,
	name = Lang.MonsterName.m588,
	modelid = 1,
	level = 28,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 38,
	outhitrate = 128,
	outcriticalstrikesrate = 38,
	defcriticalstrikes = 128,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 18144,
	maxmp = 1107,
	innerattack = 288,
	outattack = 288,
	outdefence = 1620,
	innerdefence = 1620,
	exp = 58,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 5,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	drops = { 




 
	},
	flags = {  
	},
},