{
	entityid = 589,
	name = Lang.MonsterName.m589,
	modelid = 1,
	level = 29,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 40,
	outhitrate = 132,
	outcriticalstrikesrate = 40,
	defcriticalstrikes = 132,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 24931,
	maxmp = 1142,
	innerattack = 395,
	outattack = 395,
	outdefence = 2226,
	innerdefence = 2226,
	exp = 60,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 5,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	drops = { 




 
	},
	flags = {  
	},
},