{
	entityid = 59,
	name = Lang.MonsterName.m59,
	modelid = 19,
	level = 42,
	hprenew = 0,
	mprenew = 0,
	maxhp = 35780,
	maxmp = 58,
	outattack = 790,
	innerattack = 790,
	outdefence = 3996,
	innerdefence = 3996,
	outhitrate = 403,
	outdodgerate = 499,
	outcriticalstrikesrate = 763,
	defcriticalstrikes = 783,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 250,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 7,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
