{
	entityid = 596,
	name = Lang.MonsterName.m596,
	modelid = 46,
	level = 60,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 193,
	outhitrate = 276,
	outcriticalstrikesrate = 166,
	defcriticalstrikes = 276,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 15269100,
	maxmp = 2214,
	innerattack = 2658,
	outattack = 797,
	outdefence = 640,
	innerdefence = 640,
	exp = 610,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 4,
	reSelTargetRate = 0,
	aiConfigId = 20,
	camp = 0,
	attackLevel = 1,
	isShowVestName = true,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294901760,
	share = false,
	expMode = 0,
	expRange = 15,
	expFactor = 0,
	drops = { 
--#include "..\drops\drops17.txt"



 
	},
	flags = { 
		DenyDizzyBuff = true,
		DenyMoveForbidBuff = true,
		DenyInnnerSkillForbidBuff = true,
		DenyOutSkillForbidBuff = true,
		DenyMoveSpeedSlowBuff = true,
		DenyHpPower = true, 
	},
},