{
	entityid = 599,
	name = Lang.MonsterName.m599,
	modelid = 1,
	level = 39,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 52,
	outhitrate = 172,
	outcriticalstrikesrate = 52,
	defcriticalstrikes = 172,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 84056,
	maxmp = 1488,
	innerattack = 1333,
	outattack = 1333,
	outdefence = 7505,
	innerdefence = 7505,
	exp = 80,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 5,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	drops = { 




 
	},
	flags = {  
	},
},