{
	entityid = 6,
	name = Lang.MonsterName.m6,
	modelid = 32,
	level = 5,
	hprenew = 0,
	mprenew = 0,
	maxhp = 460,
	maxmp = 5,
	outattack = 18,
	innerattack = 18,
	outdefence = 169,
	innerdefence = 169,
	outhitrate = 70,
	outdodgerate = 43,
	outcriticalstrikesrate = 70,
	defcriticalstrikes = 70,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 10,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 1,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
