{
	entityid = 60,
	name = Lang.MonsterName.m60,
	modelid = 57,
	level = 46,
	hprenew = 0,
	mprenew = 0,
	maxhp = 42190,
	maxmp = 59,
	outattack = 1005,
	innerattack = 1005,
	outdefence = 4694,
	innerdefence = 4694,
	outhitrate = 1130,
	outdodgerate = 682,
	outcriticalstrikesrate = 1025,
	defcriticalstrikes = 1025,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 275,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 7,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
