{
	entityid = 602,
	name = Lang.MonsterName.m602,
	modelid = 1,
	level = 66,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 55,
	outhitrate = 184,
	outcriticalstrikesrate = 55,
	defcriticalstrikes = 184,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 103107,
	maxmp = 1591,
	innerattack = 1636,
	outattack = 1636,
	outdefence = 9206,
	innerdefence = 9206,
	exp = 76,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 1,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	drops = { 




 
	},
	flags = {  
	},
},