{
	entityid = 603,
	name = Lang.MonsterName.m603,
	modelid = 1,
	level = 68,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 56,
	outhitrate = 188,
	outcriticalstrikesrate = 56,
	defcriticalstrikes = 188,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 109458,
	maxmp = 1626,
	innerattack = 1736,
	outattack = 1736,
	outdefence = 9773,
	innerdefence = 9773,
	exp = 77,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 1,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	drops = { 




 
	},
	flags = {  
	},
},