{
	entityid = 604,
	name = Lang.MonsterName.m604,
	modelid = 1,
	level = 68,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 58,
	outhitrate = 192,
	outcriticalstrikesrate = 58,
	defcriticalstrikes = 192,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 115808,
	maxmp = 1661,
	innerattack = 1837,
	outattack = 1837,
	outdefence = 10340,
	innerdefence = 10340,
	exp = 80,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 1,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	drops = { 




 
	},
	flags = {  
	},
},