{
	entityid = 605,
	name = Lang.MonsterName.m605,
	modelid = 1,
	level = 45,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 59,
	outhitrate = 196,
	outcriticalstrikesrate = 59,
	defcriticalstrikes = 196,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 122158,
	maxmp = 1695,
	innerattack = 1938,
	outattack = 1938,
	outdefence = 10907,
	innerdefence = 10907,
	exp = 92,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 5,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	drops = { 




 
	},
	flags = {  
	},
},