{
	entityid = 606,
	name = Lang.MonsterName.m606,
	modelid = 1,
	level = 46,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 60,
	outhitrate = 200,
	outcriticalstrikesrate = 60,
	defcriticalstrikes = 200,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 128520,
	maxmp = 1730,
	innerattack = 2039,
	outattack = 2039,
	outdefence = 11475,
	innerdefence = 11475,
	exp = 94,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 5,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	drops = { 




 
	},
	flags = {  
	},
},