{
	entityid = 607,
	name = Lang.MonsterName.m607,
	modelid = 1,
	level = 47,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 61,
	outhitrate = 204,
	outcriticalstrikesrate = 61,
	defcriticalstrikes = 204,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 135408,
	maxmp = 1764,
	innerattack = 2148,
	outattack = 2148,
	outdefence = 12090,
	innerdefence = 12090,
	exp = 96,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 5,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	drops = { 




 
	},
	flags = {  
	},
},