{
	entityid = 608,
	name = Lang.MonsterName.m608,
	modelid = 1,
	level = 48,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 62,
	outhitrate = 208,
	outcriticalstrikesrate = 62,
	defcriticalstrikes = 208,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 142296,
	maxmp = 1799,
	innerattack = 2257,
	outattack = 2257,
	outdefence = 12705,
	innerdefence = 12705,
	exp = 98,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 5,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	drops = { 




 
	},
	flags = {  
	},
},