{
	entityid = 609,
	name = Lang.MonsterName.m609,
	modelid = 1,
	level = 49,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 64,
	outhitrate = 212,
	outcriticalstrikesrate = 64,
	defcriticalstrikes = 212,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 149184,
	maxmp = 1833,
	innerattack = 2367,
	outattack = 2367,
	outdefence = 13320,
	innerdefence = 13320,
	exp = 100,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 5,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	drops = { 




 
	},
	flags = {  
	},
},