{
	entityid = 61,
	name = Lang.MonsterName.m61,
	modelid = 2109,
	level = 50,
	hprenew = 0,
	mprenew = 0,
	maxhp = 61390,
	maxmp = 60,
	outattack = 1142,
	innerattack = 1142,
	outdefence = 5848,
	innerdefence = 5848,
	outhitrate = 1150,
	outdodgerate = 737,
	outcriticalstrikesrate = 1135,
	defcriticalstrikes = 1135,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 12,
	monsterType = 1,
	gatherTime = 2,
	gatherDie = false,
	camp = 0,
	exp = 300,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 7,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 0.7,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
