{
	entityid = 610,
	name = Lang.MonsterName.m610,
	modelid = 1,
	level = 50,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 65,
	outhitrate = 216,
	outcriticalstrikesrate = 65,
	defcriticalstrikes = 216,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 156072,
	maxmp = 1868,
	innerattack = 2476,
	outattack = 2476,
	outdefence = 13935,
	innerdefence = 13935,
	exp = 102,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 5,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	drops = { 




 
	},
	flags = {  
	},
},