{
	entityid = 611,
	name = Lang.MonsterName.m611,
	modelid = 1,
	level = 51,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 66,
	outhitrate = 220,
	outcriticalstrikesrate = 66,
	defcriticalstrikes = 220,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 162960,
	maxmp = 1903,
	innerattack = 2585,
	outattack = 2585,
	outdefence = 14550,
	innerdefence = 14550,
	exp = 104,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 5,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	drops = { 




 
	},
	flags = {  
	},
},