{
	entityid = 612,
	name = Lang.MonsterName.m612,
	modelid = 1,
	level = 52,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 67,
	outhitrate = 224,
	outcriticalstrikesrate = 67,
	defcriticalstrikes = 224,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 169848,
	maxmp = 1937,
	innerattack = 2694,
	outattack = 2694,
	outdefence = 15165,
	innerdefence = 15165,
	exp = 106,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 5,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	drops = { 




 
	},
	flags = {  
	},
},