{
	entityid = 613,
	name = Lang.MonsterName.m613,
	modelid = 1,
	level = 53,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 68,
	outhitrate = 228,
	outcriticalstrikesrate = 68,
	defcriticalstrikes = 228,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 176736,
	maxmp = 1972,
	innerattack = 2804,
	outattack = 2804,
	outdefence = 15780,
	innerdefence = 15780,
	exp = 108,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 5,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	drops = { 




 
	},
	flags = {  
	},
},