{
	entityid = 614,
	name = Lang.MonsterName.m614,
	modelid = 1,
	level = 54,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 70,
	outhitrate = 232,
	outcriticalstrikesrate = 70,
	defcriticalstrikes = 232,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 183624,
	maxmp = 2006,
	innerattack = 2913,
	outattack = 2913,
	outdefence = 16395,
	innerdefence = 16395,
	exp = 110,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 5,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	drops = { 




 
	},
	flags = {  
	},
},