{
	entityid = 615,
	name = Lang.MonsterName.m615,
	modelid = 1,
	level = 55,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 71,
	outhitrate = 236,
	outcriticalstrikesrate = 71,
	defcriticalstrikes = 236,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 190512,
	maxmp = 2041,
	innerattack = 3022,
	outattack = 3022,
	outdefence = 17010,
	innerdefence = 17010,
	exp = 112,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 5,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	drops = { 




 
	},
	flags = {  
	},
},