{
	entityid = 616,
	name = Lang.MonsterName.m616,
	modelid = 1,
	level = 56,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 72,
	outhitrate = 240,
	outcriticalstrikesrate = 72,
	defcriticalstrikes = 240,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 197400,
	maxmp = 2076,
	innerattack = 3131,
	outattack = 3131,
	outdefence = 17625,
	innerdefence = 17625,
	exp = 114,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 5,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	drops = { 




 
	},
	flags = {  
	},
},