{
	entityid = 617,
	name = Lang.MonsterName.m617,
	modelid = 1,
	level = 57,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 73,
	outhitrate = 244,
	outcriticalstrikesrate = 73,
	defcriticalstrikes = 244,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 204288,
	maxmp = 2110,
	innerattack = 3241,
	outattack = 3241,
	outdefence = 18240,
	innerdefence = 18240,
	exp = 116,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 5,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	drops = { 




 
	},
	flags = {  
	},
},