{
	entityid = 618,
	name = Lang.MonsterName.m618,
	modelid = 1,
	level = 58,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 74,
	outhitrate = 248,
	outcriticalstrikesrate = 74,
	defcriticalstrikes = 248,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 211176,
	maxmp = 2145,
	innerattack = 3350,
	outattack = 3350,
	outdefence = 18855,
	innerdefence = 18855,
	exp = 118,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 5,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	drops = { 




 
	},
	flags = {  
	},
},