{
	entityid = 619,
	name = Lang.MonsterName.m619,
	modelid = 1,
	level = 59,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 76,
	outhitrate = 252,
	outcriticalstrikesrate = 76,
	defcriticalstrikes = 252,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 218064,
	maxmp = 2179,
	innerattack = 3459,
	outattack = 3459,
	outdefence = 19470,
	innerdefence = 19470,
	exp = 120,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 5,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	drops = { 




 
	},
	flags = {  
	},
},