{
	entityid = 62,
	name = Lang.MonsterName.m62,
	modelid = 31,
	level = 25,
	hprenew = 0,
	mprenew = 0,
	maxhp = 7040,
	maxmp = 61,
	outattack = 322,
	innerattack = 322,
	outdefence = 727,
	innerdefence = 727,
	outhitrate = 190,
	outdodgerate = 176,
	outcriticalstrikesrate = 250,
	defcriticalstrikes = 250,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 2,
	gatherDie = false,
	camp = 0,
	exp = 145,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
