{
	entityid = 622,
	name = Lang.MonsterName.m622,
	modelid = 1,
	level = 62,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 79,
	outhitrate = 264,
	outcriticalstrikesrate = 79,
	defcriticalstrikes = 264,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 238728,
	maxmp = 2283,
	innerattack = 3787,
	outattack = 3787,
	outdefence = 21315,
	innerdefence = 21315,
	exp = 126,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 5,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	drops = { 




 
	},
	flags = {  
	},
},