{
	entityid = 623,
	name = Lang.MonsterName.m623,
	modelid = 1,
	level = 63,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 80,
	outhitrate = 268,
	outcriticalstrikesrate = 80,
	defcriticalstrikes = 268,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 245616,
	maxmp = 2318,
	innerattack = 3896,
	outattack = 3896,
	outdefence = 21930,
	innerdefence = 21930,
	exp = 128,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 5,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	drops = { 




 
	},
	flags = {  
	},
},