{
	entityid = 624,
	name = Lang.MonsterName.m624,
	modelid = 1,
	level = 64,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 82,
	outhitrate = 272,
	outcriticalstrikesrate = 82,
	defcriticalstrikes = 272,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 252504,
	maxmp = 2352,
	innerattack = 4006,
	outattack = 4006,
	outdefence = 22545,
	innerdefence = 22545,
	exp = 130,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 5,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	drops = { 




 
	},
	flags = {  
	},
},