{
	entityid = 640,
	name = Lang.MonsterName.m640,
	modelid = 35,
	level = 20,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 29,
	outhitrate = 96,
	outcriticalstrikesrate = 29,
	defcriticalstrikes = 96,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 1073,
	maxmp = 830,
	innerattack = 5,
	outattack = 5,
	outdefence = 69,
	innerdefence = 69,
	exp = 84,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	defSuperSkill = true,
	bDeathTriggerScript = true,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},