{
	entityid = 641,
	name = Lang.MonsterName.m641,
	modelid = 36,
	level = 21,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 30,
	outhitrate = 100,
	outcriticalstrikesrate = 30,
	defcriticalstrikes = 100,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 2890,
	maxmp = 865,
	innerattack = 19,
	outattack = 19,
	outdefence = 258,
	innerdefence = 258,
	exp = 88,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	defSuperSkill = true,
	bDeathTriggerScript = true,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},