{
	entityid = 643,
	name = Lang.MonsterName.m643,
	modelid = 643,
	level = 49,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 162,
	outhitrate = 232,
	outcriticalstrikesrate = 139,
	defcriticalstrikes = 232,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 17589,
	maxmp = 1833,
	innerattack = 360,
	outattack = 360,
	outdefence = 2438,
	innerdefence = 2438,
	exp = 0,
	lilian = 0,
	attackType = 0,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 0,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	share = false,
	expMode = 0,
	expRange = 10,
	expFactor = 0,
	drops = { 




 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		DenyAttackActor = true, 
	},
},