{
	entityid = 649,
	name = Lang.MonsterName.m649,
	modelid = 649,
	level = 52,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 171,
	outhitrate = 244,
	outcriticalstrikesrate = 146,
	defcriticalstrikes = 244,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 276709,
	maxmp = 1937,
	innerattack = 115,
	outattack = 384,
	outdefence = 2436,
	innerdefence = 2436,
	exp = 0,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 0,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	share = false,
	expMode = 0,
	expRange = 10,
	expFactor = 0,
	drops = { 




 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		DenyAttackActor = true, 
	},
},