{
	entityid = 665,
	name = Lang.MonsterName.m665,
	modelid = 663,
	level = 45,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 151,
	outhitrate = 216,
	outcriticalstrikesrate = 130,
	defcriticalstrikes = 216,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 246120,
	maxmp = 1695,
	innerattack = 392,
	outattack = 1308,
	outdefence = 2450,
	innerdefence = 14700,
	exp = 0,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 41,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	share = false,
	expMode = 0,
	expRange = 10,
	expFactor = 0,
	drops = { 




 
	},
	flags = { 
		CanAttackMonster = true, 
	},
},