{
	entityid = 67,
	name = Lang.MonsterName.m67,
	modelid = 1,
	level = 50,
	hprenew = 0,
	mprenew = 0,
	maxhp = 830,
	maxmp = 66,
	outattack = 9,
	innerattack = 9,
	outdefence = 159,
	innerdefence = 159,
	outhitrate = 50,
	outdodgerate = 34,
	outcriticalstrikesrate = 50,
	defcriticalstrikes = 50,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 12,
	monsterType = 1,
	gatherTime = 2,
	gatherDie = false,
	camp = 0,
	exp = 300,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 7,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 0,
	width = 40,
	hight = 60,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
