{
	entityid = 678,
	name = Lang.MonsterName.m678,
	modelid = 678,
	level = 45,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 151,
	outhitrate = 216,
	outcriticalstrikesrate = 130,
	defcriticalstrikes = 216,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 1,
	maxhp = 5,
	maxmp = 1695,
	innerattack = 1962,
	outattack = 589,
	outdefence = 2450,
	innerdefence = 2450,
	exp = 184,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 41,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	share = false,
	expMode = 0,
	expRange = 10,
	expFactor = 0,
	drops = { 




 
	},
	flags = { 
		CanAttackMonster = true, 
	},
},