{
	entityid = 680,
	name = Lang.MonsterName.m680,
	modelid = 52,
	level = 60,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 77,
	outhitrate = 256,
	outcriticalstrikesrate = 77,
	defcriticalstrikes = 256,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 674856,
	maxmp = 2214,
	innerattack = 4517,
	outattack = 4517,
	outdefence = 60255,
	innerdefence = 60255,
	exp = 244,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	defSuperSkill = true,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},