{
	entityid = 681,
	name = Lang.MonsterName.m681,
	modelid = 17,
	level = 61,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 78,
	outhitrate = 260,
	outcriticalstrikesrate = 78,
	defcriticalstrikes = 260,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 695520,
	maxmp = 2249,
	innerattack = 4655,
	outattack = 4655,
	outdefence = 62100,
	innerdefence = 62100,
	exp = 248,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	defSuperSkill = true,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},