{
	entityid = 682,
	name = Lang.MonsterName.m682,
	modelid = 26,
	level = 62,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 79,
	outhitrate = 264,
	outcriticalstrikesrate = 79,
	defcriticalstrikes = 264,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 716184,
	maxmp = 2283,
	innerattack = 4794,
	outattack = 4794,
	outdefence = 63945,
	innerdefence = 63945,
	exp = 252,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	defSuperSkill = true,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},