{
	entityid = 683,
	name = Lang.MonsterName.m683,
	modelid = 66,
	level = 63,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 80,
	outhitrate = 268,
	outcriticalstrikesrate = 80,
	defcriticalstrikes = 268,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 736848,
	maxmp = 2318,
	innerattack = 4932,
	outattack = 4932,
	outdefence = 65790,
	innerdefence = 65790,
	exp = 256,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	defSuperSkill = true,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},