{
	entityid = 684,
	name = Lang.MonsterName.m684,
	modelid = 12,
	level = 64,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 82,
	outhitrate = 272,
	outcriticalstrikesrate = 82,
	defcriticalstrikes = 272,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 757512,
	maxmp = 2352,
	innerattack = 5070,
	outattack = 5070,
	outdefence = 67635,
	innerdefence = 67635,
	exp = 260,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 7,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	defSuperSkill = true,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	drops = { 




 
	},
	flags = {  
	},
},