{
	entityid = 686,
	name = Lang.MonsterName.m686,
	modelid = 638,
	level = 30,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 156,
	outhitrate = 156,
	outcriticalstrikesrate = 94,
	defcriticalstrikes = 156,
	nNearAttackRate = 10000,
	moveoneslottime = 1100,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 11534,
	maxmp = 4705,
	innerattack = 324,
	outattack = 97,
	outdefence = 2448,
	innerdefence = 2448,
	exp = 0,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 39,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	share = false,
	expMode = 0,
	expRange = 10,
	expFactor = 0,
	drops = { 




 
	},
	flags = { 
		CanAttackMonster = true,
		DenyHpPower = true, 
	},
},