{
	entityid = 7,
	name = Lang.MonsterName.m7,
	modelid = 15,
	level = 8,
	hprenew = 0,
	mprenew = 0,
	maxhp = 860,
	maxmp = 6,
	outattack = 75,
	innerattack = 75,
	outdefence = 305,
	innerdefence = 305,
	outhitrate = 85,
	outdodgerate = 53,
	outcriticalstrikesrate = 85,
	defcriticalstrikes = 85,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 16,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 1,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
