{
	entityid = 703,
	name = Lang.MonsterName.m703,
	modelid = 52,
	level = 40,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 137,
	outhitrate = 196,
	outcriticalstrikesrate = 118,
	defcriticalstrikes = 196,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 41940,
	maxmp = 1522,
	innerattack = 86,
	outattack = 288,
	outdefence = 440,
	innerdefence = 440,
	exp = 82,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 3,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	share = false,
	expMode = 0,
	expRange = 10,
	expFactor = 0,
	drops = { 




 
	},
	flags = {  
	},
},