{
	entityid = 705,
	name = Lang.MonsterName.m705,
	modelid = 41,
	level = 50,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 165,
	outhitrate = 236,
	outcriticalstrikesrate = 142,
	defcriticalstrikes = 236,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 105408,
	maxmp = 1868,
	innerattack = 165,
	outattack = 549,
	outdefence = 540,
	innerdefence = 540,
	exp = 102,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 2,
	reSelTargetRate = 0,
	aiConfigId = 3,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967040,
	share = false,
	expMode = 0,
	expRange = 10,
	expFactor = 0,
	drops = { 




 
	},
	flags = {  
	},
},