{
	entityid = 770,
	name = Lang.MonsterName.m770,
	modelid = 628,
	level = 30,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 156,
	outhitrate = 156,
	outcriticalstrikesrate = 94,
	defcriticalstrikes = 156,
	nNearAttackRate = 10000,
	moveoneslottime = 1100,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 352440,
	maxmp = 4705,
	innerattack = 1512,
	outattack = 454,
	outdefence = 2448,
	innerdefence = 2448,
	exp = 0,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 0,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	bHpChangedTriggerScript = true,

	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	share = false,
	expMode = 0,
	expRange = 10,
	expFactor = 0,
	drops = { 




 
	},
	flags = { 
		DenyMove = true,
		DenyBeMove = true,
		DenyAttackedByActor = true,
		DenyAutoAddHp = true,
		DenyHpPower = true, 
	},
},