{
	entityid = 8,
	name = Lang.MonsterName.m8,
	modelid = 2106,
	level = 29,
	hprenew = 0,
	mprenew = 0,
	maxhp = 4990,
	maxmp = 7,
	outattack = 467,
	innerattack = 467,
	outdefence = 1237,
	innerdefence = 1237,
	outhitrate = 200,
	outdodgerate = 211,
	outcriticalstrikesrate = 305,
	defcriticalstrikes = 315,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 12,
	monsterType = 1,
	gatherTime = 1,
	gatherDie = false,
	camp = 0,
	exp = 170,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 1,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {DenyMove = true,DenyBeMove = true,DenyAttackActor = true,DenyBeAttack=true,DenyAttackedByActor=true, },
},
