{
	entityid = 805,
	name = Lang.MonsterName.m805,
	modelid = 34,
	level = 70,
	hprenew = 40,
	mprenew = 0,
	maxhp = 68607710,
	maxmp = 83,
	outattack = 8718,
	innerattack = 8718,
	outdefence = 12533,
	innerdefence = 12533,
	outhitrate = 1764,
	outdodgerate = 2055,
	outcriticalstrikesrate = 2549,
	defcriticalstrikes = 2629,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 76,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = true,
	share = false,
	expMode = 0,
	expRange = 15,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.4,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {
--#include "..\drops\drops805.txt"
	},
	flags = {},
},
