{
	entityid = 806,
	name = Lang.MonsterName.m806,
	modelid = 53,
	level = 50,
	hprenew = 40,
	mprenew = 0,
	maxhp = 20386280,
	maxmp = 84,
	outattack = 529,
	innerattack = 529,
	outdefence = 639,
	innerdefence = 639,
	outhitrate = 145,
	outdodgerate = 118,
	outcriticalstrikesrate = 225,
	defcriticalstrikes = 225,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 77,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = true,
	share = false,
	expMode = 0,
	expRange = 15,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.5,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
