{
	entityid = 807,
	name = Lang.MonsterName.m807,
	modelid = 24,
	level = 60,
	hprenew = 40,
	mprenew = 0,
	maxhp = 47320570,
	maxmp = 85,
	outattack = 1218,
	innerattack = 1218,
	outdefence = 1632,
	innerdefence = 1632,
	outhitrate = 229,
	outdodgerate = 244,
	outcriticalstrikesrate = 334,
	defcriticalstrikes = 344,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 78,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = true,
	share = false,
	expMode = 0,
	expRange = 15,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.5,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
