{
	entityid = 824,
	name = Lang.MonsterName.m824,
	modelid = 43,
	level = 40,
	hprenew = 40,
	mprenew = 0,
	maxhp = 126190,
	maxmp = 89,
	outattack = 3444,
	innerattack = 3444,
	outdefence = 1632,
	innerdefence = 1632,
	outhitrate = 229,
	outdodgerate = 244,
	outcriticalstrikesrate = 334,
	defcriticalstrikes = 344,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 2,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 5,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 15,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
