{
	entityid = 828,
	name = Lang.MonsterName.m828,
	modelid = 24,
	level = 50,
	hprenew = 40,
	mprenew = 0,
	maxhp = 4542770,
	maxmp = 93,
	outattack = 1986,
	innerattack = 1986,
	outdefence = 1632,
	innerdefence = 1632,
	outhitrate = 229,
	outdodgerate = 244,
	outcriticalstrikesrate = 334,
	defcriticalstrikes = 344,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 3,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 0,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 58,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 15,
	expFactor = 0,
	expLimit = 0,
	dir = -1,
	modelscale = 1.2,
	showhpbar = false,
	triggerDamage = true,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
