{
	entityid = 86,
	name = Lang.MonsterName.m86,
	modelid = 38,
	level = 56,
	hprenew = 0,
	mprenew = 0,
	maxhp = 77160,
	maxmp = 78,
	outattack = 1634,
	innerattack = 1634,
	outdefence = 7409,
	innerdefence = 7409,
	outhitrate = 1290,
	outdodgerate = 936,
	outcriticalstrikesrate = 1490,
	defcriticalstrikes = 1490,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 2,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 340,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 7,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
