{
	entityid = 9,
	name = Lang.MonsterName.m9,
	modelid = 1,
	level = 25,
	hprenew = 0,
	mprenew = 0,
	maxhp = 3250,
	maxmp = 8,
	outattack = 260,
	innerattack = 260,
	outdefence = 727,
	innerdefence = 727,
	outhitrate = 190,
	outdodgerate = 176,
	outcriticalstrikesrate = 250,
	defcriticalstrikes = 250,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 12,
	monsterType = 1,
	gatherTime = 1,
	gatherDie = false,
	camp = 0,
	exp = 145,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 1,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = false,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 0,
	width = 40,
	hight = 60,
	doubleActivityId = 0,
	drops = {

	},
	flags = {DenyMove = true,DenyBeMove = true,DenyAttackActor = true,DenyBeAttack=true,DenyAttackedByActor=true, },
},
