{
	entityid = 913,
	name = Lang.MonsterName.m913,
	modelid = 67,
	level = 80,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 178,
	outhitrate = 1480,
	outcriticalstrikesrate = 89,
	defcriticalstrikes = 148,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 100,
	attackInterval = 833,
	maxDropHp = 0,
	maxhp = 2103000,
	maxmp = 1107,
	innerattack = 603,
	outattack = 1072,
	outdefence = 640,
	innerdefence = 640,
	exp = 0,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 3,
	reSelTargetRate = 0,
	aiConfigId = 36,
	camp = 2,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = true,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294953472,
	lastKill = true,  
	drops = { 




 
	},
--#include "..\..\monster\talk\m00447.txt"
	flags = { 
		DenyMove = false,
		DenyBeMove = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDizzyBuff = true,
		DenyMoveForbidBuff = true,
		DenyInnnerSkillForbidBuff = true,
		DenyOutSkillForbidBuff = true,
		DenyMoveSpeedSlowBuff = true, 
	},
},