{
	entityid = 917,
	name = Lang.MonsterName.m917,
	modelid = 55,
	level = 100,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 178,
	outhitrate = 1480,
	outcriticalstrikesrate = 89,
	defcriticalstrikes = 148,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 100,
	attackInterval = 300,
	maxDropHp = 0,
	maxhp = 126180000,
	maxmp = 1107,
	innerattack = 8040,
	outattack = 26800,
	outdefence = 480,
	innerdefence = 480,
	exp = 0,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 4,
	reSelTargetRate = 0,
	aiConfigId = 36,
	camp = 3,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294901760,
	lastKill = true,  
	drops = { 




 
	},
--#include "..\..\monster\talk\m00448.txt"
	flags = { 
		DenyMove = false,
		DenyBeMove = true,
		DenyAutoAddHp = true,
		CanSeeHideActor = true,
		DenyDizzyBuff = true,
		DenyMoveForbidBuff = true,
		DenyInnnerSkillForbidBuff = true,
		DenyOutSkillForbidBuff = true,
		DenyMoveSpeedSlowBuff = true, 
	},
},