{
	entityid = 924,
	name = Lang.MonsterName.m924,
	modelid = 405,
	level = 40,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 137,
	outhitrate = 196,
	outcriticalstrikesrate = 118,
	defcriticalstrikes = 196,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 16776000,
	maxmp = 1522,
	innerattack = 415,
	outattack = 1382,
	outdefence = 440,
	innerdefence = 440,
	exp = 410,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 4,
	reSelTargetRate = 0,
	aiConfigId = 14,
	camp = 0,
	attackLevel = 1,
	isShowVestName = true,
	defSuperSkill = true,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294901760,
	share = false,
	expMode = 2,		-- 经验共享方式(0:队伍共享，1：不共享，2：周围人共享)，默认是队伍共享
	expRange = 15,		-- 经验共享范围(多少格,expMode = 2时有效)，默认是10
	expFactor = 0.08333,	-- 经验共享根据人物等级的参数(expMode = 2时有效)，默认是0
	drops = { 
	{ id=18711,count=1,strong =0,quality =0,propability=1, broadType=4,group=0},
	{ id=18600,count=1,strong =0,quality =0,propability=1, group=0},
	{ id=18600,count=1,strong =0,quality =0,propability=1, group=0},
	{ id=18600,count=1,strong =0,quality =0,propability=1, group=0},
	{ id=18750,count=1,strong =0,quality =0,propability=1, broadType=4,group=0},
	{ id=18800,count=1,strong =0,quality =0,propability=1, group=0},
	{ id=18800,count=1,strong =0,quality =0,propability=1, group=0},
	{ id=18800,count=1,strong =0,quality =0,propability=1, group=0},
	{ id=18604,count=1,strong =0,quality =0,propability=1, group=0},
	{ id=18211,count=1,strong =0,quality =0,propability=1, group=0},
	{ id=18720,count=1,strong =0,quality =0,propability=1, group=0},
	{ id=18512,count=1,strong =0,quality =0,propability=1, group=1},
	{ id=18522,count=1,strong =0,quality =0,propability=1, group=1},
	{ id=18532,count=1,strong =0,quality =0,propability=1, group=1},
	{ id=18542,count=1,strong =0,quality =0,propability=1, group=1},
	{ id=18513,count=1,strong =0,quality =0,propability=40, broadType=4,group=2},
	{ id=18523,count=1,strong =0,quality =0,propability=40, broadType=4,group=2},
	{ id=18533,count=1,strong =0,quality =0,propability=40, broadType=4,group=2},
	{ id=18543,count=1,strong =0,quality =0,propability=40, broadType=4,group=2},



 
	},
	flags = { 
		DenyDizzyBuff = true,
		DenyMoveForbidBuff = true,
		DenyInnnerSkillForbidBuff = true,
		DenyOutSkillForbidBuff = true,
		DenyMoveSpeedSlowBuff = true,
		DenyHpPower = true, 	
	},
},