{
	entityid = 932,
	name = Lang.MonsterName.m932,
	modelid = 46,
	level = 25,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 68,
	outhitrate = 136,
	outcriticalstrikesrate = 82,
	defcriticalstrikes = 136,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 33840,
	maxmp = 1003,
	innerattack = 480,
	outattack = 480,
	outdefence = 290,
	innerdefence = 290,
	exp = 260,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 4,
	reSelTargetRate = 0,
	aiConfigId = 1,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294901760,
	drops = { 




 
	},
	flags = { 
		DenyAttackActor = true,
		DenyBeAttack = true,
		DenyAttackedByActor = true, 
	},
},