{
	entityid = 935,
	name = Lang.MonsterName.m935,
	modelid = 46,
	level = 45,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 151,
	outhitrate = 216,
	outcriticalstrikesrate = 130,
	defcriticalstrikes = 216,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 1160280,
	maxmp = 1695,
	innerattack = 174,
	outattack = 52,
	outdefence = 490,
	innerdefence = 490,
	exp = 460,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 4,
	reSelTargetRate = 0,
	aiConfigId = 2,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	defSuperSkill = true,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 1,
	gatherCheck = false,
	color = 4294901760,
	drops = { 




 
	},
	flags = {  
	},
},