{
	entityid = 936,
	name = Lang.MonsterName.m936,
	modelid = 46,
	level = 50,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 165,
	outhitrate = 236,
	outcriticalstrikesrate = 142,
	defcriticalstrikes = 236,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 1405440,
	maxmp = 1868,
	innerattack = 195,
	outattack = 195,
	outdefence = 540,
	innerdefence = 540,
	exp = 510,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 4,
	reSelTargetRate = 0,
	aiConfigId = 2,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	defSuperSkill = true,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 1,
	gatherCheck = false,
	color = 4294901760,
	drops = { 




 
	},
	flags = {  
	},
},