{
	entityid = 937,
	name = Lang.MonsterName.m937,
	modelid = 46,
	level = 55,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 179,
	outhitrate = 256,
	outcriticalstrikesrate = 154,
	defcriticalstrikes = 256,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 1663740,
	maxmp = 2041,
	innerattack = 218,
	outattack = 65,
	outdefence = 590,
	innerdefence = 590,
	exp = 560,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 4,
	reSelTargetRate = 0,
	aiConfigId = 2,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	defSuperSkill = true,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 1,
	gatherCheck = false,
	color = 4294901760,
	drops = { 




 
	},
	flags = {  
	},
},