{
	entityid = 938,
	name = Lang.MonsterName.m938,
	modelid = 46,
	level = 60,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 193,
	outhitrate = 276,
	outcriticalstrikesrate = 166,
	defcriticalstrikes = 276,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 1943340,
	maxmp = 2214,
	innerattack = 242,
	outattack = 242,
	outdefence = 640,
	innerdefence = 640,
	exp = 610,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 4,
	reSelTargetRate = 0,
	aiConfigId = 2,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	defSuperSkill = true,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 1,
	gatherCheck = false,
	color = 4294901760,
	drops = { 




 
	},
	flags = {  
	},
},