{
	entityid = 939,
	name = Lang.MonsterName.m939,
	modelid = 46,
	level = 65,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 207,
	outhitrate = 296,
	outcriticalstrikesrate = 178,
	defcriticalstrikes = 296,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 2245050,
	maxmp = 2387,
	innerattack = 266,
	outattack = 80,
	outdefence = 690,
	innerdefence = 690,
	exp = 660,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 4,
	reSelTargetRate = 0,
	aiConfigId = 2,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	defSuperSkill = true,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 1,
	gatherCheck = false,
	color = 4294901760,
	drops = { 




 
	},
	flags = {  
	},
},