{
	entityid = 940,
	name = Lang.MonsterName.m940,
	modelid = 46,
	level = 70,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 221,
	outhitrate = 316,
	outcriticalstrikesrate = 190,
	defcriticalstrikes = 316,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 2568000,
	maxmp = 2560,
	innerattack = 291,
	outattack = 291,
	outdefence = 740,
	innerdefence = 740,
	exp = 710,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 4,
	reSelTargetRate = 0,
	aiConfigId = 2,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	defSuperSkill = true,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 1,
	gatherCheck = false,
	color = 4294901760,
	drops = { 




 
	},
	flags = {  
	},
},