{
	entityid = 941,
	name = Lang.MonsterName.m941,
	modelid = 46,
	level = 75,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 235,
	outhitrate = 336,
	outcriticalstrikesrate = 202,
	defcriticalstrikes = 336,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 2913120,
	maxmp = 2733,
	innerattack = 318,
	outattack = 96,
	outdefence = 790,
	innerdefence = 790,
	exp = 760,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 4,
	reSelTargetRate = 0,
	aiConfigId = 2,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	defSuperSkill = true,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 1,
	gatherCheck = false,
	color = 4294901760,
	drops = { 




 
	},
	flags = {  
	},
},