{
	entityid = 942,
	name = Lang.MonsterName.m942,
	modelid = 46,
	level = 80,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 249,
	outhitrate = 356,
	outcriticalstrikesrate = 214,
	defcriticalstrikes = 356,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 3279420,
	maxmp = 2906,
	innerattack = 347,
	outattack = 347,
	outdefence = 840,
	innerdefence = 840,
	exp = 810,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 4,
	reSelTargetRate = 0,
	aiConfigId = 2,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	defSuperSkill = true,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 1,
	gatherCheck = false,
	color = 4294901760,
	drops = { 




 
	},
	flags = {  
	},
},