{
	entityid = 943,
	name = Lang.MonsterName.m943,
	modelid = 46,
	level = 85,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 263,
	outhitrate = 376,
	outcriticalstrikesrate = 226,
	defcriticalstrikes = 376,
	nNearAttackRate = 10000,
	moveoneslottime = 720,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 3667950,
	maxmp = 3079,
	innerattack = 378,
	outattack = 113,
	outdefence = 890,
	innerdefence = 890,
	exp = 860,
	lilian = 0,
	attackType = 1,
	entityType = 1,
	monsterType = 4,
	reSelTargetRate = 0,
	aiConfigId = 2,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	defSuperSkill = true,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 1,
	gatherCheck = false,
	color = 4294901760,
	drops = { 




 
	},
	flags = {  
	},
},