{
	entityid = 947,
	name = Lang.MonsterName.m947,
	modelid = 17,
	level = 30,
	hprenew = 0,
	mprenew = 0,
	gatherTime = 0,
	gatherDie = false,
	outdodgerate = 12,
	outhitrate = 40,
	outcriticalstrikesrate = 20,
	defcriticalstrikes = 40,
	nNearAttackRate = 10000,
	moveoneslottime = 700,
	attackSpeed = 500,
	attackInterval = 1000,
	maxDropHp = 0,
	maxhp = 1275,
	maxmp = 1418,
	innerattack = 51,
	outattack = 51,
	outdefence = 638,
	innerdefence = 638,
	exp = 31,
	lilian = 0,
	attackType = 2,
	entityType = 1,
	monsterType = 1,
	reSelTargetRate = 0,
	aiConfigId = 1,
	camp = 0,
	attackLevel = 1,
	isShowVestName = false,
	bDeathTriggerScript = false,
	priorTarget = {},
	actionId = 0,
	gatherCheck = false,
	color = 4294967295,
	share = True,
	drops = { 




 
	},
	flags = {  
	},
},