{
	entityid = 96,
	name = Lang.MonsterName.m96,
	modelid = 62,
	level = 62,
	hprenew = 0,
	mprenew = 0,
	maxhp = 97470,
	maxmp = 78,
	outattack = 1901,
	innerattack = 1901,
	outdefence = 9353,
	innerdefence = 9353,
	outhitrate = 1490,
	outdodgerate = 1729,
	outcriticalstrikesrate = 1900,
	defcriticalstrikes = 1900,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 380,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 7,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
