{
	entityid = 97,
	name = Lang.MonsterName.m97,
	modelid = 27,
	level = 61,
	hprenew = 0,
	mprenew = 0,
	maxhp = 93330,
	maxmp = 78,
	outattack = 1823,
	innerattack = 1823,
	outdefence = 8932,
	innerdefence = 8932,
	outhitrate = 1485,
	outdodgerate = 1712,
	outcriticalstrikesrate = 1860,
	defcriticalstrikes = 1860,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 370,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 7,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294853953,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
