{
	entityid = 99,
	name = Lang.MonsterName.m99,
	modelid = 41,
	level = 1,
	hprenew = 0,
	mprenew = 0,
	maxhp = 830,
	maxmp = 78,
	outattack = 9,
	innerattack = 9,
	outdefence = 159,
	innerdefence = 159,
	outhitrate = 50,
	outdodgerate = 34,
	outcriticalstrikesrate = 50,
	defcriticalstrikes = 50,
	moveoneslottime = 400,
	attackSpeed = 500,
	attackType = 1,
	entityType = 1,
	monsterType = 1,
	gatherTime = 0,
	gatherDie = false,
	camp = 0,
	exp = 2,
	lilian = 0,
	isShowVestName = false,
	aiConfigId = 1,
	attackLevel = 0,
	attackInterval = 1200,
	maxDropHp = 0,
	nNearAttackRate = 10000,
	bDeathTriggerScript = false,
	gatherCheck = false,
	color = 4294495025,
	lastKill = false,
	share = true,
	expMode = 0,
	expRange = 0,
	expFactor = 0,
	expLimit = 1,
	dir = -1,
	modelscale = 1.0,
	showhpbar = false,
	triggerDamage = false,
	showOpacity = 255,
	width = 0,
	hight = 0,
	doubleActivityId = 0,
	drops = {

	},
	flags = {},
},
