--武将卡牌
--#include "..\..\language\langCode.txt" once
WujiangCards = {
	--itemId 物品id， cardId 获得的卡牌id
	{itemId = 30560, cardId = 1},
	{itemId = 30561, cardId = 2},
	{itemId = 30562, cardId = 3},
	{itemId = 30563, cardId = 4},
	{itemId = 30564, cardId = 5},
	{itemId = 30565, cardId = 6},
	{itemId = 30566, cardId = 7},
	{itemId = 30567, cardId = 8},
	{itemId = 30568, cardId = 9},
	{itemId = 30569, cardId = 10},
	{itemId = 30570, cardId = 11},
	{itemId = 30571, cardId = 12},
	{itemId = 30572, cardId = 13},
	{itemId = 30573, cardId = 14},
	{itemId = 30574, cardId = 15},
	{itemId = 30575, cardId = 16},
	{itemId = 30576, cardId = 17},
	{itemId = 30577, cardId = 18},
	{itemId = 30578, cardId = 19},
	{itemId = 30579, cardId = 20},
	{itemId = 30580, cardId = 21},
	{itemId = 30581, cardId = 22},
	{itemId = 30582, cardId = 23},
	{itemId = 30583, cardId = 24},
	{itemId = 30584, cardId = 25},
	{itemId = 30585, cardId = 26},
	{itemId = 30586, cardId = 27},
	{itemId = 30587, cardId = 28},

}