--#include "..\..\language\LangCode.txt"
BJZZ_Config = {
    [5184] = { -- 任务ID 对应友方怪配置
        pet_name = Lang.EntityName.n915, -- 对应npcid  王霸
        pet_props = { -- 3 模型ID, 12 物理攻击,  17 道法攻击, 19 暴击, 21 命中, 32 会心
            { prop_type = 13, prop_value = 500000 },
            { prop_type = 12, prop_value = 1000 },
            { prop_type = 19, prop_value = 1000 },
            { prop_type = 21, prop_value = 1000 },
            { prop_type = 32, prop_value = 1000 },
            { prop_type = 3, prop_value = 8 },
        },
        pet_skills = { -- 技能
            { skillId = 600, skillLevel = 1 },
            { skillId = 601, skillLevel = 1 },
        },
    },
    -- [3] = { -- 任务ID 对应友方怪配置
    --     pet_name = Lang.EntityName.n111, -- 对应npcid
    --     pet_props = { -- 3 模型ID, 12 物理攻击,  17 道法攻击, 19 暴击, 21 命中, 32 会心
    --         { prop_type = 3, prop_value = 16 },
    --         { prop_type = 12, prop_value = 172 },
    --         { prop_type = 19, prop_value = 57 },
    --         { prop_type = 21, prop_value = 57 },
    --         { prop_type = 32, prop_value = 25 },
    --     },
    --     pet_skills = { -- 技能
    --         { skillId = 600, skillLevel = 2 },
    --         { skillId = 602, skillLevel = 1 },
    --     },
    -- },
}