
--#include "..\..\language\LangCode.txt"
--taskid = 任务id, targetid = 击杀怪物的怪物id , targetidtime = 怪物存活时间(秒), scenceid = 场景id(桃花坳默认填1), pos ={,}--该场景刷出坐标, npcid = 触发对话的npcid,


TaoZhai_config ={
	task_list =
	{
		-- { taskid = , targetid =  , targetidtime = 120, scenceid = , pos ={,}, npcid = ,},
{ taskid = 5013, targetid = 62 , targetidtime = 120, scenceid = 1, pos ={14,36}, npcid = 105,type = 1 },
{ taskid = 5016, targetid = 62 , targetidtime = 120, scenceid = 1, pos ={39,12}, npcid = 121,type = 1 },
{ taskid = 5025, targetid = 62 , targetidtime = 120, scenceid = 4, pos ={41,10}, npcid = 418,type = 1 },
{ taskid = 5033, targetid = 62 , targetidtime = 120, scenceid = 1, pos ={56,25}, npcid = 103,type = 1 },
{ taskid = 5037, targetid = 62 , targetidtime = 120, scenceid = 1, pos ={69,57}, npcid = 109,type = 1 },
{ taskid = 5041, targetid = 62 , targetidtime = 120, scenceid = 4, pos ={73,43}, npcid = 408,type = 1 },
{ taskid = 5045, targetid = 62 , targetidtime = 120, scenceid = 4, pos ={23,70}, npcid = 412,type = 1 },
{ taskid = 5051, targetid = 62 , targetidtime = 120, scenceid = 4, pos ={32,69}, npcid = 410,type = 1 },
{ taskid = 5059, targetid = 62 , targetidtime = 120, scenceid = 4, pos ={41,55}, npcid = 423,type = 1 },
{ taskid = 5069, targetid = 62 , targetidtime = 120, scenceid = 4, pos ={25,53}, npcid = 411,type = 1 },
{ taskid = 5071, targetid = 62 , targetidtime = 120, scenceid = 4, pos ={57,11}, npcid = 416,type = 1 },
{ taskid = 5076, targetid = 62 , targetidtime = 120, scenceid = 1, pos ={51,23}, npcid = 103,type = 1 },
{ taskid = 5080, targetid = 62 , targetidtime = 120, scenceid = 4, pos ={22,11}, npcid = 421,type = 1 },
{ taskid = 5087, targetid = 62 , targetidtime = 120, scenceid = 8, pos ={70,80}, npcid = 808,type = 1 },
{ taskid = 5095, targetid = 62 , targetidtime = 120, scenceid = 8, pos ={46,8}, npcid = 813,type = 1 },
{ taskid = 5105, targetid = 62 , targetidtime = 120, scenceid = 5, pos ={53,8}, npcid = 507,type = 1 },
{ taskid = 5108, targetid = 62 , targetidtime = 120, scenceid = 5, pos ={103,24}, npcid = 512,type = 1 },
{ taskid = 5113, targetid = 62 , targetidtime = 120, scenceid = 5, pos ={22,58}, npcid = 518,type = 1 },
{ taskid = 5121, targetid = 62 , targetidtime = 120, scenceid = 5, pos ={32,58}, npcid = 527,type = 1 },
{ taskid = 5136, targetid = 62 , targetidtime = 120, scenceid = 6, pos ={106,65}, npcid = 609,type = 1 },
{ taskid = 5148, targetid = 62 , targetidtime = 120, scenceid = 9, pos ={26,14}, npcid = 910,type = 1 },
{ taskid = 5155, targetid = 62 , targetidtime = 120, scenceid = 9, pos ={32,51}, npcid = 912,type = 1 },
{ taskid = 5165, targetid = 62 , targetidtime = 120, scenceid = 12, pos ={41,83}, npcid = 1201,type = 1 },
{ taskid = 5172, targetid = 62 , targetidtime = 120, scenceid = 7, pos ={70,38}, npcid = 703,type = 1 },
{ taskid = 5178, targetid = 62 , targetidtime = 120, scenceid = 7, pos ={70,38}, npcid = 704,type = 1 },

{ taskid = 22046, targetid = 114 , targetidtime = 120, scenceid = 5, pos ={53,8}, npcid = 507,type = 3 },
{ taskid = 22047, targetid = 114 , targetidtime = 120, scenceid = 5, pos ={53,8}, npcid = 508,type = 3 },
{ taskid = 22048, targetid = 114 , targetidtime = 120, scenceid = 5, pos ={20,26}, npcid = 509,type = 3 },
{ taskid = 22049, targetid = 114 , targetidtime = 120, scenceid = 5, pos ={76,30}, npcid = 510,type = 3 },
{ taskid = 22050, targetid = 114 , targetidtime = 120, scenceid = 5, pos ={90,19}, npcid = 511,type = 3 },--悬赏40-49
{ taskid = 22116, targetid = 62 , targetidtime = 120, scenceid = 4, pos ={23,70}, npcid = 412,type = 3 },
{ taskid = 22117, targetid = 62 , targetidtime = 120, scenceid = 4, pos ={59,10}, npcid = 416,type = 3 },
{ taskid = 22118, targetid = 62 , targetidtime = 120, scenceid = 4, pos ={48,7}, npcid = 417,type = 3 },
{ taskid = 22119, targetid = 62 , targetidtime = 120, scenceid = 4, pos ={26,9}, npcid = 420,type = 3 },
{ taskid = 22120, targetid = 62 , targetidtime = 120, scenceid = 6, pos ={84,97}, npcid = 625,type = 3 },
{ taskid = 22121, targetid = 62 , targetidtime = 120, scenceid = 4, pos ={26,52}, npcid = 422,type = 3 },
{ taskid = 22122, targetid = 62 , targetidtime = 120, scenceid = 5, pos ={76,24}, npcid = 510,type = 3 },
{ taskid = 22123, targetid = 62 , targetidtime = 120, scenceid = 5, pos ={55,43}, npcid = 516,type = 3 },
{ taskid = 22124, targetid = 62 , targetidtime = 120, scenceid = 8, pos ={76,74}, npcid = 807,type = 3 },
{ taskid = 22125, targetid = 62 , targetidtime = 120, scenceid = 8, pos ={41,44}, npcid = 810,type = 3 },
{ taskid = 22156, targetid = 62 , targetidtime = 120, scenceid = 5, pos ={53,8}, npcid = 507,type = 3 },
{ taskid = 22157, targetid = 62 , targetidtime = 120, scenceid = 5, pos ={53,8}, npcid = 508,type = 3 },
{ taskid = 22158, targetid = 62 , targetidtime = 120, scenceid = 5, pos ={20,26}, npcid = 509,type = 3 },
{ taskid = 22159, targetid = 62 , targetidtime = 120, scenceid = 5, pos ={76,30}, npcid = 510,type = 3 },
{ taskid = 22160, targetid = 62 , targetidtime = 120, scenceid = 5, pos ={90,19}, npcid = 511,type = 3 },
{ taskid = 22161, targetid = 62 , targetidtime = 120, scenceid = 5, pos ={103,24}, npcid = 512,type = 3 },
{ taskid = 22162, targetid = 62 , targetidtime = 120, scenceid = 5, pos ={109,26}, npcid = 513,type = 3 },
{ taskid = 22163, targetid = 62 , targetidtime = 120, scenceid = 5, pos ={102,41}, npcid = 514,type = 3 },
{ taskid = 22164, targetid = 62 , targetidtime = 120, scenceid = 5, pos ={49,40}, npcid = 515,type = 3 },
{ taskid = 22165, targetid = 62 , targetidtime = 120, scenceid = 5, pos ={49,40}, npcid = 516,type = 3 },


{ taskid = 23016, targetid = 62 , targetidtime = 120, scenceid = 1, pos ={53,21}, npcid = 101,type = 4 },
{ taskid = 23017, targetid = 62 , targetidtime = 120, scenceid = 1, pos ={13,41}, npcid = 105,type = 4 },
{ taskid = 23018, targetid = 62 , targetidtime = 120, scenceid = 1, pos ={53,25}, npcid = 103,type = 4 },
{ taskid = 23019, targetid = 62 , targetidtime = 120, scenceid = 1, pos ={21,4}, npcid = 104,type = 4 },
{ taskid = 23020, targetid = 62 , targetidtime = 120, scenceid = 1, pos ={63,57}, npcid = 102,type = 4 },
{ taskid = 23036, targetid = 62 , targetidtime = 120, scenceid = 4, pos ={23,70}, npcid = 412,type = 4 },
{ taskid = 23037, targetid = 62 , targetidtime = 120, scenceid = 4, pos ={58,9}, npcid = 416,type = 4 },
{ taskid = 23038, targetid = 62 , targetidtime = 120, scenceid = 6, pos ={90,95}, npcid = 613,type = 4 },
{ taskid = 23039, targetid = 62 , targetidtime = 120, scenceid = 4, pos ={28,11}, npcid = 420,type = 4 },
{ taskid = 23040, targetid = 62 , targetidtime = 120, scenceid = 6, pos ={85,98}, npcid = 625,type = 4 },
{ taskid = 23056, targetid = 62 , targetidtime = 120, scenceid = 4, pos ={23,70}, npcid = 412,type = 4 },
{ taskid = 23057, targetid = 62 , targetidtime = 120, scenceid = 4, pos ={58,9}, npcid = 416,type = 4 },
{ taskid = 23058, targetid = 62 , targetidtime = 120, scenceid = 6, pos ={90,95}, npcid = 613,type = 4 },
{ taskid = 23059, targetid = 62 , targetidtime = 120, scenceid = 4, pos ={28,11}, npcid = 420,type = 4 },
{ taskid = 23060, targetid = 62 , targetidtime = 120, scenceid = 6, pos ={85,98}, npcid = 625,type = 4 },
{ taskid = 23061, targetid = 62 , targetidtime = 120, scenceid = 6, pos ={104,64}, npcid = 608,type = 4 },
{ taskid = 23062, targetid = 62 , targetidtime = 120, scenceid = 6, pos ={57,76}, npcid = 612,type = 4 },
{ taskid = 23063, targetid = 62 , targetidtime = 120, scenceid = 6, pos ={109,101}, npcid = 615,type = 4 },
{ taskid = 23064, targetid = 62 , targetidtime = 120, scenceid = 6, pos ={21,41}, npcid = 624,type = 4 },
{ taskid = 23065, targetid = 62 , targetidtime = 120, scenceid = 6, pos ={87,98}, npcid = 625,type = 4 },


{ taskid = 10006, targetid = 62 , targetidtime = 120, scenceid = 1, pos ={103,18}, npcid = 123,type = 4 },
{ taskid = 10007, targetid = 62 , targetidtime = 120, scenceid = 4, pos ={41,10}, npcid = 418,type = 4 },
{ taskid = 10008, targetid = 62 , targetidtime = 120, scenceid = 1, pos ={23,88}, npcid = 117,type = 4 },
{ taskid = 10009, targetid = 62 , targetidtime = 120, scenceid = 4, pos ={67,33}, npcid = 407,type = 4 },
{ taskid = 10010, targetid = 62 , targetidtime = 120, scenceid = 4, pos ={40,54}, npcid = 409,type = 4 },--30
{ taskid = 10056, targetid = 114 , targetidtime = 120, scenceid = 4, pos ={82,53}, npcid = 404,type = 7 },
{ taskid = 10057, targetid = 114 , targetidtime = 120, scenceid = 4, pos ={82,53}, npcid = 405,type = 7 },
{ taskid = 10058, targetid = 114 , targetidtime = 120, scenceid = 4, pos ={80,29}, npcid = 406,type = 7 },
{ taskid = 10059, targetid = 114 , targetidtime = 120, scenceid = 4, pos ={67,33}, npcid = 407,type = 7 },
{ taskid = 10060, targetid = 114 , targetidtime = 120, scenceid = 4, pos ={73,43}, npcid = 408,type = 7 },--40
{ taskid = 10106, targetid = 115 , targetidtime = 120, scenceid = 5, pos ={53,8}, npcid = 507,type = 7 },
{ taskid = 10107, targetid = 115 , targetidtime = 120, scenceid = 5, pos ={53,8}, npcid = 508,type = 7 },
{ taskid = 10108, targetid = 115 , targetidtime = 120, scenceid = 5, pos ={20,26}, npcid = 509,type = 7 },
{ taskid = 10109, targetid = 115 , targetidtime = 120, scenceid = 5, pos ={22,58}, npcid = 518,type = 7 },
{ taskid = 10110, targetid = 115 , targetidtime = 120, scenceid = 5, pos ={32,58}, npcid = 527,type = 7 },--50
{ taskid = 10156, targetid = 116 , targetidtime = 120, scenceid = 9, pos ={72,8}, npcid = 902,type = 7 },
{ taskid = 10157, targetid = 116 , targetidtime = 120, scenceid = 9, pos ={72,8}, npcid = 903,type = 7 },
{ taskid = 10158, targetid = 116 , targetidtime = 120, scenceid = 9, pos ={70,22}, npcid = 906,type = 7 },
{ taskid = 10159, targetid = 116 , targetidtime = 120, scenceid = 9, pos ={84,25}, npcid = 907,type = 7 },
{ taskid = 10160, targetid = 116 , targetidtime = 120, scenceid = 9, pos ={80,44}, npcid = 908,type = 7 },--60




		-- { taskid = 5009, targetid = 103 , targetidtime = 120, scenceid = 7, pos ={47,54}, npcid = 721,type = 1},
		-- { taskid = 5023, targetid = 104 , targetidtime = 120, scenceid = 8, pos ={45,36}, npcid = 805,type = 1},
		-- { taskid = 5042, targetid = 105 , targetidtime = 120, scenceid = 5, pos ={194,7}, npcid = 522,type = 1},
		-- { taskid = 5060, targetid = 106 , targetidtime = 120, scenceid = 9, pos ={73,37}, npcid = 901,type = 1},
		-- { taskid = 5068, targetid = 107 , targetidtime = 120, scenceid = 5, pos ={6,10}, npcid = 547,type = 1},
		-- { taskid = 5073, targetid = 108 , targetidtime = 120, scenceid = 9, pos ={104,40}, npcid = 915,type = 1},
		
		-- { taskid = 22013, targetid = 501 , targetidtime = 120, scenceid = 1, pos ={67,109}, npcid = 102,type = 3 },
		-- { taskid = 22014, targetid = 502 , targetidtime = 120, scenceid = 1, pos ={67,100}, npcid = 103,type = 3 },
		-- { taskid = 22015, targetid = 503 , targetidtime = 120, scenceid = 1, pos ={84,94}, npcid = 105,type = 3},
		-- { taskid = 22016, targetid = 504 , targetidtime = 120, scenceid = 1, pos ={114,46}, npcid = 110,type = 3 },

		-- { taskid = 22033, targetid = 505 , targetidtime = 120, scenceid = 8, pos ={86,77}, npcid = 810,type = 3 },
		-- { taskid = 22034, targetid = 506 , targetidtime = 120, scenceid = 8, pos ={123,72}, npcid = 814,type = 3 },
		-- { taskid = 22035, targetid = 507 , targetidtime = 120, scenceid = 8, pos ={49,14}, npcid = 806,type = 3 },
		-- { taskid = 22036, targetid = 508 , targetidtime = 120, scenceid = 8, pos ={48,33}, npcid = 805,type = 3 },

		-- { taskid = 22053, targetid = 509 , targetidtime = 120, scenceid = 5, pos ={55,104}, npcid = 514,type = 3 },
		-- { taskid = 22054, targetid = 510 , targetidtime = 120, scenceid = 5, pos ={212,94}, npcid = 544,type = 3 },
		-- { taskid = 22055, targetid = 511 , targetidtime = 120, scenceid = 5, pos ={83,56}, npcid = 507,type = 3 },
		-- { taskid = 22056, targetid = 512 , targetidtime = 120, scenceid = 5, pos ={167,68}, npcid = 519,type = 3 },

		-- { taskid = 22073, targetid = 513 , targetidtime = 120, scenceid = 5, pos ={76,148}, npcid = 550,type = 3 },
		-- { taskid = 22074, targetid = 514 , targetidtime = 120, scenceid = 5, pos ={256,83}, npcid = 547,type = 3 },
		-- { taskid = 22075, targetid = 515 , targetidtime = 120, scenceid = 5, pos ={226,152}, npcid = 540,type = 3 },
		-- { taskid = 22076, targetid = 516 , targetidtime = 120, scenceid = 5, pos ={100,155}, npcid = 539,type = 3 },

		-- { taskid = 22093, targetid = 517 , targetidtime = 120, scenceid = 5, pos ={126,151}, npcid = 548,type = 3 },
		-- { taskid = 22094, targetid = 518 , targetidtime = 120, scenceid = 9, pos ={116,56}, npcid = 909,type = 3 },
		-- { taskid = 22095, targetid = 519 , targetidtime = 120, scenceid = 9, pos ={110,86}, npcid = 915,type = 3},
		-- { taskid = 22096, targetid = 520 , targetidtime = 120, scenceid = 7, pos ={114,44}, npcid = 719,type = 3 },

		-- { taskid = 23013, targetid = 501 , targetidtime = 120, scenceid = 1, pos ={67,109}, npcid = 102,type = 4 },
		-- { taskid = 23014, targetid = 502 , targetidtime = 120, scenceid = 1, pos ={67,100}, npcid = 103,type = 4 },
		-- { taskid = 23015, targetid = 503 , targetidtime = 120, scenceid = 1, pos ={84,94}, npcid = 105,type = 4 },
		-- { taskid = 23016, targetid = 504 , targetidtime = 120, scenceid = 1, pos ={114,46}, npcid = 110,type = 4 },

		-- { taskid = 23033, targetid = 505 , targetidtime = 120, scenceid = 8, pos ={86,77}, npcid = 810,type = 4 },
		-- { taskid = 23034, targetid = 506 , targetidtime = 120, scenceid = 8, pos ={123,72}, npcid = 814,type = 4 },
		-- { taskid = 23035, targetid = 507 , targetidtime = 120, scenceid = 8, pos ={49,14}, npcid = 806,type = 4 },
		-- { taskid = 23036, targetid = 508 , targetidtime = 120, scenceid = 8, pos ={48,33}, npcid = 805,type = 4 },

		-- { taskid = 23053, targetid = 509 , targetidtime = 120, scenceid = 5, pos ={55,104}, npcid = 514,type = 4 },
		-- { taskid = 23054, targetid = 510 , targetidtime = 120, scenceid = 5, pos ={212,94}, npcid = 544,type = 4 },
		-- { taskid = 23055, targetid = 511 , targetidtime = 120, scenceid = 5, pos ={83,56}, npcid = 507,type = 4 },
		-- { taskid = 23056, targetid = 512 , targetidtime = 120, scenceid = 5, pos ={167,68}, npcid = 519,type = 4 },

		-- { taskid = 23073, targetid = 513 , targetidtime = 120, scenceid = 5, pos ={76,148}, npcid = 550,type = 4 },
		-- { taskid = 23074, targetid = 514 , targetidtime = 120, scenceid = 5, pos ={256,83}, npcid = 547,type = 4 },
		-- { taskid = 23075, targetid = 515 , targetidtime = 120, scenceid = 5, pos ={226,152}, npcid = 540,type = 4 },
		-- { taskid = 23076, targetid = 516 , targetidtime = 120, scenceid = 5, pos ={100,155}, npcid = 539,type = 4 },

		-- { taskid = 23093, targetid = 517 , targetidtime = 120, scenceid = 5, pos ={126,151}, npcid = 548,type = 4 },
		-- { taskid = 23094, targetid = 518 , targetidtime = 120, scenceid = 9, pos ={116,56}, npcid = 909,type = 4 },
		-- { taskid = 23095, targetid = 519 , targetidtime = 120, scenceid = 9, pos ={110,86}, npcid = 915,type = 4 },
		-- { taskid = 23096, targetid = 520 , targetidtime = 120, scenceid = 7, pos ={114,44}, npcid = 719,type = 4 },


	},

	task_award =  --此处是玩家选择回复第2选项后所获得的额外奖励
	{
	    --itemid 是id(贝币是0) itemtype类型（ 1物品 2 货币 3 经验）num 数量 bind 是否绑定(0绑定1非绑定)
		-- { 
		-- 	taskid = ,
		--   	award = {
		--   	{ itemid = , itemtype = 1 , num = , bind = },
		--   	}, 
		-- },
		{ 
			taskid = 5013,
		  	award = {
		  	{ itemid = 0, itemtype = 2 , num = 10000, bind = 0},
		  	}, 
		},
		{ 
			taskid = 5016,
		  	award = {
		  	{ itemid = 0, itemtype = 2 , num = 10000, bind = 0},
		  	}, 
		},
		{ 
			taskid = 5025,
		  	award = {
		  	{ itemid = 0, itemtype = 2 , num = 10000, bind = 0},
		  	}, 
		},
		{ 
			taskid = 5033,
		  	award = {
		  	{ itemid = 0, itemtype = 2 , num = 10000, bind = 0},
		  	},  
		},
		{ 
			taskid = 5037,
		  	award = {
		  	{ itemid = 0, itemtype = 2 , num = 10000, bind = 0},
		  	},  
		},
		{ 
			taskid = 5041,
		  	award = {
		  	{ itemid = 0, itemtype = 2 , num = 10000, bind = 0},
		  	},  
		},
		{ 
			taskid = 5045,
		  	award = {
		  	{ itemid = 0, itemtype = 2 , num = 10000, bind = 0},
		  	}, 
		},
		{ 
			taskid = 5051,
		  	award = {
		  	{ itemid = 0, itemtype = 2 , num = 10000, bind = 0},
		  	}, 
		},
		{ 
			taskid = 5059,
		  	award = {
		  	{ itemid = 0, itemtype = 2 , num = 10000, bind = 0},
		  	}, 
		},
		{ 
			taskid = 5069,
		  	award = {
		  	{ itemid = 0, itemtype = 2 , num = 10000, bind = 0},
		  	},  
		},
		{ 
			taskid = 5071,
		  	award = {
		  	{ itemid = 0, itemtype = 2 , num = 10000, bind = 0},
		  	},  
		},
		{ 
			taskid = 5076,
		  	award = {
		  	{ itemid = 0, itemtype = 2 , num = 10000, bind = 0},
		  	},  
		},
				{ 
			taskid = 5080,
		  	award = {
		  	{ itemid = 0, itemtype = 2 , num = 10000, bind = 0},
		  	}, 
		},
		{ 
			taskid = 5087,
		  	award = {
		  	{ itemid = 0, itemtype = 2 , num = 10000, bind = 0},
		  	}, 
		},
		{ 
			taskid = 5095,
		  	award = {
		  	{ itemid = 0, itemtype = 2 , num = 10000, bind = 0},
		  	}, 
		},
		{ 
			taskid = 5105,
		  	award = {
		  	{ itemid = 0, itemtype = 2 , num = 10000, bind = 0},
		  	},  
		},
		{ 
			taskid = 5108,
		  	award = {
		  	{ itemid = 0, itemtype = 2 , num = 10000, bind = 0},
		  	},  
		},
		{ 
			taskid = 5113,
		  	award = {
		  	{ itemid = 0, itemtype = 2 , num = 10000, bind = 0},
		  	},  
		},
		{ 
			taskid = 5121,
		  	award = {
		  	{ itemid = 0, itemtype = 2 , num = 10000, bind = 0},
		  	}, 
		},
		{ 
			taskid = 5136,
		  	award = {
		  	{ itemid = 0, itemtype = 2 , num = 10000, bind = 0},
		  	}, 
		},
		{ 
			taskid = 5148,
		  	award = {
		  	{ itemid = 0, itemtype = 2 , num = 10000, bind = 0},
		  	}, 
		},
		{ 
			taskid = 5155,
		  	award = {
		  	{ itemid = 0, itemtype = 2 , num = 10000, bind = 0},
		  	},  
		},
		-- { 
		-- 	taskid = 5071,
		--   	award = {
		--   	{ itemid = 0, itemtype = 2 , num = 10000, bind = 0},
		--   	},  
		-- },
		-- { 
		-- 	taskid = 5076,
		--   	award = {
		--   	{ itemid = 0, itemtype = 2 , num = 10000, bind = 0},
		--   	},  
		-- },
		{ 
			taskid = 22046,
		  	award = {
		  	{ itemid = 22103, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 22047,
		  	award = {
		  	{ itemid = 22153, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 22048,
		  	award = {
		  	{ itemid = 22103, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 22049,
		  	award = {
		  	{ itemid = 22153, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 22050,
		  	award = {
		  	{ itemid = 22103, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 22116,
		  	award = {
		  	{ itemid = 22104, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 22117,
		  	award = {
		  	{ itemid = 22154, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 22118,
		  	award = {
		  	{ itemid = 22104, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 22119,
		  	award = {
		  	{ itemid = 22154, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 22120,
		  	award = {
		  	{ itemid = 22104, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 22121,
		  	award = {
		  	{ itemid = 22154, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 22123,
		  	award = {
		  	{ itemid = 22104, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 22124,
		  	award = {
		  	{ itemid = 22154, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 22125,
		  	award = {
		  	{ itemid = 22104, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 22156,
		  	award = {
		  	{ itemid = 22155, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 22157,
		  	award = {
		  	{ itemid = 22105, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 22158,
		  	award = {
		  	{ itemid = 22155, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 22159,
		  	award = {
		  	{ itemid = 22105, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 22160,
		  	award = {
		  	{ itemid = 22155, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 22161,
		  	award = {
		  	{ itemid = 22105, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 22162,
		  	award = {
		  	{ itemid = 22155, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 22163,
		  	award = {
		  	{ itemid = 22105, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 22164,
		  	award = {
		  	{ itemid = 22155, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 22165,
		  	award = {
		  	{ itemid = 22105, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 23016,
		  	award = {
		  	{ itemid = 22152, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 23017,
		  	award = {
		  	{ itemid = 22102, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 23018,
		  	award = {
		  	{ itemid = 22152, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 23019,
		  	award = {
		  	{ itemid = 22102, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 23020,
		  	award = {
		  	{ itemid = 22152, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 23036,
		  	award = {
		  	{ itemid = 22103, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 23037,
		  	award = {
		  	{ itemid = 22153, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 23038,
		  	award = {
		  	{ itemid = 22103, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 23039,
		  	award = {
		  	{ itemid = 22153, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 23040,
		  	award = {
		  	{ itemid = 22103, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 23056,
		  	award = {
		  	{ itemid = 22154, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 23057,
		  	award = {
		  	{ itemid = 22104, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 23058,
		  	award = {
		  	{ itemid = 22154, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 23059,
		  	award = {
		  	{ itemid = 22104, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 23060,
		  	award = {
		  	{ itemid = 22154, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 23061,
		  	award = {
		  	{ itemid = 22105, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 23062,
		  	award = {
		  	{ itemid = 22155, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 23063,
		  	award = {
		  	{ itemid = 22105, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 23064,
		  	award = {
		  	{ itemid = 22155, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 23065,
		  	award = {
		  	{ itemid = 22105, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 10006,
		  	award = {
		  	{ itemid = 22152, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
				{ 
			taskid = 10007,
		  	award = {
		  	{ itemid = 22102, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 10008,
		  	award = {
		  	{ itemid = 22152, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 10009,
		  	award = {
		  	{ itemid = 22102, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 10010,
		  	award = {
		  	{ itemid = 22152, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 10056,
		  	award = {
		  	{ itemid = 22103, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 10057,
		  	award = {
		  	{ itemid = 22153, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 10058,
		  	award = {
		  	{ itemid = 22103, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 10059,
		  	award = {
		  	{ itemid = 22153, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 10060,
		  	award = {
		  	{ itemid = 22103, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 10106,
		  	award = {
		  	{ itemid = 22154, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 10107,
		  	award = {
		  	{ itemid = 22104, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 10108,
		  	award = {
		  	{ itemid = 22154, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
				{ 
			taskid = 10109,
		  	award = {
		  	{ itemid = 22104, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 10110,
		  	award = {
		  	{ itemid = 22154, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 10156,
		  	award = {
		  	{ itemid = 22105, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 10157,
		  	award = {
		  	{ itemid = 22155, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 10158,
		  	award = {
		  	{ itemid = 22105, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 10159,
		  	award = {
		  	{ itemid = 22155, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		{ 
			taskid = 10160,
		  	award = {
		  	{ itemid = 22105, itemtype = 1 , num = 10, bind = 1},

		  	}, 
		},
		-- { 
		-- 	taskid = 10108,
		--   	award = {
		--   	{ itemid = 22152, itemtype = 1 , num = 10, bind = 1},

		--   	}, 
		-- },
		-- 		{ 
		-- 	taskid = 10056,
		--   	award = {
		--   	{ itemid = 22102, itemtype = 1 , num = 10, bind = 1},

		--   	}, 
		-- },
		-- { 
		-- 	taskid = 10057,
		--   	award = {
		--   	{ itemid = 22152, itemtype = 1 , num = 10, bind = 1},

		--   	}, 
		-- },
		-- { 
		-- 	taskid = 10058,
		--   	award = {
		--   	{ itemid = 22102, itemtype = 1 , num = 10, bind = 1},

		--   	}, 
		-- },
		-- { 
		-- 	taskid = 10059,
		--   	award = {
		--   	{ itemid = 22152, itemtype = 1 , num = 10, bind = 1},

		--   	}, 
		-- },
		-- { 
		-- 	taskid = 10060,
		--   	award = {
		--   	{ itemid = 22102, itemtype = 1 , num = 10, bind = 1},

		--   	}, 
		-- },
		-- { 
		-- 	taskid = 10106,
		--   	award = {
		--   	{ itemid = 22152, itemtype = 1 , num = 10, bind = 1},

		--   	}, 
		-- },
		-- { 
		-- 	taskid = 10107,
		--   	award = {
		--   	{ itemid = 22102, itemtype = 1 , num = 10, bind = 1},

		--   	}, 
		-- },
		-- { 
		-- 	taskid = 10108,
		--   	award = {
		--   	{ itemid = 22152, itemtype = 1 , num = 10, bind = 1},

		--   	}, 
		-- },
	},
}
