--#include "..\..\language\LangCode.txt"
XSRW_Config = {
	preQuestId = 69,	--开启悬赏任务前，需要先完成任务id
	MaxCount = 40,			
	reshresh_star_time = "2012-06-3 19:30:00",			
	refresh_interval_time = 300	,			
	reshresh_cout = 5,			
	hand_refresh_cost = 5,			
	MaxFinshcout = 20,			
	refresh_minStar = 3,			
	onekeyUpstarMoneyCount = 5, 	
	onekeyUpstarMoneyType = mtYuanbao,	
	upStarMoneyCount = 10,
	upStarMoneyType = mtBindYuanbao,
	max_level = 79,

	--额外的任务id
	extraQuestId = {
		level = {
			--根据等级开启的
			-- [等级] = {qid任务id,rate任务概率}
			[25] ={
			    {qid=22004,rate = 2},--强化任意装备36
			},
			[40] ={
		        {qid=22075,rate = 2},--强化任意装备36
				{qid=22065,rate = 2},--伙伴资质39
				{qid=22056,rate = 2},--坐骑培养41
				{qid=22063,rate = 2},--赠好友玫瑰56
				{qid=22061,rate = 2},--添加好友116
				{qid=22076,rate = 2},--洗练装备108
				{qid=22077,rate = 2},--天级寻宝125 id=1
				{qid=22078,rate = 2},--镶嵌宝石105
				{qid=22079,rate = 2},--升级武将122
				{qid=22080,rate = 2},--进阶武将123
			},
			[50] ={
				{qid=22075,rate = 2},--强化任意装备36
				{qid=22065,rate = 2},--伙伴资质39
				{qid=22056,rate = 2},--坐骑培养41
				{qid=22063,rate = 2},--赠好友玫瑰56
				{qid=22061,rate = 2},--添加好友116
				{qid=22076,rate = 2},--洗练装备108
				{qid=22077,rate = 2},--天级寻宝125 id=1
				{qid=22078,rate = 2},--镶嵌宝石105
				{qid=22079,rate = 2},--升级武将122
				{qid=22080,rate = 2},--进阶武将123
				-- {qid=22128,rate = 2},--伙伴亲密度126
				-- {qid=22129,rate = 2},--武将图鉴114
			},
			[60] ={
				{qid=22075,rate = 2},--强化任意装备36
				{qid=22065,rate = 2},--伙伴资质39
				{qid=22056,rate = 2},--坐骑培养41
				{qid=22063,rate = 2},--赠好友玫瑰56
				{qid=22061,rate = 2},--添加好友116
				{qid=22076,rate = 2},--洗练装备108
				{qid=22077,rate = 2},--天级寻宝125 id=1
				{qid=22078,rate = 2},--镶嵌宝石105
				{qid=22079,rate = 2},--升级武将122
				{qid=22080,rate = 2},--进阶武将123
				{qid=22128,rate = 2},--伙伴亲密度126
				{qid=22129,rate = 2},--武将图鉴114
			},
			[70] ={
				{qid=22075,rate = 2},--强化任意装备36
				{qid=22065,rate = 2},--伙伴资质39
				{qid=22056,rate = 2},--坐骑培养41
				{qid=22063,rate = 2},--赠好友玫瑰56
				{qid=22061,rate = 2},--添加好友116
				{qid=22076,rate = 2},--洗练装备108
				{qid=22077,rate = 2},--天级寻宝125 id=1
				{qid=22078,rate = 2},--镶嵌宝石105
				{qid=22079,rate = 2},--升级武将122
				{qid=22080,rate = 2},--进阶武将123
				{qid=22128,rate = 2},--伙伴亲密度126
				{qid=22129,rate = 2},--武将图鉴114
			},
		},

		specialQuest = {
			--根据任务目标判断是否可接的
			{
				MinLevel  = 1,	
				HigthLevel = 29,
				list = {
					-- [目标id] = {qid 任务id， rate任务概率，target目标的具体信息，没有的就不用填了（例如通关通天试练第target层）}
					-- [61] =  {qid=22004,rate = 5},
					-- [38] =  {qid=22004,rate = 5, target = 1},
					[55] = {qid=22001,rate = 2},	--通关剧情副本55
					[43] = {qid=22002,rate = 2},	--聚宝盆43
					[45] = {qid=22003,rate = 2},	--琴棋书画45
				},
			},
			{
				MinLevel  = 30,	
				HigthLevel = 39,
				list = {
					-- [目标id] = {qid 任务id， rate任务概率，target目标的具体信息，没有的就不用填了（例如通关通天试练第target层）}
					-- [61] =  {qid=22004,rate = 5},
					-- [38] =  {qid=22004,rate = 5, target = 1},
					[55] = {qid=22001,rate = 2},	--通关剧情副本55
					[43] = {qid=22002,rate = 2},	--聚宝盆43
					[45] = {qid=22003,rate = 2},	--琴棋书画45
				},
			},
			{
				MinLevel  = 40,	
				HigthLevel = 49,
				list = {
					-- [目标id] = {任务数据}
					[43] = {qid=22059,rate = 2},--聚宝盆
					[45] = {qid=22003,rate = 2},--琴棋书画
					[46] = {qid=22067,rate = 2},--武力试炼
					[49] = {qid=22069,rate = 2},--天机奇缘
					[50] = {qid=22066,rate = 2},--神驹猎狩
					[51] = {qid=22070,rate = 2},--守卫昆阳
					[52] = {qid=22071,rate = 2},--无尽秘藏
					[53] = {qid=22068,rate = 2},--云台将录
					[55] = {qid=22057,rate = 2},--剧情副本
					[127] = {qid=22058,rate = 2},--精英剧情副本
					[120] = {qid=22062,rate = 2},--赠好友钥匙
					[47] = {qid=22072,rate = 2},--演武场
					[54] = {qid=22074,rate = 2},--世族祈福
					[128] = {qid=22064,rate = 2},--完成皇榜任务
				},
			},
			{
				MinLevel  = 50,	
				HigthLevel = 59,
				list = {
					-- [目标id] = {任务数据}
					[43] = {qid=22059,rate = 2},--聚宝盆
					[45] = {qid=22003,rate = 2},--琴棋书画
					[46] = {qid=22067,rate = 2},--武力试炼
					[49] = {qid=22069,rate = 2},--天机奇缘
					[50] = {qid=22066,rate = 2},--神驹猎狩
					[51] = {qid=22070,rate = 2},--守卫昆阳
					[52] = {qid=22071,rate = 2},--无尽秘藏
					[53] = {qid=22068,rate = 2},--云台将录
					[55] = {qid=22057,rate = 2},--剧情副本
					[127] = {qid=22058,rate = 2},--精英剧情副本
					[120] = {qid=22062,rate = 2},--赠好友钥匙
					[47] = {qid=22072,rate = 2},--演武场
					[54] = {qid=22074,rate = 2},--世族祈福
					[128] = {qid=22064,rate = 2},--完成皇榜任务
				},
			},
			{
				MinLevel  = 60,	
				HigthLevel = 69,
				list = {
					-- [目标id] = {任务数据}
					[43] = {qid=22059,rate = 2},--聚宝盆
					[45] = {qid=22003,rate = 2},--琴棋书画
					[46] = {qid=22067,rate = 2},--武力试炼
					[49] = {qid=22069,rate = 2},--天机奇缘
					[50] = {qid=22066,rate = 2},--神驹猎狩
					[51] = {qid=22070,rate = 2},--守卫昆阳
					[52] = {qid=22071,rate = 2},--无尽秘藏
					[53] = {qid=22068,rate = 2},--云台将录
					[55] = {qid=22057,rate = 2},--剧情副本
					[127] = {qid=22058,rate = 2},--精英剧情副本
					[120] = {qid=22062,rate = 2},--赠好友钥匙
					[47] = {qid=22072,rate = 2},--演武场
					[54] = {qid=22074,rate = 2},--世族祈福
					[128] = {qid=22064,rate = 2},--完成皇榜任务
				},
			},
			{
				MinLevel  = 70,	
				HigthLevel = 79,
				list = {
					-- [目标id] = {任务数据}
					[43] = {qid=22059,rate = 2},--聚宝盆
					[45] = {qid=22003,rate = 2},--琴棋书画
					[46] = {qid=22067,rate = 2},--武力试炼
					[49] = {qid=22069,rate = 2},--天机奇缘
					[50] = {qid=22066,rate = 2},--神驹猎狩
					[51] = {qid=22070,rate = 2},--守卫昆阳
					[52] = {qid=22071,rate = 2},--无尽秘藏
					[53] = {qid=22068,rate = 2},--云台将录
					[55] = {qid=22057,rate = 2},--剧情副本
					[127] = {qid=22058,rate = 2},--精英剧情副本
					[120] = {qid=22062,rate = 2},--赠好友钥匙
					[47] = {qid=22072,rate = 2},--演武场
					[54] = {qid=22074,rate = 2},--世族祈福
					[128] = {qid=22064,rate = 2},--完成皇榜任务
				},
			},
		},
	},



	Quest_Library =			
	{			
		{		
			MinLevel  = 1,	
			HigthLevel = 29,	
			list = {	
			-- [1] = 	{qid=22001,rate = 5},
			-- [2] =	{qid=22002,rate = 5},
			-- [3] =	{qid=22003,rate = 5},
			-- [4] =	{qid=22004,rate = 5},
			[5] =	{qid=22005,rate = 5},
			[6] =	{qid=22006,rate = 5},
			[7] =	{qid=22007,rate = 5},
			[8] =	{qid=22008,rate = 5},
			-- [9] =	{qid=22009,rate = 5},
			-- [10] =	{qid=22010,rate = 5},
			-- [11] =	{qid=22011,rate = 5},
			-- [12] =	{qid=22012,rate = 5},
			-- [13] =	{qid=22013,rate = 5},
			-- [14] =	{qid=22014,rate = 5},
			-- [15] =	{qid=22015,rate = 5},
			-- [16] =	{qid=22016,rate = 5},
			-- [17] =	{qid=22017,rate = 5},
			-- [18] =	{qid=22018,rate = 5},
			-- [19] =	{qid=22019,rate = 5},
			-- [20] =	{qid=22020,rate = 5},
			[21] =	{qid=22021,rate = 5},
			[22] =	{qid=22022,rate = 5},
			[23] =	{qid=22023,rate = 5},
			[24] =	{qid=22024,rate = 5},
			[25] =	{qid=22025,rate = 5},
			},	
		},{		
			MinLevel  = 1,	
			HigthLevel = 39,	
			list = {	
			-- [1] = 	{qid=22001,rate = 5},
			-- [2] =	{qid=22002,rate = 5},
			-- [3] =	{qid=22003,rate = 5},
			-- [4] =	{qid=22004,rate = 5},
			[5] =	{qid=22005,rate = 5},
			[6] =	{qid=22006,rate = 5},
			[7] =	{qid=22007,rate = 5},
			[8] =	{qid=22008,rate = 5},
			[9] =	{qid=22009,rate = 5},
			[10] =	{qid=22010,rate = 5},
			[11] =	{qid=22011,rate = 5},
			[12] =	{qid=22012,rate = 5},
			[13] =	{qid=22013,rate = 5},
			[14] =	{qid=22014,rate = 5},
			[15] =	{qid=22015,rate = 5},
			[16] =	{qid=22016,rate = 5},
			[17] =	{qid=22017,rate = 5},
			[18] =	{qid=22018,rate = 5},
			[19] =	{qid=22019,rate = 5},
			[20] =	{qid=22020,rate = 5},
			[21] =	{qid=22021,rate = 5},
			[22] =	{qid=22022,rate = 5},
			[23] =	{qid=22023,rate = 5},
			[24] =	{qid=22024,rate = 5},
			[25] =	{qid=22025,rate = 5},
			},	
		},		
		{		
			MinLevel  = 40,	
			HigthLevel = 49,	
			list = {	
[1] = {qid=22026,rate = 5},
[2] = {qid=22027,rate = 5},
[3] = {qid=22028,rate = 5},
[4] = {qid=22029,rate = 5},
[5] = {qid=22030,rate = 5},
[6] = {qid=22031,rate = 5},
[7] = {qid=22032,rate = 5},
[8] = {qid=22033,rate = 5},
[9] = {qid=22034,rate = 5},
[10] = {qid=22035,rate = 5},
[11] = {qid=22036,rate = 5},
[12] = {qid=22037,rate = 5},
[13] = {qid=22038,rate = 5},
[14] = {qid=22039,rate = 5},
[15] = {qid=22040,rate = 5},
[16] = {qid=22041,rate = 5},
[17] = {qid=22042,rate = 5},
[18] = {qid=22043,rate = 5},
[19] = {qid=22044,rate = 5},
[20] = {qid=22045,rate = 5},
[21] = {qid=22046,rate = 5},
[22] = {qid=22047,rate = 5},
[23] = {qid=22048,rate = 5},
[24] = {qid=22049,rate = 5},
[25] = {qid=22050,rate = 5},
[26] = {qid=22051,rate = 5},
[27] = {qid=22052,rate = 5},
[28] = {qid=22053,rate = 5},
[29] = {qid=22054,rate = 5},
[30] = {qid=22055,rate = 5},
-- [31] = {qid=22056,rate = 5},
-- [32] = {qid=22057,rate = 5},
-- [33] = {qid=22058,rate = 5},
-- [34] = {qid=22059,rate = 5},
-- [35] = {qid=22060,rate = 5},
-- [36] = {qid=22061,rate = 5},
-- [37] = {qid=22062,rate = 5},
-- [38] = {qid=22063,rate = 5},
-- [39] = {qid=22064,rate = 5},
-- [40] = {qid=22065,rate = 5},
-- [41] = {qid=22066,rate = 5},
-- [42] = {qid=22067,rate = 5},
-- [43] = {qid=22068,rate = 5},
-- [44] = {qid=22069,rate = 5},
-- [45] = {qid=22070,rate = 5},
-- [46] = {qid=22071,rate = 5},
-- [47] = {qid=22072,rate = 5},
-- [48] = {qid=22073,rate = 5},
-- [49] = {qid=22074,rate = 5},
-- [50] = {qid=22075,rate = 5},
-- [51] = {qid=22076,rate = 5},
-- [52] = {qid=22077,rate = 5},
-- [53] = {qid=22078,rate = 5},
-- [54] = {qid=22079,rate = 5},
-- [55] = {qid=22080,rate = 5},
[56] = {qid=22081,rate = 5},
[57] = {qid=22082,rate = 5},
[58] = {qid=22083,rate = 5},
			},	
		},		
				
		{		
			MinLevel  = 50,	
			HigthLevel = 59,	
			list = {	
-- [1] = {qid=22056,rate = 5},
-- [2] = {qid=22057,rate = 5},
-- [3] = {qid=22058,rate = 5},
-- [4] = {qid=22059,rate = 5},
-- [5] = {qid=22060,rate = 5},
-- [6] = {qid=22061,rate = 5},
-- [7] = {qid=22062,rate = 5},
-- [8] = {qid=22063,rate = 5},
-- [9] = {qid=22064,rate = 5},
-- [10] = {qid=22065,rate = 5},
-- [11] = {qid=22066,rate = 5},
-- [12] = {qid=22067,rate = 5},
-- [13] = {qid=22068,rate = 5},
-- [14] = {qid=22069,rate = 5},
-- [15] = {qid=22070,rate = 5},
-- [16] = {qid=22071,rate = 5},
-- [17] = {qid=22072,rate = 5},
-- [18] = {qid=22073,rate = 5},
-- [19] = {qid=22074,rate = 5},
-- [20] = {qid=22075,rate = 5},
-- [21] = {qid=22076,rate = 5},
-- [22] = {qid=22077,rate = 5},
-- [23] = {qid=22078,rate = 5},
-- [24] = {qid=22079,rate = 5},
-- [25] = {qid=22080,rate = 5},
[26] = {qid=22081,rate = 5},
[27] = {qid=22082,rate = 5},
[28] = {qid=22083,rate = 5},
[29] = {qid=22084,rate = 5},
[30] = {qid=22085,rate = 5},
[31] = {qid=22086,rate = 5},
[32] = {qid=22087,rate = 5},
[33] = {qid=22088,rate = 5},
[34] = {qid=22089,rate = 5},
[35] = {qid=22090,rate = 5},
[36] = {qid=22091,rate = 5},
[37] = {qid=22092,rate = 5},
[38] = {qid=22093,rate = 5},
[39] = {qid=22094,rate = 5},
[40] = {qid=22095,rate = 5},
[41] = {qid=22096,rate = 5},
[42] = {qid=22097,rate = 5},
[43] = {qid=22098,rate = 5},
[44] = {qid=22099,rate = 5},
[45] = {qid=22100,rate = 5},
[46] = {qid=22101,rate = 5},
[47] = {qid=22102,rate = 5},
[48] = {qid=22103,rate = 5},
[49] = {qid=22104,rate = 5},
[50] = {qid=22105,rate = 5},
[51] = {qid=22106,rate = 5},
[52] = {qid=22107,rate = 5},
[53] = {qid=22108,rate = 5},
[54] = {qid=22109,rate = 5},
[55] = {qid=22110,rate = 5},
[56] = {qid=22111,rate = 5},
[57] = {qid=22112,rate = 5},
[58] = {qid=22113,rate = 5},
[59] = {qid=22114,rate = 5},
[60] = {qid=22115,rate = 5},
[61] = {qid=22116,rate = 5},
[62] = {qid=22117,rate = 5},
[63] = {qid=22118,rate = 5},
[64] = {qid=22119,rate = 5},
[65] = {qid=22120,rate = 5},
[66] = {qid=22121,rate = 5},
[67] = {qid=22122,rate = 5},
[68] = {qid=22123,rate = 5},
[69] = {qid=22124,rate = 5},
[70] = {qid=22125,rate = 5},
			},	
		},		
				
		{		
			MinLevel  = 60,	
			HigthLevel = 69,	
			list = {	
[1] = {qid=22126,rate = 5},
[2] = {qid=22127,rate = 5},
-- [3] = {qid=22128,rate = 5},
-- [4] = {qid=22129,rate = 5},
[5] = {qid=22130,rate = 5},
[6] = {qid=22131,rate = 5},
[7] = {qid=22132,rate = 5},
[8] = {qid=22133,rate = 5},
[9] = {qid=22134,rate = 5},
[10] = {qid=22135,rate = 5},
[11] = {qid=22136,rate = 5},
[12] = {qid=22137,rate = 5},
[13] = {qid=22138,rate = 5},
[14] = {qid=22139,rate = 5},
[15] = {qid=22140,rate = 5},
[16] = {qid=22141,rate = 5},
[17] = {qid=22142,rate = 5},
[18] = {qid=22143,rate = 5},
[19] = {qid=22144,rate = 5},
[20] = {qid=22145,rate = 5},
[21] = {qid=22146,rate = 5},
[22] = {qid=22147,rate = 5},
[23] = {qid=22148,rate = 5},
[24] = {qid=22149,rate = 5},
[25] = {qid=22150,rate = 5},
[26] = {qid=22151,rate = 5},
[27] = {qid=22152,rate = 5},
[28] = {qid=22153,rate = 5},
[29] = {qid=22154,rate = 5},
[30] = {qid=22155,rate = 5},
[31] = {qid=22156,rate = 5},
[32] = {qid=22157,rate = 5},
[33] = {qid=22158,rate = 5},
[34] = {qid=22159,rate = 5},
[35] = {qid=22160,rate = 5},
[36] = {qid=22161,rate = 5},
[37] = {qid=22162,rate = 5},
[38] = {qid=22163,rate = 5},
[39] = {qid=22164,rate = 5},
[40] = {qid=22165,rate = 5},
[41] = {qid=22166,rate = 5},
[42] = {qid=22167,rate = 5},
[43] = {qid=22168,rate = 5},
[44] = {qid=22169,rate = 5},
[45] = {qid=22170,rate = 5},
[46] = {qid=22056,rate = 5},
-- [47] = {qid=22057,rate = 5},
-- [48] = {qid=22058,rate = 5},
-- [49] = {qid=22059,rate = 5},
-- [50] = {qid=22060,rate = 5},
-- [51] = {qid=22061,rate = 5},
-- [52] = {qid=22062,rate = 5},
-- [53] = {qid=22063,rate = 5},
-- [54] = {qid=22064,rate = 5},
-- [55] = {qid=22065,rate = 5},
-- [56] = {qid=22066,rate = 5},
-- [57] = {qid=22067,rate = 5},
-- [58] = {qid=22068,rate = 5},
-- [59] = {qid=22069,rate = 5},
-- [60] = {qid=22070,rate = 5},
-- [61] = {qid=22071,rate = 5},
-- [62] = {qid=22072,rate = 5},
-- [63] = {qid=22073,rate = 5},
-- [64] = {qid=22074,rate = 5},
-- [65] = {qid=22075,rate = 5},
-- [66] = {qid=22076,rate = 5},
-- [67] = {qid=22077,rate = 5},
-- [68] = {qid=22078,rate = 5},
-- [69] = {qid=22079,rate = 5},
-- [70] = {qid=22080,rate = 5},


			},	
		},		
				
		{		
			MinLevel  = 70,	
			HigthLevel = 79,	
			list = {	
[1] = {qid=22126,rate = 5},
[2] = {qid=22127,rate = 5},
-- [3] = {qid=22128,rate = 5},
-- [4] = {qid=22129,rate = 5},
[5] = {qid=22130,rate = 5},
[6] = {qid=22131,rate = 5},
[7] = {qid=22132,rate = 5},
[8] = {qid=22133,rate = 5},
[9] = {qid=22134,rate = 5},
[10] = {qid=22135,rate = 5},
[11] = {qid=22136,rate = 5},
[12] = {qid=22137,rate = 5},
[13] = {qid=22138,rate = 5},
[14] = {qid=22139,rate = 5},
[15] = {qid=22140,rate = 5},
[16] = {qid=22141,rate = 5},
[17] = {qid=22142,rate = 5},
[18] = {qid=22143,rate = 5},
[19] = {qid=22144,rate = 5},
[20] = {qid=22145,rate = 5},
[21] = {qid=22146,rate = 5},
[22] = {qid=22147,rate = 5},
[23] = {qid=22148,rate = 5},
[24] = {qid=22149,rate = 5},
[25] = {qid=22150,rate = 5},
[26] = {qid=22151,rate = 5},
[27] = {qid=22152,rate = 5},
[28] = {qid=22153,rate = 5},
[29] = {qid=22154,rate = 5},
[30] = {qid=22155,rate = 5},
[31] = {qid=22156,rate = 5},
[32] = {qid=22157,rate = 5},
[33] = {qid=22158,rate = 5},
[34] = {qid=22159,rate = 5},
[35] = {qid=22160,rate = 5},
[36] = {qid=22161,rate = 5},
[37] = {qid=22162,rate = 5},
[38] = {qid=22163,rate = 5},
[39] = {qid=22164,rate = 5},
[40] = {qid=22165,rate = 5},
[41] = {qid=22166,rate = 5},
[42] = {qid=22167,rate = 5},
[43] = {qid=22168,rate = 5},
[44] = {qid=22169,rate = 5},
[45] = {qid=22170,rate = 5},
-- [46] = {qid=22056,rate = 5},
-- [47] = {qid=22057,rate = 5},
-- [48] = {qid=22058,rate = 5},
-- [49] = {qid=22059,rate = 5},
-- [50] = {qid=22060,rate = 5},
-- [51] = {qid=22061,rate = 5},
-- [52] = {qid=22062,rate = 5},
-- [53] = {qid=22063,rate = 5},
-- [54] = {qid=22064,rate = 5},
-- [55] = {qid=22065,rate = 5},
-- [56] = {qid=22066,rate = 5},
-- [57] = {qid=22067,rate = 5},
-- [58] = {qid=22068,rate = 5},
-- [59] = {qid=22069,rate = 5},
-- [60] = {qid=22070,rate = 5},
-- [61] = {qid=22071,rate = 5},
-- [62] = {qid=22072,rate = 5},
-- [63] = {qid=22073,rate = 5},
-- [64] = {qid=22074,rate = 5},
-- [65] = {qid=22075,rate = 5},
-- [66] = {qid=22076,rate = 5},
-- [67] = {qid=22077,rate = 5},
-- [68] = {qid=22078,rate = 5},
-- [69] = {qid=22079,rate = 5},
-- [70] = {qid=22080,rate = 5},

			},	
		},		
	},
	refresh_star_list = 
	{
	    { star = 1 , rate = 5},		
		{ star = 2 , rate = 20},		
		{ star = 3 , rate = 40},		
		{ star = 4 , rate = 20},		
		{ star = 5 , rate = 5},		

	},
	Star_list =			
	{			
		{ star = 1 , rate = 50},	
		{ star = 2 , rate = 44},
		{ star = 3 , rate = 5},
		{ star = 4 , rate = 1},	
		{ star = 5 , rate = 0},
	},			
	cost_list =			
	{			
		{ star = 1 , glod = 5},		
		{ star = 2 , glod = 5},		
		{ star = 3 , glod = 5},		
		{ star = 4 , glod = 5},		
		{ star = 5 , glod = 5},		
	},			
--#include "xsrw_award.txt" once				
}				
