ZhaoHuan_Config = {
    -- [13] = {
    --     monsterid = 8,
    --     monterposx = 37,
    --     monterposy = 53,
    --     monsterlivetime = 10,--怪物存活时间,要比任务里的时间限制短一点
    -- },
    -- [] = {
    --     monsterid = ,
    --     monterposx = ,
    --     monterposy = ,
    --     monsterlivetime = 180,
    -- },
    [5043] = {
        monsterid = 62,
        monterposx = 28,
        monterposy = 52,
        monsterlivetime = 180,
    },
    [5054] = {
        monsterid = 16,
        monterposx = 34,
        monterposy = 12,
        monsterlivetime = 180,
    },
    [5078] = {
        monsterid = 16,
        monterposx = 22,
        monterposy = 11,
        monsterlivetime = 180,
    },
    [5089] = {
        monsterid = 73,
        monterposx = 70,
        monterposy = 80,
        monsterlivetime = 180,
    },
    [5097] = {
        monsterid = 154,
        monterposx = 30,
        monterposy = 42,
        monsterlivetime = 180,
    },
    [5110] = {
        monsterid = 155,
        monterposx = 87,
        monterposy = 61,
        monsterlivetime = 180,
    },
    [5127] = {
        monsterid = 157,
        monterposx = 67,
        monterposy = 15,
        monsterlivetime = 180,
    },
    [5149] = {
        monsterid = 84,
        monterposx = 67,
        monterposy = 8,
        monsterlivetime = 180,
    },
}