   --20：00~21：00 阵营首领攻击战
   {
       --活动的名字
       name =Lang.ActivityName.name00012,
       --活动的描述
       desc=Lang.ActivityName.desc00012,
	   
       --时间的描述,如果是11:00~12:00这样的就不需要记录到语言包，如果是"全天"就需要记录到语言包
       timeDesc = "20:00-20:59",
	   
       level =20, --活动的等级
       icon =11,
	   
       --活动的开启时间
       openTimes=
       {
            {
                 
                 --时间的配置，如果按星期配置，月份和日期不用配置
                 months={},  --月份，如果是所有的月份都开启就填0，否则填写开启的月份,比如1，3,5开启{1,3,5}；如果不启用月份(使用星期)就使用一个空表
                 days ={},   --一个月里的哪天开启的时间，比如1,3,5日开启就用{1,3,5}，如果每天都开启就用{0}；如果不启用月份(使用星期)就使用一个空表

                 weeks={0}, --表示一个星期的星期几开启，如果不启用星期，就不填，如果每天都开启使用{0},否则使用星期几，1-7有效

                 minutes=  --时和分，使用起始和结束的时间格式,这个一定要填，	全天开放使用00:00-33:59
                 {
                    "20:00-20:59",
                  }
             },
        },

       awards=
       {
            {type=2,id=0,count=5800000,bind=0,strong=0,quality=1}, -- 奖励580万经验值
       },
     
       npc= 
       {
           {  
	   },
       },
   },