 --盟主膜拜活动
   {
       --活动的名字
       name =Lang.ActivityName.name00014,
       --活动的描述
       desc=Lang.ActivityName.desc00014,
       timeDesc = Lang.ActivityName.timeDesc00001,
       level =30, --活动的等级
       icon =14,
       --活动的开启时间
       openTimes=
       {
            {
                 months={}, 
                 days ={}, 
                 weeks={0}, 
                 minutes=  --时和分，使用起始和结束的时间格式,这个一定要填，	全天开放使用00:00-33:59
                 {
                    "00:00-23:59",
                  }
             },
        },
       awards=
       {
            {type=2,id=0,count=500000,bind=0,strong=0,quality=1}, -- 奖励500000经验值
       },
       npc= 
       {
		--1无忌，2逍遥，3日月
           {
               sceneId=49,name=Lang.EntityName.n00472, --洛阳城 无忌盟主
               conds=
	       {
		{condType=1,values={1}}
               },
	    },
           {
               sceneId=49,name=Lang.EntityName.n00473, --洛阳城 逍遥盟主
               conds=
	       {
		{condType=1,values={2}}
               },
	    },
           {
               sceneId=49,name=Lang.EntityName.n00474, --洛阳城 日月盟主
               conds=
	       {
		{condType=1,values={3}}
               },
	    },
       },
   },