--调查问卷
--#include "..\..\..\language\LangCode.txt" once

QuestionnaireConfig = {
	{
		minLevel = 10,	--等级minLevel 到maxLevel 之间的，用这个配置
		maxLevel = 29,

		awards = {
			--奖励
			{itemType = 1, itemId = 26151, itemNum = 10},
			{itemType = 1, itemId = 26173, itemNum = 10},
			{itemType = 2, itemId = 3, itemNum = 50},
		},

		questions = {
			--{题目类型， 题目，答案}
			--题目类型：1 单选，2 多选， 3 填空
			{id = 1, type = 1, question = "您对游戏中人物造型的满意程度为？", answer = {"满意", "比较满意", "一般","比较不满意","非常不满意"}},
			{id = 2, type = 2, question = "对比相似类型的游戏，您觉得秀丽江山在人物造型中的哪些方面还需优化？", answer = {"人物略显粗糙", "人物衣着不漂亮", "各人物造型相似", "其他"}},
			{id = 3, type = 1, question = "您对游戏中景色风格的满意程度为？", answer = {"满意", "比较满意", "一般", "比较不满意","非常不满意"}},
			{id = 4, type = 2, question = "对比相似类型的游戏，您觉得秀丽江山在场景中的哪些方面还需提高？", answer = {"场景单一缺特色", "色彩单一不丰富", "细节不足略粗糙", "景色单薄缺质感", "场景建筑不好看","其他"}},
			{id = 5, type = 1, question = "您对游戏的战斗满意度为？", answer = {"满意", "比较满意", "一般", "比较不满意", "非常不满意"}},
			{id = 6, type = 1, question = "您对战斗时主角人物动作满意度为？", answer = {"满意", "比较满意", "一般", "比较不满意", "非常不满意"}},
			{id = 7, type = 1, question = "您对战斗中怪物的反应满意度为？", answer = {"满意", "比较满意", "一般", "比较不满意", "非常不满意"}},
			{id = 8, type = 2, question = "对比相似类型的游戏，你觉得秀丽江山的战斗体验有哪些地方可以提高的？", answer = {"打怪动作僵硬", "打击感不足", "技能特效较单薄", "怪物攻击方式单一", "怪物移动太慢","打怪时挑战性弱","其他"}},
			{id = 9, type = 2, question = "您是从什么渠道了解到我们的游戏呢？", answer = {"手机助手APP推荐", "微信等社交平台", "游戏媒体报道", "爱奇艺游戏官网", "朋友推荐","纸质杂志报刊","其他"}},
			{id = 10, type = 1, question = "您是否有看过《秀丽江山之长歌行》这部小说呢？", answer = {"看过", "没看过"}},
			{id = 11, type = 1, question = "请问您大概处于的年龄段为？", answer = {"18岁以下", "18-25岁", "26-30岁", "31-35岁", "36-40岁","40岁以上"}},
			{id = 12, type = 2, question = "除了秀丽江山之外，平时您还会玩哪些类型的手机游戏呢？", answer = {"回合RPG（梦幻）", "即时RPG（征途）", "MOBA（王者荣耀）", "益智休闲", "卡牌类（刀塔传奇）","策略类（列王纷争）","策略卡牌（炉石）","其他类型"}},
		},
	},
	{
		minLevel = 30,	--等级minLevel 到maxLevel 之间的，用这个配置
		maxLevel = 100,

		awards = {
			--奖励
			{itemType = 1, itemId = 26151, itemNum = 10},
			{itemType = 1, itemId = 26173, itemNum = 10},
			{itemType = 2, itemId = 3, itemNum = 50},
		},

		questions = {
			--{题目类型， 题目，答案}
			--题目类型：1 单选，2 多选， 3 填空
			{id = 1, type = 1, question = "您觉得游戏中哪部分是您最喜欢的呢？", answer = {"装备升级", "伙伴", "坐骑","武将"}},
			{id = 2, type = 2, question = "您最喜欢的原因是？", answer = {"得到更好看的外观", "可大幅提升战力", "额外附加效果", "玩法较为有趣", "其他"}},
			{id = 3, type = 1, question = "您觉得有哪部分是您不满意的呢？", answer = {"装备升级", "伙伴", "坐骑", "武将"}},
			{id = 4, type = 2, question = "令您感到不满意的原因是？", answer = {"缺乏外观变化", "提升战力很少", "无其他作用", "培养过程较枯燥", "其他"}},
			{id = 5, type = 2, question = "您体验到的玩法有？", answer = {"各种单人副本", "各种组队副本", "世界BOSS", "箴机奇图", "夜间PVP活动"}},
			{id = 6, type = 1, question = "您对现在为止体验到的玩法的满意度为？", answer = {"满意", "比较满意", "一般", "比较不满意", "不满意"}},
			{id = 7, type = 2, question = "令您印象深刻的玩法有？", answer = {"各种单人副本", "各种组队副本", "世界BOSS", "箴机奇图", "夜间PVP活动"}},
			{id = 8, type = 2, question = "您相比其他游戏，秀丽江山的玩法有哪些值得改进的呢？", answer = {"玩法形式单一", "玩起来太累", "玩法奖励较少", "玩法奖励价值低", "无好友共玩","其他"}},
			{id = 9, type = 1, question = "您对奖励大厅中的奖励（每日签到等）满意度为？", answer = {"满意", "比较满意", "一般", "比较不满意", "不满意"}},
			{id = 10, type = 1, question = "您觉得活动中的各种充值礼包对您的吸引力？", answer = {"有，吸引力大", "有一点吸引力", "吸引力一般", "比较缺乏吸引力", "完全没有吸引力"}},
			{id = 11, type = 2, question = "结合您对游戏的体验，您现在最希望获得的奖励为？", answer = {"提升装备的材料", "各种宝石", "提升坐骑的材料", "坐骑幻化卡", "武将卡牌","提升武将的材料","各种伙伴","伙伴升级材料","时装","其他"}},
			{id = 12, type = 1, question = "您对新手指引的形式满意度如何", answer = {"满意", "比较满意", "一般", "比较不满意", "不满意"}},
			{id = 13, type = 1, question = "新手指引是否帮助您了解了游戏？", answer = {"是，完全了解", "是，大部分理解", "一般，部分理解", "否，不太明白", "否，完全不明白"}},
			{id = 14, type = 2, question = "您觉得新手指引有哪些需要改进的呢？", answer = {"指引可更全面", "减少强制性指引", "文字更加鲜明", "指引形式更生动", "少指引多摸索","其他"}},
			{id = 15, type = 3, question ="其他的意见和建议（主观题）"},
		},
	},
}
