--11：45 ~ 12：15  玉兔闹刀剑
   {
       --活动的名字
       name =Lang.ActivityName.name00018,
       --活动的描述
       desc=Lang.ActivityName.desc00018,
	   
       --时间的描述,如果是11:00~12:00这样的就不需要记录到语言包，如果是"全天"就需要记录到语言包
       timeDesc = "11:45-12:15",
	   
       level =1, --活动的等级
       icon =17,

       --活动的开启时间
       openTimes=
       {
            {
                 
                 --时间的配置，如果按星期配置，月份和日期不用配置
                 months={},  --月份，如果是所有的月份都开启就填0，否则填写开启的月份,比如1，3,5开启{1,3,5}；如果不启用月份(使用星期)就使用一个空表
                 days ={},   --一个月里的哪天开启的时间，比如1,3,5日开启就用{1,3,5}，如果每天都开启就用{0}；如果不启用月份(使用星期)就使用一个空表

                 weeks={0}, --表示一个星期的星期几开启，如果不启用星期，就不填，如果每天都开启使用{0},否则使用星期几，1-7有效

                 minutes=  --时和分，使用起始和结束的时间格式,这个一定要填，	全天开放使用00:00-33:59
                 {
                    "11:45-12:15",
                  }
             },
        },
       awards=
       {
            {type=0,id=2109,count=1,bind=1,strong=0,quality=0}, -- 玉兔金箱1个      
            {type=0,id=2110,count=1,bind=1,strong=0,quality=0}, -- 玉兔银箱1个      
            {type=0,id=2111,count=1,bind=1,strong=0,quality=0}, -- 玉兔铜箱1个      
            {type=0,id=2112,count=1,bind=1,strong=0,quality=0}, -- 玉兔礼包1个      
       },
        npc=
       {
            {},     
        },
        
   },