--21：30 ~ 22：30  圣火保卫战
   {
       --活动的名字
       name =Lang.ActivityName.name00019,
       --活动的描述
       desc=Lang.ActivityName.desc00019,
	   
       --时间的描述,如果是11:00~12:00这样的就不需要记录到语言包，如果是"全天"就需要记录到语言包
       timeDesc = "21:30-21:59",
	   
       level =40, --活动的等级
       icon =18,

       --活动的开启时间
       openTimes=
       {
            {
                 
                 --时间的配置，如果按星期配置，月份和日期不用配置
                 months={},  --月份，如果是所有的月份都开启就填0，否则填写开启的月份,比如1，3,5开启{1,3,5}；如果不启用月份(使用星期)就使用一个空表
                 days ={},   --一个月里的哪天开启的时间，比如1,3,5日开启就用{1,3,5}，如果每天都开启就用{0}；如果不启用月份(使用星期)就使用一个空表

                 weeks={0}, --表示一个星期的星期几开启，如果不启用星期，就不填，如果每天都开启使用{0},否则使用星期几，1-7有效

                 minutes=  --时和分，使用起始和结束的时间格式,这个一定要填，	全天开放使用00:00-33:59
                 {
                    "21:30-21:59",
                  }
             },
        },
       
        --[[
        qatEquipment=0,//0、装备，道具
		qatXiuwei = 1,	//1、修为
		qatExp = 2,	//2、角色经验值
		qatGuildContribution = 3,	//3、帮派贡献值
		qatZYContribution = 4,//4、阵营贡献
		qatBindMoney = 5,	//5、绑定银两
		qatMoney = 6,	//6、银两
		qatLiJin = 7,	//7、礼金
		qatTitle = 8,	//8、称谓
		qatSkill = 9,	//9奖励技能
		qatZhanhun = 10,	//10奖励战魂
          127：自定义奖励，id必须为nil，count必须为nil，data为奖励描述字符串，用于客户端显示。自定义奖励的给予是通过脚本完成的；
        ]]
        --活动的奖励，奖励的类型上面的类型,id，如果是物品或者称号的话就id,否则填0，数量表示数量，其他的bind,strong,quality都是物品用的
       awards=
       {
            {type=0,id=2161,count=1,bind=1,strong=0,quality=0}, -- 圣火包1个 
            {type=0,id=2162,count=1,bind=1,strong=0,quality=0}, -- 明焱包1个  
            {type=4,id=0,count=500,bind=0,strong=0,quality=0}, -- 500阵营贡献  
            {type=4,id=0,count=400,bind=0,strong=0,quality=0}, -- 400阵营贡献 
            {type=4,id=0,count=300,bind=0,strong=0,quality=0}, -- 300阵营贡献  
            {type=4,id=0,count=200,bind=0,strong=0,quality=0}, -- 200阵营贡献 
            {type=4,id=0,count=100,bind=0,strong=0,quality=0}, -- 100阵营贡献 
       },
	   --因为需要不同条件下的npc不同，比如阵营不同，需要的npc不同，门派不同，npc不同，这里设置不同的条件，npc不填写客户端使用-表示没有
           --如果没有条件conds ={}就行了，否则填写条件，条件支持多个条件的与
	   --condType 表示条件的类型 
	        --1表示是阵营,values表示阵营的id列表,1 无忌，2逍遥， 3日月，比如无忌和逍遥就用{1,2}
	        --2表示是门派,values表示门派的id列表,1华山,2水月宫, 3少林,4御神流
                --3表示职业,values表示职业的id列表,  1剑宗,2 气宗,3 灵华,4司命,5易筋,6洗髓,7 剑士,8忍者
                --4表示等级区间,values表示起始的等级到结束等级，比如{10,20}表示10到20级
                --5表示时间区间，values表示起始的时间点到结束的时间点
            --
	   --sceneId 表示场景的id
	   --name表示npc的名字
        npc=
       {
           {
               sceneId=120,name=Lang.EntityName.n00385, --无忌城 殷苍
               conds=
	       {
		{condType=1,values={1}}
               },
	    },
           {
               sceneId=122,name=Lang.EntityName.n00404, --逍遥城 方尘
               conds=
	       {
		{condType=1,values={2}}
               },
	    },
           {
               sceneId=124,name=Lang.EntityName.n00419, --日月城 李穹
               conds=
	       {
		{condType=1,values={3}}
               },
	    },  
        },
        
   },