--全天：阵营刺探
   {
       --活动的名字
       name =Lang.ActivityName.name00013,
       --活动的描述
       desc=Lang.ActivityName.desc00013,
       timeDesc = Lang.ActivityName.timeDesc00001,
       level =30, --活动的等级
       icon =13,
       --活动的开启时间
       openTimes=
       {
            {
                 months={}, 
                 days ={}, 
                 weeks={0}, 
                 minutes=  --时和分，使用起始和结束的时间格式,这个一定要填，	全天开放使用00:00-33:59
                 {
                    "00:00-23:59",
                  }
             },
        },
       awards=
       {
            {type=12,id=0,count=90,bind=0,strong=0,quality=0}, -- 奖励90声望
            {type=2,id=0,count=620000,bind=0,strong=0,quality=1}, -- 奖励620000经验值
       },
       npc= 
       {
		--1无忌，2逍遥，3日月
           {
               sceneId=121,name=Lang.EntityName.n00468, --无忌城郊 无忌密使
               conds=
	       {
		{condType=1,values={1}}
               },
	    },
           {
               sceneId=123,name=Lang.EntityName.n00469, --逍遥城郊 逍遥密使
               conds=
	       {
		{condType=1,values={2}}
               },
	    },
           {
               sceneId=125,name=Lang.EntityName.n00470, --日月城郊 日月密使
               conds=
	       {
		{condType=1,values={3}}
               },
	    },
       },
   },