--阵营运镖活动
   {
       --活动的名字
       name =Lang.ActivityName.name00015,
       --活动的描述
       desc=Lang.ActivityName.desc00015,
	   
       --时间的描述,如果是11:00~12:00这样的就不需要记录到语言包，如果是"全天"就需要记录到语言包
       timeDesc = "06:00-22:00",
	   
       level =40, --活动的等级
       icon =6,
	   
       --活动的开启时间
       openTimes=
       {
            {
                 
                 --时间的配置，如果按星期配置，月份和日期不用配置
                 months={},  --月份，如果是所有的月份都开启就填0，否则填写开启的月份,比如1，3,5开启{1,3,5}；如果不启用月份(使用星期)就使用一个空表
                 days ={},   --一个月里的哪天开启的时间，比如1,3,5日开启就用{1,3,5}，如果每天都开启就用{0}；如果不启用月份(使用星期)就使用一个空表

                 weeks={0}, --表示一个星期的星期几开启，如果不启用星期，就不填，如果每天都开启使用{0},否则使用星期几，1-7有效

                 minutes=  --时和分，使用起始和结束的时间格式,这个一定要填，	全天开放使用00:00-33:59
                 {
                    "06:00-22:00",
                  }
             },
        },

       awards=
       {
            {type=6,id=0,count=1,bind=0,strong=0,quality=0},   -- 奖励1银两
       },
     
       npc= 
       {
		--1无忌，2逍遥，3日月
           {
               sceneId=120,name=Lang.EntityName.n00389, --无忌城 张常
               conds=
	       {
		{condType=1,values={1}}
               },
	    },
           {
               sceneId=122,name=Lang.EntityName.n00407, --逍遥城 岳风
               conds=
	       {
		{condType=1,values={2}}
               },
	    },
           {
               sceneId=124,name=Lang.EntityName.n00423, --日月城 亦水
               conds=
	       {
		{condType=1,values={3}}
               },
	    },
       },
   },