--城门旗帜
    talk =
    {

        minInterval = 5, -- 下限间隔时间(只有空闲发言有效)
        maxInterval = 10, -- 上限间隔时间(只有空闲发言有效)

        -- type: 发言类型
        -- type=0 空闲状态
        -- type=1 发现目标
        -- type=2 攻击。暂时不支持
        -- type=3 被攻击
        -- type=4 死亡
        -- type=5 血量低于某个值
        -- rate: 发言概率（百分比。例如50%就配置50）
        -- param：针对type=5使用，用于指定血量低于百分比。例如type=5，param=20表明血量低于20%发言
        -- bctype：发言广播类型。 1：附近  2：场景 3：副本  4：世界
	info =
	{

		{       --受到攻击
			type=5, rate=100,
			param=99,
			bctype=4,
			tiptype =2,
			content=
			{
				Lang.Paopao.m00281t1,
			},
		},
		{       --80%
			type=5, rate=100,
			param=80,
			bctype=4,
			tiptype =2,
			content=
			{
				Lang.Paopao.m00281t2,
			},
		},
		{       --50%
			type=5, rate=100,
			param=50,
			bctype=4,
			tiptype =2,
			content=
			{
				Lang.Paopao.m00281t3,
			},
		},
		{       --30%
			type=5, rate=100,
			param=30,
			bctype=4,
			tiptype =2,
			content=
			{
				Lang.Paopao.m00281t4,
			},
		},
		{       --10%
			type=5, rate=100,
			param=10,
			bctype=4,
			tiptype =2,
			content=
			{
				Lang.Paopao.m00281t5,
			},
		},
		{       --9%
			type=5, rate=100,
			param=9,
			bctype=4,
			tiptype =2,
			content=
			{
				Lang.Paopao.m00281t6,
			},
		},
		{       --8%
			type=5, rate=100,
			param=8,
			bctype=4,
			tiptype =2,
			content=
			{
				Lang.Paopao.m00281t7,
			},
		},
		{       --7%
			type=5, rate=100,
			param=7,
			bctype=4,
			tiptype =2,
			content=
			{
				Lang.Paopao.m00281t8,
			},
		},
		{       --6%
			type=5, rate=100,
			param=6,
			bctype=4,
			tiptype =2,
			content=
			{
				Lang.Paopao.m00281t9,
			},
		},
		{       --5%
			type=5, rate=100,
			param=5,
			bctype=4,
			tiptype =2,
			content=
			{
				Lang.Paopao.m00281t10,
			},
		},
		{       --4%
			type=5, rate=100,
			param=4,
			bctype=4,
			tiptype =2,
			content=
			{
				Lang.Paopao.m00281t11,
			},
		},
		{       --3%
			type=5, rate=100,
			param=3,
			bctype=4,
			tiptype =2,
			content=
			{
				Lang.Paopao.m00281t12,
			},
		},
		{       --2%
			type=5, rate=100,
			param=2,
			bctype=4,
			tiptype =2,
			content=
			{
				Lang.Paopao.m00281t13,
			},
		},
		{       --1%
			type=5, rate=100,
			param=1,
			bctype=4,
			tiptype =2,
			content=
			{
				Lang.Paopao.m00281t14,
			},
		},
		{       --死亡
			type=4, rate=100,
			param=0,
			bctype=5,
			tiptype =2,
			content=
			{
				Lang.Paopao.m00281t15,
			},
		},

	},
    },
	