talk =
{

    minInterval = 0, -- 下限间隔时间(只有空闲发言有效)
    maxInterval = 0, -- 上限间隔时间(只有空闲发言有效)

    -- type: 发言类型
    -- type=0 空闲状态
    -- type=1 发现目标
    -- type=2 攻击。暂时不支持
    -- type=3 被攻击
    -- type=4 死亡
    -- type=5 血量低于某个值
    -- type=6 创建
    -- type=7 消失
    -- type=8 强制寻路
    -- rate: 发言概率（百分比。例如50%就配置50）
    -- param：针对type=5使用，用于指定血量低于百分比。例如type=5，param=20表明血量低于20%发言
    -- bctype：发言广播类型。 1：附近  2：场景 3：副本  4：世界
	info =
	{
		{
			type=3, 
			rate=100,
			param=0,
			bctype=1,
			tiptype = 128,
			content=
			{
				"好吧,你们竟然是一群人!",
			},
		},
		--
		--下一段发言配置
		--

	},
 },
	