    talk =
    {

        minInterval = 0, -- 下限间隔时间(只有空闲发言有效)
        maxInterval = 0, -- 上限间隔时间(只有空闲发言有效)

        -- type: 发言类型
        -- type=0 空闲状态
        -- type=1 发现目标
        -- type=2 攻击。暂时不支持
        -- type=3 被攻击
        -- type=4 死亡
        -- type=5 血量低于某个值
        -- type=6 创建
        -- type=7 消失
        -- type=8 强制寻路
        -- rate: 发言概率（百分比。例如50%就配置50）
        -- param：针对type=5使用，用于指定血量低于百分比。例如type=5，param=20表明血量低于20%发言
        -- bctype：发言广播类型。 1：附近  2：场景 3：副本  4：世界
	info =
	{
		{
			type=8, 
			rate=100,
			param=0,
			bctype=1,
			tiptype = 128,
			content=
			{
				"吾赐予你们神之祝福，跟我冲出去！！拿起你们的武器，让他们见识下神之力量的厉害！",
			},
		},
		{
			type=8, 
			rate=100,
			param=0,
			bctype=1,
			tiptype = 128,
			content=
			{
				"蝼蚁们！挠痒的功夫不错！现在到我活动下筋骨了！",
			},
		},
		{
			type=3, 
			rate=100,
			param=0,
			bctype=1,
			tiptype = 128,
			content=
			{
				"哼！以卵击石。凭你们这些蝼蚁还想伤我？太天真了！",
			},
		},
		--
		--下一段发言配置
		--

	},
 },
	