--平息伤痛① 对话指引
{
  --触发条件
  triggerList =
  {
		{ type = 1, valueList = {1310,}},      --有这个任务可接
  } ,
  

  --引导的步骤 
  steps = 
  {

    --第1步 指向npc对话框列表
    {
      condList = 
      {
				{ type = 1,  helpId = 40, dataList = {0,} },     --npc对话框可见
				{ type = 29,  helpId = 40, dataList = {1310,} },     --任务未完成
				{ type = 31,  helpId = 40, dataList = {Lang.GuideLang.name53,} },     --指定NPC
      },
      
      --指向npc对话框功能选择的第一项
      action = { type = 13, helpId = 42, data = 1, desc = Lang.GuideLang.desc31 },
    },

    --第2步 指向npc对话框的完成任务按钮
		{
      condList = 
			{
				{ type = 1,  helpId = 40, dataList = {0,} },			--npc对话框可见
				{ type = 30,  helpId = 40, dataList = {1310,} },	--任务完成
				{ type = 16,  helpId = 40, dataList = {1310,} },	--存在任务
			},
      
      --指向完成按钮
      action = { type = 1, helpId = 41, data = 0, desc = Lang.GuideLang.desc20 },
		},

     --第3步 结束占位
    {
      condList = 
      {
				{ type = 17,  helpId = 40, dataList = {1310,} },       --不存在任务
      },
      
      --指向 接受完成按钮
      action = { type = 1, helpId = 0, data = 0, desc = 0 },
    },

 }
}