--经脉
{
  --触发条件
  triggerList =
  {
        { type = 6, valueList = {45,}},      --达到45级
        { type = 7, valueList = {0,}},       --没打通过经脉
  } ,
  

  --引导的步骤 
  steps = 
  {

    --第1步 指向角色按钮
    {
      condList = 
      {
				{ type = 2, helpId = 60, dataList = {0,} },       --属性面板没打开
      },

      --指向角色按钮
      action = { type = 1, helpId = 1, data = 0, desc = Lang.GuideLang.desc11 }, 
    },


    --第2步 指向奇经八脉按钮
    {
      condList = 
      {
				{ type = 1,  helpId = 60, dataList = {0,} },     --属性面板打开
				{ type = 2,  helpId = 70, dataList = {1,} },     --经脉主窗口不可见
				{ type = 2,  helpId = 71, dataList = {1259,} },  --经脉打通窗口不可见
      },
      
      --指向奇经八脉按钮
      action = { type = 1, helpId = 61, data = 0, desc = Lang.GuideLang.desc12 },
    },

    --第3步 指打通经脉按钮
    {
      condList = 
      {
				{ type = 2,  helpId = 71, dataList = {0,} },      --经脉打通窗口不可见
				{ type = 1,  helpId = 70, dataList = {667,} },    --经脉主窗口可见
      },

      --指向
      action = { type = 1, helpId = 72, data = 0, desc = Lang.GuideLang.desc17 },
    },

    --第4步 指开始冲穴按钮
    {
      condList = 
      {
				{ type = 1,  helpId = 71, dataList = {0,} },       --经脉打通窗口可见
				{ type = 19,  helpId = 71, dataList = {667,} },    --没打通了经脉
      },

      --指向
      action = { type = 1, helpId = 73, data = 0, desc = Lang.GuideLang.desc18 },
    },
	
    --第5步 指关闭按钮
    {
      condList = 
      {
				{ type = 1,  helpId = 71, dataList = {0,} },       --经脉打通窗口可见
      },

      --点击关闭按钮
      action = { type = 4, helpId = 71, data = 0, desc = Lang.GuideLang.desc5 },
    },
 }
}