--一格背包的引导
{
  --触发条件
  triggerList =
  {
		{ type = 4, valueList = {1718,},},   --有物品：一格背包
		{ type = 1, valueList = {1288,}},    --有这个任务 失散儿子③
  },
  

  --引导的步骤 
  steps = 
  {

    --第1步 指向导航背包按钮
    {
      condList = 
      {
				{ type = 2,  helpId = 20, dataList = {0,} },    --背包不可见
      },

      action = { type = 1, helpId = 2, data = 0, desc = Lang.GuideLang.desc3 },
    },


    --第2步 双击使用道具
    {
      condList = 
      {
				{ type = 1,  helpId = 20, dataList = {0,} },       --背包可见
				{ type = 6,  helpId = 22, dataList = {1718,} },    --有物品:一格背包
      },

      action = { type = 6, helpId = 22, data = 1718, desc = Lang.GuideLang.desc26 },
    },

    --第3步 关闭窗口
    {
      condList = 
      {
				{ type = 1,  helpId = 20, dataList = {0,} },    --背包窗口可见
				{ type = 10,  helpId = 20, dataList = {1718,} },   --没有 一格背包
      },

      --引导玩家关闭窗口
      action = { type = 4, helpId = 20, data = 0, desc = Lang.GuideLang.desc5 },
    },

  } 
}