--踏莲遨游  点击 开始梦幻飞行之旅
{
  --触发条件
  triggerList =
  {
		{ type = 3, valueList = {1879,}},      --有这个任务可接
  } ,
  

  --引导的步骤 
  steps = 
  {
    --第1步 指向 任务追踪 导航
    {
      condList = 
      {
				{ type = 1,  helpId = 50, dataList = {0,} },       --任务追踪面板可见
				{ type = 15,  helpId = 51, dataList = {1,} },      --任务追踪面板没有选中第一项
				{ type = 16,  helpId = 40, dataList = {1879,} },   --存在任务
      },
      
      --指向任务追踪面板第一项
     action = { type = 2, helpId = 51, data = 1, desc = Lang.GuideLang.desc22},  
    },

    --第2步 指向npc对话框列表
    {
      condList = 
      {
				{ type = 1,  helpId = 40, dataList = {0,} },     --npc对话框可见
				{ type = 17,  helpId = 40, dataList = {1879,} },     --不存在任务
				{ type = 31,  helpId = 40, dataList = {Lang.GuideLang.name36,} },     --指定NPC
      },
      
      --指向npc对话框功能选择的第一项
      action = { type = 13, helpId = 42, data = 1, desc = Lang.GuideLang.desc30 },
    },

    --第3步 指向npc对话框的完成任务按钮
		{
      condList = 
			{
				{ type = 1,  helpId = 40, dataList = {0,} },			--npc对话框可见
				{ type = 30,  helpId = 40, dataList = {1879,} },	--任务完成
				{ type = 16,  helpId = 40, dataList = {1879,} },	--存在任务
			},
      
      --指向完成按钮
      action = { type = 1, helpId = 41, data = 0, desc = Lang.GuideLang.desc20 },
		},

     --第4步 结束占位
    {
      condList = 
      {
				{ type = 17,  helpId = 40, dataList = {1879,} },       --不存在任务
      },
      
      --指向 接受完成按钮
      action = { type = 1, helpId = 0, data = 0, desc = 0 },
    },

 }
}