--灵兽的引导
{
  --触发条件
  triggerList =
  {
       { type = 4, valueList = {1891,},},   --有物品1891
       { type = 5, valueList = {0,}},       --没有宠物
  },
  

  --引导的步骤 
  steps = 
  {

    --第1步 指向导航背包按钮
    {
      condList = 
      {
				{ type = 2,  helpId = 20, dataList = {0,} },    --背包不可见
      },

      action = { type = 1, helpId = 2, data = 0, desc = Lang.GuideLang.desc3 },
    },


    --第2步 双击使用道具
    {
      condList = 
      {
				{ type = 1,  helpId = 20, dataList = {0,} },       --背包可见
				{ type = 6,  helpId = 22, dataList = {1891,} },    --有物品
				{ type = 13,  helpId = 22, dataList = {0,} },      --没有宠物
      },

      action = { type = 6, helpId = 22, data = 1891, desc = Lang.GuideLang.desc8 },
    },

    --第3步 指向导航栏宠物按钮
    {
      condList = 
      {
				{ type = 2,  helpId = 30, dataList = {0,} },     --宠物窗口不可见
				{ type = 14,  helpId = 22, dataList = {0,} },    --有宠物
				{ type = 11,  helpId = 22, dataList = {0,} },    --没有出战的宠物
      },

      action = { type = 1, helpId = 4, data = 100, desc = Lang.GuideLang.desc9 },
    },

    --第4步 出战
    {
      condList = 
      {
				{ type = 1,  helpId = 30, dataList = {0,} },    --宠物窗口可见
				{ type = 14,  helpId = 30, dataList = {0,} },   --有宠物
				{ type = 11,  helpId = 30, dataList = {0,} },   --没有出战的宠物
      },

      action = { type = 1, helpId = 31, data = 0, desc = Lang.GuideLang.desc10 },
    },
    
    --第5步 关闭窗口
    {
      condList = 
      {
				{ type = 1,  helpId = 30, dataList = {0,} },    --宠物窗口可见
				{ type = 12,  helpId = 30, dataList = {0,} },   --有出战的宠物
      },

      --引导玩家关闭窗口
      action = { type = 4, helpId = 30, data = 0, desc = Lang.GuideLang.desc5 },
    },

    --第6步 弹出特殊界面
    {
      condList = 
      {
				{ type = 2,  helpId = 30, dataList = {0,} },    --宠物窗口不可见
				{ type = 2,  helpId = 19, dataList = {0,} },    --宠物引导窗口不可见
				{ type = 14,  helpId = 22, dataList = {0,} },    --有宠物
				{ type = 12,  helpId = 30, dataList = {0,} },   --有出战的宠物
      },

      --引导玩家
      action = { type = 11, helpId = 19, data = 0, desc = Lang.GuideLang.desc19 },
    },
  } 
}