--江湖启程 张春风（对话框引导）
{
  --触发条件
  triggerList =
  {
		{ type = 1, valueList = {1866,}},      --身上存在该任务（已完成）
  } ,


  --引导的步骤 
  steps = 
  {
    --第1步 用来阻碍引导结束的,因为初始状态,第二步之后的步骤都不满足,引导会认为结束了,
    --所以加这一步,让引导不结束,这步的条件就是初始状态,这步不会有可视的引导
    {
      condList = 
      {
				{ type = 2,  helpId = 40, dataList = {0,} },         --npc对话框不可见
				{ type = 17,  helpId = 40, dataList = {1866,} },     --不存在任务
      },
      
      --无内容
      action = { type = 1, helpId = 0, data = 0, desc = 0 },
    },

    --第2步 指向完成任务按钮
    {
      condList = 
      {
				{ type = 1,  helpId = 40, dataList = {0,} },       --npc对话框可见
				{ type = 30,  helpId = 40, dataList = {1866,} },   --任务完成
      },
      
      --指向完成任务按钮
      action = { type = 1, helpId = 41, data = 0, desc = Lang.GuideLang.desc20 },
    },

     --第4步 结束占位
    {
      condList = 
      {
				{ type = 17,  helpId = 40, dataList = {1866,} },       --不存在任务
      },
      
      --无行动
      action = { type = 1, helpId = 0, data = 0, desc = 0 },
    },
 }
}