--5级成长礼包的引导
{
  --触发条件
  triggerList =
  {
       { type = 4, valueList = {1445,},},   --有5级成长礼包
  },
  

  --引导的步骤 
  steps = 
  {

    --第1步 指向导航背包按钮
    {
      condList = 
      {
				{ type = 2,  helpId = 20, dataList = {0,} },    --背包不可见
      },

      action = { type = 1, helpId = 2, data = 0, desc = Lang.GuideLang.desc3 },
    },


    --第2步 双击使用道具
    {
      condList = 
      {
				{ type = 1,  helpId = 20, dataList = {0,} },       --背包可见
				{ type = 6,  helpId = 22, dataList = {1445,} },    --有物品:5级成长礼包
      },

      action = { type = 6, helpId = 22, data = 1445, desc = Lang.GuideLang.desc4 },
    },

    --第3步 关闭窗口
    {
      condList = 
      {
				{ type = 1,  helpId = 20, dataList = {0,} },    --背包窗口可见
				{ type = 10,  helpId = 20, dataList = {1445,} },   --没有5级成长礼包
      },

      --引导玩家关闭窗口
      action = { type = 4, helpId = 20, data = 0, desc = Lang.GuideLang.desc5 },
    },

     --第4步 结束占位
    {
      condList = 
      {
				{ type = 10,  helpId = 20, dataList = {1445,} },   --没有5级成长礼包
      },
      
      --指向 接受任务按钮
      action = { type = 1, helpId = 0, data = 0, desc = 0 },
    },

  } 
}