--更多灵兽（进入灵兽岛打怪）  任务追踪面板
{
  --触发条件
  triggerList =
  {
	{ type = 1, valueList = {1964,}},      --任务在身上，正在做
  } ,
  

  --引导的步骤 
  steps = 
  {

    --第1步 指向导航标签
    {
      condList = 
      {
				{ type = 1,  helpId = 50, dataList = {0,} },       --任务追踪面板可见
				{ type = 15,  helpId = 51, dataList = {1,} },      --任务追踪面板没有选中第一项
				{ type = 2,  helpId = 40, dataList = {0,} },     --npc对话框不可见
				{ type = 28,  helpId = 40, dataList = {143,} },     --不在指定场景
				{ type = 29,  helpId = 40, dataList = {1964,} },     --任务未完成
      },

      action = { type = 2, helpId = 51, data = 1, desc = Lang.GuideLang.desc1 },  --指向任务追踪面板第一项
    },


    --第2步 指任务连接
    {
      condList = 
      {
				{ type = 1,  helpId = 50, dataList = {0,} },     --任务追踪面板可见
				{ type = 3,  helpId = 51, dataList = {1,} },     --任务追踪面板选中第一项
				{ type = 2,  helpId = 40, dataList = {0,} },     --npc对话框不可见
				{ type = 28,  helpId = 40, dataList = {143,} },     --不在指定场景
				{ type = 29,  helpId = 40, dataList = {1964,} },     --任务未完成
      },
      
      --指向任务寻路连接
      action = { type = 5, helpId = 1964, data = Lang.GuideLang.name34, desc = Lang.GuideLang.desc2 },
    },

    --第3步 指向npc对话框列表第三项
    {
      condList = 
      {
				{ type = 1,  helpId = 40, dataList = {0,} },     --npc对话框可见
				{ type = 28,  helpId = 40, dataList = {143,} },     --不在指定场景
				{ type = 29,  helpId = 40, dataList = {1964,} },     --任务未完成
				{ type = 31,  helpId = 40, dataList = {Lang.GuideLang.name34,} },     --指定NPC
      },
      
      --指向npc对话框功能选择的第一项
      action = { type = 13, helpId = 42, data = 2, desc = Lang.GuideLang.desc25 },
    },

    --第4步 指向任务导航的怪物
    {
      condList = 
      {
				{ type = 2,  helpId = 40, dataList = {0,} },     --npc对话框不可见
				{ type = 27,  helpId = 40, dataList = {143,} },     --在指定场景
				{ type = 29,  helpId = 40, dataList = {1964,} },     --任务未完成
      },
      
      --指向追踪面板 怪物链接
      action = { type = 5, helpId = 1964, data = Lang.GuideLang.name35, desc = Lang.GuideLang.desc23 },
    },

     --第5步 指向任务导航的 江湖百事通
    {
      condList = 
      {
				{ type = 3,  helpId = 51, dataList = {1,} },     --任务追踪面板选中第一项
				{ type = 2,  helpId = 40, dataList = {0,} },     --npc对话框不可见
				{ type = 30,  helpId = 40, dataList = {1964,} },     --任务完成
				{ type = 16,  helpId = 40, dataList = {1964,} },     --存在任务
      },
      
      --指向追踪面板 人物链接
      action = { type = 5, helpId = 1964, data = Lang.GuideLang.name36, desc = Lang.GuideLang.desc2 },
    },

    --第6步 结束
    {
      condList = 
      {
				{ type = 17,  helpId = 40, dataList = {1964,} },     --不存在任务
      },
      
      --无内容
      action = { type = 0, helpId = 0, data = 3, desc = Lang.GuideLang.desc20 },
    },

 }
}