--”ÒÕ√Õ≠œ‰ 
drops=
{
  { id=1663,count=5,strong =0,quality =0,propability=1, bind=1, group=1},
  { id=1940,count=1,strong =0,quality =0,propability=25, bind=1, group=2},
  { id=746,count=1,strong =0,quality =0,propability=5, bind=1, group=2},
  { id=756,count=1,strong =0,quality =0,propability=5, bind=1, group=2},
  { id=766,count=1,strong =0,quality =0,propability=5, bind=1, group=2},
  { id=776,count=1,strong =0,quality =0,propability=5, bind=1, group=2},
  { id=786,count=1,strong =0,quality =0,propability=5, bind=1, group=2},
  { id=796,count=1,strong =0,quality =0,propability=5, bind=1, group=2},
  { id=806,count=1,strong =0,quality =0,propability=5, bind=1, group=2},
  { id=816,count=1,strong =0,quality =0,propability=5, bind=1, group=2},
  { id=826,count=1,strong =0,quality =0,propability=5, bind=1, group=2},
  { id=1918,count=1,strong =0,quality =0,propability=30, bind=1, group=2},  
}