--[[
按照概率和掉落的配置,id表示物品的id
--count表示物品的数量,
--strong 强化等级,如果是小于0的表示0-n随机
-- quality 品质如果是小于0的表示0-n随机 ,比如-3表示0到3之间随机
-- strongMin 表示最小的强化等级, 如果配置了，那么随出了一个物品的强化低于这个值将设置为这个值，这个不配置就是0
-- qualityMin:表示最小的品质等级
--propability概率，概率的数字越大的话掉的物品的概率越高
--bind绑定的标记
--group是分组的id，类似怪物的爆率的配置
--sex表示玩家的性别，男的是0，女的是1，如果男女通用就是-1
--job表示玩家的职业,2华山 4水月 7御神 8忍者 0表示没有职业限制
--]]

drops=
{  	
--第1个组的物品的配置，一个组里的物品只掉落一个
--NPC见面礼
 { id=1559,count=10,strong =0,quality=0, propability=4, bind=1,group=1,strongMin =0,qualityMin=0},
 { id=1588,count=3,strong =0,quality=0, propability=2, bind=1,group=1,strongMin =0,qualityMin=0},
 { id=1009,count=2,strong =0,quality=0, propability=2, bind=1,group=1,strongMin =0,qualityMin=0},
 { id=1005,count=2,strong =0,quality=0, propability=4, bind=1,group=1,strongMin =0,qualityMin=0},
 { id=1589,count=3,strong =0,quality=0, propability=2, bind=1,group=1,strongMin =0,qualityMin=0},
 { id=1007,count=5,strong =0,quality=0, propability=4, bind=1,group=1,strongMin =0,qualityMin=0},
 { id=1442,count=3,strong =0,quality=0, propability=4, bind=1,group=1,strongMin =0,qualityMin=0},
 { id=1625,count=3,strong =0,quality=0, propability=4, bind=1,group=1,strongMin =0,qualityMin=0},
 { id=1626,count=2,strong =0,quality=0, propability=2, bind=1,group=1,strongMin =0,qualityMin=0},
 { id=618,count=1,strong =0,quality=0, propability=4, bind=1,group=1,strongMin =0,qualityMin=0},
 { id=619,count=1,strong =0,quality=0, propability=3, bind=1,group=1,strongMin =0,qualityMin=0},
 { id=621,count=1,strong =0,quality=0, propability=4, bind=1,group=1,strongMin =0,qualityMin=0},
 { id=622,count=1,strong =0,quality=0, propability=3, bind=1,group=1,strongMin =0,qualityMin=0},
 { id=1655,count=5,strong =0,quality=0, propability=4, bind=1,group=1,strongMin =0,qualityMin=0},
 { id=1662,count=3,strong =0,quality=0, propability=5, bind=1,group=1,strongMin =0,qualityMin=0},
 { id=1663,count=5,strong =0,quality=0, propability=4, bind=1,group=1,strongMin =0,qualityMin=0},
 { id=747,count=1,strong =0,quality=0, propability=5, bind=1,group=1,strongMin =0,qualityMin=0},
 { id=757,count=1,strong =0,quality=0, propability=5, bind=1,group=1,strongMin =0,qualityMin=0},
 { id=767,count=1,strong =0,quality=0, propability=5, bind=1,group=1,strongMin =0,qualityMin=0},
 { id=777,count=1,strong =0,quality=0, propability=5, bind=1,group=1,strongMin =0,qualityMin=0},
 { id=787,count=1,strong =0,quality=0, propability=5, bind=1,group=1,strongMin =0,qualityMin=0},
 { id=797,count=1,strong =0,quality=0, propability=5, bind=1,group=1,strongMin =0,qualityMin=0},
 { id=807,count=1,strong =0,quality=0, propability=5, bind=1,group=1,strongMin =0,qualityMin=0},
 { id=817,count=1,strong =0,quality=0, propability=5, bind=1,group=1,strongMin =0,qualityMin=0},
 { id=827,count=1,strong =0,quality=0, propability=5, bind=1,group=1,strongMin =0,qualityMin=0},

}