--√ÿºÆ≤–“≥ 
drops=
{
  { id=1776,count=1,strong =0,quality =0,propability=1, bind=0, group=1},
  { id=1778,count=1,strong =0,quality =0,propability=1, bind=0, group=1},
  { id=1781,count=1,strong =0,quality =0,propability=1, bind=0, group=1},
  { id=1783,count=1,strong =0,quality =0,propability=1, bind=0, group=1},
  { id=1801,count=1,strong =0,quality =0,propability=1, bind=0, group=1},
  { id=1803,count=1,strong =0,quality =0,propability=1, bind=0, group=1},
  { id=1806,count=1,strong =0,quality =0,propability=1, bind=0, group=1},
  { id=1809,count=1,strong =0,quality =0,propability=1, bind=0, group=1},
  { id=1826,count=1,strong =0,quality =0,propability=1, bind=0, group=1},
  { id=1828,count=1,strong =0,quality =0,propability=1, bind=0, group=1},
  { id=1831,count=1,strong =0,quality =0,propability=1, bind=0, group=1},
  { id=1834,count=1,strong =0,quality =0,propability=1, bind=0, group=1},
  { id=1852,count=1,strong =0,quality =0,propability=1, bind=0, group=1},
  { id=1856,count=1,strong =0,quality =0,propability=1, bind=0, group=1},
  { id=1859,count=1,strong =0,quality =0,propability=1, bind=0, group=1},
  { id=1863,count=1,strong =0,quality =0,propability=1, bind=0, group=1},
  
}