--[[
--按照概率和掉落的配置,id表示物品的id
--count表示物品的数量,
--strong 强化等级,如果是小于0的表示0-n随机
-- quality 品质如果是小于0的表示0-n随机 ,比如-3表示0到3之间随机
-- strongMin 表示最小的强化等级, 如果配置了，那么随出了一个物品的强化低于这个值将设置为这个值，这个不配置就是0
-- qualityMin:表示最小的品质等级
--propability概率，概率的数字越大的话掉的物品的概率越高
--bind绑定的标记
--group是分组的id，类似怪物的爆率的配置
--sex表示玩家的性别，男的是0，女的是1，如果男女通用就是-1
--job表示玩家的职业,2华山 4水月 7御神 8忍者 0表示没有职业限制
--]]

drops=
{  	
--第1个组的物品的配置，一个组里的物品只掉落一个
--璇玑印（宝箱） 
	 { id=1058,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1059,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1060,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1061,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1062,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1063,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1064,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1065,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1066,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1067,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1068,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1069,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1070,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1071,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1072,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1073,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1074,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1075,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1076,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1077,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1078,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1079,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1047,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1048,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1049,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1050,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1051,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1052,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1053,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1054,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1055,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1056,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1057,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1036,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1037,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1038,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1039,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1040,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1041,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1042,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1043,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1044,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1045,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1046,count=1,strong =-6,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=44,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=45,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=46,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=47,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=48,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=49,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=50,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=51,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=52,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=53,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=54,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=55,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=56,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=57,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=58,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=59,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=60,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=61,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=62,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=63,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=64,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=65,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=33,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=34,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=35,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=36,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=37,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=38,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=39,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=40,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=41,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=42,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=43,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=22,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=23,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=24,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=25,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=26,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=27,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=28,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=29,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=30,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=31,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=32,count=1,strong =-6,quality=-3, propability=7, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=1693,count=3,strong =0,quality=0, propability=240, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=1696,count=3,strong =0,quality=0, propability=240, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=1699,count=3,strong =0,quality=0, propability=240, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=1702,count=3,strong =0,quality=0, propability=240, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=1685,count=2,strong =0,quality=0, propability=500, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=1687,count=2,strong =0,quality=0, propability=550, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=1690,count=2,strong =0,quality=0, propability=100, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=611,count=4,strong =0,quality=0, propability=300, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
 { id=1002,count=25,strong =0,quality=0, propability=610, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=1646,count=10,strong =0,quality=0, propability=600, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=1647,count=6,strong =0,quality=0, propability=600, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=747,count=2,strong =0,quality=0, propability=150, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=757,count=2,strong =0,quality=0, propability=150, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=767,count=2,strong =0,quality=0, propability=150, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=777,count=2,strong =0,quality=0, propability=150, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=787,count=2,strong =0,quality=0, propability=150, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=797,count=2,strong =0,quality=0, propability=150, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=807,count=2,strong =0,quality=0, propability=150, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=817,count=2,strong =0,quality=0, propability=150, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=827,count=2,strong =0,quality=0, propability=150, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=748,count=1,strong =0,quality=0, propability=30, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
 { id=758,count=1,strong =0,quality=0, propability=30, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
 { id=768,count=1,strong =0,quality=0, propability=30, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
 { id=778,count=1,strong =0,quality=0, propability=30, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
 { id=788,count=1,strong =0,quality=0, propability=30, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
 { id=798,count=1,strong =0,quality=0, propability=30, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
 { id=808,count=1,strong =0,quality=0, propability=30, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
 { id=818,count=1,strong =0,quality=0, propability=30, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
 { id=828,count=1,strong =0,quality=0, propability=30, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
 { id=1004,count=3,strong =0,quality=0, propability=200, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=1005,count=3,strong =0,quality=0, propability=200, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=1009,count=5,strong =0,quality=0, propability=400, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=1011,count=3,strong =0,quality=0, propability=200, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=1558,count=5,strong =0,quality=0, propability=300, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=1559,count=15,strong =0,quality=0, propability=500, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=1588,count=3,strong =0,quality=0, propability=200, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=1440,count=2,strong =0,quality=0, propability=200, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
 { id=1590,count=1,strong =0,quality=0, propability=50, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
 { id=1660,count=1,strong =0,quality=0, propability=180, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=1442,count=5,strong =0,quality=0, propability=600, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=1003,count=1,strong =0,quality=0, propability=30, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},


}