--ÓñÍÃÀñ°ü
drops=
{
  { id=1663,count=2,strong =0,quality =0,propability=1, bind=1, group=1},
  { id=1886,count=1,strong =0,quality =0,propability=25, bind=1, group=2},
  { id=745,count=1,strong =0,quality =0,propability=5, bind=1, group=2},
  { id=755,count=1,strong =0,quality =0,propability=5, bind=1, group=2}, 
  { id=765,count=1,strong =0,quality =0,propability=5, bind=1, group=2},
  { id=775,count=1,strong =0,quality =0,propability=5, bind=1, group=2},
  { id=785,count=1,strong =0,quality =0,propability=5, bind=1, group=2},
  { id=795,count=1,strong =0,quality =0,propability=5, bind=1, group=2},
  { id=805,count=1,strong =0,quality =0,propability=5, bind=1, group=2},
  { id=815,count=1,strong =0,quality =0,propability=5, bind=1, group=2},
  { id=825,count=1,strong =0,quality =0,propability=5, bind=1, group=2},
  { id=1002,count=1,strong =0,quality =0,propability=25, bind=1, group=2},  
}