--[[
--按照概率和掉落的配置,id表示物品的id
--count表示物品的数量,
--strong 强化等级,如果是小于0的表示0-n随机
-- quality 品质如果是小于0的表示0-n随机 ,比如-3表示0到3之间随机
-- strongMin 表示最小的强化等级, 如果配置了，那么随出了一个物品的强化低于这个值将设置为这个值，这个不配置就是0
-- qualityMin:表示最小的品质等级
--propability概率，概率的数字越大的话掉的物品的概率越高
--bind绑定的标记
--group是分组的id，类似怪物的爆率的配置
--sex表示玩家的性别，男的是0，女的是1，如果男女通用就是-1
--job表示玩家的职业,2华山 4水月 7御神 8忍者 0表示没有职业限制
--]]
drops=
{
--第1个组的物品的配置，一个组里的物品只掉落一个
--玉衡印（宝箱）
 { id=1143,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1144,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1145,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1146,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1147,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1148,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1149,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1150,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1151,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1152,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1153,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1154,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1155,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1156,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1157,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1158,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1159,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1160,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1161,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1162,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1163,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1164,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1132,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1133,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1134,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1135,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1136,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1137,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1138,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1139,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1140,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1141,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1142,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1121,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1122,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1123,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1124,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1125,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1126,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1127,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1128,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1129,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1130,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=1131,count=1,strong =-4,quality=-3, propability=18, bind=0,group=1,strongMin =1,qualityMin=2},
 { id=129,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=130,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=131,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=132,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=133,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=134,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=135,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=136,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=137,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=138,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=139,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=140,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=141,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=142,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=143,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=144,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=145,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=146,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=147,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=148,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=149,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=150,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=118,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=119,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=120,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=121,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=122,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=123,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=124,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=125,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=126,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=127,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=128,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=107,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=108,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=109,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=110,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=111,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=112,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=113,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=114,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=115,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=116,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=117,count=1,strong =-4,quality=-3, propability=9, bind=0,group=1,strongMin =1,qualityMin=2,broadcast =true},
 { id=1692,count=3,strong =0,quality=0, propability=250, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=1695,count=3,strong =0,quality=0, propability=250, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=1698,count=3,strong =0,quality=0, propability=250, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=1701,count=3,strong =0,quality=0, propability=250, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=1685,count=1,strong =0,quality=0, propability=500, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=1687,count=1,strong =0,quality=0, propability=600, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=1690,count=1,strong =0,quality=0, propability=100, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=611,count=2,strong =0,quality=0, propability=300, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=1002,count=15,strong =0,quality=0, propability=600, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=1646,count=6,strong =0,quality=0, propability=600, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=1647,count=4,strong =0,quality=0, propability=600, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=747,count=1,strong =0,quality=0, propability=150, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=757,count=1,strong =0,quality=0, propability=150, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=767,count=1,strong =0,quality=0, propability=150, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=777,count=1,strong =0,quality=0, propability=150, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=787,count=1,strong =0,quality=0, propability=150, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=797,count=1,strong =0,quality=0, propability=150, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=807,count=1,strong =0,quality=0, propability=150, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=817,count=1,strong =0,quality=0, propability=150, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=827,count=1,strong =0,quality=0, propability=150, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=1004,count=2,strong =0,quality=0, propability=150, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=1005,count=2,strong =0,quality=0, propability=180, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=1009,count=3,strong =0,quality=0, propability=400, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=1011,count=2,strong =0,quality=0, propability=212, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=1558,count=3,strong =0,quality=0, propability=400, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=1559,count=10,strong =0,quality=0, propability=600, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=1588,count=2,strong =0,quality=0, propability=100, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=1440,count=1,strong =0,quality=0, propability=200, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
 { id=1590,count=1,strong =0,quality=0, propability=50, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},
 { id=1658,count=4,strong =0,quality=0, propability=350, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=1442,count=3,strong =0,quality=0, propability=500, bind=0,group=1,strongMin =0,qualityMin=0},
 { id=1003,count=1,strong =0,quality=0, propability=20, bind=0,group=1,strongMin =0,qualityMin=0,broadcast =true},


}