--无字天书
--job表示玩家的职业,2华山 4水月 7御神 8忍者 0表示没有职业限制 
drops=
{
--华山：2 
  { id=1776,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=2},
  { id=1777,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=2},
  { id=1778,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=2},
  { id=1779,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=2},
  { id=1780,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=2},
  { id=1781,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=2},
  { id=1783,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=2},
  { id=1784,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=2},
  { id=1786,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=2},
  { id=1787,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=2},
  { id=1789,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=2},
  { id=1790,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=2,broadcast =true},
  { id=1792,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=2},
  { id=1793,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=2,broadcast =true},
  { id=1795,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=2},
  { id=1796,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=2,broadcast =true},
  { id=1798,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=2},
  { id=1799,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=2,broadcast =true},
  { id=2041,count=5,strong =0,quality =0,propability=1, bind=0, group=1,job=2},
  --水月
  { id=1801,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=4},
  { id=1802,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=4},
  { id=1803,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=4},
  { id=1804,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=4},
  { id=1806,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=4},
  { id=1807,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=4},
  { id=1809,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=4},
  { id=1810,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=4},
  { id=1812,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=4},
  { id=1813,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=4},
  { id=1815,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=4},
  { id=1816,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=4,broadcast =true},
  { id=1818,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=4},
  { id=1819,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=4,broadcast =true},
  { id=1821,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=4},
  { id=1822,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=4,broadcast =true},
  { id=1824,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=4},
  { id=1825,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=4,broadcast =true},
  { id=2041,count=5,strong =0,quality =0,propability=1, bind=0, group=1,job=4}, 
  --御神
  { id=1826,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=7},
  { id=1827,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=7},
  { id=1828,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=7},
  { id=1829,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=7,broadcast =true},
  { id=1831,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=7},
  { id=1832,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=7,broadcast =true},
  { id=1834,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=7},
  { id=1835,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=7,broadcast =true},
  { id=1837,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=7},
  { id=1838,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=7,broadcast =true},
  { id=1840,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=7},
  { id=1841,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=7},
  { id=1843,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=7},
  { id=1844,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=7,broadcast =true},
  { id=1846,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=7},
  { id=1847,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=7,broadcast =true},
  { id=1849,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=7},
  { id=1850,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=7},
  { id=2041,count=5,strong =0,quality =0,propability=1, bind=0, group=1,job=7},
  --影煞
  { id=1852,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=8},
  { id=1853,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=8},
  { id=1854,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=8},
  { id=1856,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=8},
  { id=1857,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=8},
  { id=1859,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=8},
  { id=1860,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=8},
  { id=1861,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=8,broadcast =true},
  { id=1863,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=8},
  { id=1864,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=8,broadcast =true},
  { id=1866,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=8},
  { id=1867,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=8,broadcast =true},
  { id=1869,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=8},
  { id=1870,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=8,broadcast =true},
  { id=1872,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=8},
  { id=1873,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=8,broadcast =true},
  { id=1875,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=8},
  { id=1876,count=1,strong =0,quality =0,propability=1, bind=0, group=1,job=8,broadcast =true},
  { id=2041,count=5,strong =0,quality =0,propability=1, bind=0, group=1,job=8}, 
   
}