--	荣誉兑换 前端是7						
	{						
		itemID = 	18730	,		--	通用天劫石
		strong =	0	,			
		--quality =	3	,			
		buyLevel =	40,			
		price = 					
		{					
			{spid = "*", type = 7, price = 	2100	, bind = true },		
		}					
	},						
						
	{						
		itemID = 	18740	,		--	通用初级强化石
		strong =	0	,			
		--quality =	3	,			
		buyLevel =	40,			
		price = 					
		{					
			{spid = "*", type = 7, price = 	2100	, bind = true },		
		}					
	},						
							
	{						
		itemID = 	18711	,		--	通用中级保护符
		strong =	0	,			
		--quality =	3	,			
		buyLevel =	40,			
		price = 					
		{					
			{spid = "*", type = 7, price = 	1080	, bind = true },		
		}					
	},						
							
	{						
		itemID = 	18720	,		--	通用一级攻击宝石
		strong =	0	,			
		--quality =	3	,			
		buyLevel =	40,			
		price = 					
		{					
			{spid = "*", type = 7, price = 	540	, bind = true },		
		}					
	},						
							
	{						
		itemID = 	48261	,		--	通用一级物防宝石
		strong =	0	,			
		--quality =	3	,			
		buyLevel =	40,			
		price = 					
		{					
			{spid = "*", type = 7, price = 	1800	, bind = true },		
		}					
	},						
							
	
	
