--	20级材料						
	{						
		itemID = 	18800	,		--	通用天劫石
		strong =	0	,			
		--quality =	3	,			
		buyLevel =	22,			
		price = 					
		{					
			{spid = "*", type = 4, price = 	2300	, bind = true },		
		}					
	},						
						
	{						
		itemID = 	18710	,		--	通用初级强化石
		strong =	0	,			
		--quality =	3	,			
		buyLevel =	22,			
		price = 					
		{					
			{spid = "*", type = 4, price = 	3000	, bind = true },		
		}					
	},						
							
	{						
		itemID = 	18720	,		--	通用中级保护符
		strong =	0	,			
		--quality =	3	,			
		buyLevel =	22,			
		price = 					
		{					
			{spid = "*", type = 4, price = 	9000	, bind = true },		
		}					
	},						
							
	{						
		itemID = 	18510	,		--	通用一级攻击宝石
		strong =	0	,			
		--quality =	3	,			
		buyLevel =	22,			
		price = 					
		{					
			{spid = "*", type = 4, price = 	2000	, bind = true },		
		}					
	},						
							
	{						
		itemID = 	18520	,		--	通用一级物防宝石
		strong =	0	,			
		--quality =	3	,			
		buyLevel =	22,			
		price = 					
		{					
			{spid = "*", type = 4, price = 	2000	, bind = true },		
		}					
	},						
							
	{						
		itemID = 	18530	,		--	通用一级法防宝石
		strong =	0	,			
		--quality =	3	,			
		buyLevel =	22,			
		price = 					
		{					
			{spid = "*", type = 4, price = 	2000	, bind = true },		
		}					
	},						
							
	{						
		itemID = 	18540	,		--	通用一级生命宝石
		strong =	0	,			
		--quality =	3	,			
		buyLevel =	22,			
		price = 					
		{					
			{spid = "*", type = 4, price = 	2000	, bind = true },		
		}					
	},	
	{						
		itemID = 	18603	,		--	通用初级法宝晶石
		strong =	0	,			
		--quality =	3	,			
		buyLevel =	43	,			
		price = 					
		{					
			{spid = "*", type = 4, price = 	3000	, bind = true },		
		}					
	},						
	
