--装备增强系统配置
--#include "..\..\..\language\LangCode.txt" once

EquipEnhance = {
	-- 宝石镶嵌配置
	gemStones = {
		strongLevels ={0,0,20,50},--强化等级激活孔
		strongTypeGJ = {1,2,5,7},--攻击宝石类型
		strongTypeFY = {3,4,6,8},--防御宝石类型
	},
	
	-- 强化石种类配置
--#include "qianghuaconfig.txt" once

	--装备洗炼相关配置
--#include "xilianconfig.txt" once

	--装备升级相关配置 （即装备进阶）
--#include "jinjieconfig.txt" once

	--装备神铸相关配置 
--#include "shenzhuconfig.txt" once

	-- 物品合成相关配置
--#include "hechengconfig.txt" once

	-- 显示快速获得为合成的物品ID
	materialFromMix = 
	{
		18721,18722,18723,
	},
	-- 显示快速获得为西周遗冢探宝的物品ID
	materialFromLottery = 
	{
		18636,
	},

	strengthenRateVipAdd = { 5, 3 }, --VIP等级大于或等于第一个数强化成功几率就增加百分之几(第二个数)
	strengthenCost = { 1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 11000, 12000, 13000, 14000, 15000 },	--各级强化手续费（贝币）
	strengthenMoneyType = 0,	-- 强化需要的金钱类型
	strengthenFailMoneyType = 0, --强化失败后返回金钱的类型
	strengthenFailMoney = { 3000, 6000, 9000, 12000, 15000, 18000, 21000, 24000, 27000, 30000, 40000, 50000, 60000, 70000, 80000 },	-- 1到15强等级加强失败后返回的贝币
	
	weaponEffect = { 30, 31, 32, 33 },	-- 武器装备加强+9时的不同职业的玩家的特效ID

	--强化转移相关配置
	strengthenShiftMoneyType = 0,	--强化转移需要的金钱类型
	strengthenShiftMoney = { 40000, 40000, 40000, 40000, 40000, 40000, 40000, 40000, 40000, 40000, 40000, 40000, 40000, 40000, 40000 },	--不同强化等级转移需要的金钱



	inheritMoneyType = 0,	--洗炼继承需要的金钱类型
	inheritMoney = 100000,	-- 洗炼继承需要的金钱
	extremeLevel = 5,	-- 至尊洗炼需要的VIP等级
	activateMoneyType = 1,	-- 激活洗炼需要的金钱类型
	activateMoney = { 30000, 60000, 90000 },	-- 激活洗炼需要的金钱
	refreshRandProb = {811,150,30,9}, -- 批量洗炼时绿色、蓝色、紫色、橙色区间的概率，百分之几，加起来必须是100
	refreshAttrs = {	-- 洗炼属性，区间配置
		{																		
type = 27,
values = {
{20,25,30,35,40,45,50,55,60,65,70,75,80,},
{85,90,95,100,105,110,115,120,125,130,135,140,145,150,155,160,},
{165,170,175,180,185,190,195,200,205,210,215,220,225,230,235,240,},
{400,},
},
},
{
type = 23,
values = {
{20,25,30,35,40,45,50,55,60,65,70,75,80,},
{85,90,95,100,105,110,115,120,125,130,135,140,145,150,155,160,},
{165,170,175,180,185,190,195,200,205,210,215,220,225,230,235,240,},
{400,},
},
},
{
type = 33,
values = {
{20,25,30,35,40,45,50,55,60,65,70,75,80,},
{85,90,95,100,105,110,115,120,125,130,135,140,145,150,155,160,},
{165,170,175,180,185,190,195,200,205,210,215,220,225,230,235,240,},
{400,},
},
},
{
type = 17,
values = {
{160,200,240,280,320,360,400,440,480,520,560,600,},
{640,680,720,760,800,840,880,920,960,1000,1040,1080,1120,1160,1200,},
{1240,1280,1320,1360,1400,1440,1480,1520,1560,1600,1640,1680,1720,1760,1800,},
{3000,},
},
},
{
type = 39,
values = {
{8,10,12,14,16,18,20,22,24,26,28,30,},
{32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,},
{62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,},
{150,},
},
},
{
type = 37,
values = {
{8,10,12,14,16,18,20,22,24,26,28,30,},
{32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,},
{62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,},
{150,},
},
},
{
type = 35,
values = {
{8,10,12,14,16,18,20,22,24,26,28,30,},
{32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,},
{62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,},
{150,},
},
},
{
type = 25,
values = {
{8,10,12,14,16,18,20,22,24,26,28,30,},
{32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,},
{62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,},
{150,},
},
},
{
type = 41,
values = {
{16,20,24,28,32,36,40,44,48,52,56,60,},
{64,68,72,76,80,84,88,92,96,100,104,108,112,116,120,},
{124,128,132,136,140,144,148,152,156,160,164,168,172,176,180,},
{300,},
},
},
{
type = 51,
values = {
{-16,-20,-24,-28,-32,-36,-40,-44,-48,-52,-56,-60,},
{-64,-68,-72,-76,-80,-84,-88,-92,-96,-100,-104,-108,-112,-116,-120,},
{-124,-128,-132,-136,-140,-144,-148,-152,-156,-160,-164,-168,-172,-176,-180,},
{-300,},
},
},
{
type = 49,
values = {
{-16,-20,-24,-28,-32,-36,-40,-44,-48,-52,-56,-60,},
{-64,-68,-72,-76,-80,-84,-88,-92,-96,-100,-104,-108,-112,-116,-120,},
{-124,-128,-132,-136,-140,-144,-148,-152,-156,-160,-164,-168,-172,-176,-180,},
{-300,},
},
},
{
type = 29,
values = {
{16,20,24,28,32,36,40,44,48,52,56,60,},
{64,68,72,76,80,84,88,92,96,100,104,108,112,116,120,},
{124,128,132,136,140,144,148,152,156,160,164,168,172,176,180,},
{300,},
},
},																	

	},
			
		
	--全身装备强化等级配置
	strongLevels = {
	--[[
		{
			value = 4, --全身装备强化等级
			awards = { --属性奖励
				-- job : 职业, 0表示不限, 1,2,3,4分别对应天雷,蜀山,圆月,云华
				-- type : 属性类型
				-- value : 属性值
				{ job = 1, type = 21, value = 50 },
				{ job = 1, type = 23, value = 50 },
				{ job = 1, type = 33, value = 50 },
				{ job = 1, type = 17, value = 500 },
				{ job = 2, type = 31, value = 50 },
				{ job = 2, type = 23, value = 50 },
				{ job = 2, type = 33, value = 50 },
				{ job = 2, type = 17, value = 500 },
				{ job = 3, type = 21, value = 50 },
				{ job = 3, type = 23, value = 50 },
				{ job = 3, type = 33, value = 50 },
				{ job = 3, type = 17, value = 500 },
				{ job = 4, type = 31, value = 50 },
				{ job = 4, type = 23, value = 50 },
				{ job = 4, type = 33, value = 50 },
				{ job = 4, type = 17, value = 500 },
			},
		},
		--其它等级按上面配置
		{
			value = 5, --全身装备强化等级
			awards = { --属性奖励
				-- job : 职业, 0表示不限, 1,2,3,4分别对应天雷,蜀山,圆月,云华
				-- type : 属性类型
				-- value : 属性值
				{ job = 1, type = 21, value = 100 },
				{ job = 1, type = 23, value = 100 },
				{ job = 1, type = 33, value = 100 },
				{ job = 1, type = 17, value = 1000},
				{ job = 2, type = 31, value = 100 },
				{ job = 2, type = 23, value = 100 },
				{ job = 2, type = 33, value = 100 },
				{ job = 2, type = 17, value = 1000},
				{ job = 3, type = 21, value = 100 },
				{ job = 3, type = 23, value = 100 },
				{ job = 3, type = 33, value = 100 },
				{ job = 3, type = 17, value = 1000},
				{ job = 4, type = 31, value = 100 },
				{ job = 4, type = 23, value = 100 },
				{ job = 4, type = 33, value = 100 },
				{ job = 4, type = 17, value = 1000},
			},
		},
		{
			value = 6, --全身装备强化等级
			awards = { --属性奖励
				-- job : 职业, 0表示不限, 1,2,3,4分别对应天雷,蜀山,圆月,云华
				-- type : 属性类型
				-- value : 属性值
				{ job = 1, type = 21, value = 150 },
				{ job = 1, type = 23, value = 150 },
				{ job = 1, type = 33, value = 150 },
				{ job = 1, type = 17, value = 1500},
				{ job = 2, type = 31, value = 150 },
				{ job = 2, type = 23, value = 150 },
				{ job = 2, type = 33, value = 150 },
				{ job = 2, type = 17, value = 1500},
				{ job = 3, type = 21, value = 150 },
				{ job = 3, type = 23, value = 150 },
				{ job = 3, type = 33, value = 150 },
				{ job = 3, type = 17, value = 1500},
				{ job = 4, type = 31, value = 150 },
				{ job = 4, type = 23, value = 150 },
				{ job = 4, type = 33, value = 150 },
				{ job = 4, type = 17, value = 1500},
			},
		},
		{
			value = 7, --全身装备强化等级
			awards = { --属性奖励
				-- job : 职业, 0表示不限, 1,2,3,4分别对应天雷,蜀山,圆月,云华
				-- type : 属性类型
				-- value : 属性值
				{ job = 1, type = 21, value = 200 },
				{ job = 1, type = 23, value = 200 },
				{ job = 1, type = 33, value = 200 },
				{ job = 1, type = 17, value = 2000},
				{ job = 2, type = 31, value = 200 },
				{ job = 2, type = 23, value = 200 },
				{ job = 2, type = 33, value = 200 },
				{ job = 2, type = 17, value = 2000},
				{ job = 3, type = 21, value = 200 },
				{ job = 3, type = 23, value = 200 },
				{ job = 3, type = 33, value = 200 },
				{ job = 3, type = 17, value = 2000},
				{ job = 4, type = 31, value = 200 },
				{ job = 4, type = 23, value = 200 },
				{ job = 4, type = 33, value = 200 },
				{ job = 4, type = 17, value = 2000},
			},
		},
		{
			value = 8, --全身装备强化等级
			awards = { --属性奖励
				-- job : 职业, 0表示不限, 1,2,3,4分别对应天雷,蜀山,圆月,云华
				-- type : 属性类型
				-- value : 属性值
				{ job = 1, type = 21, value = 250 },
				{ job = 1, type = 23, value = 250 },
				{ job = 1, type = 33, value = 250 },
				{ job = 1, type = 17, value = 2500},
				{ job = 2, type = 31, value = 250 },
				{ job = 2, type = 23, value = 250 },
				{ job = 2, type = 33, value = 250 },
				{ job = 2, type = 17, value = 2500},
				{ job = 3, type = 21, value = 250 },
				{ job = 3, type = 23, value = 250 },
				{ job = 3, type = 33, value = 250 },
				{ job = 3, type = 17, value = 2500},
				{ job = 4, type = 31, value = 250 },
				{ job = 4, type = 23, value = 250 },
				{ job = 4, type = 33, value = 250 },
				{ job = 4, type = 17, value = 2500},
			},
		},
		{
			value = 9, --全身装备强化等级
			awards = { --属性奖励
				-- job : 职业, 0表示不限, 1,2,3,4分别对应天雷,蜀山,圆月,云华
				-- type : 属性类型
				-- value : 属性值
				{ job = 1, type = 21, value = 300 },
				{ job = 1, type = 23, value = 300 },
				{ job = 1, type = 33, value = 300 },
				{ job = 1, type = 17, value = 3000},
				{ job = 2, type = 31, value = 300 },
				{ job = 2, type = 23, value = 300 },
				{ job = 2, type = 33, value = 300 },
				{ job = 2, type = 17, value = 3000},
				{ job = 3, type = 21, value = 300 },
				{ job = 3, type = 23, value = 300 },
				{ job = 3, type = 33, value = 300 },
				{ job = 3, type = 17, value = 3000},
				{ job = 4, type = 31, value = 300 },
				{ job = 4, type = 23, value = 300 },
				{ job = 4, type = 33, value = 300 },
				{ job = 4, type = 17, value = 3000},
			},
		},
		{
			value = 10, --全身装备强化等级
			awards = { --属性奖励
				-- job : 职业, 0表示不限, 1,2,3,4分别对应天雷,蜀山,圆月,云华
				-- type : 属性类型
				-- value : 属性值
				{ job = 1, type = 21, value = 350 },
				{ job = 1, type = 23, value = 350 },
				{ job = 1, type = 33, value = 350 },
				{ job = 1, type = 17, value = 3500},
				{ job = 2, type = 31, value = 350 },
				{ job = 2, type = 23, value = 350 },
				{ job = 2, type = 33, value = 350 },
				{ job = 2, type = 17, value = 3500},
				{ job = 3, type = 21, value = 350 },
				{ job = 3, type = 23, value = 350 },
				{ job = 3, type = 33, value = 350 },
				{ job = 3, type = 17, value = 3500},
				{ job = 4, type = 31, value = 350 },
				{ job = 4, type = 23, value = 350 },
				{ job = 4, type = 33, value = 350 },
				{ job = 4, type = 17, value = 3500},
			},
		},
		{
			value = 11, --全身装备强化等级
			awards = { --属性奖励
				-- job : 职业, 0表示不限, 1,2,3,4分别对应天雷,蜀山,圆月,云华
				-- type : 属性类型
				-- value : 属性值
				{ job = 1, type = 21, value = 400 },
				{ job = 1, type = 23, value = 400 },
				{ job = 1, type = 33, value = 400 },
				{ job = 1, type = 17, value = 4000},
				{ job = 2, type = 31, value = 400 },
				{ job = 2, type = 23, value = 400 },
				{ job = 2, type = 33, value = 400 },
				{ job = 2, type = 17, value = 4000},
				{ job = 3, type = 21, value = 400 },
				{ job = 3, type = 23, value = 400 },
				{ job = 3, type = 33, value = 400 },
				{ job = 3, type = 17, value = 4000},
				{ job = 4, type = 31, value = 400 },
				{ job = 4, type = 23, value = 400 },
				{ job = 4, type = 33, value = 400 },
				{ job = 4, type = 17, value = 4000},
			},
		},
		{
			value = 12, --全身装备强化等级
			awards = { --属性奖励
				-- job : 职业, 0表示不限, 1,2,3,4分别对应天雷,蜀山,圆月,云华
				-- type : 属性类型
				-- value : 属性值
				{ job = 1, type = 21, value = 450 },
				{ job = 1, type = 23, value = 450 },
				{ job = 1, type = 33, value = 450 },
				{ job = 1, type = 17, value = 4500},
				{ job = 2, type = 31, value = 450 },
				{ job = 2, type = 23, value = 450 },
				{ job = 2, type = 33, value = 450 },
				{ job = 2, type = 17, value = 4500},
				{ job = 3, type = 21, value = 450 },
				{ job = 3, type = 23, value = 450 },
				{ job = 3, type = 33, value = 450 },
				{ job = 3, type = 17, value = 4500},
				{ job = 4, type = 31, value = 450 },
				{ job = 4, type = 23, value = 450 },
				{ job = 4, type = 33, value = 450 },
				{ job = 4, type = 17, value = 4500},
			},
		},
		{
			value = 13, --全身装备强化等级
			awards = { --属性奖励
				-- job : 职业, 0表示不限, 1,2,3,4分别对应天雷,蜀山,圆月,云华
				-- type : 属性类型
				-- value : 属性值
				{ job = 1, type = 21, value = 500 },
				{ job = 1, type = 23, value = 500 },
				{ job = 1, type = 33, value = 500 },
				{ job = 1, type = 17, value = 5000},
				{ job = 2, type = 31, value = 500 },
				{ job = 2, type = 23, value = 500 },
				{ job = 2, type = 33, value = 500 },
				{ job = 2, type = 17, value = 5000},
				{ job = 3, type = 21, value = 500 },
				{ job = 3, type = 23, value = 500 },
				{ job = 3, type = 33, value = 500 },
				{ job = 3, type = 17, value = 5000},
				{ job = 4, type = 31, value = 500 },
				{ job = 4, type = 23, value = 500 },
				{ job = 4, type = 33, value = 500 },
				{ job = 4, type = 17, value = 5000},
			},
		},
		{
			value = 14, --全身装备强化等级
			awards = { --属性奖励
				-- job : 职业, 0表示不限, 1,2,3,4分别对应天雷,蜀山,圆月,云华
				-- type : 属性类型
				-- value : 属性值
				{ job = 1, type = 21, value = 550 },
				{ job = 1, type = 23, value = 550 },
				{ job = 1, type = 33, value = 550 },
				{ job = 1, type = 17, value = 5500},
				{ job = 2, type = 31, value = 550 },
				{ job = 2, type = 23, value = 550 },
				{ job = 2, type = 33, value = 550 },
				{ job = 2, type = 17, value = 5500},
				{ job = 3, type = 21, value = 550 },
				{ job = 3, type = 23, value = 550 },
				{ job = 3, type = 33, value = 550 },
				{ job = 3, type = 17, value = 5500},
				{ job = 4, type = 31, value = 550 },
				{ job = 4, type = 23, value = 550 },
				{ job = 4, type = 33, value = 550 },
				{ job = 4, type = 17, value = 5500},
			},
		},
		{
			value = 15, --全身装备强化等级
			awards = { --属性奖励
				-- job : 职业, 0表示不限, 1,2,3,4分别对应天雷,蜀山,圆月,云华
				-- type : 属性类型
				-- value : 属性值
				{ job = 1, type = 21, value = 600 },
				{ job = 1, type = 23, value = 600 },
				{ job = 1, type = 33, value = 600 },
				{ job = 1, type = 17, value = 6000},
				{ job = 2, type = 31, value = 600 },
				{ job = 2, type = 23, value = 600 },
				{ job = 2, type = 33, value = 600 },
				{ job = 2, type = 17, value = 6000},
				{ job = 3, type = 21, value = 600 },
				{ job = 3, type = 23, value = 600 },
				{ job = 3, type = 33, value = 600 },
				{ job = 3, type = 17, value = 6000},
				{ job = 4, type = 31, value = 600 },
				{ job = 4, type = 23, value = 600 },
				{ job = 4, type = 33, value = 600 },
				{ job = 4, type = 17, value = 6000},
			},
		},
		]]
	},

	--全身镶嵌宝石等级配置
	stoneLevels = {
	--[[
		{
			value = 100, --全身宝石等级
			effectId = 10, --光环特效ID
			effectName = Lang.Enhance.g001, --光环特效名称
			awards = { --属性奖励
				-- job : 职业, 0表示不限, 1,2,3,4分别对应天雷,蜀山,圆月,云华
				-- type : 属性类型
				-- value : 属性值
				{ job = 1, type = 22, value = 0.01 },
				{ job = 1, type = 24, value = 0.01 },
				{ job = 1, type = 34, value = 0.01 },
				{ job = 2, type = 32, value = 0.01 },
				{ job = 2, type = 24, value = 0.01 },
				{ job = 2, type = 34, value = 0.01 },
				{ job = 3, type = 22, value = 0.01 },
				{ job = 3, type = 24, value = 0.01 },
				{ job = 3, type = 34, value = 0.01 },
				{ job = 4, type = 32, value = 0.01 },
				{ job = 4, type = 24, value = 0.01 },
				{ job = 4, type = 34, value = 0.01 },
			},
		},
		--其它等级按上面配置
		{
			value = 120, --全身宝石等级
			effectId = 11, --光环特效ID
			effectName = Lang.Enhance.g002, --光环特效名称
			awards = { --属性奖励
				-- job : 职业, 0表示不限, 1,2,3,4分别对应天雷,蜀山,圆月,云华
				-- type : 属性类型
				-- value : 属性值
				{ job = 1, type = 22, value = 0.02 },
				{ job = 1, type = 24, value = 0.02 },
				{ job = 1, type = 34, value = 0.02 },
				{ job = 2, type = 32, value = 0.02 },
				{ job = 2, type = 24, value = 0.02 },
				{ job = 2, type = 34, value = 0.02 },
				{ job = 3, type = 22, value = 0.02 },
				{ job = 3, type = 24, value = 0.02 },
				{ job = 3, type = 34, value = 0.02 },
				{ job = 4, type = 32, value = 0.02 },
				{ job = 4, type = 24, value = 0.02 },
				{ job = 4, type = 34, value = 0.02 },
			},
		},
		{
			value = 140, --全身宝石等级
			effectId = 12, --光环特效ID
			effectName = Lang.Enhance.g003, --光环特效名称
			awards = { --属性奖励
				-- job : 职业, 0表示不限, 1,2,3,4分别对应天雷,蜀山,圆月,云华
				-- type : 属性类型
				-- value : 属性值
				{ job = 1, type = 22, value = 0.03 },
				{ job = 1, type = 24, value = 0.03 },
				{ job = 1, type = 34, value = 0.03 },
				{ job = 2, type = 32, value = 0.03 },
				{ job = 2, type = 24, value = 0.03 },
				{ job = 2, type = 34, value = 0.03 },
				{ job = 3, type = 22, value = 0.03 },
				{ job = 3, type = 24, value = 0.03 },
				{ job = 3, type = 34, value = 0.03 },
				{ job = 4, type = 32, value = 0.03 },
				{ job = 4, type = 24, value = 0.03 },
				{ job = 4, type = 34, value = 0.03 },
			},
		},
		{
			value = 160, --全身宝石等级
			effectId = 13, --光环特效ID
			effectName = Lang.Enhance.g004, --光环特效名称
			awards = { --属性奖励
				-- job : 职业, 0表示不限, 1,2,3,4分别对应天雷,蜀山,圆月,云华
				-- type : 属性类型
				-- value : 属性值
				{ job = 1, type = 22, value = 0.04 },
				{ job = 1, type = 24, value = 0.04 },
				{ job = 1, type = 34, value = 0.04 },
				{ job = 2, type = 32, value = 0.04 },
				{ job = 2, type = 24, value = 0.04 },
				{ job = 2, type = 34, value = 0.04 },
				{ job = 3, type = 22, value = 0.04 },
				{ job = 3, type = 24, value = 0.04 },
				{ job = 3, type = 34, value = 0.04 },
				{ job = 4, type = 32, value = 0.04 },
				{ job = 4, type = 24, value = 0.04 },
				{ job = 4, type = 34, value = 0.04 },
			},
		},
		{
			value = 180, --全身宝石等级
			effectId = 14, --光环特效ID
			effectName = Lang.Enhance.g005, --光环特效名称
			awards = { --属性奖励
				-- job : 职业, 0表示不限, 1,2,3,4分别对应天雷,蜀山,圆月,云华
				-- type : 属性类型
				-- value : 属性值
				{ job = 1, type = 22, value = 0.06 },
				{ job = 1, type = 24, value = 0.06 },
				{ job = 1, type = 34, value = 0.06 },
				{ job = 2, type = 32, value = 0.06 },
				{ job = 2, type = 24, value = 0.06 },
				{ job = 2, type = 34, value = 0.06 },
				{ job = 3, type = 22, value = 0.06 },
				{ job = 3, type = 24, value = 0.06 },
				{ job = 3, type = 34, value = 0.06 },
				{ job = 4, type = 32, value = 0.06 },
				{ job = 4, type = 24, value = 0.06 },
				{ job = 4, type = 34, value = 0.06 },
			},
		},
		{
			value = 200, --全身宝石等级
			effectId = 15, --光环特效ID
			effectName = Lang.Enhance.g006, --光环特效名称
			awards = { --属性奖励
				-- job : 职业, 0表示不限, 1,2,3,4分别对应天雷,蜀山,圆月,云华
				-- type : 属性类型
				-- value : 属性值
				{ job = 1, type = 22, value = 0.08 },
				{ job = 1, type = 24, value = 0.08 },
				{ job = 1, type = 34, value = 0.08 },
				{ job = 2, type = 32, value = 0.08 },
				{ job = 2, type = 24, value = 0.08 },
				{ job = 2, type = 34, value = 0.08 },
				{ job = 3, type = 22, value = 0.08 },
				{ job = 3, type = 24, value = 0.08 },
				{ job = 3, type = 34, value = 0.08 },
				{ job = 4, type = 32, value = 0.08 },
				{ job = 4, type = 24, value = 0.08 },
				{ job = 4, type = 34, value = 0.08 },
			},
		},
		]]
	},
	
	-- 提升装备品质配置
	--提升装备品质需要的金钱类型
	qualityMoneyType = 0,
	-- 可以提升攻击装备品质的物品ID
	qualityAttackId = 18730,
	-- 可以提升防御装备品质的物品ID
	qualityDefenceId = 18740,
	-- 可以提升品质的装备ID
	qualityEquipItem = 
	{
	1121,7121,4121,8121,6121,3121,2121,9121,5121,121,
	1131,7131,4131,8131,6131,3131,2131,9131,5131,131,
	1141,7141,4141,8141,6141,3141,2141,9141,5141,141,  -- 70级天雷装备的物品ID
	1221,7221,4221,8221,6221,3221,2221,9221,5221,221,
	1231,7231,4231,8231,6231,3231,2231,9231,5231,231,
	1241,7241,4241,8241,6241,3241,2241,9241,5241,241,  -- 70级蜀山装备的物品ID
	1321,7321,4321,8321,6321,3321,2321,9321,5321,321,
	1331,7331,4331,8331,6331,3331,2331,9331,5331,331,
	1341,7341,4341,8341,6341,3341,2341,9341,5341,341,  -- 70级圆月装备的物品ID
	1421,7421,4421,8421,6421,3421,2421,9421,5421,421,
	1431,7431,4431,8431,6431,3431,2431,9431,5431,431,
	1441,7441,4441,8441,6441,3441,2441,9441,5441,441,  -- 70级云华装备的物品ID
	1122,7122,4122,8122,6122,3122,2122,9122,5122,122, -- 真装备的物品ID	
	1132,7132,4132,8132,6132,3132,2132,9132,5132,132,
	1142,7142,4142,8142,6142,3142,2142,9142,5142,142,
	1222,7222,4222,8222,6222,3222,2222,9222,5222,222,
	1232,7232,4232,8232,6232,3232,2232,9232,5232,232,
	1242,7242,4242,8242,6242,3242,2242,9242,5242,242,
	1322,7322,4322,8322,6322,3322,2322,9322,5322,322,
	1332,7332,4332,8332,6332,3332,2332,9332,5332,332,
	1342,7342,4342,8342,6342,3342,2342,9342,5342,342,
	1422,7422,4422,8422,6422,3422,2422,9422,5422,422,
	1432,7432,4432,8432,6432,3432,2432,9432,5432,432,
	1442,7442,4442,8442,6442,3442,2442,9442,5442,442,
	1123,7123,4123,8123,6123,3123,2123,9123,5123,123,	-- 橙装的物品ID	
	1133,7133,4133,8133,6133,3133,2133,9133,5133,133,
	1143,7143,4143,8143,6143,3143,2143,9143,5143,143,
	1223,7223,4223,8223,6223,3223,2223,9223,5223,223,
	1233,7233,4233,8233,6233,3233,2233,9233,5233,233,
	1243,7243,4243,8243,6243,3243,2243,9243,5243,243,
	1323,7323,4323,8323,6323,3323,2323,9323,5323,323,
	1333,7333,4333,8333,6333,3333,2333,9333,5333,333,
	1343,7343,4343,8343,6343,3343,2343,9343,5343,343,
	1423,7423,4423,8423,6423,3423,2423,9423,5423,423,
	1433,7433,4433,8433,6433,3433,2433,9433,5433,433,
	1443,7443,4443,8443,6443,3443,2443,9443,5443,443,
	}, 
	-- 对应攻击装备提升品质需要的金钱
	qualityAttackMoney = 
	{
		5000,10000,15000,20000,40000,60000,
	}, 
	-- 对应防御装备提升品质需要的金钱
	qualityDefenceMoney = 
	{
		5000,10000,15000,20000,40000,60000,
	}, 
	-- 攻击装备提升品质需要的材料数量
	qualityAttackCount = 
	{
		2,6,15,35,80,125,
	}, 
	-- 防御装备提升品质需要的材料数量
	qualityDefenceCount = 
	{
		2,6,15,35,80,125,
	}, 
	-- 每个装备提升品质是否需要公告
	qualityBroadcast = 
	{
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,-- 紫装的物品ID	
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,	
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,-- 橙装的物品ID	
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
	},
	-- 装备升级掉品质的概率(百分之几)，分别是优秀到普通，精良到优秀，完美到精良，神圣到完美
	qualityDownRate = 
	{
		60, 60, 60, 60, 60, 60
	},
	-- 神佑符ID
	qualityProtectItem = 18760,

	-- 品质的强化加成百分比
	qualityStrengthenRate = 
	{
		0.05, 0.1, 0.15, 0.25, 0.35, 0.45, 0.6, 0.75, 0.9, 
		1.1, 1.3, 1.5, 1.833, 2.167, 2.5,
	},
	-- 提升装备品阶相关配置
	-- 提升装备品阶需要的金钱类型
	stageMoneyType = 0,
	-- 可以提升装备品阶的物品ID
	stageItemId = {
	18750,18750,18750,18750,18750,18750,18750,18750,18750,18750,--提真装备ID
	18750,18750,18750,18750,18750,18750,18750,18750,18750,18750,
	18750,18750,18750,18750,18750,18750,18750,18750,18750,18750,
	18750,18750,18750,18750,18750,18750,18750,18750,18750,18750,
	18750,18750,18750,18750,18750,18750,18750,18750,18750,18750,
	18750,18750,18750,18750,18750,18750,18750,18750,18750,18750,
	18750,18750,18750,18750,18750,18750,18750,18750,18750,18750,
	18750,18750,18750,18750,18750,18750,18750,18750,18750,18750,
	18750,18750,18750,18750,18750,18750,18750,18750,18750,18750,
	18750,18750,18750,18750,18750,18750,18750,18750,18750,18750,
	18750,18750,18750,18750,18750,18750,18750,18750,18750,18750,
	18750,18750,18750,18750,18750,18750,18750,18750,18750,18750,
	18830,18830,18830,18830,18830,18830,18830,18830,18830,18830, --提橙装备ID
	18830,18830,18830,18830,18830,18830,18830,18830,18830,18830,
	18830,18830,18830,18830,18830,18830,18830,18830,18830,18830,
	18830,18830,18830,18830,18830,18830,18830,18830,18830,18830,
	18830,18830,18830,18830,18830,18830,18830,18830,18830,18830,
	18830,18830,18830,18830,18830,18830,18830,18830,18830,18830,
	18830,18830,18830,18830,18830,18830,18830,18830,18830,18830,
	18830,18830,18830,18830,18830,18830,18830,18830,18830,18830,
	18830,18830,18830,18830,18830,18830,18830,18830,18830,18830,
	18830,18830,18830,18830,18830,18830,18830,18830,18830,18830,
	18830,18830,18830,18830,18830,18830,18830,18830,18830,18830,
	18830,18830,18830,18830,18830,18830,18830,18830,18830,18830,
	},
	-- 可以提升品阶的的装备ID
	stageEquipItem = 
	{
	1121,7121,4121,8121,6121,3121,2121,9121,5121,121,
	1131,7131,4131,8131,6131,3131,2131,9131,5131,131,
	1141,7141,4141,8141,6141,3141,2141,9141,5141,141,
	1221,7221,4221,8221,6221,3221,2221,9221,5221,221,
	1231,7231,4231,8231,6231,3231,2231,9231,5231,231,
	1241,7241,4241,8241,6241,3241,2241,9241,5241,241,
	1321,7321,4321,8321,6321,3321,2321,9321,5321,321,
	1331,7331,4331,8331,6331,3331,2331,9331,5331,331,
	1341,7341,4341,8341,6341,3341,2341,9341,5341,341,
	1421,7421,4421,8421,6421,3421,2421,9421,5421,421,
	1431,7431,4431,8431,6431,3431,2431,9431,5431,431,
	1441,7441,4441,8441,6441,3441,2441,9441,5441,441,
	1122,7122,4122,8122,6122,3122,2122,9122,5122,122,	-- 提橙后的物品ID
	1132,7132,4132,8132,6132,3132,2132,9132,5132,132,
	1142,7142,4142,8142,6142,3142,2142,9142,5142,142,
	1222,7222,4222,8222,6222,3222,2222,9222,5222,222,
	1232,7232,4232,8232,6232,3232,2232,9232,5232,232,
	1242,7242,4242,8242,6242,3242,2242,9242,5242,242,
	1322,7322,4322,8322,6322,3322,2322,9322,5322,322,
	1332,7332,4332,8332,6332,3332,2332,9332,5332,332,
	1342,7342,4342,8342,6342,3342,2342,9342,5342,342,
	1422,7422,4422,8422,6422,3422,2422,9422,5422,422,
	1432,7432,4432,8432,6432,3432,2432,9432,5432,432,
	1442,7442,4442,8442,6442,3442,2442,9442,5442,442,
	}, 
	-- 提升品阶后的物品ID
	stageEquipItem2 = 
	{
	1122,7122,4122,8122,6122,3122,2122,9122,5122,122,
	1132,7132,4132,8132,6132,3132,2132,9132,5132,132,
	1142,7142,4142,8142,6142,3142,2142,9142,5142,142,
	1222,7222,4222,8222,6222,3222,2222,9222,5222,222,
	1232,7232,4232,8232,6232,3232,2232,9232,5232,232,
	1242,7242,4242,8242,6242,3242,2242,9242,5242,242,  -- 70级蜀山的物品ID 
	1322,7322,4322,8322,6322,3322,2322,9322,5322,322,
	1332,7332,4332,8332,6332,3332,2332,9332,5332,332,
	1342,7342,4342,8342,6342,3342,2342,9342,5342,342,  -- 70级圆月的物品ID
	1422,7422,4422,8422,6422,3422,2422,9422,5422,422,
	1432,7432,4432,8432,6432,3432,2432,9432,5432,432,
	1442,7442,4442,8442,6442,3442,2442,9442,5442,442,  -- 70级云华的物品ID
	1123,7123,4123,8123,6123,3123,2123,9123,5123,123,	-- 提橙后的物品ID	
	1133,7133,4133,8133,6133,3133,2133,9133,5133,133,
	1143,7143,4143,8143,6143,3143,2143,9143,5143,143,  -- 70级天雷的物品ID   
	1223,7223,4223,8223,6223,3223,2223,9223,5223,223,
	1233,7233,4233,8233,6233,3233,2233,9233,5233,233,
	1243,7243,4243,8243,6243,3243,2243,9243,5243,243,  -- 70级蜀山的物品ID
	1323,7323,4323,8323,6323,3323,2323,9323,5323,323,
	1333,7333,4333,8333,6333,3333,2333,9333,5333,333,
	1343,7343,4343,8343,6343,3343,2343,9343,5343,343,  -- 70级圆月的物品ID
	1423,7423,4423,8423,6423,3423,2423,9423,5423,423,
	1433,7433,4433,8433,6433,3433,2433,9433,5433,433,
	1443,7443,4443,8443,6443,3443,2443,9443,5443,443,  -- 70级云华的物品ID
	},
	-- 对应ID提升装备品阶需要的金钱
	stageMoney = 
	{
		20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,
		20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,
		20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,
		20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,		
		20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,
		20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,
		20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,
		20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,
		20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,
		20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,
		20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,
		20000,20000,20000,20000,20000,20000,20000,20000,20000,20000,
		100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,		-- 提橙后需消耗的金钱	
		100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,
		100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,
		100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,
		100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,
		100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,
		100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,
		100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,		
		100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,
		100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,
		100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,
		100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,
	}, 
	-- 对应ID提升装备品阶需要的材料数量
	stageCount = 
	{
		20,20,20,20,20,20,20,20,20,20,
		20,20,20,20,20,20,20,20,20,20,
		20,20,20,20,20,20,20,20,20,20,
		20,20,20,20,20,20,20,20,20,20,
		20,20,20,20,20,20,20,20,20,20,
		20,20,20,20,20,20,20,20,20,20,
		20,20,20,20,20,20,20,20,20,20,
		20,20,20,20,20,20,20,20,20,20,
		20,20,20,20,20,20,20,20,20,20,
		20,20,20,20,20,20,20,20,20,20,
		20,20,20,20,20,20,20,20,20,20,
		20,20,20,20,20,20,20,20,20,20,
		5,5,5,5,5,5,5,5,5,5,		-- 提橙后需消耗的材料数量
		5,5,5,5,5,5,5,5,5,5,
		5,5,5,5,5,5,5,5,5,5,
		5,5,5,5,5,5,5,5,5,5,
		5,5,5,5,5,5,5,5,5,5,
		5,5,5,5,5,5,5,5,5,5,
		5,5,5,5,5,5,5,5,5,5,
		5,5,5,5,5,5,5,5,5,5,		
		5,5,5,5,5,5,5,5,5,5,
		5,5,5,5,5,5,5,5,5,5,
		5,5,5,5,5,5,5,5,5,5,
		5,5,5,5,5,5,5,5,5,5,
	}, 

	-- 每个装备提升品阶是否需要公告
	stageBroadcast = 
	{
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,		
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,-- 提橙后需消耗的材料	
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,		
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
		1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
	},

	----------------装备升阶特效id---------------------
-------	新添加特效需要同时修改equipEffect结构
	stageEffect = 59,   ---客户端用
	-- 玩家将全身装备都提升成橙色的特效
	orangeEffect = 89,  --客户端用

	xianEffect = 20093, ---客户端用

	-- 玩家将全身装备都提升阶后的特效----！！！！！！服务端用
	equipEffect = 
	{
	    { 0, 0, 0},  --白色装备（一般，真，仙）
	    { 0, 0, 0},  --绿色装备（一般，真，仙）
	    { 0, 0, 0},   --蓝色装备（一般，真，仙）
	    { 0, 59, 0},   --紫色装备（一般，真，仙）
	    { 0, 89, 20093},   --橙色装备（一般，真，仙）
	},
---------------------------------------------------
	-- 精练相关配置
	jingLian = {
		--强化的条件
		condition = {
			{type = 1, level = 9},	--强化等级
			level = 60,
		},
		-- 各个等级使用的强化石种类配置
		useStone = 
		{
			18711,18711,18711,
			18712,18712,18712,
			18712,18713,18713,
			18713,18713,18714,
			18714,18714,18714
		},
		-- 各个等级使用的强化保护符类型
		useRune = 
		{
			18720,18720,18720,
			18721,18721,18721,
			18721,18722,18722,
			18722,18722,18723,
			18723,18723,18723
		},
		-- 显示快速获得为合成的物品ID
		materialFromMix = 
		{
			18722,18723,
		},
		-- 显示快速获得为西周遗冢探宝的物品ID
		materialFromLottery = 
		{
			18636,
		},
		rate = { 50, 40, 30, 25, 25, 20, 20, 15, 15, 15, 15, 10, 10, 10, 10 },	--1到15强化等级成功的几率(百分之几)
		rateVipAdd = { 5, 0 }, --VIP等级大于或等于第一个数强化成功几率就增加百分之几(第二个数)
		moneyType = 0,	-- 强化需要的金钱类型
		cost = { 5000, 10000, 15000, 20000, 25000, 30000, 35000, 40000, 45000, 50000, 55000, 60000, 65000, 70000, 75000 },	--各级强化手续费（贝币）
		failMoneyType = 0, --强化失败后返回金钱的类型
		failMoney = { 5000, 10000, 15000, 20000, 25000, 30000, 35000, 40000, 45000, 50000, 55000, 60000, 65000, 70000, 75000 },	-- 1到15强等级加强失败后返回的贝币
		
		weaponEffect = { 30, 31, 32, 33 },	-- 废弃的配置 --武器装备加强+9时的不同职业的玩家的特效ID

		--精炼加成属性百分比
			--总共15级配置，每级只看第一行配置，第二行已废弃，是无效的。
			--type类型废弃不用(都为0)，value数值为百分比，100%则填100。
		strongAttrs = { 
			{ 
				{ type = 0, value = 5, },
				{ type = 0, value = 5, }, 
			},
			{ 
				{ type = 0, value = 10, },
				{ type = 0, value = 10, }, 
			},
			{ 
				{ type = 0, value = 15, },
				{ type = 0, value = 15, }, 
			},
			{ 
				{ type = 0, value = 25, },
				{ type = 0, value = 25, }, 
			},
			{ 
				{ type = 0, value = 35, },
				{ type = 0, value = 35, }, 
			},
			{ 
				{ type = 0, value = 45, },
				{ type = 0, value = 45, }, 
			},
			{ 
				{ type = 0, value = 60, },
				{ type = 0, value = 60, }, 
			},
			{ 
				{ type = 0, value = 75, },
				{ type = 0, value = 75, }, 
			},
			{ 
				{ type = 0, value = 90, },
				{ type = 0, value = 90, }, 
			},
			{ 
				{ type = 0, value = 110, },
				{ type = 0, value = 110, }, 
			},
			{ 
				{ type = 0, value = 130, },
				{ type = 0, value = 130, }, 
			},
			{ 
				{ type = 0, value = 150, },
				{ type = 0, value = 150, }, 
			},
			{ 
				{ type = 0, value = 183, },
				{ type = 0, value = 183, }, 
			},
			{ 
				{ type = 0, value = 217, },
				{ type = 0, value = 217, }, 
			},
			{ 
				{ type = 0, value = 250, },
				{ type = 0, value = 250, }, 
			}, 
		},
	},

-------------------------------------------------

fashionColorAtrriRate = {0,
0.3,
0.6,
0.9,
1.2,
1.5,
1.8,
2.1,
2.4,
2.7,
3,
3.3,
3.6,
3.9,
4.2,
4.5,
4.8,
5.1,
5.4,
5.7,
6,
6.3,
6.6,
6.9,
7.2,
7.5,
7.8,
8.1,
8.4,
8.7,
9,
9.3,
9.6,
9.9,
10.2,
10.5,
10.8,
11.1,
11.4,
11.7,
12,
12.3,
12.6,
12.9,
13.2,
13.5
},   --时装炫彩值属性加成百分比
	fashionColorBroadcast = {0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
4,
0,
0,
0,
0,
5,
0,
0,
0,
0,
0,
6,
0,
0,
0,
0,
0,
0,
7,
0,
0,
0,
0,
0,
0,
0,
8,
0,
0,
0,
0,
0,
0,
0,
0,
9
},   --不为0表示公告
	fashionColorGlitzLevel = {1,3,6,10,15,21,28,36,45,46},--时装炫彩值等级分割,到达对应等级的炫彩值减1.
	fashionColorGlitzMax = 45,--最大炫彩值减1.
	--fashionColorCompMoney = {}, 
}