refreshConfig ={lockMoney= 2,refreshMoney= {[1] = 0,[2] = 0,[3] = 1000,[4] = 2000,[5] = 3000,[6] = 4000,}
,refreshValue= {[1] = {[1] = 1,[2] = 2,[3] = 3,[4] = 5,[5] = 7,[6] = 9,[7] = 12,[8] = 15,[9] = 18,[10] = 22,}
,[2] = {[1] = 1,[2] = 2,[3] = 3,[4] = 5,[5] = 7,[6] = 9,[7] = 12,[8] = 15,[9] = 18,[10] = 22,}
,[3] = {[1] = 1,[2] = 2,[3] = 3,[4] = 5,[5] = 7,[6] = 9,[7] = 12,[8] = 15,[9] = 18,[10] = 22,}
,[4] = {[1] = 1,[2] = 2,[3] = 3,[4] = 5,[5] = 7,[6] = 9,[7] = 12,[8] = 15,[9] = 18,[10] = 22,}
,[5] = {[1] = 1,[2] = 2,[3] = 3,[4] = 5,[5] = 7,[6] = 9,[7] = 12,[8] = 15,[9] = 18,[10] = 22,}
,[6] = {[1] = 4,[2] = 6,[3] = 8,[4] = 10,[5] = 12,[6] = 14,[7] = 16,[8] = 19,[9] = 22,[10] = 25,}
,[7] = {[1] = 4,[2] = 6,[3] = 8,[4] = 10,[5] = 12,[6] = 14,[7] = 16,[8] = 19,[9] = 22,[10] = 25,}
,[8] = {[1] = 4,[2] = 6,[3] = 8,[4] = 10,[5] = 12,[6] = 14,[7] = 16,[8] = 19,[9] = 22,[10] = 25,}
,[9] = {[1] = 4,[2] = 6,[3] = 8,[4] = 10,[5] = 12,[6] = 14,[7] = 16,[8] = 19,[9] = 22,[10] = 25,}
,[10] = {[1] = 4,[2] = 6,[3] = 8,[4] = 10,[5] = 12,[6] = 14,[7] = 16,[8] = 19,[9] = 22,[10] = 25,}
,}
,lockItem= 26119,refreshType= {[1] = 27,[2] = 23,[3] = 33,[4] = 17,[5] = 19,[6] = 39,[7] = 37,[8] = 35,[9] = 25,[10] = 63,}
,refreshLevel= {}
,refreshModulus= {[1] = 223,[2] = 149,[3] = 149,[4] = 4120,[5] = 97,[6] = 100,[7] = 100,[8] = 100,[9] = 100,[10] = 29,}
,refreshXinReta= {[1] = 10,[2] = 15,[3] = 15,[4] = 16,[5] = 16,[6] = 12,[7] = 8,[8] = 5,[9] = 2,[10] = 1,}
,refreshItem= {[1] = 0,[2] = 0,[3] = 26111,[4] = 26112,[5] = 26113,[6] = 26114,}
,refreshEqiupLevel= {}
,refreshItemCount= {[1] = 1,[2] = 1,[3] = 1,[4] = 1,[5] = 1,[6] = 1,}
,refreshTypeReta= {[1] = 2,[2] = 8,[3] = 8,[4] = 2,[5] = 14,[6] = 13,[7] = 13,[8] = 13,[9] = 13,[10] = 14,}
,refreshMoneyType= 3,}
,