AchieveName=
{
	groupName0001 = "角色",
	groupName0002 = "技能",
	groupName0003 = "装备",
	groupName0004 = "宝石",
	groupName0005 = "功能",
	groupName0006 = "坐骑",
	groupName0007 = "翅膀",
	groupName0008 = "伙伴",
	groupName0009 = "法宝",
	groupName0010 = "日常活动",
	groupName0011 = "任务",
	groupName0012 = "社交",
	groupName0013 = "货币",
	groupName0014 = "击杀",
	groupName0015 = "VIP",
	groupName0016 = "称号",
	groupName0017 = "剧情副本",
	groupName0018 = "其他",


--------------------------------------------------
---成就
	name0001 = "等级达到10级",
	name0002 = "全身装备强化+6",
	name0003 = "等级达到2",
	name0004 = "累计升级3次技能",
	name0005 = "任意装备强化到4级",
	name0006 = "将坐骑进阶至2阶",
	name0007 = "将翅膀进阶至3阶",
	name0008 = "获得3个伙伴",
	name0009 = "获得1个法宝",
	name0010 = "累计完成琉璃迷阵中的2条活动目标",
	name0011 = "累计完成4个主线任务",
	name0012 = "添加6个好友",
	name0013 = "累计获得7铜钱",
	name0014 = "累计击杀9个玩家",
	name0015 = "VIP达到3级",
	name0016 = "获得2个称号",
	name0017 = "完成剧情副本第3章",
	name0018 = "累计扩充2次背包",

}

