Actions = 
{
	a000001 = "和平只是个梦想，我已是个失去国家的人，还有什么可怕的呢？",
	a000002 = "黄沙百战穿金甲，格叽格叽格叽格叽……",
	a000003 = "西域，迟早是我们的土地！",
	a000004 = "都说贼不走空，我却十室九空！",
	a000005 = "猴赛雷！丢雷娄某！吃我一刀！",
	a000006 = "猴赛雷！丢雷娄某！吃我一刀！",
	a000007 = "南匈安不敬大汉，只敬好汉，要想征服我，拿出本事来！",
	a000008 = "木叶的火会一直燃烧！",
	a000009 = "不！木叶，又是木叶，难道为了木叶就要有战争？我的亲人…他们…",
	a000010 = "火影老头！！！",
	a000011 = "这些年来我一直在木叶拼命修炼，就是为了打败毁了村子的你。！",
	a000012 = "一年又一年，但愿长眠不觉醒！",
	a000013 = "木叶…村子…",

	--boss冰魂
	a000101 = "好一对只羡鸳鸯不羡仙的小情侣，今天大爷就把你们也封印成狐姬好好调教调教。",
	a000102 = "你们想救雪姬公主，是白日做梦，看招！",
	a000103 = "既然你们执迷不悟，那么就休怪大爷手下不留情了！",
	a000104 = "雪姬公主已被大爷封印成一只狐形宠姬，只有靠本大爷的血之精华维系生命，你们能救得了？",

	--紫霞仙子
	a000201 = "多谢两位相助",
	a000202 = "小心狐姬封印！",
	a000203 = "多谢两位相救",
	a000204 = "我终于自由了",
	a000205 = "愿神佑你们地久天长！",
	
	--焚天魔神
	a000206 = "可恶的人类竟敢打扰本尊和小妾的约会，你们该死",
	a000207 = "啊！！,你们竟然，竟然伤了我如此英俊的脸，我还怎么娶小妾，我要你们都去死！！",
	a000208 = "哈哈，你们是杀不死我的，18年后我又是一条好汉，小妾等我",

	--历练副本说话配置
	a000209 = "尔等竟敢私闯军营，弟兄们上！",
	a000210 = "啊，此人太强，快去告诉将军！",
	a000211 = "小子，看不出来有两下子！再来。",
	a000212 = "今日不是你死，便是我亡！再吃我一招。",
	a000213 = "啊啊啊！",
	a000214 = "小的们，上！！随我把此人擒住！",

	b000001 = "定身",

	--公告
	n000001 = "卢魁斯使用世族秘药，实力大大提升，若能将其击杀，则获得双倍奖励！",
	n000002 = "卢魁斯的身体突然里传来一道闷响：我还会回来的！",
	n000003 = "卢魁斯已经出现，众勇士速度前来击杀",
	
    --buff
	b001 = "攻击力5倍",
	b002 = "变大",
	b003 = "生命衰弱",
	b004 = "攻击提升",

	--世界BOSS血量少于50%时的对话
	boss0991 = "#cfff000魔·卢魁斯血量少于50%，各路英雄速速前往击杀！",   	--bossID = 1
	boss0992 = "#cfff000魔·卢魁斯血量少于30%，各路英雄速速前往击杀！",   	--bossID = 1
	boss0993 = "#cfff000魔·卢魁斯血量少于10%，各路英雄速速前往击杀！",   	--bossID = 1
	boss1001 = "#cfff000魔·提比斯血量少于50%，各路英雄速速前往击杀！",	--bossID = 2
	boss1002 = "#cfff000魔·提比斯血量少于30%，各路英雄速速前往击杀！",	--bossID = 2
	boss1003 = "#cfff000魔·提比斯血量少于10%，各路英雄速速前往击杀！",	--bossID = 2
	boss1011 = "#cfff000西域武尊血量少于50%，各路英雄速速前往击杀！",	--bossID = 3
	boss1012 = "#cfff000西域武尊血量少于30%，各路英雄速速前往击杀！",	--bossID = 3
	boss1013 = "#cfff000西域武尊血量少于10%，各路英雄速速前往击杀！",	--bossID = 3
	boss1021 = "#cfff000巨狼王血量少于50%，各路英雄速速前往击杀！",	--bossID = 4
	boss1022 = "#cfff000巨狼王血量少于30%，各路英雄速速前往击杀！",	--bossID = 4
	boss1023 = "#cfff000巨狼王血量少于10%，各路英雄速速前往击杀！",	--bossID = 4
	boss1031 = "#cfff000披甲秦将血量少于50%，各路英雄速速前往击杀！",	--bossID = 5
	boss1032 = "#cfff000披甲秦将血量少于30%，各路英雄速速前往击杀！",	--bossID = 5
	boss1033 = "#cfff000披甲秦将血量少于10%，各路英雄速速前往击杀！",	--bossID = 5
	boss1041 = "#cfff000奸佞太守血量少于50%，各路英雄速速前往击杀！",	--bossID = 6
	boss1042 = "#cfff000奸佞太守血量少于30%，各路英雄速速前往击杀！",	--bossID = 6
	boss1043 = "#cfff000奸佞太守血量少于10%，各路英雄速速前往击杀！",	--bossID = 6
}