ActivityName=
{
--日常活动
  name00001= "英雄大宴",  --蟠桃盛宴
  desc00001= 
  "加入世族，每天可在世族领地品尝酒宴，击败生事的敌人，获得大量经验、真气。#cff0000活动时间：19:00-19:20",
  
  name00002= "翰皇虎符",  --仙灵封印
  desc00002= "翰皇虎符活动由族长或者副族长开启，将世族敌人消灭将获得大量经验、银两。 #cff0000活动时间：周一至周六19:30-20:00",
  
  name00003= "王城之战",  --王城之战
  desc00003= "参加王城之战可获得大量经验和铜钱，第一名世族的族长可获得王城之主的殊荣。#cff0000活动时间：周日19:30-20:00",
  
  name00004= "阵营之战",
  desc00004= "三大阵营对战，参与便可得大量经验和铜钱，完成军令状可获得更多奖励。#cff0000活动时间：周一三五20:10-20:40",
  
  name00005= "护送镖车",
  desc00005= "雁门关的护送镖车发布护送任务，护送镖车可获得大量奖励。活动时间1.5倍奖励。#cff0000活动时间：15:30-16:30",
  
  name00006= "结阵打坐",  --灵泉仙浴
  desc00006= "活动场景内进行结阵打坐每15秒可获得经验和真气，与玩家互动可获得更多的经验和真气奖励！#cff0000活动时间：12:30-13:00",
  
  name00007= "秦皇地宫",
  desc00007= "秦皇地宫珍宝无数，完成目标可获得大量经验和紫装提品材料！#cff0000活动时间：13:10-14:10和20:50-21:50#cf6f6f6(开服两天后开启活动)",
  
  name00008= "秦皇地宫",
  desc00008= "秦皇地宫珍宝无数，完成目标可获得大量经验和紫装提品材料！#cff0000活动时间：13:10-14:10和20:50-21:50#cf6f6f6(开服两天后开启活动)",
  
  name00009= "智力答题",
  desc00009= "每天可参加一场答题，可获得大量铜钱和银两，排名前列可获得大量经验和真气！#cff0000活动时间：12:10-12:20、23:10-23:20",
  
  name00010= "智力答题",
  desc00010= "每天可参加一场答题，可获得大量铜钱和银两，排名前列可获得大量经验和真气！#cff0000活动时间：12:10-12:20、23:10-23:20",
  
  name00011= "自由竞技",
  desc00011= "开服第二周后开启活动！竞技获胜可获得积分,周四按总积分进行排名并分发奖励。#cff0000活动时间：周二、周四20:10-20:40",
  
  name00012= "群雄争霸",
  desc00012= "开服第二周后开启活动！最强16人，热血争霸,名次越靠前,获得的最终奖励越好！#cff0000活动时间：周六20:10-20:40",
  
  
  a1= "19:00-19:20",
  a2= "周一至周六19:30-20:00",
  a3= "周日19:30-20:00",
  a4= "周一三五20:10-20:40",
  a5= "15:30-16:30",
  a6= "12:30-13:00",
  a7= "开服两天后开启",
  a8= "开服两天后开启",
  a9= "12:10-12:20",
  a10= "23:10-23:20",
  a11= "周二周四20:10-20:40",
  a12= "周六20:10-20:40",
  
  
--副本
  name00101= "冲锋陷阵",  --历练副本
  desc00101= "独闯匈奴大营，于万军之中取上将首级。通关副本可获得历练值，历练值用于兑换各种紫装。#cfff00021级开启副本。",
  
  name00102= "金窟宝穴",  --赏金副本
  desc00102= "传说西域曾有四十大盗为害一方，生前积累宝藏无数，唯有勇者才能获得。连战越多，获得的铜钱和银两就越多。#cfff00030级开启副本。",
  
  name00103= "一骑当千",  --诛仙阵
  desc00103= "虽千万人吾往矣！真正的强者，该是无所畏惧，面对千军万马，我自横刀独行！在万军之中一骑当千，成就盖世武勋！#cfff00026级开启副本。",

  name00104= "比翼双飞",  --深海之恋
  desc00104= "比翼双飞，天下无敌！这是一个考验友情和真爱的副本，唯有相互信任，默契无间，方能获得最后的胜利！#cfff00034级开启副本。",
 
  name00105= "楼兰地宫",  --破狱之战
  desc00105= "远古楼兰的遗址，随着岁月的流逝沉入了无尽黄沙深处，地宫共有十九层，击杀怪物掉落升级40级防御套装材料。#cfff00038级开启副本。",
  
  name00106= "决战雁门关",  --决战雁门关
  desc00106= "外族倾巢来犯，雁门关危在旦夕。这是血与火的考验，勇气和意志的较量，让我们仗剑执刀，浴血而战吧！#cfff00042级开启副本。",
  
  name00107= "校武场",  --伙伴岛
  desc00107= "良禽择木而栖，贤臣择主而事，唯有在校武场上击败他们，才能让这些桀骜不驯的武士折服，从此供你驱策！#cfff00027级开启副本。",
  
  name00108= "皇陵秘境",  --神术幻境
  desc00108= "传说秦始皇为防盗墓，布下七十二疑冢，皇陵秘境便是其中之一，其中珍宝无数，只等君前来获取。#cfff00031级开启副本。",
  
  name00109= "马踏连营",  --不开
  desc00109= "光是一场胜利怎么够？连战连捷方显我大将之风！醒掌兵马权，醉卧美人膝，方显英雄本色！",
  
  name00110= "密宗佛塔",    --不开
  desc00110= "西域密宗的禁地佛塔，其中不仅囚禁着穷凶极恶的歹人，更有传说中的妖魔，如今佛塔衰败，需要你前去帮忙镇压，否则其中宵小逃出，西域危矣！",

  name00110= "马踏连营",    --开
  desc00110= "飞马踏敌营，孤胆战贼寇，一日退敌三千里。#cfff00044级开启副本。",

  name00111= "密宗佛塔",    --开
  desc00111= "物极必反，善恶难分，挑战密宗佛塔，镇伏西域群魔。#cfff00055级开启副本。",

--BOSS
  name00201= "魔·卢魁斯",    --魔·卢魁斯
  desc00201= "罗马大王子陷害而死的大将，于月圆之夜破劫重生。成为只知杀戮的魔头，仅存的执念，那就是寻找到誓要守护的普理斯王子。",
  
  name00202= "魔·提比斯",  --提比斯
  desc00202= "罗马帝国的大王子，弑父篡君的枭雄。提比斯的存在如同笼罩在西域上空的一片阴云，唯有消灭他才能给西域带来真正的和平。",
  
  name00203= "西域武尊",   --西域武尊
  desc00203= "西域第一高手，时常找人比武，赌注却是对手的生命。是西域所有武者的敌人，也是所有武者通向巅峰的道路上一座必须跨越的高峰。",
  
  name00204= "巨狼王",    --巨狼王
  desc00204= "白戎祖地的守护者，西域万狼之王，自从白戎祖地的圣物丢失之后便失去了神智，嗜血残暴，为祸一方。",
  
  name00205= "披甲秦将",    --披甲秦将
  desc00205= "前朝殉葬的大将，与月缺之夜在秦皇陵中重生，成为非人的怪物，唯一的执念就是寻找秦灭的真相，为自己效忠的王朝做一个交代。",
  
  
  name00206= "奸佞太守",    --奸佞太守
  desc00206= "大汉边关第一巨贪，没人知道他在大腹便便之下隐藏着绝世的武力。有所隐藏必定有所图谋，背后是否隐藏着颠覆大汉的阴谋？",
}