ActivityMail=
{
  content = "亲爱的玩家，%s活动已经到期，%s的奖励你没有领取，现通过邮件发还给您，请注意查收，祝您游戏愉快， 谢谢！！",
  activityName = {[22] = "强力来袭",[24] = "充值", [25] = "充值", [26] = "充值", [27] = "消费", [28]="合服", [30]="消费", [31]="消费", [32]="月末狂欢", [33]="清明节", [35]="提升好礼",[37]="累积充值",[38]="天尊宝盒"},
  childrenName = {[1] = "登陆活动", [2] = "充值活动", [3] = "消费活动", [4] = "每日充值活动", [5] = "每日消费活动", [6] = "排行榜活动",
                  [7] = "充值活动", [8] = "消费活动", [9] = "每日充值活动", [10] = "每日消费活动", [33]="聚宝盆活动",
                  [101] = "登陆好礼", [102] = "合服首充", [103] = "阵营之战", [104] = "阵营之战", [105] = "玄都争霸",
                  [106] ="坐骑提升",[107]="坐骑洗炼",[108]="翅膀提升",[109]="灵器炼魂",
                  [110]="伙伴成长",[111]="伙伴悟性",
              	},
  groupstoremail = "亲爱的玩家，感谢你参与团购!！你购买的道具%s#cffffff，全服一共有%d人购买，现返还给您%d元宝，请注意查收，谢谢！！",
  zizizhujimail = "亲爱的玩家，字字珠玑活动的奖励你没有领取，现通过邮件发还给您，请注意查收，祝您游戏愉快， 谢谢！！",
  zizizhujixingyunmail = "亲爱的玩家，恭喜您获得字字珠玑活动的幸运大奖，现通过邮件发还给您，请注意查收，祝您游戏愉快， 谢谢！！",
}