Bath = {
	--tips
	t01 = "战斗过程中无法进行打坐",
	t02 = "结阵打坐将于12：30正式开启",
	t03 = "进入的等级不够",
	t04 = "目标玩家已下线",
	t05 = "不能选择自己",
	t06 = "距离目标玩家过远",
	t07 = "亲！你的清酒已经送完啦！",
	t08 = "亲！木有绿茶了！",
	t09 = "CD时间未到",
	t10 = "你给%s一瓶清酒，获得了%d经验和%d真气！",
	t11 = "玩家%s送给你一瓶清酒，您获得了%d经验和%d真气！",
	t12 = "本次活动已获得%d次送清酒奖励，到达上限，无法继续获得",
	t13 = "你给%s一杯绿茶,获得了%d经验和%d真气！",
	t14 = "玩家%s送给你一杯绿茶,您获得了%d经验和%d真气！",
	t15 = "本次活动已获得%d次送绿茶奖励，到达上限，无法继续获得",
	t16 = "在副本中不能参加该活动",
	t17 = "猜拳的银两不足",
	t18 = "正在猜拳中",
	t19 = "正在匹配中",
	t20 = "没有在匹配",
	t21 = "恭喜你，成功打败了%s，获得银两4000，再接再厉吧",
	t22 = "你和%s平分秋色，仅获得银两2000，争取下次取得胜利吧",
	t23 = "很遗憾，你没能战胜%s，下次努力吧",
	t24 = "%s少侠技压群雄，在猜拳游戏中取得了3连胜的好成绩，快去打败他吧！",
	t25 = "%s少侠福星降世，在猜拳游戏中取得了5连胜的绝佳成绩，谁去抢下他的福星呢！",
	t26 = "哇，%s少侠如赌神附体，在猜拳游戏中取得了10连胜的恐怖成绩，难道没人能打败他了吗！",
	t27 = "本次活动即将结束，无法进行匹配，欢迎下次参与 ",
}
