--客户端全局配置语言包
ClientGlobalConfig =
{
	t1 = "装备",
	t2 = "道具",--炼器
	t3 = "材料",--药品
	t4 = "1、击杀活动地图里的所有怪物可获得世族积分和个人积分；\n\n2、击杀#cffc000巨狼王#cffffff成功，附近的世族成员同时获得4点个人积分；\n\n3、击杀#cff0000殷破#cffffff成功，附近的世族成员同时获得20点个人积分；\n\n4、每击杀相差10级以内的玩家获得2点个人积分，否则为0；\n\n5、#c00ff00每死亡一次获得1点个人积分#cffffff；\n\n6、#c00ff00个人积分小于10#cffffff，活动结束后将无法获得奖励；\n\n7、击杀#cffc000BOSS归属者#cffffff可获得BOSS归属权；\n\n8、活动地图内不可速传，死亡后选择安全复活则复活点随机；\n\n9、怪物的积分和刷新信息可寻找活动地图内#c00ff00宗战指导员#cffffff了解。",
	t5 = "齐天小圣",
	t6 = "知道我为什么这么矮吗？因为我恐高呀，呜呜……",
	t7 = "抽，是一种生活艺术；找抽，是一种生活态度。",
	t8 = "#39$receiver$轻轻的呻吟着，$sender$更加用力地打着泡，鼻血染红了整个温泉。",
	t9 = "#40$sender$调皮地泼了$receiver$一脸的水花，嘻嘻哈哈的乐个不停。",
	t10 = "咪咪掉了碗大个疤，怕啥啊！",
	t11 = "上流社会的人，总喜欢做点下流的事。",
	t12 = "让我们红尘作伴，活得潇潇洒洒。",
	t13 = "平时骂你就算了，非要等我打你，才知道我文武双全。",
	t14 = "突然好想吃棒棒糖哦……",
	t15 = "打开玩法大厅，可以看到很多东西哦！",
	t16 = "人生苦短，必须性感。",
	t17 = "勇于认错，坚决不改。",
	t18 = "誓言只是一时的失言……",
	t19 = "今早醒来我以为我长大了，原来是被子盖横了……",
	t20 = "咳！该说的说，不该说的小声说。",
	t21 = "从天堂到地狱，姐只是路过人间。",
	t22 = "我不骂人，因为我动手能力比较强。",
	t23 = "其实，我不是胖，只是懒得瘦。",
	t24 = "脸乃身外之物，可要可不要，钱乃必要之物，不得不要。",
	t25 = "瘦不了的永远在骚动，吃不胖的都有恃无恐。",
	t26 = "装逼只是瞬间，不要脸才是永恒。",
	t27 = "真怀念小时候啊，天热的时候我也可以像男人一样光膀子！",
	t28 = "李白乘舟将欲行，忽闻岸上踏歌声。动次大次切克闹，悠悠最炫民族风。",
	t29 = "天赐你一双翅膀，就应该被红烧…",
	t30 = "世界上最遥远的距离，就他妈是星期一到星期五。",
	t31 = "请勿骚扰，本人正在骚扰别人。",
	t32 = "祖国的花朵，开一朵我踩一朵。",
	t33 = "心中充满爱，看天下美女都是情人。",
	t34 = "返回雁门关找<a href='m雁门关:0:0:静音'>静音</a><IOBJ class='TeleportButton' href='f雁门关:0:0:静音'/>处购买药品",
	t35 = "#93#$sender$被$receiver$神威感染，不由自主的送出了一个飞吻，比赛场顿时起哄起来！",
	t36 = "#94#$sender$突然把藏在裤子里好多天的臭鸡蛋朝$receiver$丢了出去，张狂挑衅！",
	t37 = "#20006#$sender$举起酒杯，大吼一声，来，干了！",
	t38 = "#20007#$sender$很感谢诸位勇士的到来，抛撒一把喜糖表达谢意！",
	t39 = "#20008#$sender$也不管眼前是谁，直接把自己的吻丢了出来！",
	t40 = "#20009#$sender$满脸微笑，献上自己最真诚的祝福！",
}