
DanRenTianTi = {
	drti001 = "#ce9afff【天梯赛】#cffecb9已开启，谁能夺得天下第一！",
	drti002 = "#ce9afff【天梯赛】#cffecb9已经结束，#c85ff9f%s #cffecb9傲视群雄，获得本次活动第一名！",
	drti003 = "%d级开启天梯赛",
	drti004 = "活动还未开启",
	drti005 = "天梯赛pk奖励",
	drti006 = "遗失的奖励",
	drti007 = "请及时清理背包，减少朝廷给您发邮件的运输成本。",
	drti008 = "没有匹配对手",
	drti009 = "请求进入超时",
	drti010 = "对手已经正在pk中",
	drti011 = "配置不正确",
	drti012 = "本场比赛结束",
	drti013 = "玩家等级不足",
	drti014= "排行版为空",
	drti015 = "【天梯赛】已经结束，没人获得本次的奖励",
	drti016 = "天梯赛奖励",
	drti017 = "【天梯赛】已经结束",
	drti018 = "",
	drti019 = "",
	drti020 = "额外的购买次数已用尽，请下次再来吧~",
}