DayPlotLang = {
	
	--**001 为主角名
	--**002 为主角介绍
	--**003 为今日剧情介绍
	--**004 为明日剧情预告，对应的是当前剧情的，并非下个剧情的
	--**    为配置时的序号

	--每日1 阴家变故
	dp01001 = "阴识",
	dp01002 = "",
	dp01003 = "阴陆故去，丽华和阴识处理完父亲后事，在庭院梨树下缅怀父亲。",
	dp01004 = "家产纷争，兄妹之情。",

	--每日2 墨家机关术，
	dp02001 = "丽华",
	dp02002 = "",
	dp02003 = "丽华将墨子中的机关之术巧妙改造，在昆阳之战中，一举击溃新军。",
	dp02004 = "机关巧妙，智破敌军。",

	--每日3 邓家祭祖
	dp03001 = "邓禹",
	dp03002 = "",
	dp03003 = "阴识安排丽华前去邓家参加祭祖，不巧遇到山贼土匪袭扰邓家。",
	dp03004 = "邓家祭祖，突遭匪患。",

	--每日4 邓禹游学青州
	dp04001 = "邓禹",
	dp04002 = "",
	dp04003 = "邓禹游学至青州，发现灾荒遍地，流民山匪为患。",
	dp04004 = "少年大志，游历天下。",

	--每日5 逃兵吴汉造反
	dp05001 = "吴汉",
	dp05002 = "",
	dp05003 = "吴汉不满新军将领对自己的剥削压迫，带领兄弟夺营而去。",
	dp05004 = "夺营之变，吴汉出逃。",

	--每日6 狼烟遍地
	dp06001 = "王匡",
	dp06002 = "",
	dp06003 = "绿林军收编流民扩充军营反抗新莽，被朝廷派兵镇压。",
	dp06004 = "天下动荡，义军四起。",

	--每日7 霸王刘縯出手平息事端
	dp07001 = "刘縯",
	dp07002 = "",
	dp07003 = "刘縯得知门客与新军发生争执，被山贼所忌惮，出手平息事端。",
	dp07004 = "蔡阳纷争，霸王刘縯。",

	--每日8 刘氏宗亲不满新莽，被镇压
	dp08001 = "刘縯",
	dp08002 = "",
	dp08003 = "刘氏后裔不满新朝皇帝的打压，愤然反抗，被新朝皇帝镇压。",
	dp08004 = "皇室后裔，命运多悲。",

	--每日9 马武刺杀王莽未遂
	dp09001 = "马武",
	dp09002 = "",
	dp09003 = "马武曾经加入刺客组织在长安策划刺杀王莽未遂，逐逃出长安。",
	dp09004 = "有勇无谋，行刺失手。",

	--每日10 蔡少公长安遇偷书贼
	dp10001 = "蔡少公",
	dp10002 = "",
	dp10003 = "大文豪蔡少公讲学至长安，不料被一群盗贼偷走了书简。",
	dp10004 = "天下文豪，讲学长安。",

	--每日11 阴陆被卫悦连累
	dp11001 = "蔡姬",
	dp11002 = "",
	dp11003 = "卫悦策划了刺杀王莽复仇，无奈势单力薄行刺失败反而连累了阴陆。",
	dp11004 = "国恨家仇，不堪回首。",

	--每日12 王莽篡汉登基
	dp12001 = "王莽",
	dp12002 = "",
	dp12003 = "王莽篡汉登基，一时间朝野人心不安，天下动荡。",
	dp12004 = "托古改制，篡汉自立。",

	--每日13 刘秀，丽华等人救助了刺客，受到牵连
	dp13001 = "刘秀",
	dp13002 = "",
	dp13003 = "刘秀，丽华等人救助了刺客，受到牵连，被官兵包围。",
	dp13004 = "少年俊彦，心怀家国。",

	--每日14 刺客找来刘玄重新制定刺杀计划
	dp14001 = "刘玄",
	dp14002 = "",
	dp14003 = "刺客组织不满行动失败，找来了刘玄重新制定刺杀计划。",
	dp14004 = "隐忍不发，以图大计。",

	--每日15 王莽抢夺汉高祖刘邦斩蛇剑
	dp15001 = "王莽",
	dp15002 = "",
	dp15003 = "王莽抢夺大汉朝的开国神器，汉高祖刘邦斩蛇剑。",
	dp15004 = "开国之信，君臣之争。",

	--每日16 邓禹援救丽华，旧情难却
	dp16001 = "邓禹",
	dp16002 = "",
	dp16003 = "丽华刘秀被追兵追赶，丽华掩护刘秀逃走，巧遇邓禹相救。",
	dp16004 = "追兵尾随，再续旧情。",

	--每日17 阴家祭祖遭遇盗贼
	dp17001 = "阴识",
	dp17002 = "",
	dp17003 = "阴识带领弟弟，妹妹拜祭先祖。邓晨，邓禹在前往阴家的路上遭遇了盗贼。",
	dp17004 = "阴家祭祖，盗匪来犯。",

	--每日18 刘秀拜访严子陵，遇杀手来袭
	dp18001 = "刘秀",
	dp18002 = "",
	dp18003 = "刘秀拜访严子陵，希望严子陵能辅佐自己，暗中除掉了过家派来的杀手。",
	dp18004 = "天下奇才，运筹帷幄",

	--每日19 丁柔丽华逃出官兵追捕
	dp19001 = "丽华",
	dp19002 = "",
	dp19003 = "洛阳城外冯异和刘秀前往河北，丁柔和丽华二人逃出生天，",
	dp19004 = "前往招抚，丽华出逃。",

	--每日20 王莽派人威胁蔡少公，得丽华刘秀相救
	dp20001 = "丽华",
	dp20002 = "",
	dp20003 = "王莽得知蔡少公可以破解箴机奇图，派人前去询问",
	dp20004 = "破解箴机，祸端又起。",

	--每日21 李家兄弟联合刘氏反抗新莽被朝廷得知，王莽派人将李家灭门。
	dp21001 = "李父",
	dp21002 = "",
	dp21003 = "李家兄弟联合刘氏反抗新莽被朝廷得知，王莽派人将李家灭门。",
	dp21004 = "祸起萧墙，李家蒙难。",

	--每日22 起兵事迹败露，丽华刘秀被新军追杀，逃至一处洞穴方才脱险。
	dp22001 = "刘秀",
	dp22002 = "",
	dp22003 = "起兵事迹败露，丽华刘秀被新军追杀，逃至一处洞穴方才脱险。",
	dp22004 = "事迹败露，仓皇出逃。",

	--每日23 丽华带邓婵，胭脂逃回南阳，半路中邓婵难产而死，胭脂下落不明。
	dp23001 = "丽华",
	dp23002 = "",
	dp23003 = "丽华带邓婵，胭脂逃回南阳，半路中邓婵难产而死，胭脂下落不明。",
	dp23004 = "宛城遇险，天人两隔",

	--每日24 刘縯起兵，天降异象。众人迷惑不解,一时间议论纷纷。
	dp24001 = "刘縯",
	dp24002 = "",
	dp24003 = "刘縯起兵，天降异象。众人迷惑不解,一时间议论纷纷。",
	dp24004 = "天降异象，星孛于张。",

	--每日25 昆阳之战结束之时，新莽奇人巨无霸驱使野兽攻击刘秀。
	dp25001 = "刘秀",
	dp25002 = "",
	dp25003 = "昆阳之战结束之时，新莽奇人巨无霸驱使野兽攻击刘秀。",
	dp25004 = "新莽异士，驱使走兽",

	--每日26 淯水河畔刘玄登基，史称更始帝！
	dp26001 = "刘玄",
	dp26002 = "",
	dp26003 = "淯水河畔刘玄登基，史称更始帝！",
	dp26004 = "淯水河畔，更始登基",
}