--NPC名字

EntityName=
{
n101 = "阴丽华",--南阳--yinlihua
n102 = "刘秀",--南阳--liuxiu
n103 = "阴识",--南阳--yinshi
n104 = "邓婵",--南阳--dengchan
n105 = "邓禹",--南阳--dengyu
n106 = "邓奉",--南阳--dengfeng
n107 = "邓晨",--南阳--dengchen
n108 = "刘縯",--南阳--liuyin
n109 = "严子陵",--南阳--yanziling
n110 = "过珊彤",--南阳--guoshengtong
n111 = "琥珀",--南阳--hupo
n112 = "丽华",--南阳--lihua
n113 = "刘文叔",--南阳--liuwenshu
n114 = "刘伯升",--南阳--liubasheng
n115 = "刘伯姬",--南阳--liubaji
n116 = "王常",--南阳--wangchang
n117 = "马武",--南阳--mawu
n118 = "成丹",--南阳--chengdan
n119 = "胭脂",--南阳--yanzhi
n120 = "邓婵1",--南阳--dengchan1
n121 = "阴兴",--南阳--yinxing
n122 = "驿馆伙计",--南阳--yiguanhuoji
n123 = "李通",--南阳--litong
n124 = "李轶",--南阳--liyi
n125 = "阴戟",--南阳--yinji
n126 = "刘秀1",--南阳--liuxiu1
n127 = "阴丽华1",--南阳--yinlihua1
n128 = "刘縯1",--南阳--liuyin1
n129 = "邓晨1",--南阳--dengchen1
n401 = "刘秀",--豫州--liuxiu
n402 = "阴丽华",--豫州--yinlihua
n403 = "丁柔",--豫州--dingrou
n404 = "王常",--豫州--wangchang
n405 = "马武",--豫州--mawu
n406 = "成丹",--豫州--chengdan
n407 = "新军兵头",--豫州--xinjunbingtou
n408 = "新军官兵",--豫州--xinjunguanbing
n409 = "刘稷",--豫州--liuji
n410 = "刘良",--豫州--liuliang
n411 = "刘縯",--豫州--liuyin
n412 = "刘伯姬",--豫州--liubaji
n413 = "李轶",--豫州--liyi
n414 = "尉迟峻",--豫州--yuchijun
n415 = "丽华",--豫州--lihua
n416 = "严子陵",--豫州--yanziling
n417 = "胭脂",--豫州--yanzhi
n418 = "公孙石",--豫州--gongsunshi
n419 = "小妾",--豫州--xiaoqie
n420 = "邓婵",--豫州--dengchan
n421 = "刘玄",--豫州--liuxuan
n422 = "阴戟",--豫州--yinji
n423 = "刘秀1",--豫州--liuxiu1
n424 = "刘縯1",--豫州--liuyin1
n425 = "阴戟1",--豫州--yinji1
n426 = "刘伯姬1",--豫州--liubaji1
n427 = "刘秀2",--豫州--liuxiu2
n428 = "官婢1",--豫州--guanbi1
n429 = "官婢2",--豫州--guanbi2
n430 = "官婢3",--豫州--guanbi3
n501 = "舂陵军1",--昆阳--chonglingjun1
n502 = "舂陵军2",--昆阳--chonglingjun2
n503 = "舂陵军3",--昆阳--chonglingjun3
n504 = "舂陵军4",--昆阳--chonglingjun4
n505 = "舂陵军5",--昆阳--chonglingjun5
n506 = "舂陵军6",--昆阳--chonglingjun6
n507 = "刘玄",--昆阳--liuxuan
n508 = "马武",--昆阳--mawu
n509 = "刘縯",--昆阳--liuyin
n510 = "丽华",--昆阳--lihua
n511 = "邓晨",--昆阳--dengchen
n512 = "王常",--昆阳--wangchang
n513 = "王凤",--昆阳--wangfeng
n514 = "岑彭",--昆阳--cenpeng
n515 = "王霸",--昆阳--wangba
n516 = "刘秀",--昆阳--liuxiu
n517 = "丁柔",--昆阳--dingrou
n518 = "王寻",--昆阳--wangxun
n519 = "阴兴",--昆阳--yinxing
n520 = "尉迟峻",--昆阳--yuchijun
n521 = "刘秀1",--昆阳--liuxiu1
n522 = "阴戟",--昆阳--lihua1
n523 = "刘縯1",--昆阳--liuyin1
n524 = "刘秀2",--昆阳--liuxiu2
n525 = "冯异",--昆阳--fengyi
n526 = "昆阳商人",--昆阳--shangren
n527 = "王匡",--昆阳--wangkuang
n528 = "刘稷",--昆阳--liuji
n601 = "箴机奇图|校尉",--洛阳--zhenjiqitu
n602 = "阵营战|校尉",--洛阳--zhenyingzhan
n603 = "逐鹿中原|校尉",--洛阳--zhuluzhongyuan
n604 = "大乱斗|校尉",--洛阳--daluandou
n605 = "洛阳商人|跑商",--洛阳--shangren
n606 = "刘玄",--洛阳--liuxuan
n607 = "韩姬",--洛阳--hanji
n608 = "阴兴",--洛阳--yinxing
n609 = "琥珀",--洛阳--hupo
n610 = "朱佑",--洛阳--zhuyou
n611 = "刘稷",--洛阳--liuji
n612 = "刘秀",--洛阳--liuxiu
n613 = "冯异",--洛阳--fengyi
n614 = "阴识",--洛阳--yinshi
n615 = "丽华",--洛阳--lihua
n616 = "岑彭",--洛阳--cenpeng
n617 = "刘縯",--洛阳--liuyin
n618 = "刘秀1",--洛阳--liuxiu1
n619 = "丽华1",--洛阳--lihua1
n620 = "刘嘉",--洛阳--liujia
n621 = "曹竟",--洛阳--caojing
n622 = "刘赐",--洛阳--liuci
n623 = "刘强",--洛阳--liujiang
n624 = "刘阳",--洛阳--liuyang
n625 = "邓禹",--洛阳--dengyu
n626 = "城守",--洛阳--chengshou
n627 = "城主",--洛阳--chengzhu
n628 = "廖掌柜",--洛阳--liaozhanggui
n629 = "洛阳郡守|跑环",--洛阳--luoyanghuoshang
n630 = "刘赐|皇榜",--洛阳--liucihuangbang
n631 = "过主",--洛阳--guozhu
n632 = "过珊彤",--洛阳--guoshengtong
n633 = "胭脂",--洛阳--yanzhi
n634 = "丽华2",--洛阳--lihua2
n635 = "过康",--洛阳--guokuang
n701 = "丽华",--长安--lihua
n702 = "刘赐",--长安--liuci
n703 = "刘玄",--长安--liuxuan
n704 = "韩姬",--长安--hanji
n705 = "赵姬",--长安--zhaoji
n706 = "阴兴",--长安--zhaoji
n707 = "琥珀",--长安--hupo
n708 = "张卬",--长安--zhangang
n709 = "赵萌",--长安--zhaomeng
n710 = "侍女",--长安--shinv
n801 = "舂陵军1",--长聚--chonglingjun1
n802 = "舂陵军2",--长聚--chonglingjun2
n803 = "舂陵军3",--长聚--chonglingjun3
n804 = "舂陵军4",--长聚--chonglingjun4
n805 = "舂陵军5",--长聚--chonglingjun5
n806 = "舂陵军6",--长聚--chonglingjun6
n807 = "刘縯",--长聚--liuyin
n808 = "刘秀",--长聚--liuxiu
n809 = "丽华",--长聚--lihua
n810 = "阴识",--长聚--yinshi
n811 = "阴家内应",--长聚--yinjianeiying
n812 = "马武",--长聚--mawu
n813 = "朱佑",--长聚--zhuyou
n814 = "阴戟",--长聚--lihua1
n815 = "刘秀1",--长聚--liuxiu1
n816 = "刘稷",--长聚--liuji
n817 = "严尤",--长聚--yanyou
n818 = "邓晨",--长聚--邓晨
n901 = "刘秀",--冀州--liuxiu
n902 = "邯郸郡守",--冀州--taishou
n903 = "耿纯",--冀州--gengchun
n904 = "灾民甲",--冀州--zaiminjia
n905 = "灾民乙",--冀州--zaiminyi
n906 = "吴汉",--冀州--wuhan
n907 = "王朗",--冀州--wanglang
n908 = "耿弇",--冀州--gengyan
n909 = "冯异",--冀州--fengyi
n910 = "刘林",--冀州--liulin
n911 = "盖延",--冀州--geyan
n912 = "阴戟",--冀州--lihua
n913 = "驿丞",--冀州--yicheng
n914 = "邓禹",--冀州--dengyu
n915 = "王霸",--冀州--wangba
n916 = "尉迟峻",--冀州--yuchijun
n917 = "阴戟1",--冀州--lihua1
n918 = "刘秀1",--冀州--liuxiu1
n919 = "丽华2",--冀州--lihua2
n920 = "刘秀2",--冀州--liuxiu2
n921 = "山贼",--冀州--handanjunshou
n922 = "过珊彤",--冀州--guoshengtong
n923 = "刘扬",--冀州--liuyang
n924 = "神秘人",--冀州--shenmiren
n1001 = "丁柔",--汉中--dingrou
n1002 = "朱鮪",--汉中--zhuwei
n1003 = "丽华",--汉中--lihua
n1004 = "刘玄",--汉中--liuxuan
n1005 = "赵姬",--汉中--zhaoji
n1006 = "刘恭",--汉中--liugong
n1101 = "岑彭",--青州--cenpeng
n1102 = "邓奉",--青州--dengfeng
n1103 = "朱鮪",--青州--zhuwei
n1201 = "刘秀",--幽州--liuxiu
n1202 = "任光",--幽州--renguang
n1203 = "邓禹",--幽州--dengyu
n1204 = "冯异",--幽州--fengyi
n1205 = "尉迟峻",--幽州--yuchijun
n1206 = "刘秀1",--幽州--liuxiu1
n1207 = "邓禹1",--幽州--dengyu1
n1208 = "冯异1",--幽州--fengyi1
n1209 = "王郎",--幽州--wanglang
n1210 = "刘秀2",--幽州--liuxiu2
n1801 = "樊夫人",--舂陵--fanfuren
n1802 = "刘秀",--舂陵--liuxiu
n1803 = "朱佑",--舂陵--zhuyou
n1804 = "刘敞",--舂陵--liuchang
n1805 = "刘縯",--舂陵--liuyin
n1806 = "宗亲甲",--舂陵--zongqinjia
n1807 = "宗亲乙",--舂陵--zongqinyi
n1901 = "刘秀",--刘家--liuxiu
n1902 = "阴丽华",--刘家--yinlihua
n2001 = "刘秀",--宫内--liuxiu
n2002 = "阴丽华",--宫内--yinlihua
n2003 = "刘强",--宫内--liujiang
n2004 = "过珊彤",--宫内--guoshengtong
n2005 = "冯异",--宫内--fengyi
n2006 = "邓禹",--宫内--dengyu
n2007 = "吴汉",--宫内--wuhan
n2008 = "王霸",--宫内--wangba
n2009 = "刘阳",--宫内--liuyang
n2101 = "刘玄",--长安宫内--liuxuan
n2102 = "赵姬",--长安宫内--zhaoji
n2103 = "张卬",--长安宫内--zhangang
n2104 = "王常",--长安宫内--wangchang
n2105 = "王凤",--长安宫内--wangfeng
n2106 = "朱鮪",--长安宫内--zhuwei
n2107 = "李轶",--长安宫内--wangkuang
n2108 = "赵萌",--长安宫内--zhaomeng


n8801 = "传送使者",


}