-- 装备强化的语言包

Enhance = {
	-- 提示
	t001 = "%s#cffffff在万众瞩目下，为%s镶嵌了%s，实力大增！",	-- 镶嵌5级以上宝石的提示
	t002 = "#c%s%s%s#cffffff在万众瞩目下，将%s强化至#cfae003+ %d#cffffff", -- 玩家装备强化到+7以上
	t003 = "#c%s%s%s#cffffff在万众瞩目下，将%s强化至#cfae003+ %d#cffffff，武器发出耀眼的光芒！属性大增！", -- 武器强化+9
	t005 = "没有足够的金钱，无法完成洗炼!",
	t006 = "玩家等级必须达到%d级才能进行至尊洗炼!",
	t007 = "最多只能锁定2条洗炼属性",
	t008 = "该装备不允许镶嵌宝石",
	t009 = "宝石形状不匹配，无法镶嵌",
	t010 = "不同部位的装备无法洗炼继承",
	t011 = "已经达到强化的最高等级",
	t012 = "没有足够的材料",
	t013 = "没有足够的强化保护符",
	t014 = "物品已达到最高等级",
	t015 = "没有足够的合成物品，合成失败",
	t016 = "背包没有空闲的格子",
	t016 = "无法添加合成品到背包中",
	t017 = "强化转移物品的强化等级过低",
	t018 = "%s不足",
	t019 = "宝石形状不匹配",
	t020 = "非装备类型，无法强化",
	t021 = "只有两种物品都是装备类型才能进行强化转移(%d,%d)",
	t022 = "没有足够的铜钱，强化失败",
	t023 = "强化石类型不正确，强化失败",
	t024 = "强化保护符类型不正确，强化失败",
	t025 = "只有装备才能进行洗炼",
	t026 = "只能洗炼40级以上（含40级）的装备",
	t027 = "洗炼功能在人物50级开放",
	t028 = "装备洗炼继承只能向40级以上（含40级）的同部位装备进行继承。",
	t029 = "只有装备才能进行装备洗炼继承",
	t030 = "装备洗炼继承功能于人物50级开放",
	t031 = "只有套装装备才能升级",
	t032 = "该装备不能升级",
	t033 = "玩家等级必须达到%d级才能升级该装备",
	t034 = "没有足够的铜钱，进阶该装备需要%d铜钱",
	t035 = "没有足够的升级材料",
	t036 = "升级装备失败",
	t037 = "#cffecb9恭喜#c85ff9f%s#cffecb9将%s#cffecb9升级为%s#cffecb9，战力大增！",
	t038 = "坐骑等级必须达到%d级才能升级该装备",
	t039 = "只有相同种类的物品才能合成",
	t040 = "该物品不能合成",
	t041 = "没有足够的物品合成需要的次数",
	t042 = "##textbutton,#c2cab0a#u1宝石镶嵌#u0#info,@@showSysWin,1,1##",
	t043 = "背包空间不足，无法进行合成",
	t044 = "##textbutton,#c2cab0a#u1装备强化#u0#info,@@showSysWin,1,0##",
	t045 = "物品数量错误，合成失败",
	t046 = "强化失败，补偿 %d 铜钱",
	t047 = "材料不足",
	t048 = "装备强化系统未开启,%d级开启",
	t049 = "装备进阶系统未开启,%d级开启",
	t050 = "装备洗练系统未开启,%d级开启",
	t051 = "装备神铸系统未开启,%d级开启",
	t052 = "装备宝石镶嵌系统未开启,%d级开启",
	-- 强化保护符名称
	e001 = "初级强化保护符",
	e002 = "中级强化保护符",
	
	-- 强化石名称
	e010 = "初级强化石",
	
	--翅膀名称
	z001 = "幽蓝紫羽",
	z002 = "天威金羽",
	z003 = "飘渺仙羽",
	
	--光环名称
	g001 = "七情虚幻",
	g002 = "灵修妙幻",
	g003 = "九转仙幻",
	g004 = "苍穹幽幻",
	g005 = "天道玄幻",
	g006 = "混沌神幻",

	--提升品质
	q001 = "该装备不能提升品质",
	q002 = "该装备已经达到最高品质",
	q003 = "铜钱不足，无法提升品质",
	q004 = "没有足够的%s, 无法提升品质",
	q005 = "%s#cffffff 将 %s#cffffff提升为%s#cffffff，威力大增！",
	q006 = "没有足够的 %s",
	q007 = "提升品质材料错误",
	q008 = "%s 的品质下降为 %s",

	-- 品质名称
	qn001 = "普通",
	qn002 = "优秀",
	qn003 = "精良",
	qn004 = "完美",
	qn005 = "神圣",
	qn006 = "混沌",
	qn007 = "太虚",

	--提升品阶
	s001 = "50级以上装备方可神铸",
	s002 = "铜钱不足，无法提升品阶",
	s003 = "没有足够的%s, 无法提升品阶",
	s004 = "装备提阶失败",
	s005 = " #c85ff9f%s #cffecb9千铸百炼，将 %s #cffecb9升级为 %s#cffecb9，神器临世！",
	s006 = "提升品阶材料错误",
	s007 = "完美以上的真装备才能升级为橙装",

	--宝石一键合成
	yjhc001 = "您的物品数量不足，仅能合成到%d级",
	yjhc002 = "您的物品数量不足，不能进行合成",
	yjhc003 = "您的%s不足，共需要%d%s，还差%d%s",
	yjhc004 = "您的背包空间不足，请预留%d个空格",
	yjhc005 = "读取配置错误，无法进行一键合成",
	yjhc006 = "部分物品条件不满足！",


	--时装
	fs001 = "锦衣芳华，绝世风雅。恭喜%s把%s时装提升到%d阶!",
	fs002 = "##textbutton,#c2cab0a#u1合成#u0#info,@@showSysWin,48,2##",
}