--副本相关对话
FBTalk =
{
  --新手剧情
  f00001 = "霍安,你通敌叛国,罪不可恕,还不束手就擒！",   --官兵
  f00002 = "欲加之罪,何患无辞！",    --霍安
  f00003 = "既然你冥顽不灵,那我们只好把你拿下了！",     --官兵
  f00004 = "霍安,枉你英雄一世,如今却连大汉都容不下你！真是可悲,可笑！",    --匈奴将领
  f00005 = "我霍安做事,轮不到你们这些外族来指手画脚！",     --霍安
  f00006 = "哼！不识好歹,既然你敬酒不吃吃罚酒,就别怪我们不客气了！识相的,老老实实把那件东西交出来,再磕头求饶,或许我们会给你一个痛快！", --匈奴将领
  f00007 = "要战就战,哪来那么多废话！",    --霍安
  f00008 = "找死！",   --匈奴将领
  f00009 = "霍安……你逃不掉的……如今西域各国已布下天罗地网……你无论去哪……都是……死路一条……",   --匈奴将领
  f000010 = "是吗？那我倒要看看,谁能取我性命！",   --霍安
  f000011 = "是你？！！！！",  --霍安
  f000012 = "不错,是我！",   --主角
  f000013 = "没想到……连你也来抓我……",   --霍安
  f000014 = "我也没想到,堂堂大汉都护,英雄无敌的霍安竟然会叛国！",  --主角
  f000015 = "你也相信他们的话？",   --霍安
  f000016 = "正因为我不相信,所以我要来找出真相！",   --主角
  f000017 = "好！我等你来找出真相！",   --霍安
  f000018 = "霍安果然名不虚传……他实力明明远胜于我,却为何不和我交手……",   --主角

  
  --郡守府
  f00019 = "这些羌人如此残暴,竟然在此屠戮我大汉子民！",    --主角
  f00020 = "有点实力,可惜还不够看！",   --羌人头领
  f00021 = "少废话,你们屠戮我大汉百姓,今日必要你们血债血偿！",   --主角
  f00022 = "哼,大言不惭……咦？你手上的是？！？！",  --羌人头领
  f00023 = "想不到我族苦苦寻找的宝物,竟然被你得到,识相的话速速交出来,然后跪下,求饶,我还可以赏你一个痛快。",   --羌人头领
  f00024 = "做梦,我不仅不会给你,还要从你身上取走一样东西！",   --主角
  f00025 = "什么东西？",   --羌人头领
  f00026 = "你的命！",   --主角
  f00027 = "大胆！",   --羌人头领
  f00028 = "你以为人多就能阻止我么？天真！",   --羌人头领
  f00029 = "犯我大汉天威者,虽远必诛！",    --主角
}
  
  
