--这里放副本的名称和副本的描述，比如fname0001表示这个副本的名字为“副本测试1”
FubenName = 
{
fname0001 = "天机奇缘",--天机奇缘
fdesc0001 = "天机奇缘",
fname0002 = "神驹猎狩",--神驹猎狩
fdesc0002 = "神驹猎狩",
fname0003 = "云台将录",--云台将录
fdesc0003 = "云台将录",
fname0004 = "守卫昆阳",--守卫昆阳
fdesc0004 = "守卫昆阳",
fname0005 = "无尽秘藏",--无尽秘藏
fdesc0005 = "无尽秘藏",
fname0006 = "武力试炼",--武力试炼
fdesc0006 = "武力试炼",
fname0007 = "演武场",--演武场
fdesc0007 = "演武场",
fname0008 = "箴机奇图",--箴机奇图
fdesc0008 = "箴机奇图",
fname0009 = "天梯赛",--天梯赛
fdesc0009 = "天梯赛",
fname0010 = "战队赛",--战队赛
fdesc0010 = "战队赛",
fname0011 = "阵营战",--阵营战
fdesc0011 = "阵营战",
fname0012 = "世族boss",--世族boss
fdesc0012 = "世族boss",
fname0013 = "逐鹿中原",--逐鹿中原
fdesc0013 = "逐鹿中原",
fname0014 = "大乱斗",--大乱斗
fdesc0014 = "大乱斗",
fname0015 = "剑试云台",--剑试云台
fdesc0015 = "剑试云台",
fname0016 = "龙脉珍宝",--龙脉珍宝
fdesc0016 = "龙脉珍宝",
fname0017 = "血战豫州",--血战豫州
fdesc0017 = "血战豫州",
fname0018 = "烽火长安",--烽火长安
fdesc0018 = "烽火长安",
fname0019 = "诛莽复汉",--诛莽复汉
fdesc0019 = "诛莽复汉",
fname0020 = "帝魂惊梦",--帝魂惊梦
fdesc0020 = "帝魂惊梦",
fname0021 = "斩奸奠魂",--斩奸奠魂
fdesc0021 = "斩奸奠魂",
fname0022 = "断情绝梦",--断情绝梦
fdesc0022 = "断情绝梦",
fname0023 = "0",--0
fdesc0023 = "0",
fname0024 = "0",--0
fdesc0024 = "0",
fname0025 = "0",--0
fdesc0025 = "0",
fname0026 = "0",--0
fdesc0026 = "0",
fname0027 = "0",--0
fdesc0027 = "0",
fname0028 = "0",--0
fdesc0028 = "0",
fname0029 = "0",--0
fdesc0029 = "0",
fname0030 = "0",--0
fdesc0030 = "0",
fname0031 = "0",--0
fdesc0031 = "0",
fname0032 = "0",--0
fdesc0032 = "0",
fname0033 = "0",--0
fdesc0033 = "0",
fname0034 = "0",--0
fdesc0034 = "0",
fname0035 = "0",--0
fdesc0035 = "0",
fname0036 = "0",--0
fdesc0036 = "0",
fname0037 = "0",--0
fdesc0037 = "0",
fname0038 = "0",--0
fdesc0038 = "0",
fname0039 = "0",--0
fdesc0039 = "0",
fname0040 = "0",--0
fdesc0040 = "0",
fname0041 = "0",--0
fdesc0041 = "0",
fname0042 = "0",--0
fdesc0042 = "0",
fname0043 = "0",--0
fdesc0043 = "0",
fname0044 = "0",--0
fdesc0044 = "0",
fname0045 = "0",--0
fdesc0045 = "0",
fname0046 = "0",--0
fdesc0046 = "0",
fname0047 = "0",--0
fdesc0047 = "0",
fname0048 = "0",--0
fdesc0048 = "0",
fname0049 = "0",--0
fdesc0049 = "0",
fname0050 = "0",--0
fdesc0050 = "0",
fname0051 = "0",--0
fdesc0051 = "0",
fname0052 = "0",--0
fdesc0052 = "0",
fname0053 = "0",--0
fdesc0053 = "0",
fname0054 = "0",--0
fdesc0054 = "0",
fname0055 = "0",--0
fdesc0055 = "0",
fname0056 = "0",--0
fdesc0056 = "0",
fname0057 = "0",--0
fdesc0057 = "0",
fname0058 = "0",--0
fdesc0058 = "0",
fname0059 = "0",--0
fdesc0059 = "0",
fname0060 = "0",--0
fdesc0060 = "0",
fname0061 = "0",--0
fdesc0061 = "0",
fname0062 = "0",--0
fdesc0062 = "0",
fname0063 = "0",--0
fdesc0063 = "0",
fname0064 = "0",--0
fdesc0064 = "0",
fname0065 = "0",--0
fdesc0065 = "0",
fname0066 = "0",--0
fdesc0066 = "0",
fname0067 = "0",--0
fdesc0067 = "0",
fname0068 = "0",--0
fdesc0068 = "0",
fname0069 = "0",--0
fdesc0069 = "0",
fname0070 = "0",--0
fdesc0070 = "0",
fname0071 = "0",--0
fdesc0071 = "0",
fname0072 = "0",--0
fdesc0072 = "0",
fname0073 = "0",--0
fdesc0073 = "0",
fname0074 = "0",--0
fdesc0074 = "0",
fname0075 = "0",--0
fdesc0075 = "0",
fname0076 = "0",--0
fdesc0076 = "0",
fname0077 = "0",--0
fdesc0077 = "0",
fname0078 = "0",--0
fdesc0078 = "0",
fname0079 = "0",--0
fdesc0079 = "0",
fname0080 = "0",--0
fdesc0080 = "0",
fname0081 = "0",--0
fdesc0081 = "0",
fname0082 = "0",--0
fdesc0082 = "0",
fname0083 = "0",--0
fdesc0083 = "0",
fname0084 = "0",--0
fdesc0084 = "0",
fname0085 = "0",--0
fdesc0085 = "0",
fname0086 = "0",--0
fdesc0086 = "0",
fname0087 = "0",--0
fdesc0087 = "0",
fname0088 = "0",--0
fdesc0088 = "0",
fname0089 = "0",--0
fdesc0089 = "0",
fname0090 = "0",--0
fdesc0090 = "0",
fname0091 = "0",--0
fdesc0091 = "0",
fname0092 = "0",--0
fdesc0092 = "0",
fname0093 = "0",--0
fdesc0093 = "0",
fname0094 = "0",--0
fdesc0094 = "0",
fname0095 = "0",--0
fdesc0095 = "0",
fname0096 = "0",--0
fdesc0096 = "0",
fname0097 = "0",--0
fdesc0097 = "0",
fname0098 = "0",--0
fdesc0098 = "0",
fname0099 = "0",--0
fdesc0099 = "0",


fname0100 = "冰雪河流",--序章冰雪河流
fdesc0100 = "冰雪河流",
fname0101 = "相救珊彤",--1-1相救圣通
fdesc0101 = "相救珊彤",
fname0102 = "碧水河畔",--1-2碧水河畔
fdesc0102 = "碧水河畔",
fname0103 = "遭遇劫持",--1-3遭遇劫持
fdesc0103 = "遭遇劫持",
fname0104 = "刘秀相救",--1-4刘秀相救
fdesc0104 = "刘秀相救",
fname0105 = "收服臂膀",--1-5收服臂膀
fdesc0105 = "收服臂膀",
fname0106 = "营救刘秀",--1-6营救刘秀
fdesc0106 = "营救刘秀",
fname0107 = "沙场点兵",--2-1沙场点兵
fdesc0107 = "沙场点兵",
fname0108 = "前车之鉴",--2-2前车之鉴
fdesc0108 = "前车之鉴",
fname0109 = "河边解围",--2-3河边解围
fdesc0109 = "河边解围",
fname0110 = "伯姬舞剑",--2-4伯姬舞剑
fdesc0110 = "伯姬舞剑",
fname0111 = "事迹败落",--2-5事迹败落
fdesc0111 = "事迹败落",
fname0112 = "邓婵之死",--2-6邓婵之死
fdesc0112 = "邓婵之死",
fname0113 = "舂陵",--3-1舂陵
fdesc0113 = "舂陵",
fname0114 = "长聚",--3-2长聚
fdesc0114 = "长聚",
fname0115 = "小长安聚",--3-3小长安聚
fdesc0115 = "小长安聚",
fname0116 = "棘阳",--3-4棘阳
fdesc0116 = "棘阳",
fname0117 = "昆阳",--3-5昆阳
fdesc0117 = "昆阳",
fname0118 = "王寻营帐",--3-6王寻营帐
fdesc0118 = "王寻营帐",
fname0119 = "宛城刘玄宫",--4-1宛城刘玄宫
fdesc0119 = "宛城刘玄宫",
fname0120 = "宛城刘玄宫",--4-2宛城刘玄宫
fdesc0120 = "宛城刘玄宫",
fname0121 = "阴家别院",--4-3阴家别院
fdesc0121 = "阴家别院",
fname0122 = "洛阳城",--4-4洛阳城
fdesc0122 = "洛阳城",
fname0123 = "李府书房",--4-5李府书房
fdesc0123 = "李府书房",
fname0124 = "冀州山谷",--4-6冀州山谷
fdesc0124 = "冀州山谷",
fname0125 = "黄河河堤",--5-1黄河河堤
fdesc0125 = "黄河河堤",
fname0126 = "蓟县",--5-2蓟县
fdesc0126 = "蓟县",
fname0127 = "滹沱河",--5-3滹沱河
fdesc0127 = "滹沱河",
fname0128 = "信都",--5-4信都
fdesc0128 = "信都",
fname0129 = "邯郸城",--5-5邯郸城
fdesc0129 = "邯郸城",
fname0130 = "你猜",--你猜
fdesc0130 = "你猜",
fname0131 = "你猜",--你猜
fdesc0131 = "你猜",
fname0132 = "你猜",--你猜
fdesc0132 = "你猜",
fname0133 = "你猜",--你猜
fdesc0133 = "你猜",
fname0134 = "你猜",--你猜
fdesc0134 = "你猜",
fname0135 = "你猜",--你猜
fdesc0135 = "你猜",
fname0136 = "你猜",--你猜
fdesc0136 = "你猜",
fname0137 = "你猜",--你猜
fdesc0137 = "你猜",
fname0138 = "你猜",--你猜
fdesc0138 = "你猜",
fname0139 = "你猜",--你猜
fdesc0139 = "你猜",
fname0140 = "你猜",--你猜
fdesc0140 = "你猜",
fname0141 = "你猜",--你猜
fdesc0141 = "你猜",
fname0142 = "你猜",--你猜
fdesc0142 = "你猜",
fname0143 = "你猜",--你猜
fdesc0143 = "你猜",
fname0144 = "你猜",--你猜
fdesc0144 = "你猜",
fname0145 = "你猜",--你猜
fdesc0145 = "你猜",
fname0146 = "你猜",--你猜
fdesc0146 = "你猜",
fname0147 = "你猜",--你猜
fdesc0147 = "你猜",
fname0148 = "你猜",--你猜
fdesc0148 = "你猜",
fname0149 = "你猜",--你猜
fdesc0149 = "你猜",
fname0150 = "你猜",--你猜
fdesc0150 = "你猜",
fname0151 = "你猜",--你猜
fdesc0151 = "你猜",
fname0152 = "你猜",--你猜
fdesc0152 = "你猜",
fname0153 = "你猜",--你猜
fdesc0153 = "你猜",
fname0154 = "你猜",--你猜
fdesc0154 = "你猜",
fname0155 = "你猜",--你猜
fdesc0155 = "你猜",
fname0156 = "你猜",--你猜
fdesc0156 = "你猜",
fname0157 = "你猜",--你猜
fdesc0157 = "你猜",
fname0158 = "你猜",--你猜
fdesc0158 = "你猜",
fname0159 = "你猜",--你猜
fdesc0159 = "你猜",
fname0160 = "你猜",--你猜
fdesc0160 = "你猜",
fname0161 = "0",--0
fdesc0161 = "0",
fname0162 = "0",--0
fdesc0162 = "0",
fname0163 = "0",--0
fdesc0163 = "0",
fname0164 = "0",--0
fdesc0164 = "0",
fname0165 = "0",--0
fdesc0165 = "0",
fname0166 = "0",--0
fdesc0166 = "0",
fname0167 = "0",--0
fdesc0167 = "0",
fname0168 = "0",--0
fdesc0168 = "0",
fname0169 = "0",--0
fdesc0169 = "0",
fname0170 = "0",--0
fdesc0170 = "0",
fname0171 = "0",--0
fdesc0171 = "0",
fname0172 = "0",--0
fdesc0172 = "0",
fname0173 = "0",--0
fdesc0173 = "0",
fname0174 = "0",--0
fdesc0174 = "0",
fname0175 = "0",--0
fdesc0175 = "0",
fname0176 = "0",--0
fdesc0176 = "0",
fname0177 = "0",--0
fdesc0177 = "0",
fname0178 = "0",--0
fdesc0178 = "0",
fname0179 = "0",--0
fdesc0179 = "0",
fname0180 = "0",--0
fdesc0180 = "0",
fname0181 = "0",--0
fdesc0181 = "0",
fname0182 = "0",--0
fdesc0182 = "0",
fname0183 = "0",--0
fdesc0183 = "0",
fname0184 = "0",--0
fdesc0184 = "0",
fname0185 = "0",--0
fdesc0185 = "0",
fname0186 = "0",--0
fdesc0186 = "0",
fname0187 = "0",--0
fdesc0187 = "0",
fname0188 = "0",--0
fdesc0188 = "0",
fname0189 = "0",--0
fdesc0189 = "0",
fname0190 = "0",--0
fdesc0190 = "0",
fname0191 = "0",--0
fdesc0191 = "0",
fname0192 = "0",--0
fdesc0192 = "0",
fname0193 = "0",--0
fdesc0193 = "0",
fname0194 = "0",--0
fdesc0194 = "0",
fname0195 = "0",--0
fdesc0195 = "0",
fname0196 = "0",--0
fdesc0196 = "0",
fname0197 = "0",--0
fdesc0197 = "0",
fname0198 = "0",--0
fdesc0198 = "0",
fname0199 = "0",--0
fdesc0199 = "0",
fname0200 = "0",--0
fdesc0200 = "0",
fname0201 = "阴家庄",--阴家变故阴家庄
fdesc0201 = "阴家庄",
fname0202 = "宛城城外",--墨家机关术昆阳城外
fdesc0202 = "宛城城外",
fname0203 = "邓家庄",--邓家祭祖邓家庄
fdesc0203 = "邓家庄",
fname0204 = "青州驼山",--邓禹游学青州驼山
fdesc0204 = "青州驼山",
fname0205 = "汉中前营",--逃兵吴汉汉中前营
fdesc0205 = "汉中前营",
fname0206 = "绿林营寨",--狼烟遍地绿林营寨
fdesc0206 = "绿林营寨",
fname0207 = "蔡阳城郊",--霸王刘縯蔡阳城郊
fdesc0207 = "蔡阳城郊",
fname0208 = "舂陵刘家",--刘氏宗亲舂陵刘家
fdesc0208 = "舂陵刘家",
fname0209 = "长安城",--马武身世长安城
fdesc0209 = "长安城",
fname0210 = "长安太学",--文豪蔡少公长安太学
fdesc0210 = "长安太学",
fname0211 = "长安蔡家",--蔡姬卫悦长安蔡家
fdesc0211 = "长安蔡家",
fname0212 = "长安宫殿",--新皇王莽长安宫殿
fdesc0212 = "长安宫殿",
fname0213 = "长安太学",--长安太学长安太学
fdesc0213 = "长安太学",
fname0214 = "国师府",--刺客刘玄国师府
fdesc0214 = "国师府",
fname0215 = "长安城郊",--高祖斩蛇剑长安城郊
fdesc0215 = "长安城郊",
fname0216 = "冀州邯郸",--旧情难消冀州邯郸
fdesc0216 = "冀州邯郸",
fname0217 = "南阳阴家",--阴家先祖南阳阴家
fdesc0217 = "南阳阴家",
fname0218 = "黄河古道",--奇人严子陵黄河古道
fdesc0218 = "黄河古道",
fname0219 = "洛阳城外",--乱世情缘洛阳城外
fdesc0219 = "洛阳城外",
fname0220 = "长安城郊",--箴机奇图长安城郊
fdesc0220 = "长安城郊",
fname0221 = "宛城李家",--李家之灾宛城李家
fdesc0221 = "宛城李家",
fname0222 = "城外山洞",--宛城烟云城外山洞
fdesc0222 = "城外山洞",
fname0223 = "宛城城外",--生离死别宛城城外
fdesc0223 = "宛城城外",
fname0224 = "刘家庄",--星孛于张刘家庄
fdesc0224 = "刘家庄",
fname0225 = "昆阳城外",--新莽奇人昆阳城外
fdesc0225 = "昆阳城外",
fname0226 = "淯水河畔",--淯水河畔淯水河畔
fdesc0226 = "淯水河畔",
fname0227 = "0",--0
fdesc0227 = "0",
fname0228 = "0",--0
fdesc0228 = "0",
fname0229 = "0",--0
fdesc0229 = "0",
fname0230 = "0",--0
fdesc0230 = "0",
fname0231 = "0",--0
fdesc0231 = "0",
fname0232 = "0",--0
fdesc0232 = "0",
fname0233 = "0",--0
fdesc0233 = "0",
fname0234 = "0",--0
fdesc0234 = "0",
fname0235 = "0",--0
fdesc0235 = "0",
fname0236 = "0",--0
fdesc0236 = "0",
fname0237 = "0",--0
fdesc0237 = "0",
fname0238 = "0",--0
fdesc0238 = "0",
fname0239 = "0",--0
fdesc0239 = "0",
fname0240 = "0",--0
fdesc0240 = "0",
fname0241 = "0",--0
fdesc0241 = "0",
fname0242 = "0",--0
fdesc0242 = "0",
fname0243 = "0",--0
fdesc0243 = "0",
fname0244 = "0",--0
fdesc0244 = "0",
fname0245 = "0",--0
fdesc0245 = "0",
fname0246 = "0",--0
fdesc0246 = "0",
fname0247 = "0",--0
fdesc0247 = "0",
fname0248 = "0",--0
fdesc0248 = "0",
fname0249 = "0",--0
fdesc0249 = "0",
fname0250 = "0",--0
fdesc0250 = "0",
fname0251 = "0",--0
fdesc0251 = "0",
fname0252 = "0",--0
fdesc0252 = "0",
fname0253 = "0",--0
fdesc0253 = "0",
fname0254 = "0",--0
fdesc0254 = "0",
fname0255 = "0",--0
fdesc0255 = "0",
fname0256 = "0",--0
fdesc0256 = "0",
fname0257 = "0",--0
fdesc0257 = "0",
fname0258 = "0",--0
fdesc0258 = "0",
fname0259 = "0",--0
fdesc0259 = "0",
fname0260 = "0",--0
fdesc0260 = "0",
fname0261 = "0",--0
fdesc0261 = "0",
fname0262 = "0",--0
fdesc0262 = "0",
fname0263 = "0",--0
fdesc0263 = "0",
fname0264 = "0",--0
fdesc0264 = "0",
fname0265 = "0",--0
fdesc0265 = "0",
fname0266 = "0",--0
fdesc0266 = "0",
fname0267 = "0",--0
fdesc0267 = "0",
fname0268 = "0",--0
fdesc0268 = "0",
fname0269 = "0",--0
fdesc0269 = "0",
fname0270 = "0",--0
fdesc0270 = "0",
fname0271 = "0",--0
fdesc0271 = "0",
fname0272 = "0",--0
fdesc0272 = "0",
fname0273 = "0",--0
fdesc0273 = "0",
fname0274 = "0",--0
fdesc0274 = "0",
fname0275 = "0",--0
fdesc0275 = "0",
fname0276 = "0",--0
fdesc0276 = "0",
fname0277 = "0",--0
fdesc0277 = "0",
fname0278 = "0",--0
fdesc0278 = "0",
fname0279 = "0",--0
fdesc0279 = "0",
fname0280 = "0",--0
fdesc0280 = "0",
fname0281 = "0",--0
fdesc0281 = "0",
fname0282 = "0",--0
fdesc0282 = "0",
fname0283 = "0",--0
fdesc0283 = "0",
fname0284 = "0",--0
fdesc0284 = "0",
fname0285 = "0",--0
fdesc0285 = "0",
fname0286 = "0",--0
fdesc0286 = "0",
fname0287 = "0",--0
fdesc0287 = "0",
fname0288 = "0",--0
fdesc0288 = "0",
fname0289 = "0",--0
fdesc0289 = "0",
fname0290 = "0",--0
fdesc0290 = "0",
fname0291 = "0",--0
fdesc0291 = "0",
fname0292 = "0",--0
fdesc0292 = "0",
fname0293 = "0",--0
fdesc0293 = "0",
fname0294 = "0",--0
fdesc0294 = "0",
fname0295 = "0",--0
fdesc0295 = "0",
fname0296 = "0",--0
fdesc0296 = "0",
fname0297 = "0",--0
fdesc0297 = "0",
fname0298 = "0",--0
fdesc0298 = "0",
fname0299 = "0",--0
fdesc0299 = "0",
fname0300 = "0",--0
fdesc0300 = "0",





fTitleName001 ="单人副本",
fTitleName002 ="队伍副本(普通)",
fTitleName003 ="队伍副本(英雄)",
fSubTitle001 ="副本列表",
fSubTitle002 =" ",

}