--这里放副本的名称和副本的描述，比如fname0001表示这个副本的名字为“副本测试1”
FubenTongji = 
{
 --诛仙阵
f1="#c00ff00提示：击杀怪物可获得必杀技怒气值，必杀技要及时使用！",
f2="#cffff00进攻怪物波数：",
f3="#cffff00剩余怪物：",
f4="#cffff00已击杀怪物：",
f5="#cffff00可获得经验：",
f6="#cffff00下波进攻时间：",
f7="#cffff00剩余时间：",

 --赏金副本
f8="#c00ff00提示：达成连击可获得银两奖励；击杀怪物连击越多，获得银两越多。",
f9="#cffff00剩余时间：",
f10="#cffff00游戏时间：",
f11="#cffff00铜钱：",
f12="#cffff00银两：",
f121="#cffff00当前波数：",

 --深海之恋
f13="#c00ff00提示：成功通关后在经验树下打坐,可获得大量经验。",
f14="#cffff00剩余时间：",
f16="#cffff00经验：",

 --蟠桃盛宴
f17="#c00ff00提示：采集美酒可获得大量经验和真气；成为VIP玩家可增加采集次数上限；活动期间在世族领地可持续获得经验和真气。",
f18="#cffff00采集次数：",
f19="#cffff00获得真气：",
f20="#cffff00获得经验：",

 --渡劫副本
f21="#c00ff00提示：通过炼器、坐骑、翅膀、美人，可增强战斗力！",
f22="#cffff00剩余时间：",
f23="#cffff00推荐战斗力：",

 --历练副本
f24="#c00ff00提示：击杀副本里的怪物获得历练值，可以兑换套装和套装升级材料！",
f25="#cffff00剩余怪物：",
f26="#cffff00历练值：",

 --塔防副本
f27="#c00ff00提示：保护雁门关,消灭侵略者！否则挑战失败！",
f28="#cffff00防守波数：",
f29="#cffff00下波倒计时：",
f30="#cffff00击杀怪物数量：",
f31="#cffff00获得经验：",

 --六道副本
f32="#c00ff00提示：击杀所有的怪物才能进入下一层！",
f33="#cffff00挑战层数：",
f34="#cffff00本层所有怪物：",
f35="#cffff00本层剩余怪物：",
f36="#cffff00剩余时间：",
f37="#cffff00总经验：",

 --灵泉仙浴
f38="#c00ff00提示：每15秒即可获得经验和真气；与其他玩家互动可获得更多的经验和真气奖励！",
f39="#cffff00剩余时间：",
f40="#cffff00经验：",
f41="#cffff00真气：",

 --密宗佛塔
f42= "#cffff00本层经验：",
f43= "#cffff00闯关幸运奖励：",

f44= "#cffff00剩余时间：",

 --炽翼秘窟
f45= "#cffff00提示：若到限定时间关卡BOSS没被击杀，则副本失败",
f46= "#cffff00进行关卡：",
f47= "#cffff00剩余时间：",
f48= "#cffff00已获得天令：",
f49= "#cffff00全通获得天令：",

 --信使守护
f50= "#cffff00提示：若到限定时间怪物没击杀完毕，则副本失败",
f51= "#cffff00进行关卡：",
f52= "#cffff00剩余时间：",
f53= "#cffff00剩余怪物：",
f54= "#cffff00已获得玄令：",
f55= "#cffff00全通获得玄令：",

--五星连珠
f56= "#cffff00提示：击杀棋子获得积分；横、竖、斜若有5个相同的相连则自动消除",
f57= "#cffff00进行关卡：",
f58= "#cffff00通关积分：",
f59= "#cffff00现有积分：",
f60= "#cffff00剩余时间：",
f61= "#cffff00已获得地令：",
f62= "#cffff00全通获得地令：",

--领地之战
f74= "#cffff00简单模式-领地之战",
f75= "#cffff00倒计时：",
f76= "#cffff00剩余怪物：",
f77= "#cffff00经验：",
f78= "#cffff00建设度：",
f79= "#cffff00世族贡献：",
f80= "#cffff00提示：击杀怪物越多，奖励越丰厚",


f81= "#cffff00水晶(黄)血量：",
f82= "#cffff00水晶(天)血量：",
f83= "#cffff00水晶(地)血量：",
f84= "#cffff00水晶(玄)血量：",

--伙伴岛
f85= "#cffff00提示：击杀校武场里面的怪物有概率可以得到信物，BOSS还会掉落高品质信物哦。",

--过关斩将（秘籍塔）
f96="#cffff00累计时间：",
f97="#cffff00层主用时：",
f98="#cffff00最短用时：",
f99="#r#r#r#cffff00提示：击杀所有怪物才能进入下一层！",

}