
GuideLang = 
{
--使用道具的指引内容
	desc1 = "点击#c00ff00装备必杀技#cff00ff",
	desc2 = "点击释放必杀技",
	desc3 = "点击#c00ff00坐骑#cff00ff",
	desc4 = "点击#c00ff00立即升级#cff00ff坐骑",
	desc5 = "关闭窗口",
	desc6 = "点击#c00ff00盗梦#cff00ff",
	desc7 = "点击#c00ff00世族#cff00ff",
	desc8 = "点击#c00ff00翅膀#cff00ff",
	desc9 = "点击#c00ff00提升#cff00ff翅膀等级",
	desc10 = "点击#c00ff00使用#cff00ff自然之果",
	desc11 = "点击#c00ff00立即装备#cff00ff",
	desc12 = "点击#c00ff00【挂】#cff00ff进行挂机，轻松升级",
	desc13 = "点击#c00ff00兑换#cff00ff使用#cffff00历练#cff00ff兑换极品套装",
	desc14 = "点击速传符进行速传",
	desc15 = "点击#cffff00速传符#cff00ff开始速传",
	desc16 = "点击#c00ff00驾御#cff00ff按钮使得\\角色驾御该宝物",
	desc17 = "左侧选择要打通的经脉点后\\再点击此处#c00ff00打通经脉#cff00ff",
	desc18 = "满足冲穴条件后\\请点击#c00ff00开始冲穴#cff00ff",
	desc19 = "请#c00ff00购买拉风的伙伴#cff00ff\\或点击#c00ff00继续游戏#cff00ff",
	desc20 = "请点击#c00ff00完成任务#cff00ff",
	desc21 = "请点击#c00ff00接受任务#cff00ff",
	desc22 = "请点击此处查看#c00ff00当前任务#cff00ff",
	desc23 = "请#c00ff00击杀/采集#cff00ff该怪物",
	desc24 = "请点击#cffff00速传#cff00ff使用#cff00ff速传符#cff00ff\\可快速将您传送至目的地",
	desc25 = "#c00ff00请点击进入【校武场】#cff00ff",
	desc26 = "该类物品可扩充\\#c00ff00背包格子上限#cff00ff，请双击使用",
	desc27 = "请点击打开#c00ff00武器商店#cff00ff",
	desc28 = "请点击#c00ff00购买#cff00ff按钮,打开#c00ff00购买窗口#cff00ff",
	desc29 = "请点击#c00ff00确定#cff00ff按钮,购买该物品",
	desc30 = "请点击#c00ff00开启梦幻飞行之旅#cff00ff",
	desc31 = "#c00ff00请点击与其对话#cff00ff",
	desc32 = "#c00ff00请点击选择玄天洞（装备）副本\\建议组队挑战，赢取特等评价#cff00ff",
	desc33 = "#c00ff00请击杀该BOSS#cff00ff",
	desc34 = "#cff00ff副本内无法寻路#cff00ff，\\您可以通过#c00ff00传送点#cff00ff到达最后一张场景，\\打赢#c00ff00最后一名BOSS#cff00ff与#c00ff00副本指引人#cff00ff对话离开副本",
	desc101 = "点击#cffff00芷云#cff00ff自动寻路",
	desc102 = "点击#cffff00人参娃#cff00ff自动寻路",
	desc103 = "点击#cffff00李大娘#cff00ff自动寻路",
	desc104 = "点击#cffff00美酒#cff00ff自动寻路",
	desc105 = "点击#cffff00酒剑仙#cff00ff自动寻路",
	desc106 = "点击#cffff00小狐妖#cff00ff自动寻路",
	desc107 = "点击#cffff00村长#cff00ff自动寻路",
	desc108 = "点击#cffff00小道童#cff00ff自动寻路",
	desc109 = "点击#cffff00药儿#cff00ff自动寻路",
	desc111 = "点击#cffff00吕真人#cff00ff自动寻路",
	desc112 = "点击#cffff00魔化蝶妖#cff00ff自动寻路",
	desc113 = "点击#cffff00南宫逸#cff00ff自动寻路",
	desc114 = "点击#cffff00魔化弟子#cff00ff自动寻路",
	desc115 = "点击#cffff00凤仪#cff00ff自动寻路",
	desc116 = "点击#cffff00血蝙蝠#cff00ff自动寻路",
	desc117 = "点击#cffff00护法长老#cff00ff自动寻路",
	desc118 = "点击#cffff00赤罗门人#cff00ff自动寻路",
	desc119 = "点击#cffff00慕容玉仙#cff00ff自动寻路",
	desc120 = "点击#cffff00回灵花#cff00ff自动寻路",
	desc121 = "点击#cffff00赤罗门精英#cff00ff自动寻路",
	desc122 = "点击#cffff00万剑愁#cff00ff自动寻路",
	desc123 = "点击#cffff00魔剑灵#cff00ff自动寻路",
	desc125 = "点击#cffff00天机老人#cff00ff自动寻路",
	desc126 = "点击#cffff00封印碎片#cff00ff自动寻路",
	desc127 = "点击#cffff00五丁甲士#cff00ff自动寻路",
	desc128 = "点击#cffff00云梦接引#cff00ff自动寻路",
	desc129 = "点击#cffff00巧兮#cff00ff自动寻路",
	desc130 = "点击#cffff00芷雨#cff00ff自动寻路",
	desc131 = "点击#cffff00月牙猪#cff00ff自动寻路",
	desc132 = "点击#cffff00玄真#cff00ff自动寻路",
	desc133 = "点击#cffff00魔化白狼#cff00ff自动寻路",
	desc134 = "点击#cffff00受伤的灵狐#cff00ff自动寻路",
	desc135 = "点击#cffff00踏云狐王#cff00ff自动寻路",
	desc136 = "点击#cffff00芊芊#cff00ff自动寻路",
	desc137 = "点击#cffff00藏机#cff00ff自动寻路",
	desc138 = "点击#cffff00铁千炼#cff00ff自动寻路",
	desc139 = "点击#cffff00炼器仙人#cff00ff自动寻路",
	desc140 = "点击#cffff00山鬼#cff00ff自动寻路",
	desc141 = "点击#cffff00青剑魂#cff00ff自动寻路",
	desc142 = "点击#cffff00世族长老#cff00ff自动寻路",
	desc143 = "点击#cffff00世族修士#cff00ff自动寻路",
	desc144 = "点击#cffff00幻蝶精#cff00ff自动寻路",
	desc145 = "点击#cffff00世族使者#cff00ff自动寻路",
	desc146 = "点击#cffff00青蛇妖#cff00ff自动寻路",
	desc147 = "点击#cffff00碧灵草#cff00ff自动寻路",
	desc148 = "点击#cffff00琵琶精#cff00ff自动寻路",
	desc149 = "点击#cffff00小野猪#cff00ff自动寻路",
	desc150 = "点击#cffff00逃跑的采臣#cff00ff自动寻路",
	desc151 = "点击#cffff00张天师#cff00ff自动寻路",
	desc152 = "点击#cffff00青蛇妖#cff00ff自动寻路",
	desc153 = "点击#cffff00古刀魂#cff00ff自动寻路",
	desc154 = "点击#cffff00独角怪#cff00ff自动寻路",
	desc155 = "点击#cffff00琵琶精#cff00ff自动寻路",
	desc156 = "点击#cffff00妖月狐#cff00ff自动寻路",
	desc157 = "点击#cffff00桃树妖#cff00ff自动寻路",
	desc158 = "点击#cffff00凌波仙子#cff00ff自动寻路",
	desc159 = "双击打开#cffff00伙伴蛋#cff00ff领养伙伴",
	desc160 = "点击#cffff00玄妙#cff00ff自动寻路",
	desc161 = "点击#cffff00铁笔仙#cff00ff自动寻路",
	desc162 = "点击#cffff00勇敢的小道童#cff00ff自动寻路",
	desc163 = "点击#cffff00蛮魔#cff00ff自动寻路",
	
	npc1 = "丹药杂货",
	npc2 = "历练副本【单人模式】",
	npc3 = "历练副本",
	npc4 = "[传]",
	npc5 = "守陵老人",
	npc6 = "一骑当千【单人模式】",
	npc7 = "斩妖除魔(剩余次数",
	npc8 = "山鬼",
	npc9 = "青剑魂",
	npc10 = "世族修士",
	npc11 = "幻蝶精",
	npc12 = "世族使者",
	npc13 = "青蛇妖",
	npc14 = "碧灵草",
	npc15 = "世族长老",
	npc16 = "芷云",
	npc17 = "小野猪",
	npc18 = "炼器仙人",
	npc19 = "芷雨",
	npc20 = "人参娃",
	npc21 = "李大娘",
	npc22 = "美酒",
	npc23 = "酒剑仙",
	npc24 = "小狐妖",
	npc25 = "村长",
	npc26 = "小道童",
	npc27 = "药儿",
	npc28 = "吕真人",
	npc29 = "魔化蝶妖",
	npc30 = "南宫逸",
	npc31 = "魔化弟子",
	npc32 = "凤仪",
	npc33 = "血蝙蝠",
	npc34 = "护法长老",
	npc35 = "赤罗门人",
	npc36 = "慕容玉仙",
	npc37 = "回灵花",
	npc38 = "赤罗门精英",
	npc39 = "万剑愁",
	npc40 = "魔剑灵",
	npc41 = "天机老人",
	npc42 = "封印碎片",
	npc43 = "五丁甲士",
	npc44 = "云梦接引",
	npc45 = "巧兮",
	npc46 = "月牙猪",
	npc47 = "玄真",
	npc48 = "魔化白狼",
	npc49 = "受伤的灵狐",
	npc50 = "踏云狐王",
	npc51 = "青葫童子",
	npc52 = "芊芊",
	npc53 = "藏机",
	npc54 = "铁千炼",
	npc55 = "世族管理员",
	npc56 = "狼神",
	npc57 = "巫祝",
	npc58 = "琵琶精",
	npc59 = "逃命的采臣",
	npc60 = "炎魔万剑愁",
	npc61 = "张天师",
	npc62 = "青蛇妖",
	npc63 = "古刀魂",
	npc64 = "独角怪",
	npc65 = "琵琶精",
	npc66 = "妖月狐",
	npc67 = "桃树妖",
	npc68 = "凌波仙子",
	npc69 = "伙伴岛【单人模式】",
	npc70 = "玄妙",
	npc71 = "铁笔仙",
	npc72 = "勇敢的小道童",
	npc73 = "凝魔草",
	npc74 = "小倩",
	npc75 = "天劫之石",
    npc76 = "蛮魔",	
	npc77 = "魔修士",
    npc78 = "荒魂",
    npc79 = "猎狐者",
    npc80 = "荒蛇",	
	npc81 = "赤霞",

	func1 = "m云梦山:0:0:万剑愁",
	func2 = "m云梦山:0:0:踏云狐王",
	func3 = "m凌云渡:0:0:芷云",
	func4 = "m凌云渡:0:0:酒剑仙",
	func5 = "m云梦山:0:0:玄真",
	func6 = "m云梦山:0:0:药儿",
	func7 = "m云梦山:0:0:天机老人",
	
	func11 = "m飞仙岭:0:0:万剑愁",
	func12 = "m飞仙岭:0:0:踏云狐王",
	func13 = "m飞云渡:0:0:芷云",
	func14 = "m飞云渡:0:0:酒剑仙",
	func15 = "m飞仙岭:0:0:玄真",
	func16 = "m飞仙岭:0:0:药儿",
	func17 = "m飞仙岭:0:0:天机老人",
	
	func21 = "m青鸾峰:0:0:万剑愁",
	func22 = "m青鸾峰:0:0:踏云狐王",
	func23 = "m青云渡:0:0:芷云",
	func24 = "m青云渡:0:0:酒剑仙",
	func25 = "m青鸾峰:0:0:玄真",
	func26 = "m青鸾峰:0:0:药儿",
	func27 = "m青鸾峰:0:0:天机老人",
	
	func35 = "m天元城:0:0:芷云",
	func36 = "m天元城:0:0:世族管理员",
	func37 = "m雷夏泽:0:0:许仙",
	func38 = "m九黎野:0:0:狼神",
	func40 = "m天元城:0:0:芊芊",
	func41 = "m天元城:0:0:历练副本",
	func44 = "m轩辕墟:0:0:守陵老人",
	func45 = "m常青谷:0:0:逃命的采臣",
	func46 = "m天元城:0:0:诛仙阵",
	func47 = "m九黎野:0:0:巫祝",
	func48 = "m天元城:0:0:张天师",
	func49 = "m常青谷:0:0:炼器仙人",
	func50 = "m常青谷:0:0:世族使者",
	func51 = "@@guideMedicine,m天元城:0:0:椒图",
	func52 = "m天元城:0:0:兑换使者",
	
	func53 = "@@showSysWin,21,0",
	func54 = "@@guidePet,m云梦山:0:0:踏云狐王",
	func55 = "@@guidePet,m飞仙岭:0:0:踏云狐王",
	func56 = "@@guidePet,m青鸾峰:0:0:踏云狐王",
	
	func57 = "m天元城:0:0:伙伴岛",
	
	func58 = "@@showSysWin,24",
	
	func59 = "@@showSysWin,1,4",
	
	func60 = "m轩辕墟:0:0:赤霞",

}