
GuildLang = 
{
	t1 = "",
	t2 = "捐献成功！",
	t3 = "%s 豪气干云，为世族捐献了 %d 繁荣度，获得了 %d 世族贡献！",
	t4 = "#c85ff9f%s&&1#cffffff2#c643f17&&消耗#cff6046%d元宝&&1#cffffff2#c643f17&&为世族贡献了#cff6046%d世族繁荣度&&1#cffffff2#c643f17&&和#cff6046%d世族财产&&1#cffffff2#c643f17&&！",
	t5 = "#c85ff9f%s&&1#cffffff2#c643f17&&消耗#cff6046%d铜钱&&1#cffffff2#c643f17&&为世族贡献了#cff6046%d世族繁荣度&&1#cffffff2#c643f17&&和#cff6046%d世族财产&&1#cffffff2#c643f17&&！",
	t100 = "",

	t10 = "世族等级不够！",
	t11 = "",
	t12 = "",
	t13 = "",
	t14 = "",
	t15 = "",
	t16 = "",
	t17 = "",
	t18 = "",

	t30 = "世族已經使用過彈劾令了！！",
	t31 = "尊敬的族长，世族內有成員使用了族长彈劾令，如果連續3天未上線，你將會讓出族长的寶座，請注意。",
	t32 = "加入世族才能使用彈劾令",

	t101 = "您未加入世族",
	t102 = "",
	t103 = "",
	t104 = "",
	t105 = "",
	t106 = "",
	t107 = "",
	t108 = "",
	t109 = "",
	t110 = "",
	t111 = "",
	t112 = "",
	t113 = "",
	t114 = "",

	t201 = "族长或副族长才能发布任务",
	t202 = "今日发布次数已达上限",
	t203 = "世族财产不足",
	t204 = "当前没有可接取的任务",
	t205 = "已接受世族任务",
	t206 = "今日接取次数已达上限",
	t207 = "背包已满，奖励通过邮件发放",
	t208 = "",
	t209 = "已接受跑商任务",
	t210 = "今日接取次数已达上限",
	t211 = "",
	t212 = "",
	t213 = "当前处于跑商状态",
	t214 = "当前已接取任务，请完成后再次接取",
	t215 = "已升为%d星！",
	t216 = "组队状态下不能接取跑商任务",
	t217 = "&&1#cffffff2#c643f17&&世族#c3eaec2【%s】&&1#cffffff2#c643f17&&的#c43ae64%s&&1#cffffff2#c643f17&&接运了贵重的#c3eaec2%d&&1#cffffff2#c643f17&&星跑商任务，身怀珍宝，一路小心。",
	t218 = "族长已发布%d个世族任务，小伙伴们快来接取吧！",
	t219 = "&&1#cffffff2#c643f17&&本族%s#c43ae64%s&&1#cffffff2#c643f17&&在进行#c3eaec2%d&&1#cffffff2#c643f17&&星跑商的时候被世族#c3eaec2【%s】&&1#cffffff2#c643f17&&的#c43ae64%s&&1#cffffff2#c643f17&&劫持，损失了大量物资，速速前往救助！",
	t220 = "劫商金额已达上限，不会再获得劫商奖励",
	t221 = "您的商队已经一贫如洗，没有损失任何东西",

	t230 = "已祈福",
	t231 = "祈福人数已满，请等待下轮祈福",
	t232 = "",
	t233 = "",
	t234 = "祈福人数已满，无法招募",
	t235 = "参与祈福的玩家才能招募哦！",
	t236 = "#c85ff9f%s&&1#cffffff2#c643f17&&消耗#cff6046%d元宝&&1#cffffff2#c643f17&&进行了#cff6046封禅&&1#cffffff2#c643f17&&，为世族增加了#cff6046%d点福缘值&&1#cffffff2#c643f17&&！ ",

	t250 = "该玩家已加入其他世族",

	t260 = "申请发送成功，请等待回应",	
	t261 = "您已加入世族",
	t262 = "该世族已满员",
	t263 = "世族在N级开启",

	t280 = "邀请发送成功，请等待回应",
	t281 = "该玩家已加入世族",
	t282 = "该玩家已离线",
	t283 = "本世族已满员",

	t300 = "到达%d级才能创建世族",
	t301 = "世族名称最短一字，最长七字",
	t302 = "世族名称重复",
	t303 = "您已加入世族",

	
	t320 = "您没有权限踢出族长或副族长",

	t340 = "公告修改成功！",
	t341 = "公告最少5字，最多70字",

	t360 = "繁荣度满时才能升级",
	t361 = "世族已升至最高级",

	t380 = "目标世族正处于约战状态",

	t390 = "俸禄已领取",
	t391 = "只有族长和副族长才能操作",
	t392 = "发送次数不足",
	t393 = "发送次数不足",
	t394 = "达到捐献上限",
	t395 = "只有族长和副族长才能操作",
	t396 = "只有族长和副族长才能操作",
	t397 = "次数不足",
	t398 = "您在本次世族BOSS活动中排名第%d，快快领取排名奖励吧！",
	t399 = "恭喜您对世族BOSS造成最后一击，快快领取您的丰厚奖励吧！",
	t400 = "世族BOSS奖励",
	t401 = "最后一击奖励",
	t402 = "您对世族BOSS造成%d伤害，快快领取伤害奖励吧！",
	t403 = "世族boss已召唤，请世族所有成员前往合力击杀！",
	t404 = "字数过多！",
	t405 = "当前活动中不可进入其他场景！",

	animalFoodName = {"初级歃血","中级歃血","高级歃血"},

	buildingName = {"世族要塞", "英雄大宴", "翰皇虎符", "珍奇宝阁", "世族战旗"},
	buildingTips = {
			"升级世族要塞可提升世族等级及世族人数上限。<BR>世族要塞为世族主建筑，其他建筑等级不可高于主建筑。", 
			"升级英雄大宴可以提升英雄大宴活动的经验和真气奖励", 
			"升级翰皇虎符可以挑战更高等阶敌人", 
			"升级珍奇宝阁可以购买更多世族商店中的道具",
			"升级世族战旗可以供养更高等级的神兽",
			},
	buildingEffect1 = {
				"世族人数上限提升到50。<BR>  世族提升到1级。<BR>  获得1级世族仓库。",
				"英雄大宴活动的经验和真气增加。",
				"可发现1阶卢魁斯BOSS。",
				"解封1级世族商店道具。",
				"世族战旗等级上限为5。"
			         },
    buildingEffect2 = {
				"世族人数上限提升到60。<BR>  世族提升到2级。<BR>  获得2级世族仓库。",
				"英雄大宴活动的经验和真气增加。",
				"可发现2阶卢魁斯BOSS。",
				"解封2级世族商店道具。",
				"世族战旗等级上限为10。"
			         },
	buildingEffect3 = {
				"世族人数上限提升到65。<BR>  世族提升到3级。<BR>  获得3级世族仓库。",
				"英雄大宴活动的经验和真气增加。",
				"可发现3阶卢魁斯BOSS。",
				"解封3级世族商店道具。",
				"世族战旗等级上限为15。"
			         },
	buildingEffect4 = {
				"世族人数上限提升到70。<BR>  世族提升到4级。<BR>  获得4级世族仓库。",
				"英雄大宴活动的经验和真气增加。",
				"可发现4阶卢魁斯BOSS。",
				"解封4级世族商店道具。",
				"世族战旗等级上限为20。"
			         },
	buildingEffect5 = {
				"世族人数上限提升到75。<BR>  世族提升到5级。<BR>  获得5级世族仓库。",
				"英雄大宴活动的经验和真气增加。",
				"可发现5阶卢魁斯BOSS。",
				"解封5级世族商店道具。",
				"世族战旗等级上限为25。"
			         },
	buildingEffect6 = {
				"世族人数上限提升到80。<BR>  世族提升到6级。<BR>  获得6级世族仓库。",
				"英雄大宴活动的经验和真气增加。",
				"可发现6阶卢魁斯BOSS。",
				"解封6级世族商店道具。",
				"世族战旗等级上限为30。"
			         },
	buildingEffect7 = {
				"世族人数上限提升到85。<BR>  世族提升到7级。<BR>  获得7级世族仓库。",
				"英雄大宴活动的经验和真气增加。",
				"可发现7阶卢魁斯BOSS。",
				"解封7级世族商店道具。",
				"世族战旗等级上限为35。"
			         },
	buildingEffect8 = {
				"世族人数上限提升到90。<BR>  世族提升到8级。<BR>  获得8级世族仓库。",
				"英雄大宴活动的经验和真气增加。",
				"可发现8阶卢魁斯BOSS。",
				"解封8级世族商店道具。",
				"世族战旗等级上限为40。"
			         },
	buildingEffect9 = {
				"世族人数上限提升到95。<BR>  世族提升到9级。<BR>  获得9级世族仓库。",
				"英雄大宴活动的经验和真气增加。",
				"可发现9阶卢魁斯BOSS。",
				"解封9级世族商店道具。",
				"世族战旗等级上限为45。"
			         },
	buildingEffect10 = {
				"世族人数上限提升到100。<BR>  世族提升到10级。<BR>  获得10级世族仓库。",
				"英雄大宴活动的经验和真气增加。",
				"可发现10阶卢魁斯BOSS。",
				"解封10级世族商店道具。",
				"世族战旗等级上限为50。"
			         },
}
