Item= 
{
n11101="断魂枪",i11101="青翠如滴露,鸣引百灵飞。",
n11102="索命枪",i11102="青翠如滴露,鸣引百灵飞。",
n11103="碎金枪",i11103="青翠如滴露,鸣引百灵飞。",
n11104="奕天枪",i11104="青翠如滴露,鸣引百灵飞。",
n11105="赤炎枪",i11105="青翠如滴露,鸣引百灵飞。",
n11106="烈阳枪",i11106="青翠如滴露,鸣引百灵飞。",
n11107="傲决枪",i11107="青翠如滴露,鸣引百灵飞。",
n11108="神威擎天",i11108="青翠如滴露,鸣引百灵飞。",
n11109="凤翅翔云",i11109="青翠如滴露,鸣引百灵飞。",
n11110="神龙夺珠",i11110="青翠如滴露,鸣引百灵飞。",
n11111="烈阳枪",i11111="青翠如滴露,鸣引百灵飞。",
n11112="傲决枪",i11112="青翠如滴露,鸣引百灵飞。",
n11113="神威擎天",i11113="青翠如滴露,鸣引百灵飞。",
n11114="凤翅翔云",i11114="青翠如滴露,鸣引百灵飞。",
n11115="神龙夺珠",i11115="青翠如滴露,鸣引百灵飞。",
n11116="烈阳枪",i11116="青翠如滴露,鸣引百灵飞。",
n11117="傲决枪",i11117="青翠如滴露,鸣引百灵飞。",
n11118="神威擎天",i11118="青翠如滴露,鸣引百灵飞。",
n11119="凤翅翔云",i11119="青翠如滴露,鸣引百灵飞。",
n11120="神龙夺珠",i11120="青翠如滴露,鸣引百灵飞。",
n11121="赤炎枪",i11121="青翠如滴露,鸣引百灵飞。",
n11122="赤炎枪",i11122="青翠如滴露,鸣引百灵飞。",
n11201="狂澜甲",i11201="青翠如滴露,鸣引百灵飞。",
n11202="噬麟甲",i11202="青翠如滴露,鸣引百灵飞。",
n11203="藏锋甲",i11203="青翠如滴露,鸣引百灵飞。",
n11204="却邪甲",i11204="青翠如滴露,鸣引百灵飞。",
n11205="御融甲",i11205="青翠如滴露,鸣引百灵飞。",
n11206="青霄甲",i11206="青翠如滴露,鸣引百灵飞。",
n11207="凌寒甲",i11207="青翠如滴露,鸣引百灵飞。",
n11208="神威甲",i11208="青翠如滴露,鸣引百灵飞。",
n11209="汇鸿甲",i11209="青翠如滴露,鸣引百灵飞。",
n11210="乌金甲",i11210="青翠如滴露,鸣引百灵飞。",
n11211="青霄甲",i11211="青翠如滴露,鸣引百灵飞。",
n11212="凌寒甲",i11212="青翠如滴露,鸣引百灵飞。",
n11213="神威甲",i11213="青翠如滴露,鸣引百灵飞。",
n11214="汇鸿甲",i11214="青翠如滴露,鸣引百灵飞。",
n11215="乌金甲",i11215="青翠如滴露,鸣引百灵飞。",
n11216="青霄甲",i11216="青翠如滴露,鸣引百灵飞。",
n11217="凌寒甲",i11217="青翠如滴露,鸣引百灵飞。",
n11218="神威甲",i11218="青翠如滴露,鸣引百灵飞。",
n11219="汇鸿甲",i11219="青翠如滴露,鸣引百灵飞。",
n11220="乌金甲",i11220="青翠如滴露,鸣引百灵飞。",
n11221="御融甲",i11221="青翠如滴露,鸣引百灵飞。",
n11222="御融甲",i11222="青翠如滴露,鸣引百灵飞。",
n11301="狂澜冠",i11301="青翠如滴露,鸣引百灵飞。",
n11302="噬麟冠",i11302="青翠如滴露,鸣引百灵飞。",
n11303="藏锋冠",i11303="青翠如滴露,鸣引百灵飞。",
n11304="却邪冠",i11304="青翠如滴露,鸣引百灵飞。",
n11305="御融冠",i11305="青翠如滴露,鸣引百灵飞。",
n11306="青霄冠",i11306="青翠如滴露,鸣引百灵飞。",
n11307="凌寒衣",i11307="青翠如滴露,鸣引百灵飞。",
n11308="神威冠",i11308="青翠如滴露,鸣引百灵飞。",
n11309="汇鸿冠",i11309="青翠如滴露,鸣引百灵飞。",
n11310="乌金冠",i11310="青翠如滴露,鸣引百灵飞。",
n11311="青霄冠",i11311="青翠如滴露,鸣引百灵飞。",
n11312="凌寒衣",i11312="青翠如滴露,鸣引百灵飞。",
n11313="神威冠",i11313="青翠如滴露,鸣引百灵飞。",
n11314="汇鸿冠",i11314="青翠如滴露,鸣引百灵飞。",
n11315="乌金冠",i11315="青翠如滴露,鸣引百灵飞。",
n11316="青霄冠",i11316="青翠如滴露,鸣引百灵飞。",
n11317="凌寒衣",i11317="青翠如滴露,鸣引百灵飞。",
n11318="神威冠",i11318="青翠如滴露,鸣引百灵飞。",
n11319="汇鸿冠",i11319="青翠如滴露,鸣引百灵飞。",
n11320="乌金冠",i11320="青翠如滴露,鸣引百灵飞。",
n11321="御融冠",i11321="青翠如滴露,鸣引百灵飞。",
n11322="御融冠",i11322="青翠如滴露,鸣引百灵飞。",
n11401="狂澜裤",i11401="青翠如滴露,鸣引百灵飞。",
n11402="噬麟裤",i11402="青翠如滴露,鸣引百灵飞。",
n11403="藏锋裤",i11403="青翠如滴露,鸣引百灵飞。",
n11404="却邪裤",i11404="青翠如滴露,鸣引百灵飞。",
n11405="御融裤",i11405="青翠如滴露,鸣引百灵飞。",
n11406="青霄裤",i11406="青翠如滴露,鸣引百灵飞。",
n11407="凌寒裤",i11407="青翠如滴露,鸣引百灵飞。",
n11408="神威裤",i11408="青翠如滴露,鸣引百灵飞。",
n11409="汇鸿裤",i11409="青翠如滴露,鸣引百灵飞。",
n11410="乌金裤",i11410="青翠如滴露,鸣引百灵飞。",
n11411="青霄裤",i11411="青翠如滴露,鸣引百灵飞。",
n11412="凌寒裤",i11412="青翠如滴露,鸣引百灵飞。",
n11413="神威裤",i11413="青翠如滴露,鸣引百灵飞。",
n11414="汇鸿裤",i11414="青翠如滴露,鸣引百灵飞。",
n11415="乌金裤",i11415="青翠如滴露,鸣引百灵飞。",
n11416="青霄裤",i11416="青翠如滴露,鸣引百灵飞。",
n11417="凌寒裤",i11417="青翠如滴露,鸣引百灵飞。",
n11418="神威裤",i11418="青翠如滴露,鸣引百灵飞。",
n11419="汇鸿裤",i11419="青翠如滴露,鸣引百灵飞。",
n11420="乌金裤",i11420="青翠如滴露,鸣引百灵飞。",
n11421="御融裤",i11421="青翠如滴露,鸣引百灵飞。",
n11422="御融裤",i11422="青翠如滴露,鸣引百灵飞。",
n11501="初心戒指",i11501="青翠如滴露,鸣引百灵飞。",
n11502="漫诀戒指",i11502="青翠如滴露,鸣引百灵飞。",
n11503="灵兮戒指",i11503="青翠如滴露,鸣引百灵飞。",
n11504="阑珊戒指",i11504="青翠如滴露,鸣引百灵飞。",
n11505="益华戒指",i11505="青翠如滴露,鸣引百灵飞。",
n11506="辉彤戒指",i11506="青翠如滴露,鸣引百灵飞。",
n11507="潇梦戒指",i11507="青翠如滴露,鸣引百灵飞。",
n11508="轩熙戒指",i11508="青翠如滴露,鸣引百灵飞。",
n11509="离殇戒指",i11509="青翠如滴露,鸣引百灵飞。",
n11510="狂绝戒指",i11510="青翠如滴露,鸣引百灵飞。",
n11511="辉彤戒指",i11511="青翠如滴露,鸣引百灵飞。",
n11512="潇梦戒指",i11512="青翠如滴露,鸣引百灵飞。",
n11513="轩熙戒指",i11513="青翠如滴露,鸣引百灵飞。",
n11514="离殇戒指",i11514="青翠如滴露,鸣引百灵飞。",
n11515="狂绝戒指",i11515="青翠如滴露,鸣引百灵飞。",
n11516="辉彤戒指",i11516="青翠如滴露,鸣引百灵飞。",
n11517="潇梦戒指",i11517="青翠如滴露,鸣引百灵飞。",
n11518="轩熙戒指",i11518="青翠如滴露,鸣引百灵飞。",
n11519="离殇戒指",i11519="青翠如滴露,鸣引百灵飞。",
n11520="狂绝戒指",i11520="青翠如滴露,鸣引百灵飞。",
n11521="益华戒指",i11521="青翠如滴露,鸣引百灵飞。",
n11522="益华戒指",i11522="青翠如滴露,鸣引百灵飞。",
n11601="初心项链",i11601="青翠如滴露,鸣引百灵飞。",
n11602="漫诀项链",i11602="青翠如滴露,鸣引百灵飞。",
n11603="灵兮项链",i11603="青翠如滴露,鸣引百灵飞。",
n11604="阑珊项链",i11604="青翠如滴露,鸣引百灵飞。",
n11605="益华项链",i11605="青翠如滴露,鸣引百灵飞。",
n11606="辉彤项链",i11606="青翠如滴露,鸣引百灵飞。",
n11607="潇梦项链",i11607="青翠如滴露,鸣引百灵飞。",
n11608="轩熙项链",i11608="青翠如滴露,鸣引百灵飞。",
n11609="离殇项链",i11609="青翠如滴露,鸣引百灵飞。",
n11610="狂绝项链",i11610="青翠如滴露,鸣引百灵飞。",
n11611="辉彤项链",i11611="青翠如滴露,鸣引百灵飞。",
n11612="潇梦项链",i11612="青翠如滴露,鸣引百灵飞。",
n11613="轩熙项链",i11613="青翠如滴露,鸣引百灵飞。",
n11614="离殇项链",i11614="青翠如滴露,鸣引百灵飞。",
n11615="狂绝项链",i11615="青翠如滴露,鸣引百灵飞。",
n11616="辉彤项链",i11616="青翠如滴露,鸣引百灵飞。",
n11617="潇梦项链",i11617="青翠如滴露,鸣引百灵飞。",
n11618="轩熙项链",i11618="青翠如滴露,鸣引百灵飞。",
n11619="离殇项链",i11619="青翠如滴露,鸣引百灵飞。",
n11620="狂绝项链",i11620="青翠如滴露,鸣引百灵飞。",
n11621="益华项链",i11621="青翠如滴露,鸣引百灵飞。",
n11622="益华项链",i11622="青翠如滴露,鸣引百灵飞。",
n15701="玉佩1",i15701="青翠如滴露,鸣引百灵飞。",
n15801="鞋子1",i15801="青翠如滴露,鸣引百灵飞。",
n12101="陈影剑",i12101="青翠如滴露,鸣引百灵飞。",
n12102="天玑剑",i12102="青翠如滴露,鸣引百灵飞。",
n12103="凝霜剑",i12103="青翠如滴露,鸣引百灵飞。",
n12104="流影剑",i12104="青翠如滴露,鸣引百灵飞。",
n12105="星月剑",i12105="青翠如滴露,鸣引百灵飞。",
n12106="璇觉剑",i12106="青翠如滴露,鸣引百灵飞。",
n12107="长歌剑",i12107="青翠如滴露,鸣引百灵飞。",
n12108="龙雀星诀",i12108="青翠如滴露,鸣引百灵飞。",
n12109="天衍命璋",i12109="青翠如滴露,鸣引百灵飞。",
n12110="赤霄君威",i12110="青翠如滴露,鸣引百灵飞。",
n12111="璇觉剑",i12111="青翠如滴露,鸣引百灵飞。",
n12112="长歌剑",i12112="青翠如滴露,鸣引百灵飞。",
n12113="龙雀星诀",i12113="青翠如滴露,鸣引百灵飞。",
n12114="天衍命璋",i12114="青翠如滴露,鸣引百灵飞。",
n12115="赤霄君威",i12115="青翠如滴露,鸣引百灵飞。",
n12116="璇觉剑",i12116="青翠如滴露,鸣引百灵飞。",
n12117="长歌剑",i12117="青翠如滴露,鸣引百灵飞。",
n12118="龙雀星诀",i12118="青翠如滴露,鸣引百灵飞。",
n12119="天衍命璋",i12119="青翠如滴露,鸣引百灵飞。",
n12120="赤霄君威",i12120="青翠如滴露,鸣引百灵飞。",
n12121="星月剑",i12121="青翠如滴露,鸣引百灵飞。",
n12122="星月剑",i12122="青翠如滴露,鸣引百灵飞。",
n12201="蝴萍袍",i12201="青翠如滴露,鸣引百灵飞。",
n12202="灵璇袍",i12202="青翠如滴露,鸣引百灵飞。",
n12203="轻寒袍",i12203="青翠如滴露,鸣引百灵飞。",
n12204="橙光袍",i12204="青翠如滴露,鸣引百灵飞。",
n12205="聚云袍",i12205="青翠如滴露,鸣引百灵飞。",
n12206="浮生袍",i12206="青翠如滴露,鸣引百灵飞。",
n12207="洛烟袍",i12207="青翠如滴露,鸣引百灵飞。",
n12208="瑜华袍",i12208="青翠如滴露,鸣引百灵飞。",
n12209="辰鹤袍",i12209="青翠如滴露,鸣引百灵飞。",
n12210="金麟袍",i12210="青翠如滴露,鸣引百灵飞。",
n12211="浮生袍",i12211="青翠如滴露,鸣引百灵飞。",
n12212="洛烟袍",i12212="青翠如滴露,鸣引百灵飞。",
n12213="瑜华袍",i12213="青翠如滴露,鸣引百灵飞。",
n12214="辰鹤袍",i12214="青翠如滴露,鸣引百灵飞。",
n12215="金麟袍",i12215="青翠如滴露,鸣引百灵飞。",
n12216="浮生袍",i12216="青翠如滴露,鸣引百灵飞。",
n12217="洛烟袍",i12217="青翠如滴露,鸣引百灵飞。",
n12218="瑜华袍",i12218="青翠如滴露,鸣引百灵飞。",
n12219="辰鹤袍",i12219="青翠如滴露,鸣引百灵飞。",
n12220="金麟袍",i12220="青翠如滴露,鸣引百灵飞。",
n12221="聚云袍",i12221="青翠如滴露,鸣引百灵飞。",
n12222="聚云袍",i12222="青翠如滴露,鸣引百灵飞。",
n12301="蝴萍冠",i12301="青翠如滴露,鸣引百灵飞。",
n12302="灵璇冠",i12302="青翠如滴露,鸣引百灵飞。",
n12303="轻寒冠",i12303="青翠如滴露,鸣引百灵飞。",
n12304="橙光冠",i12304="青翠如滴露,鸣引百灵飞。",
n12305="聚云冠",i12305="青翠如滴露,鸣引百灵飞。",
n12306="浮生冠",i12306="青翠如滴露,鸣引百灵飞。",
n12307="洛烟冠",i12307="青翠如滴露,鸣引百灵飞。",
n12308="瑜华冠",i12308="青翠如滴露,鸣引百灵飞。",
n12309="辰鹤冠",i12309="青翠如滴露,鸣引百灵飞。",
n12310="金麟冠",i12310="青翠如滴露,鸣引百灵飞。",
n12311="浮生冠",i12311="青翠如滴露,鸣引百灵飞。",
n12312="洛烟冠",i12312="青翠如滴露,鸣引百灵飞。",
n12313="瑜华冠",i12313="青翠如滴露,鸣引百灵飞。",
n12314="辰鹤冠",i12314="青翠如滴露,鸣引百灵飞。",
n12315="金麟冠",i12315="青翠如滴露,鸣引百灵飞。",
n12316="浮生冠",i12316="青翠如滴露,鸣引百灵飞。",
n12317="洛烟冠",i12317="青翠如滴露,鸣引百灵飞。",
n12318="瑜华冠",i12318="青翠如滴露,鸣引百灵飞。",
n12319="辰鹤冠",i12319="青翠如滴露,鸣引百灵飞。",
n12320="金麟冠",i12320="青翠如滴露,鸣引百灵飞。",
n12321="聚云冠",i12321="青翠如滴露,鸣引百灵飞。",
n12322="聚云冠",i12322="青翠如滴露,鸣引百灵飞。",
n12401="蝴萍裤",i12401="青翠如滴露,鸣引百灵飞。",
n12402="灵璇裤",i12402="青翠如滴露,鸣引百灵飞。",
n12403="轻寒裤",i12403="青翠如滴露,鸣引百灵飞。",
n12404="橙光裤",i12404="青翠如滴露,鸣引百灵飞。",
n12405="聚云裤",i12405="青翠如滴露,鸣引百灵飞。",
n12406="浮生裤",i12406="青翠如滴露,鸣引百灵飞。",
n12407="洛烟裤",i12407="青翠如滴露,鸣引百灵飞。",
n12408="瑜华裤",i12408="青翠如滴露,鸣引百灵飞。",
n12409="辰鹤裤",i12409="青翠如滴露,鸣引百灵飞。",
n12410="金麟裤",i12410="青翠如滴露,鸣引百灵飞。",
n12411="浮生裤",i12411="青翠如滴露,鸣引百灵飞。",
n12412="洛烟裤",i12412="青翠如滴露,鸣引百灵飞。",
n12413="瑜华裤",i12413="青翠如滴露,鸣引百灵飞。",
n12414="辰鹤裤",i12414="青翠如滴露,鸣引百灵飞。",
n12415="金麟裤",i12415="青翠如滴露,鸣引百灵飞。",
n12416="浮生裤",i12416="青翠如滴露,鸣引百灵飞。",
n12417="洛烟裤",i12417="青翠如滴露,鸣引百灵飞。",
n12418="瑜华裤",i12418="青翠如滴露,鸣引百灵飞。",
n12419="辰鹤裤",i12419="青翠如滴露,鸣引百灵飞。",
n12420="金麟裤",i12420="青翠如滴露,鸣引百灵飞。",
n12421="聚云裤",i12421="青翠如滴露,鸣引百灵飞。",
n12422="聚云裤",i12422="青翠如滴露,鸣引百灵飞。",
n12501="初心戒指",i12501="青翠如滴露,鸣引百灵飞。",
n12502="漫诀戒指",i12502="青翠如滴露,鸣引百灵飞。",
n12503="灵兮戒指",i12503="青翠如滴露,鸣引百灵飞。",
n12504="阑珊戒指",i12504="青翠如滴露,鸣引百灵飞。",
n12505="益华戒指",i12505="青翠如滴露,鸣引百灵飞。",
n12506="辉彤戒指",i12506="青翠如滴露,鸣引百灵飞。",
n12507="潇梦戒指",i12507="青翠如滴露,鸣引百灵飞。",
n12508="轩熙戒指",i12508="青翠如滴露,鸣引百灵飞。",
n12509="离殇戒指",i12509="青翠如滴露,鸣引百灵飞。",
n12510="狂绝戒指",i12510="青翠如滴露,鸣引百灵飞。",
n12511="辉彤戒指",i12511="青翠如滴露,鸣引百灵飞。",
n12512="潇梦戒指",i12512="青翠如滴露,鸣引百灵飞。",
n12513="轩熙戒指",i12513="青翠如滴露,鸣引百灵飞。",
n12514="离殇戒指",i12514="青翠如滴露,鸣引百灵飞。",
n12515="狂绝戒指",i12515="青翠如滴露,鸣引百灵飞。",
n12516="辉彤戒指",i12516="青翠如滴露,鸣引百灵飞。",
n12517="潇梦戒指",i12517="青翠如滴露,鸣引百灵飞。",
n12518="轩熙戒指",i12518="青翠如滴露,鸣引百灵飞。",
n12519="离殇戒指",i12519="青翠如滴露,鸣引百灵飞。",
n12520="狂绝戒指",i12520="青翠如滴露,鸣引百灵飞。",
n12521="益华戒指",i12521="青翠如滴露,鸣引百灵飞。",
n12522="益华戒指",i12522="青翠如滴露,鸣引百灵飞。",
n12601="初心项链",i12601="青翠如滴露,鸣引百灵飞。",
n12602="漫诀项链",i12602="青翠如滴露,鸣引百灵飞。",
n12603="灵兮项链",i12603="青翠如滴露,鸣引百灵飞。",
n12604="阑珊项链",i12604="青翠如滴露,鸣引百灵飞。",
n12605="益华项链",i12605="青翠如滴露,鸣引百灵飞。",
n12606="辉彤项链",i12606="青翠如滴露,鸣引百灵飞。",
n12607="潇梦项链",i12607="青翠如滴露,鸣引百灵飞。",
n12608="轩熙项链",i12608="青翠如滴露,鸣引百灵飞。",
n12609="离殇项链",i12609="青翠如滴露,鸣引百灵飞。",
n12610="狂绝项链",i12610="青翠如滴露,鸣引百灵飞。",
n12611="辉彤项链",i12611="青翠如滴露,鸣引百灵飞。",
n12612="潇梦项链",i12612="青翠如滴露,鸣引百灵飞。",
n12613="轩熙项链",i12613="青翠如滴露,鸣引百灵飞。",
n12614="离殇项链",i12614="青翠如滴露,鸣引百灵飞。",
n12615="狂绝项链",i12615="青翠如滴露,鸣引百灵飞。",
n12616="辉彤项链",i12616="青翠如滴露,鸣引百灵飞。",
n12617="潇梦项链",i12617="青翠如滴露,鸣引百灵飞。",
n12618="轩熙项链",i12618="青翠如滴露,鸣引百灵飞。",
n12619="离殇项链",i12619="青翠如滴露,鸣引百灵飞。",
n12620="狂绝项链",i12620="青翠如滴露,鸣引百灵飞。",
n12621="益华项链",i12621="青翠如滴露,鸣引百灵飞。",
n12622="益华项链",i12622="青翠如滴露,鸣引百灵飞。",
n16701="玉佩2",i16701="青翠如滴露,鸣引百灵飞。",
n16801="鞋子2",i16801="青翠如滴露,鸣引百灵飞。",
n13101="竹木弓",i13101="青翠如滴露,鸣引百灵飞。",
n13102="蓝翎弓",i13102="青翠如滴露,鸣引百灵飞。",
n13103="翼云弓",i13103="青翠如滴露,鸣引百灵飞。",
n13104="逐月弓",i13104="青翠如滴露,鸣引百灵飞。",
n13105="射日弓",i13105="青翠如滴露,鸣引百灵飞。",
n13106="麒麟弓",i13106="青翠如滴露,鸣引百灵飞。",
n13107="玲珑",i13107="青翠如滴露,鸣引百灵飞。",
n13108="御风",i13108="青翠如滴露,鸣引百灵飞。",
n13109="流星",i13109="青翠如滴露,鸣引百灵飞。",
n13110="碎痕",i13110="青翠如滴露,鸣引百灵飞。",
n13111="麒麟弓",i13111="青翠如滴露,鸣引百灵飞。",
n13112="玲珑",i13112="青翠如滴露,鸣引百灵飞。",
n13113="御风",i13113="青翠如滴露,鸣引百灵飞。",
n13114="流星",i13114="青翠如滴露,鸣引百灵飞。",
n13115="碎痕",i13115="青翠如滴露,鸣引百灵飞。",
n13116="麒麟弓",i13116="青翠如滴露,鸣引百灵飞。",
n13117="玲珑",i13117="青翠如滴露,鸣引百灵飞。",
n13118="御风",i13118="青翠如滴露,鸣引百灵飞。",
n13119="流星",i13119="青翠如滴露,鸣引百灵飞。",
n13120="碎痕",i13120="青翠如滴露,鸣引百灵飞。",
n13201="青布衣",i13201="青翠如滴露,鸣引百灵飞。",
n13202="缃绮衣",i13202="青翠如滴露,鸣引百灵飞。",
n13203="六逸衣",i13203="青翠如滴露,鸣引百灵飞。",
n13204="扶苏衣",i13204="青翠如滴露,鸣引百灵飞。",
n13205="牧野衣",i13205="青翠如滴露,鸣引百灵飞。",
n13206="浣星衣",i13206="青翠如滴露,鸣引百灵飞。",
n13207="花溪碧衣",i13207="青翠如滴露,鸣引百灵飞。",
n13208="杏花雨衣",i13208="青翠如滴露,鸣引百灵飞。",
n13209="蝶舞百绣衣",i13209="青翠如滴露,鸣引百灵飞。",
n13210="流萦醉花衣",i13210="青翠如滴露,鸣引百灵飞。",
n13211="浣星衣",i13211="青翠如滴露,鸣引百灵飞。",
n13212="花溪碧衣",i13212="青翠如滴露,鸣引百灵飞。",
n13213="杏花雨衣",i13213="青翠如滴露,鸣引百灵飞。",
n13214="蝶舞百绣衣",i13214="青翠如滴露,鸣引百灵飞。",
n13215="流萦醉花衣",i13215="青翠如滴露,鸣引百灵飞。",
n13216="浣星衣",i13216="青翠如滴露,鸣引百灵飞。",
n13217="花溪碧衣",i13217="青翠如滴露,鸣引百灵飞。",
n13218="杏花雨衣",i13218="青翠如滴露,鸣引百灵飞。",
n13219="蝶舞百绣衣",i13219="青翠如滴露,鸣引百灵飞。",
n13220="流萦醉花衣",i13220="青翠如滴露,鸣引百灵飞。",
n13301="青布帽",i13301="青翠如滴露,鸣引百灵飞。",
n13302="缃绮帽",i13302="青翠如滴露,鸣引百灵飞。",
n13303="六逸帽",i13303="青翠如滴露,鸣引百灵飞。",
n13304="扶苏帽",i13304="青翠如滴露,鸣引百灵飞。",
n13305="牧野帽",i13305="青翠如滴露,鸣引百灵飞。",
n13306="浣星帽",i13306="青翠如滴露,鸣引百灵飞。",
n13307="花溪碧帽",i13307="青翠如滴露,鸣引百灵飞。",
n13308="杏花雨帽",i13308="青翠如滴露,鸣引百灵飞。",
n13309="蝶舞百绣帽",i13309="青翠如滴露,鸣引百灵飞。",
n13310="流萦醉花帽",i13310="青翠如滴露,鸣引百灵飞。",
n13311="浣星帽",i13311="青翠如滴露,鸣引百灵飞。",
n13312="花溪碧帽",i13312="青翠如滴露,鸣引百灵飞。",
n13313="杏花雨帽",i13313="青翠如滴露,鸣引百灵飞。",
n13314="蝶舞百绣帽",i13314="青翠如滴露,鸣引百灵飞。",
n13315="流萦醉花帽",i13315="青翠如滴露,鸣引百灵飞。",
n13316="浣星帽",i13316="青翠如滴露,鸣引百灵飞。",
n13317="花溪碧帽",i13317="青翠如滴露,鸣引百灵飞。",
n13318="杏花雨帽",i13318="青翠如滴露,鸣引百灵飞。",
n13319="蝶舞百绣帽",i13319="青翠如滴露,鸣引百灵飞。",
n13320="流萦醉花帽",i13320="青翠如滴露,鸣引百灵飞。",
n13401="青布裤",i13401="青翠如滴露,鸣引百灵飞。",
n13402="缃绮裤",i13402="青翠如滴露,鸣引百灵飞。",
n13403="六逸裤",i13403="青翠如滴露,鸣引百灵飞。",
n13404="扶苏裤",i13404="青翠如滴露,鸣引百灵飞。",
n13405="牧野裤",i13405="青翠如滴露,鸣引百灵飞。",
n13406="浣星裤",i13406="青翠如滴露,鸣引百灵飞。",
n13407="花溪碧裤",i13407="青翠如滴露,鸣引百灵飞。",
n13408="杏花雨裤",i13408="青翠如滴露,鸣引百灵飞。",
n13409="蝶舞百绣裤",i13409="青翠如滴露,鸣引百灵飞。",
n13410="流萦醉花裤",i13410="青翠如滴露,鸣引百灵飞。",
n13411="浣星裤",i13411="青翠如滴露,鸣引百灵飞。",
n13412="花溪碧裤",i13412="青翠如滴露,鸣引百灵飞。",
n13413="杏花雨裤",i13413="青翠如滴露,鸣引百灵飞。",
n13414="蝶舞百绣裤",i13414="青翠如滴露,鸣引百灵飞。",
n13415="流萦醉花裤",i13415="青翠如滴露,鸣引百灵飞。",
n13416="浣星裤",i13416="青翠如滴露,鸣引百灵飞。",
n13417="花溪碧裤",i13417="青翠如滴露,鸣引百灵飞。",
n13418="杏花雨裤",i13418="青翠如滴露,鸣引百灵飞。",
n13419="蝶舞百绣裤",i13419="青翠如滴露,鸣引百灵飞。",
n13420="流萦醉花裤",i13420="青翠如滴露,鸣引百灵飞。",
n13501="青布戒指",i13501="青翠如滴露,鸣引百灵飞。",
n13502="缃绮戒指",i13502="青翠如滴露,鸣引百灵飞。",
n13503="六逸戒指",i13503="青翠如滴露,鸣引百灵飞。",
n13504="扶苏戒指",i13504="青翠如滴露,鸣引百灵飞。",
n13505="牧野戒指",i13505="青翠如滴露,鸣引百灵飞。",
n13506="浣星戒指",i13506="青翠如滴露,鸣引百灵飞。",
n13507="花溪碧戒指",i13507="青翠如滴露,鸣引百灵飞。",
n13508="杏花雨戒指",i13508="青翠如滴露,鸣引百灵飞。",
n13509="蝶舞百绣戒指",i13509="青翠如滴露,鸣引百灵飞。",
n13510="流萦醉花戒指",i13510="青翠如滴露,鸣引百灵飞。",
n13511="浣星戒指",i13511="青翠如滴露,鸣引百灵飞。",
n13512="花溪碧戒指",i13512="青翠如滴露,鸣引百灵飞。",
n13513="杏花雨戒指",i13513="青翠如滴露,鸣引百灵飞。",
n13514="蝶舞百绣戒指",i13514="青翠如滴露,鸣引百灵飞。",
n13515="流萦醉花戒指",i13515="青翠如滴露,鸣引百灵飞。",
n13516="浣星戒指",i13516="青翠如滴露,鸣引百灵飞。",
n13517="花溪碧戒指",i13517="青翠如滴露,鸣引百灵飞。",
n13518="杏花雨戒指",i13518="青翠如滴露,鸣引百灵飞。",
n13519="蝶舞百绣戒指",i13519="青翠如滴露,鸣引百灵飞。",
n13520="流萦醉花戒指",i13520="青翠如滴露,鸣引百灵飞。",
n13601="青布项链",i13601="青翠如滴露,鸣引百灵飞。",
n13602="缃绮项链",i13602="青翠如滴露,鸣引百灵飞。",
n13603="六逸项链",i13603="青翠如滴露,鸣引百灵飞。",
n13604="扶苏项链",i13604="青翠如滴露,鸣引百灵飞。",
n13605="牧野项链",i13605="青翠如滴露,鸣引百灵飞。",
n13606="浣星项链",i13606="青翠如滴露,鸣引百灵飞。",
n13607="花溪碧项链",i13607="青翠如滴露,鸣引百灵飞。",
n13608="杏花雨项链",i13608="青翠如滴露,鸣引百灵飞。",
n13609="蝶舞百绣项链",i13609="青翠如滴露,鸣引百灵飞。",
n13610="流萦醉花项链",i13610="青翠如滴露,鸣引百灵飞。",
n13611="浣星项链",i13611="青翠如滴露,鸣引百灵飞。",
n13612="花溪碧项链",i13612="青翠如滴露,鸣引百灵飞。",
n13613="杏花雨项链",i13613="青翠如滴露,鸣引百灵飞。",
n13614="蝶舞百绣项链",i13614="青翠如滴露,鸣引百灵飞。",
n13615="流萦醉花项链",i13615="青翠如滴露,鸣引百灵飞。",
n13616="浣星项链",i13616="青翠如滴露,鸣引百灵飞。",
n13617="花溪碧项链",i13617="青翠如滴露,鸣引百灵飞。",
n13618="杏花雨项链",i13618="青翠如滴露,鸣引百灵飞。",
n13619="蝶舞百绣项链",i13619="青翠如滴露,鸣引百灵飞。",
n13620="流萦醉花项链",i13620="青翠如滴露,鸣引百灵飞。",
n14101="灵犀扇",i14101="青翠如滴露,鸣引百灵飞。",
n14102="轻歌扇",i14102="青翠如滴露,鸣引百灵飞。",
n14103="暗影扇",i14103="青翠如滴露,鸣引百灵飞。",
n14104="逍遥扇",i14104="青翠如滴露,鸣引百灵飞。",
n14105="羽霞扇",i14105="青翠如滴露,鸣引百灵飞。",
n14106="寂灭扇",i14106="青翠如滴露,鸣引百灵飞。",
n14107="镶花扇",i14107="青翠如滴露,鸣引百灵飞。",
n14108="苍穹碧落",i14108="青翠如滴露,鸣引百灵飞。",
n14109="离火凤羽",i14109="青翠如滴露,鸣引百灵飞。",
n14110="七冥雷灵",i14110="青翠如滴露,鸣引百灵飞。",
n14111="寂灭扇",i14111="青翠如滴露,鸣引百灵飞。",
n14112="镶花扇",i14112="青翠如滴露,鸣引百灵飞。",
n14113="苍穹碧落",i14113="青翠如滴露,鸣引百灵飞。",
n14114="离火凤羽",i14114="青翠如滴露,鸣引百灵飞。",
n14115="七冥雷灵",i14115="青翠如滴露,鸣引百灵飞。",
n14116="寂灭扇",i14116="青翠如滴露,鸣引百灵飞。",
n14117="镶花扇",i14117="青翠如滴露,鸣引百灵飞。",
n14118="苍穹碧落",i14118="青翠如滴露,鸣引百灵飞。",
n14119="离火凤羽",i14119="青翠如滴露,鸣引百灵飞。",
n14120="七冥雷灵",i14120="青翠如滴露,鸣引百灵飞。",
n14121="羽霞扇",i14121="青翠如滴露,鸣引百灵飞。",
n14122="羽霞扇",i14122="青翠如滴露,鸣引百灵飞。",
n14201="清风衣",i14201="青翠如滴露,鸣引百灵飞。",
n14202="漫舞衣",i14202="青翠如滴露,鸣引百灵飞。",
n14203="幽韵衣",i14203="青翠如滴露,鸣引百灵飞。",
n14204="紫烟衣",i14204="青翠如滴露,鸣引百灵飞。",
n14205="灵漫衣",i14205="青翠如滴露,鸣引百灵飞。",
n14206="墨羽衣",i14206="青翠如滴露,鸣引百灵飞。",
n14207="蝶瑞衣",i14207="青翠如滴露,鸣引百灵飞。",
n14208="莺缘衣",i14208="青翠如滴露,鸣引百灵飞。",
n14209="卿兮衣",i14209="青翠如滴露,鸣引百灵飞。",
n14210="曼罗衣",i14210="青翠如滴露,鸣引百灵飞。",
n14211="墨羽衣",i14211="青翠如滴露,鸣引百灵飞。",
n14212="蝶瑞衣",i14212="青翠如滴露,鸣引百灵飞。",
n14213="莺缘衣",i14213="青翠如滴露,鸣引百灵飞。",
n14214="卿兮衣",i14214="青翠如滴露,鸣引百灵飞。",
n14215="曼罗衣",i14215="青翠如滴露,鸣引百灵飞。",
n14216="墨羽衣",i14216="青翠如滴露,鸣引百灵飞。",
n14217="蝶瑞衣",i14217="青翠如滴露,鸣引百灵飞。",
n14218="莺缘衣",i14218="青翠如滴露,鸣引百灵飞。",
n14219="卿兮衣",i14219="青翠如滴露,鸣引百灵飞。",
n14220="曼罗衣",i14220="青翠如滴露,鸣引百灵飞。",
n14221="灵漫衣",i14221="青翠如滴露,鸣引百灵飞。",
n14222="灵漫衣",i14222="青翠如滴露,鸣引百灵飞。",
n14301="清风帽",i14301="青翠如滴露,鸣引百灵飞。",
n14302="漫舞帽",i14302="青翠如滴露,鸣引百灵飞。",
n14303="幽韵帽",i14303="青翠如滴露,鸣引百灵飞。",
n14304="紫烟帽",i14304="青翠如滴露,鸣引百灵飞。",
n14305="灵漫帽",i14305="青翠如滴露,鸣引百灵飞。",
n14306="墨羽帽",i14306="青翠如滴露,鸣引百灵飞。",
n14307="蝶瑞帽",i14307="青翠如滴露,鸣引百灵飞。",
n14308="莺缘帽",i14308="青翠如滴露,鸣引百灵飞。",
n14309="卿兮帽",i14309="青翠如滴露,鸣引百灵飞。",
n14310="曼罗帽",i14310="青翠如滴露,鸣引百灵飞。",
n14311="墨羽帽",i14311="青翠如滴露,鸣引百灵飞。",
n14312="蝶瑞帽",i14312="青翠如滴露,鸣引百灵飞。",
n14313="莺缘帽",i14313="青翠如滴露,鸣引百灵飞。",
n14314="卿兮帽",i14314="青翠如滴露,鸣引百灵飞。",
n14315="曼罗帽",i14315="青翠如滴露,鸣引百灵飞。",
n14316="墨羽帽",i14316="青翠如滴露,鸣引百灵飞。",
n14317="蝶瑞帽",i14317="青翠如滴露,鸣引百灵飞。",
n14318="莺缘帽",i14318="青翠如滴露,鸣引百灵飞。",
n14319="卿兮帽",i14319="青翠如滴露,鸣引百灵飞。",
n14320="曼罗帽",i14320="青翠如滴露,鸣引百灵飞。",
n14321="灵漫帽",i14321="青翠如滴露,鸣引百灵飞。",
n14322="灵漫帽",i14322="青翠如滴露,鸣引百灵飞。",
n14401="清风裤",i14401="青翠如滴露,鸣引百灵飞。",
n14402="漫舞裤",i14402="青翠如滴露,鸣引百灵飞。",
n14403="幽韵裤",i14403="青翠如滴露,鸣引百灵飞。",
n14404="紫烟裤",i14404="青翠如滴露,鸣引百灵飞。",
n14405="灵漫裤",i14405="青翠如滴露,鸣引百灵飞。",
n14406="墨羽裤",i14406="青翠如滴露,鸣引百灵飞。",
n14407="蝶瑞裤",i14407="青翠如滴露,鸣引百灵飞。",
n14408="莺缘裤",i14408="青翠如滴露,鸣引百灵飞。",
n14409="卿兮裤",i14409="青翠如滴露,鸣引百灵飞。",
n14410="曼罗裤",i14410="青翠如滴露,鸣引百灵飞。",
n14411="墨羽裤",i14411="青翠如滴露,鸣引百灵飞。",
n14412="蝶瑞裤",i14412="青翠如滴露,鸣引百灵飞。",
n14413="莺缘裤",i14413="青翠如滴露,鸣引百灵飞。",
n14414="卿兮裤",i14414="青翠如滴露,鸣引百灵飞。",
n14415="曼罗裤",i14415="青翠如滴露,鸣引百灵飞。",
n14416="墨羽裤",i14416="青翠如滴露,鸣引百灵飞。",
n14417="蝶瑞裤",i14417="青翠如滴露,鸣引百灵飞。",
n14418="莺缘裤",i14418="青翠如滴露,鸣引百灵飞。",
n14419="卿兮裤",i14419="青翠如滴露,鸣引百灵飞。",
n14420="曼罗裤",i14420="青翠如滴露,鸣引百灵飞。",
n14421="灵漫裤",i14421="青翠如滴露,鸣引百灵飞。",
n14422="灵漫裤",i14422="青翠如滴露,鸣引百灵飞。",
n14501="初心戒指",i14501="青翠如滴露,鸣引百灵飞。",
n14502="漫诀戒指",i14502="青翠如滴露,鸣引百灵飞。",
n14503="灵兮戒指",i14503="青翠如滴露,鸣引百灵飞。",
n14504="阑珊戒指",i14504="青翠如滴露,鸣引百灵飞。",
n14505="益华戒指",i14505="青翠如滴露,鸣引百灵飞。",
n14506="辉彤戒指",i14506="青翠如滴露,鸣引百灵飞。",
n14507="潇梦戒指",i14507="青翠如滴露,鸣引百灵飞。",
n14508="轩熙戒指",i14508="青翠如滴露,鸣引百灵飞。",
n14509="离殇戒指",i14509="青翠如滴露,鸣引百灵飞。",
n14510="狂绝戒指",i14510="青翠如滴露,鸣引百灵飞。",
n14511="辉彤戒指",i14511="青翠如滴露,鸣引百灵飞。",
n14512="潇梦戒指",i14512="青翠如滴露,鸣引百灵飞。",
n14513="轩熙戒指",i14513="青翠如滴露,鸣引百灵飞。",
n14514="离殇戒指",i14514="青翠如滴露,鸣引百灵飞。",
n14515="狂绝戒指",i14515="青翠如滴露,鸣引百灵飞。",
n14516="辉彤戒指",i14516="青翠如滴露,鸣引百灵飞。",
n14517="潇梦戒指",i14517="青翠如滴露,鸣引百灵飞。",
n14518="轩熙戒指",i14518="青翠如滴露,鸣引百灵飞。",
n14519="离殇戒指",i14519="青翠如滴露,鸣引百灵飞。",
n14520="狂绝戒指",i14520="青翠如滴露,鸣引百灵飞。",
n14521="益华戒指",i14521="青翠如滴露,鸣引百灵飞。",
n14522="益华戒指",i14522="青翠如滴露,鸣引百灵飞。",
n14601="初心项链",i14601="青翠如滴露,鸣引百灵飞。",
n14602="漫诀项链",i14602="青翠如滴露,鸣引百灵飞。",
n14603="灵兮项链",i14603="青翠如滴露,鸣引百灵飞。",
n14604="阑珊项链",i14604="青翠如滴露,鸣引百灵飞。",
n14605="益华项链",i14605="青翠如滴露,鸣引百灵飞。",
n14606="辉彤项链",i14606="青翠如滴露,鸣引百灵飞。",
n14607="潇梦项链",i14607="青翠如滴露,鸣引百灵飞。",
n14608="轩熙项链",i14608="青翠如滴露,鸣引百灵飞。",
n14609="离殇项链",i14609="青翠如滴露,鸣引百灵飞。",
n14610="狂绝项链",i14610="青翠如滴露,鸣引百灵飞。",
n14611="辉彤项链",i14611="青翠如滴露,鸣引百灵飞。",
n14612="潇梦项链",i14612="青翠如滴露,鸣引百灵飞。",
n14613="轩熙项链",i14613="青翠如滴露,鸣引百灵飞。",
n14614="离殇项链",i14614="青翠如滴露,鸣引百灵飞。",
n14615="狂绝项链",i14615="青翠如滴露,鸣引百灵飞。",
n14616="辉彤项链",i14616="青翠如滴露,鸣引百灵飞。",
n14617="潇梦项链",i14617="青翠如滴露,鸣引百灵飞。",
n14618="轩熙项链",i14618="青翠如滴露,鸣引百灵飞。",
n14619="离殇项链",i14619="青翠如滴露,鸣引百灵飞。",
n14620="狂绝项链",i14620="青翠如滴露,鸣引百灵飞。",
n14621="益华项链",i14621="青翠如滴露,鸣引百灵飞。",
n14622="益华项链",i14622="青翠如滴露,鸣引百灵飞。",
n18701="玉佩4",i18701="青翠如滴露,鸣引百灵飞。",
n18801="鞋子4",i18801="青翠如滴露,鸣引百灵飞。",
n15001="天赐神剑",i15001="青翠如滴露,鸣引百灵飞。",
n15002="天赐神甲",i15002="青翠如滴露,鸣引百灵飞。",

------------------------------------fashion------------------------
n11701="功夫熊猫",i11701="哼哼哈兮,快使用双截棍,仁者无敌",
n11702="功夫熊猫",i11702="哼哼哈兮,快使用双截棍,仁者无敌",
n11703="功夫熊猫",i11703="哼哼哈兮,快使用双截棍,仁者无敌",
n11704="功夫熊猫",i11704="哼哼哈兮,快使用双截棍,仁者无敌",
n11705="七夕·云仙锦袍",i11705="",
n11801="风刀武器1",i11801="",
n11802="风刀武器2",i11802="",
n11803="风刀武器3",i11803="",
n12701="萌咩咩",i12701="萌咩咩",
n12702="萌咩咩",i12702="萌咩咩",
n12703="萌咩咩",i12703="萌咩咩",
n12704="萌咩咩",i12704="萌咩咩",
n12705="七夕·蝶梦蝉衣",i12705="",
n12801="霜剑武器1",i12801="",
n12802="霜剑武器2",i12802="",
n12803="霜剑武器3",i12803="",
n13701="灵狐衣服1",i13701="",
n13702="灵狐衣服2",i13702="",
n13703="灵狐衣服3",i13703="",
n13801="灵狐武器1",i13801="",
n13802="灵狐武器2",i13802="",
n13803="灵狐武器3",i13803="",
n14701="美咩咩",i14701="美咩咩",
n14702="美咩咩",i14702="美咩咩",
n14703="美咩咩",i14703="美咩咩",
n14704="美咩咩",i14704="美咩咩",
n14705="七夕·蝶梦蝉衣",i14705="",
n14801="瑶姬武器1",i14801="",
n14802="瑶姬武器2",i14802="",
n14803="瑶姬武器3",i14803="",

------------------------------------gem------------------------
n21101="一级生命宝石",i21101="地脉中颜色各异的宝石。镶嵌在装备上可增加生命上限500点。是不可多得的宝物。",
n21102="二级生命宝石",i21102="地脉中颜色各异的宝石。镶嵌在装备上可增加生命上限1400点。是不可多得的宝物。",
n21103="三级生命宝石",i21103="地脉中颜色各异的宝石。镶嵌在装备上可增加生命上限3200点。是不可多得的宝物。",
n21104="四级生命宝石",i21104="地脉中颜色各异的宝石。镶嵌在装备上可增加生命上限7000点。是不可多得的宝物。",
n21105="五级生命宝石",i21105="地脉中颜色各异的宝石。镶嵌在装备上可增加生命上限13000点。是不可多得的宝物。",
n21106="六级生命宝石",i21106="地脉中颜色各异的宝石。镶嵌在装备上可增加生命上限24000点。是不可多得的宝物。",
n21107="七级生命宝石",i21107="地脉中颜色各异的宝石。镶嵌在装备上可增加生命上限41000点。是不可多得的宝物。",
n21108="八级生命宝石",i21108="地脉中颜色各异的宝石。镶嵌在装备上可增加生命上限69000点。是不可多得的宝物。",
n21109="九级生命宝石",i21109="地脉中颜色各异的宝石。镶嵌在装备上可增加生命上限110000点。是不可多得的宝物。",
n21110="十级生命宝石",i21110="地脉中颜色各异的宝石。镶嵌在装备上可增加生命上限120000点。是不可多得的宝物。",
n21201="一级攻击宝石",i21201="地脉中颜色各异的宝石。镶嵌在武器上可增加攻击30点。让你战无不胜。",
n21202="二级攻击宝石",i21202="地脉中颜色各异的宝石。镶嵌在武器上可增加攻击70点。让你战无不胜。",
n21203="三级攻击宝石",i21203="地脉中颜色各异的宝石。镶嵌在武器上可增加攻击160点。让你战无不胜。",
n21204="四级攻击宝石",i21204="地脉中颜色各异的宝石。镶嵌在武器上可增加攻击380点。让你战无不胜。",
n21205="五级攻击宝石",i21205="地脉中颜色各异的宝石。镶嵌在武器上可增加攻击720点。让你战无不胜。",
n21206="六级攻击宝石",i21206="地脉中颜色各异的宝石。镶嵌在武器上可增加攻击1310点。让你战无不胜。",
n21207="七级攻击宝石",i21207="地脉中颜色各异的宝石。镶嵌在武器上可增加攻击2220点。让你战无不胜。",
n21208="八级攻击宝石",i21208="地脉中颜色各异的宝石。镶嵌在武器上可增加攻击3670点。让你战无不胜。",
n21209="九级攻击宝石",i21209="地脉中颜色各异的宝石。镶嵌在武器上可增加攻击5880点。让你战无不胜。",
n21210="十级攻击宝石",i21210="地脉中颜色各异的宝石。镶嵌在武器上可增加攻击7330点。让你战无不胜。",
n21301="一级外防宝石",i21301="地脉中颜色各异的宝石。镶嵌在装备上可增加外功防御力20点。",
n21302="二级外防宝石",i21302="地脉中颜色各异的宝石。镶嵌在装备上可增加外功防御力60点。",
n21303="三级外防宝石",i21303="地脉中颜色各异的宝石。镶嵌在装备上可增加外功防御力150点。",
n21304="四级外防宝石",i21304="地脉中颜色各异的宝石。镶嵌在装备上可增加外功防御力340点。",
n21305="五级外防宝石",i21305="地脉中颜色各异的宝石。镶嵌在装备上可增加外功防御力660点。",
n21306="六级外防宝石",i21306="地脉中颜色各异的宝石。镶嵌在装备上可增加外功防御力1190点。",
n21307="七级外防宝石",i21307="地脉中颜色各异的宝石。镶嵌在装备上可增加外功防御力2020点。",
n21308="八级外防宝石",i21308="地脉中颜色各异的宝石。镶嵌在装备上可增加外功防御力3340点。",
n21309="九级外防宝石",i21309="地脉中颜色各异的宝石。镶嵌在装备上可增加外功防御力5350点。",
n21310="十级外防宝石",i21310="地脉中颜色各异的宝石。镶嵌在装备上可增加外功防御力7520点。",
n21401="一级内防宝石",i21401="地脉中颜色各异的宝石。镶嵌在装备上可增加装备的内功防御20点。",
n21402="二级内防宝石",i21402="地脉中颜色各异的宝石。镶嵌在装备上可增加装备的内功防御60点。",
n21403="三级内防宝石",i21403="地脉中颜色各异的宝石。镶嵌在装备上可增加装备的内功防御150点。",
n21404="四级内防宝石",i21404="地脉中颜色各异的宝石。镶嵌在装备上可增加装备的内功防御340点。",
n21405="五级内防宝石",i21405="地脉中颜色各异的宝石。镶嵌在装备上可增加装备的内功防御660点。",
n21406="六级内防宝石",i21406="地脉中颜色各异的宝石。镶嵌在装备上可增加装备的内功防御1190点。",
n21407="七级内防宝石",i21407="地脉中颜色各异的宝石。镶嵌在装备上可增加装备的内功防御2020点。",
n21408="八级内防宝石",i21408="地脉中颜色各异的宝石。镶嵌在装备上可增加装备的内功防御3340点。",
n21409="九级内防宝石",i21409="地脉中颜色各异的宝石。镶嵌在装备上可增加装备的内功防御5350点。",
n21410="十级内防宝石",i21410="地脉中颜色各异的宝石。镶嵌在装备上可增加装备的内功防御7520点。",
n21501="一级命中宝石",i21501="地脉中颜色各异的宝石。镶嵌在武器,戒指,项链上可增加命中10点。",
n21502="二级命中宝石",i21502="地脉中颜色各异的宝石。镶嵌在武器,戒指,项链上可增加命中30点。",
n21503="三级命中宝石",i21503="地脉中颜色各异的宝石。镶嵌在武器,戒指,项链上可增加命中80点。",
n21504="四级命中宝石",i21504="地脉中颜色各异的宝石。镶嵌在武器,戒指,项链上可增加命中180点。",
n21505="五级命中宝石",i21505="地脉中颜色各异的宝石。镶嵌在武器,戒指,项链上可增加命中350点。",
n21506="六级命中宝石",i21506="地脉中颜色各异的宝石。镶嵌在武器,戒指,项链上可增加命中640点。",
n21507="七级命中宝石",i21507="地脉中颜色各异的宝石。镶嵌在武器,戒指,项链上可增加命中1100点。",
n21508="八级命中宝石",i21508="地脉中颜色各异的宝石。镶嵌在武器,戒指,项链上可增加命中1810点。",
n21509="九级命中宝石",i21509="地脉中颜色各异的宝石。镶嵌在武器,戒指,项链上可增加命中2900点。",
n21510="十级命中宝石",i21510="地脉中颜色各异的宝石。镶嵌在武器,戒指,项链上可增加命中2900点。",
n21601="一级闪避宝石",i21601="地脉中颜色各异的宝石。镶嵌在衣服,护手,护腿上可增加闪避10点。",
n21602="二级闪避宝石",i21602="地脉中颜色各异的宝石。镶嵌在衣服,护手,护腿上可增加闪避30点。",
n21603="三级闪避宝石",i21603="地脉中颜色各异的宝石。镶嵌在衣服,护手,护腿上可增加闪避80点。",
n21604="四级闪避宝石",i21604="地脉中颜色各异的宝石。镶嵌在衣服,护手,护腿上可增加闪避180点。",
n21605="五级闪避宝石",i21605="地脉中颜色各异的宝石。镶嵌在衣服,护手,护腿上可增加闪避350点。",
n21606="六级闪避宝石",i21606="地脉中颜色各异的宝石。镶嵌在衣服,护手,护腿上可增加闪避640点。",
n21607="七级闪避宝石",i21607="地脉中颜色各异的宝石。镶嵌在衣服,护手,护腿上可增加闪避1100点。",
n21608="八级闪避宝石",i21608="地脉中颜色各异的宝石。镶嵌在衣服,护手,护腿上可增加闪避1810点。",
n21609="九级闪避宝石",i21609="地脉中颜色各异的宝石。镶嵌在衣服,护手,护腿上可增加闪避2900点。",
n21610="十级闪避宝石",i21610="地脉中颜色各异的宝石。镶嵌在衣服,护手,护腿上可增加闪避2900点。",
n21701="一级暴击宝石",i21701="地脉中颜色各异的宝石。镶嵌在武器,戒指,项链上可增加暴击10点。",
n21702="二级暴击宝石",i21702="地脉中颜色各异的宝石。镶嵌在武器,戒指,项链上可增加暴击30点。",
n21703="三级暴击宝石",i21703="地脉中颜色各异的宝石。镶嵌在武器,戒指,项链上可增加暴击80点。",
n21704="四级暴击宝石",i21704="地脉中颜色各异的宝石。镶嵌在武器,戒指,项链上可增加暴击180点。",
n21705="五级暴击宝石",i21705="地脉中颜色各异的宝石。镶嵌在武器,戒指,项链上可增加暴击350点。",
n21706="六级暴击宝石",i21706="地脉中颜色各异的宝石。镶嵌在武器,戒指,项链上可增加暴击640点。",
n21707="七级暴击宝石",i21707="地脉中颜色各异的宝石。镶嵌在武器,戒指,项链上可增加暴击1100点。",
n21708="八级暴击宝石",i21708="地脉中颜色各异的宝石。镶嵌在武器,戒指,项链上可增加暴击1810点。",
n21709="九级暴击宝石",i21709="地脉中颜色各异的宝石。镶嵌在武器,戒指,项链上可增加暴击2900点。",
n21710="十级暴击宝石",i21710="地脉中颜色各异的宝石。镶嵌在武器,戒指,项链上可增加暴击2900点。",
n21801="一级抗暴宝石",i21801="地脉中颜色各异的宝石。镶嵌的衣服,护手,护腿上可增加抗暴10点。",
n21802="二级抗暴宝石",i21802="地脉中颜色各异的宝石。镶嵌的衣服,护手,护腿上可增加抗暴30点。",
n21803="三级抗暴宝石",i21803="地脉中颜色各异的宝石。镶嵌的衣服,护手,护腿上可增加抗暴80点。",
n21804="四级抗暴宝石",i21804="地脉中颜色各异的宝石。镶嵌的衣服,护手,护腿上可增加抗暴180点。",
n21805="五级抗暴宝石",i21805="地脉中颜色各异的宝石。镶嵌的衣服,护手,护腿上可增加抗暴350点。",
n21806="六级抗暴宝石",i21806="地脉中颜色各异的宝石。镶嵌的衣服,护手,护腿上可增加抗暴640点。",
n21807="七级抗暴宝石",i21807="地脉中颜色各异的宝石。镶嵌的衣服,护手,护腿上可增加抗暴1100点。",
n21808="八级抗暴宝石",i21808="地脉中颜色各异的宝石。镶嵌的衣服,护手,护腿上可增加抗暴1810点。",
n21809="九级抗暴宝石",i21809="地脉中颜色各异的宝石。镶嵌的衣服,护手,护腿上可增加抗暴2900点。",
n21810="十级抗暴宝石",i21810="地脉中颜色各异的宝石。镶嵌的衣服,护手,护腿上可增加抗暴2900点。",

------------------------------------liquid------------------------
n22101="1品归心丹",i22101="常见的中药丸,活血化瘀,功效不错。每次使用回复8000生命值,冷却10秒",
n22102="2品归心丹",i22102="常见的中药丸,活血化瘀,功效不错。每次使用回复20000生命值,冷却10秒",
n22103="3品归心丹",i22103="珍贵药材凝练的药丸,益气养血,舒筋活脉。每次使用回复50000生命值,冷却10秒",
n22104="4品归心丹",i22104="珍贵药材凝练的药丸,益气养血,舒筋活脉。每次使用回复80000生命值,冷却10秒",
n22105="5品归心丹",i22105="极品药材密炼而成,疗伤病,补气血。每次使用回复110000生命值,冷却10秒",
n22106="6品归心丹",i22106="神医祖传炼制的丹药,大补气血之根本。每次使用回复140000生命值,冷却10秒",
n22107="7品归心丹",i22107="道家古方炼制,十里闻药香,易筋煅骨。每次使用回复170000生命值,冷却10秒",
n22108="8品归心丹",i22108="千年人参炼制的稀有丹药。每次使用回复200000生命值,冷却10秒",
n22151="1品益气丹",i22151="民间常用的草药药丸,固本培元。每次使用回复600内力值,冷却10秒",
n22152="2品益气丹",i22152="民间常用的草药药丸,固本培元。每次使用回复900内力值,冷却10秒",
n22153="3品益气丹",i22153="游医配制的特效药丸,有养气补虚的功效。每次使用回复1200内力值,冷却10秒",
n22154="4品益气丹",i22154="游医配制的忒小药丸,有养气补虚的功效。每次使用回复1500内力值,冷却10秒",
n22155="5品益气丹",i22155="稀有的雪山灵药炼制,养气培元。每次使用回复1800内力值,冷却10秒",
n22156="6品益气丹",i22156="雪山不冻泉密炼成的丹药。每次使用回复100内力值,冷却10秒",
n22157="7品益气丹",i22157="儒家珍藏灵药,极其珍贵。可聚精神,灌虚顶。每次使用回复2500内力值,冷却10秒",
n22158="8品益气丹",i22158="北原麋鹿的鹿茸炼制的净垢益气丹。每次使用回复3000内力值,冷却10秒",
n22201="初级血竭瓶",i22201="蕴含5000000生命值的回血瓶子,每次使用回复当前等级药品110%的效果,冷却10秒",
n22202="中级血竭瓶",i22202="蕴含10000000生命值的回血瓶子,每次使用回复当前等级药品110%的效果,冷却10秒",
n22203="高级血竭瓶",i22203="蕴含18000000生命值的回血瓶子,每次使用回复当前等级药品110%的效果,冷却10秒",
n22251="初级玉液瓶",i22251="蕴含180000内力值的回蓝瓶子,每次使用回复当前等级药品110%的效果,冷却10秒",
n22252="中级玉液瓶",i22252="蕴含270000内力值的回蓝瓶子,每次使用回复当前等级药品110%的效果,冷却10秒",
n22253="高级玉液瓶",i22253="蕴含360000内力值的回蓝瓶子,每次使用回复当前等级药品110%的效果,冷却10秒",

------------------------------------other------------------------
n23101="墨麟机关兽",i23101="用于坐骑的幻化,可以将坐骑的外形幻化为【墨麟机关兽】,并增加属性。并增加生命8400点、攻击999点、外防390点、内防390点",
n23102="雪灵云猫",i23102="用于坐骑的幻化,可以将坐骑的外形幻化为【雪灵云猫】,并增加属性。",
n23103="瑶光云猫",i23103="用于坐骑的幻化,可以将坐骑的外形幻化为【摇光云猫】,并增加属性。",
n23104="萌萌鸡",i23104="用于坐骑的幻化,可以将坐骑的外形幻化为【萌萌鸡】。并增加生命2000点、攻击100点、外防70点、内防70点",
n23105="绝影",i23105="用于坐骑的幻化,可以将坐骑的外形幻化为【绝影】,并增加属性。",
n23106="飞天玉兔",i23106="用于坐骑的幻化,可以将坐骑的外形幻化为【飞天玉兔】,并增加大量属性。",
n23201="碟翼·蝶舞翩翾",i23201="用于翅膀的幻化,可以将翅膀的外形幻化为【碟翼·蝶舞翩翾】,并增加属性。",
n23202="龙翼·飞龙乘云",i23202="用于翅膀的幻化,可以将翅膀的外形幻化为【龙翼·飞龙乘云】,并增加属性。",
n23203="凤翼·凤凰涅槃",i23203="用于翅膀的幻化,可以将翅膀的外形幻化为【风翼·凤凰涅槃】,并增加属性。",
n23204="骨翼·红颜枯骨",i23204="用于翅膀的幻化,可以将翅膀的外形幻化为【骨翼·红颜枯骨】,并增加属性。",
n23205="机翼·鬼鸢戾天",i23205="用于翅膀的幻化,可以将翅膀的外形幻化为【机翼·鬼鸢戾天】,并增加属性。",
n23100="炫光萌鸡升级",i23100="用于炫光萌鸡升级的工具",
n24101="雷霆万钧",i24101="让伙伴习得技能【雷霆万钧】：对敌方单体目标进行攻击。激活技能后多余的技能书可以用作提升3点进度。",
n24102="阳关三叠",i24102="让伙伴习得技能【阳关三叠】：对敌方单体目标进行攻击,并造成持续伤害。激活技能后多余的技能书可以用作提升3点进度。",
n24103="嗜血连击",i24103="让伙伴习得技能【嗜血连击】：对敌方单体目标进行攻击,有概率连续攻击2次。激活技能后多余的技能书可以用作提升3点进度。",
n24104="烈火腾云",i24104="让伙伴习得技能【烈火腾云】：对3格范围内的群体目标进行攻击。激活技能后多余的技能书可以用作提升3点进度。",
n24105="折戟沉沙",i24105="让伙伴习得技能【折戟沉沙】：降低敌方单体目标的攻击力。激活技能后多余的技能书可以用作提升3点进度。",
n24106="破胄碎甲",i24106="让伙伴习得技能【破胄碎甲】：降低敌方单体目标的外功防御。激活技能后多余的技能书可以用作提升3点进度。",
n24107="扰魂暗柔",i24107="让伙伴习得技能【扰魂暗柔】：降低敌方单体目标的内功防御。激活技能后多余的技能书可以用作提升3点进度。",
n24108="气冲霄汉",i24108="让伙伴习得技能【气冲霄汉】：增加自身及主角的攻击力。激活技能后多余的技能书可以用作提升3点进度。",
n24109="铜墙铁壁",i24109="让伙伴习得技能【铜墙铁壁】：增加自身及主角的外功防御。",
n24110="天衣无缝",i24110="让伙伴习得技能【天衣无缝】：增加自身及主角的内功防御。",
n24201="衔枚疾步",i24201="让坐骑习得技能【衔枚疾步】：增加主角减速抗性。",
n24202="号鼓之音",i24202="让坐骑习得技能【号鼓之音】：增加主角沉默抗性。",
n24203="冲锋陷阵",i24203="让坐骑习得技能【冲锋陷阵】：增加主角定身抗性。",
n24204="战意昂扬",i24204="让坐骑习得技能【战意昂扬】：增加主角束缚抗性。",
n24205="临风怒啸",i24205="让坐骑习得技能【临风怒啸】：增加主角眩晕抗性。",
n24206="枯木逢春",i24206="让坐骑习得技能【枯木逢春】：增加主角残废抗性。",
n24207="坚若金石",i24207="让坐骑习得技能【裂石碎天】：增加主角石化抗性。",
n24208="沙场猎旗",i24208="让坐骑习得技能【沙场猎旗】：增加主角混乱抗性。",
n24209="战神傲世",i24209="让坐骑习得技能【战神傲世】：增加主角外功攻击和内功攻击。",
n24210="万敌不侵",i24210="让坐骑习得技能【万敌不侵】：增加主角外功防御和内功防御。",
n25101="伙伴·刘阳",i25101="打开可获得绿色伙伴【刘阳】",
n25102="伙伴·邓婵",i25102="打开可获得绿色伙伴【邓婵】",
n25103="伙伴·刘伯姬",i25103="打开可获得绿色伙伴【刘伯姬】",
n25104="伙伴·严子陵",i25104="打开可获得蓝色伙伴【严子陵】",
n25105="伙伴·丁柔",i25105="打开可获得蓝色伙伴【丁柔】",
n25106="伙伴·琥珀",i25106="打开可获得蓝色伙伴【琥珀】",
n25107="伙伴·刘縯",i25107="打开可获得紫色伙伴【刘縯】",
n25108="伙伴·冯异",i25108="打开可获得紫色伙伴【冯异】",
n25109="伙伴·邓禹",i25109="打开可获得紫色伙伴【邓禹】",
n25110="伙伴·阴丽华",i25110="打开可获得紫色伙伴【阴丽华】",
n25111="伙伴·刘文叔",i25111="打开可获得紫色伙伴【刘文叔】",
n25112="伙伴·过珊彤",i25112="打开可获得紫色伙伴【过珊彤】",
n25113="伙伴·刘秀",i25113="打开可获得橙色伙伴【刘秀】",
n25114="伙伴·阴戟",i25114="打开可获得橙色伙伴【阴戟】",
n25115="伙伴·光烈皇后",i25115="打开可获得橙色伙伴【光烈皇后】",
n25116="伙伴·汉光武帝",i25116="打开可获得橙色伙伴【汉光武帝】",
n25117="血色暴君王莽",i25117="打开可获得红色伙伴【血色暴君·王莽】",
n25118="伙伴·阴丽华",i25118="打开可获得紫色伙伴【阴丽华】",
n25119="伙伴·刘秀",i25119="打开可获得橙色伙伴【刘秀】",
n25120="伙伴·大树将军",i25120="打开可获得橙色伙伴【大树将军】",
n25121="伙伴·喜鹊",i25121="打开可获得紫色伙伴【喜鹊】",
n26101="寒铁",i26101="北寒之地的铁矿冶炼成,用来作为低级强化材料,可提供20强化经验",
n26102="冥铜",i26102="诡异的铜矿不能用作军备但有其他用途。用来作为中级强化材料,可提供100强化经验",
n26103="秘银",i26103="质软的金属。用来作为高级强化材料,可提供500强化经验",
n26111="蓝色洗炼石",i26111="天外飞石的一种稀有材料,用作蓝色品质装备的洗炼。4个蓝色洗炼石可合成1个紫色洗炼石",
n26112="紫色洗炼石",i26112="天外飞石的一种稀有材料,用作紫色品质装备的洗炼。4个紫色洗炼石可合成1个橙色洗炼石",
n26113="橙色洗炼石",i26113="天外飞石的一种稀有材料,用作橙色品质装备的洗炼。4个橙色洗炼石可合成1个红色洗炼石",
n26114="红色洗炼石",i26114="天外飞石的一种稀有材料,用作红色品质装备的洗炼。",
n26119="洗炼锁",i26119="洗炼装备属性时用来锁定一条属性。",
n26121="碎星",i26121="天外飞星的一些碎片,用来进阶低级装备的基本材料。",
n26122="星珠石",i26122="大块的飞星石,自成珠状。用来进阶高级装备的基本材料。",
n26123="岚罡",i26123="一些碎玉的角料,用来进阶低级防御装备的辅助材料。",
n26124="天罡玉",i26124="圆形玉璧,纹路似有蟠龙翔云。用来进阶高级防御装备的辅助材料。",
n26125="灵刃",i26125="一些碧玺的碎料,有锋利的碎边。用来进阶低级攻击装备的辅助材料。",
n26126="诛刃玺",i26126="琢成章的碧玺,折射出彩虹光芒。用来进阶高级攻击装备的辅助材料。",
n26131="陨铁",i26131="粗糙的陨石。可将装备神铸至橙色品质的一种稀有材料。",
n26132="天陨神铁",i26132="熔炼后的陨石,异常坚硬,散发出阵阵威压。可将装备神铸至红色品质的一种稀有材料。",
n26141="紫棠珠",i26141="东海紫棠贝的珍珠,极其难得。用于法宝修炼的一种稀有材料。",
n26142="墨玄珠",i26142="一种特殊的玉石,通体漆黑,光透而烟青。用作法宝技能升级的一种稀有材料。",
n26143="珠贝",i26143="海外通灵山附近的一种海贝,珍珠般泽润。法宝的兑换材料,极其难得。",
n26151="御兽石",i26151="奇怪的石头,没有其他用途但可以用作于坐骑的培养。",
n26152="幻兽石",i26152="藏于迷雾中的石头,五彩斑斓。可以用来给坐骑进阶。",
n26161="翎羽",i26161="一种灵鸟的羽毛,用来作为翅膀的升级材料。",
n26162="流光蚕丝",i26162="流光冰蚕的茧丝,用来织绘翅膀,用作翅膀的升阶。",
n26171="机关玩偶",i26171="用于提升伙伴亲密度的道具之一",
n26172="天行丹",i26172="用于提升伙伴亲密度的道具之一",
n26173="真言命格",i26173="古书秘籍,记载着一些提升资质的功法。用于提升伙伴的资质。",
n26174="箴机卷轴",i26174="刻于竹简上的箴言,可以提升伙伴技能。",
n26181="将魂命珠",i26181="兵圣孙武遗宝,使用时可以通晓兵家绝学,遇强则强,掌控胜败。用于武将升级。",
n26182="武将灵魄",i26182="先秦兵家流传的玄铁虎符,得之可统领千军,所向披靡。用于武将进阶。",
n26183="武将真元",i26183="传闻中的先秦名将留下的武学精髓,凝练成的真元宝物,用于武将技能进阶。",
n26184="坤武符录",i26184="箴机奇书中的神奇符录,描述了冥冥玄土厚德之势,用于图鉴升级。",
n26185="天元符录",i26185="箴机奇书中的神奇符录,记载有乾元天机,神秘莫测,用于图鉴进阶。",
n26201="刘阳碎片",i26201="集齐20个碎片可合成绿色伙伴【刘阳】",
n26202="邓婵碎片",i26202="集齐20个碎片可合成绿色伙伴【邓婵】",
n26203="刘伯姬碎片",i26203="集齐20个碎片可合成绿色伙伴【刘伯姬】",
n26204="严子陵碎片",i26204="集齐25个碎片可合成蓝色伙伴【严子陵】",
n26205="丁柔碎片",i26205="集齐25个碎片可合成蓝色伙伴【丁柔】",
n26206="琥珀碎片",i26206="集齐25个碎片可合成蓝色伙伴【琥珀】",
n26207="刘縯碎片",i26207="集齐30个碎片可合成紫色伙伴【刘縯】",
n26208="冯异碎片",i26208="集齐30个碎片可合成紫色伙伴【冯异】",
n26209="邓禹碎片",i26209="集齐30个碎片可合成紫色伙伴【邓禹】",
n26210="阴丽华碎片",i26210="集齐30个碎片可合成紫色伙伴【阴丽华】",
n26211="刘文叔碎片",i26211="集齐30个碎片可合成紫色伙伴【刘文叔】",
n26212="过珊彤碎片",i26212="集齐30个碎片可合成紫色伙伴【过珊彤】",
n26213="刘秀碎片",i26213="集齐50个碎片可合成橙色伙伴【刘秀】",
n26214="阴戟碎片",i26214="集齐50个碎片可合成橙色伙伴【阴戟】",
n26215="光烈皇后碎片",i26215="集齐50个碎片可合成橙色伙伴【光烈皇后】",
n26216="汉光武帝碎片",i26216="集齐50个碎片可合成橙色伙伴【汉光武帝】",
n26220="大树将军碎片",i26220="集齐50个碎片可合成橙色伙伴【大树将军】",
n26301="1朵玫瑰",i26301="赠人玫瑰,手留余香。与好友的亲密度+1",
n26302="9朵玫瑰",i26302="赠人玫瑰,手留余香。与好友的亲密度+9",
n26303="99朵玫瑰",i26303="赠人玫瑰,手留余香。与好友的亲密度+99",
n26304="999朵玫瑰",i26304="赠人玫瑰,手留余香。与好友的亲密度+999",
n28101="轮回石",i28101="三生石,三生路,前世,今生,来世,轮回。用于死亡后复活的道具",
n28102="瞬影符",i28102="疾行如风,瞬影即至。便捷传送时使用。",
n28111="扫荡券",i28111="剧情副本扫荡所需道具,用于扫荡消耗",
n28112="通商令",i28112="世族跑商刷新道具,在世族跑商任务中使用。",
n29001="昆仑镜",i29001="使用后可激活法宝昆仑镜",
n29002="东皇钟",i29002="使用后可激活法宝东皇钟",
n29003="炼妖壶",i29003="使用后可激活法宝炼妖壶",
n29004="神农鼎",i29004="使用后可激活法宝神农鼎",
n29005="崆峒印",i29005="使用后可激活法宝崆峒印",
n29006="昊天塔",i29006="使用后可激活法宝昊天塔",
n29007="盘古斧",i29007="使用后可激活法宝盘古斧",
n29008="女娲石",i29008="使用后可激活法宝女娲石",
n29009="伏羲琴",i29009="使用后可激活法宝伏羲琴",
n29010="轩辕剑",i29010="使用后可激活法宝轩辕剑",
n30001="武力试炼5层礼包",i30001="通关武力试炼第5层可以获得",
n30002="武力试炼10层礼包",i30002="通关武力试炼第10层可以获得",
n30003="武力试炼15层礼包",i30003="通关武力试炼第15层可以获得",
n30004="武力试炼20层礼包",i30004="通关武力试炼第20层可以获得",
n30005="武力试炼25层礼包",i30005="通关武力试炼第25层可以获得",
n30006="武力试炼30层礼包",i30006="通关武力试炼第30层可以获得",
n30007="武力试炼35层礼包",i30007="通关武力试炼第35层可以获得",
n30008="武力试炼40层礼包",i30008="通关武力试炼第40层可以获得",
n30009="武力试炼45层礼包",i30009="通关武力试炼第45层可以获得",
n30010="武力试炼50层礼包",i30010="通关武力试炼第50层可以获得",
n30011="武力试炼55层礼包",i30011="通关武力试炼第55层可以获得",
n30012="武力试炼60层礼包",i30012="通关武力试炼第60层可以获得",
n30013="武力试炼65层礼包",i30013="通关武力试炼第65层可以获得",
n30014="武力试炼70层礼包",i30014="通关武力试炼第70层可以获得",
n30015="武力试炼75层礼包",i30015="通关武力试炼第75层可以获得",
n30016="武力试炼80层礼包",i30016="通关武力试炼第80层可以获得",
n30017="武力试炼85层礼包",i30017="通关武力试炼第85层可以获得",
n30018="武力试炼90层礼包",i30018="通关武力试炼第90层可以获得",
n30019="武力试炼95层礼包",i30019="通关武力试炼第95层可以获得",
n30020="武力试炼100层礼包",i30020="通关武力试炼第100层可以获得",
n30021="首充礼包",i30021="首充大礼包,价值2888元宝；其中包含：获得坐骑幻化卡*1、秘银*5、刘文叔碎片*20、真言命格*20、星魂*5000",
n30100="1000铜钱",i30100="使用后可获得1000铜钱",
n30101="2000铜钱",i30101="使用后可获得2000铜钱",
n30102="50星魂",i30102="打开后可获得50星魂",
n30103="1000经验值",i30103="1000经验值",
n30104="5000星魂",i30104="打开后可获得5000星魂",
n30105="50万经验值",i30105="打开后可获得50万经验值",
n30106="100万经验值",i30106="打开后可获得100万经验值",
n30107="30000星魂",i30107="打开后可获得50000星魂",
n30201="1级宝石礼包",i30201="打开后可随机获得一个1级宝石",
n30202="2级宝石礼包",i30202="打开后可随机获得一个2级宝石",
n30203="3级宝石礼包",i30203="打开后可随机获得一个3级宝石",
n30204="4级宝石礼包",i30204="打开后可随机获得一个4级宝石",
n30205="5级宝石礼包",i30205="打开后可随机获得一个5级宝石",
n30206="6级宝石礼包",i30206="打开后可随机获得一个6级宝石",
n30207="7级宝石礼包",i30207="打开后可随机获得一个7级宝石",
n30208="8级宝石礼包",i30208="打开后可随机获得一个8级宝石",
n30209="9级宝石礼包",i30209="打开后可随机获得一个9级宝石",
n30210="10级宝石礼包",i30210="打开后可随机获得一个10级宝石",
n30301="初级毓金礼包",i30301="打开有较小几率获得神铸材料-毓金琉璃；",
n30302="中级毓金礼包",i30302="打开有一半几率获得神铸材料-毓金琉璃；",
n30303="高级毓金礼包",i30303="打开必定获得神铸材料-毓金琉璃；",
n30304="钥匙礼包",i30304="打开后可获得钥匙*9",
n30310="战力礼包",i30310="打开后可获得元宝*100",
n30311="战力礼包",i30311="打开后可获得元宝*200",
n30312="战力礼包",i30312="打开后可获得元宝*400",
n30313="战力礼包",i30313="打开后可获得元宝*600",
n30314="战力礼包",i30314="打开后可获得元宝*300",
n30315="战力礼包",i30315="打开后可获得元宝*400",
n30316="战力礼包",i30316="打开后可获得元宝*600",
n30317="战力礼包",i30317="打开后可获得元宝*800",
n30318="战力礼包",i30318="打开后可获得玉佩*700、铜钱*60000、4级内防宝石",
n30319="战力礼包",i30319="打开后可获得玉佩*800、铜钱*70000、4级外防宝石",
n30320="战力礼包",i30320="打开后可获得玉佩*900、铜钱*80000、4级生命宝石",
n30321="战力礼包",i30321="打开后可获得玉佩*1000、铜钱*100000、4级攻击宝石*1",
n30341="累计充值礼包",i30341="打开可获得铜钱*100000",
n30342="累计充值礼包",i30342="打开可获得铜钱*300000",
n30343="累计充值礼包",i30343="打开可获得碎星*20",
n30344="累计充值礼包",i30344="打开可获得岚罡*15、风刃*15",
n30345="累计充值礼包",i30345="打开可获得真言命格*30",
n30346="累计充值礼包",i30346="打开可获得3级生命宝石*2",
n30347="累计充值礼包",i30347="打开可获得冯异*1",
n30348="累计充值礼包",i30348="打开可获得幻化坐骑墨麟机关兽*1",
n30349="累计充值礼包",i30349="打开可获得冯异*1",
n30350="累计充值礼包",i30350="打开可获得幻化坐骑墨麟机关兽*1",
n30351="累计充值礼包",i30351="打开可获得箴机卷轴*20",
n30352="累计充值礼包",i30352="打开可获得御兽石*50",
n30353="累计充值礼包",i30353="打开可获得幻兽石*20",
n30354="累计充值礼包",i30354="打开可获得20000星魂",
n30355="累计充值礼包",i30355="打开可获得冯异*1",
n30356="累计充值礼包",i30356="打开可获得幻化坐骑墨麟机关兽*1",
n30401="登录第1天礼包",i30401="打开后可获得：50元宝、阴戬碎片*5",
n30402="登录第2天礼包",i30402="打开后可获得：150元宝、阴戬碎片*5、真言命格*25、蓝色武将臧宫",
n30403="登录第3天礼包",i30403="打开后可获得：300元宝、阴戬碎片*5、御兽石*30、幻兽石*10",
n30404="累计第1天礼包",i30404="打开后可获得：橙色伙伴刘秀*1",
n30405="累计第2天礼包",i30405="打开后可获得：紫色伙伴-邓禹",
n30406="累计第3天礼包",i30406="打开后可获得：紫色武将-王霸",
n30407="累计第4天礼包",i30407="打开后可获得：阴戬碎片*5",
n30408="累计第5天礼包",i30408="打开后可获得：阴戬碎片*5",
n30409="累计第6天礼包",i30409="打开后可获得：阴戬碎片*5",
n30410="累计第7天礼包",i30410="打开后可获得：橙色武将-邓禹",
n30411="VIP1",i30411="可获得VIP1对应福利",
n30412="VIP2",i30412="可获得VIP2对应福利",
n30413="VIP3",i30413="可获得VIP3对应福利",
n30414="VIP4",i30414="可获得VIP4对应福利",
n30415="VIP5",i30415="可获得VIP5对应福利",
n30416="VIP6",i30416="可获得VIP6对应福利",
n30417="VIP7",i30417="可获得VIP7对应福利",
n30418="VIP8",i30418="可获得VIP8对应福利",
n30419="VIP9",i30419="可获得VIP9对应福利",
n30420="VIP10",i30420="可获得VIP10对应福利",
n30421="10级礼包",i30421="打开后可获得铜钱*10000、冥铜*5",
n30422="15级礼包",i30422="打开后可获得铜钱*15000、御兽石*15",
n30423="20级礼包",i30423="打开后可获得铜钱*15000、真言命格*30、钥匙*9",
n30424="25级礼包",i30424="打开后可获得铜钱*15000、贡献*100、玉佩*100、将魂命珠*15、蓝色伙伴包",
n30425="30级礼包",i30425="打开后可获得铜钱*20000、将魂命珠*40、武将灵魄*10",
n30426="32级礼包",i30426="打开后可获得3级宝石袋*1、3级攻击宝石*1、3级命中宝石、秘银*5",
n30427="35级礼包",i30427="打开后可获得铜钱*50000、紫色洗炼石*10、洗炼锁*2、元宝*50",
n30428="40级礼包",i30428="打开后可获得铜钱*50000、天行丹*30、机关玩偶*15、元宝*100",
n30429="45级礼包",i30429="打开后可获得碎星*15、风罡*10、灵刃*10、元宝*150",
n30430="50级礼包",i30430="打开后可获得3级攻击宝石、3级生命宝石、3级暴击宝石、元宝*200",
n30431="48级礼包",i30431="打开后可获得铜钱*50000、寒铁*25、御兽石*15",
n30432="50级礼包",i30432="打开后可获得铜钱*50000、寒铁*30、御兽石*15",
n30433="60级礼包",i30433="打开后可获得铜钱*50000、寒铁*35、御兽石*20",
n30434="65级礼包",i30434="打开后可获得铜钱*50000、寒铁*40、御兽石*25",
n30435="70级礼包",i30435="打开后可获得铜钱*50000、寒铁*40、御兽石*30",
n30436="70级礼包",i30436="打开后可获得：2000元宝、铜钱*200000",
n30440="神秘宝箱",i30440="可能开出元宝、铜钱、高级伙伴碎片等",
n30441="新手大礼包",i30441="打开后可获得1品归心丹*10,1品益气丹*10",
n30442="真情大礼包",i30442="打开后可获得玉佩*10,冥铜*5",
n30443="世族技能箱",i30443="打开后有几率可获得伙伴技能丹或坐骑技能书",
n30444="世族装备箱",i30444="打开后可获得的碎星*3、岚罡*1、灵刃*1",
n30445="世族装备箱",i30445="打开后可获得的碎星*4、岚罡*2、灵刃*2",
n30446="世族装备箱",i30446="打开后可获得的碎星*5、岚罡*3、灵刃*3",
n30451="坐骑技能包",i30451="打开后随机获得一本坐骑技能书",
n30452="伙伴技能包",i30452="打开后可随机获得一本低级伙伴技能书",
n30453="蓝色伙伴包",i30453="打开后可随机获得一个蓝色伙伴",
n30454="高级伙伴技能包",i30454="打开后可随机获得一本伙伴技能书",
n30455="海字礼包",i30455="打开后可获得昆仑圣泉*1",
n30456="经字礼包",i30456="打开后可获得七星灯*1",
n30461="福利礼包",i30461="打开后可获得3000元宝",
n30462="至尊礼包",i30462="打开后可获得9800元宝",
n30463="顶级好友礼包",i30463="打开后可获得宝藏钥匙*5、99朵玫瑰*1",
n30464="至尊好友礼包",i30464="打开后可获得宝藏钥匙*10、999朵玫瑰*1",
n30465="成长礼包",i30465="打开可获得1000元宝",
n30470="成长基金10级礼包",i30470="打开后可获得200元宝",
n30471="成长基金20级礼包",i30471="打开后可获得500元宝",
n30472="成长基金25级礼包",i30472="打开后可获得700元宝",
n30473="成长基金30级礼包",i30473="打开后可获得900元宝",
n30474="成长基金35级礼包",i30474="打开后可获得1000元宝",
n30475="成长基金40级礼包",i30475="打开后可获得1200元宝",
n30476="成长基金45级礼包",i30476="打开后可获得1500元宝",
n30477="成长基金50级礼包",i30477="打开后可获得2000元宝",
n30478="成长基金55级礼包",i30478="打开后可获得2000元宝",
n30481="签到3天礼包",i30481="打开后可获得50玉佩",
n30482="签到5天礼包",i30482="打开后可获得2个御兽石",
n30483="签到7天礼包",i30483="打开后可获得5个御兽石",
n30484="单笔充值礼包",i30484="打开后可获得绿色武将岑彭*1",
n30485="单笔充值礼包",i30485="打开后可获得蓝色武将耿纯*1",
n30486="50级特价礼包",i30486="打开后可获得昆仑圣泉*2、宝藏钥匙*5、紫棠珠*5",
n30487="陨铁礼盒",i30487="打开后可获得陨铁*5",
n30490="初级单笔礼包",i30490="打开后可获得冥铜*10、铜钱*50000",
n30491="中级单笔礼包",i30491="打开后可获得御兽石*15、铜钱*100000",
n30492="高级单笔礼包",i30492="打开后可获得将魂命珠*40、武将灵魄*5、铜钱*150000",
n30493="顶级单笔礼包",i30493="打开后可获得将魂命珠*66、武将灵魄*10",
n30494="蓝色伙伴碎片包",i30494="打开后随机获得绿、蓝色伙伴的碎片",
n30495="紫色伙伴碎片包",i30495="打开后随机获得紫色伙伴的碎片",
n30496="10玉佩",i30496="使用后可获得10玉佩",
n30497="300玉佩",i30497="使用后可获得300玉佩",
n30498="500玉佩",i30498="使用后可获得500玉佩",
n30499="1000玉佩",i30499="使用后可获得1000玉佩",
n30500="2000玉佩",i30500="使用后可获得2000玉佩",
n30501="新手礼包",i30501="打开后可获得天珠*30、昆仑圣泉*5、疾风符*10、七星灯*5",
n30502="6级宝石包",i30502="打开后可获得6级攻击宝石*1、6级生命宝石*1",
n30503="一套3级宝石",i30503="打开后可获得8颗不同的3级宝石",
n30504="一套4级宝石",i30504="打开后可获得8颗不同的4级宝石",
n30511="神秘大礼",i30511="神秘大礼内含限定幻化坐骑、限定称号",
n30512="神秘大礼",i30512="神秘大礼内含限定幻化坐骑、限定称号",
n30513="神秘大礼",i30513="神秘大礼内含限定幻化坐骑、限定称号",
n30514="神秘大礼",i30514="神秘大礼内含限定幻化坐骑、限定称号",
n30515="神秘大礼",i30515="神秘大礼内含限定幻化坐骑、限定称号",
n30521="跑环一阶礼包",i30521="打开后可获得：铜钱*20000、碎星*4、岚罡*1、灵刃*1",
n30522="跑环二阶礼包",i30522="打开后可获得：铜钱*25000、碎星*4、岚罡*2、灵刃*2",
n30523="跑环三阶礼包",i30523="打开后可获得：铜钱*30000、碎星*5、岚罡*2、灵刃*2",
n30524="跑环四阶礼包",i30524="打开后可获得：铜钱*35000、碎星*6、岚罡*3、灵刃*3",
n30525="跑环五阶礼包",i30525="打开后可获得：铜钱*40000、碎星*7、岚罡*4、灵刃*4",
n30526="跑环六阶礼包",i30526="打开后可获得：铜钱*50000、碎星*8、岚罡*4、灵刃*4",
n30527="跑环七阶礼包",i30527="打开后可获得：铜钱*60000、碎星*9、岚罡*4、灵刃*4",
n30528="皇榜礼包",i30528="打开后随机获得真言命格或者将魂命珠",
n30529="VIP9礼包",i30529="打开后可获得：珠贝*50",
n30530="VIP10礼包",i30530="打开后可获得：毓金琉璃*10、禀火琉璃*10、",
n30531="累计消耗礼包",i30531="打开后可获得：冥铜*8、铜钱*20000",
n30532="累计消耗礼包",i30532="打开后可获得：3级宝石礼包*3",
n30533="累计消耗礼包",i30533="打开后可获得：御兽石*20、幻兽石*5",
n30534="累计消耗礼包",i30534="打开后可获得：将魂命珠*66、武将灵魄*10",
n30535="累计消耗礼包",i30535="打开后可获得：秘银*10",
n30536="累计消耗礼包",i30536="打开后可获得：紫色洗炼石*20、洗炼锁*20",
n30537="累计消耗礼包",i30537="打开后可获得：箴机卷轴*20",
n30541="新手礼包",i30541="打开后可获得天珠*30、昆仑圣泉*5、疾风符*10、七星灯*5",
n30542="特权礼包",i30542="打开后可获得绑定天珠*100、雪银*2、低品灵液*1、宝藏钥匙*5",
n30543="新服礼包",i30543="打开后可获得贝币*30000、玄铁*5、蓝色洗炼石*5、洗炼锁*3",
n30544="青龙精华礼包",i30544="打开后可获得青龙七宿礼包*5、一品气血丹*20、一品聚灵丹*20、贝币*50000",
n30545="朱雀精华礼包",i30545="打开后可获得朱雀七宿礼包*5、一品气血丹*20、一品聚灵丹*20、贝币*50000",
n30546="独家礼包",i30546="打开后可获得贝币*20000、益兽果*3、幻兽果*2、疾风符*5",
n30547="豪华礼包",i30547="打开后可获得2级宝石礼包*3、绑定天珠*100",
n30548="福利礼包",i30548="打开后可获得3级攻击宝石*2、赤金*2、999朵玫瑰*1",
n30549="天珠礼包",i30549="打开后可获得绑定天珠*888、昆仑圣泉*30、七星灯*20、琅玕枝*20",
n30560="武将·景丹",i30560="打开后可获得白色武将【景丹】",
n30561="武将·王梁",i30561="打开后可获得白色武将【王梁】",
n30562="武将·邳彤",i30562="打开后可获得白色武将【邳彤】",
n30563="武将·刘植",i30563="打开后可获得白色武将【刘植】",
n30564="武将·吴汉",i30564="打开后可获得白色武将【吴汉】",
n30565="武将·贾复",i30565="打开后可获得白色武将【贾复】",
n30566="武将·寇恂",i30566="打开后可获得绿色武将【寇恂】",
n30567="武将·岑彭",i30567="打开后可获得绿色武将【岑彭】",
n30568="武将·朱祐",i30568="打开后可获得绿色武将【朱祐】",
n30569="武将·马武",i30569="打开后可获得绿色武将【马武】",
n30570="武将·刘隆",i30570="打开后可获得绿色武将【刘隆】",
n30571="武将·马成",i30571="打开后可获得绿色武将【马成】",
n30572="武将·陈俊",i30572="打开后可获得绿色武将【陈俊】",
n30573="武将·杜茂",i30573="打开后可获得绿色武将【杜茂】",
n30574="武将·坚镡",i30574="打开后可获得蓝色武将【坚镡】",
n30575="武将·任光",i30575="打开后可获得蓝色武将【任光】",
n30576="武将·万脩",i30576="打开后可获得蓝色武将【万脩】",
n30577="武将·铫期",i30577="打开后可获得蓝色武将【铫期】",
n30578="武将·耿纯",i30578="打开后可获得蓝色武将【耿纯】",
n30579="武将·臧宫",i30579="打开后可获得蓝色武将【臧宫】",
n30580="武将·傅俊",i30580="打开后可获得蓝色武将【傅俊】",
n30581="武将·李忠",i30581="打开后可获得蓝色武将【李忠】",
n30582="武将·耿弇",i30582="打开后可获得紫色武将【耿弇】",
n30583="武将·祭遵",i30583="打开后可获得紫色武将【祭遵】",
n30584="武将·盖延",i30584="打开后可获得紫色武将【盖延】",
n30585="武将·王霸",i30585="打开后可获得紫色武将【王霸】",
n30586="武将·邓禹",i30586="打开后可获得橙色武将【邓禹】",
n30587="武将·冯异",i30587="打开后可获得橙色武将【冯异】",
n30600="累计登录礼包",i30600="打开后可获得钥匙*9、冥铜*5、铜钱*50000",
n30601="累计登录礼包",i30601="打开后可获得元宝*20、贡献*500、玉佩*100",
n30602="累计登录礼包",i30602="打开后可获得元宝*30、3级宝石袋*1、紫色洗炼石*5",
n30603="累计登录礼包",i30603="打开后可获得将魂命珠*10、武将灵魄*5、铜钱*50000",
n30604="累计登录礼包",i30604="打开后可获得真元命格*20、元宝*40、铜钱*80000",
n30605="累计登录礼包",i30605="打开后可获得御兽石*10、幻兽石*5、铜钱*100000",
n30606="累计登录礼包",i30606="打开后可获得3级生命宝石*1、元宝*50、铜钱*150000",
n30610="特价礼包",i30610="打开后可获得：秘银*20",
n30611="特价礼包",i30611="打开后可获得：贡献*5000",
n30612="特价礼包",i30612="打开后可获得：3级宝石一套*1",
n30613="特价礼包",i30613="打开后可获得：武将灵魄*99",
n30614="特价礼包",i30614="打开后可获得：伙伴技能丹*55",
n30615="特价礼包",i30615="打开后可获得：幻兽石*50",
n30616="特价礼包",i30616="打开后可获得：5级生命宝石*1",
n30617="特价礼包",i30617="打开后可获得：冥铜*30",
n30618="特价礼包",i30618="打开后可获得：贡献*2000",
n30619="特价礼包",i30619="打开后可获得：3级生命宝石*1",
n30620="特价礼包",i30620="打开后可获得：将魂命珠*66",
n30621="特价礼包",i30621="打开后可获得：铜钱*550000",
n30622="特价礼包",i30622="打开后可获得：御兽石*25",
n30623="特价礼包",i30623="3级宝石袋*3",
n30630="每日累计充值礼包",i30630="打开后可获得：4级内防宝石*1、4级外防宝石*1、4级闪避宝石",
n30631="每日累计充值礼包",i30631="打开后可获得：4级生命宝石*1、4级命中宝石、4级暴击宝石",
n30632="每日累计充值礼包",i30632="打开后可获得：5级生命宝石*1、5级抗暴宝石",
n30633="备用",i30633="备用",
n30634="备用",i30634="备用",
n30635="备用",i30635="备用",
n30636="备用",i30636="备用",
n30637="备用",i30637="备用",
n30638="备用",i30638="备用",
n30639="备用",i30639="备用",
n30640="备用",i30640="备用",
n30650="强化礼包",i30650="打开后可获得：冥铜*8",
n30651="强化礼包",i30651="打开后可获得：冥铜*10",
n30652="强化礼包",i30652="打开后可获得：冥铜*15",
n30653="强化礼包",i30653="打开后可获得：冥铜*15",
n30654="强化礼包",i30654="打开后可获得：冥铜*20",
n30655="强化礼包",i30655="打开后可获得：冥铜*25",
n30656="强化礼包",i30656="打开后可获得：秘银*5",
n30657="强化礼包",i30657="打开后可获得：秘银*8",
n30658="强化礼包",i30658="打开后可获得：秘银*10",
n30659="强化礼包",i30659="打开后可获得：秘银*20",
n30660="武力试炼礼包",i30660="打开后可获得：铜钱*50000",
n30661="武力试炼礼包",i30661="打开后可获得：铜钱*100000",
n30662="武力试炼礼包",i30662="打开后可获得：铜钱*150000",
n30663="武力试炼礼包",i30663="打开后可获得：铜钱*200000",
n30664="武力试炼礼包",i30664="打开后可获得：铜钱*300000",
n30665="武力试炼礼包",i30665="打开后可获得：铜钱*500000",
n30666="武力试炼礼包",i30666="打开后可获得：铜钱*800000",
n30667="武力试炼礼包",i30667="打开后可获得：铜钱*1000000",
n30670="坐骑提升礼包",i30670="打开后可获得：御兽石*60",
n30671="坐骑提升礼包",i30671="打开后可获得：御兽石*90",
n30672="坐骑提升礼包",i30672="打开后可获得：御兽石*120",
n30673="坐骑提升礼包",i30673="打开后可获得：御兽石*150",
n30674="坐骑提升礼包",i30674="打开后可获得：御兽石*180",
n30675="坐骑提升礼包",i30675="打开后可获得：御兽石*180",
n30676="坐骑提升礼包",i30676="打开后可获得：御兽石*200",
n30680="贡献礼包",i30680="打开后可获得：玉佩*50",
n30681="贡献礼包",i30681="打开后可获得：贡献*30、玉佩*50",
n30682="贡献礼包",i30682="打开后可获得：贡献*50、玉佩*50",
n30683="贡献礼包",i30683="打开后可获得：贡献*80、玉佩*50",
n30684="贡献礼包",i30684="打开后可获得：贡献*100、玉佩*80",
n30685="贡献礼包",i30685="打开后可获得：贡献*150、玉佩*100",
n30686="贡献礼包",i30686="打开后可获得：贡献*200、玉佩*120",
n30687="贡献礼包",i30687="打开后可获得：贡献*250、玉佩*150",
n30688="贡献礼包",i30688="打开后可获得：贡献*300、玉佩*200",
n30690="洗炼大礼",i30690="打开后可获得：紫色洗炼石*2、洗炼锁*2",
n30691="洗炼大礼",i30691="打开后可获得：紫色洗炼石*2、洗炼锁*2",
n30692="洗炼大礼",i30692="打开后可获得：紫色洗炼石*3、洗炼锁*3",
n30693="洗炼大礼",i30693="打开后可获得：紫色洗炼石*3、洗炼锁*3",
n30694="洗炼大礼",i30694="打开后可获得：紫色洗炼石*5、洗炼锁*5",
n30695="洗炼大礼",i30695="打开后可获得：紫色洗炼石*5、洗炼锁*5",
n30696="洗炼大礼",i30696="打开后可获得：紫色洗炼石*8、洗炼锁*8",
n30697="洗炼大礼",i30697="打开后可获得：紫色洗炼石*8、洗炼锁*8",
n30698="洗炼大礼",i30698="打开后可获得：紫色洗炼石*8、洗炼锁*10",
n30699="洗炼大礼",i30699="打开后可获得：紫色洗炼石*10、洗炼锁*10",
n30700="演武场礼包",i30700="打开后可获得：元宝*800",
n30701="演武场礼包",i30701="打开后可获得：元宝*500",
n30702="演武场礼包",i30702="打开后可获得：元宝*300",
n30703="演武场礼包",i30703="打开后可获得：元宝*200",
n30704="演武场礼包",i30704="打开后可获得：元宝*150",
n30705="演武场礼包",i30705="打开后可获得：元宝*80",
n30706="演武场礼包",i30706="打开后可获得：元宝*50",
n30707="演武场礼包",i30707="打开后可获得：元宝*30",
n30708="演武场礼包",i30708="打开后可获得：元宝*20",
n30709="演武场礼包",i30709="打开后可获得：元宝*10",
n30710="宝石礼包",i30710="打开后可获得：1级宝石礼包*1",
n30711="宝石礼包",i30711="打开后可获得：1级宝石礼包*1",
n30712="宝石礼包",i30712="打开后可获得：1级宝石礼包*2",
n30713="宝石礼包",i30713="打开后可获得：2级宝石礼包*1",
n30714="宝石礼包",i30714="打开后可获得：2级宝石礼包*2",
n30715="宝石礼包",i30715="打开后可获得：3级宝石礼包*1",
n30716="宝石礼包",i30716="打开后可获得：3级宝石礼包*2",
n30717="宝石礼包",i30717="打开后可获得：4级宝石礼包*1",
n30718="宝石礼包",i30718="打开后可获得：4级宝石礼包*2",
n30719="宝石礼包",i30719="打开后可获得：5级宝石礼包*1",
n30720="聚宝礼包",i30720="打开后可获得：铜钱*20000",
n30721="聚宝礼包",i30721="打开后可获得：铜钱*50000",
n30722="聚宝礼包",i30722="打开后可获得：铜钱*100000",
n30723="聚宝礼包",i30723="打开后可获得：铜钱*200000",
n30724="聚宝礼包",i30724="打开后可获得：铜钱*500000",
n30725="聚宝礼包",i30725="打开后可获得：铜钱*1000000",
n30726="聚宝礼包",i30726="打开后可获得：铜钱*2500000",
n30730="武将礼包",i30730="打开后可获得：将魂命珠*5",
n30731="武将礼包",i30731="打开后可获得：将魂命珠*8",
n30732="武将礼包",i30732="打开后可获得：将魂命珠*8",
n30733="武将礼包",i30733="打开后可获得：将魂命珠*10",
n30734="武将礼包",i30734="打开后可获得：将魂命珠*15",
n30735="武将礼包",i30735="打开后可获得：将魂命珠*20",
n30736="武将礼包",i30736="打开后可获得：将魂命珠*20",
n30737="武将礼包",i30737="打开后可获得：将魂命珠*25",
n30740="寻宝礼包",i30740="打开后可获得：碎星*2",
n30741="寻宝礼包",i30741="打开后可获得：风罡*1、灵刃*1",
n30742="寻宝礼包",i30742="打开后可获得：碎星*4",
n30743="寻宝礼包",i30743="打开后可获得：风罡*2、灵刃*2",
n30744="寻宝礼包",i30744="打开后可获得：碎星*6",
n30745="寻宝礼包",i30745="打开后可获得：风罡*3、灵刃*3",
n30746="寻宝礼包",i30746="打开后可获得：碎星*8",
n30747="寻宝礼包",i30747="打开后可获得：风罡*4、灵刃*4",
n30748="寻宝礼包",i30748="打开后可获得：碎星*10",
n30749="寻宝礼包",i30749="打开后可获得：风罡*5、灵刃*5",
n30750="伙伴礼包",i30750="打开后可获得：资质丹*10",
n30751="伙伴礼包",i30751="打开后可获得：资质丹*10",
n30752="伙伴礼包",i30752="打开后可获得：资质丹*20",
n30753="伙伴礼包",i30753="打开后可获得：资质丹*30",
n30754="伙伴礼包",i30754="打开后可获得：资质丹*40",
n30755="伙伴礼包",i30755="打开后可获得：资质丹*60",
n30756="伙伴礼包",i30756="打开后可获得：资质丹*80",
n30760="战力礼包",i30760="打开后可获得：元宝*50",
n30761="战力礼包",i30761="打开后可获得：元宝*100",
n30762="战力礼包",i30762="打开后可获得：元宝*150",
n30763="战力礼包",i30763="打开后可获得：元宝*200",
n30764="战力礼包",i30764="打开后可获得：元宝*250",
n30765="战力礼包",i30765="打开后可获得：元宝*300",
n30766="战力礼包",i30766="打开后可获得：元宝*350",
n30767="战力礼包",i30767="打开后可获得：元宝*400",
n30768="战力礼包",i30768="打开后可获得：元宝*500",
n30771="累计充值礼包",i30771="打开后可获得：冥铜*10、解环石*20",
n30772="累计充值礼包",i30772="打开后可获得：真言命格*30、铜钱*50000、阴丽华碎片*10",
n30773="累计充值礼包",i30773="打开后可获得：贡献*1800、玉佩*500、蓝色武将耿纯*1",
n30774="累计充值礼包",i30774="打开后可获得：御兽石*40、幻兽石*5、解环石*30",
n30775="累计充值礼包",i30775="打开后可获得：将魂命珠*88、武将灵魄*10、铜钱*300000",
n30776="累计充值礼包",i30776="打开后可获得：阴丽华碎片*20、天行丹*99、机关玩偶*99",
n30777="累计充值礼包",i30777="打开后可获得：紫色洗炼石*40、洗炼锁*40、3级宝石包*5",
n30778="累计充值礼包",i30778="打开后可获得：秘银*30、御兽石*88、幻兽石*50",
n30779="累计充值礼包",i30779="打开后可获得：星魂*20000、6级生命宝石",
n30780="守望先锋礼包",i30780="打开后可获得：绝版称号-守望先锋",
n30781="累计充值礼包",i30781="打开后可获得：7级生命宝石*1",
n30790="寻宝礼包",i30790="打开后可获得：碎星*15",
n30791="武力试炼礼包",i30791="打开后可获得：铜钱*1500000",
n30792="贡献礼包",i30792="打开后可获得：贡献*500、玉佩*300",
n30793="宝石礼包",i30793="打开后可获得：6级宝石礼包*1",
n30794="七夕佳缘",i30794="专属称号：七夕佳缘",
n30795="王者归来",i30795="专属称号：王者归来，幻化坐骑绝影",
n30796="王者归来",i30796="专属称号：王者归来，幻化坐骑绝影",
n30797="王者归来",i30797="专属称号：王者归来，幻化坐骑绝影",
n30798="王者归来",i30798="专属称号：王者归来，幻化坐骑绝影",
n30799="30元月卡权益",i30799="使用后可获得对应的月卡福利",
n30800="98元月卡权益",i30800="使用后可获得对应的月卡福利",
n30801="VIP1经验",i30801="获得对应的VIP经验",
n30802="VIP2经验",i30802="获得对应的VIP经验",
n30803="VIP3经验",i30803="获得对应的VIP经验",
n30804="VIP4经验",i30804="获得对应的VIP经验",
n30805="VIP5经验",i30805="获得对应的VIP经验",
n30806="VIP6经验",i30806="获得对应的VIP经验",
n30807="VIP7经验",i30807="获得对应的VIP经验",
n30808="VIP8经验",i30808="获得对应的VIP经验",
n30809="VIP9经验",i30809="获得对应的VIP经验",
n30810="VIP10经验",i30810="获得对应的VIP经验",
n27001="信物",i27001="任务道具",
n27002="野狼肉",i27002="任务道具",
n27003="阴戟的衣服",i27003="任务道具",
n27004="春日醉",i27004="任务道具",
n27005="军谶",i27005="任务道具",
n27006="刘氏信物",i27006="任务道具",
n27007="金步摇",i27007="任务道具",
n27008="财宝",i27008="任务道具",
n27009="马匹",i27009="任务道具",
n27010="黑龙散",i27010="任务道具",
n27011="韩姬密信",i27011="任务道具",
n27012="灯笼",i27012="任务道具",
n27013="相思佩",i27013="任务道具",
n27014="左黎碎片",i27014="任务道具",
n27015="紫微星",i27015="任务道具",
n27016="狌狌肉",i27016="任务道具",
n27017="豪彘肉",i27017="任务道具",
n27018="鹿蜀皮毛",i27018="任务道具",
n27019="密函",i27019="任务道具",
n27020="芙儿的布偶",i27020="任务道具",
n27030="解环石",i27030="用来立即完成跑环任务的道具。",
n27031="机关翎",i27031="制造机关鸢的必备材料,墨家机关术失传之后,几乎无人懂的其中奥妙。可以出售给商店换取铜钱",
n27032="丹药葫芦",i27032="盛满丹药的玉葫芦,乃是世家贵族的必备之物。可以出售给商店换取铜钱",
n27033="密信暗匣",i27033="传往长安的密信,为了防止泄露消息,特地制作的火漆密匣。可以出售给商店换取铜钱",
n27034="星图残卷",i27034="朝廷记录二十八星宿的卷章,西汉皇室没落之后,散落民间。可以出售给商店换取铜钱",
n27035="珍珠宝袋",i27035="装满珍珠的锦袋,珍珠取自南海进贡之物。可以出售给商店换取铜钱",
n27036="琉璃珍珠",i27036="产自南海,极其稀有之物,曾是进贡皇家的御用珍宝。可以出售给商店换取铜钱",
n27037="密函",i27037="朝廷调兵密令,此信为皇帝亲笔所书。可以出售给商店换取铜钱",
n27101="王莽之魂",i27101="王莽死后凝结的怨魂，可在后续专题活动中兑换专属坐骑",
n27102="刘玄之魂",i27102="刘玄死后凝结的怨魂，可在后续专题活动中兑换专属坐骑",
n27103="郭况之魂",i27103="郭况死后凝结的怨魂，可在后续专题活动中兑换专属坐骑",
n27104="珊彤之泪",i27104="过珊彤死后凝结的泪滴，可在后续专题活动中兑换专属坐骑",
n27111="王莽之魂碎片",i27111="王莽死后凝结的怨魂碎片，可在铸造-合成中合成王莽之魂",
n27112="刘玄之魂碎片",i27112="刘玄死后凝结的怨魂碎片，可在铸造-合成中合成刘玄之魂",
n27113="郭况之魂碎片",i27113="郭况死后凝结的怨魂碎片，可在铸造-合成中合成郭况之魂",
n27114="珊彤之泪碎片",i27114="过珊彤死后凝结的泪滴碎片，可在铸造-合成中合成珊彤之泪",
n27201="草鸢",i27201="刘秀与阴丽华的定情信物，用于集草鸢定情谊活动兑换奖励",
n27202="草鸢",i27202="刘秀与阴丽华的定情信物，用于草鸢再述深情活动兑换奖励",
n27203="荷包",i27203="七夕定情信物，用于兑换七夕活动奖励",
n27204="琥珀灵魄",i27204="收集一定数量可用于开启专题副本-斩奸奠魂",
n27205="竹简",i27205="收集一定数量可用于开启专题副本-断情绝梦",
n27501="寻宝钥匙",i27501="用于地级寻宝的神奇钥匙",
n27502="海",i27502="山海经传说掉落凡间的碎片之一,收集后可用于兑换礼品",
n27503="经",i27503="山海经传说掉落凡间的碎片之一,收集后可用于兑换礼品",
n27504="传",i27504="山海经传说掉落凡间的碎片之一,收集后可用于兑换礼品",
n27505="说",i27505="山海经传说掉落凡间的碎片之一,收集后可用于兑换礼品",
n39000="结婚礼盒",i39000="打开后可获得：元宝*50、幻兽石*4、秘银*1、真言命格*6、玫瑰花*9",
n39001="橙色洗炼礼盒",i39001="打开后可获得：橙色洗炼石*10",
n39002="强化秘银礼盒",i39002="打开后可获得：秘银*10",
n39003="进阶礼包",i39003="碎星*10、灵刃*3、风罡*3",
n39004="陨铁洗炼礼包",i39004="陨铁*1、洗炼锁*5",
n39005="专题礼包",i39005="打开后可获得：冥铜*10",
n39006="专题礼包",i39006="打开后可获得：真言命格*30",
n39007="专题礼包",i39007="打开后可获得：将魂命珠*35",
n39008="专题礼包",i39008="打开后可获得：御兽石*35",
n39009="专题礼包",i39009="打开后可获得：大树将军碎片*10",
n39010="天陨神铁礼包",i39010="打开后可获得：天陨神铁*3",
n39011="累计充值礼包",i39011="打开后可获得：陨铁*10、5000星魂",
n39012="累计充值礼包",i39012="打开后可获得：天陨神铁*2、秘银*10、红色洗炼石*10",
n39013="累计充值礼包",i39013="打开后可获得：墨麟机关兽、玉佩*1000、天陨神铁*3",
n39014="进阶礼盒",i39014="打开后可获得：陨铁*10",
n39015="陨铁礼盒",i39015="打开后可获得：天陨神铁*3",
n39016="陨铁礼盒",i39016="打开后可获得：陨铁*15",
n39017="累计充值礼包",i39017="打开后可获得：陨铁*10、4级攻击宝石、4级生命宝石",
n39018="累计充值礼包",i39018="打开后可获得：天陨神铁*2、5级攻击宝石、5级宝石礼包*1",
n39019="累计充值礼包",i39019="打开后可获得：七夕坐骑、天陨神铁*2、红色洗炼石*10",
n39020="限时充值礼包",i39020="打开后可获得：陨铁*1、冥铜*10",
n39021="限时充值礼包",i39021="打开后可获得：陨铁*3、洗炼锁*10，紫色洗炼石*15",
n39022="限时充值礼包",i39022="打开后可获得：天陨神铁*2、秘银*10、橙色洗炼石*10",
n39023="限时充值礼包",i39023="打开后可获得：陨铁*1",
n39024="限时充值礼包",i39024="打开后可获得：陨铁*3",
n39025="限时充值礼包",i39025="打开后可获得：天陨神铁*1",
n39026="消耗礼包",i39026="打开后可获得：紫色洗炼石*10，洗练锁*10",
n39027="消耗礼包",i39027="打开后可获得：秘银*10、4级宝石礼包*3",
n39028="消耗礼包",i39028="打开后可获得：箴机卷轴*20、机关玩偶*10、天行丹*20",
n39029="累计消耗礼包",i39029="打开后可获得：洗练锁*20、紫色洗炼石*20",
n39030="累计消耗礼包",i39030="打开后可获得：4级生命宝石、4级宝石礼包",
n39031="累计消耗礼包",i39031="打开后可获得：陨铁*5、5级宝石礼包",
n39032="累计消耗礼包",i39032="打开后可获得：天陨神铁*1、6级宝石礼包",
n39033="累计消耗礼包",i39033="打开后可获得：机关玩偶*40、天行丹*40",
n39034="累计消耗礼包",i39034="打开后可获得：御兽石*20、幻兽石*20",
n39035="累计消耗礼包",i39035="打开后可获得：橙色洗炼石*20、洗练锁*10、玉佩*200",
n39036="累计消耗礼包",i39036="打开后可获得：红色洗炼石*20、洗炼锁*10、玉佩*500",
n39037="限量礼包",i39037="打开后可获得：天陨神铁*5",
n39038="王者归来",i39038="打开后可获得：王者归来称号",
n40001="日充欢乐送",i40001="打开后可获得：冥铜*6",
n40002="日充欢乐送",i40002="打开后可获得：秘银*6",
n40003="日充欢乐送",i40003="打开后可获得：紫色洗炼石*10",
n40004="日充欢乐送",i40004="打开后可获得：洗炼锁*10",
n40005="日充欢乐送",i40005="打开后可获得：御兽石*20",
n40006="日充欢乐送",i40006="打开后可获得：御兽石*30、幻兽石*10",
n40007="日充欢乐送",i40007="打开后可获得：坐骑技能包*1",
n40008="日充欢乐送",i40008="打开后可获得：坐骑技能包*3",
n40009="日充欢乐送",i40009="打开后可获得：真言命格*12",
n40010="日充欢乐送",i40010="打开后可获得：机关玩偶*20、天行丹*20",
n40011="日充欢乐送",i40011="打开后可获得：伙伴技能书*2",
n40012="日充欢乐送",i40012="打开后可获得：伙伴技能丹*5",
n40013="日充欢乐送",i40013="打开后可获得：将魂命珠*10、玉佩*50",
n40014="日充欢乐送",i40014="打开后可获得：将魂命珠*30、武将灵魄*15、玉佩*100",
n40015="日充欢乐送",i40015="打开后可获得：武将真元*5",
n40016="日充欢乐送",i40016="打开后可获得：武将真元*8",
n40017="日充欢乐送",i40017="打开后可获得：冥铜*6、玉佩*50、铜钱*50000",
n40018="日充欢乐送",i40018="打开后可获得：秘银*6、玉佩*150、铜钱*100000",
n41001="累计充值礼包",i41001="打开后可获得：4级内防宝石*1、4级闪避宝石",
n41002="累计充值礼包",i41002="打开后可获得：4级外防宝石*1、4级抗暴宝石、4级命中宝石",
n41003="累计充值礼包",i41003="打开后可获得：4级生命宝石*1、4级暴击宝石、4级宝石礼包",
n41004="累计充值礼包",i41004="打开后可获得：御兽石*50、幻兽石*10",
n41005="累计充值礼包",i41005="打开后可获得：机关玩偶*40、天行丹*40",
n41006="累计充值礼包",i41006="打开后可获得：将魂命珠*88、武将灵魄*25",
n42001="坐骑礼包",i42001="打开后可获得：御兽石*50，幻兽石*50",
n42002="强化礼包",i42002="打开后可获得：秘银*20",
n42003="武将礼包",i42003="打开后可获得：将魂命珠*88",
n42004="伙伴礼包",i42004="打开后可获得：机关玩偶*50、天行丹*80",
n42005="铜钱礼包",i42005="打开后可获得：500万铜钱",
n42006="玉佩礼包",i42006="打开后可获得：玉佩*300",
n42007="陨铁礼包",i42007="打开后可获得：陨铁*2",
n42008="200元宝",i42008="打开可后可获得200元宝",
n42009="300元宝",i42009="打开可后可获得30元宝",
n42010="600元宝",i42010="打开可后可获得600元宝",
n42011="800元宝",i42011="打开可后可获得800元宝",
n42012="1200元宝",i42012="打开可后可获得1200元宝",
n42013="1800元宝",i42013="打开可后可获得1800元宝",
n42014="七夕登录礼包",i42014="打开后可获得：9朵玫瑰、荷包*3、铜钱*13140、玉佩*20",
n42015="七夕登录礼包",i42015="打开后可获得：9朵玫瑰、荷包*4、铜钱*15000、玉佩*30",
n42016="七夕登录礼包",i42016="打开后可获得：9朵玫瑰、荷包*5、铜钱*20000、玉佩*40",
n42017="七夕登录礼包",i42017="打开后可获得：9朵玫瑰、荷包*6、铜钱*25000、玉佩*45",
n42018="七夕登录礼包",i42018="打开后可获得：9朵玫瑰、荷包*8、铜钱*30000、玉佩*50",
n42019="七夕登录礼包",i42019="打开后可获得：9朵玫瑰、荷包*10、铜钱*50000、玉佩*50",
n42020="雪灵云猫",i42020="打开后可获得：雪灵云猫*1、陨铁*10",
n42021="瑶光云猫",i42021="打开后可获得：瑶光云猫*1、陨铁*10",
n42501="累计消耗礼包",i42501="打开后可获得：紫色洗炼石*10",
n42502="累计消耗礼包",i42502="打开后可获得：洗练锁*30",
n42503="累计消耗礼包",i42503="打开后可获得：秘银*10",
n42504="累计消耗礼包",i42504="打开后可获得：4级生命宝石",
n42505="累计消耗礼包",i42505="打开后可获得：4级攻击宝石",
n42701="累计消耗礼包",i42701="打开后可获得：洗练锁*30",
n42702="累计消耗礼包",i42702="打开后可获得：秘银*10",
n42703="累计消耗礼包",i42703="打开后可获得：4级生命宝石",
n42704="累计消耗礼包",i42704="打开后可获得：4级攻击宝石",
n43001="进阶礼盒",i43001="打开后可获得：碎星*20、岚罡*10、灵刃*10",
n43002="强化礼盒",i43002="打开后可获得：秘银*50",
n43003="宝石礼盒",i43003="打开后可获得：5级宝石礼包*2",
n43004="金币礼盒",i43004="打开后可获得：1000万铜钱",
n43005="玉佩礼盒",i43005="打开后可获得：2000玉佩",
n43006="贡献礼盒",i43006="打开后可获得：3000贡献",
n43007="限时抢充礼包",i43007="打开后可获得：碎星*10、冥铜*2",
n43008="限时抢充礼包",i43008="打开后可获得：陨铁*1、冥铜*5、玉佩*100",
n43009="限时抢充礼包",i43009="打开后可获得：玉佩*200、洗练锁*10、陨铁*2",

}