--杂项文字
Misc =
{
	m00001 = "传送到", 
	m00002 = "你没有任何门派",
	m00003 = "指定合成二级宝石",
	m00004 = "指定1",
	m00005 = "指定2",
	m00006 = "随机合成",
	m00007 = "随机合成1",
	m00008 = "随机合成2",
	m00009 = "我要学习副职",
	m00010 = "我要学习锻造的物品制作",
	m000011 = "我要学习裁缝的物品制作",
	m000012 = "我要学习制药的物品制作",
	m000013 = "我要学习酿酒的物品制作",
	m000014 = "上周擂台霸主",
	m000015 = "摆擂台",
	m000016 = "打擂台",
	m000017 = "向您发起擂台挑战",
	m000018 = "接受",
	m000019 = "拒绝",
	
	m000020 = "与",
	m000021 = "的龙凤阁",
	m000022 = "目前全城正在举行婚礼的列表：",

m000023 ="指定合成二级宝石",
m000024 ="二级外攻宝石",
m000025 ="二级内攻宝石",
m000026 ="二级外防宝石",
m000027 ="二级内防宝石",
m000028 ="二级生命宝石",
m000029 ="二级内力宝石",
m000030 ="二级命中宝石",
m000031 ="二级闪避宝石",
m000032 ="二级暴击宝石",
m000033 ="二级治疗宝石",
m000034 ="二级生命宝石",
m000035 ="二级内力宝石",
m000036 ="二级移动速度宝石",
m000037 ="指定合成三级宝石",
m000038 ="三级外攻宝石",
m000039 ="三级内攻宝石",
m000040 ="三级外防宝石",
m000041 ="三级内防宝石",
m000042 ="三级生命宝石",
m000043 ="三级内力宝石",
m000044 ="三级命中宝石",
m000045 ="三级闪避宝石",
m000046 ="三级暴击宝石",
m000047 ="三级治疗宝石",
m000048 ="三级生命宝石",
m000049 ="三级内力宝石",
m000050 ="三级移动速度宝石",
m000051 ="指定合成四级宝石",
m000052 ="四级外攻宝石",
m000053 ="四级内攻宝石",
m000054 ="四级外防宝石",
m000055 ="四级内防宝石",
m000056 ="四级生命宝石",
m000057 ="四级内力宝石",
m000058 ="四级命中宝石",
m000059 ="四级闪避宝石",
m000060 ="四级暴击宝石",
m000061 ="四级治疗宝石",
m000062 ="四级生命宝石",
m000063 ="四级内力宝石",
m000064 ="四级移动速度宝石",
m000065 ="指定合成五级宝石",
m000066 ="五级外攻宝石",
m000067 ="五级内攻宝石",
m000068 ="五级外防宝石",
m000069 ="五级内防宝石",
m000070 ="五级生命宝石",
m000071 ="五级内力宝石",
m000072 ="五级命中宝石",
m000073 ="五级闪避宝石",
m000074 ="五级暴击宝石",
m000075 ="五级治疗宝石",
m000076 ="五级生命宝石",
m000077 ="五级内力宝石",
m000078 ="五级移动速度宝石",
m000079 ="指定合成六级宝石",
m000080 ="六级外攻宝石",
m000081 ="六级内攻宝石",
m000082 ="六级外防宝石",
m000083 ="六级内防宝石",
m000084 ="六级生命宝石",
m000085 ="六级内力宝石",
m000086 ="六级命中宝石",
m000087 ="六级闪避宝石",
m000088 ="六级暴击宝石",
m000089 ="六级治疗宝石",
m000090 ="六级生命宝石",
m000091 ="六级内力宝石",
m000092 ="六级移动速度宝石",
m000093 ="指定合成七级宝石",
m000094 ="七级外攻宝石",
m000095 ="七级内攻宝石",
m000096 ="七级外防宝石",
m000097 ="七级内防宝石",
m000098 ="七级生命宝石",
m000099 ="七级内力宝石",
m000100 ="七级命中宝石",
m000101 ="七级闪避宝石",
m000102 ="七级暴击宝石",
m000103 ="七级治疗宝石",
m000104 ="七级生命宝石",
m000105 ="七级内力宝石",
m000106 ="七级移动速度宝石",
m000107 ="指定合成八级宝石",
m000108 ="八级外攻宝石",
m000109 ="八级内攻宝石",
m000110 ="八级外防宝石",
m000111 ="八级内防宝石",
m000112 ="八级生命宝石",
m000113 ="八级内力宝石",
m000114 ="八级命中宝石",
m000115 ="八级闪避宝石",
m000116 ="八级暴击宝石",
m000117 ="八级治疗宝石",
m000118 ="八级生命宝石",
m000119 ="八级内力宝石",
m000120 ="八级移动速度宝石",
m000121 ="指定合成九级宝石",
m000122 ="九级外攻宝石",
m000123 ="九级内攻宝石",
m000124 ="九级外防宝石",
m000125 ="九级内防宝石",
m000126 ="九级生命宝石",
m000127 ="九级内力宝石",
m000128 ="九级命中宝石",
m000129 ="九级闪避宝石",
m000130 ="九级暴击宝石",
m000131 ="九级治疗宝石",
m000132 ="九级生命宝石",
m000133 ="九级内力宝石",
m000134 ="九级移动速度宝石",
m000135 ="指定合成十级宝石",
m000136 ="十级外攻宝石",
m000137 ="十级内攻宝石",
m000138 ="十级外防宝石",
m000139 ="十级内防宝石",
m000140 ="十级生命宝石",
m000141 ="十级内力宝石",
m000142 ="十级命中宝石",
m000143 ="十级闪避宝石",
m000144 ="十级暴击宝石",
m000145 ="十级治疗宝石",
m000146 ="十级生命宝石",
m000147 ="十级内力宝石",
m000148 ="十级移动速度宝石",
m000149 ="随机合成",
m000150 ="随机合成二级宝石",
m000151 ="随机合成三级宝石",
m000152 ="随机合成四级宝石",

m000153 ="您将花费%d元宝租用仓库%d一个月。",
m000154 ="租用",
m000155 ="取消",

----下面是连击的buff名字
m000160 = "十连斩",
m000161 = "二十连斩",
m000162 = "五十连斩",
m000163 = "一百连斩",
m000164 = "二百连斩",
m000165 = "三百连斩",
m000166 = "四百连斩",
m000167 = "五百连斩",


m000170= "阵营",
m000171= "主城",
m000172= "中原",
m000173= "北方",
m000174= "江南",
m000175= "西北陲",

--阵营
m000200 = "逍遥",
m000201 = "星辰",
m000202 = "逸仙",
--职业相关
m000203 = "剑宗",
m000204 = "华山",
m000205 = "灵华",
m000206 = "水月",
m000207 = "少林",
m000208 = "洗髓",
m000209 = "御神",
m000210 = "影煞",
m000211 = "级",
m000212 = "当前阵营贡献值排行榜",
m000213 = "世界阵营贡献值排行榜",
m000214 = "排名",
m000215 = "贡献值",
m000216 = "性别",
m000217 = "职业",
m000218 = "角色名",
m000219 = "阵营",

m000300 ="#cffce9d说明#cffffff\\    每个玩家在#cffff0010-15、20-25、30-35#cffffff三个等级段可种植#cffff00一次元宝#cffffff，<一个角色最多种植三次>，收获等级为#cffff0040、45、50级#cffffff。\\    到达收获等级后，系统会给予收获提示，点击收获按钮可收获成熟的元宝。\\    <注：收获元宝数量是种植元宝数量的110%。>",

-- 宝物合成
m000320 = "莲花宝座",

-- 宝物品质精粹
m000350 = "凡品",
m000351 = "良品",
m000352 = "珍品",
m000353 = "极品",
m000354 = "神品",

--VIP效果描述
m000400="获得\"红钻VIP\"称号",
m000401="获得\"蓝钻VIP\"称号",
m000402="获得\"黄钻VIP\"称号",
m000403="每20秒额外获得10点修为",
m000404="每日常规副本进入次数+1（特殊副本除外）",
m000406="在特权期间内，有权享用VIP仓库",
m000407="每日经验日常任务次数增加1次",
m000408="获得阵营贡献值时，额外获取20%阵营贡献值",
m000409="拥有更多的头像选择，且随意更换",
m000410="",
m000411="每周可享受一天的免费时装(在洛阳城找黄钻大使领取)",
m000412="有权享用头顶显示表情功能",
m000413="打怪经验增加30%，可与经验丹叠加使用",
m000414="获得历练时，额外获取30%历练",
--VIP buff名称
m000415="红钻VIP",
m000416="蓝钻VIP",
m000417="黄钻VIP",
m000418="每日阵营日常任务次数增加1次",
m000419="每日洞窟静修进入次数增加1次",


m000430 ="获取卡号",
m000431 ="领取奖励",
m000432 ="立刻充值",

m000433 ="点击领取奖励按钮，输入卡号即可领取奖励",

m000434 ="首次充值后，首充礼包将自动发放到活动背包",

m000435 ="新手卡礼包",

m000436 ="首冲礼包",
m000437 ="王者礼包",
m000438 ="点击领取奖励按钮，输入卡号即可领取奖励",

m000439 ="铜钱",
m000440 ="银两",
m000441 ="玉佩",
m000442 ="元宝",


-- 活跃奖励
m000500 ="在线时长累计2小时",
m000501 ="完成3次护送镖车任务", 
m000502 ="完成10次征伐榜任务",
m000503 ="完成5次银两任务", 
m000504 ="完成5次世族任务",
m000505 ="点将台挑战5次", 
m000506 ="挑战护国榜1次",	
m000507 ="遗迹寻宝1次", 
m000508 ="坐骑进阶1次",
m000509 ="坐骑资质洗炼1次", 
m000510 ="强化装备1次", 
m000511 ="熔炼1次美人装备",
m000512 ="刷新1次伙伴技能",
m000513 ="参加秦皇地宫活动",
m000514 ="参加英雄大宴活动",
m000515 ="挑战比翼双飞副本1次",
m000516 ="挑战8次副本（单人）",
m000517 ="在世界频道发言10次",
m000518 ="一键征友1次",
m000519 ="赠送或获赠1朵鲜花",

m000520 ="熔炼1次美人装备",
m000521 ="参加决战雁门关1次",
m000522 ="挑战玄天封印1次",
m000523 ="挑战密宗佛塔1次",
m000524 ="挑战比翼双飞1次",
m000525 ="挑战金窟宝穴1次",
m000526 ="挑战历练副本1次",
m000527 ="挑战一骑当千1次",
m000528 ="挑战校武场1次",
m000529 ="挑战破狱之战1次",
m000530 ="挑战决战雁门关1次",
m000531 ="挑战皇陵秘境1次",
m000532 ="挑战密宗佛塔1次",
m000533 ="挑战马踏连营1次",


--活跃链接条件不足时的提示
t000600 = '达到26级才能领取护送任务',
t000601 = '达到28级才能领取征伐榜任务',
t000602 = '达到28级才能领取银两任务',
t000603 = '加入世族才能领取世族任务',
t000604 = '达到30级才能开启点将台',
t000605 = '达到22级才能挑战护国榜',
t000606 = '达到26级才能开启寻宝系统',
t000607 = '达到18级才能开启坐骑系统',
t000608 = '达到45级才能开启坐骑洗炼',
t000609 = '达到24级才开启炼器系统',
t000610 = '达到43级才能开启美人图谱系统',
t000611 = '达到11级才开启伙伴系统',
t000612 = '38级才能参加秦皇地宫活动',
t000613 = '25级才能参加世族酒会活动',
t000614 = '34级才能挑战比翼双飞副本',
t000615 = '21级才能开启副本挑战',
t000616 = '30级才能在世界频道发言',
t000617 = '1级才开启好友系统',


--阵营之战buff
buff01 = "初级战神祝福",
buff02 = "中级战神祝福",
buff03 = "高级战神祝福",
buff04 = "初级战神祝福",
buff05 = "中级战神祝福",
buff06 = "高级战神祝福",
buff07 = "初级战神祝福",
buff08 = "中级战神祝福",
buff09 = "高级战神祝福",

--阵营名称缩写
camp001 = "",
camp002 = "",
camp003 = "",

--
misc01 = "您完成了集市任务，请去平台提交后回到游戏领取奖励。 ",
}