MonsterName=
{
m1="绸缎",
m2="酒坛",
m3="蒲草",
m4="陶罐",
m5="求亲者",
m6="匪寇",
m7="杂兵",
m8="跌打酒",
m9="轿子",
m10="紫罗伞",
m11="阴家隐士",
m12="刘家子弟",
m13="刘氏宗亲",
m14="酒坛",
m15="野狼",
m16="新军官兵1",
m17="绿林兵痞",
m18="成丹1",
m19="阴丽华",
m20="李家家奴",
m21="侍妾",
m22="春日醉",
m23="恶虎",
m24="流民",
m25="舂陵恶霸",
m26="刘家家眷",
m27="刘家子弟",
m28="舂陵军",
m29="宛城守卫",
m30="新军追击者",
m31="年迈的狮子",
m32="箱子",
m33="干粮",
m34="盔甲",
m35="长歌刀",
m36="刘伯姬",
m37="刘良",
m38="丽华",
m39="新朝追兵",
m40="绿林军",
m41="长聚守军",
m42="投石车",
m43="忠心的新军",
m44="莽汉",
m45="酒",
m46="14",
m47="攻城车修理点",
m48="放火点",
m49="情报",
m50="草药",
m51="淫贼武将",
m52="狮子",
m53="老虎",
m54="大象",
m55="狼",
m56="更始军",
m57="冯异",
m58="王安",
m59="宗亲",
m60="新莽探子",
m61="新军铠甲",
m62="神秘人",
m63="1",
m64="2",
m65="3",
m66="纸鸢",
m67="屠苏酒",
m68="4",
m69="刘秀",
m70="冲动的刘氏子弟",
m71="暗影刺客",
m72="战败的新军",
m73="守将",
m74="新军先锋官",
m75="马",
m76="武器",
m77="竹简",
m78="竹简",
m79="绸缎",
m80="流民",
m81="闹事的门客",
m82="牛",
m83="逃兵",
m84="桀骜奔命兵",
m85="耿弇1",
m86="王朗1",
m87="老虎",
m88="饶阳追兵",
m89="5",
m90="6",
m91="吴汉",
m92="邯郸使者",
m93="草药",
m94="7",
m95="王郎散兵",
m96="潜影刺客",
m97="府牢看守",
m98="皇镖护卫",
m99="冯妻",
m100="萎靡的兵士",
m101="8",
m102="可疑太监",
m103="可疑宫女",
m104="劫镖匪徒",
m105="赵姬",
m106="阴兴",
m107="杜威",
m108="伏兵",
m109="尤来军",
m110="王郎守兵",
m111="苗增",
m112="南阳匪首",
m113="豫州匪首",
m114="神秘人1",
m115="神秘人2",
m116="神秘人3",
m117="长聚匪首",
m118="昆阳匪首",
m119="汉中匪首",
m120="冀州匪首",
m121="邓婵",
m122="胭脂",
m123="丁柔",
m124="箱子",
m125="竹简",
m126="9",
m127="10",
m128="彭宠",
m129="恶虎",
m130="死士",
m131="劫车匪徒",
m132="袭营军",
m133="后宫刺客",
m134="邓家子弟",
m135="郭家刺客",
m136="刘玄",
m137="长安乱军",
m138="赤眉士兵",
m139="张卬",
m140="王常",
m141="真定王",
m142="散落的武器",
m143="竹简",
m144="叛党追兵",
m145="11",
m146="12",
m147="13",
m148="屠苏酒",
m149="竹简",
m150="阴兴",
m151="山贼",
m152="洛英",
m153="巨无霸",
m154="王凤",
m155="武将统领",
m156="刘林",
m157="张卬",
m158="琥珀",
m159="邓禹",
m160="玄汉密探",
m161="尉迟峻",
m162="刘氏子弟",
m163="巡逻士兵",
m164="守城官兵",
m165="新军追兵",
m166="守卫",
m167="士兵",
m168="皇城禁军",
m169="王匡亲军",
m170="包裹",
m171="金疮药",
m172="竹简",
m173="野狼",
m174="狮子",
m175="大象",
m801="真定王·刘扬",
m802="冒牌·刘子舆",
m803="南阳郡守·甄阜",
m804="胖将军·张卬",
m805="赵缪王·刘林",
m806="新莽暴君·王莽",
m807="更始帝·刘玄",
m808="王莽镜像",
m809="负心汉·阴识",
m810="奇士·巨无霸",
m811="傀儡·机关兽",
m821="更始禁卫军",
m822="更始亲军",
m823="更始帝密探",
m824="执金吾校尉",
m825="太常将先锋",
m826="国丈·赵萌",
m827="胖将军·张卬",
m828="更始帝·刘玄",
m841="光武帝·刘秀",
m842="新莽暴君·王莽",
m843="高密侯邓禹",
m844="夏阳候冯异",
m845="左将军贾复",
m846="积弩将傅俊",
m847="大将军廉丹",
m848="纳言严尤",
m849="秩宗将陈茂",
m850="中郎将黄显",
m851="汉室·攻城车",
m852="新莽·攻城车",
m853="玄汉司马赵萌",
m854="天水隗嚣",
m855="蜀中公孙述",
m1001="驿卒",
m1002="邯郸军·驿丞",
m1003="赵王府随从",
m1004="赵缪王·刘林",
m1005="王朗追兵",
m1006="冒牌·刘子舆",
m1021="新莽先锋",
m1022="赤眉兵勇",
m1023="豫州山贼",
m1024="机关兽",
m1025="长聚溃军",
m1026="昆阳奇人",
m1041="建威军先锋",
m1042="建威军斥候",
m1043="好畴候密探",
m1044="好畴候禁卫",
m1045="好畴候·耿弇",
m1046="征西前锋军",
m1047="征西奔命兵",
m1048="夏阳候亲军",
m1049="夏阳候护卫",
m1050="夏阳候·冯异",
m1051="太傅近侍",
m1052="太傅守卫",
m1053="高密侯府家丁",
m1054="高密侯府影士",
m1055="高密候·邓禹",
m1061="秘藏守卫",
m1062="秘藏统领",
m1063="秘藏大将军",
m1064="秘藏守卫",
m1065="秘藏统领",
m1066="秘藏大将军",
m1067="秘藏守卫",
m1068="秘藏统领",
m1069="秘藏大将军",
m1101="刘秀",
m1102="刘秀",
m1103="刘秀",
m1104="郡守府兵",
m1105="郡守府兵",
m1106="属正亲军",
m1107="属正亲军",
m1108="司直守卫",
m1109="司直守卫",
m1110="太常将先锋",
m1111="太常将先锋",
m1112="秩宗将禁卫",
m1113="秩宗将禁卫",
m1114="中郎将前锋",
m1115="中郎将前锋",
m1116="昆阳长枪兵",
m1117="昆阳长枪兵",
m1118="太师属军",
m1119="太师属军",
m1120="昆阳刀手",
m1121="昆阳刀手",
m1122="狮虎军",
m1123="狮虎军",
m1124="昆阳守卫",
m1125="昆阳守卫",
m1126="太师亲军",
m1127="太师亲军",
m1128="郡守府兵",
m1129="郡守府兵",
m1130="属正亲军",
m1131="属正亲军",
m1132="司直守卫",
m1133="司直守卫",
m1134="太常将先锋",
m1135="太常将先锋",
m1136="秩宗将禁卫",
m1137="秩宗将禁卫",
m1138="中郎将前锋",
m1139="中郎将前锋",
m1140="昆阳长枪兵",
m1141="昆阳长枪兵",
m1142="太师属军",
m1143="太师属军",
m1144="昆阳刀手",
m1145="昆阳刀手",
m1146="狮虎军",
m1147="狮虎军",
m1148="昆阳守卫",
m1149="昆阳守卫",
m1150="太师亲军",
m1151="太师亲军",
m1152="昆阳援军",
m1153="昆阳援军",
m1154="新军精锐",
m1155="新军精锐",
m1156="新军禁卫军",
m1157="新军禁卫军",
m1158="太师随从",
m1159="太师随从",
m1160="郡守府兵",
m1161="郡守府兵",
m1162="属正亲军",
m1163="属正亲军",
m1164="司直守卫",
m1165="司直守卫",
m1166="太常将先锋",
m1167="太常将先锋",
m1168="秩宗将禁卫",
m1169="秩宗将禁卫",
m1170="中郎将前锋",
m1171="中郎将前锋",
m1172="昆阳长枪兵",
m1173="昆阳长枪兵",
m1174="太师属军",
m1175="太师属军",
m1176="昆阳刀手",
m1177="昆阳刀手",
m1178="狮虎军",
m1179="狮虎军",
m1180="昆阳守卫",
m1181="昆阳守卫",
m1182="太师亲军",
m1183="太师亲军",
m1184="昆阳援军",
m1185="昆阳援军",
m1186="新军精锐",
m1187="新军精锐",
m1188="新军禁卫军",
m1189="新军禁卫军",
m1190="太师随从",
m1191="太师随从",
m1192="执剑武士",
m1193="执剑武士",
m1194="司徒禁卫",
m1195="司徒禁卫",
m1196="太师奔命军",
m1197="太师奔命军",
m1198="昆阳弓箭手",
m1199="昆阳弓箭手",
m1200="郡守府兵",
m1201="郡守府兵",
m1202="属正亲军",
m1203="属正亲军",
m1204="司直守卫",
m1205="司直守卫",
m1206="太常将先锋",
m1207="太常将先锋",
m1208="秩宗将禁卫",
m1209="秩宗将禁卫",
m1210="中郎将前锋",
m1211="中郎将前锋",
m1212="昆阳长枪兵",
m1213="昆阳长枪兵",
m1214="太师属军",
m1215="太师属军",
m1216="昆阳刀手",
m1217="昆阳刀手",
m1218="狮虎军",
m1219="狮虎军",
m1220="昆阳守卫",
m1221="昆阳守卫",
m1222="太师亲军",
m1223="太师亲军",
m1224="昆阳援军",
m1225="昆阳援军",
m1226="新军精锐",
m1227="新军精锐",
m1228="新军禁卫军",
m1229="新军禁卫军",
m1230="太师随从",
m1231="太师随从",
m1232="执剑武士",
m1233="执剑武士",
m1234="司徒禁卫",
m1235="司徒禁卫",
m1236="太师奔命军",
m1237="太师奔命军",
m1238="昆阳弓箭手",
m1239="昆阳弓箭手",
m1240="郡守府兵",
m1241="郡守府兵",
m1242="属正亲军",
m1243="属正亲军",
m1244="司直守卫",
m1245="司直守卫",
m1246="太常将先锋",
m1247="太常将先锋",
m1248="秩宗将禁卫",
m1249="秩宗将禁卫",
m1250="中郎将前锋",
m1251="中郎将前锋",
m1252="昆阳长枪兵",
m1253="昆阳长枪兵",
m1254="太师属军",
m1255="太师属军",
m1256="昆阳刀手",
m1257="昆阳刀手",
m1258="狮虎军",
m1259="狮虎军",
m1260="昆阳守卫",
m1261="昆阳守卫",
m1262="太师亲军",
m1263="太师亲军",
m1264="昆阳援军",
m1265="昆阳援军",
m1266="新军精锐",
m1267="新军精锐",
m1268="新军禁卫军",
m1269="新军禁卫军",
m1270="太师随从",
m1271="太师随从",
m1272="执剑武士",
m1273="执剑武士",
m1274="司徒禁卫",
m1275="司徒禁卫",
m1276="太师奔命军",
m1277="太师奔命军",
m1278="昆阳弓箭手",
m1279="昆阳弓箭手",
m1280="郡守府兵",
m1281="郡守府兵",
m1282="属正亲军",
m1283="属正亲军",
m1284="司直守卫",
m1285="司直守卫",
m1286="太常将先锋",
m1287="太常将先锋",
m1288="秩宗将禁卫",
m1289="秩宗将禁卫",
m1290="中郎将前锋",
m1291="中郎将前锋",
m1292="昆阳长枪兵",
m1293="昆阳长枪兵",
m1294="太师属军",
m1295="太师属军",
m1296="昆阳刀手",
m1297="昆阳刀手",
m1298="狮虎军",
m1299="狮虎军",
m1300="昆阳守卫",
m1301="昆阳守卫",
m1302="太师亲军",
m1303="太师亲军",
m1304="昆阳援军",
m1305="昆阳援军",
m1306="新军精锐",
m1307="新军精锐",
m1308="新军禁卫军",
m1309="新军禁卫军",
m1310="太师随从",
m1311="太师随从",
m1312="执剑武士",
m1313="执剑武士",
m1314="司徒禁卫",
m1315="司徒禁卫",
m1316="太师奔命军",
m1317="太师奔命军",
m1318="昆阳弓箭手",
m1319="昆阳弓箭手",
m1320="郡守府兵",
m1321="郡守府兵",
m1322="属正亲军",
m1323="属正亲军",
m1324="司直守卫",
m1325="司直守卫",
m1326="太常将先锋",
m1327="太常将先锋",
m1328="秩宗将禁卫",
m1329="秩宗将禁卫",
m1330="中郎将前锋",
m1331="中郎将前锋",
m1332="昆阳长枪兵",
m1333="昆阳长枪兵",
m1334="太师属军",
m1335="太师属军",
m1336="昆阳刀手",
m1337="昆阳刀手",
m1338="狮虎军",
m1339="狮虎军",
m1340="昆阳守卫",
m1341="昆阳守卫",
m1342="太师亲军",
m1343="太师亲军",
m1344="昆阳援军",
m1345="昆阳援军",
m1346="新军精锐",
m1347="新军精锐",
m1348="新军禁卫军",
m1349="新军禁卫军",
m1350="太师随从",
m1351="太师随从",
m1352="执剑武士",
m1353="执剑武士",
m1354="司徒禁卫",
m1355="司徒禁卫",
m1356="太师奔命军",
m1357="太师奔命军",
m1358="昆阳弓箭手",
m1359="昆阳弓箭手",
m1401="离水冰狼",
m1402="御觞奇兵",
m1403="坎土玄虎",
m1404="苍阑术士",
m1405="玄麟旗",
m1406="龙蟒旗",
m1407="汉风锦",
m1408="秦韵简",
m1409="国师·刘歆",
m1410="箴言符篆",
m1501="郡守府兵",
m1502="郡守府兵",
m1503="郡守府兵",
m1504="郡守府兵",
m1505="郡守甄阜",
m1506="属正亲军",
m1507="属正亲军",
m1508="属正亲军",
m1509="属正亲军",
m1510="属正梁丘赐",
m1511="司直守卫",
m1512="司直守卫",
m1513="司直守卫",
m1514="司直守卫",
m1515="司直李松",
m1516="太常将先锋",
m1517="太常将先锋",
m1518="太常将先锋",
m1519="太常将先锋",
m1520="太常将刘祉",
m1521="秩宗将禁卫",
m1522="秩宗将禁卫",
m1523="秩宗将禁卫",
m1524="秩宗将禁卫",
m1525="秩宗将军陈茂",
m1526="东郡护卫军",
m1527="东郡护卫军",
m1528="东郡护卫军",
m1529="东郡护卫军",
m1530="东郡太守翟义",
m1531="中郎将前锋",
m1532="中郎将前锋",
m1533="中郎将前锋",
m1534="中郎将前锋",
m1535="中郎将黄显",
m1536="奋武长枪兵",
m1537="奋武长枪兵",
m1538="奋武长枪兵",
m1539="奋武长枪兵",
m1540="奋威将军刘信",
m1541="执金禁卫军",
m1542="执金禁卫军",
m1543="执金禁卫军",
m1544="执金禁卫军",
m1545="执金吾邓晔",
m1546="阴平王属军",
m1547="阴平王属军",
m1548="阴平王属军",
m1549="阴平王属军",
m1550="阴平王陈牧",
m1551="舞阳王亲信",
m1552="舞阳王亲信",
m1553="舞阳王亲信",
m1554="舞阳王亲信",
m1555="舞阴王李轶",
m1556="平氏弓箭手",
m1557="平氏弓箭手",
m1558="平氏弓箭手",
m1559="平氏弓箭手",
m1560="平氏王申屠建",
m1561="淮阳斥候",
m1562="淮阳斥候",
m1563="淮阳斥候",
m1564="淮阳斥候",
m1565="淮阳王张卬",
m1566="胶东先锋军",
m1567="胶东先锋军",
m1568="胶东先锋军",
m1569="胶东先锋军",
m1570="胶东王朱鲔",
m1571="宜城城守",
m1572="宜城城守",
m1573="宜城城守",
m1574="宜城城守",
m1575="宜城王王凤",
m1576="比阳王刺客",
m1577="比阳王刺客",
m1578="比阳王刺客",
m1579="比阳王刺客",
m1580="比阳王王匡",
m1581="汝阴王死士",
m1582="汝阴王死士",
m1583="汝阴王死士",
m1584="汝阴王死士",
m1585="汝阴王刘信",
m1586="汉中王影士",
m1587="汉中王影士",
m1588="汉中王影士",
m1589="汉中王影士",
m1590="汉中王刘嘉",
m1591="定陶禁卫",
m1592="定陶禁卫",
m1593="定陶禁卫",
m1594="定陶禁卫",
m1595="定陶王刘祉",
m1596="更始帝亲军",
m1597="更始帝亲军",
m1598="更始帝亲军",
m1599="更始帝亲军",
m1600="更始帝刘玄",
m1701="郡守府兵",
m1702="郡守府兵",
m1703="属正亲军",
m1704="属正亲军",
m1705="司直守卫",
m1706="司直守卫",
m1707="太常将先锋",
m1708="太常将先锋",
m1709="秩宗将禁卫",
m1710="秩宗将禁卫",
m1711="中郎将前锋",
m1712="中郎将前锋",
m1713="昆阳长枪兵",
m1714="昆阳长枪兵",
m1715="太师属军",
m1716="太师属军",
m1717="昆阳刀手",
m1718="昆阳刀手",
m1719="狮虎军",
m1720="狮虎军",
m1721="昆阳守卫",
m1722="昆阳守卫",
m1723="太师亲军",
m1724="太师亲军",
m1725="郡守府兵",
m1726="郡守府兵",
m1727="属正亲军",
m1728="属正亲军",
m1729="司直守卫",
m1730="司直守卫",
m1731="太常将先锋",
m1732="太常将先锋",
m1733="秩宗将禁卫",
m1734="秩宗将禁卫",
m1735="中郎将前锋",
m1736="中郎将前锋",
m1737="昆阳长枪兵",
m1738="昆阳长枪兵",
m1739="太师属军",
m1740="太师属军",
m1741="昆阳刀手",
m1742="昆阳刀手",
m1743="狮虎军",
m1744="狮虎军",
m1745="昆阳守卫",
m1746="昆阳守卫",
m1747="太师亲军",
m1748="太师亲军",
m1749="昆阳援军",
m1750="昆阳援军",
m1751="新军精锐",
m1752="新军精锐",
m1753="新军禁卫军",
m1754="新军禁卫军",
m1755="太师随从",
m1756="太师随从",
m1757="郡守府兵",
m1758="郡守府兵",
m1759="属正亲军",
m1760="属正亲军",
m1761="司直守卫",
m1762="司直守卫",
m1763="太常将先锋",
m1764="太常将先锋",
m1765="秩宗将禁卫",
m1766="秩宗将禁卫",
m1767="中郎将前锋",
m1768="中郎将前锋",
m1769="昆阳长枪兵",
m1770="昆阳长枪兵",
m1771="太师属军",
m1772="太师属军",
m1773="昆阳刀手",
m1774="昆阳刀手",
m1775="狮虎军",
m1776="狮虎军",
m1777="昆阳守卫",
m1778="昆阳守卫",
m1779="太师亲军",
m1780="太师亲军",
m1781="昆阳援军",
m1782="昆阳援军",
m1783="新军精锐",
m1784="新军精锐",
m1785="新军禁卫军",
m1786="新军禁卫军",
m1787="太师随从",
m1788="太师随从",
m1789="执剑武士",
m1790="执剑武士",
m1791="司徒禁卫",
m1792="司徒禁卫",
m1793="太师奔命军",
m1794="太师奔命军",
m1795="昆阳弓箭手",
m1796="昆阳弓箭手",
m1797="郡守府兵",
m1798="郡守府兵",
m1799="属正亲军",
m1800="属正亲军",
m1801="司直守卫",
m1802="司直守卫",
m1803="太常将先锋",
m1804="太常将先锋",
m1805="秩宗将禁卫",
m1806="秩宗将禁卫",
m1807="中郎将前锋",
m1808="中郎将前锋",
m1809="昆阳长枪兵",
m1810="昆阳长枪兵",
m1811="太师属军",
m1812="太师属军",
m1813="昆阳刀手",
m1814="昆阳刀手",
m1815="狮虎军",
m1816="狮虎军",
m1817="昆阳守卫",
m1818="昆阳守卫",
m1819="太师亲军",
m1820="太师亲军",
m1821="昆阳援军",
m1822="昆阳援军",
m1823="新军精锐",
m1824="新军精锐",
m1825="新军禁卫军",
m1826="新军禁卫军",
m1827="太师随从",
m1828="太师随从",
m1829="执剑武士",
m1830="执剑武士",
m1831="司徒禁卫",
m1832="司徒禁卫",
m1833="太师奔命军",
m1834="太师奔命军",
m1835="昆阳弓箭手",
m1836="昆阳弓箭手",
m1837="郡守府兵",
m1838="郡守府兵",
m1839="属正亲军",
m1840="属正亲军",
m1841="司直守卫",
m1842="司直守卫",
m1843="太常将先锋",
m1844="太常将先锋",
m1845="秩宗将禁卫",
m1846="秩宗将禁卫",
m1847="中郎将前锋",
m1848="中郎将前锋",
m1849="昆阳长枪兵",
m1850="昆阳长枪兵",
m1851="太师属军",
m1852="太师属军",
m1853="昆阳刀手",
m1854="昆阳刀手",
m1855="狮虎军",
m1856="狮虎军",
m1857="昆阳守卫",
m1858="昆阳守卫",
m1859="太师亲军",
m1860="太师亲军",
m1861="昆阳援军",
m1862="昆阳援军",
m1863="新军精锐",
m1864="新军精锐",
m1865="新军禁卫军",
m1866="新军禁卫军",
m1867="太师随从",
m1868="太师随从",
m1869="执剑武士",
m1870="执剑武士",
m1871="司徒禁卫",
m1872="司徒禁卫",
m1873="太师奔命军",
m1874="太师奔命军",
m1875="昆阳弓箭手",
m1876="昆阳弓箭手",
m1877="郡守府兵",
m1878="郡守府兵",
m1879="属正亲军",
m1880="属正亲军",
m1881="司直守卫",
m1882="司直守卫",
m1883="太常将先锋",
m1884="太常将先锋",
m1885="秩宗将禁卫",
m1886="秩宗将禁卫",
m1887="中郎将前锋",
m1888="中郎将前锋",
m1889="昆阳长枪兵",
m1890="昆阳长枪兵",
m1891="太师属军",
m1892="太师属军",
m1893="昆阳刀手",
m1894="昆阳刀手",
m1895="狮虎军",
m1896="狮虎军",
m1897="昆阳守卫",
m1898="昆阳守卫",
m1899="太师亲军",
m1900="太师亲军",
m1901="昆阳援军",
m1902="昆阳援军",
m1903="新军精锐",
m1904="新军精锐",
m1905="新军禁卫军",
m1906="新军禁卫军",
m1907="太师随从",
m1908="太师随从",
m1909="执剑武士",
m1910="执剑武士",
m1911="司徒禁卫",
m1912="司徒禁卫",
m1913="太师奔命军",
m1914="太师奔命军",
m1915="昆阳弓箭手",
m1916="昆阳弓箭手",
m1917="郡守府兵",
m1918="郡守府兵",
m1919="属正亲军",
m1920="属正亲军",
m1921="司直守卫",
m1922="司直守卫",
m1923="太常将先锋",
m1924="太常将先锋",
m1925="秩宗将禁卫",
m1926="秩宗将禁卫",
m1927="中郎将前锋",
m1928="中郎将前锋",
m1929="昆阳长枪兵",
m1930="昆阳长枪兵",
m1931="太师属军",
m1932="太师属军",
m1933="昆阳刀手",
m1934="昆阳刀手",
m1935="狮虎军",
m1936="狮虎军",
m1937="昆阳守卫",
m1938="昆阳守卫",
m1939="太师亲军",
m1940="太师亲军",
m1941="昆阳援军",
m1942="昆阳援军",
m1943="新军精锐",
m1944="新军精锐",
m1945="新军禁卫军",
m1946="新军禁卫军",
m1947="太师随从",
m1948="太师随从",
m1949="执剑武士",
m1950="执剑武士",
m1951="司徒禁卫",
m1952="司徒禁卫",
m1953="太师奔命军",
m1954="太师奔命军",
m1955="昆阳弓箭手",
m1956="昆阳弓箭手",
m2001="劫匪",
m2002="劫匪",
m2003="劫匪",
m2004="劫匪头目",
m2501="劫匪",
m2502="劫匪",
m2503="劫匪",
m2504="劫匪头目",
m2011="阴家隐士",
m2012="阴家隐士",
m2013="阴家隐士",
m2014="阴识",
m2511="阴家隐士",
m2512="阴家隐士",
m2513="阴家隐士",
m2514="阴识",
m2021="劫匪喽罗",
m2022="劫匪喽罗",
m2023="劫匪喽罗",
m2024="马武",
m2521="劫匪喽罗",
m2522="劫匪喽罗",
m2523="劫匪喽罗",
m2524="马武",
m2031="劫匪喽罗",
m2032="劫匪喽罗",
m2033="劫匪喽罗",
m2034="王常",
m2531="劫匪喽罗",
m2532="劫匪喽罗",
m2533="劫匪喽罗",
m2534="王常",
m2041="流民",
m2042="流民",
m2043="流民",
m2044="尉迟峻",
m2045="小五",
m2046="小六",
m2541="流民",
m2542="流民",
m2543="流民",
m2544="尉迟峻",
m2545="小五",
m2546="小六",
m2051="李家家丁",
m2052="李家家丁",
m2053="李家家丁",
m2054="李轶",
m2551="李家家丁",
m2552="李家家丁",
m2553="李家家丁",
m2554="李轶",
m2061="刘家门客",
m2062="刘家门客",
m2063="刘家子弟",
m2064="刘稷",
m2561="刘家门客",
m2562="刘家门客",
m2563="刘家子弟",
m2564="刘稷",
m2071="刘氏宗亲",
m2072="刘氏宗亲",
m2073="刘氏宗亲",
m2074="刘良",
m2571="刘氏宗亲",
m2572="刘氏宗亲",
m2573="刘氏宗亲",
m2574="刘良",
m2081="刘家门客",
m2082="刘家门客",
m2083="刘家子弟",
m2084="门客首领",
m2581="刘家门客",
m2582="刘家门客",
m2583="刘家子弟",
m2584="门客首领",
m2091="刘家门客",
m2092="刘家门客",
m2093="刘家子弟",
m2094="刘伯姬",
m2591="刘家门客",
m2592="刘家门客",
m2593="刘家子弟",
m2594="刘伯姬",
m2101="宛城守卫",
m2102="宛城守卫",
m2103="宛城守卫",
m2104="甄阜",
m2601="宛城守卫",
m2602="宛城守卫",
m2603="宛城守卫",
m2604="甄阜",
m2111="宛城追兵",
m2112="宛城追兵",
m2113="宛城追兵",
m2114="追兵兵头",
m2611="宛城追兵",
m2612="宛城追兵",
m2613="宛城追兵",
m2614="追兵兵头",
m2121="刘氏宗亲",
m2122="刘氏宗亲",
m2123="刘氏宗亲",
m2124="舂陵侯刘敞",
m2621="刘氏宗亲",
m2622="刘氏宗亲",
m2623="刘氏宗亲",
m2624="舂陵侯刘敞",
m2131="长聚守军",
m2132="长聚守军",
m2133="长聚守军",
m2134="新野尉",
m2631="长聚守军",
m2632="长聚守军",
m2633="长聚守军",
m2634="新野尉",
m2141="新军伏兵",
m2142="新军伏兵",
m2143="新军伏兵",
m2144="岑彭",
m2641="新军伏兵",
m2642="新军伏兵",
m2643="新军伏兵",
m2644="岑彭",
m2151="新军前锋",
m2152="新军刀兵",
m2153="新军弓箭手",
m2154="甄阜",
m2651="新军前锋",
m2652="新军刀兵",
m2653="新军弓箭手",
m2654="甄阜",
m2161="新军斥候",
m2162="新军戟兵",
m2163="新军弓弩手",
m2164="新军兵头",
m2661="新军斥候",
m2662="新军戟兵",
m2663="新军弓弩手",
m2664="新军兵头",
m2171="新军巡逻",
m2172="新军枪兵",
m2173="新军守卫",
m2174="王匡",
m2671="新军巡逻",
m2672="新军枪兵",
m2673="新军守卫",
m2674="王匡",
m2181="侍从",
m2182="侍从",
m2183="侍从",
m2184="刘稷",
m2681="侍从",
m2682="侍从",
m2683="侍从",
m2684="刘稷",
m2191="汉军戟手",
m2192="汉军戟手",
m2193="汉军戟手",
m2194="朱鲔",
m2195="张卬",
m2196="刘玄",
m2691="汉军戟手",
m2692="汉军戟手",
m2693="汉军戟手",
m2694="朱鲔",
m2695="张卬",
m2696="刘玄",
m2201="阴家隐士",
m2202="阴家隐士",
m2203="阴家隐士",
m2204="阴识",
m2701="阴家隐士",
m2702="阴家隐士",
m2703="阴家隐士",
m2704="阴识",
m2211="赵家门客",
m2212="赵家门客",
m2213="赵家门客",
m2214="赵信",
m2711="赵家门客",
m2712="赵家门客",
m2713="赵家门客",
m2714="赵信",
m2221="李家护卫",
m2222="李家护卫",
m2223="李家护卫",
m2224="李轶",
m2721="李家护卫",
m2722="李家护卫",
m2723="李家护卫",
m2724="李轶",
m2231="盗匪",
m2232="盗匪",
m2233="盗匪",
m2234="盖延",
m2731="盗匪",
m2732="盗匪",
m2733="盗匪",
m2734="盖延",
m2241="刘林随从",
m2242="刘林随从",
m2243="刘林随从",
m2244="刘林",
m2741="刘林随从",
m2742="刘林随从",
m2743="刘林随从",
m2744="刘林",
m2251="蓟县士卒",
m2252="蓟县士卒",
m2253="蓟县士卒",
m2254="刘接",
m2751="蓟县士卒",
m2752="蓟县士卒",
m2753="蓟县士卒",
m2754="刘接",
m2261="邯郸戟兵",
m2262="邯郸刀兵",
m2263="邯郸弓弩手",
m2264="王朗",
m2761="邯郸戟兵",
m2762="邯郸刀兵",
m2763="邯郸弓弩手",
m2764="王朗",
m2271="信都守军",
m2272="信都守军",
m2273="信都守军",
m2274="信都将领",
m2771="信都守军",
m2772="信都守军",
m2773="信都守军",
m2774="信都将领",
m2281="邯郸戟兵",
m2282="邯郸刀兵",
m2283="邯郸弓弩手",
m2284="王朗",
m2285="刘林",
m2781="邯郸戟兵",
m2782="邯郸刀兵",
m2783="邯郸弓弩手",
m2784="王朗",
m2785="刘林",
m2291="汉军追兵",
m2292="汉军追兵",
m2293="汉军追兵",
m2294="耿弇",
m2295="岑彭",
m2791="汉军追兵",
m2792="汉军追兵",
m2793="汉军追兵",
m2794="耿弇",
m2795="岑彭",
m3001="湘夫人",
m3002="礼魂",
m3003="国殇",
m3004="山鬼",
m3005="河伯",
m3006="东君",
m3007="少司命",
m3008="大司命",
m3009="云中君",
m3010="东皇太一",
m3011="湘夫人",
m3012="礼魂",
m3013="国殇",
m3014="山鬼",
m3015="河伯",
m3016="东君",
m3017="少司命",
m3018="大司命",
m3019="云中君",
m3020="东皇太一",
m3021="湘夫人",
m3022="礼魂",
m3023="国殇",
m3024="山鬼",
m3025="河伯",
m3026="东君",
m3027="少司命",
m3028="大司命",
m3029="云中君",
m3030="东皇太一",
m3031="湘夫人",
m3032="礼魂",
m3033="国殇",
m3034="山鬼",
m3035="河伯",
m3036="东君",
m3037="少司命",
m3038="大司命",
m3039="云中君",
m3040="东皇太一",
m3041="湘夫人",
m3042="礼魂",
m3043="国殇",
m3044="山鬼",
m3045="河伯",
m3046="东君",
m3047="少司命",
m3048="大司命",
m3049="云中君",
m3050="东皇太一",
m3051="湘夫人",
m3052="礼魂",
m3053="国殇",
m3054="山鬼",
m3055="河伯",
m3056="东君",
m3057="少司命",
m3058="大司命",
m3059="云中君",
m3060="东皇太一",
m3061="湘夫人",
m3062="礼魂",
m3063="国殇",
m3064="山鬼",
m3065="河伯",
m3066="东君",
m3067="少司命",
m3068="大司命",
m3069="云中君",
m3070="东皇太一",
m3120="邓禹",
m3121="吴汉",
m3122="耿弇",
m3123="寇恂",
m3124="岑彭",
m3125="冯异",
m3126="朱祐",
m3127="祭遵",
m3128="盖延",
m3129="耿纯",
m3130="臧宫",
m3131="马武",
m3132="马成",
m3133="杜茂",
m3134="王霸",
m3135="任光",
m3136="刘植",
m3137="王常",
m3138="李通",
m3139="窦融",
m3140="邓禹",
m3141="吴汉",
m3142="耿弇",
m3143="寇恂",
m3144="岑彭",
m3145="冯异",
m3146="朱祐",
m3147="祭遵",
m3148="盖延",
m3149="耿纯",
m3150="臧宫",
m3151="马武",
m3152="马成",
m3153="杜茂",
m3154="王霸",
m3155="任光",
m3156="刘植",
m3157="王常",
m3158="李通",
m3159="窦融",
m3160="邓禹",
m3161="吴汉",
m3162="耿弇",
m3163="寇恂",
m3164="岑彭",
m3165="冯异",
m3166="朱祐",
m3167="祭遵",
m3168="盖延",
m3169="耿纯",
m3170="臧宫",
m3171="马武",
m3172="马成",
m3173="杜茂",
m3174="王霸",
m3175="任光",
m3176="刘植",
m3177="王常",
m3178="李通",
m3179="窦融",
m3180="邓禹",
m3181="吴汉",
m3182="耿弇",
m3183="寇恂",
m3184="岑彭",
m3185="冯异",
m3186="朱祐",
m3187="祭遵",
m3188="盖延",
m3189="耿纯",
m3190="臧宫",
m3191="马武",
m3192="马成",
m3193="杜茂",
m3194="王霸",
m3195="任光",
m3196="刘植",
m3197="王常",
m3198="李通",
m3199="窦融",
m3200="邓禹",
m3201="吴汉",
m3202="耿弇",
m3203="寇恂",
m3204="岑彭",
m3205="冯异",
m3206="朱祐",
m3207="祭遵",
m3208="盖延",
m3209="耿纯",
m3210="臧宫",
m3211="马武",
m3212="马成",
m3213="杜茂",
m3214="王霸",
m3215="任光",
m3216="刘植",
m3217="王常",
m3218="李通",
m3219="窦融",
m3220="邓禹",
m3221="吴汉",
m3222="耿弇",
m3223="寇恂",
m3224="岑彭",
m3225="冯异",
m3226="朱祐",
m3227="祭遵",
m3228="盖延",
m3229="耿纯",
m3230="臧宫",
m3231="马武",
m3232="马成",
m3233="杜茂",
m3234="王霸",
m3235="任光",
m3236="刘植",
m3237="王常",
m3238="李通",
m3239="窦融",
m3240="邓禹",
m3241="吴汉",
m3242="耿弇",
m3243="寇恂",
m3244="岑彭",
m3245="冯异",
m3246="朱祐",
m3247="祭遵",
m3248="盖延",
m3249="耿纯",
m3250="臧宫",
m3251="马武",
m3252="马成",
m3253="杜茂",
m3254="王霸",
m3255="任光",
m3256="刘植",
m3257="王常",
m3258="李通",
m3259="窦融",
m3300="护城小兵",
m3301="中郎将",
m3302="英勇小兵",
m3303="卫将军",
m3304="威猛小兵",
m3305="车骑将军",
m3306="莲花刺客",
m3307="潜影",
m3308="骠骑将军",
m3309="狼",
m3310="老虎",
m3311="大将军",
m3312="护城小兵",
m3313="中郎将",
m3314="英勇小兵",
m3315="卫将军",
m3316="威猛小兵",
m3317="车骑将军",
m3318="莲花刺客",
m3319="潜影",
m3320="骠骑将军",
m3321="狼",
m3322="老虎",
m3323="大将军",
m3324="护城小兵",
m3325="中郎将",
m3326="英勇小兵",
m3327="卫将军",
m3328="威猛小兵",
m3329="车骑将军",
m3330="莲花刺客",
m3331="潜影",
m3332="骠骑将军",
m3333="狼",
m3334="老虎",
m3335="大将军",
m3336="护城小兵",
m3337="中郎将",
m3338="英勇小兵",
m3339="卫将军",
m3340="威猛小兵",
m3341="车骑将军",
m3342="莲花刺客",
m3343="潜影",
m3344="骠骑将军",
m3345="狼",
m3346="老虎",
m3347="大将军",
m3348="护城小兵",
m3349="中郎将",
m3350="英勇小兵",
m3351="卫将军",
m3352="威猛小兵",
m3353="车骑将军",
m3354="莲花刺客",
m3355="潜影",
m3356="骠骑将军",
m3357="狼",
m3358="老虎",
m3359="大将军",
m3360="护城小兵",
m3361="中郎将",
m3362="英勇小兵",
m3363="卫将军",
m3364="威猛小兵",
m3365="车骑将军",
m3366="莲花刺客",
m3367="潜影",
m3368="骠骑将军",
m3369="狼",
m3370="老虎",
m3371="大将军",
m3372="护城小兵",
m3373="中郎将",
m3374="英勇小兵",
m3375="卫将军",
m3376="威猛小兵",
m3377="车骑将军",
m3378="莲花刺客",
m3379="潜影",
m3380="骠骑将军",
m3381="狼",
m3382="老虎",
m3383="大将军",
m3450="攻城小兵",
m3451="彪悍贼首",
m3452="先锋小兵",
m3453="张卬",
m3454="精锐小兵",
m3455="王匡",
m3456="影侍舞姬",
m3457="千幻",
m3458="朱鮪",
m3459="南蛮战象",
m3460="狮子",
m3461="王凤",
m3462="攻城小兵",
m3463="彪悍贼首",
m3464="先锋小兵",
m3465="张卬",
m3466="精锐小兵",
m3467="王匡",
m3468="影侍舞姬",
m3469="千幻",
m3470="朱鮪",
m3471="南蛮战象",
m3472="狮子",
m3473="王凤",
m3474="攻城小兵",
m3475="彪悍贼首",
m3476="先锋小兵",
m3477="张卬",
m3478="精锐小兵",
m3479="王匡",
m3480="影侍舞姬",
m3481="千幻",
m3482="朱鮪",
m3483="南蛮战象",
m3484="狮子",
m3485="王凤",
m3486="攻城小兵",
m3487="彪悍贼首",
m3488="先锋小兵",
m3489="张卬",
m3490="精锐小兵",
m3491="王匡",
m3492="影侍舞姬",
m3493="千幻",
m3494="朱鮪",
m3495="南蛮战象",
m3496="狮子",
m3497="王凤",
m3498="攻城小兵",
m3499="彪悍贼首",
m3500="先锋小兵",
m3501="张卬",
m3502="精锐小兵",
m3503="王匡",
m3504="影侍舞姬",
m3505="千幻",
m3506="朱鮪",
m3507="南蛮战象",
m3508="狮子",
m3509="王凤",
m3510="攻城小兵",
m3511="彪悍贼首",
m3512="先锋小兵",
m3513="张卬",
m3514="精锐小兵",
m3515="王匡",
m3516="影侍舞姬",
m3517="千幻",
m3518="朱鮪",
m3519="南蛮战象",
m3520="狮子",
m3521="王凤",
m3522="攻城小兵",
m3523="彪悍贼首",
m3524="先锋小兵",
m3525="张卬",
m3526="精锐小兵",
m3527="王匡",
m3528="影侍舞姬",
m3529="千幻",
m3530="朱鮪",
m3531="南蛮战象",
m3532="狮子",
m3533="王凤",
m3601="郡守府兵",
m3602="郡守府兵",
m3603="属正亲军",
m3604="属正亲军",
m3605="司直守卫",
m3606="司直守卫",
m3607="太常将先锋",
m3608="太常将先锋",
m3609="秩宗将禁卫",
m3610="秩宗将禁卫",
m3611="中郎将前锋",
m3612="中郎将前锋",
m3613="昆阳长枪兵",
m3614="昆阳长枪兵",
m3615="太师属军",
m3616="太师属军",
m3617="昆阳刀手",
m3618="昆阳刀手",
m3619="狮虎军",
m3620="狮虎军",
m3621="昆阳守卫",
m3622="昆阳守卫",
m3623="太师亲军",
m3624="太师亲军",
m3625="郡守府兵",
m3626="郡守府兵",
m3627="属正亲军",
m3628="属正亲军",
m3629="司直守卫",
m3630="司直守卫",
m3631="太常将先锋",
m3632="太常将先锋",
m3633="秩宗将禁卫",
m3634="秩宗将禁卫",
m3635="中郎将前锋",
m3636="中郎将前锋",
m3637="昆阳长枪兵",
m3638="昆阳长枪兵",
m3639="太师属军",
m3640="太师属军",
m3641="昆阳刀手",
m3642="昆阳刀手",
m3643="狮虎军",
m3644="狮虎军",
m3645="昆阳守卫",
m3646="昆阳守卫",
m3647="太师亲军",
m3648="太师亲军",
m3649="昆阳援军",
m3650="昆阳援军",
m3651="新军精锐",
m3652="新军精锐",
m3653="新军禁卫军",
m3654="新军禁卫军",
m3655="太师随从",
m3656="太师随从",
m3657="郡守府兵",
m3658="郡守府兵",
m3659="属正亲军",
m3660="属正亲军",
m3661="司直守卫",
m3662="司直守卫",
m3663="太常将先锋",
m3664="太常将先锋",
m3665="秩宗将禁卫",
m3666="秩宗将禁卫",
m3667="中郎将前锋",
m3668="中郎将前锋",
m3669="昆阳长枪兵",
m3670="昆阳长枪兵",
m3671="太师属军",
m3672="太师属军",
m3673="昆阳刀手",
m3674="昆阳刀手",
m3675="狮虎军",
m3676="狮虎军",
m3677="昆阳守卫",
m3678="昆阳守卫",
m3679="太师亲军",
m3680="太师亲军",
m3681="昆阳援军",
m3682="昆阳援军",
m3683="新军精锐",
m3684="新军精锐",
m3685="新军禁卫军",
m3686="新军禁卫军",
m3687="太师随从",
m3688="太师随从",
m3689="执剑武士",
m3690="执剑武士",
m3691="司徒禁卫",
m3692="司徒禁卫",
m3693="太师奔命军",
m3694="太师奔命军",
m3695="昆阳弓箭手",
m3696="昆阳弓箭手",
m3697="郡守府兵",
m3698="郡守府兵",
m3699="属正亲军",
m3700="属正亲军",
m3701="司直守卫",
m3702="司直守卫",
m3703="太常将先锋",
m3704="太常将先锋",
m3705="秩宗将禁卫",
m3706="秩宗将禁卫",
m3707="中郎将前锋",
m3708="中郎将前锋",
m3709="昆阳长枪兵",
m3710="昆阳长枪兵",
m3711="太师属军",
m3712="太师属军",
m3713="昆阳刀手",
m3714="昆阳刀手",
m3715="狮虎军",
m3716="狮虎军",
m3717="昆阳守卫",
m3718="昆阳守卫",
m3719="太师亲军",
m3720="太师亲军",
m3721="昆阳援军",
m3722="昆阳援军",
m3723="新军精锐",
m3724="新军精锐",
m3725="新军禁卫军",
m3726="新军禁卫军",
m3727="太师随从",
m3728="太师随从",
m3729="执剑武士",
m3730="执剑武士",
m3731="司徒禁卫",
m3732="司徒禁卫",
m3733="太师奔命军",
m3734="太师奔命军",
m3735="昆阳弓箭手",
m3736="昆阳弓箭手",
m3737="郡守府兵",
m3738="郡守府兵",
m3739="属正亲军",
m3740="属正亲军",
m3741="司直守卫",
m3742="司直守卫",
m3743="太常将先锋",
m3744="太常将先锋",
m3745="秩宗将禁卫",
m3746="秩宗将禁卫",
m3747="中郎将前锋",
m3748="中郎将前锋",
m3749="昆阳长枪兵",
m3750="昆阳长枪兵",
m3751="太师属军",
m3752="太师属军",
m3753="昆阳刀手",
m3754="昆阳刀手",
m3755="狮虎军",
m3756="狮虎军",
m3757="昆阳守卫",
m3758="昆阳守卫",
m3759="太师亲军",
m3760="太师亲军",
m3761="昆阳援军",
m3762="昆阳援军",
m3763="新军精锐",
m3764="新军精锐",
m3765="新军禁卫军",
m3766="新军禁卫军",
m3767="太师随从",
m3768="太师随从",
m3769="执剑武士",
m3770="执剑武士",
m3771="司徒禁卫",
m3772="司徒禁卫",
m3773="太师奔命军",
m3774="太师奔命军",
m3775="昆阳弓箭手",
m3776="昆阳弓箭手",
m3777="郡守府兵",
m3778="郡守府兵",
m3779="属正亲军",
m3780="属正亲军",
m3781="司直守卫",
m3782="司直守卫",
m3783="太常将先锋",
m3784="太常将先锋",
m3785="秩宗将禁卫",
m3786="秩宗将禁卫",
m3787="中郎将前锋",
m3788="中郎将前锋",
m3789="昆阳长枪兵",
m3790="昆阳长枪兵",
m3791="太师属军",
m3792="太师属军",
m3793="昆阳刀手",
m3794="昆阳刀手",
m3795="狮虎军",
m3796="狮虎军",
m3797="昆阳守卫",
m3798="昆阳守卫",
m3799="太师亲军",
m3800="太师亲军",
m3801="昆阳援军",
m3802="昆阳援军",
m3803="新军精锐",
m3804="新军精锐",
m3805="新军禁卫军",
m3806="新军禁卫军",
m3807="太师随从",
m3808="太师随从",
m3809="执剑武士",
m3810="执剑武士",
m3811="司徒禁卫",
m3812="司徒禁卫",
m3813="太师奔命军",
m3814="太师奔命军",
m3815="昆阳弓箭手",
m3816="昆阳弓箭手",
m3817="郡守府兵",
m3818="郡守府兵",
m3819="属正亲军",
m3820="属正亲军",
m3821="司直守卫",
m3822="司直守卫",
m3823="太常将先锋",
m3824="太常将先锋",
m3825="秩宗将禁卫",
m3826="秩宗将禁卫",
m3827="中郎将前锋",
m3828="中郎将前锋",
m3829="昆阳长枪兵",
m3830="昆阳长枪兵",
m3831="太师属军",
m3832="太师属军",
m3833="昆阳刀手",
m3834="昆阳刀手",
m3835="狮虎军",
m3836="狮虎军",
m3837="昆阳守卫",
m3838="昆阳守卫",
m3839="太师亲军",
m3840="太师亲军",
m3841="昆阳援军",
m3842="昆阳援军",
m3843="新军精锐",
m3844="新军精锐",
m3845="新军禁卫军",
m3846="新军禁卫军",
m3847="太师随从",
m3848="太师随从",
m3849="执剑武士",
m3850="执剑武士",
m3851="司徒禁卫",
m3852="司徒禁卫",
m3853="太师奔命军",
m3854="太师奔命军",
m3855="昆阳弓箭手",
m3856="昆阳弓箭手",
m3901="昆阳属正",
m3902="昆阳郡守",
m3903="狮虎营统领",
m3904="中郎将军",
m3905="恶司徒·王寻",
m3906="鬼太师·王匡",
m3907="昆阳属正",
m3908="昆阳郡守",
m3909="狮虎营统领",
m3910="中郎将军",
m3911="恶司徒·王寻",
m3912="鬼太师·王匡",
m3913="昆阳属正",
m3914="昆阳郡守",
m3915="狮虎营统领",
m3916="中郎将军",
m3917="秩宗将军",
m3918="执金吾统领",
m3919="恶司徒·王寻",
m3920="鬼太师·王匡",
m3921="昆阳属正",
m3922="昆阳郡守",
m3923="狮虎营统领",
m3924="中郎将军",
m3925="秩宗将军",
m3926="执金吾统领",
m3927="奔命军统帅",
m3928="亲军首领",
m3929="恶司徒·王寻",
m3930="鬼太师·王匡",
m3931="昆阳属正",
m3932="昆阳郡守",
m3933="狮虎营统领",
m3934="中郎将军",
m3935="秩宗将军",
m3936="执金吾统领",
m3937="奔命军统帅",
m3938="亲军首领",
m3939="恶司徒·王寻",
m3940="鬼太师·王匡",
m3941="昆阳属正",
m3942="昆阳郡守",
m3943="狮虎营统领",
m3944="中郎将军",
m3945="秩宗将军",
m3946="执金吾统领",
m3947="奔命军统帅",
m3948="亲军首领",
m3949="穷奇",
m3950="槐江天神",
m3951="昆阳属正",
m3952="昆阳郡守",
m3953="狮虎营统领",
m3954="中郎将军",
m3955="秩宗将军",
m3956="执金吾统领",
m3957="奔命军统帅",
m3958="亲军首领",
m3959="恶司徒·王寻",
m3960="鬼太师·王匡",
m3961="昆阳属正",
m3962="昆阳郡守",
m3963="狮虎营统领",
m3964="中郎将军",
m4000="仙斗会玩家AI",
m4001="霜剑分身",
m4002="霜剑分身",
m4003="伙伴AI",
m4004="仙斗会伙伴AI",
m4005="测试怪",
m300="随从",
m301="阴仲",
m302="阴伯",
m303="昆阳守军",
m304="新军先锋",
m305="王寻",
m306="王匡",
m307="山贼",
m308="土匪",
m309="头目",
m310="草莽",
m311="草莽喽啰",
m312="草莽头目",
m313="新军",
m314="兵痞",
m315="新军首领",
m316="新军",
m317="城守",
m318="郡守",
m319="山贼",
m320="兵痞",
m321="山贼头目",
m322="兵痞头目",
m323="新军",
m324="新军精英",
m325="新军将领",
m326="刺客",
m327="禁卫",
m328="刺客首领",
m329="禁卫统领",
m330="盗书贼",
m331="盗贼精英",
m332="盗贼头目",
m333="禁军守卫",
m334="守卫精英",
m335="守卫统领",
m336="殿前守卫",
m337="大臣",
m338="大臣",
m339="王匡",
m340="王寻",
m341="王莽",
m342="官兵",
m343="官兵精英",
m344="官兵首领",
m345="巡城守卫",
m346="守卫精英",
m347="守卫统领",
m348="护卫军",
m349="王匡",
m350="王寻",
m351="王莽",
m352="追兵",
m353="精英追兵",
m354="追兵首领",
m355="盗贼",
m356="精英盗贼",
m357="盗贼首领",
m358="杀手",
m359="精英杀手",
m360="杀手首领",
m361="更始追兵",
m362="精英追兵",
m363="追兵首领",
m364="随从",
m365="精英随从",
m366="使者",
m367="禁卫军",
m368="禁卫军精英",
m369="禁卫军首领",
m370="追兵",
m371="追兵精英",
m372="追兵首领",
m373="追兵",
m374="追兵精英",
m375="追兵首领",
m376="宗亲家仆",
m377="宗亲",
m378="刘氏族长",
m379="狮子",
m380="老虎",
m381="狼",
m382="巨无霸",
m383="新军先锋",
m384="新军精英",
m385="新军将领",
m501="新军枪兵",
m502="新军弩手",
m503="禁卫军",
m504="侍卫亲军",
m505="王莽",
m506="青面",
m507="獠牙",
m508="魑魅",
m509="魍魉",
m510="刘玄",
m511="过家刺客",
m512="过家门客",
m513="过家护卫",
m514="过家死士",
m515="过康",
m516="采女",
m517="宫人",
m518="美人",
m519="贵人",
m520="过珊彤",
m520="过珊彤",
}