Mount = 
{
---坐骑TIPS
	t01 = "你坐骑升级的cd时间还没到！",
	t02 = "你的元宝不足消除升级时间",
	t03 = "你没有坐骑口粮",
	t04 = "你的资质已经达到当前阶的上限",
	t05 = "你没有灵犀草",
	t06 = "你不能选这个外观",
	t08 = "未达到开放等级",
	t09 = "你的铜钱不足",
	t10 = "VIP等级没达到元宝洗炼的要求",
	t11 = "元宝和坐骑口粮都不足",
	t12 = "您使用了1个坐骑口粮，坐骑获得%d经验",
	t13 = "坐骑获得%d经验",
	t14 = "已经是最高级",
	t15 = "坐骑等级不能大于角色等级",
	t16 = "已经是最高阶",
	t17 = "元宝或洗炼符不足",
	t18 = "化形成功",
	t19 = "当前特殊坐骑未激活",
	t20 = "材料不足",
	t21 = "元宝不足",
	t22 = "请先升级到满级再来升阶吧",
	t23 = "技能已经激活",
	t24 = "技能为激活，无法升级",
	t25 = "技能已达最高级，无法升级",
	t26 = "技能槽已满！",
	t27 = "技能已装备",
	t28 = "技能已卸下",

	t29 = "你还没获得萌萌鸡",
	t30 = "获得升级版炫光萌萌鸡啦",


--坐骑名字
    n1="白马",
	n2="梦魇",
	n3="白泽",
	n4="龙马",
	n5="神雕",
	n6="狻猊",
	n7="麒麟",
	n8="地虎",
	n9="天龙",
	n10="应龙",
	n101="神兽·嗜血貔貅",
	n102="烈火麒麟",
	n103="紫电追风羚",
	n104="赤兔马",
	n105="波斯战象",



--坐骑获取描述
	g1="通过特殊活动获得",
	g2="通过节日活动获得",
--坐骑进阶公告
	gg6=" #c85ff9f%s #cffecb9驯兽有道，将坐骑进阶到了六阶獓因！",
	gg7=" #c85ff9f%s #cffecb9驯兽有道，将坐骑进阶到了七阶白泽！",
	gg8=" #c85ff9f%s #cffecb9驯兽有道，将坐骑进阶到了八阶陆吾！",
	gg9=" #c85ff9f%s #cffecb9驯兽有道，将坐骑进阶到了九阶麒麟！",
	gg10=" #c85ff9f%s #cffecb9驯兽有道，将坐骑进阶到了十阶三足金乌！",
}
