--NPC常规对话
  NormalTalk = 
{

  n0001 = "少年，很不错嘛，精神头挺足。",
  n0002 = "雁门关风沙漫漫，你孤身一人来此，有胆识，我喜欢！",
  n0003 = "多亏你救了大家……我没有什么可以报答你的,唯有这条前朝的咸鱼……",
  n0004 = "中医博大精深，我至今只摸到皮毛……",
  n0005 = "雁门关军情紧急，速速前去吧。",
  n0006 = "去吧，少年！西域的安危就交给你了！",
  n0007 = "乱世来了，覆巢之下安有完卵乎……",
  n0008 = "其实……我的功夫也不错……",
  n0009 = "黄苓,附子,何首乌……",
  n0010 = "多亏你前来相救，否则我就要葬身狼口了……",
  n0011 = "天有不测风云，人有旦夕祸福……",
  n0012 = "小子……你给我记住！",
  n0013 = "我师父武功盖世，他一定有办法！",
  n0014 = "天下兴亡，匹夫有责！",
  n0015 = "千里之堤,溃于蚁穴,以后再也不能麻痹大意了。",
  n0016 = "恨不能砍尽匈奴之头颅,痛饮颈中之鲜血！",
  n0017 = "多少年没见过你这样的少年英雄了！",
  n0018 = "匈奴势大,说不得只好用那三十六计最后一计了……",
  n0019 = "都说大难不死必有后福,我只想回关内好好过日子……",
  n0020 = "血不能白流,为我们报仇！",
  n0021 = "我自横刀向天笑！笑完我就……继续笑！",
  n0022 = "汉人都说我们是外族,可是在我们眼中,你们才是外族！",
  n0023 = "先天下之忧而忧，后天下之乐而乐！",
  n0024 = "我将为族人战至流干最后一滴血。",
  n0025 = "唉……人老了，记忆力也变差了……",
  n0026 = "谁都别想影响我的守护！",
  n0027 = "滚滚长江东逝水，淘尽千古英雄泪，长夜不知归……",
  n0028 = "剑，勇气，毅力，是成为高手的必备要素。",
  n0029 = "风萧萧兮易水寒，壮士一去兮不复还。 ",
  n0030 = "先天下之忧而忧，后天下之乐而乐。",
  n0031 = "我是罗马帝国的精锐战士！",
  n0032 = "艾力斯自我感觉总是很良好……",
  n0033 = "我有我的守护和荣耀，我始终相信黎明终将到来！",
  n0034 = "虽然我看不见，但我能感受到很多东西！",
  n0035 = "你别以为我是个看门的，其实我还兼收保护费！",
  n0036 = "我是乌垒城的那个……传令官！",
  n0037 = "在乌垒城，我们就是王法！",
  n0038 = "你很好，很出色！",
  n0039 = "在乌垒城，太守第一我第二！",
  n0040 = "我看守的监牢，是传说中的钢门！",
  n0041 = "世族的事都可以来找我，我将悉数为你解答！",
  n0042 = "不比价格比品质，不比品质比价格。",
  n0043 = "在乌垒城，我就是王法！",
  n0044 = "大胆刁民，滚一边去！",
  n0045 = "有形的东西迟早会凋零,但只有回忆是永远不会凋零的。",
  n0046 = "没有谁比我更懂得权利的可贵！",
  n0047 = "乌垒城的治安由我负责，你们不要闹，否则统统抓起来！",
  n0048 = "乱世之中，始终得靠拳头说话。",
  n0049 = "唉……天心冷暖，世事无常……",
  n0050 = "你要战，便作战！",
  n0051 = "上次的仇，这次便一起报了吧！",
  n0052 = "塞翁失马，焉知非福……",
  n0053 = "天降大劫……冥冥之中自有一线生机！",
  n0054 = "难道我羌人真是气数将尽？",
  n0055 = "拼死护卫族人！",
  n0056 = "我什么都不会说的！",
  n0057 = "每次在哪里看到你，哪里就会死人！",
  n0058 = "十步杀一人，千里不留行！",
  n0059 = "大丈夫有所为，有所不为！",
  n0060 = "犯我大汉天威者虽远必诛！",
  n0061 = "帝国的荣耀不容亵渎，罗马的铁蹄必将踏平东方！",
  n0062 = "战死沙场，马革裹尸是男人最好的归宿！",
  n0063 = "我一直没勇气去反抗……否则或许会有所改变吧……",
  n0064 = "这是最终一战，对于我来说，无论是胜是败，我都死得其所。",
  n0065 = "一切的苦难，都是黎明前的黑暗。",
  n0066 = "死在战场上好过窝囊地死在监狱中。",
  n0067 = "无知的鼠辈啊，你们将承担我无穷的怒火！",
  n0068 = "盲目的残忍只是无能的借口。",
  n0069 = "我的热血已经沸腾，战吧！",
  n0070 = "这些藏头露尾之辈，我老胡见一个杀一个！",
  n0071 = "医术可以救人，也可以杀人。",
  n0072 = "不顾一切的跟随是否有回报……",
  n0073 = "百战之躯，钢铁意志，誓驱胡虏，还我山河！",
  n0074 = "焚我残躯，熊熊圣火，唯安平故，极乐无边……",
  n0075 = "燕雀安知鸿鹄之志哉！",
  n0076 = "我能找到西域的所有路，却找不到通向和平的那一条……",
  n0077 = "我只希望世人平安喜乐，大家能快快乐乐的生活下去……",
  n0078 = "一切都会好起来的……嗯，一定会！",
  n0079 = "没我允许，谁都别想越雷池一步！",
  n0080 = "争为不争，不争为争，生存之道，谁能说得清呢……",
  n0081 = "这是耻辱，也是一场战争！",
  n0082 = "只要我的子民能好好过日子，我愿意放弃一切。",
  n0083 = "吾王的意志，便是我的意志！",
  n0084 = "安息国虽偏居一隅，但商机还是有的，就看你会不会做了。",
  n0085 = "前尘如梦，往事不过一场空……",
  n0086 = "再重的伤都不能击倒我，我是钢铁般的男人！",
  n0087 = "最终一战，终将来临，我的大斧早已饥渴难耐了！",
  n0088 = "此战关系重大，万万不容有失！",
  n0089 = "此战过后我要回家娶个老婆，生一堆小狗崽子……",
  n0090 = "秦皇陵果然是夺天地之造化，真是大开眼界啊！",
  n0091 = "最后一战了呢……",
  n0092 = "不知为何我的心情有点激动……",
  n0093 = "我的箭，永远指向敌人！",
  n0094 = "或许，和平的那一天就快要到来了！",
  n0095 = "很多的人会有欲望,不同的是有些人的欲望永无止境。",
  n0096 = "我…我不想再看见珍惜的人…消失在我面前了…",
  n0097 = "我…我不想再看见珍惜的人…在我面前痛苦了…",
  n0098 = "群雄乱斗，谁能称雄西域，快来自由赛一展身手吧！",
  n0099 = "群雄乱斗，谁能称雄西域，快来自由赛一展身手吧！",
  n0100 = "群雄乱斗，谁能称雄西域，快来自由赛一展身手吧！",
  n0101 = "群雄乱斗，谁能称雄西域，快来自由赛一展身手吧！",
  n0102 = "群雄乱斗，谁能称雄西域，快来自由赛一展身手吧！",
  n0103 = "群雄乱斗，谁能称雄西域，快来自由赛一展身手吧！",
  n0104 = "群雄乱斗，谁能称雄西域，快来自由赛一展身手吧！",
  n0105 = "群雄乱斗，谁能称雄西域，快来自由赛一展身手吧！",
  n0106 = "走自己的路，让别人无路可走，才能成就无上强者。",
  n0107 = "狭路相逢勇者胜，破釜沉舟胆气生。",
  n0108 = "狭路相逢勇者胜，破釜沉舟胆气生。",
  n0109 = "忠义仁孝乃吾辈本分，不仁不义不忠不孝之徒人人得而诛之！",
  n0110 = "忠义仁孝乃吾辈本分，不仁不义不忠不孝之徒人人得而诛之！",
  n0111 = "有时候,宽容是一种很强大的力量！",
  n0112 = "对我来说,一家人能和睦的一起生活,那便足够了。",
  n0113 = "我也想总有一天成为被人需要的存在... 并不是作为恐怖的兵器... 作为砂忍村的风影…",
  n0114 = "我会一直好好的,好好的照顾仍在的亲人。",
  n0115 = "就算是再坚强的人,也会有落泪的时候。",
  n0116 = "是风是砂都不重要,只要不是笑话就行了。",

  n00001 = "生逢乱世，人命如草芥，苍天不仁，以万物为刍狗。",
  n00002 = "减轻身上的包裹，才能走得更快，得到更多。",
  n00003 = "生当作人杰，死亦为鬼雄，至今思项羽，不肯过江东！",
  n00004 = "大漠沙如雪，燕山月似钩。何当金络脑，快走踏清秋。",
  n00005 = "你肩上的责任重大，千万要小心，确保万无一失！",
  n00006 = "咳……咳……",
  n00007 = "也不知我大汉几时能平，免得黎民再受这倒悬流离之苦……",
  n00008 = "北上登蓟门，茫茫见沙漠。倚剑对风尘，慨然思卫霍。",
  n00009 = "关头落月横西岭，塞下凝云断北荒。漠漠边尘飞众鸟，昏昏朔气聚群羊。",
  n00010 = "火绝烟沉右西极，谷静山空左北平。但使将军能百战，不须天子筑长城。",
  n00011 = "鼓角雄山野，龙蛇入战场。流膏润沙漠，溅血染锋铓。",
  n00012 = "身逐塞鸿来万里，手披荒草看孤坟。擒生绝漠经胡雪，怀旧长沙哭楚云。",
  n00013 = "酒酣胸胆尚开张，鬓微霜，又何妨？持节云中，何日遣冯唐？",
  n00014 = "飞马踏联营，横扫大漠西！只要鲜血流淌得足够多，边关自然安宁……#r#cFF00FF提示：马踏连营44级开启。",
  n00015 = "闻道玉门犹被遮，应将性命逐轻车。年年战骨埋荒外，空见蒲萄入汉家。",
  n00016 = "青海长云暗雪山，孤城遥望玉门关。黄沙百战穿金甲，不破楼兰终不还。",
  n00017 = "钱我所欲也，名我所欲也，二者兼欲得之，挑战银两任务！#r    #cFF00FF提示：银两任务28级可接，每天10次。",
  n00018 = "明月出天山，苍茫云海间。长风几万里，吹度玉门关。",


  n00019 = "加入世族可领取世族任务,参加世族活动。#r#cFF00FF提示：世族任务30级可接,完成可获得丰厚奖励。&#cfff000点击加入世族&@show_window,5\\",

  n00020 = "一定要小心啊！",
  n00021 = "人的命运是像云彩一样只能随风漂流,还是说云彩它自己选择了方向,我现在还不是很清楚。",
  n00022 = "一定要小心啊！",


  n00023 = "少年，想赚外快吗？#r#cFF00FF提示：银两任务28级可接,每天10次。",
  n00024 = "有缘千里来相会，千里姻缘一线牵。",


  n00025 = "从我这里参加阵营之战,#r#cFF00FF提示：参与阵营之战可得丰厚奖励。",
  n00026 = "大漠穷秋塞草腓，孤城落日斗兵稀。完成征伐榜任务,消灭敌人,磨练自己。#r#cFF00FF提示：征伐榜任务28级可接,打开背包双击“征伐令”即可接取任务。",


  n00027 = "我是木叶美丽的苍蓝野兽 。",
  n00028 = "我一直认为我是孤独的,可你们的爱感染了我。",
  n00029 = "勇士的才能不在于所掌握忍术的多少,而在于永不放弃的毅力．笔直向前绝不违背自己的誓言,还有不管何时都不放弃的决心。 ",
  n00030 = "我一直想要别人肯定我的存在,却一直忽略了我自己内心的想法。",
  n00031 = "你只要相信自己所走的路,大步向前走就好,然后就那样成为一个能让别人带着笑容守望着的人吧。",
  n00032 = "老师只有一个小小心愿,长大后的你们,还会记得老师,常回来看看。",
  n00033 = "人生在世只有一次,不必勉强选择自己不喜欢的路,随性而生或随性而死都没关系,不过,无论选择哪条路,都不要忘记保护自己所珍惜的人。",
  n00034 = "捷径什么的,想想就好了。",
  n00035 = "人生不管有那么长,我都会坚持我的忍道。",
  n00036 = "保护你值得保护的东西,或许那些得不到的东西并不美好,而眼前的一切就是将来的幸福！",
  n00037 = "勇士的才能不在于所掌握忍术的多少,而在于永不放弃的毅力。笔直向前绝不违背自己的誓言,还有不管何时都不放弃。",
  n00038 = "做任何事情都花点时间思考后在行动,直到下次在瞬间能比其他人想到十万之远！",
  n00039 = "有时候,你都没有发现你讨厌的那个人,慢慢的变成了你所珍惜的人。",
  n00040 = "我想证明,即便是不会忍术,不会幻术,也能成为一名优秀的勇士,这是我生命的全部,这就是我的忍道！ ",
  n00041 = "",
  n00042 = "人们互相扶持,有人需要帮助的时候伸出援助之手,这才是人不是吗？",
  n00043 = "人不是十全十美的…所以…一个人因为遭遇失败,才会拥有从那里再站起来的强悍… 我觉得那种强悍就是真正的强悍…",
  n00044 = "我会一直珍惜,珍惜我们的情谊。",
  n00045 = "有形的东西迟早会凋零,但只有回忆是永远不会凋零的。",
  n00046 = "不要小看你身边的任何一桩小事！",


  n00047 = "若想获得20级套装,只须进入历练副本副本进行磨炼,以获得的#cFFFF00历练值兑换套装。#r#cFF00FF提示：历练副本21级可参加；击杀小怪也获得历练值,一个都不能放过。",


  n00048 = "不管怎么样,今天想做的,就不要留给明天了！",
  n00049 = "",
  n00050 = "相信曾今与你一起长大的伙伴,如果做的更好,这何尝不是人生一大成功？",


  n00051 = "勇士爱财,取之有道,卡多不义,邀君共击。#r#cFF00FF提示：金窟宝穴30级可进,连击越高,奖励越高。",

  n00052 = "",
  n00053 = "如果想要自由飞翔,那就不要轻言放弃。",
  n00054 = "",
  n00055 = "",
  n00056 = "有一个一直相信你的伙伴在你身边,是最大的幸福。",
  n00057 = "全职勇士,为青春挥洒汗水。",
  n00058 = "不要用另类的眼光去看待别人,其实我们都很平凡。",
  n00059 = "我可是拼了命去做的,不要用“天才”两个字来抹杀我的努力！",
  n00060 = "如果没有那座希望之桥,",
  n00061 = "“同样的忍术不要在我面前使用两次...”",


  n00062 = "如果这一切都是真实,为何我伸出双手,却抓不住你眼角的泪滴；如果这一切不真实,为何我却走不出这里,再一次与你相遇。#r#cFF00FF提示：34级可进；异性组队,收获更大。",
  n00063 = "一骑当千,必杀之局,你若不杀,便被人杀。#r#cFF00FF提示：一骑当千26级可进；释放必杀技,你会轻松很多。",


  n00064 = "这是一座通往希望的勇气大桥,它叫名人大桥。",
  n00065 = "那个家伙…",
  n00066 = "那个家伙…",
  n00067 = "人在为了保护最重要的人的时候,会变得非常坚强。",
  n00068 = "你放心,就算死我也会保护你们的。我绝对不会让我的同伴被杀。",
  n00069 = "为了所珍惜的人,我不会轻言放弃。",
  n00070 = "我绝对不会让别人破坏木叶的祥和。",
  n00071 = "我…我真的好想毕业…好想得到别人的认可。",
  n00072 = "你们都是老师认可的优秀学生。",
  n00073 = "努力学习新知识,实力能战胜一切。如果无法改变命运,就改变自己吧！",
  n00074 = "在你们的眼中,我是个病人。在我的心里,我是个正常人,可以微笑的在木叶生活。",
  n00075 = "所谓的老大,不仅要收小弟,更是教育小弟何为正直和善良,勇气和义气。",


  n00076 = "魔由心生,自成幻境,破狱之战共有19层,能通过18层者皆有成为精英勇士的潜力。#r#cFF00FF提示：破狱之战38级可进。",

  n00077 = "永远不要小看蛤蟆,更不要小看别人。",
  n00078 = "越是痛苦的训练,得到的力量才会越坚实。",
  n00079 = "#cffc000殷破#cffffff被击杀后60秒刷新，击杀后可获得100点世族和个人积分；#r#cFFFF00叛军弓兵被击杀后45秒刷新，击杀后可获得20点世族和个人积分；#r#cFF35C3叛军枪兵#cffffff被击杀后30秒刷新，击杀后可获得5点世族和个人积分；#r#cFF00FF叛军刀兵#cffffff被击杀后5秒刷新，击杀后可获得1点世族和个人积分。#r击杀等级与你相差不超过10级的玩家可获得2点个人积分。",


  n00080 = "阵营之战周一、三、五20:10-20:40开启,活动结束可以来我这里领取奖励。",
  n00081 = "护送镖车活动每天15：30-16：30开启。",


  n00082 = "如果你也有一个一生的对手,我相信你也会进步的很快的。",



  n00083 = "根据非正式且不确定的情报,将有大量外族敌人和怪物入侵雁门关,意图占领雁门关,希望广大有志勇士能够加入守护雁门关志愿军,共同保卫我们的家园。#r#cFF00FF提示：决战雁门关42级可参加。",
  n00084 = "护送镖车活动每天15：30-16：30开启。。#r#cff00ff提示：护送镖车26级可参与",
  n00085 = "兑换功能22级开启；成长之路的【兑换】可打开兑换宝库；兑换需要的历练值,须通过挑战历练副本获得。&#cfff000点击兑换&@show_window,32",
  n00086 = "神秘商店可以购买一些很实惠又很珍贵的东东呢！",
  n00087 = "校武场乃是雁门关为了提升各位武者的修为而建造,只要符合要求的武者皆可进入校武场获得伙伴。#r#cFF00FF提示：校武场27级可进。",

  n00088 = "狭路相逢勇者胜，是千古颠扑不破的真理。",


  n00089 = "大漠穷秋塞草腓，孤城落日斗兵稀。#r   #cFF00FF提示：密宗佛塔55级可进。",

  n00090 = "狭路相逢勇者胜，是千古颠扑不破的真理。",
  n00091 = "狭路相逢勇者胜，是千古颠扑不破的真理。",


  n00092 = "大漠穷秋塞草腓，孤城落日斗兵稀。#r#cFF00FF提示：皇陵秘境31级可进。",
  n00093 = "大漠穷秋塞草腓，孤城落日斗兵稀。#r#cFF00FF提示：马踏连营44级可进。",

  n00094 = "很多的人会有欲望,不同的是有些人的欲望永无止境。",
  n00095 = "很多的人会有欲望,不同的是有些人的欲望永无止境。",
  n00096 = "我…我不想再看见珍惜的人…消失在我面前了…",
  n00097 = "我…我不想再看见珍惜的人…在我面前痛苦了…",
  n00098 = "群雄乱斗，谁能称雄西域，快来自由赛一展身手吧！",
  n00099 = "群雄乱斗，谁能称雄西域，快来自由赛一展身手吧！",
  n00100 = "群雄乱斗，谁能称雄西域，快来自由赛一展身手吧！",
  n00101 = "群雄乱斗，谁能称雄西域，快来自由赛一展身手吧！",
  n00102 = "群雄乱斗，谁能称雄西域，快来自由赛一展身手吧！",
  n00103 = "群雄乱斗，谁能称雄西域，快来自由赛一展身手吧！",
  n00104 = "群雄乱斗，谁能称雄西域，快来自由赛一展身手吧！",
  n00105 = "群雄乱斗，谁能称雄西域，快来自由赛一展身手吧！",

  n00106 = "喜结良缘之后便可以在我这里申请婚车巡游哦。让你们的爱展现在众人眼前！#r#c00FF00提示：亲,跟随婚车,会有喜糖可以捡的哦。",
  n00107 = "大漠穷秋塞草腓，孤城落日斗兵稀。#c38ff33劳动宝箱#cffffff还可以刷出身带宝物的怪物,最后一层还掉落#cff66cc节日副本礼包#cffffff哦！#r#cFF00FF提示：30级可进。",
  n00108 = "大漠穷秋塞草腓，孤城落日斗兵稀。#r#cFF00FF提示：31级可进。",

  n00109 = "叛忍…总是不被别人所接受…",
  n00110 = "叛忍…总是不被别人所接受…",
  n00111 = "有时候,宽容是一种很强大的力量！",
  n00112 = "对我来说,一家人能和睦的一起生活,那便足够了。",
  n00113 = "我也想总有一天成为被人需要的存在... 并不是作为恐怖的兵器... 作为砂忍村的风影…",
  n00114 = "我会一直好好的,好好的照顾仍在的亲人。",
  n00115 = "就算是再坚强的人,也会有落泪的时候。",
  n00116 = "是风是砂都不重要,只要不是笑话就行了。",

  n00117 = "有缘之人，入内犹如探囊取物之易。#r#cFF00FF提示：31级可开启该系统。",


 }