Paopao=
{
    p000001= "真无聊",
    p000002= "有探子",
    p000003= "好厉害",
    p000004= "杀了哥",
	p000005= "好痛",
	p000006= "还敢打我?",
	p000007= "我会回来的",
	p000008= "大侠，放我一条生路",
m00001t1= "烤鸡翅膀，我最爱吃！",
m00001t2= "一只大肥鸡，升火慢慢烤！",
m00001t3= "我只是偷了一只鸡，居然要我抵命，啊~",

m00133t1= "伤我兄弟，劫救我昆仑叛徒，废话少说，拿命来吧！",
m00133t2= "看来你们有两下子，不过也是徒劳，我一定要你们死在剑下！",
m00133t3= "白奕剑，你居然勾结他人，残杀同门！",
m00133t4= "你们依仗人多势众，我输的不服，我会报仇的！",

m00134t1= "哪里来的家伙，不知好歹，看我收拾你们！",
m00134t2= "居然撒野到我高氏兄弟头上，留下你们的小命吧！",
m00134t3= "拿命来，我定然不会让你们救走这叛徒！",
m00134t4= "我败了，不知回去如何面对师傅！",

m00135t1= "赶来招惹本大爷，你们活的不耐烦了！",
m00135t2= "坏我好事的家伙，看我昆仑剑法的厉害！",
m00135t3= "大侠，莫要再斗，放我一条生路吧！",
m00135t4= "没想到，我今日居然败在此处！",

m00240t1= "居然有人自己送上门来，嘿嘿！",
m00240t2= "大事不妙，看来老夫要挂啊！",
m00240t3= "啊~你们……够狠……！",

m00241t1= "哪来的陌生人，一定是你们拐走了多多",
m00241t2= "若是留下你们的钱财，我可以放你们一马",
m00241t3= "我……的……钱……",

m00281t1= "太原(156,48)的城门旗帜受到贼寇攻击，望各位侠士前来救援！",
m00281t2= "太原(156,48)的城门旗帜生命剩余80%，望各位侠士速将贼寇击退！",
m00281t3= "太原(156,48)的城门旗帜生命剩余50%，望各位侠士速将贼寇击退！",
m00281t4= "太原(156,48)的城门旗帜生命剩余30%，望各位侠士速将贼寇击退！",
m00281t5= "太原(156,48)的城门旗帜生命剩余10%，即将失守！",
m00281t6= "太原(156,48)的城门旗帜生命剩余9%，即将失守！",
m00281t7= "太原(156,48)的城门旗帜生命剩余8%，即将失守！",
m00281t8= "太原(156,48)的城门旗帜生命剩余7%，即将失守！",
m00281t9= "太原(156,48)的城门旗帜生命剩余6%，即将失守！",
m00281t10= "太原(156,48)的城门旗帜生命剩余5%，即将失守！",
m00281t11= "太原(156,48)的城门旗帜生命剩余4%，即将失守！",
m00281t12= "太原(156,48)的城门旗帜生命剩余3%，即将失守！",
m00281t13= "太原(156,48)的城门旗帜生命剩余2%，即将失守！",
m00281t14= "太原(156,48)的城门旗帜生命剩余1%，即将失守！",
m00281t15= "贼寇肆虐，因援手不足，洛阳城门击破，府库被洗劫一空！",

m00242t1= "到我黑风寨来捣乱，哼~放马过来！",
m00242t2= "混蛋，小心我的炸药桶，炸到老子可是很痛的！",
m00242t3= "老子…如此威名……居然败给你们……",

m00309t1= "看来是徐老道的帮手来了，嘿嘿！",
m00309t2= "不让你毙命于此，你不知道老子的厉害！",
m00309t3= "我怎么会败给你……",

m00310t1= "居然跑到玄天洞来找茬，不知好歹！",
m00310t2= "那舒青玉也不过是侥幸胜我，你没这个可能了！",
m00310t3= "我……还可以……更强……",

m00311t1= "没想到居然有人能闯到此处，哼~",
m00311t2= "徐逸道老糊涂了，居然叫几个嫩娃子来出头！",
m00311t3= "为什么……我十年苦修……",

m00312t1= "何人闯入我陈氏兵营！",
m00312t2= "不管你是谁，本将必要将你擒下！",
m00312t3= "陈……将……军……",

m00313t1= "来者速速离开，否则休怪我不客气了！",
m00313t2= "胆敢于我陈军为敌，看本太尉如何处置你这小贼！",
m00313t3= "我…无颜……再见将军！",

m00316t1= "你就是闯我大营的贼寇么？受死吧！",
m00316t2= "定是那性朱逆贼的细作，怎能让你逃掉！",
m00316t3= "朱元璋……我……不……甘心",

m00317t1= "呔！小子，到我阎王寨捣乱，哼~哼~",
m00317t2= "看你黑爷爷两把大锤把你砸成肉酱！",
m00317t3= "啊……",

m00318t1= "嘿嘿，看来金爷又有买卖来啦！",
m00318t2= "嘿嘿，大侠，你放下武器，我饶你不死！",
m00318t3= "大侠饶命……啊……",

m00320t1= "呼~几个杂碎也来放肆！",
m00320t2= "在我虎爷枪下做鬼吧！",
m00320t3= "寨主……啊……",

m00321t1= "呦，好娃子，让何某好好招待一番！",
m00321t2= "莫要小看了何某这一双点穴铁笔！",
m00321t3= "我还……不想……死……",

m00323t1= "……",
m00323t2= "杀了你！",
m00323t3= "…………",

m00324t1= "哼~哼~来到此处，就请停下吧！",
m00324t2= "中原武学也不过如此！",
m00324t3= "我…大意…了…",

m00348t1= "本阵营领袖正在受到其他阵营攻击，请本阵营侠士速速回援！",

m00351t1= "本阵营护卫正在受到其他阵营攻击，请本阵营侠士速速回援！",

--屠龙山谷
m00374t1= "兄弟们！快上！把这些闯进屠龙谷的人赶出去！",

m00376t1= "你们竟敢闯进我屠龙谷！今天让你们有去无回，看招！",
m00376t2= "好厉害的招数！顾兄快替我报仇……",

m00377t1= "云虎倒下了，还有我顾百寒！让你们尝尝我的厉害！",
m00377t2= "看来只有赤老大才能对付他们了……",

m00378t1= "是谁闯进屠龙谷？还打扰我的清修！",
m00378t2= "好厉害的中原武功……",


--五灵玄天阵
m00380t1= "竟然前来五灵玄天阵，我乃孤雪，看招吧！",
m00381t1= "量你们有再大本事也过不了我朱雀这一关！",
m00382t1= "快，来人！把他们拦住！",
m00383t1= "想拿到我手中的灵珠，做梦吧！",
m00384t1= "居然能来到我面前，果然有些本领，到此为止了！",
m00385t1= "果然厉害，居然破了我的玄天阵，那就让在下领教一下各位的功夫吧！",

--飞刀门门主
m00425t1= "想偷窃我飞刀门翠竹林的宝贝人参！过了我这关再说！",
m00425t2= "难道我们飞刀门真的要在江湖上永远没落下去了吗？",

--嫦粉
m00444t1= "听说嫦娥仙子偷下凡间来收集祝福，做为她的粉丝怎能不来呢？",
m00444t2= "我们是嫦娥的粉丝，不是吃的肠粉!",
m00444t3= "哥哥今天要把嫦娥妹妹背回家，谁敢拦就敲谁！",

--玉兔妖
m00445t1= "回去后，我也要弄个这么高的雕像，多帅气啊。",
m00445t2= "玉兔妖被打败后，懊恼地消失了。",

}