-- 伙伴子系统语言包

Partner = {
    t001 = "不存在该伙伴!",
    t002 = "资质已达上限!",
    t003 = "成长已达上限!",
    t004 = "材料不足!",
    t005 = "元宝不足!",
    t006 = "宝宝资质愚钝，还望主人继续培养～",
    t007 = "恭喜，伙伴资质提升一级！",
    t008 = "铜钱不足!",
    t009 = "伙伴资质提升失败",
    t010 = "伙伴资质提升成功",
    t011 = "不存在该技能!",
    t012 = "技能等级已达上限!",
    t013 = "技能未激活!",
    t014 = "技能等级提升!",
    t015 = "不存在该主伙伴!",
    t016 = "不存在该副伙伴!",
    t017 = "副伙伴品质高于主伙伴,无法融合!",
    t018 = "不存在该亲密伙伴!",
    t019 = "已出战伙伴不能分解!",
    t020 = "已出战伙伴不能作为继承材料!",
    t021 = "继承成功!失去[%s]!",
    t022 = "伙伴亲密度提升!",
    t023 = "伙伴亲密度已达最大值!",
    t025 = "技能已激活!",
    t026 = "伙伴成长提升失败",
    t027 = "伙伴成长提升成功",
    t028 = "未曾获取所需伙伴,技能无法激活!",
    t029 = "技能激活成功!",
    t030 = "技能升级失败!",
    t031 = "上阵位置已满!",
    t032 = "领取伙伴失败!",
    t033 = "领取伙伴成功,可前往伙伴面板查看!",
    t034 = "不允许自融!",
    t035 = "未激活该亲密伙伴!",
    t036 = "消耗%sx%d",
    t037 = "元宝x%d",
    t038 = "铜钱x%s",
    t039 = "伙伴领取数量达到上限",
    t040 = "伙伴系统未开启",
    t041 = "分解成功!失去[%s]!",
}