PetLang = 
{
	p01 = "长度不正确，请重新命名！",
	p02 = "不符合规范，请重新命名！",
	p03 = "伙伴寿命已满，无需再延寿！",
	p04 = "背包中没有延寿丹，请补充！",
	p05 = "伙伴快乐度已满，无需再增加！",
	p06 = "背包中没有夜明珠，请补充！",
	p07 = "背包中没有伙伴护心丹，请补充！",
	p08 = "伙伴生命值已满，无需再喂食！",
	p09 = "伙伴血包已满，无需再补充伙伴丹！",
	p10 = "伙伴栏已经是最大容量，不可以再扩展",
	p11 = "你的元宝不足",
	p12 = "悟性已经达到最高等级",
	p13 = "背包中没有悟性丹",
	p14 = "风云聚汇，#c%s%s%s#cffffff居然将他的伙伴 %s 悟性提升到了 %d,能力大增，看来这又是一只极品伙伴！##textbutton,#c2cab0a#u1提升悟性#u0#info,@@showSysWin,21,1##。",
	p15 = "成长已经达到最高等级",
	p16 = "背包中没有成长丹",
	p17 = "天地惊闻，#c%s%s%s#cffffff居然将他的伙伴 %s 的成长提升到了 %d,资质大增，看来神级伙伴即将诞生！##textbutton,#c2cab0a#u1提升成长#u0#info,@@showSysWin,21,2##。",
	p18 = "背包中没有洗髓丹，请补充！",
	p19 = "伙伴栏已经没有空格，请扩展伙伴栏后再试",
	p20 = "出战伙伴不能融合",
	p21 = "背包中没有该技能书",
	p22 = "要学习此技能必须先学习上一级技能（详看学习条件）",
	p23 = "伙伴的技能槽已满，不能再学习新的技能",
	p24 = "你还没学习本技能",
	p25 = "您的背包中没有长门忘川水，请去商城购买！",
	p26 = "背包中没有相应的血契，请在商城补充！",
	p27 = "本技能还未刻印，不可以放到仓库",
	p28 = "技能移出仓库失败",
	p29 = "本物品不是技能书，请选择正确的物品",
	p30 = "背包中没有该唤魂玉",
	p31 = "唤魂玉还没刷新出技能书",
	p32 = "你没有足够的元宝或玉佩刷新",
	p33 = "你的背包已满，请先清理背包",
	p34 = "背包中没有固潜果，请补充！",
	p35 = "伙伴系统尚未开启",
	p36 = "当前伙伴没有出战，不能使用经验丹",
	p37 = "您的伙伴快乐度为0，不愿再出战，请使用伙伴玩具增加伙伴的快乐度！ ",
	p38 = "您的伙伴寿命为0，无法出战，请使用延寿丹增加伙伴的寿命！ ",
	p39 = "铜钱不足，不能提升",
	p40 = "出战伙伴不能刻印技能，封印技能，和解除技能封印",
	p41 = "您已学习该技能，请勿重复学习。如需升级该技能，请使用更高级的技能书",
	p42 = "技能槽已满，要学习新技能必须开启更多的技能槽",
	p43 = "伙伴已死亡，无法喂食 ",
	p44 = "已经拥有同种技能，伙伴获得技能失败！",
	p45 = "伙伴无空技能槽",
	p46 = "仓库已满，无法封印技能",
	p47 = "提升失败，返还 %d 铜钱",
	p48 = "当前伙伴没有出战，不能使用伙伴丹",
	p50 = "当前没有出战伙伴，不能化形",
	p51 = "铜钱不足，无法化形",
	p52 = "伙伴技能必须全部刻印才可化形",
	p53 = "该伙伴还没激活",
	p54 = "背包没有拓印道具，或者元宝不足，无法拓印",
	p55 = "该伙伴已拓印, 不能重复拓印",
	p56 = "出战伙伴外观已经是选择的伙伴的外观形象",
	p57 = "拓印成功！",
	p58 = "风云聚汇，#c%s%s%s#cffffff 居然将他的伙伴 %s 悟性提升到了 %d,能力大增，看来这又是一只极品伙伴！",
	p59 = "天地惊闻，#c%s%s%s#cffffff 居然将他的伙伴 %s 的成长提升到了 %d,资质大增，看来又一只神宠即将诞生！",
	p60 = "您的副伙伴身上有装备, 请脱下副伙伴装备后再融合！",
	p61 = "点将台中，不能进行该操作！！",

	-- 伙伴名称
	n1 = "小丫鬟", 
	n2 = "轻舟渔女",  
	n3 = "折扇女侠", 
	n4 = "莫愁仙子",  
	n5 = "牧萱",  
	n6 = "轻舟渔女 ",
	n7 = "醉侠酒痴",
	n8 = "莫愁仙子", 
	n9 = "红裙女",
	n10 = "轻舟渔女", 
	n11 = "折扇女侠", 
	n12 = "莫愁仙子", 
	n13 = "牧萱",
	n14 = "轻舟渔女",
	n15 = "醉侠酒痴", 
	n16 = "莫愁仙子",
	n17 = "红裙女", 
	n18 = "兔女郎",
	n19 = "波斯舞姬",
	n20 = "红袖",
	n21 = "白灵",
	n22 = "紫飘", 
	n23 = "赤霄", 
	n24 = "醉侠酒痴", 
	n25 = "小龙包", 
	n26 = "红袖",
	n27 = "白灵", 
	n28 = "紫飘",
	n29 = "赤霄",
	n30 = "冷月", 
	n31 = "功夫熊猫",
	n32 = "醉侠酒痴",
	n33 = "虞美人",
	n34 = "百战天女",
	n35 = "波斯舞姬",
	n36 = "大内侍卫",
	n37 = "罗马之子",
	n38 = "白虎使者",

}