Quest = {
t3_1="赶走#c5bd458求亲者",
t5_1="取块上好的#c5bd458绸缎",
t6_1="消灭#c5bd458匪寇",
t9_1="询问#c5bd458邓禹",
t9_2="询问#c5bd458邓奉",
t9_3="询问#c5bd458严子陵",
t11_1="搜索#c5bd458陶罐",
t13_1="消灭#c5bd458杂兵",
t19_1="采摘#c5bd458蒲草",
t23_1="搜寻#c5bd458竹简",
t31_1="找#c5bd458邓奉#cffffff打听",
t31_2="找#c5bd458严子陵#cffffff打听",
t31_3="找#c5bd458刘伯姬#cffffff打听",
t34_1="消灭#c5bd458绿林兵痞",
t36_1="探#c5bd458王常#cffffff的口风",
t38_1="找#c5bd458王常#cffffff要干粮",
t38_2="找#c5bd458马武#cffffff要干粮",
t44_1="消灭#c5bd458新军官兵",
t45_1="解救#c5bd458官婢",
t45_2="解救#c5bd458官婢",
t45_3="解救#c5bd458官婢",
t51_1="劝#c5bd458马武#cffffff归顺",
t51_2="劝#c5bd458王常#cffffff归顺",
t51_3="劝#c5bd458成丹#cffffff归顺",
t57_1="搜索#c5bd458轿子",
t64_1="训练#c5bd458刘家子弟",
t66_2="将竹简#c5bd458送给丽华#cffffff",
t74_1="教训#c5bd458侍妾",
t84_1="搜索#c5bd458箱子",
t92_1="训练#c5bd458刘家子弟",
t93_1="护送#c5bd458刘伯姬#cffffff去见阴戟",
t101_1="捕捉#c5bd458刘伯姬",
t118_1="赶走#c5bd458新军追击者",
t128_1="击杀#c5bd458年迈的狮子",
t136_1="降服#c5bd458宗亲",
t139_1="降服#c5bd458莽汉",
t142_1="破坏#c5bd458投石车",
t157_1="剿灭#c5bd458新莽探子",
t160_1="修理#c5bd458攻城车",
t162_1="打探#c5bd458情报",
t167_1="训练#c5bd458更始军",
t170_1="放置#c5bd458密信",
t183_1="为#c5bd458岑彭#cffffff削发",
t186_1="召集#c5bd458亲兵",
t189_1="护送#c5bd458刘秀#cffffff到城门处",
t193_2="安抚#c5bd458朱佑",
t193_1="安抚#c5bd458刘嘉",
t195_1="为#c5bd458刘伯升#cffffff上香",
t196_1="制止#c5bd458刘氏子弟",
t199_1="向#c5bd458刘玄#cffffff敬酒中",
t203_1="委托#c5bd458曹竟#cffffff帮忙",
t203_2="委托#c5bd458刘赐#cffffff帮忙",
t207_1="护送#c5bd458刘秀#cffffff到邯郸",
t212_2="教训#c5bd458桀骜奔命兵",
t212_1="教训#c5bd458王朗",
t213_1="追回#c5bd458马匹",
t214_1="护送#c5bd458吴汉#cffffff下山",
t217_1="击败#c5bd458耿弇",
t218_1="张贴#c5bd458征兵单",
t222_1="采集#c5bd458鼠窝",
t223_1="猎杀#c5bd458老虎",
t246_1="寻找#c5bd458失踪线索",
t253_1="购买#c5bd458药丹",
t271_1="寻找#c5bd458赤伏符#cffffff下落",
t286_1="行刺#c5bd458真定王",
t290_1="调查胭脂#c5bd458下药线索#cffffff",
t299_1="暗查#c5bd458流言源头",
t312_1="昭告天下",
t320_1="调查#c5bd458刘衡死因",
t5004_1="送酒给#c5bd458马武",
t5004_2="送酒给#c5bd458王常",
t5004_3="送酒给#c5bd458成丹",
t5007_1="快去通知#c5bd458阴兴",
t5007_2="快去通知#c5bd458丽华",
t5007_3="快去通知#c5bd458邓奉",
t5009_1="送请帖给#c5bd458李轶",
t5009_2="送请帖给#c5bd458新军兵头",
t5009_3="送请帖给#c5bd458刘縯",
t5012_1="送粮食给#c5bd458马武",
t5012_2="送粮食给#c5bd458王常",
t5012_3="送粮食给#c5bd458成丹",
t5021_1="快去找#c5bd458阴丽华",
t5021_2="快去找#c5bd458阴兴",
t5026_1="送酒给#c5bd458李轶",
t5026_2="送酒给#c5bd458刘秀",
t5026_3="送酒给#c5bd458邓晨",
t5035_1="送酒给#c5bd458刘秀",
t5035_2="送酒给#c5bd458李轶",
t5039_1="送军谶给#c5bd458刘稷",
t5039_2="送军谶给#c5bd458刘縯",
t5039_3="送军谶给#c5bd458刘秀",
t5044_1="传信给#c5bd458刘稷",
t5044_2="传信给#c5bd458刘縯",
t5044_3="传信给#c5bd458刘伯姬",
t5046_1="送信给#c5bd458阴识",
t5046_2="送信给#c5bd458阴兴",
t5052_1="送弓弩给#c5bd458刘稷",
t5052_2="送弓弩给#c5bd458尉迟峻",
t5052_3="送弓弩给#c5bd458刘秀",
t5057_1="送战利品给#c5bd458李轶",
t5057_2="送战利品给#c5bd458尉迟峻",
t5057_3="送战利品给#c5bd458阴戟",
t5061_1="送信给#c5bd458刘秀",
t5061_2="送信给#c5bd458刘縯",
t5062_1="送礼物给#c5bd458刘縯",
t5062_2="送礼物给#c5bd458阴戟",
t5062_3="送礼物给#c5bd458尉迟峻",
t5068_1="送信给#c5bd458刘縯",
t5068_2="送信给#c5bd458刘秀",
t5068_3="送信给#c5bd458刘良",
t5073_1="送信给#c5bd458刘稷",
t5073_2="送信给#c5bd458刘縯",
t5073_3="送信给#c5bd458刘秀",
t5088_1="送信给#c5bd458邓晨",
t5088_2="送信给#c5bd458刘稷",
t5093_1="送战利品给#c5bd458刘秀",
t5093_2="送战利品给#c5bd458刘稷",
t5096_1="送信给#c5bd458阴识",
t5096_2="送信给#c5bd458刘秀",
t5100_1="送信给#c5bd458刘縯",
t5100_2="送信给#c5bd458邓晨",
t5104_1="送信给#c5bd458刘縯",
t5104_2="送信给#c5bd458刘秀",
t5107_1="送铠甲给#c5bd458刘稷",
t5107_2="送铠甲给#c5bd458邓晨",
t5112_1="送武器给#c5bd458刘秀",
t5112_2="送武器给#c5bd458王霸",
t5112_3="送武器给#c5bd458刘縯",
t5117_1="送信给#c5bd458刘縯",
t5117_2="送信给#c5bd458刘稷",
t5117_3="送信给#c5bd458邓晨",
t5119_1="送燃料给#c5bd458刘縯",
t5119_2="送燃料给#c5bd458刘稷",
t5119_3="送燃料给#c5bd458冯异",
t5125_1="送月俸给#c5bd458岑彭",
t5125_2="送月俸给#c5bd458朱佑",
t5125_3="送月俸给#c5bd458曹竟",
t5129_1="传旨给#c5bd458刘秀",
t5129_2="传旨给#c5bd458冯异",
t5129_3="传旨给#c5bd458刘縯",
t5130_1="送信给#c5bd458刘秀",
t5130_2="送信给#c5bd458刘縯",
t5130_3="送信给#c5bd458丽华",
t5137_1="送信给#c5bd458丽华",
t5137_2="送信给#c5bd458阴识",
t5138_1="通知#c5bd458刘秀",
t5138_2="通知#c5bd458朱佑",
t5138_3="通知#c5bd458冯异",
t5145_1="送钱粮给#c5bd458吴汉",
t5145_2="送钱粮给#c5bd458耿弇",
t5145_3="送钱粮给#c5bd458耿纯",
t5150_1="送粮食给#c5bd458丽华",
t5150_2="送粮食给#c5bd458冯异",
t5156_1="告诉#c5bd458丽华",
t5156_2="告诉#c5bd458冯异",
t5159_1="送武器给#c5bd458冯异",
t5159_2="送武器给#c5bd458王霸",
t5159_3="送武器给#c5bd458邓禹",
t5161_1="送信给#c5bd458丽华",
t5161_2="送信给#c5bd458冯异",
t5161_3="送信给#c5bd458邓禹",
t5163_1="传旨给#c5bd458曹竟",
t5163_2="传旨给#c5bd458韩姬",
t5168_1="分发#c5bd458联姻消息",
t5168_2="分发#c5bd458联姻消息",
t5168_3="分发#c5bd458联姻消息",
t5176_1="送信给#c5bd458丽华",
t5176_2="送信给#c5bd458琥珀",
t5180_1="传信给#c5bd458张卬",
t5180_2="传信给#c5bd458赵萌",
t5180_3="传信给#c5bd458刘赐",
t5187_1="传信给#c5bd458任光",
t5187_2="传信给#c5bd458邓禹",
t5189_1="召集#c5bd458任光",
t5189_2="召集#c5bd458尉迟峻",
t9001_1="加入或创建世族",
t9002_1="添加一位好友",
t9003_1="发出一个红包",
t9004_1="购买一朵玫瑰",
t9005_1="购买2品归心丹",
t9006_1="强化任意装备一次",
t9007_1="赠送好友一把钥匙",
t9008_1="研习一次琴棋书画",
t5031_1="分发消息",
t4216_1="询问#c5bd458刘玄",
t4216_2="询问#c5bd458胭脂",
t4216_3="询问#c5bd458丽华",






n1 = "趁手武器",
d1 = "天下大乱，兵戈四起，同窗好友邓禹赠予你一把趁手武器。",
n2 = "拜访阴家",
d2 = "邓家叔侄相约一起去阴家庄看望丽华。",
n3 = "卿卿相扰",
d3 = "因邓禹不满众多人去阴家求亲，邓奉让你赶走求亲者。",
n4 = "飞天纸鸢",
d4 = "丽华自制机关鸢，欲试飞被邓禹阻止。",
n5 = "邓婵来访",
d5 = "邓奉试飞失败，被丽华和邓禹嘲弄，引来阴家主阴识。",
n6 = "姐妹情谊",
d6 = "邓婵与丽华情同姐妹，情谊匪浅，丽华被阴识教训，邓婵前去安慰。",
n7 = "羞于启齿",
d7 = "丽华想替邓婵送玉佩给阴识，邓婵却惆怅拒绝。",
n8 = "姊姝情约",
d8 = "邓婵与丽华互诉情约。",
n9 = "追踪觅影",
d9 = "丽华与表姐邓婵谈论各自心有所属的意中人。",
n10 = "旧情难消",
d10 = "刘秀难以忘怀丽华，日复一日为丽华写书。",
n11 = "太学旧事",
d11 = "子陵赠与刘秀令牌，刘秀告别子陵而去。",
n12 = "返乡之路",
d12 = "刘秀在返乡途中遇到一群正在劫路的杂兵，刘秀仗义相救。",
n13 = "情窦初开",
d13 = "过珊彤满怀感激的答谢刘秀，芳心暗许，担心他难敌众匪。",
n14 = "伯升之勇",
d14 = "劫匪欲对刘秀痛下杀手，被刘縯一举击溃。",
n15 = "从长计议",
d15 = "刘縯高谈阔论，然而事关重大，需从长计议。",
n16 = "秘而不言",
d16 = "邓晨家宴上失言提起刘秀与丽华相识之事，被刘秀搪塞过去。",
n17 = "求亲",
d17 = "刘秀思念丽华，决意请姐夫邓晨陪同前往阴家求亲。",
n18 = "礼物",
d18 = "前往阴家的路上，刘秀意识到自己并未准备礼物。",
n19 = "衔草结环",
d19 = "刘秀想送丽华少时喜爱的草编之物，却被阴识冷言相拒。",
n20 = "君子协定",
d20 = "阴识说丽华去了邓家，并告诫刘秀不要向丽华提及童年旧事。",
n21 = "碧水河畔",
d21 = "上巳节碧水河畔邓禹和邓婵分别向自己的心上人告白。",
n22 = "用心良苦",
d22 = "丽华劝说阴识接受邓婵的心意，而阴识反劝丽华回应邓禹的感情。",
n23 = "墨家兵书",
d23 = "丽华从墨家兵书中悟出个中妙处。",
n24 = "觅得知音",
d24 = "邓奉依样画瓢再造机关鸢，得丽华夸赞。",
n25 = "及冠之礼",
d25 = "邓禹行及冠之礼，丽华前往邓家观礼。",
n26 = "冠礼表白",
d26 = "冠礼结束之后，邓禹向丽华表白被拒绝。",
n27 = "喻之以理",
d27 = "邓奉见邓禹一蹶不振，借酒浇愁，在旁开解。",
n28 = "出行游学",
d28 = "邓禹回想起返家路中，众生惨象决定游学。",
n29 = "逃出阴家",
d29 = "丽华羡慕邓禹可以出门游历，欲避开阴家隐士的看守逃出阴家。",
n30 = "结伴回家",
d30 = "邓婵劝丽华乖乖回家，丽华以大哥阴识为由头让邓婵陪她一起返回阴家。",
n31 = "行踪不明",
d31 = "邓晨四处打听邓婵和丽华的下落。",
n32 = "求助刘縯",
d32 = "丽华的马车出现在北边，刘縯是地头熟，赶紧请他帮忙找找。",
n33 = "忧心如焚",
d33 = "刘秀听到刘縯说起丽华失踪的消息，马上出外寻找。",
n34 = "绿林军痞",
d34 = "绿林军转战南阳，刘秀担心是绿林军痞劫持了丽华。",
n35 = "遭遇劫持",
d35 = "丽华和邓婵在外被人劫持，丽华让邓婵装病先行离去，回阴家报信。",
n36 = "打探口风",
d36 = "丽华深知装病之计瞒不过劫匪。",
n37 = "串通装病",
d37 = "凶匪王常得知丽华和邓婵串通好装病骗他，威胁丽华。",
n38 = "难以下咽",
d38 = "丽华对王常和马武提供的食物难以下咽。",
n39 = "路遇官兵",
d39 = "众人遇到押解官婢的新军官兵。",
n40 = "嚣张跋扈",
d40 = "官兵恶于匪，为了避免节外生枝，众人尽量满足官兵的要求。",
n41 = "威胁",
d41 = "为新军官兵送去食物和水。",
n42 = "禽兽不如",
d42 = "新军官兵欲轻薄官婢中的幼女，简直禽兽不如，丽华唾弃马武等人见死不救是懦夫。",
n43 = "忍无可忍",
d43 = "王常面对丽华的挑衅不以为然，而马武却被刺激，从而出手相救。",
n44 = "逃出险境",
d44 = "丽华趁乱和官婢丁柔一起逃跑。",
n45 = "解救官婢",
d45 = "丽华趁乱解救官婢。",
n46 = "遇河萧音",
d46 = "两人逃走之后，被新军官兵追赶，慌乱之中，丁柔落水不知所踪，丽华再次被擒。",
n47 = "弄巧成拙",
d47 = "官婢逃走，押解的官兵将余下的官婢全部杀死，丽华大受打击。",
n48 = "刘秀相救",
d48 = "刘秀得到消息，和大哥刘縯带人解救丽华。",
n49 = "护送丽华",
d49 = "丽华被护送到刘家，得到刘秀家的小妹刘伯姬的照顾。",
n50 = "小妹伯姬",
d50 = "刘秀家的小妹刘伯姬因对邓禹略有情意，而看不惯丽华，却也愿悉心照料她。",
n51 = "拒绝归顺",
d51 = "刘縯见劫匪三人身手不错，欲将他们收入麾下，却被三人拒绝。",
n52 = "妇人之仁",
d52 = "刘秀见劫匪也是走投无路才铤而走险，劝刘縯放了众人。",
n53 = "劫匪身世",
d53 = "马武被擒之后与刘秀谈话，才知早就相识。",
n54 = "救命之恩",
d54 = "马武当年在长安刺杀王莽失败，被刘秀，丽华和邓禹所救。",
n55 = "阴差阳错",
d55 = "马武得知所绑的阴家姑娘便是当年救自己的小书童，懊悔不已。",
n56 = "农夫刘秀",
d56 = "丽华醒来之后前往稻田中寻找刘秀，阴识接丽华离开，刘秀赠与丽华一束稻穗。",
n57 = "睹物思人",
d57 = "丽华日日望着刘秀送的稻穗，若有所思。",
n58 = "邓婵来访",
d58 = "邓婵来向丽华辞行。",
n59 = "姐妹谈心",
d59 = "丽华与表姐再次谈及与阴识的情感纠葛。",
n60 = "邓婵出嫁",
d60 = "邓婵伤心欲绝最终抱憾出嫁。",
n61 = "刘氏兄弟",
d61 = "刘縯刘秀兄弟在商议天下大事，刘秀的谨慎引起刘縯不满。",
n62 = "高祖后裔",
d62 = "刘縯用汉高祖刘邦的事迹对刘秀说教，刘秀反驳。",
n63 = "高谈阔论",
d63 = "刘縯明白了刘秀心怀大志，顿觉复兴汉室有望。",
n64 = "收服臂膀",
d64 = "南阳早已哀鸿遍野，民不聊生，丽华将擅闯阴家偷粮食的小贼收归麾下。",
n65 = "沙盘演练",
d65 = "丽华在家中潜心研究墨家兵法，将其教授给阴兴和邓奉。",
n66 = "阴兴守家",
d66 = "阴兴暂代家主之位，将阴家打探到的各路消息拿去给丽华看。",
n67 = "误伤",
d67 = "阴兴喜欢琥珀，比试剑术的时候却误伤了琥珀，心存歉意。",
n68 = "独善其身",
d68 = "琥珀恪守本分，望阴兴能以大局为重，为阴兴收到阴识的消息，命他置阴家于事外，独善其身。",
n69 = "阴识叮嘱",
d69 = "阴识来信着重嘱咐一定看好丽华，切勿让丽华与刘秀有任何瓜葛。",
n70 = "悬赏任务",
d70 = "阴兴赠与玉佩，可提升悬赏任务的星级，完成悬赏任务可获得丰厚的经验和铜钱。",
n71 = "蜜果",
d71 = "刘秀来到了新野避难，在邓家做了些蜜果分给大家吃。",
n72 = "邓婵消息",
d72 = "丽华听说了邓婵在夫家的消息之后想去探望。",
n73 = "探望邓婵",
d73 = "丽华得知刘秀在宛城，以探望邓婵为由出走阴家。",
n74 = "嚣张侍妾",
d74 = "丽华来到宛城公孙家探望邓婵，却撞见家中侍妾欺负邓婵。",
n75 = "驿馆寻人",
d75 = "丽华向邓婵坦露心中的影子就是刘秀，此次宛城之行一定要见到刘秀。",
n76 = "营救刘秀",
d76 = "丽华得知刘秀被原有旧怨的李家请去做客，担心刘秀安危，前往营救。",
n77 = "李刘起事",
d77 = "李通游说刘秀一起起兵反莽。",
n78 = "刘李联姻",
d78 = "李氏兄弟想通过姻亲的方式拉拢刘家。",
n79 = "谶语承诺",
d79 = "刘秀回忆幼时与丽华邓禹的美好往事。",
n80 = "闪烁其词",
d80 = "丽华找到刘秀确认幼时长安父母双亡之事。",
n4204 = "相赠草环",
d4204 = "刘秀将自己的草鸢郑重的送与丽华。",
n4205 = "往事隐晦",
d4205 = "丽华埋怨刘秀对自己父母双亡之事有所隐瞒。",
n4206 = "难言之隐",
d4206 = "不管是丽华还是举事，刘秀都有难言之隐和自己的思量。",
n4207 = "意欲结盟",
d4207 = "李刘俩家意欲结盟，共同起兵。",
n4208 = "李家议事",
d4208 = "三人达成共识，共赴李家议事。",
n4209 = "天下大义",
d4209 = "丽华对刘秀谈起了天下统治之道。",
n4210 = "把酒言欢",
d4210 = "刘秀推辞了李家的联姻要求。",
n4211 = "筹谋秋起义",
d4211 = "众人商定完毕，决定秋后起义。",
n4212 = "刘氏子弟",
d4212 = "刘氏子弟在刘縯的影响下，决意起兵。",
n81 = "莽撞刘稷",
d81 = "刘氏子弟齐聚等刘縯归来，莽撞直爽的刘稷让人印象深刻。",
n82 = "安排阴戟",
d82 = "阴戟在义军处有颇多不便，刘秀将其安排在书房。",
n83 = "格格不入",
d83 = "阴戟怕自己的装束不合群，找刘秀借帽纶。",
n84 = "帻巾束发",
d84 = "刘秀将帻巾借给丽华。",
n85 = "结发之娱",
d85 = "刘秀教丽华如何结男子的发髻，刘稷忽然闯入误会二人是断袖。",
n86 = "起事酒",
d86 = "众人为了起兵，摆酒设宴相谈甚欢。",
n87 = "关照",
d87 = "军中条件艰苦，丽华抛去阴家富贵追随刘家子弟起兵，众人于心不忍。",
n88 = "相谈",
d88 = "刘秀不忍丽华受苦，劝其回家，许诺成就大业后便去阴家提亲。",
n89 = "削竹为箭",
d89 = "刘秀夸赞丽华竹子削箭的做法。",
n90 = "比武切磋",
d90 = "刘稷不满丽华指点，提出比武切磋。",
n91 = "连发弩",
d91 = "丽华将军中弩箭改制成了连发弩大受欢迎。",
n92 = "练兵",
d92 = "被大家接受的丽华开始训练兵将的阵法演练。",
n93 = "伯姬相问",
d93 = "伯姬因为邓禹而迁怒于丽华，追问阴戟身份。",
n94 = "探讨兵法",
d94 = "阴戟向刘秀讨教兵法。",
n95 = "物归原主",
d95 = "刘秀将当年从蔡少公家拾到的军谶还给丽华。",
n96 = "互诉衷情",
d96 = "探讨兵法之中，丽华刘秀相互倾诉自己的情谊。",
n97 = "刘縯的礼物",
d97 = "刘秀向丽华深情告白被刘縯打断。",
n98 = "赠盔甲",
d98 = "刘縯为阴戟量身打造了一件盔甲，令阴戟感动不已。",
n99 = "赠长歌刀",
d99 = "刘縯将自己心爱之物长歌刀一并赠与阴戟。",
n100 = "兄妹争执",
d100 = "刘秀知道小妹刘伯姬察觉到阴戟的身份，让她保密。",
n101 = "揭露真相",
d101 = "刘伯姬藏在刘家家眷当中，捉住她，以免她揭露阴戟的身份。",
n102 = "二叔刘良",
d102 = "刘家二叔刘良为众人起兵之事上门训斥刘縯。",
n103 = "解围",
d103 = "丽华当机立断打晕了二叔刘良，以解刘家兄弟之围。",
n104 = "稳定军心",
d104 = "众人将晕倒的刘良运至后院以免其影响军心。",
n105 = "金步摇",
d105 = "李轶爱慕刘家小妹刘伯姬，送金钗献殷勤。",
n106 = "李轶赠钗",
d106 = "刘伯姬心中只有邓禹，对李轶心生厌恶。",
n107 = "挑拨教唆",
d107 = "刘伯姬为了拆穿阴戟的身份，挑唆刘家大嫂潘氏。",
n108 = "化险为夷",
d108 = "潘氏听信刘伯姬之言，寻到阴戟洗澡的河边，幸而有刘秀望风。",
n109 = "有惊无险",
d109 = "刘伯姬见计谋未成，便偷走阴戟的衣服，通知众人去河边抓奸细。",
n110 = "教训伯姬",
d110 = "刘秀将刘伯姬教训了一顿，伯姬负气离开。",
n111 = "归还衣服",
d111 = "刘伯姬负气将阴戟衣服归还。",
n112 = "尉迟相护",
d112 = "尉迟峻暗中保护着丽华，丽华对此颇有微意。",
n113 = "寿宴起事",
d113 = "在刘母寿宴之际刘縯与刘氏宗亲讲述天下大势。",
n114 = "伯姬舞剑",
d114 = "寿宴上伯姬为众人舞剑助兴，用剑挑断丽华的发髻，丽华身份暴露。",
n115 = "子陵来访",
d115 = "昔日同窗严子陵来访。",
n116 = "斗嘴",
d116 = "丽华与子陵斗嘴。",
n117 = "叙旧",
d117 = "三人再遇，感慨万千，回忆起旧事。",
n118 = "脱身",
d118 = "严子陵因带来了长安的最新消息而身陷险境，帮子陵脱身。",
n119 = "传信",
d119 = "子陵告知众人，谋反之事已经败露。",
n120 = "败露",
d120 = "众人商议对策，决定前往宛城通知李通，岂料来晚一步，李家被抄。",
n121 = "薄情寡义",
d121 = "丽华和刘秀前往公孙家寻找邓婵，得知邓婵已被公孙休妻。",
n122 = "逃出追捕",
d122 = "公孙引来宛城新军追捕丽华和刘秀。",
n123 = "当务之急",
d123 = "丽华欲杀公孙，刘秀阻拦，劝其赶紧离开，先找邓婵要紧。",
n124 = "遇到胭脂",
d124 = "在城外遇到胭脂终于找到邓婵。",
n125 = "回家",
d125 = "邓婵央求丽华带她回新野邓家。",
n126 = "邓婵之死",
d126 = "邓婵因为惊吓过度，情绪激动难产而死。",
n127 = "路遇刘玄",
d127 = "万般失落之下的丽华，被刘玄所救。",
n128 = "身心俱疲",
d128 = "身心俱疲的丽华需要补充体力，刘玄为其找来充饥的食物。",
n129 = "前尘忆梦",
d129 = "丽华在经历失去表姐邓婵之痛后，终于记起过往一切，恍若隔世。",
n130 = "乱世之志",
d130 = "丽华放下仇恨暂且撤退，忽遇多年未见的刘玄。",
n131 = "恢复元气",
d131 = "篝火夜话少年事，江湖夜雨十年灯。",
n132 = "故人之谊",
d132 = "丽华拒绝刘玄的好意，假意返回新野。",
n133 = "再聚舂陵",
d133 = "终回舂陵，得樊夫人照顾。",
n134 = "乱世星火",
d134 = "丽华表明灭莽之志，即是女子也可当燎原星火。",
n135 = "天地不仁",
d135 = "刘秀安慰丽华并介绍归来的朱佑。",
n136 = "宗亲议事",
d136 = "刘縯似乎与宗亲发生冲突，赶赴议事现场。",
n137 = "刘氏天下",
d137 = "宗亲不满之际，彗星横出，刘秀借机挑动宗亲反意。",
n138 = "揭竿而起",
d138 = "舂陵刘氏反意高涨，刘縯得柱天都部之称，天下风起云涌。",
n139 = "广征义兵",
d139 = "为刘縯征兵。",
n140 = "骑牛将军",
d140 = "众人嘲笑刘秀的座下青牛。",
n141 = "潜入打听",
d141 = "丽华坚持要潜入城中作为内应。",
n142 = "一战成名",
d142 = "离开长聚时顺便破坏攻城车。",
n143 = "长聚之战",
d143 = "给刘縯助战。",
n144 = "夺得战马",
d144 = "丽华在长聚之战中为刘秀夺得战马。",
n145 = "财帛之争",
d145 = "义军因分赃而产生矛盾。",
n146 = "志存高远",
d146 = "刘秀将财宝让给绿林军们",
n147 = "阴家之危",
d147 = "绿林军决定转攻新野，丽华忧心。",
n148 = "新野之战",
d148 = "到阴家让阴识对进攻做好准备。",
n149 = "伊人已逝",
d149 = "阴识知道邓婵死于小长安，为当日的错过懊悔不已。",
n150 = "兄妹之情",
d150 = "阴识不再控制丽华，刘秀对空空如也的宛城起疑。",
n151 = "危机四伏",
d151 = "小长安聚刘家中计几乎灭门，刘縯决意报仇。",
n4201 = "以酒奠魂",
d4201 = "为刘秀取来千日醉",
n4202 = "分发好酒",
d4202 = "分发好酒给舂陵军",
n4203 = "不忘血仇",
d4203 = "刘秀立下与新莽决战报仇的誓言",
n152 = "千灯祭奠",
d152 = "刘家子弟已千盏花灯祭奠亲人。",
n153 = "血仇得报",
d153 = "刘家血仇得报，绿林军欲立刘玄为皇帝。",
n154 = "恬不知耻",
d154 = "丽华阻止刘縯发难，绿林军成功立刘縯为皇帝。",
n155 = "傀儡天子",
d155 = "刘玄让丽华过去叙故人之谊。",
n156 = "难为之请",
d156 = "刘玄与丽华缅怀过去，希望拉拢丽华，照顾韩姬。",
n157 = "连战告捷",
d157 = "刘秀出征颍川郡。",
n158 = "旧日恩情",
d158 = "刘秀设伏抓住冯异，方知是当日救他的恩人。",
n159 = "爱才之心",
d159 = "王凤对冯异起杀心。",
n160 = "巧舌如簧",
d160 = "丽华来信得知王莽四十二万精锐大军援助宛城。",
n161 = "大军压境",
d161 = "众人恐于王莽百万之师。",
n162 = "猛兽群集",
d162 = "众人商议昆阳防守之事。",
n163 = "敌我悬殊",
d163 = "众人希望突破重围到外寻求援军。",
n164 = "冲出重围",
d164 = "众人突围成功。",
n165 = "唇亡齿寒",
d165 = "刘秀隐伤鼓舞士气，城守王安不愿发兵。",
n166 = "建功立业",
d166 = "断灭城守，整合二城之兵。",
n167 = "练兵之道",
d167 = "为刘縯练兵。",
n168 = "同生同死",
d168 = "刘秀假意让丽华往新野找救兵。",
n169 = "里应外合",
d169 = "丽华识破刘秀用意，回援昆阳。",
n170 = "离间密计",
d170 = "刘秀以密信设计离间王寻王邑。",
n171 = "勇者无惧",
d171 = "众人得援军回昆阳，绿林几人却对兵力大失所望。",
n172 = "九死一生",
d172 = "丽华意图潜入新军刺杀王寻。",
n173 = "刺杀行动",
d173 = "再遇丁柔。",
n174 = "再遇丁柔",
d174 = "将丁柔救下，并练舞刺杀王寻。",
n175 = "伪装新军",
d175 = "丁柔坚定刺杀王寻的决心。",
n176 = "剑影曼舞",
d176 = "成功在宴会上刺杀王寻，丽华不慎中箭。",
n177 = "箭伤入骨",
d177 = "刘秀设计火烧连营。",
n178 = "突袭西营",
d178 = "丽华不顾箭伤，奋身去救刘秀。",
n179 = "百兽之阵",
d179 = "刘秀与丽华共战巨无霸。",
n180 = "箭深情深",
d180 = "昆阳大捷，刘秀为丽华拔箭。",
n181 = "昆阳大捷",
d181 = "丽华刘秀许下同死同生的诺言，刘稷擅自高呼刘秀刘縯万岁。",
n182 = "血亲之仇",
d182 = "刘玄起猜忌之心，刘秀意图杀岑彭为亲人报仇。",
n183 = "削发代首",
d183 = "刘秀削发代首，放岑彭一马。",
n184 = "暗影刺客",
d184 = "解决营帐周围的暗影刺客。",
n185 = "万无一失",
d185 = "取岑彭珍藏的私酒，免去被下毒之危。",
n186 = "十面埋伏",
d186 = "在营帐四周设下伏兵，以防鸿门宴发难。",
n187 = "鸿门宴会",
d187 = "宴席上丽华护住玉佩，阻止乱贼发难。",
n188 = "既定终身",
d188 = "刘玄表明心迹，刘秀即将出征。",
n189 = "兄弟告别",
d189 = "兄弟叙话，城门告别。",
n190 = "调虎离山",
d190 = "刘秀出征，韩姬将丽华调开，意图对刘縯不利。",
n191 = "图谋不轨",
d191 = "刘稷失言被押送到刘玄跟前。",
n192 = "刘縯之死",
d192 = "刘縯为救刘稷在悲愤死去。",
n193 = "安抚旧部",
d193 = "丽华要救刘秀，阴识望其置身事外。",
n194 = "忍辱负重",
d194 = "刘秀回城率先向更始请罪。",
n195 = "世人误我",
d195 = "刘家宗室对刘秀行为不齿痛责。",
n196 = "顾全大局",
d196 = "为刘秀今晚宴会的安全制止冲动的刘氏子弟。",
n197 = "当得丽华",
d197 = "冯异劝刘秀与丽华成婚，刘秀终得丽华允诺。",
n198 = "孤家寡人",
d198 = "刘玄对丽华出嫁不满。",
n199 = "大喜之日",
d199 = "刘玄试探刘秀，丽华为夫振言。",
n200 = "得偿所愿",
d200 = "新婚之夜，刘秀与丽华为刘縯之死不甘与伤悲。",
n201 = "少年心事",
d201 = "阴兴希望得知琥珀心意。",
n202 = "迁都洛阳",
d202 = "王莽已死，刘秀帮忙迁都洛阳。",
n203 = "蛟龙出水",
d203 = "刘玄烦恼河北使节之事，众人为刘秀出言荐举。",
n204 = "出使河北",
d204 = "赵姬报答相救之恩，刘秀将要出使河北。",
n205 = "兄妹心事",
d205 = "伯姬受李轶蛊惑，对丽华仇见更深。",
n206 = "伯姬遇劫",
d206 = "伯姬被李通所救，刘秀将伯姬终身托付于李通。",
n207 = "山贼之患",
d207 = "刘秀初到河北，招兵买马除山贼。",
n208 = "到达冀州",
d208 = "与文叔一起到冀州打探情况",
n209 = "救济灾民",
d209 = "冀州太守不愿救济灾民，代为赈灾。",
n210 = "河北匪患",
d210 = "为平匪患救出耿弇家人，刘秀打算招奔命兵。",
n211 = "降服山贼",
d211 = "成功降服山贼，头领吴汉与盖延是旧识，文叔纳入麾下。",
n212 = "军中兄弟",
d212 = "王郎抢劫山寨村庄财物，欺凌百姓，受刘秀二十杖刑。",
n213 = "追讨马匹",
d213 = "为刘秀追回被盗马匹。",
n214 = "匈奴犯境",
d214 = "吴汉原来是彭公麾下将军，为抵御匈奴来袭而悄然离开。",
n215 = "掘开黄河",
d215 = "刘林希望掘开黄河大堤，惹起了文叔的怒气。",
n216 = "山高水阔",
d216 = "继续北上寻求支持，得知刘林勾结王郎于邯郸称帝。",
n217 = "年少英雄",
d217 = "河北势力倒戈相向，耿弇前来投奔文叔。",
n218 = "就地招兵",
d218 = "文叔决定先按兵不动，就地招兵。",
n219 = "袭击驿馆",
d219 = "刘接派人袭击驿馆，苦战逃出后文叔身受重伤。",
n220 = "患难真情",
d220 = "刘秀奄奄一息，托付公孙送丽华回新野。",
n221 = "身不由己",
d221 = "冯异受胁迫之事被刘秀揭破，二人解开心结。",
n222 = "寒冬腊月",
d222 = "众人饥饿前行，冯异设法为刘秀弄来一碗豆粥。",
n223 = "绝境猎杀",
d223 = "迫不得已之下，只得猎杀老虎充饥。",
n224 = "跋涉千里",
d224 = "邓禹跋涉千里，终于与丽华刘秀相遇。",
n225 = "痴情不改",
d225 = "丽华陪邓禹直到他醒来，邓禹回忆往事，唏嘘不已。",
n226 = "大胆潜入",
d226 = "刘秀大胆想出一计，假扮邯郸使者入城吃饭。",
n227 = "大吃特吃",
d227 = "饥饿数天的众人终于可以大吃特吃。",
n228 = "身份败露",
d228 = "将要出城时不慎身份败露。",
n229 = "生死相依",
d229 = "众人踏冰河过岸，追兵将至，丽华奋身为大家断后。",
n230 = "仙人指路",
d230 = "尉迟峻假扮仙人为大家指路",
n231 = "信都太守",
d231 = "众人通过仙人指引，到达信都。",
n232 = "招兵买马",
d232 = "任光与刘秀重逢，遣大夫为丽华诊治，刘秀再度征兵对付王郎。",
n233 = "迁都之事1",
d233 = "刘玄决定迁都长安，意图将刘秀召回协助迁都。",
n234 = "迁都之事2",
d234 = "向朱鮪了解迁都事宜",
n235 = "迁都之事3",
d235 = "为迁都护送宫里的贵重之物。",
n236 = "营救冯家",
d236 = "趁迁都之乱营救冯家。",
n237 = "舍身断后",
d237 = "丁柔为救",
n238 = "伉俪情深",
d238 = "刘秀希望与刘扬结盟，但刘扬以彼此结为姻亲作为条件",
n239 = "夫妻夜话",
d239 = "丽华不愿刘秀娶过珊彤，与刘秀夜话心事",
n240 = "绝境之匕",
d240 = "替冯异除掉丽华附近的刺客",
n241 = "政治姻亲",
d241 = "参加刘秀大婚",
n242 = "同床异梦",
d242 = "刘秀娶过珊彤为妻",
n243 = "出尔反尔",
d243 = "刘扬出尔反尔，不愿派兵相助。",
n244 = "信都危急",
d244 = "王郎突袭信都，回救遇难的众将家眷。",
n245 = "暴露影士",
d245 = "丽华为救信都影士",
n246 = "丽华失踪",
d246 = "丽华在河边祭奠阵亡将士时失踪",
n247 = "蛛丝马迹",
d247 = "丽华踪影全无，刘秀决定先平河北之乱，为他到长安看丽华是否落入刘玄之手。",
n248 = "后宫倾轧",
d248 = "回到长安后发现丽华安好，同时刘玄陷入后宫倾轧与",
n249 = "秘密回宫",
d249 = "向刘玄解释返回长安的原因，以暗中相助丽华。",
n250 = "呲牙必报",
d250 = "韩姬对刘玄接丽华入宫怀恨在心，丽华需要治疗腿伤的药材。",
n251 = "挑拨离间",
d251 = "韩姬带赵姬到丽华处，意图挑拨赵姬与丽华的关系。",
n252 = "恼羞成怒",
d252 = "赵姬不受韩姬挑拨，奚落韩姬，刘玄及时出现止住韩姬恶言。",
n253 = "诈病之药",
d253 = "丽华设法让丁柔过来团聚，希望寻找可诈病用的药材。",
n254 = "安胎毒药",
d254 = "赵姬身体不适，丽华发现安胎药中被下毒后将计就计，离间刘玄后宫。",
n255 = "千丝万缕",
d255 = "刘秀恼怒韩姬下毒之罪，因顾忌绿林势力，只得压下怒火。",
n256 = "虎狼之地",
d256 = "丽华为自己的设计而自责，得知阴家人救她设法入宫。",
n257 = "设法入宫",
d257 = "设法送阴兴入宫营救丽华。",
n258 = "天下归心",
d258 = "阴兴邓奉不解丽华对刘秀的心思，丽华表明心意并希望player返回河北帮助文叔。",
n259 = "兵分两路",
d259 = "因钜鹿久攻不下，刘秀决定兵分两路夹击王郎。",
n260 = "突骑列阵",
d260 = "为刘秀率突骑列阵，诛灭流兵散将。",
n261 = "大势已去",
d261 = "王郎自知大势已去，决定向刘秀请降。",
n262 = "痴心妄想",
d262 = "王郎希望投降后保留兵权爵位，被刘秀断然决绝。",
n263 = "一决胜负",
d263 = "为明日攻下邯郸做好准备。",
n264 = "征调兵马",
d264 = "刘秀对更始反意渐露，征调幽州兵马为己所用。",
n265 = "铜马帝",
d265 = "冯异因不争论功劳而得大树将军称号，自铜马军归顺后，刘秀亦得“铜马帝称号”",
n266 = "长安之危",
d266 = "赤眉军迫近长安，刘秀决定起兵平定四方。",
n267 = "大难不死",
d267 = "刘秀大难不死，心系丽华长安安危。",
n268 = "长安之乱",
d268 = "找琥珀了解目前长安动乱的情况。",
n269 = "烽火长安",
d269 = "在乱军中寻找刘玄。",
n270 = "冲出乱军",
d270 = "与丽华一起冲出乱军之中。",
n271 = "赤伏符",
d271 = "为丽华到太学找到赤伏符",
n4213 = "飞龙在天",
d4213 = "将赤伏符交给刘秀",
n272 = "穷途绝路",
d272 = "刘玄大势已去，恼怒之下对丽华出手。",
n273 = "末路险境",
d273 = "保护赵姬母子",
n274 = "离开长安",
d274 = "护送刘玄离开长安",
n275 = "赶尽杀绝",
d275 = "阻止张卬杀刘玄",
n276 = "大势已去",
d276 = "刘玄决定交出传国玉玺与高祖斩蛇剑，向刘恭投降。",
n277 = "刘玄之死",
d277 = "张卬出尔反尔追杀刘玄，保护丽华与赵姬离开。",
n278 = "大局已定",
d278 = "丽华与赵姬母子分开，决定返回新野。",
n279 = "招降朱鮪",
d279 = "冯异与朱鮪僵持不下，刘秀意图招降朱鮪。",
n280 = "容人之量",
d280 = "朱鮪经过多番劝说，终投降并效力于刘秀。",
n281 = "心中嫌隙",
d281 = "刘秀希望将丽华劝回身边。",
n282 = "昔年之志",
d282 = "丽华因种种嫌隙，不愿回到刘秀身边。",
n283 = "步步为营",
d283 = "丽华在阴识开解之下，决定回到刘秀身边。",
n284 = "贬妻为妾",
d284 = "丽华回宫后被封为贵人，感觉受到了羞辱，不理会刘秀。；",
n285 = "图谋后位",
d285 = "过珊彤在过主的劝说之下，定下争夺后位的决心。",
n286 = "谋朝篡位",
d286 = "调查真定王谋反一事",
n287 = "散布谣言",
d287 = "过主希望通过向刘秀施压，以免牵连到谋反风波。",
n288 = "再会胭脂",
d288 = "丽华重逢失散多年的胭脂。",
n289 = "灯影迷香",
d289 = "胭脂在灯酒中下药，骗得刘秀与她共度一夜。",
n290 = "下药线索",
d290 = "丽华发现刘秀与胭脂之事后绝望不已。",
n291 = "御驾亲征",
d291 = "四方动乱，刘秀决定御驾亲征，众大臣要刘秀定下皇子皇后之事。",
n292 = "再别旧情",
d292 = "丽华愤而离开，去为邓家子弟练兵。",
n293 = "乡亲血仇",
d293 = "吴汉纵容手下对南阳焚烧掳掠，邓奉气而",
n294 = "心有不甘",
d294 = "邓奉击败吴汉后，再起战事，突袭军营。",
n295 = "进退两难",
d295 = "邓奉率军反叛，按罪当斩，丽华为邓奉辩护。",
n296 = "心结难解",
d296 = "奉儿身死，刘秀秉公处理，丽华愤而出走。",
n297 = "何惧小人",
d297 = "邓夫人与阴识一同劝说丽华回到文叔身边。",
n298 = "生死与共",
d298 = "丽华决定回去，与刘秀同生共死。",
n299 = "流言蜚语",
d299 = "数处战场狼烟四起，城内传来丽华与邓禹有私情的流言。",
n300 = "外戚作乱",
d300 = "面对郭家的咄咄相逼，刘秀顾全大局暂且忍耐。",
n301 = "征讨彭宠",
d301 = "过珊彤抱怨郭的谋算让她与刘秀疏离。",
n302 = "天下安定",
d302 = "两年已过，丽华再生龙子，天下安定。",
n303 = "势单力薄",
d303 = "郭家对颍川武将起了心思。",
n304 = "入城遇劫",
d304 = "丁柔入城时遭遇神秘劫匪。",
n305 = "事有蹊跷",
d305 = "丽华与刘秀推断出了劫匪乃是郭家的阴谋。",
n306 = "君臣手足",
d306 = "冯异归来，刘秀道忆君臣之情。",
n307 = "七年血战",
d307 = "七年血战，天下统一，邓禹与丽华谈天子不与白衣同。",
n308 = "往事已矣",
d308 = "吴汉擅自隗嚣之子，陇西作乱，刘秀得知丽华曾有孩子的事。",
n309 = "斩草除根",
d309 = "过珊彤迁怒于刘秀为刘强找太傅，决心对阴家斩草除根。",
n310 = "阴家之难",
d310 = "丽华与刘阳遇袭，阴家恐遭厄难。",
n311 = "步步为营",
d311 = "阴家遇袭，邓母离世，让丽华懊悔不已",
n312 = "昭告天下",
d312 = "刘秀不让丽华与阴家受委屈，决定拟旨昭告天下。",
n313 = "等待时机",
d313 = "过主让过珊彤等待时机，让丽华刘秀付出代价。",
n314 = "乱世结束",
d314 = "回首十五年征战，乱世结束，公孙离世，丽华也为刘秀再生了个孩儿。刘秀病重，养病时决定传诏皇子南巡打猎。",
n315 = "在天有灵",
d315 = "蔡少公被郭家暗算所害，刘阳决心成长保护母亲。",
n316 = "皇位之争",
d316 = "刘秀苦恼皇位之事，子陵与邓禹为刘阳进言。",
n317 = "悲痛欲绝",
d317 = "刘衡与爹爹玩耍时突然口吐白沫身亡。",
n318 = "踪影难寻",
d318 = "琥珀调查刘衡之死的线索后，不知所踪。",
n319 = "生离死别",
d319 = "阴兴得知琥珀已死，悲痛不已。",
n320 = "真相渐现",
d320 = "琥珀临死前留下了凶案真相。",
n321 = "蛇蝎心肠",
d321 = "刘秀知晓了刘衡猝死是过珊彤所为，决定下旨废后。",
n322 = "死不悔改",
d322 = "过珊彤拒认所犯罪行，刘秀将过珊彤打入冷宫。",
n323 = "禅让保身",
d323 = "刘强为保亲族，心中已有禅让太子之位的意思。",
n324 = "寿宴将开",
d324 = "郭家让刘礼为刘秀斟酒，实则暗怀心思。",
n325 = "言笑晏晏",
d325 = "刘秀寿宴上言笑晏晏，刘秀喝下刘礼的敬酒。",
n326 = "善恶有报",
d326 = "过主毒害刘秀不成，反自己中毒身亡。",
n327 = "朝纲稳定",
d327 = "旧臣大多远离朝纲，郭家无力左右朝政。",
n328 = "红粉骷髅",
d328 = "刘秀与丽华互诉多年心思，夫妻情深。",
n329 = "天伦之乐",
d329 = "刘秀与丽华尽享天伦之乐",
n330 = "犹不死心",
d330 = "过珊彤病重，为斗不过丽华而临终不甘。",
n331 = "大仇得报",
d331 = "过康自酒坊摔死，阴兴大仇得报后离世。",
n332 = "天下大同",
d332 = "天下太平，刘秀与丽华安享晚年。",

n4001 = "达到28级",
d4001 = "需要28级才能接受下一个任务",
n4002 = "达到29级",
d4002 = "需要29级才能接受下一个任务",
n4003 = "达到30级",
d4003 = "需要30级才能接受下一个任务",
n4004 = "达到31级",
d4004 = "需要31级才能接受下一个任务",
n4005 = "达到32级",
d4005 = "需要32级才能接受下一个任务",
n4006 = "达到33级",
d4006 = "需要33级才能接受下一个任务",
n4007 = "达到34级",
d4007 = "需要34级才能接受下一个任务",
n4008 = "达到35级",
d4008 = "需要35级才能接受下一个任务",
n4009 = "达到36级",
d4009 = "需要36级才能接受下一个任务",
n4010 = "达到37级",
d4010 = "需要37级才能接受下一个任务",
n4011 = "达到38级",
d4011 = "需要38级才能接受下一个任务",
n4012 = "达到39级",
d4012 = "需要39级才能接受下一个任务",
n4013 = "达到40级",
d4013 = "需要40级才能接受下一个任务",
n4014 = "达到41级",
d4014 = "需要41级才能接受下一个任务",
n4015 = "达到42级",
d4015 = "需要42级才能接受下一个任务",
n4016 = "达到43级",
d4016 = "需要43级才能接受下一个任务",
n4017 = "达到44级",
d4017 = "需要44级才能接受下一个任务",
n4018 = "达到45级",
d4018 = "需要45级才能接受下一个任务",
n4019 = "达到46级",
d4019 = "需要46级才能接受下一个任务",
n4020 = "达到47级",
d4020 = "需要47级才能接受下一个任务",
n4021 = "达到48级",
d4021 = "需要48级才能接受下一个任务",
n4022 = "达到49级",
d4022 = "需要49级才能接受下一个任务",
n4023 = "达到50级",
d4023 = "需要50级才能接受下一个任务",
n4024 = "达到51级",
d4024 = "需要51级才能接受下一个任务",
n4025 = "达到52级",
d4025 = "需要52级才能接受下一个任务",
n4026 = "达到53级",
d4026 = "需要53级才能接受下一个任务",
n4027 = "达到54级",
d4027 = "需要54级才能接受下一个任务",
n4028 = "达到55级",
d4028 = "需要55级才能接受下一个任务",
n4029 = "达到56级",
d4029 = "需要56级才能接受下一个任务",
n4030 = "达到57级",
d4030 = "需要57级才能接受下一个任务",
n4031 = "达到58级",
d4031 = "需要58级才能接受下一个任务",
n4032 = "达到59级",
d4032 = "需要59级才能接受下一个任务",
n4033 = "达到60级",
d4033 = "需要60级才能接受下一个任务",
n4034 = "达到61级",
d4034 = "需要61级才能接受下一个任务",
n4035 = "达到62级",
d4035 = "需要62级才能接受下一个任务",
n4036 = "达到63级",
d4036 = "需要63级才能接受下一个任务",
n4037 = "达到64级",
d4037 = "需要64级才能接受下一个任务",
n4038 = "达到65级",
d4038 = "需要65级才能接受下一个任务",
n4039 = "达到66级",
d4039 = "需要66级才能接受下一个任务",
n4040 = "达到67级",
d4040 = "需要67级才能接受下一个任务",
n4041 = "达到68级",
d4041 = "需要68级才能接受下一个任务",
n4042 = "达到69级",
d4042 = "需要69级才能接受下一个任务",
n4043 = "达到70级",
d4043 = "需要70级才能接受下一个任务",
n4044 = "达到71级",
d4044 = "需要71级才能接受下一个任务",
n4045 = "达到72级",
d4045 = "需要72级才能接受下一个任务",
n4046 = "达到73级",
d4046 = "需要73级才能接受下一个任务",
n4047 = "达到74级",
d4047 = "需要74级才能接受下一个任务",
n4048 = "达到75级",
d4048 = "需要75级才能接受下一个任务",
n4049 = "达到76级",
d4049 = "需要76级才能接受下一个任务",
n4050 = "达到77级",
d4050 = "需要77级才能接受下一个任务",
n4051 = "达到78级",
d4051 = "需要78级才能接受下一个任务",
n4052 = "达到79级",
d4052 = "需要79级才能接受下一个任务",
n4053 = "达到80级",
d4053 = "需要80级才能接受下一个任务",
n4054 = "达到81级",
d4054 = "需要81级才能接受下一个任务",
n4055 = "达到82级",
d4055 = "需要82级才能接受下一个任务",
n4056 = "达到83级",
d4056 = "需要83级才能接受下一个任务",
n4057 = "达到84级",
d4057 = "需要84级才能接受下一个任务",
n4058 = "达到85级",
d4058 = "需要85级才能接受下一个任务",
n4059 = "达到86级",
d4059 = "需要86级才能接受下一个任务",
n4060 = "达到87级",
d4060 = "需要87级才能接受下一个任务",
n4061 = "达到88级",
d4061 = "需要88级才能接受下一个任务",
n4062 = "达到89级",
d4062 = "需要89级才能接受下一个任务",
n4063 = "达到90级",
d4063 = "需要90级才能接受下一个任务",
n4064 = "达到91级",
d4064 = "需要91级才能接受下一个任务",
n4065 = "达到92级",
d4065 = "需要92级才能接受下一个任务",
n4066 = "达到93级",
d4066 = "需要93级才能接受下一个任务",
n4067 = "达到94级",
d4067 = "需要94级才能接受下一个任务",
n4068 = "达到95级",
d4068 = "需要95级才能接受下一个任务",
n4069 = "达到96级",
d4069 = "需要96级才能接受下一个任务",
n4070 = "达到97级",
d4070 = "需要97级才能接受下一个任务",
n4071 = "达到98级",
d4071 = "需要98级才能接受下一个任务",
n4072 = "达到99级",
d4072 = "需要99级才能接受下一个任务",
n4073 = "达到100级",
d4073 = "需要100级才能接受下一个任务",

n4301 = "神驹猎狩",
d4301 = "挑战神驹猎狩",
n4302 = "悬赏任务",
d4302 = "接受悬赏任务",
n4303 = "演武场",
d4303 = "参加演武场",
n4304 = "武力试炼",
d4304 = "参加武力试炼",
n4305 = "组队副本",
d4305 = "参加组队副本",
n4306 = "宝石镶嵌",
d4306 = "进行宝石镶嵌",
n4307 = "精英副本",
d4307 = "挑战精英剧情副本",
n4308 = "聚宝盆",
d4308 = "使用聚宝盆",
n4309 = "装备洗练",
d4309 = "进行装备洗练",
n4310 = "伙伴亲密度",
d4310 = "了解伙伴亲密加成",
n4311 = "提升技能",
d4311 = "提升人物技能",
n4312 = "星图",
d4312 = "点亮星图",
n4313 = "琴棋书画",
d4313 = "参与琴棋书画",
n4314 = "天机奇缘",
d4314 = "挑战天机奇缘",
n4315 = "武将将录",
d4315 = "了解武将图鉴",
n4316 = "装备强化",
d4316 = "强化装备",
n9001 = "加世族送玉佩",
d9001 = "加入或创建一个世族",
n9002 = "加好友送玉佩",
d9002 = "添加一位好友",
n9003 = "发红包得元宝",
d9003 = "发出一个红包",
n9004 = "买玫瑰送玉佩",
d9004 = "在商城购买一朵玫瑰",
n9005 = "有备无患",
d9005 = "在商店购买3个益气丹",
n9006 = "千锤百炼",
d9006 = "强化装备一次",
n9007 = "好友赠钥",
d9007 = "赠送好友一把钥匙",
n9008 = "琴棋书画得玉佩",
d9008 = "研习一次琴棋书画",

n20001 = "每日剧情",
d20001 = "完成一次每日剧情",
n20002 = "活跃度",
d20002 = "获得一次活跃度",

n25001 = "跑商任务",
d25001 = "请速将货物押送到昆阳给昆阳那位富商",

n5001 = "投奔绿林",
d5001 = "马武等人拒绝归顺刘縯，想投奔绿林山而去。",
n5002 = "护送王常",
d5002 = "王常受伤行动不便，马武嘱托你将其送往阴戟处。",
n5003 = "驱赶杂兵",
d5003 = "阴戟让你将在南阳捣乱的杂兵驱赶走。",
n5004 = "前路迷茫",
d5004 = "刘秀将食物酒水等送与马武兄弟几人。",
n5005 = "护送伯姬",
d5005 = "刘文叔拜托你将刘伯姬护送到南阳邓禹处。",
n5006 = "长安锦缎",
d5006 = "邓禹让你将从长安带来的绸缎送给刘伯姬。",
n5007 = "邓家嫁女",
d5007 = "邓晨让你将邓婵出嫁的消息通知南阳的众人周知。",
n5008 = "护送邓婵",
d5008 = "邓晨嘱托你将邓婵护送至豫州公孙家。",
n5009 = "庆贺婚礼",
d5009 = "公孙石举行婚礼，让你通知众人。",
n5010 = "筹谋天下",
d5010 = "刘伯升一心想着匡扶大汉天下，反莽起事。",
n5011 = "兄弟相谈",
d5011 = "兄弟二人商谈时下的变革局势。",
n5012 = "心怀苍生",
d5012 = "刘文叔心怀天下，赈济流民。",
n5013 = "同窗之友",
d5013 = "刘文叔让你替他讨回邓禹在太学时所借书籍。",
n5014 = "墨家兵书",
d5014 = "丽华让你将墨家的兵书找过来。",
n5015 = "传授阵法",
d5015 = "丽华将墨家记录的阵法传授给邓奉。",
n5016 = "再次比试",
d5016 = "邓奉再次找阴兴比试阵法。",
n5017 = "暗生情愫",
d5017 = "阴兴暗中喜欢琥珀，将紫罗伞送给琥珀。",
n5018 = "招惹事端",
d5018 = "阴兴比剑落败，愤愤不平，在南阳城外遭遇后，断然出手。",
n5019 = "阴家变故",
d5019 = "杂兵纠结团伙报复阴家，琥珀将收到的信息传给丽华。",
n5020 = "护送小弟",
d5020 = "丽华拜托你将小弟阴兴护送回阴识处。",
n5021 = "阴识教诲",
d5021 = "阴识训戒自己的弟弟妹妹。",
n5022 = "前往探亲",
d5022 = "阴识准备礼物，让阴丽华去探望邓婵。",
n5023 = "分发礼品",
d5023 = "邓婵将礼物送给众人。",
n5024 = "教训恶妾",
d5024 = "邓婵被人欺负，丽华出手教训。",
n5025 = "惩罚公孙石",
d5025 = "丽华不满公孙石，逼问欺负邓婵的原因。",
n5026 = "共图大事",
d5026 = "李通取酒与大家商议反莽大事。",
n5027 = "密谋起兵",
d5027 = "李通让你清缴掉拦路的杂兵，寻找刘縯。",
n5028 = "消息败露",
d5028 = "刘縯将走漏消息的李家家奴抓住送往李轶处。",
n5029 = "灭门之灾",
d5029 = "李家造反消息泄露，与李通一起击杀逃跑的侍妾。",
n5030 = "衔草结环",
d5030 = "刘秀让你去采集一些蒲草回来。",
n5031 = "往事如烟",
d5031 = "刘秀将少年往事隐约透露给丽华。",
n5032 = "心怨难平",
d5032 = "丽华离家出走，在城内遇到杂兵拦路。",
n5033 = "再结前缘",
d5033 = "刘秀质疑阴识的做法，阴识向其解释。",
n5034 = "城下之盟",
d5034 = "邓晨让你采集春日醉送给刘縯摆宴。",
n5035 = "两家联合",
d5035 = "刘縯与李通摆酒犒劳众人。",
n5036 = "不宣之密",
d5036 = "消息不慎走漏，击杀得知消息的杂兵。",
n5037 = "长安来人",
d5037 = "刘秀得知严子陵带来长安的消息，让你前去询问。",
n5038 = "兵法奇阵",
d5038 = "阴戟吩咐你收集被夺走的军谶。",
n5039 = "指点亲兵",
d5039 = "阴戟将军谶整理一番之后，分发给众人学习。",
n5040 = "临阵变数",
d5040 = "刘家子弟习的军谶，一举大破新军。",
n5041 = "大败溃逃",
d5041 = "新军溃逃，头目怨恨官兵先跑，让你去质问逃跑的新军官兵。",
n5042 = "女扮男装",
d5042 = "丽华为了接近刘秀，女扮男装化名阴戟混入刘家之中。",
n5043 = "神秘尾随",
d5043 = "击败尾随在阴戟身后的神秘人",
n5044 = "误会解除",
d5044 = "刘秀见众人对阴戟的身份有些怀疑，将真相解释给大家。",
n5045 = "识破身份",
d5045 = "刘稷无意中透露了阴戟刘秀深夜相谈，伯姬怀疑阴戟的真实身份。",
n5046 = "关切之情",
d5046 = "刘秀将阴戟今日来的消息转告给阴家，阴戟有些不开心。",
n5047 = "许诺",
d5047 = "阴戟向刘秀保证自己不会拖大家后腿，主动前去赶走恶霸。",
n5048 = "以物明志",
d5048 = "阴戟将备好的盔甲送给刘秀，表明自己跟随大家的意愿。",
n5049 = "相守相随",
d5049 = "刘秀嘱咐你将阴戟护送至尉迟峻处",
n5050 = "墨家机关",
d5050 = "丽华将弓弩的改造方法告知尉迟峻，现在急缺材料。",
n5051 = "改制弓弩",
d5051 = "尉迟峻得知刘良有独门方法制造弩箭让你前去询问。",
n5052 = "初试利器",
d5052 = "阴戟将做好的连发弩分发给众人，刘縯得知后非常高兴。",
n5053 = "神弓显威",
d5053 = "刘縯派刘稷带上弓弩前去击杀盘踞在营帐周围的宛城守卫。",
n5054 = "霸王刘縯",
d5054 = "刘縯带人突破追捕之后，发觉有一个新军头目居然逃走了。",
n5055 = "万夫之勇",
d5055 = "一番战斗下来，大家武器损毁严重，刘縯吩咐你去采集武器。",
n5056 = "豫州之战",
d5056 = "和李轶一起突破守卫的封锁，将消息传达给刘秀。",
n5057 = "犒劳将士",
d5057 = "刘秀将战胜的缴获分发给大家。",
n5058 = "长歌",
d5058 = "刘縯将家传宝剑的历史告诉阴戟。",
n5059 = "机缘巧合",
d5059 = "阴戟不满刘秀的做法，让你前去质问刘秀。",
n5060 = "小试牛刀",
d5060 = "刘秀不放心阴戟一人，拜托你和她一起作战。",
n5061 = "英姿威武",
d5061 = "阴戟让你将将获胜消息告诉大家。",
n5062 = "李氏兄弟",
d5062 = "李轶带了礼物讨好大家，去看望刘伯姬。",
n5063 = "一厢情愿",
d5063 = "李轶为了来见伯姬，被舂陵军阻拦。",
n5064 = "为情所困",
d5064 = "伯姬为了试探丽华，专程让你回阴家庄带来绸缎。",
n5065 = "心有所属",
d5065 = "丽华得知伯姬喜欢邓禹，不忍心她随着大家受苦，让你将其送回刘縯处",
n5066 = "小妹刘伯姬",
d5066 = "刘伯姬羡慕阴丽华携带的紫罗伞，拜托你去南阳找一把回来。",
n5067 = "愤恨不平",
d5067 = "帮助刘伯姬找回丢失的刘家家训。",
n5068 = "御剑而舞",
d5068 = "将刘伯姬寿宴舞剑的消息告诉众人。",
n5069 = "寿宴闹剧",
d5069 = "刘伯姬不满大哥刘縯偏袒阴戟，找大哥理论。",
n5070 = "再遇故知",
d5070 = "刘秀得知严子陵被舂陵军围困，前去救援。",
n5071 = "同窗旧谊",
d5071 = "严子陵和阴戟相遇，一时间没有认出阴戟是谁。",
n5072 = "再续前缘",
d5072 = "阴戟拿出了当年严子陵戏弄自己的无字竹简。",
n5073 = "长安消息",
d5073 = "严子陵将长安的巨变告知众人。",
n5074 = "魂断豫州",
d5074 = "丽华让胭脂去找些水来。",
n5075 = "仓皇出逃",
d5075 = "胭脂在路上遭遇了追击者的堵截，和胭脂一起杀死追击者。",
n5076 = "阴错阳差",
d5076 = "丽华不满大哥阴识的做法，前去质问。",
n5077 = "香消玉殒",
d5077 = "邓婵临死前要求你将阴丽华送会南阳城。",
n5078 = "刘玄相救",
d5078 = "回家途中再遇新军官兵追击，刘玄让你直接解决了新军的头目。",
n5079 = "乱世儿女",
d5079 = "丽华担心追兵太多，让你和刘玄一起杀出追捕。",
n5080 = "生不逢时",
d5080 = "刘玄感慨自己空有一身报复却生不逢时，无处施展。",
n5081 = "投奔绿林",
d5081 = "丽华得知刘玄想前往绿林山，让你给刘玄带路。",
n5082 = "离尘一梦",
d5082 = "丽华恍惚的回来，路上万分悲痛，将邓婵之死的消息带回长聚。",
n5083 = "乱世悲歌",
d5083 = "邓晨心有悲痛，不忍在责怪丽华，出手教训了在此惹事的新军。",
n5084 = "情兮离兮",
d5084 = "刘秀有些悲痛却并未责怪丽华，让你将丽华送会阴识处。",
n5085 = "魂断情丝",
d5085 = "阴识得知邓婵死去，想要为其报仇。",
n5086 = "星孛于张",
d5086 = "彗星现世，丽华找来记录星象的书籍。",
n5087 = "天象之兆",
d5087 = "刘縯不慎明白刘秀的做饭，让你去询问清楚。",
n5088 = "众人附议",
d5088 = "刘秀向诸位传达刘氏兄弟准备起义的消息。",
n5089 = "封将起兵",
d5089 = "众人决定起义，杀入长聚城。",
n5090 = "青牛破敌",
d5090 = "刘秀发现青牛遇血之后疯狂异常，决定用青牛冲阵。",
n5091 = "恶战长聚",
d5091 = "刘稷让你引路，将刘氏子弟带往刘秀处。",
n5092 = "首战告捷",
d5092 = "刘秀派你帮助刘稷抢占城外战场。",
n5093 = "士气如虹",
d5093 = "刘縯将在长聚城缴获的战利品分发给大家。",
n5094 = "离心背德",
d5094 = "刘秀得知绿林军对战利品分配有意见让你带上武器去找马武。",
n5095 = "挟私报复",
d5095 = "马武偷偷告诉你朱佑得到了绿林军想攻打新野的消息。",
n5096 = "新野危局",
d5096 = "丽华得知消息后通知刘家兄弟和表哥邓晨。",
n5097 = "迎刃而解",
d5097 = "邓晨要求你刺杀绿林军将领王凤，保护新野。",
n5098 = "家眷遇难",
d5098 = "刘秀得知家眷遇难后让你带丽华去找大哥刘縯。",
n5099 = "血海深仇",
d5099 = "大哥刘縯让你搜集新军阵容的密信。",
n5100 = "隐忍不发",
d5100 = "丽华让你将消息带回给大家。",
n5101 = "清除密探",
d5101 = "刘秀得知新莽探子潜入了城内，让你通知大哥前来相助。",
n5102 = "淯水河畔",
d5102 = "起义军获胜之后在庆祝胜利。",
n5103 = "改朝换代",
d5103 = "王凤在大家庆祝的之后提出建立自己的王朝天下。",
n5104 = "更始政权",
d5104 = "刘玄将自己被推举为皇帝的消息告诉大家，丽华十分诧异。",
n5105 = "无可奈何",
d5105 = "丽华前去询问事情的真相，刘玄告知了他的难处。",
n5106 = "虎狼之师",
d5106 = "邓晨得知新朝派来众多军队围剿起义军，其中还有驱使野兽的人。",
n5107 = "人心浮动",
d5107 = "刘縯得知大家人心不稳，开始补给装备，准备迎战。",
n5108 = "进退两难",
d5108 = "刘秀得知王常等人，消极避战，前去询问清楚此事。",
n5109 = "大军压境",
d5109 = "王常发现了新军探子进入城内，让你和刘稷去清理探子。",
n5110 = "重整旗鼓",
d5110 = "刘秀得知城外有群匪兵劫持良家妇女，让你去赶走他们。",
n5111 = "轻骑出击",
d5111 = "丽华得知大家要用起兵突进敌人的前锋部队，让你找些酒来，犒劳大家。",
n5112 = "分析离间",
d5112 = "冯异安排你将武器分发给大家，路上无意中遇到了丁柔。",
n5113 = "故布疑云",
d5113 = "丁柔故意将假消息告诉王匡，王匡将信将疑。",
n5114 = "乔装打扮",
d5114 = "丁柔让你找些绸缎，让丽华假扮舞女混入营中，方便行事。",
n5115 = "乱舞迷影",
d5115 = "丽华得知有人欺负丁柔，让你去帮助教训一下，警告王寻。",
n5116 = "刺杀太师",
d5116 = "王寻对此事不慎在意，却得到了丽华行刺太师的消息。",
n5117 = "大仇得报",
d5117 = "丽华父母大仇得报，刘秀赶来安慰丽华。",
n5118 = "决战昆阳",
d5118 = "丽华得知昆阳城外有攻城车可以使用。让你去探查一下。",
n5119 = "火烧连营",
d5119 = "刘秀打算火攻敌军的粮草，将燃料分发给大家。",
n5120 = "对战奇人",
d5120 = "王霸得知刘秀被驯兽怪人纠缠，让你前去相助刘秀。",
n5121 = "一举破敌",
d5121 = "刘秀和王寻说起天下大事，冯异前来游说。",
n5122 = "洛水之阳",
d5122 = "刘秀安排你去寻找洛阳城守，了解整个城市的现状。",
n5123 = "城守之子",
d5123 = "城守因为事物繁忙，拜托你将在外玩耍的洛英送回家",
n5124 = "清缴山贼",
d5124 = "城守分派你去将冒充灾民的山贼清缴。",
n5125 = "分发粮饷",
d5125 = "洛阳城内大小官员的薪俸日到了，城守安排你去各处送发钱粮。",
n5126 = "庆功宴",
d5126 = "洛阳城守让你去准备庆功宴所需的物品，然后交给刘玄。",
n5127 = "高谈阔论",
d5127 = "庆功宴上，一片高谈阔论，其实暗藏玄机，杀机重重。",
n5128 = "化解危局",
d5128 = "丽华察觉了绿林军头目的阴谋，巧妙的化解了此次危局。",
n5129 = "皆大欢喜",
d5129 = "危机化解之后，大家都装作欢喜之态，接受刘玄的封赏。",
n5130 = "遭人猜忌",
d5130 = "刘稷不满刘玄的封赏，到处埋怨。被刘玄所记恨。",
n5131 = "刘縯身死",
d5131 = "刘玄设计杀害了刘稷和刘縯，丽华听说后悲愤不已。",
n5132 = "相救恨晚",
d5132 = "丽华前去找人理论刘縯的事情，众人巧妙的避开了责任。",
n5133 = "身后之事",
d5133 = "刘秀忍辱负重，决意先不遇刘玄理论，要保护好刘家家眷。",
n5134 = "情投意合",
d5134 = "阴兴想让丽华放琥珀出来，情急之下，让你带上纸鸢去求丽华。",
n5135 = "芳心暗许",
d5135 = "丽华让你将琥珀护送至阴兴处。",
n5136 = "河畔相会",
d5136 = "阴兴对琥珀半遮半掩的态度很是不满，让你去帮他问问。",
n5137 = "弄巧成拙",
d5137 = "琥珀将自己的想法告诉了阴识和丽华。",
n5138 = "冀州危局",
d5138 = "曹竟向大家讲明了时下冀州的局势，刘玄对此头痛不已。",
n5139 = "军阀割据",
d5139 = "刘玄困恼与冀州军阀各自割据而无法应对，让你寻找解困之法。",
n5140 = "偷天换日",
d5140 = "刘玄扣押了丽华，丽华打扮成宫女的样子逃出来刘玄的控制。",
n5141 = "河北之行",
d5141 = "丽华想前往冀州寻找刘秀，拜托你护送她一程。",
n5142 = "邯郸之行",
d5142 = "邯郸之行，众人在冀州广发征兵告示，但是投奔而来的人并不多。",
n5143 = "遍地兵殇",
d5143 = "丽华决定先和郡守打通关系，帮助郡守解决逃兵的问题。",
n5144 = "剿灭匪患",
d5144 = "郡守认同了众人的能力，将剿匪的任务安排给刘秀。",
n5145 = "出行招抚",
d5145 = "王朗提出前去抢掠村庄，然后将抢夺来的钱粮分给大家做辛苦费。",
n5146 = "埋下祸根",
d5146 = "刘林让你去找来河流的分布图，提出水淹新军，被刘秀断然拒绝。",
n5147 = "天下道义",
d5147 = "刘秀担心刘林贼心不死让你去将刘林抓回来。",
n5148 = "怒斥刘林",
d5148 = "丽华不能理解刘秀为何放走刘林，让你追上他，问清楚。",
n5149 = "挟私报复",
d5149 = "刘秀得知林流找来一批奔命军报复自己，让你解决奔命军的事端。",
n5150 = "驿馆轶事",
d5150 = "驿馆之中，大家蒙骗了驿丞，得来了不少粮食。",
n5151 = "露出马脚",
d5151 = "刘秀发觉驿丞神色紧张，察觉有变，果然是追兵杀到。",
n5152 = "饥寒交迫",
d5152 = "逃出追捕的人们，饥寒交迫，困病交加，丽华让你去采些草药回来。",
n5153 = "亡命天涯",
d5153 = "冯异担心丽华随大家一路奔波受苦，想让你护送丽华去找刘秀。",
n5154 = "邓禹前来",
d5154 = "刘秀得知邓禹前来，让你将邓禹带到丽华的面前。",
n5155 = "前缘难续",
d5155 = "丽华对邓禹前来感激不尽，但是对昔日二人的情意却缄口不提。",
n5156 = "邓禹归附",
d5156 = "邓禹思量一番之后，决意归附刘秀，辅佐刘秀成就大业。",
n5157 = "意气相投",
d5157 = "刘秀将邓禹引荐给冯异，三人义气相投，决意共成一番大事。",
n5158 = "神秘之人",
d5158 = "尉迟峻得知刘秀一行人等兵马不齐，特地让你带些兵器铠甲来送与刘秀。",
n5159 = "安抚河北",
d5159 = "丽华将尉迟峻带来的兵器分发给各部，以稳定军心。",
n5160 = "讨伐王朗",
d5160 = "刘秀在众人的筹谋之下，决意剿灭王朗和刘林。",
n5161 = "平定冀州",
d5161 = "任光将剿灭反军的消息告知大家，刘秀大为欢喜。",
n5162 = "洛阳消息",
d5162 = "刘秀得知刘玄召回自己商议迁都之事，假借匪患兵患未除，拒绝回到洛阳。",
n5163 = "迁都之策",
d5163 = "刘秀安排朱鮪负责迁都一切事宜，将消息带给汉中朱鮪。",
n5164 = "定都长安",
d5164 = "朱鮪得知汉中动乱，安排你先护送刘玄前往长安。",
n5165 = "再回幽州",
d5165 = "刘玄得知刘秀抗命，大怒之下，安排你去质问刘秀。",
n5166 = "真定王府",
d5166 = "刘扬让你去惩处作战不利的逃兵。",
n5167 = "巧遇珊彤",
d5167 = "刘扬然你去收集散落的武器送往郭家。",
n5168 = "权宜之计",
d5168 = "通知大家刘秀要和真定王联姻。",
n5169 = "无奈娶亲",
d5169 = "刘扬用援助刘秀作为条件，让刘秀迎娶过珊彤。",
n5170 = "祭奠",
d5170 = "丽华想去祭奠亲人，让你找些祭祀用品，然后告诉刘秀，不用管她。",
n5171 = "河边遇难",
d5171 = "刘秀得知今日有些神秘人在打探消息，因为军务繁琐，特地找你扮成自己的样子，迷惑刘玄的手下。",
n5172 = "归途何处",
d5172 = "丽华再醒来的时候在长安遇到的刘玄，一时间没有反应过来。",
n5173 = "遭遇劫持",
d5173 = "刘玄解释为何劫持丽华到长安的原因。",
n5174 = "长安之风",
d5174 = "赵姬得知丽华在长安皇宫，派你带上礼品前去看望丽华。",
n5175 = "玄汉宫闱",
d5175 = "在韩姬侍女处获得密信，护送赵姬回刘玄身边。",
n5176 = "姐妹之情",
d5176 = "刘玄对此并未在意，反而安排赵姬和丽华生活在一起。",
n5177 = "巧妙应对",
d5177 = "赵姬得知韩姬派侍女为难丽华，让你去帮丽华出气。",
n5178 = "后宫弄权",
d5178 = "丽华和赵姬说起后宫的权谋之术，让赵姬小心韩姬。",
n5179 = "妇人之仁",
d5179 = "赵姬并未在意丽华的警示，反而有所放松让韩姬有了可乘之机。",
n5180 = "未雨绸缪",
d5180 = "韩姬诬陷丽华和赵姬，刘玄对此不屑一顾。",
n5181 = "风云忽变",
d5181 = "长安局势骤变，大将赵萌因为是赵姬的父亲深受刘玄倚重。",
n5182 = "身陷困境",
d5182 = "赵姬安排帮助丽华化妆成侍女逃出长安，被丽华拒绝。",
n5183 = "深宫思君",
d5183 = "丽华思念刘秀，放心不下河北的局势，让你和尉迟峻一起前去相助刘秀。",
n5184 = "刘秀遇险",
d5184 = "王霸得知刘秀遇险，让你前去速速营救刘秀。",
n5185 = "探听消息",
d5185 = "刘秀吩咐你去探听众多叛军的消息。",
n5186 = "扫平六合",
d5186 = "刘秀安排你去逐一的将叛军清缴，然后通知冯异准备决战。",
n5187 = "铜马皇帝",
d5187 = "冯异大获全胜，解决最大的敌人，众人推举刘秀为铜马帝。",
n5188 = "大业初成",
d5188 = "刘秀大业初成，让你采集庆功用品，犒劳众将。",
n5189 = "反抗玄汉",
d5189 = "邓禹广招将士，反抗玄汉，营救丽华。",
n4214 = "救援赵姬",
d4214 = "在韩姬侍女处获得密信，护送赵姬回刘玄身边。",
n4215 = "救援赵姬",
d4215 = "在韩姬侍女处获得密信，护送赵姬回刘玄身边。",
n4216 = "神都洛阳",
d4216 = "前往洛阳询问当年邓婵因心悸之症前往洛阳求医的经过。",

n22001 = "通关剧情副本",
d22001 = "通关任意剧情副本一次",
n22002 = "聚宝盆",
d22002 = "成功参与聚宝盆一次",
n22003 = "琴棋书画",
d22003 = "完成琴棋书画研修一次",
n22004 = "强化任意装备",
d22004 = "强化任意装备一次",
n22005 = "商城购买商品",
d22005 = "商城购买任意商品一次",
n22006 = "除害任务",
d22006 = "除害任务",
n22007 = "除害任务",
d22007 = "除害任务",
n22008 = "除害任务",
d22008 = "除害任务",
n22009 = "除害任务",
d22009 = "除害任务",
n22010 = "除害任务",
d22010 = "除害任务",
n22011 = "历练任务",
d22011 = "历练任务",
n22012 = "历练任务",
d22012 = "历练任务",
n22013 = "历练任务",
d22013 = "历练任务",
n22014 = "历练任务",
d22014 = "历练任务",
n22015 = "历练任务",
d22015 = "历练任务",
n22016 = "捕获任务",
d22016 = "捕获任务",
n22017 = "捕获任务",
d22017 = "捕获任务",
n22018 = "捕获任务",
d22018 = "捕获任务",
n22019 = "捕获任务",
d22019 = "捕获任务",
n22020 = "捕获任务",
d22020 = "捕获任务",
n22021 = "补给任务",
d22021 = "补给任务",
n22022 = "补给任务",
d22022 = "补给任务",
n22023 = "补给任务",
d22023 = "补给任务",
n22024 = "补给任务",
d22024 = "补给任务",
n22025 = "补给任务",
d22025 = "补给任务",
n22026 = "历练任务",
d22026 = "历练任务",
n22027 = "历练任务",
d22027 = "历练任务",
n22028 = "历练任务",
d22028 = "历练任务",
n22029 = "历练任务",
d22029 = "历练任务",
n22030 = "历练任务",
d22030 = "历练任务",
n22031 = "历练任务",
d22031 = "历练任务",
n22032 = "历练任务",
d22032 = "历练任务",
n22033 = "历练任务",
d22033 = "历练任务",
n22034 = "历练任务",
d22034 = "历练任务",
n22035 = "历练任务",
d22035 = "历练任务",
n22036 = "收集任务",
d22036 = "收集任务",
n22037 = "收集任务",
d22037 = "收集任务",
n22038 = "收集任务",
d22038 = "收集任务",
n22039 = "收集任务",
d22039 = "收集任务",
n22040 = "收集任务",
d22040 = "收集任务",
n22041 = "捕抓任务",
d22041 = "捕抓任务",
n22042 = "捕抓任务",
d22042 = "捕抓任务",
n22043 = "捕抓任务",
d22043 = "捕抓任务",
n22044 = "捕抓任务",
d22044 = "捕抓任务",
n22045 = "捕抓任务",
d22045 = "捕抓任务",
n22046 = "不可思议",
d22046 = "不可思议",
n22047 = "不可思议",
d22047 = "不可思议",
n22048 = "不可思议",
d22048 = "不可思议",
n22049 = "不可思议",
d22049 = "不可思议",
n22050 = "不可思议",
d22050 = "不可思议",
n22051 = "补给任务",
d22051 = "补给任务",
n22052 = "补给任务",
d22052 = "补给任务",
n22053 = "补给任务",
d22053 = "补给任务",
n22054 = "补给任务",
d22054 = "补给任务",
n22055 = "补给任务",
d22055 = "补给任务",
n22056 = "坐骑培养",
d22056 = "培养坐骑一次",
n22057 = "剧情副本",
d22057 = "通关任意剧情副本一次",
n22058 = "精英剧情副本",
d22058 = "通关精英剧情副本一次",
n22059 = "聚宝盆",
d22059 = "成功参与聚宝盆一次",
n22060 = "寻宝",
d22060 = "成功参与寻宝一次",
n22061 = "添加好友",
d22061 = "添加一位好友",
n22062 = "好友赠钥",
d22062 = "赠送好友一把钥匙",
n22063 = "赠人玫瑰",
d22063 = "赠送好友一把玫瑰",
n22064 = "完成皇榜任务",
d22064 = "完成皇榜任务一次",
n22065 = "伙伴资质",
d22065 = "成功提升伙伴资质一次",
n22066 = "神驹猎狩",
d22066 = "通关副本神驹猎狩一次",
n22067 = "武力试炼",
d22067 = "通关副本武力试炼一次",
n22068 = "云台将录",
d22068 = "通关副本云台将录一次",
n22069 = "天机奇缘",
d22069 = "通关副本天机奇缘一次",
n22070 = "守卫昆阳",
d22070 = "通关副本守卫昆阳一次",
n22071 = "无尽秘藏",
d22071 = "通关副本无尽秘藏一次",
n22072 = "演武场",
d22072 = "成功参与演武场一次",
n22073 = "世界boss",
d22073 = "参与击杀世界boss一次",
n22074 = "世族祈福",
d22074 = "成功参与世族祈福一次",
n22075 = "强化装备",
d22075 = "强化任意装备一次",
n22076 = "洗练装备",
d22076 = "洗练任意装备一次",
n22077 = "天级寻宝",
d22077 = "成功参与天级寻宝一次",
n22078 = "镶嵌宝石",
d22078 = "给装备镶嵌宝石一次",
n22079 = "升级武将",
d22079 = "成功升级武将一次",
n22080 = "进阶武将",
d22080 = "成功进阶武将一次",
n22081 = "商城购买商品",
d22081 = "商城购买任意商品一次",
n22082 = "背包商店",
d22082 = "购买五个3品归心丹",
n22083 = "背包商店",
d22083 = "购买五个3品益气丹",
n22084 = "背包商店",
d22084 = "购买五个4品归心丹",
n22085 = "背包商店",
d22085 = "购买五个4品益气丹",
n22086 = "历练任务",
d22086 = "历练任务",
n22087 = "历练任务",
d22087 = "历练任务",
n22088 = "历练任务",
d22088 = "历练任务",
n22089 = "历练任务",
d22089 = "历练任务",
n22090 = "历练任务",
d22090 = "历练任务",
n22091 = "历练任务",
d22091 = "历练任务",
n22092 = "历练任务",
d22092 = "历练任务",
n22093 = "历练任务",
d22093 = "历练任务",
n22094 = "历练任务",
d22094 = "历练任务",
n22095 = "历练任务",
d22095 = "历练任务",
n22096 = "历练任务",
d22096 = "历练任务",
n22097 = "历练任务",
d22097 = "历练任务",
n22098 = "历练任务",
d22098 = "历练任务",
n22099 = "历练任务",
d22099 = "历练任务",
n22100 = "历练任务",
d22100 = "历练任务",
n22101 = "历练任务",
d22101 = "历练任务",
n22102 = "历练任务",
d22102 = "历练任务",
n22103 = "历练任务",
d22103 = "历练任务",
n22104 = "历练任务",
d22104 = "历练任务",
n22105 = "历练任务",
d22105 = "历练任务",
n22106 = "历练任务",
d22106 = "历练任务",
n22107 = "历练任务",
d22107 = "历练任务",
n22108 = "历练任务",
d22108 = "历练任务",
n22109 = "历练任务",
d22109 = "历练任务",
n22110 = "历练任务",
d22110 = "历练任务",
n22111 = "补给任务",
d22111 = "补给任务",
n22112 = "补给任务",
d22112 = "补给任务",
n22113 = "补给任务",
d22113 = "补给任务",
n22114 = "补给任务",
d22114 = "补给任务",
n22115 = "补给任务",
d22115 = "补给任务",
n22116 = "不可思议",
d22116 = "不可思议",
n22117 = "不可思议",
d22117 = "不可思议",
n22118 = "不可思议",
d22118 = "不可思议",
n22119 = "不可思议",
d22119 = "不可思议",
n22120 = "不可思议",
d22120 = "不可思议",
n22121 = "不可思议",
d22121 = "不可思议",
n22122 = "不可思议",
d22122 = "不可思议",
n22123 = "不可思议",
d22123 = "不可思议",
n22124 = "不可思议",
d22124 = "不可思议",
n22125 = "不可思议",
d22125 = "不可思议",
n22126 = "背包商店",
d22126 = "购买五个5品归心丹",
n22127 = "背包商店",
d22127 = "购买五个5品益气丹",
n22128 = "伙伴亲密度",
d22128 = "提升伙伴亲密度一次",
n22129 = "武将图鉴",
d22129 = "点击武将图鉴升级一次",
n22130 = "商城购买商品",
d22130 = "商城购买任意商品一次",
n22131 = "历练任务",
d22131 = "历练任务",
n22132 = "历练任务",
d22132 = "历练任务",
n22133 = "历练任务",
d22133 = "历练任务",
n22134 = "历练任务",
d22134 = "历练任务",
n22135 = "历练任务",
d22135 = "历练任务",
n22136 = "历练任务",
d22136 = "历练任务",
n22137 = "历练任务",
d22137 = "历练任务",
n22138 = "历练任务",
d22138 = "历练任务",
n22139 = "历练任务",
d22139 = "历练任务",
n22140 = "历练任务",
d22140 = "历练任务",
n22141 = "补给任务",
d22141 = "补给任务",
n22142 = "补给任务",
d22142 = "补给任务",
n22143 = "补给任务",
d22143 = "补给任务",
n22144 = "补给任务",
d22144 = "补给任务",
n22145 = "补给任务",
d22145 = "补给任务",
n22146 = "捕获任务",
d22146 = "捕获任务",
n22147 = "捕获任务",
d22147 = "捕获任务",
n22148 = "捕获任务",
d22148 = "捕获任务",
n22149 = "捕获任务",
d22149 = "捕获任务",
n22150 = "捕获任务",
d22150 = "捕获任务",
n22151 = "捕获任务",
d22151 = "捕获任务",
n22152 = "捕获任务",
d22152 = "捕获任务",
n22153 = "捕获任务",
d22153 = "捕获任务",
n22154 = "捕获任务",
d22154 = "捕获任务",
n22155 = "捕获任务",
d22155 = "捕获任务",
n22156 = "不可思议",
d22156 = "不可思议",
n22157 = "不可思议",
d22157 = "不可思议",
n22158 = "不可思议",
d22158 = "不可思议",
n22159 = "不可思议",
d22159 = "不可思议",
n22160 = "不可思议",
d22160 = "不可思议",
n22161 = "不可思议",
d22161 = "不可思议",
n22162 = "不可思议",
d22162 = "不可思议",
n22163 = "不可思议",
d22163 = "不可思议",
n22164 = "不可思议",
d22164 = "不可思议",
n22165 = "不可思议",
d22165 = "不可思议",
n22166 = "分发任务",
d22166 = "分发任务",
n22167 = "分发任务",
d22167 = "分发任务",
n22168 = "分发任务",
d22168 = "分发任务",
n22169 = "分发任务",
d22169 = "分发任务",
n22170 = "分发任务",
d22170 = "分发任务",

n23001 = "世族任务",
d23001 = "前往豫州收集一些箱子",
n23002 = "世族任务",
d23002 = "前往豫州收集一些长歌刀",
n23003 = "世族任务",
d23003 = "前往豫州收集一些酒坛",
n23004 = "世族任务",
d23004 = "前往豫州收集一些干粮",
n23005 = "世族任务",
d23005 = "前往豫州收集一些盔甲",
n23006 = "世族任务",
d23006 = "前往豫州击败野狼",
n23007 = "世族任务",
d23007 = "前往豫州击败新军官兵1",
n23008 = "世族任务",
d23008 = "前往豫州击败绿林兵痞",
n23009 = "世族任务",
d23009 = "前往豫州击败恶虎",
n23010 = "世族任务",
d23010 = "前往豫州击败流民",
n23011 = "世族任务",
d23011 = "邓奉带你了解世族",
n23012 = "世族任务",
d23012 = "邓晨带你了解世族",
n23013 = "世族任务",
d23013 = "刘縯带你了解世族",
n23014 = "世族任务",
d23014 = "严子陵带你了解世族",
n23015 = "世族任务",
d23015 = "过珊彤带你了解世族",
n23016 = "了解任务",
d23016 = "世族内,权利最高的人是谁?",
n23017 = "了解任务",
d23017 = "世族的创建条件是?",
n23018 = "了解任务",
d23018 = "几级才能加入一个世族?",
n23019 = "了解任务",
d23019 = "世族财产除了可以花费铜钱获得还可以花费什么来获得?",
n23020 = "了解任务",
d23020 = "一级世族最多可容纳多少成员?",
n23021 = "世族任务",
d23021 = "刘縯带你了解秀丽江山",
n23022 = "世族任务",
d23022 = "丁柔带你了解秀丽江山",
n23023 = "世族任务",
d23023 = "刘秀带你了解秀丽江山",
n23024 = "世族任务",
d23024 = "丽华带你了解秀丽江山",
n23025 = "世族任务",
d23025 = "阴识带你了解秀丽江山",
n23026 = "世族任务",
d23026 = "前往豫州击败绿林兵痞",
n23027 = "世族任务",
d23027 = "前往长聚击败莽汉",
n23028 = "世族任务",
d23028 = "前往昆阳击败狮子",
n23029 = "世族任务",
d23029 = "前往昆阳击败老虎",
n23030 = "世族任务",
d23030 = "前往昆阳击败大象",
n23031 = "世族任务",
d23031 = "前往昆阳收集一些酒",
n23032 = "世族任务",
d23032 = "前往长聚收集一些武器",
n23033 = "世族任务",
d23033 = "前往昆阳击败淫贼武将",
n23034 = "世族任务",
d23034 = "前往昆阳击败新莽探子",
n23035 = "世族任务",
d23035 = "前往昆阳击败战败的新军",
n23036 = "了解任务",
d23036 = "刘伯姬带你了解秀丽江山",
n23037 = "了解任务",
d23037 = "严子陵带你了解秀丽江山",
n23038 = "了解任务",
d23038 = "冯异带你了解秀丽江山",
n23039 = "了解任务",
d23039 = "邓婵带你了解秀丽江山",
n23040 = "了解任务",
d23040 = "邓禹带你了解秀丽江山",
n23041 = "世族任务",
d23041 = "刘縯带你了解秀丽江山",
n23042 = "世族任务",
d23042 = "丁柔带你了解秀丽江山",
n23043 = "世族任务",
d23043 = "刘秀带你了解秀丽江山",
n23044 = "世族任务",
d23044 = "丽华带你了解秀丽江山",
n23045 = "世族任务",
d23045 = "阴识带你了解秀丽江山",
n23046 = "世族任务",
d23046 = "前往豫州击败绿林兵痞",
n23047 = "世族任务",
d23047 = "前往长聚击败莽汉",
n23048 = "世族任务",
d23048 = "前往昆阳击败狮子",
n23049 = "世族任务",
d23049 = "前往昆阳击败老虎",
n23050 = "世族任务",
d23050 = "前往昆阳击败大象",
n23051 = "世族任务",
d23051 = "前往昆阳收集一些酒",
n23052 = "世族任务",
d23052 = "前往长聚收集一些武器",
n23053 = "世族任务",
d23053 = "前往昆阳击败淫贼武将",
n23054 = "世族任务",
d23054 = "前往昆阳击败新莽探子",
n23055 = "世族任务",
d23055 = "前往昆阳击败战败的新军",
n23056 = "了解任务",
d23056 = "刘伯姬带你了解秀丽江山",
n23057 = "了解任务",
d23057 = "严子陵带你了解秀丽江山",
n23058 = "了解任务",
d23058 = "冯异带你了解秀丽江山",
n23059 = "了解任务",
d23059 = "邓婵带你了解秀丽江山",
n23060 = "了解任务",
d23060 = "邓禹带你了解秀丽江山",
n23061 = "了解任务",
d23061 = "阴兴带你了解秀丽江山",
n23062 = "了解任务",
d23062 = "刘秀带你了解秀丽江山",
n23063 = "了解任务",
d23063 = "丽华带你了解秀丽江山",
n23064 = "了解任务",
d23064 = "刘阳带你了解秀丽江山",
n23065 = "了解任务",
d23065 = "邓禹带你了解秀丽江山",
n23066 = "世族任务",
d23066 = "前往昆阳击败狼",
n23067 = "世族任务",
d23067 = "前往昆阳击败大象",
n23068 = "世族任务",
d23068 = "前往昆阳击败老虎",
n23069 = "世族任务",
d23069 = "前往昆阳击败狮子",
n23070 = "世族任务",
d23070 = "前往昆阳收集一些酒",
n23071 = "世族任务",
d23071 = "前往昆阳收集一些草药",
n23072 = "世族任务",
d23072 = "前往昆阳收集一些密信",
n23073 = "世族任务",
d23073 = "前往昆阳收集一些情报",
n23074 = "世族任务",
d23074 = "前往昆阳捕获更始军",
n23075 = "世族任务",
d23075 = "前往昆阳捕获淫贼武将",
n23076 = "世族任务",
d23076 = "前往冀州捕获桀骜奔命兵",
n23077 = "世族任务",
d23077 = "前往冀州捕获耿弇",
n23078 = "世族任务",
d23078 = "前往昆阳分发物品",
n23079 = "世族任务",
d23079 = "前往昆阳分发物品",
n23080 = "世族任务",
d23080 = "前往昆阳分发物品",

n10001 = "跑环任务",
d10001 = "前往商城购买任意商品一次",
n10002 = "跑环任务",
d10002 = "成功强化任意装备一次",
n10003 = "跑环任务",
d10003 = "成功参与寻宝一次",
n10004 = "跑环任务",
d10004 = "购买3个二品益气丹",
n10005 = "跑环任务",
d10005 = "成功参与聚宝盆一次",
n10006 = "跑环任务",
d10006 = "洛阳郡守让你向李通讨回朝廷的物资。",
n10007 = "跑环任务",
d10007 = "洛阳郡守让你向公孙石讨回朝廷的物资。",
n10008 = "跑环任务",
d10008 = "洛阳郡守让你向马武讨回朝廷的物资。",
n10009 = "跑环任务",
d10009 = "洛阳郡守让你向新军头目讨回朝廷的物资。",
n10010 = "跑环任务",
d10010 = "洛阳郡守让你向刘稷讨回朝廷的物资。",
n10011 = "跑环任务",
d10011 = "洛阳郡守吩咐你前往豫州捕捉饿虎。",
n10012 = "跑环任务",
d10012 = "洛阳郡守吩咐你前往豫州捕捉舂陵军。",
n10013 = "跑环任务",
d10013 = "洛阳郡守吩咐你前往豫州捕捉宛城守卫。",
n10014 = "跑环任务",
d10014 = "洛阳郡守吩咐你前往豫州捕捉新军追击者。",
n10015 = "跑环任务",
d10015 = "洛阳郡守吩咐你前往豫州捕捉战马。",
n10016 = "跑环任务",
d10016 = "洛阳郡守吩咐你前往豫州捕捉刘家家眷。",
n10017 = "跑环任务",
d10017 = "洛阳郡守吩咐你前往豫州捕捉新军官兵。",
n10018 = "跑环任务",
d10018 = "洛阳郡守吩咐你前往豫州捕捉绿林兵痞。",
n10019 = "跑环任务",
d10019 = "洛阳郡守吩咐你前往豫州捕捉野狼。",
n10020 = "跑环任务",
d10020 = "洛阳郡守吩咐你将丽华护送回豫州。",
n10021 = "跑环任务",
d10021 = "洛阳郡守吩咐你将刘伯姬护送回豫州。",
n10022 = "跑环任务",
d10022 = "洛阳郡守吩咐你将邓婵护送回豫州。",
n10023 = "跑环任务",
d10023 = "洛阳郡守吩咐你将胭脂护送回豫州。",
n10024 = "跑环任务",
d10024 = "洛阳郡守吩咐你将丁柔护送回豫州。",
n10025 = "跑环任务",
d10025 = "洛阳郡守安排你前往南阳分发武器。",
n10026 = "跑环任务",
d10026 = "洛阳郡守安排你前往南阳分发粮食。",
n10027 = "跑环任务",
d10027 = "洛阳郡守安排你前往南阳分发竹简。",
n10028 = "跑环任务",
d10028 = "洛阳郡守安排你前往南阳分发绸缎。",
n10029 = "跑环任务",
d10029 = "洛阳郡守安排你前往豫州分发银两。",
n10030 = "跑环任务",
d10030 = "洛阳郡守安排你前往南阳清缴作乱之人。",
n10031 = "跑环任务",
d10031 = "洛阳郡守安排你前往南阳清缴作乱之人。",
n10032 = "跑环任务",
d10032 = "洛阳郡守安排你前往豫州清缴作乱之人。",
n10033 = "跑环任务",
d10033 = "洛阳郡守安排你前往豫州清缴作乱之人。",
n10034 = "跑环任务",
d10034 = "洛阳郡守安排你前往豫州清缴作乱之人。",
n10035 = "跑环任务",
d10035 = "洛阳郡守吩咐你收集药品。",
n10036 = "跑环任务",
d10036 = "洛阳郡守吩咐你收集春日醉。",
n10037 = "跑环任务",
d10037 = "洛阳郡守安排你前往豫州抢回被夺物资。",
n10038 = "跑环任务",
d10038 = "洛阳郡守安排你前往豫州抢回被夺物资。",
n10039 = "跑环任务",
d10039 = "洛阳郡守安排你前往豫州抢回被夺物资。",
n10040 = "跑环任务",
d10040 = "洛阳郡守安排你前往豫州抢回被夺物资。",
n10041 = "跑环任务",
d10041 = "洛阳郡守安排你前往豫州抢回被夺物资。",
n10042 = "跑环任务",
d10042 = "洛阳郡守安排你前往豫州抢回被夺物资。",
n10043 = "跑环任务",
d10043 = "洛阳郡守吩咐你为朝廷效力完成各种任务。",
n10044 = "跑环任务",
d10044 = "洛阳郡守吩咐你为朝廷效力完成各种任务。",
n10045 = "跑环任务",
d10045 = "洛阳郡守吩咐你为朝廷效力完成各种任务。",
n10046 = "跑环任务",
d10046 = "洛阳郡守吩咐你为朝廷效力完成各种任务。",
n10047 = "跑环任务",
d10047 = "洛阳郡守吩咐你为朝廷效力完成各种任务。",
n10048 = "跑环任务",
d10048 = "洛阳郡守吩咐你收集酒。",
n10049 = "跑环任务",
d10049 = "洛阳郡守吩咐你收集物品。",
n10050 = "跑环任务",
d10050 = "洛阳郡守吩咐你收集食物。",
n10051 = "跑环任务",
d10051 = "洛阳郡守让你尽快备齐眼下紧缺的物资。",
n10052 = "跑环任务",
d10052 = "洛阳郡守让你尽快备齐眼下紧缺的物资。",
n10053 = "跑环任务",
d10053 = "洛阳郡守让你尽快备齐眼下紧缺的物资。",
n10054 = "跑环任务",
d10054 = "洛阳郡守让你尽快备齐眼下紧缺的物资。",
n10055 = "跑环任务",
d10055 = "洛阳郡守让你尽快备齐眼下紧缺的物资。",
n10056 = "跑环任务",
d10056 = "洛阳郡守让你去讨回朝廷的物资。",
n10057 = "跑环任务",
d10057 = "洛阳郡守让你去讨回朝廷的物资。",
n10058 = "跑环任务",
d10058 = "洛阳郡守让你去讨回朝廷的物资。",
n10059 = "跑环任务",
d10059 = "洛阳郡守让你去讨回朝廷的物资。",
n10060 = "跑环任务",
d10060 = "洛阳郡守让你去讨回朝廷的物资。",
n10061 = "跑环任务",
d10061 = "洛阳郡守吩咐你去捕捉作乱之人。",
n10062 = "跑环任务",
d10062 = "洛阳郡守吩咐你去捕捉作乱之人。",
n10063 = "跑环任务",
d10063 = "洛阳郡守吩咐你去捕捉作乱之人。",
n10064 = "跑环任务",
d10064 = "洛阳郡守吩咐你去捕捉作乱之人。",
n10065 = "跑环任务",
d10065 = "洛阳郡守吩咐你去捕捉作乱之人。",
n10066 = "跑环任务",
d10066 = "洛阳郡守吩咐你去捕捉作乱之人。",
n10067 = "跑环任务",
d10067 = "洛阳郡守吩咐你去捕捉作乱之人。",
n10068 = "跑环任务",
d10068 = "洛阳郡守吩咐你去捕捉作乱之人。",
n10069 = "跑环任务",
d10069 = "洛阳郡守吩咐你去捕捉作乱之人。",
n10070 = "跑环任务",
d10070 = "洛阳郡守吩咐你护送他人去安全居所。",
n10071 = "跑环任务",
d10071 = "洛阳郡守吩咐你护送他人去安全居所。",
n10072 = "跑环任务",
d10072 = "洛阳郡守吩咐你护送他人去安全居所。",
n10073 = "跑环任务",
d10073 = "洛阳郡守吩咐你护送他人去安全居所。",
n10074 = "跑环任务",
d10074 = "洛阳郡守吩咐你护送他人去安全居所。",
n10075 = "跑环任务",
d10075 = "洛阳郡守安排你去分发物品。",
n10076 = "跑环任务",
d10076 = "洛阳郡守安排你去分发物品。",
n10077 = "跑环任务",
d10077 = "洛阳郡守安排你去分发物品。",
n10078 = "跑环任务",
d10078 = "洛阳郡守安排你去分发物品。",
n10079 = "跑环任务",
d10079 = "洛阳郡守安排你去分发物品。",
n10080 = "跑环任务",
d10080 = "洛阳郡守安排你前去清缴作乱之人。",
n10081 = "跑环任务",
d10081 = "洛阳郡守安排你前去清缴作乱之人。",
n10082 = "跑环任务",
d10082 = "洛阳郡守安排你前去清缴作乱之人。",
n10083 = "跑环任务",
d10083 = "洛阳郡守安排你前去清缴作乱之人。",
n10084 = "跑环任务",
d10084 = "洛阳郡守安排你前去清缴作乱之人。",
n10085 = "跑环任务",
d10085 = "洛阳郡守吩咐你收集一些物品。",
n10086 = "跑环任务",
d10086 = "洛阳郡守吩咐你收集一些物品。",
n10087 = "跑环任务",
d10087 = "洛阳郡守吩咐你收集一些物品。",
n10088 = "跑环任务",
d10088 = "洛阳郡守吩咐你收集一些物品。",
n10089 = "跑环任务",
d10089 = "洛阳郡守吩咐你收集一些物品。",
n10090 = "跑环任务",
d10090 = "洛阳郡守安排你前去抢回被夺的物资。",
n10091 = "跑环任务",
d10091 = "洛阳郡守安排你前去抢回被夺的物资。",
n10092 = "跑环任务",
d10092 = "洛阳郡守安排你前去抢回被夺的物资。",
n10093 = "跑环任务",
d10093 = "洛阳郡守安排你前去抢回被夺的物资。",
n10094 = "跑环任务",
d10094 = "洛阳郡守安排你前去抢回被夺的物资。",
n10095 = "跑环任务",
d10095 = "洛阳郡守安排你前去抢回被夺的物资。",
n10096 = "跑环任务",
d10096 = "洛阳郡守吩咐你为朝廷效力完成各种任务。",
n10097 = "跑环任务",
d10097 = "洛阳郡守吩咐你为朝廷效力完成各种任务。",
n10098 = "跑环任务",
d10098 = "洛阳郡守吩咐你为朝廷效力完成各种任务。",
n10099 = "跑环任务",
d10099 = "洛阳郡守吩咐你为朝廷效力完成各种任务。",
n10100 = "跑环任务",
d10100 = "洛阳郡守吩咐你为朝廷效力完成各种任务。",
n10101 = "跑环任务",
d10101 = "洛阳郡守让你尽快备齐眼下紧缺的物资。",
n10102 = "跑环任务",
d10102 = "洛阳郡守让你尽快备齐眼下紧缺的物资。",
n10103 = "跑环任务",
d10103 = "洛阳郡守让你尽快备齐眼下紧缺的物资。",
n10104 = "跑环任务",
d10104 = "洛阳郡守让你尽快备齐眼下紧缺的物资。",
n10105 = "跑环任务",
d10105 = "洛阳郡守让你尽快备齐眼下紧缺的物资。",
n10106 = "跑环任务",
d10106 = "洛阳郡守让你去讨回朝廷的物资。",
n10107 = "跑环任务",
d10107 = "洛阳郡守让你去讨回朝廷的物资。",
n10108 = "跑环任务",
d10108 = "洛阳郡守让你去讨回朝廷的物资。",
n10109 = "跑环任务",
d10109 = "洛阳郡守让你去讨回朝廷的物资。",
n10110 = "跑环任务",
d10110 = "洛阳郡守让你去讨回朝廷的物资。",
n10111 = "跑环任务",
d10111 = "洛阳郡守吩咐你去捕捉作乱之人。",
n10112 = "跑环任务",
d10112 = "洛阳郡守吩咐你去捕捉作乱之人。",
n10113 = "跑环任务",
d10113 = "洛阳郡守吩咐你去捕捉作乱之人。",
n10114 = "跑环任务",
d10114 = "洛阳郡守吩咐你去捕捉作乱之人。",
n10115 = "跑环任务",
d10115 = "洛阳郡守吩咐你去捕捉作乱之人。",
n10116 = "跑环任务",
d10116 = "洛阳郡守吩咐你去捕捉作乱之人。",
n10117 = "跑环任务",
d10117 = "洛阳郡守吩咐你去捕捉作乱之人。",
n10118 = "跑环任务",
d10118 = "洛阳郡守吩咐你去捕捉作乱之人。",
n10119 = "跑环任务",
d10119 = "洛阳郡守吩咐你去捕捉作乱之人。",
n10120 = "跑环任务",
d10120 = "洛阳郡守吩咐你护送他人去安全居所。",
n10121 = "跑环任务",
d10121 = "洛阳郡守吩咐你护送他人去安全居所。",
n10122 = "跑环任务",
d10122 = "洛阳郡守吩咐你护送他人去安全居所。",
n10123 = "跑环任务",
d10123 = "洛阳郡守吩咐你护送他人去安全居所。",
n10124 = "跑环任务",
d10124 = "洛阳郡守吩咐你护送他人去安全居所。",
n10125 = "跑环任务",
d10125 = "洛阳郡守安排你去分发物品。",
n10126 = "跑环任务",
d10126 = "洛阳郡守安排你去分发物品。",
n10127 = "跑环任务",
d10127 = "洛阳郡守安排你去分发物品。",
n10128 = "跑环任务",
d10128 = "洛阳郡守安排你去分发物品。",
n10129 = "跑环任务",
d10129 = "洛阳郡守安排你去分发物品。",
n10130 = "跑环任务",
d10130 = "洛阳郡守安排你前去清缴作乱之人。",
n10131 = "跑环任务",
d10131 = "洛阳郡守安排你前去清缴作乱之人。",
n10132 = "跑环任务",
d10132 = "洛阳郡守安排你前去清缴作乱之人。",
n10133 = "跑环任务",
d10133 = "洛阳郡守安排你前去清缴作乱之人。",
n10134 = "跑环任务",
d10134 = "洛阳郡守安排你前去清缴作乱之人。",
n10135 = "跑环任务",
d10135 = "洛阳郡守吩咐你收集一些物品。",
n10136 = "跑环任务",
d10136 = "洛阳郡守吩咐你收集一些物品。",
n10137 = "跑环任务",
d10137 = "洛阳郡守吩咐你收集一些物品。",
n10138 = "跑环任务",
d10138 = "洛阳郡守吩咐你收集一些物品。",
n10139 = "跑环任务",
d10139 = "洛阳郡守吩咐你收集一些物品。",
n10140 = "跑环任务",
d10140 = "洛阳郡守安排你前去抢回被夺的物资。",
n10141 = "跑环任务",
d10141 = "洛阳郡守安排你前去抢回被夺的物资。",
n10142 = "跑环任务",
d10142 = "洛阳郡守安排你前去抢回被夺的物资。",
n10143 = "跑环任务",
d10143 = "洛阳郡守安排你前去抢回被夺的物资。",
n10144 = "跑环任务",
d10144 = "洛阳郡守安排你前去抢回被夺的物资。",
n10145 = "跑环任务",
d10145 = "洛阳郡守安排你前去抢回被夺的物资。",
n10146 = "跑环任务",
d10146 = "洛阳郡守吩咐你为朝廷效力完成各种任务。",
n10147 = "跑环任务",
d10147 = "洛阳郡守吩咐你为朝廷效力完成各种任务。",
n10148 = "跑环任务",
d10148 = "洛阳郡守吩咐你为朝廷效力完成各种任务。",
n10149 = "跑环任务",
d10149 = "洛阳郡守吩咐你为朝廷效力完成各种任务。",
n10150 = "跑环任务",
d10150 = "洛阳郡守吩咐你为朝廷效力完成各种任务。",
n10151 = "跑环任务",
d10151 = "洛阳郡守让你尽快备齐眼下紧缺的物资。",
n10152 = "跑环任务",
d10152 = "洛阳郡守让你尽快备齐眼下紧缺的物资。",
n10153 = "跑环任务",
d10153 = "洛阳郡守让你尽快备齐眼下紧缺的物资。",
n10154 = "跑环任务",
d10154 = "洛阳郡守让你尽快备齐眼下紧缺的物资。",
n10155 = "跑环任务",
d10155 = "洛阳郡守让你尽快备齐眼下紧缺的物资。",
n10156 = "跑环任务",
d10156 = "洛阳郡守让你去讨回朝廷的物资。",
n10157 = "跑环任务",
d10157 = "洛阳郡守让你去讨回朝廷的物资。",
n10158 = "跑环任务",
d10158 = "洛阳郡守让你去讨回朝廷的物资。",
n10159 = "跑环任务",
d10159 = "洛阳郡守让你去讨回朝廷的物资。",
n10160 = "跑环任务",
d10160 = "洛阳郡守让你去讨回朝廷的物资。",
n10161 = "跑环任务",
d10161 = "洛阳郡守吩咐你去捕捉作乱之人。",
n10162 = "跑环任务",
d10162 = "洛阳郡守吩咐你去捕捉作乱之人。",
n10163 = "跑环任务",
d10163 = "洛阳郡守吩咐你去捕捉作乱之人。",
n10164 = "跑环任务",
d10164 = "洛阳郡守吩咐你去捕捉作乱之人。",
n10165 = "跑环任务",
d10165 = "洛阳郡守吩咐你去捕捉作乱之人。",
n10166 = "跑环任务",
d10166 = "洛阳郡守吩咐你去捕捉作乱之人。",
n10167 = "跑环任务",
d10167 = "洛阳郡守吩咐你去捕捉作乱之人。",
n10168 = "跑环任务",
d10168 = "洛阳郡守吩咐你去捕捉作乱之人。",
n10169 = "跑环任务",
d10169 = "洛阳郡守吩咐你去捕捉作乱之人。",
n10170 = "跑环任务",
d10170 = "洛阳郡守吩咐你护送他人去安全居所。",
n10171 = "跑环任务",
d10171 = "洛阳郡守吩咐你护送他人去安全居所。",
n10172 = "跑环任务",
d10172 = "洛阳郡守吩咐你护送他人去安全居所。",
n10173 = "跑环任务",
d10173 = "洛阳郡守吩咐你护送他人去安全居所。",
n10174 = "跑环任务",
d10174 = "洛阳郡守吩咐你护送他人去安全居所。",
n10175 = "跑环任务",
d10175 = "洛阳郡守安排你去分发物品。",
n10176 = "跑环任务",
d10176 = "洛阳郡守安排你去分发物品。",
n10177 = "跑环任务",
d10177 = "洛阳郡守安排你去分发物品。",
n10178 = "跑环任务",
d10178 = "洛阳郡守安排你去分发物品。",
n10179 = "跑环任务",
d10179 = "洛阳郡守安排你去分发物品。",
n10180 = "跑环任务",
d10180 = "洛阳郡守安排你前去清缴作乱之人。",
n10181 = "跑环任务",
d10181 = "洛阳郡守安排你前去清缴作乱之人。",
n10182 = "跑环任务",
d10182 = "洛阳郡守安排你前去清缴作乱之人。",
n10183 = "跑环任务",
d10183 = "洛阳郡守安排你前去清缴作乱之人。",
n10184 = "跑环任务",
d10184 = "洛阳郡守安排你前去清缴作乱之人。",
n10185 = "跑环任务",
d10185 = "洛阳郡守吩咐你收集一些物品。",
n10186 = "跑环任务",
d10186 = "洛阳郡守吩咐你收集一些物品。",
n10187 = "跑环任务",
d10187 = "洛阳郡守吩咐你收集一些物品。",
n10188 = "跑环任务",
d10188 = "洛阳郡守吩咐你收集一些物品。",
n10189 = "跑环任务",
d10189 = "洛阳郡守吩咐你收集一些物品。",
n10190 = "跑环任务",
d10190 = "洛阳郡守安排你前去抢回被夺的物资。",
n10191 = "跑环任务",
d10191 = "洛阳郡守安排你前去抢回被夺的物资。",
n10192 = "跑环任务",
d10192 = "洛阳郡守安排你前去抢回被夺的物资。",
n10193 = "跑环任务",
d10193 = "洛阳郡守安排你前去抢回被夺的物资。",
n10194 = "跑环任务",
d10194 = "洛阳郡守安排你前去抢回被夺的物资。",
n10195 = "跑环任务",
d10195 = "洛阳郡守安排你前去抢回被夺的物资。",
n10196 = "跑环任务",
d10196 = "洛阳郡守吩咐你为朝廷效力完成各种任务。",
n10197 = "跑环任务",
d10197 = "洛阳郡守吩咐你为朝廷效力完成各种任务。",
n10198 = "跑环任务",
d10198 = "洛阳郡守吩咐你为朝廷效力完成各种任务。",
n10199 = "跑环任务",
d10199 = "洛阳郡守吩咐你为朝廷效力完成各种任务。",
n10200 = "跑环任务",
d10200 = "洛阳郡守吩咐你为朝廷效力完成各种任务。",

n15001 = "皇榜任务",
d15001 = "完成皇榜使者刘赐发布的皇榜任务。",
n15002 = "皇榜任务",
d15002 = "完成皇榜使者刘赐发布的皇榜任务。",
n15003 = "皇榜任务",
d15003 = "完成皇榜使者刘赐发布的皇榜任务。",
n15004 = "皇榜任务",
d15004 = "完成皇榜使者刘赐发布的皇榜任务。",
n15005 = "皇榜任务",
d15005 = "完成皇榜使者刘赐发布的皇榜任务。",
n15006 = "皇榜任务",
d15006 = "完成皇榜使者刘赐发布的皇榜任务。",
n15007 = "皇榜任务",
d15007 = "完成皇榜使者刘赐发布的皇榜任务。",
n15008 = "皇榜任务",
d15008 = "完成皇榜使者刘赐发布的皇榜任务。",
n15009 = "皇榜任务",
d15009 = "完成皇榜使者刘赐发布的皇榜任务。",
n15010 = "皇榜任务",
d15010 = "完成皇榜使者刘赐发布的皇榜任务。",
n15011 = "皇榜任务",
d15011 = "完成皇榜使者刘赐发布的皇榜任务。",
n15012 = "皇榜任务",
d15012 = "完成皇榜使者刘赐发布的皇榜任务。",
n15013 = "皇榜任务",
d15013 = "完成皇榜使者刘赐发布的皇榜任务。",
n15014 = "皇榜任务",
d15014 = "完成皇榜使者刘赐发布的皇榜任务。",
n15015 = "皇榜任务",
d15015 = "完成皇榜使者刘赐发布的皇榜任务。",
n15016 = "皇榜任务",
d15016 = "完成皇榜使者刘赐发布的皇榜任务。",
n15017 = "皇榜任务",
d15017 = "完成皇榜使者刘赐发布的皇榜任务。",
n15018 = "皇榜任务",
d15018 = "完成皇榜使者刘赐发布的皇榜任务。",
n15019 = "皇榜任务",
d15019 = "完成皇榜使者刘赐发布的皇榜任务。",
n15020 = "皇榜任务",
d15020 = "完成皇榜使者刘赐发布的皇榜任务。",
n15021 = "皇榜任务",
d15021 = "完成皇榜使者刘赐发布的皇榜任务。",
n15022 = "皇榜任务",
d15022 = "完成皇榜使者刘赐发布的皇榜任务。",
n15023 = "皇榜任务",
d15023 = "完成皇榜使者刘赐发布的皇榜任务。",
n15024 = "皇榜任务",
d15024 = "完成皇榜使者刘赐发布的皇榜任务。",
n15025 = "皇榜任务",
d15025 = "完成皇榜使者刘赐发布的皇榜任务。",
n15026 = "皇榜任务",
d15026 = "完成皇榜使者刘赐发布的皇榜任务。",
n15027 = "皇榜任务",
d15027 = "完成皇榜使者刘赐发布的皇榜任务。",
n15028 = "皇榜任务",
d15028 = "完成皇榜使者刘赐发布的皇榜任务。",
n15029 = "皇榜任务",
d15029 = "完成皇榜使者刘赐发布的皇榜任务。",
n15030 = "皇榜任务",
d15030 = "完成皇榜使者刘赐发布的皇榜任务。",
n15031 = "皇榜任务",
d15031 = "完成皇榜使者刘赐发布的皇榜任务。",
n15032 = "皇榜任务",
d15032 = "完成皇榜使者刘赐发布的皇榜任务。",
n15033 = "皇榜任务",
d15033 = "完成皇榜使者刘赐发布的皇榜任务。",
n15034 = "皇榜任务",
d15034 = "完成皇榜使者刘赐发布的皇榜任务。",
n15035 = "皇榜任务",
d15035 = "完成皇榜使者刘赐发布的皇榜任务。",
n15036 = "皇榜任务",
d15036 = "完成皇榜使者刘赐发布的皇榜任务。",
n15037 = "皇榜任务",
d15037 = "完成皇榜使者刘赐发布的皇榜任务。",
n15038 = "皇榜任务",
d15038 = "完成皇榜使者刘赐发布的皇榜任务。",
n15039 = "皇榜任务",
d15039 = "完成皇榜使者刘赐发布的皇榜任务。",
n15040 = "皇榜任务",
d15040 = "完成皇榜使者刘赐发布的皇榜任务。",
n15041 = "皇榜任务",
d15041 = "完成皇榜使者刘赐发布的皇榜任务。",
n15042 = "皇榜任务",
d15042 = "完成皇榜使者刘赐发布的皇榜任务。",
n15043 = "皇榜任务",
d15043 = "完成皇榜使者刘赐发布的皇榜任务。",
n15044 = "皇榜任务",
d15044 = "完成皇榜使者刘赐发布的皇榜任务。",
n15045 = "皇榜任务",
d15045 = "完成皇榜使者刘赐发布的皇榜任务。",
n15046 = "皇榜任务",
d15046 = "完成皇榜使者刘赐发布的皇榜任务。",
n15047 = "皇榜任务",
d15047 = "完成皇榜使者刘赐发布的皇榜任务。",
n15048 = "皇榜任务",
d15048 = "完成皇榜使者刘赐发布的皇榜任务。",
n15049 = "皇榜任务",
d15049 = "完成皇榜使者刘赐发布的皇榜任务。",
n15050 = "皇榜任务",
d15050 = "完成皇榜使者刘赐发布的皇榜任务。",
n15051 = "皇榜任务",
d15051 = "完成皇榜使者刘赐发布的皇榜任务。",
n15052 = "皇榜任务",
d15052 = "完成皇榜使者刘赐发布的皇榜任务。",
n15053 = "皇榜任务",
d15053 = "完成皇榜使者刘赐发布的皇榜任务。",
n15054 = "皇榜任务",
d15054 = "完成皇榜使者刘赐发布的皇榜任务。",
n15055 = "皇榜任务",
d15055 = "完成皇榜使者刘赐发布的皇榜任务。",
n15056 = "皇榜任务",
d15056 = "完成皇榜使者刘赐发布的皇榜任务。",
n15057 = "皇榜任务",
d15057 = "完成皇榜使者刘赐发布的皇榜任务。",
n15058 = "皇榜任务",
d15058 = "完成皇榜使者刘赐发布的皇榜任务。",
n15059 = "皇榜任务",
d15059 = "完成皇榜使者刘赐发布的皇榜任务。",
n15060 = "皇榜任务",
d15060 = "完成皇榜使者刘赐发布的皇榜任务。",
n15061 = "皇榜任务",
d15061 = "完成皇榜使者刘赐发布的皇榜任务。",
n15062 = "皇榜任务",
d15062 = "完成皇榜使者刘赐发布的皇榜任务。",
n15063 = "皇榜任务",
d15063 = "完成皇榜使者刘赐发布的皇榜任务。",
n15064 = "皇榜任务",
d15064 = "完成皇榜使者刘赐发布的皇榜任务。",
n15065 = "皇榜任务",
d15065 = "完成皇榜使者刘赐发布的皇榜任务。",
n15066 = "皇榜任务",
d15066 = "完成皇榜使者刘赐发布的皇榜任务。",
n15067 = "皇榜任务",
d15067 = "完成皇榜使者刘赐发布的皇榜任务。",
n15068 = "皇榜任务",
d15068 = "完成皇榜使者刘赐发布的皇榜任务。",
n15069 = "皇榜任务",
d15069 = "完成皇榜使者刘赐发布的皇榜任务。",
n15070 = "皇榜任务",
d15070 = "完成皇榜使者刘赐发布的皇榜任务。",
n15071 = "皇榜任务",
d15071 = "完成皇榜使者刘赐发布的皇榜任务。",
n15072 = "皇榜任务",
d15072 = "完成皇榜使者刘赐发布的皇榜任务。",
n15073 = "皇榜任务",
d15073 = "完成皇榜使者刘赐发布的皇榜任务。",
n15074 = "皇榜任务",
d15074 = "完成皇榜使者刘赐发布的皇榜任务。",
n15075 = "皇榜任务",
d15075 = "完成皇榜使者刘赐发布的皇榜任务。",
n15076 = "皇榜任务",
d15076 = "完成皇榜使者刘赐发布的皇榜任务。",
n15077 = "皇榜任务",
d15077 = "完成皇榜使者刘赐发布的皇榜任务。",
n15078 = "皇榜任务",
d15078 = "完成皇榜使者刘赐发布的皇榜任务。",
n15079 = "皇榜任务",
d15079 = "完成皇榜使者刘赐发布的皇榜任务。",
n15080 = "皇榜任务",
d15080 = "完成皇榜使者刘赐发布的皇榜任务。",
n15081 = "皇榜任务",
d15081 = "完成皇榜使者刘赐发布的皇榜任务。",
n15082 = "皇榜任务",
d15082 = "完成皇榜使者刘赐发布的皇榜任务。",
n15083 = "皇榜任务",
d15083 = "完成皇榜使者刘赐发布的皇榜任务。",
n15084 = "皇榜任务",
d15084 = "完成皇榜使者刘赐发布的皇榜任务。",
n15085 = "皇榜任务",
d15085 = "完成皇榜使者刘赐发布的皇榜任务。",
n15086 = "皇榜任务",
d15086 = "完成皇榜使者刘赐发布的皇榜任务。",
n15087 = "皇榜任务",
d15087 = "完成皇榜使者刘赐发布的皇榜任务。",
n15088 = "皇榜任务",
d15088 = "完成皇榜使者刘赐发布的皇榜任务。",
n15089 = "皇榜任务",
d15089 = "完成皇榜使者刘赐发布的皇榜任务。",
n15090 = "皇榜任务",
d15090 = "完成皇榜使者刘赐发布的皇榜任务。",
n15091 = "皇榜任务",
d15091 = "完成皇榜使者刘赐发布的皇榜任务。",
n15092 = "皇榜任务",
d15092 = "完成皇榜使者刘赐发布的皇榜任务。",
n15093 = "皇榜任务",
d15093 = "完成皇榜使者刘赐发布的皇榜任务。",
n15094 = "皇榜任务",
d15094 = "完成皇榜使者刘赐发布的皇榜任务。",
n15095 = "皇榜任务",
d15095 = "完成皇榜使者刘赐发布的皇榜任务。",
n15096 = "皇榜任务",
d15096 = "完成皇榜使者刘赐发布的皇榜任务。",
n15097 = "皇榜任务",
d15097 = "完成皇榜使者刘赐发布的皇榜任务。",
n15098 = "皇榜任务",
d15098 = "完成皇榜使者刘赐发布的皇榜任务。",
n15099 = "皇榜任务",
d15099 = "完成皇榜使者刘赐发布的皇榜任务。",
n15100 = "皇榜任务",
d15100 = "完成皇榜使者刘赐发布的皇榜任务。",
n15101 = "皇榜任务",
d15101 = "完成皇榜使者刘赐发布的皇榜任务。",
n15102 = "皇榜任务",
d15102 = "完成皇榜使者刘赐发布的皇榜任务。",
n15103 = "皇榜任务",
d15103 = "完成皇榜使者刘赐发布的皇榜任务。",
n15104 = "皇榜任务",
d15104 = "完成皇榜使者刘赐发布的皇榜任务。",
n15105 = "皇榜任务",
d15105 = "完成皇榜使者刘赐发布的皇榜任务。",
n15106 = "皇榜任务",
d15106 = "完成皇榜使者刘赐发布的皇榜任务。",
n15107 = "皇榜任务",
d15107 = "完成皇榜使者刘赐发布的皇榜任务。",
n15108 = "皇榜任务",
d15108 = "完成皇榜使者刘赐发布的皇榜任务。",
n15109 = "皇榜任务",
d15109 = "完成皇榜使者刘赐发布的皇榜任务。",
n15110 = "皇榜任务",
d15110 = "完成皇榜使者刘赐发布的皇榜任务。",
n15111 = "皇榜任务",
d15111 = "完成皇榜使者刘赐发布的皇榜任务。",
n15112 = "皇榜任务",
d15112 = "完成皇榜使者刘赐发布的皇榜任务。",
n15113 = "皇榜任务",
d15113 = "完成皇榜使者刘赐发布的皇榜任务。",
n15114 = "皇榜任务",
d15114 = "完成皇榜使者刘赐发布的皇榜任务。",
n15115 = "皇榜任务",
d15115 = "完成皇榜使者刘赐发布的皇榜任务。",
n15116 = "皇榜任务",
d15116 = "完成皇榜使者刘赐发布的皇榜任务。",
n15117 = "皇榜任务",
d15117 = "完成皇榜使者刘赐发布的皇榜任务。",
n15118 = "皇榜任务",
d15118 = "完成皇榜使者刘赐发布的皇榜任务。",
n15119 = "皇榜任务",
d15119 = "完成皇榜使者刘赐发布的皇榜任务。",
n15120 = "皇榜任务",
d15120 = "完成皇榜使者刘赐发布的皇榜任务。",
n15121 = "皇榜任务",
d15121 = "完成皇榜使者刘赐发布的皇榜任务。",
n15122 = "皇榜任务",
d15122 = "完成皇榜使者刘赐发布的皇榜任务。",
n15123 = "皇榜任务",
d15123 = "完成皇榜使者刘赐发布的皇榜任务。",
n15124 = "皇榜任务",
d15124 = "完成皇榜使者刘赐发布的皇榜任务。",
n15125 = "皇榜任务",
d15125 = "完成皇榜使者刘赐发布的皇榜任务。",


}