Rank=
{ 
    f1="个人实力",
    f2="美人排行",
    f3="鲜花魅力", 
	f4="伙伴坐骑",

    r1="战力排行榜",
    r2="等级排行榜", 
    r3="忍の书排行榜", 
    r4="成就排行榜", 
    
    r5="美人排行榜",	
    r6="美人排行榜",
    r7="魅力排行榜", 
	r8="每周魅力排行榜",
	r9="伙伴排行榜",
	r10="坐骑排行榜",
		
    i1="排行", 
    i2="人物", 
    i3="战力", 
    i4="阵营",  
    i5="世族", 
    i6="等级", 
    i7="忍の书", 
    i8="成就点",
    i9="美人",
    i10="美人", 
    i11="战斗力", 
    i12="主人", 
    i13="魅力", 
    i14="本周魅力",
	i15="伙伴",
	i16="坐骑",
    
		topRankDesc0="横扫千军",
		topRankDesc1="独孤求败",
		topRankDesc2="威风凛凛",
		topRankDesc3="武林至尊",
		topRankDesc4="武林泰斗",
		topRankDesc5="武林高手",
		topRankDesc6="神骑之主",
		topRankDesc7="仙骑之主",
		topRankDesc8="宝骑之主",
  	topRankDesc9="通天灵宝",
  	topRankDesc10="通天玄宝",
  	topRankDesc11="通天古宝",
  	topRankDesc12="闭月羞花",
  	topRankDesc13="沉鱼落雁",
  	topRankDesc14="楚楚动人",
}