--这里放场景的名字，比如s00001表示这个场景的ID是1
SceneName =
{
s0 = "0",
s1 = "南阳",
s2 = "南阳",
s3 = "南阳",
s4 = "豫州",
s5 = "昆阳",
s6 = "洛阳",
s7 = "长安",
s8 = "长聚",
s9 = "冀州",
s10 = "汉中平原",
s11 = "青州",
s12 = "幽州",
s13 = "30级boss",
s14 = "40级boss",
s15 = "50级boss",
s16 = "60级boss",
s17 = "70级boss",
s18 = "舂陵",
s19 = "刘家",
s20 = "洛阳宫内",
s21 = "长安宫内",
s22 = "0",
s23 = "0",
s24 = "0",
s25 = "0",
s26 = "0",
s27 = "0",
s28 = "0",
s29 = "0",
s30 = "0",
s31 = "0",
s32 = "0",
s33 = "0",
s34 = "0",
s35 = "0",
s36 = "0",
s37 = "0",
s38 = "0",
s39 = "0",
s40 = "0",
s41 = "0",
s42 = "0",
s43 = "0",
s44 = "0",
s45 = "0",
s46 = "0",
s47 = "0",
s48 = "0",
s49 = "0",
s50 = "0",
s51 = "0",
s52 = "0",
s53 = "0",
s54 = "0",
s55 = "0",
s56 = "0",
s57 = "0",
s58 = "0",
s59 = "0",
s60 = "0",
s61 = "帝魂惊梦",
s62 = "斩奸奠魂",
s63 = "断情绝梦",
s64 = "0",
s65 = "0",
s66 = "0",
s67 = "0",
s68 = "0",
s69 = "0",
s70 = "0",
s71 = "0",
s72 = "0",
s73 = "0",
s74 = "0",
s75 = "0",
s76 = "0",
s77 = "0",
s78 = "0",
s79 = "0",
s80 = "0",
s81 = "天机奇缘",
s82 = "神驹猎狩",
s83 = "云台将录",
s84 = "守卫昆阳",
s85 = "无尽秘藏",
s86 = "武力试炼",
s87 = "演武场",
s88 = "箴机奇图",
s89 = "天梯赛",
s90 = "战队赛",
s91 = "阵营战",
s92 = "世族boss",
s93 = "逐鹿中原",
s94 = "大乱斗",
s95 = "剑试云台",
s96 = "龙脉珍宝",
s97 = "血战豫州",
s98 = "烽火长安",
s99 = "诛莽复汉",
s100 = "冰雪河流",
s101 = "返家之途",
s102 = "碧水河畔",
s103 = "返家之途",
s104 = "荒野破庐",
s105 = "阴家庄",
s106 = "宛城",
s107 = "舂陵军营",
s108 = "舂陵军营",
s109 = "溪边",
s110 = "寿宴",
s111 = "舂陵-宛城",
s112 = "小长安聚",
s113 = "舂陵",
s114 = "长聚",
s115 = "小长安聚",
s116 = "棘阳",
s117 = "昆阳",
s118 = "王寻营帐",
s119 = "宛城刘玄宫",
s120 = "宛城刘玄宫",
s121 = "阴家别院",
s122 = "洛阳城",
s123 = "李府书房",
s124 = "冀州山谷",
s125 = "黄河河堤",
s126 = "蓟县",
s127 = "滹沱河",
s128 = "信都",
s129 = "邯郸城",
s130 = "小长安聚",
s131 = "你猜",
s132 = "你猜",
s133 = "你猜",
s134 = "你猜",
s135 = "你猜",
s136 = "你猜",
s137 = "你猜",
s138 = "你猜",
s139 = "你猜",
s140 = "你猜",
s141 = "你猜",
s142 = "你猜",
s143 = "你猜",
s144 = "你猜",
s145 = "你猜",
s146 = "你猜",
s147 = "你猜",
s148 = "你猜",
s149 = "你猜",
s150 = "你猜",
s151 = "你猜",
s152 = "你猜",
s153 = "你猜",
s154 = "你猜",
s155 = "你猜",
s156 = "你猜",
s157 = "你猜",
s158 = "你猜",
s159 = "你猜",
s160 = "你猜",
s161 = "0",
s162 = "0",
s163 = "0",
s164 = "0",
s165 = "0",
s166 = "0",
s167 = "0",
s168 = "0",
s169 = "0",
s170 = "0",
s171 = "0",
s172 = "0",
s173 = "0",
s174 = "0",
s175 = "0",
s176 = "0",
s177 = "0",
s178 = "0",
s179 = "0",
s180 = "0",
s181 = "0",
s182 = "0",
s183 = "0",
s184 = "0",
s185 = "0",
s186 = "0",
s187 = "0",
s188 = "0",
s189 = "0",
s190 = "0",
s191 = "0",
s192 = "0",
s193 = "0",
s194 = "0",
s195 = "0",
s196 = "0",
s197 = "0",
s198 = "0",
s199 = "0",
s200 = "0",
s201 = "阴家庄",
s202 = "宛城城外",
s203 = "邓家庄",
s204 = "青州驼山",
s205 = "汉中前营",
s206 = "绿林营寨",
s207 = "蔡阳城郊",
s208 = "舂陵刘家",
s209 = "长安城",
s210 = "长安太学",
s211 = "长安蔡家",
s212 = "长安宫殿",
s213 = "长安太学",
s214 = "国师府",
s215 = "长安城郊",
s216 = "冀州邯郸",
s217 = "南阳阴家",
s218 = "黄河古道",
s219 = "洛阳城外",
s220 = "长安城郊",
s221 = "宛城李家",
s222 = "城外山洞",
s223 = "宛城城外",
s224 = "刘家庄",
s225 = "昆阳城外",
s226 = "淯水河畔",
s227 = "0",
s228 = "0",
s229 = "0",
s230 = "0",
s231 = "0",
s232 = "0",
s233 = "0",
s234 = "0",
s235 = "0",
s236 = "0",
s237 = "0",
s238 = "0",
s239 = "0",
s240 = "0",
s241 = "0",
s242 = "0",
s243 = "0",
s244 = "0",
s245 = "0",
s246 = "0",
s247 = "0",
s248 = "0",
s249 = "0",
s250 = "0",
s251 = "0",
s252 = "0",
s253 = "0",
s254 = "0",
s255 = "0",
s256 = "0",
s257 = "0",
s258 = "0",
s259 = "0",
s260 = "0",
s261 = "0",
s262 = "0",
s263 = "0",
s264 = "0",
s265 = "0",
s266 = "0",
s267 = "0",
s268 = "0",
s269 = "0",
s270 = "0",
s271 = "0",
s272 = "0",
s273 = "0",
s274 = "0",
s275 = "0",
s276 = "0",
s277 = "0",
s278 = "0",
s279 = "0",
s280 = "0",
s281 = "0",
s282 = "0",
s283 = "0",
s284 = "0",
s285 = "0",
s286 = "0",
s287 = "0",
s288 = "0",
s289 = "0",
s290 = "0",
s291 = "0",
s292 = "0",
s293 = "0",
s294 = "0",
s295 = "0",
s296 = "0",
s297 = "0",
s298 = "0",
s299 = "0",
s300 = "0",




}