
--脚本用的提示语
--活动使用的提示请放到ScriptTips，除了活动以外的都放在这里
ScriptTips =
{
		-- 双击礼包
	lb001 = "是否消耗 %s 打开？",
	lb002 = "确定/StaticItemConfirmFunc",
	lb003 = "开启礼包需要充值达到VIP3",

	--充值送元宝
	czsyb01 = "充值送元宝活动结束",
	czsyb02 = "背包满，奖励已邮件形式下发",

	-- 魅力排行
	mlph001 = "在魅力排行榜中你获得%d名,奖励已发送,请查收",
	
	-- 大富翁
	dfw001 = "活动已经结束",
	dfw002 = "元宝不足，无法投掷",
	dfw003 = "你的等级不够，本功能不开放",
	dfw004 = "你的仓库已经满了，请清理后再投掷",
	dfw005 = "#cfae003大富翁环游，惊喜不断！#cffffff恭喜#c%s%s%s#cffffff，环游#cfae003大富翁#cffffff获得%s#cffffff！ ",
	dfw006 = "##textbutton,#c2cab0a#u1环游大富翁#u0#info,@@showSysWin,453,%d##",

	--周年翻牌活动
	znfp001 = "活动已过期",
	znfp002 = "翻牌次数不足",
	znfp003 = "元宝不足",
	znfp004 = "背包已满，请整理背包",
	znfp005 = "翻牌次数不足，无法换牌。",


	--过关斩将副本
	ttt001 = "您正在副本场景，无法参加副本",
	ttt002 = "是否退出队伍",
	ttt003 = "PK状态无法进入副本",
	ttt004 = "清空镇妖宝库后才可以挑战副本",
	ttt005 = "不能进入此层",
	ttt006 = "威震梵天，%s成功击杀了%d关BOSS%s",
	ttt007 = "威震梵天，%s成功击杀了%d关BOSS%s，耗时%d秒,成为了新的关主",
	ttt008 = "%s成功击杀了第%d关BOSS%s,获得了%s",
	ttt009 = "死亡状态下无法进入副本",
	ttt010 = "亲爱的玩家您好，这是您在过关斩将副本中获得的奖励，请查收！",
	ttt011 = "等级限制",
	ttt012 = "钱币不足",
	

	--九宫神藏
    jg001 = "恭喜#c00ff00%s#cffffff在九宫神藏翻到了%s #cffffff！",
    jg002 = "请刷新后再抽奖！",
    jg003 = "##textbutton,#c2cab0a#u1探寻九宫神藏#u0#info,@@showSysWin,51,%d##",

	--副本系统
	f00001 = "队伍中至少有%d个人才可以进入副本",
	f00002 = "副本最多只允许%d个人同时进入",

	f00003 = "你没有替身木头，无法原地复活。",
	f00004 = "倒计时尚未结束，请稍后领取",
	f00005 = "你的体力已经是最大值",
	f00006 = "队员%s副本次数不足！",
	f00007 = "你现在在副本里，不可以使用召集令。",
	f00008 = "你召唤的玩家在副本里，不可以使用召集令。",
	f00009 = "你成功领取了封测礼包： %d 元宝 ",
	f00010 = "你有离线的队员，无法创建副本队伍。",

	f1 = "您领取连续登录奖励 %d 元宝",

	f00011 = "进入的等级不够",
	f00012 = "副本的队伍已满",
	f00013 = "你已在一个副本中，如果要创建新的副本，请先退出原有的副本",
	f00014 = "队伍已经满员，无法加入更多的成员",
	f00015 = "您今日的次数已用尽,试试其他玩法吧!", -- "当天进入该副本的次数已经用完",

	f00016 = "您的空间不足，请预留至少%d个空格",
	f00017 = "你今天的在线奖励已经领取完，请明天再来",
	f00018 = "你确定要退出副本吗？",
	f00019 = "你已参加了擂台战，不能进入副本。",
	f00020 = "你在副本里，不能进入擂台战。",
	f00021 = "<#BL不知在下是否通过试练？/@canGetFubenReward>",
	f00022 = "<#BL在下告辞/@sureExitForgeFuben>",
	f00023 = "只有队长才能操作",
	f00024 = "您的背包已满，无法获取地牢钥匙碎片",
	f00025 = "你的包袱中没有地牢钥匙不可进入地牢。",
	f00026 = "硫磺数量不足，不能合成火药包",
	f00027 = "您的背包已满，无法合成该物品",
	f00028 = "恭喜您合成火药包成功啦",
	f00029 = "恭喜您合成地牢钥匙成功啦",
	f00030 = "要收集四把地牢钥匙碎片才能合成地牢钥匙哦！",
	f00031 = "您附近没有可放置火药包的点哦,请到（梅庄地牢：39：19）附近使用。",
	f00032 = "离开此地后，必须从副本入口再次进入。",
	f00033 = "确定离开",
	f00034 = "让我考虑下",
	f00035 = "请速速把任教主护送到本使。",
	f00036 = "单人模式",
	f00037 = "队伍模式",
	f00038 = "在该场景无法使用该物品哦",
	f00039 = "您队中有不符合条件的队员，继续的话将踢走不符合条件的队员。",
	f00040 = "火药包已经放置好，请速速跑开，以免被火药包炸伤。",
	f00041 = "白奕剑被关押在翠屏峰下，请速速前往救援",
	f00042 = "高颂出现在翠屏峰下方企图对白奕剑表妹白奕霜不轨",
	f00043 = "白奕剑正在遭受攻击生命值下降10%",
	f00044 = "高颂携白奕霜，离开翠屏峰",
	f00045 = "一代英杰白奕剑死于非命，各路豪杰含恨而退",
	f00046 = "恒山派以及各路英雄成功击退了昆仑派，营救白奕剑成功",
	f00047 = "进入任务副本",
	f00048 = "<#BL赠送棒棒糖/@createMonKey>",
	f00049 = "<#BL离开此地/@moveToUpScene>",
	f00050 = "高风怒不可遏，誓要为兄弟报仇，属性提高10%",
	f00051 = "<#BL进入地牢/@enterDiLaoFunc>",
	f00052 = "你的队友已经点击获取钥匙碎片了！！",
	f00053 = "<#BL开启金宝箱/@getTheMoreReward>",

	f00054 = "<#BL开启银宝箱/@getTheSmallReward>",
	f00055 = "您想骗我，我可不会上当，有棒棒糖再来找我吧。",

	f00056 = "确定/exitFubenFunc",
	f00057 = "取消/cencelFunc",
	f00058 = "抱歉！您的背包中没有“金箱钥匙”无法打开金色箱子！",
	f00059 = "您的背包已满，请预留背包空格，再点击箱子领取奖励！",

	f00060 = "#cff00ff%s#cffffff已全部被消灭，#cff00ff妖道士杜不清#cffffff因士气低下而遭到削弱！",
	f00061 = "你背包物品数量不足",

	f00062 = "必须组队才能进入此副本",
	f00063 = "进入世族领地",

	f00064 = "%s不在副本旁边，副本不能开启",
	f00065 = "创建副本失败",
	f00066 = "【组队】",
	f00067 = "【单人模式】",

	f00068 = "只有队长才能开启副本",

	f00069 = "队伍中有队员等级不足，无法进入",
	f00070 = "队伍中有人有护送任务，无法进入",

	f00071 = "您的队长创建了%s副本，确定进入么？",
	f00072 = "已经发出邀请，请等待 %s 确认",
	f00073 = "队员 %s 未确认，副本创建失败",
	f00074 = "你已经不在队伍中",
	f00075 = "您的玉佩或者元宝不足",
	f00076 = "您今日增加挑战副本的次数已经达到上限",
	f00077 = "必须通关前面的副本才可挑战",
	f00078 = "只有VIP3或以上的玩家才能增加进入副本次数",

	f00079 = "%s在其他副本中，副本不能开启",

	f00080 = "%d秒后将自动进入下一层",
	f00081 = "继续挑战/reEnterFubenFunc,",
	f00082 = "再来一次/reEnterFubenFunc,",
	f00083 = "退出副本/exitFubenFunc",

	f00085 = "副本次数不足！！！！！",

	f00086 = "副本时间到,副本失败！！",
	f00087 = "您前面的副本没有通关，不能进入该副本！",
	f00089 = "角色死亡，副本通关失败！",
	f00090 = "不在副本开放时间",
	f00091 = "直接退出不会获得任何奖励，是否退出",
	f00092 = "转盘次数不足",
	f00093 = "当前副本中还有怪物没有杀死",
	f00094 = "转了转盘还没有开始创怪,请创建怪物",
	f00095 = "组队状态下不可进入",
	f00096 = "副本功能未开启",
	f00097 = "已申请进入副本,等候队友同意进入",
	f00098 = "今天次数已用完了喔!",
	f00099 = "该队伍正在进入副本，无法加入队伍",
	f00100 = "组队情况下不允许进入",
	f00101 = "%s已经离线",
	f00102 = "队长已取消进入确认",

	-- 连续登录奖励
	cl0001 = "该奖励不可领取",
	cl0002 = "该奖励已经领取",
	cl0003 = "你获得了%s x %d",


	    -- 合服活动
	hf001 = "没有可以领取的奖励",
	hf002 = "背包已满，请清理后再来领取",
	hf003 = "无法领取该奖励",
	hf004 = "该奖励已经领取",
	hf005 = "还没有达到领奖条件",
	hf006 = "你的背包空间不足，请整理后再领取",
	hf007 = "超过最大刷新次数",
	hf008 = "超过最大购买次数",
	hf009 = "铜钱不足",
	hf010 = "元宝不足",
	hf011 = "还没到领取时间",
	hf012 = "没有找到该物品",
	hf013 = "背包已满，请整理背包",
	hf014 = "#cffffff神秘商店，奇遇连连！恭喜#c%s%s%s#cffffff以%d%s#cffffff的价格购买了%s#cffffff！",
	hf015 = "##textbutton,#c2cab0a#u1神秘商店寻宝#u0#info,@@showSysWin,45##",
	hf016 = "活动时间已过",
	hf017 = "合服活动激情逐鹿中原族长奖励",
	hf018 = "合服活动激情逐鹿中原普通帮众奖励",
	hf019 = "合服活动最强仙王第%名奖励",
	hf020 = "#cffffff藏经阁，奇遇连连！恭喜#c%s%s%s#cffffff以%d%s#cffffff的价格购买了%s#cffffff！",
	hf021 = "##textbutton,#c2cab0a#u1藏经阁寻宝#u0#info,@@showSysWin,450##",

	--团购活动
    grp001 = "团购活动已经结束。",
    grp002 = "购买超值礼包前需要先购买实惠礼包。",
    grp003 = "#cfae003号外！#cffffff恭喜#c00ff00%s#cffffff，在#c14cff0团购活动#cffffff购买了%s#cffffff！ ",
    grp004 = "##textbutton,#c2cab0a#u1探寻团购活动#u0#info,@@showSysWin,%s,0##",
    grp005 = "您今天的购买次数已经没了！",
    grp006 = "您的积分不足！",
    grp007 = "您好，这是昨天团购积分达到条件未领取的礼包！",
    grp008 = "亲！恭喜您的世族在团购消费排行中获得第#c00ff00%s#cffffff名，现奖励以邮件的方式发给您！祝你游戏愉快！",

    --送花活动
	ggj001 = "亲！恭喜您在鲜花排行中获得第#c00ff00%s#cffffff名，现奖励以邮件的方式发给您！祝你游戏愉快！",
	ggj002 = "简直难以置信！#c00ff00%s#cffffff居然取代了#c00ff00%s#cffffff登上送花榜第一名！稀世大奖已向他挥手！",
	ggj003 = "##textbutton,#c2cab0a#u1参与活动#u0#info,@@showSysWin,%s,0##",
	ggj004 = "鲜花排行榜还有%s分钟就结束了，你还在榜上吗？不要错过噢~！",
	ggj005 = "亲！鲜花排行已结束，这是您未领取的礼包，祝你游戏愉快！ ",
	ggj006 = "亲！您累计送满%s朵鲜花，这是给您的奖励！ ",

	--收花活动
	recv001 = "亲！恭喜您在收花排行中获得第#c00ff00%s#cffffff名，现奖励以邮件的方式发给您！祝你游戏愉快！",
	recv002 = "简直难以置信！#c00ff00%s#cffffff居然取代了#c00ff00%s#cffffff登上收花榜第一名！稀世大奖已向他挥手！",
	recv003 = "##textbutton,#c2cab0a#u1参与活动#u0#info,@@showSysWin,%s,0##",
	recv004 = "收花排行榜还有%s分钟就结束了，你还在榜上吗？不要错过噢~！",
	recv005 = "亲！收花排行已结束，这是您未领取的礼包，祝你游戏愉快！ ",
	recv006 = "亲！您累计收满%s朵鲜花，这是给您的奖励！ ",


	sgjd002 = "副本已通过，不能再进入",

	--交互系统
	m00001 = "你拜师的玩家不在附近，无法拜师，请叫他过来吧！",
	m00002 = "你已经超过%d级了，不能拜师。",
	m00003 = "你拜师的玩家不具备收徒的资格，要%d级以上才能收徒。",
	m00004 = "你拜师的玩家是你的结拜兄弟，不能拜师。",
	m00005 = "你拜师的玩家是你的伴侣，不能拜师。",
	m00006 = "你拜师的玩家的徒弟已满。",
	m00007 = "你已经有师父了，不能再拜师哦。",
	m00008 = "你已成功拜其为师！",
	m00009 = "你已成功收其为徒！",
	m00010 = "对方拒绝你的请求，请另选他人。",
	m00011 = "你所选的玩家不在附近，无法收其为徒，请唤他过来吧",
	m00012 = "你还没达到%d级，不能收徒。",
	m00013 = "你所要收徒的玩家已经超过%d级。要%d级以下才能收其为徒",
	m00014 = "你所选的玩家是你的结拜兄弟，不能收徒",
	m00015 = "你所选的玩家是你的伴侣不能收徒。",
	m00016 = "你的徒弟人数已满。",
	m00017 = "你所选的玩家已经有师父，不能再收他为徒了！",

	m00018 = "你没有组队，请与你想要求婚的玩家组队。",
	m00019 = "结婚必需是男女双方组队前来。",
	m00020 = "你的求婚的对象与你同性，目前不支持同性结婚。",
	m00021 = "你没有足够的银两，要结婚需要9999银两。",
	m00022 = "你已经有伴侣了，不可以再结婚。",
	m00023 = "对方已经结婚。",
	m00024 = "玩家%s等级不够。",
	m00025 = "由于男方是少林派的，你必需要有物品'还俗典'X1才能结婚。",
	m00026 = "您的伴侣不在旁边，请喊他(她)过来。",
	m00027 = "你已被拒绝进入此副本",

	m00028 = "请与你要结拜的玩家组成队伍再前来结拜。",
	m00029 = "您没有足够的银两，结拜需要10000银两。",
	m00030 = "您要结拜的对象必需是您的好友。",
	m00031 = "您的结拜人数已满，无法再跟其他人结拜。",
	m00032 = "您要结拜的玩家不在旁边，请喊他过来。",
	m00033 = "玩家%s结拜的人数已满，请选择其他玩家。",
	m00034 = "玩家%s想与你结拜。",
	m00035 = "玩家%s拒绝与你结拜，请重新选择其他玩家。",
	m00036 = "玩家%s向您提出拜师请求。",
	m00037 = "接受",
	m00038 = "拒绝",
	m00039 = "玩家%s向您提出收徒请求。",


	--功能NPC
	n00001 = "抱歉，维修所需费用不足，不能维修",
	n00002 = "该装备不需要维修。",
	n00003 = "你身上没有可维修的装备。",
	n00004 = "你背包里没有可维修的装备。",
	n00005 = "你的元宝不足以租用仓库",
	n00006 = "背包已满",
	n00007 = "所需费用不足，不能购买。",
	n00008 = "你的背包已满，请预留背包空格，再接受此任务！",
	n00009 = "您的背包已满，请预留背包空格，再领取该奖励！",
	n00010 = "您已经领取奖励了，没得再领了哦！",
	n00011 = "您获得了#cffff00%s#cffffff × #cffff00%d#cffffff",
	n00012 = "您的铜钱不足",
	n00013 = "您是否愿意花费#cff00ff%d#cffffff铜钱传送至#c00ff00%s#cffffff？",
	n00014 = "正在使用",
	n00015 = "<#BL请输入新手卡激活码/@@showNewPlayerWin,checkNewPlayerNumber>",
	n00016 = "该物品不能出售",
	--擂台系统
	t00001 = "抱歉，您已有队伍无法申请单人擂台战。请脱离队伍后再申请摆擂台。",
	t00002 = "抱歉，您的等级不满25级无法参加擂台战。",
	t00003 = "抱歉，您已参加擂台战，无法再摆擂台。",
	t00004 = "摆擂台成功！！",

	t00005 = "抱歉，队伍擂台只接受队长报名。",
	t00006 = "抱歉，队伍擂台只接受队伍报名。",
	t00007 = "抱歉，您的队伍中有队员不满25级无法参加擂台战。",
	t00008 = "抱歉，您的队伍成员之间等级相差在3级以上，无法参加擂台战。",
	t00009 = "抱歉，您已参加擂台战，无法再摆擂台。",

	t00010 = "擂主不在线，请选择挑战其他擂台。",
	t00011 = "抱歉，您已有队伍无法申请单人擂台战。请脱离队伍后再来参加擂台战。",
	t00012 = "抱歉，您已参加擂台战，无法再打擂台。",
	t00013 = "每天13:00~16:00,21:00~00:00是擂台战开放时间，现在不接受申请擂台战。",
	t00014 = "每天13:00~16:00,21:00~00:00是擂台战开放时间，现在没有任何擂台队列信息。",
	t00015 = "您的队长已摆好队伍擂台，您可以前往队伍擂台管理员处查看您的队伍位置。",
	t00016 = "您的队长已成功挑战队伍擂台，您可以前往队伍擂台管理员处查看您的队伍位置与对手。",
	t00017 = "挑战成功",
	t00018 = "抱歉，擂台个数已满，无法再摆擂台",
	t00019 = "抱歉，你的对手离开了，请另选其他擂台吧",
	t00020 = "抱歉，该擂台已经满人了，请另选其他擂台吧",
	t00021 = "进入休息时间或准备时间不可以使用退出擂台操作！",
	t00022 = "您参加的擂台战将在1分钟后开战。40秒后系统自动传送您至擂台上。\n对您造成的不便，敬请谅解。",
	t00023 = "您的队伍参加的擂台战将在1分钟后开战。40秒后系统自动传送您的队伍至擂台上。\n对您及您的队伍造成的不便，敬请谅解。",
	t00024 = "您已成功退出擂台。",
	t00025 = "您的队伍人数超过对手要求的人数，请另选其他擂台挑战吧！",
	t00026 = "由于您的背包已满，无法添加您获得胜利的奖励物品擂台徽章×1！",
	t00027 = "擂台战即将于13:00开放，欢迎各路江湖侠士上擂台，论武功，谈人生。",
	t00028 = "擂台战即将于21:00开放，欢迎各路江湖侠士上擂台，论武功，谈人生。",
	t00029 = "擂台战即将于16:00关闭，各路江湖侠士擂台上谈笑论剑，好不畅快。未能尽兴，下回再斗。",
	t00030 = "擂台战即将于00:00关闭，各路江湖侠士擂台上谈笑论剑，好不畅快。未能尽兴，下回再斗。",
	t00031 = "2011-4-24 12:50:00",
	t00032 = "2011-4-24 15:50:00",
	t00033 = "2011-4-24 20:50:00",
	t00034 = "2011-4-24 23:50:00",
	t00035 = "有人向你发出单人擂台挑战啦！赶快去瞧瞧来者何人吧！",
	t00036 = "有队伍向咱们队伍发出队伍擂台挑战啦！赶快去瞧瞧来者何方神圣吧！",
	t00037 = "#cffff00%s#cffffff与#cffff00%s#cffffff即将举行一场大战，诚邀各路侠士前往给选手们呐喊助威。",
	t00038 = "#cffff00%s#cffffff的队伍与#cffff00%s#cffffff的队伍即将举行一场大战，诚邀各路侠士前往给选手们呐喊助威。",
	t00039 = "由于对方未能按时出现擂台上，#cffff00%s#cffffff获得此次单人擂台战胜利！",
	t00040 = "由于对方未能按时出现擂台上，#cffff00%s#cffffff的队伍获得此次队伍擂台战胜利",
	t00041 = "单人擂台#cffff00%s#cffffff与#cffff00%s#cffffff的大战已结束，双方实力相当，打成平手。",
	t00042 = "单人擂台#cffff00%s#cffffff与#cffff00%s#cffffff的大战已结束，#cffff00%s#cffffff获得最终胜利，可喜可贺！",
	t00043 = "#cffff00%s#cffffff的队伍与#cffff00%s#cffffff的本轮队伍擂台战已结束，双方实力相当，打成平手。",
	t00044 = "#cffff00%s#cffffff的队伍与#cffff00%s#cffffff的本轮队伍擂台战已结束，#cffff00%s#cffffff的队伍获得最终胜利，可喜可贺！",
	t00045 = "隐侠村与世无争，请大侠移步去别的地图进入擂台。",
	t00046 = "2011-4-24 16:00:00",
	t00047 = "2011-4-24 00:00:00",
	t00048 = "您获得了战魂值+3、擂台徽章×1",
	t00049 = "您获得了战魂值+3",
	t00050 = "您获得了战魂值+1",
	t00051 = "2011-4-24 12:53:00",
	t00052 = "2011-4-24 12:56:00",
	t00053 = "2011-4-24 12:59:00",
	t00054 = "2011-4-24 15:53:00",
	t00055 = "2011-4-24 15:56:00",
	t00056 = "2011-4-24 15:59:00",
	t00057 = "2011-4-24 20:53:00",
	t00058 = "2011-4-24 20:56:00",
	t00059 = "2011-4-24 20:59:00",
	t00060 = "2011-4-24 23:53:00",
	t00061 = "2011-4-24 23:56:00",
	t00062 = "2011-4-24 23:59:00",
	t00063 = "立即传送",
	t00064 = "知道了",
	--装备强化系统
	q00001 = "强化该装备所需银两不足。",
	q00002 = "打孔所需银两不足",
	q00003 = "注入所需银两不足。",
	q00004 = "摘除所需银两不足。",
	q00005 = "合成所需银两不足。",
	q00006 = "分解所需银两不足。",
	q00007 = "注入所需银两不足。",
	q00008 = "精锻所需银两不足。",

	q00009 = "强化该装备所需强化石不足。",
	q00010 = "您没有金刚钻，无法执行打孔。",
	q00011 = "您没有幸运符，无法执行镶嵌。",
	q00012 = "您没有工匠钳，无法执行摘除。",
	q00013 = "您没有合成符。",
	q00014 = "您没有天地归元符。",
	q00015 = "元灵物品不足。",

	q00016 = "该物品不可分解。",
	q00017 = "请拖曳正确品质的装备（绿色、蓝色、紫色）到指定框中。",
	q00018 = "您的背包已满，请整理后再合成宝石。",
	q00019 = "该物品不可精锻。",
	q00020 = "该物品不是装备，不可附灵。",
	q00021 = "该物品不是装备，不可打孔。",
	q00022 = "该物品不是装备，不可摘除。",
	q00023 = "请选择一个有附灵的孔执行摘除宝石操作。",
	q00024 = "您的背包已满，请整理后再摘除宝石。",
	q00025 = "强化已是最高级，不可再强化。",
	q00026 = "强化成功。",
	q00027 = "强化失败。",
	q00028 = "您的背包已满，请整理后再分解。",
	q00029 = "提品成功，品质提升至%s",
	q00030 = "提品失败，品质下降为%s",
	q00031 = "该物品的品质已最高了，无法再提品。",
	q00032 = "提高该装备品质所需要的提品符不足。",
	q00033 = "提品所需银两不足。",
	q00034 = "#cFFFF00%s#cffffff的#cFFFF00%s#cffffff强化至+#cFFFF00%d#cffffff,装备属性获得大幅度增加！",
	q00035 = "#cFFFF00%s#cffffff为#cFFFF00%s#cffffff附灵了#cFFFF00%s#cffffff，装备得到质的飞跃！",
	q00036 = "#cffff00%s#cffffff成功合成珍稀的#cffff00%s#cffffff，可喜可贺！",
	q00037 = "您获得 %s × %d ",
	q00038 = " ",
	q00039 = "该装备的生命已耗尽。",
	q00040 = "该装备还没精锻过，不必注入。",
	q00041 = "该装备生命未尽，不必注入。",
	q00042 = "该物品不是装备，不可进行附星。",
	q00043 = "原始装备强化等级小于#cff00ff%d#cffffff，不得作为附星的原始装备。",
	q00044 = "附星所需金钱不足。",
	q00045 = "附星符不足，无法进行符星操作。",
	q00046 = "请放入附星原始装备材料！",
	q00047 = "请放入附星目标装备！",
	q00048 = "无法附星，原始装备的强化等级必须高于目标装备的强化等级！",
	q00049 = "原始物品不是装备材料，不可进行附星。",
	q00050 = "无法将原始物品与目标物品进行附星，原始物品与目标物品类型不对应！",
	q00051 = "提品失败，装备品质没有变化！",
	q00052 = "#cffffff普通#cffffff",
	q00053 = "#c00ff00精良#cffffff",
	q00054 = "#c1a67e8稀有#cffffff",
	q00055 = "#c8000ff极品#cffffff",
	q00056 = "#cff8040传说#cffffff",
	q00057 = "#cff0000逆天#cffffff",


	--乱七八糟的提示语

	x00001 = "你不是VIP用户，无法使用VIP打坐模式。",
	x00002 = "这里不是安全区，不能打坐。",

	x00004 = "您获得 铜钱 × %d",
	x00005 = "您获得 银两 × %d",
	x00006 = "您获得 玉佩 × %d",
	x00007 = "您获得 元宝 × %d",
	x00008 = "您获得 经验 × %d",
	x00009 = "您获得 真气 × %d",
	x00010 = "您获得 世族贡献值 × %d",
	x00011 = "你获得 阵营贡献值 × %d",
	x00012 = "你获得 战魂 × %d",
	x00013 = "没有足够的物品了。",
	x00014 = "没有足够的磨刀石了。",
	x00015 = "你没有速传符，无法使用速传，请购买。",
	x00016 = "你已经完成了该任务。",
	x00017 = "你已经接取了该任务。",
	x00018 = "你接取了任务 #cffff00鸳坠来历#cffffff。",
	x00019 = "你接取了任务 #cffff00狂人的信#cffffff。",
	x00020 = "要接取任务 鸳坠来历 吗?",
	x00021 = "确定要接取任务 狂人的信 吗?",
	x00023 = "你的好友#cffff00%s#cffffff给你发来升级祝贺，您获得经验%d",
	x00024 = "你向好友发出祝贺，获得经验#cffff00%d#cffffff",
	x0024 = "你的好友祝贺次数已满",

	x00025 = "不是在这个地点使用哦",
	x00026 = "护身符只能是四十级及以上的玩家使用哦",
	x00027 = "您今天已经不能使用该副本挑战书了哦",
	x00028 = "你已经领取封测大礼包，不能再领了哦",
	x00029 = "您已经领取封测元宝,不能再领了哦",
	x00030 = "你身上没有成就礼盒，不能开始哦！",
	x00031 = "后自动传送您至最近的复活点",
	x00032 = "你身上没有替身木头，是否购买替身木头？",
	x00033 = "原地复活将消耗您1颗复活石。",
	x00034 = "2011-04-24 20:55:00",
	x00035 = "2011-04-24 21:00:00",
	x00036 = "2011-04-24 21:15:00",

	x00037 = "武林前辈#cffff00%s#cffffff将在5分钟后在#cffff00%s#cffffff(#cffff00%d#cffffff,#cffff00%d#cffffff)现身，请各位侠士速速前往挑战。",
	x00038 = "#cffff00%s#cffffff已经在#cffff00%s#cffffff现身，请各位侠士速达。",
	x00039 = "#cffff00%s#cffffff将在5分钟后隐退，请各位侠士速将其击败，扬我辈侠客之风范。",
	x00040 = "#cffff00%s#cffffff武艺高强，众侠士奈何不得，只好眼睁睁看他离开",
	x00041 = "#cffff00%s#cffffff在众人围攻之下，无从招架，终于败下阵来。",
	x00042 = "2011-04-24 21:20:00",


	x00043 = "您在此状态下无法使用该物品。",
	x00044 = "你的任务已超过30个，不可以再接任务喽！",
	x00045 = "你没有%0.1f倍经验福利丹，无法获取%0.1f倍经验福利哦！",
	x00046 = "你没有%d倍经验福利丹，是否需要购买？",
	x00047 = "你成功领取了经验福利#cffff00%d#cffffff",
	x00048 = "您将消耗%0.1f倍经验福利丹×1领取您的%0.1f倍经验福利#cffff00%d#cffffff",
	x00049 = "您今天试炼的次数已用完哦，请明天再来吧",
	x00050 = "确定",
	x00051 = "取消",
	x00052 = "野外定时刷怪",
	x00053 = "输入超时",
	x00054 = "数据执行错误 ",
	x00055 = "不存在此卡信息",
	x00056 = "使用增值卡成功",
	x00057 = "输入卡号不符合格式",
	x00058 = "击杀者",
	x00059 = "状态",
	x00060 = "出现的场景",
	x00061 = "等待刷新",      --更改为0表示
	x00062 = "#cff0000已出现#cffffff",  --更改为1表示
	x00063 = "你领取该类型增值卡的次数已满",
	x00064 = "祝贺",
	x00065 = "不祝贺",
	x00066 = "原地复活",
	x00067 = "复活点复活",
	x00068 = "确定",
	x00069 = "取消",
	--在线送元宝
	x00070 = "抱歉！您当前不是领取等级，无法领取奖励！",
	x00071 = "抱歉！您还没有到领奖时间，无法领取奖励！",
	x00072 = "恭喜您领取奖励成功，获得#cff00ff%d#cffffff玉佩！",
	--放置炸药桶
	x00073 = "正在放置",
	x00074 = "至少需要留出%d个背包空格",
	--在线送元宝
	x00075 = "您今天领取的累计总时间已达到#cff00ff%d#cffffff小时，无法继续领取！",
	--离线经验
	x00076 = "确定",
	x00077 = "取消",
	x00078 = "购买",
	x00079 = "关闭",

	x00080 = "刷新时间",


	x00085 = "好运降临，#c14cff0【%s】#cffffff开启#cfae003%s#cffffff获得了#ced0ee1%s#cffffff！",

	x00090 = "您的背包空间不足#cff00ff%d#cffffff个，无法打开物品！",
	x00091 = "成就礼盒",
	x00092 = "封测礼盒",
	x00093 = "福神礼盒",

	--伙伴道具
	x00094 = "获取灵兽",
	x00095 = "灵兽栏已经没有足够的空间安置新的灵兽了。",

	--奖励相关
	x00100 = "修为",
	x00101 = "角色经验值",
	x00102 = "世族贡献值",
	x00103 = "阵营贡献值",
	x00104 = "铜钱",
	x00105 = "银两",
	x00106 = "玉佩",
	x00107 = "战魂值",
	x00108 = "成就点",

	jl01 = "您获得了物品 %s X %d",
	jl02 = "您获得了元宝 %s ",
	jl03 = "您获得了玉佩 %s ",
	jl04 = "您获得了铜钱 %s ",

	x00130 = "您的#c00ff00%s#cffffff不足，无法购买该物品！",
	x00131 = "历练商店【套装兑换】",
	x00132 = "历练商店【灵兽装备】",

	--领取族长时装
	x00135 = "领取城主时装",
	x00136 = "您不是城主，无法领取城主时装！",
	x00137 = "您已经获得城主时装了，不可再领取！",
	x00138 = "您的背包空间不足，无法领取城主时装！",
	x00139 = "天命所归，恭喜%s的#c14cff0【%s】#cffffff成功领取城主时装#ced0ee1)%s#cffffff！ ",

	x00140 = "需要收集满%d个才能使用",

	x00141 = "背包中没有#c00ff00%s#cffffff，无法改变灵兽属性类型。\\#cffcf40(可在随身商店的#cff9b37灵兽道具#cffcf40标签中购买%s#cffcf40)#cffffff",
	x00142 = "抱歉！消耗材料#c00ff00%s#cffffff失败，操作失败！",
	x00143 = "PK状态下禁止速传。",
	x00144 = "战斗状态下禁止驾御宝物！",
	x00145 = "PK状态下无法进行考试",
	x00146 = "跑商或护送期间不能速传 ",
	x00147 = "PK状态下不能使用瞬影符",
	x00148 = "护送任务期间不能使用瞬影符 ",
	x00149 = "特殊任务期间不能使用瞬影符 ",
	--buff名字
	b00001 = "外功攻击增加",
	b00002 = "精神攻击增加",
	b00003 = "移动速度增加",
	b00004 = "外功攻击减少",
	b00005 = "精神攻击减少",
	b00006 = "外功防御增加",
	b00007 = "精神防御增加",
	b00008 = "血量增加",
	b00009 ="复活保护",
	b00010 = "经验衰减",
	b00011 ="确定使用#c00ff00%s#cffffff效果替换现有的#c00ff00%s#cffffff效果吗？",
	b00012 = "妖道符旗",

	--阵营相关提示语
  c00001 = "<#BL刺探无忌城/@spyWuJiFunc>",
  c00002 = "<#BL刺探消遥城/@spyXiaoYaoFunc>",
  c00003 = "<#BL刺探逸仙城/@spyRiYueFunc>",
  c00004 = "江湖传闻，倚天剑，屠龙刀，重出江湖。江湖各大势力蓄势待发，明争暗斗。为了探明其他势力的动向，需到其他势力的地图探查一下。你可愿意前往？",	--您可选择刺探消遥城或逸仙城。
  c00005 = "江湖传闻，倚天剑，屠龙刀，重出江湖。江湖各大势力蓄势待发，明争暗斗。为了探明其他势力的动向，需到其他势力的地图探查一下。你可愿意前往？",	--您可选择刺探无忌城或逸仙城。
  c00006 = "江湖传闻，倚天剑，屠龙刀，重出江湖。江湖各大势力蓄势待发，明争暗斗。为了探明其他势力的动向，需到其他势力的地图探查一下。你可愿意前往？",	--您可选择刺探无忌城或消遥城。
  c00007 = "您的背包已满，请至少预留一个空格。",
  c00008 = "您已成功领取一张",
  c00009 = "30级之后才能参加阵营之战活动",
  c00010 = "您已经接取势力刺探任务，完成之后方可再接取",
  c00011 = "您已经完成了两次刺探任务，请明天再来。",
  c00012 = "您没有任何势力，无法刺探敌营。",
  c00013 = "好大的胆子！竟敢闯入我方阵营！",
  c00014 = "您已经领取了刺探密函，不能再领取了哦",
  c00015 = "<#BL领取势力职位福利/@ShowCampAwardFunc>",
  c00016 = "您不属于本势力的，不能领取福利。",
  c00017 = "您没有势力职位，不可领取势力福利。",
  c00018 = "该职位的福利已经被领取了，请明天再来。",
  c00019 = "您当前的职位为#cffff00%s#cffffff。您今日可领取的福利为：",
  c00020 = "\\经验：#cffff00%d#cffffff",
  c00021 = "\\银两：#cffff00%d#cffffff",
  c00022 = "\\历练：#cffff00%d#cffffff",
  c00023 = "<#BL领取福利/@getThePostAward>",
  c00024 = "职位名",
  c00025 = "是否领取福利",
  c00026 = "恭喜您领取福利成功！",
  c00027 = "领取福利错误！",
  c00028 = "抱歉！您今天已经领取了职位福利，无法再领取！",

  --族长宣言
  c00040 = "更改宣言",
  c00041 = "暂时没有族长宣言！",
  c00042 = "本阵营暂时还没有族长！",
  c00043 = "恭喜您更改宣言成功！",
  c00044 = "输入宣言",
  c00045 = "发布宣言",
  -- 族长名称
  c00046 = "<(c%s)%s>·%s",

  --族长徽印
  c000080 = "<#BL兑换阵营徽印/@ReqExchangeBadge>",
  c000081 = "您当前的江湖地位为%s，兑换后的阵营徽印将是%s。",
  c000082 = "<#BL确认兑换/@DoExchangeBadge>",
  c000083 = "您身上已经有一个同等级别的徽记",
  c000084 = "您还没有江湖地位，不可兑换阵营徽印。 ",
  c000085 = "等级大于20级方可兑换阵营徽印。",
  c000086 = "您背包中没有阵营徽印，无法兑换。",

  -- VIP黄钻兑换时装
  c000100 = "<#BL领取免费时装/@GetVIPFashionDressImpl>",
  c000101 = "对不起，只有黄钻VIP会员才能享有该特权。",
  c000102 = "对不起，您本周已经领取过一次免费时装了。",


  --物品类的提示语

	i00001="是否需要扩展背包",
	i00002 = "背包中没有【经验摄取之钥】，无法提取经验",
	i00003 = "正在启封",
	i00004 = "背包中没有【经验封存宝盒】，无法提取经验",
	i00005 = "您使用经验封存宝盒的次数已经超过限定次数，无法继续使用。",
	i00006 = "背包中没有修为摄取古木，无法提取修为",
	i00007 = "背包中没有修为封存宝盒，无法提取修为",
	i00008 = "修为封存宝盒每天只能使用10次！",
	i00009 = "对不起，您的修为值尚不足%d点，无法封存修为。请当您的修为值达到%d后再尝试。",
	i00010 = "确定要把自身的修为封存到修为封存宝器中吗？",
	i00011 = "背包中没有修为封存宝盒，无法封存修为",
	i00012 = "您体内还有%d点修为，无法将宝器中的修为全部灌注，请先将您体内的修为消耗到%d点以下再进行修为提取。",
	i00013 = "生命已达上限，使用物品无法补充更多的生命",
	i00014 = "该区域禁止复活",


	--打坐
	dz001 = "你邀请双修的玩家已经下线",
	dz002 = "你正在双修，不能邀请其他人",
	dz003 = "对方正在双修，不能接受你的邀请",
	dz004 = "该玩家离你太远，请找附近的玩家双修",
	dz005 = "你所在的位置不能双修",
	dz006 = "已向对方发出双修邀请，请等待回复",
	dz007 = "对方已经下线",
	dz008 = "对方所在的位置不能双修",
	dz009 = "对方拒绝了你的双修邀请",
	dz010 = "对方已死亡，无法双修！",
	dz011 = "你正在飞行中，无法双修",
	dz012 = "对方正在飞行中，无法双修",

	--盗梦空间
	dm001 = "你没有足够的元宝，需要元宝%d",
	dm002 = "你没有足够的盗梦符，需要盗梦符%d",
	dm003 = "你的仓库没有足够的空间，请至少预留%d格",
	dm005 = "阿房废墟",
	dm006 = "西周遗冢",
	dm007 = "皇陵天宫",
	dm008 = "你暂时无可以领取的物品",
	dm009 = "你已经领取了物品",
	dm010 = "你背包没有足够的空间",
	dm011 = "国庆寻宝",

	--中秋送祝福
	zf001 = "#c00ff00[%s] #cffffff发出通知，凡是家里还有月饼的一律上缴国库，不上缴国库上缴到我家也行，违令者今后不准晒月亮",
	zf002 = "想念你的微笑，回味你的味道，脱掉你的外套，露出你的美妙，控制我的心跳，压抑我的狂燥，想想我的需要，还是把你干掉……啊！月饼！#c00ff00[%s] #cffffff 祝大家中秋快乐",
	zf003 = "月饼节到了！嘘!别吱声!对着屏幕乐一下!再乐一下!呵呵!我看到了！好了！#c00ff00[%s] #cffffff 愿大家节日快乐",
	zf004 = "嗨，嫦娥让我给你带个话，今年中秋给她留点月饼渣，她明年会给你送个大金月饼。#c00ff00[%s] #cffffff 祝大家中秋节快乐",
	zf005 = "明月本无价，朋友皆有情。路遥千里，难继相思。人虽难至，心相融之。#c00ff00[%s] #cffffff 衷心祝愿大家和家人团圆美满,幸福安康!",
	zf006 = "一别之后，两地相思，只说是三四天，有谁知五六月？七夕相聚太遥远，八月半月圆人盼圆，九重登高把你念，十里长街望穿秋水！#c00ff00[%s] #cffffff 祝大家中秋快乐！",
	zf007 = "网缘！情缘！月圆！中秋夜语寄相思，花好月圆情难圆。#c00ff00[%s] #cffffff祝大家心想事成愿缘圆。",
	zf008 = "#c00ff00[%s] #cffffff对月高歌：明月几时有，饭后百步走；把酒问青天，活到九十九",
	
	--摇钱树
	yqs001 = "免费次数CD中",
	yqs002 = "今天剩余的聚宝次数为0",
	yqs003 = "没有足够的元宝",
	yqs004 = "聚宝盆未开启",
	
	
	--卢魁斯
	slfy0001 = "世族成员已齐心协力击杀了BOSS！",
	slfy0002 = "BOSS已被击杀！",
	slfy0003 = "#cfae003翰皇虎符#cffffff活动已开启，海量#cfae003经验#cffffff和#cfae003世族贡献#cffffff正等着各世族英雄！",
	slfy0004 = "您确定要消耗%d建设度探现%d阶BOSS吗？",
	slfy0005 = "没有足够的世族令牌,无法探现BOSS",
	slfy0006 = "#cfae003翰皇虎符#cffffff活动即将开始 ",
	slfy0007 = "#cfae003翰皇虎符#cffffff活动已结束",
	slfy0008 = "##textbutton,#c2cab0a#u1自动寻路#u0#info,M雁门关:0:0:世族管理员## ##textbutton,#c00fe00#u1速传#u0#info,F雁门关:0:0:世族管理员##",

	--英雄羁绊
	sh001 = "BOSS金甲将已出现，请速度击杀。",
	sh002 = "精神禁制被触发，大批怪物出现。",
	sh003 = "50%伤害加成",
	sh004 = "BOSS金甲将已出现，请速度击杀。",
	sh005 = "精神禁制被触发，大批怪物出现。",
	sh006 = "精神禁制被触发，大批怪物出现。",
	sh007 = "你已离开比翼双飞，记得把队友加为好友哦。",
	sh008 = "通关失败，请下次再行挑战！",
	-- 抽奖系统
	cj001 = "你的元宝或者星蕴印记不足，无法抽奖!",
	cj002 = "你的仓库已经满了，请清理后再抽奖！",
	cj003 = "#cfae003遗迹寻宝，惊喜不断！#cffffff恭喜#c%s%s%s#cffffff，遗迹#c14cff0%s#cffffff获得 %s #cffffff! ",
	cj004 = "##textbutton,#c2cab0a#u1遗迹寻宝#u0#info,@@showSysWin,8,%d##",
	cj005 = "VIP等级不足",
	cj006 = "你的等级不够，本功能不开放",
	cj007 = "本功能暂不开放",
	cj008 = "你的元宝或者淘宝币不足，无法抽奖",
	cj009 = "等级达到31后开放!",
	--在线送周元宝
	gz001 = "你已经领取过了",
	gz002 = "没在线%d小时不可以领",
	gz003 = "换取失败",
	gz004 = "你的玉佩数量不够领取",
	gz005 = "元宝不足",
	gz006 = "铜钱不足",

	--任务刷新
	sx001 = "type:%d,name:%s,state:%d,num:%d/@ShowStarTask,%d,%d,%d,%d,%d,%d",
	sx002 = "其它功能选项",
	sx003 = "该任务已经刷出满星",
	sx004 = "该任务还不能完成",
	sx005 = "没有可接受的任务",
	sx006 = "无法接受该任务",
	sx007 = "已经接受任务,不可再刷星",
	sx008 = "你今天还可以完成%d次%s。你身上已有%s任务，赶紧去完成吧。",
	sx009 = "没有足够的元宝，无法立即完成该任务。",
	sx010 = "你没有接受该任务，无法完成。",
	sx011 = "元宝不足",
	sx012 = "没有足够的元宝，无法完成刷星。",
	sx013 = "今日次数已用完，请明天再来。",
	sx014 = "%s 的随从 %s",
	sx015 = "护送镖车任务时间已到，失败！",
	sx016 = "护送任务失败！",
	sx017 = "#c%s%s%s#cffffff情薄云天，刷出#ced0ee1五级镖车#cffffff，护送成功将获得大量银两和经验",
	sx018 = "护送任务失败！",
	sx019 = "护送或跑商任务中，不能进入的活动和副本",
	sx020 = "开始护送，不能再刷新和钦点",
	sx021 = "任务已经是最高品级",
	sx022 = "今日次数已经用完，可提升VIP等级获得更多次数",

	--复活提示
	rs001 = "您的元宝不足。",

	--VIP
	vip001 = "你已经领取过VIP返利。",
	vip002 = "你不是VIP用户。",
	vip003 = "背包没有足够的空间，请先清理背包物品。",
	vip004 = "你的VIP等级大于或者等于3，体验卡使用无效，被系统回收！",
	vip005 = "剩余的VIP体验卡时间为0! ",
	vip006 = "你已有的VIP体验卡时长大于此VIP体验卡时长，体验卡使用无效，被系统回收！ ",
	vip007 = "你的VIP等级大于或者等于%d，VIP经验卡使用无效，被系统回收！",
	vip008 = "获得VIP%d",
	--
	sc0001 = "死亡状态下无法使用速传",
	sc0002 = "在副本中禁止使用速传",
	sc0003 = "活动地图无法速传",

	-- 在线奖励
	zxjl001 = "背包空间不足，请清理背包后领取",
	-- 首充礼包
	sclib01 = "你已经领了该礼包，不可以重复领取哦",
	sclib02 = "你没达到领取该礼包的条件",
	sclib03 = "你的背包空间不够，请清理背包",
	sclib04 = "你获得了 ",
	sclib05 = "请领取您的首充大礼！", -- 赤月传说首充礼包邮件内容
	sclib06 = "首充大礼！", -- 赤月传说首充礼包邮件标题
	-- 首冲双倍
	scsb01 = "首次充值元宝双倍返，额外获得%d元宝",
	-- 黄钻特权相关
	yellow01 = "你还不是黄钻用户，不能领取！",
	yellow02 = "你已经领了该礼包，不可以重复领取哦",
	yellow03 = "你没达到领取该礼包的等级",
	yellow04 = "你获得了 ",
	yellow05 = "你还不是年费黄钻用户，不能领取！",
	yellow06 = "必须在本页面开通黄钻或者续费才能领取 ",

	-- 蓝钻特权相关
	blue01 = "你还不是蓝钻用户，不能领取！",
	blue02 = "你已经领了该礼包，不可以重复领取哦",
	blue03 = "你没达到领取该礼包的等级",
	blue04 = "你获得了 ",
	blue05 = "你还不是年费蓝钻用户，不能领取！",
	blue06 = "必须在本页面开通蓝钻或者续费才能领取 ",	
	blue07 = "你不能领取大厅礼包",
	blue08 = "亲！只有在游戏内开通/续费蓝钻的玩家才能领取专属伙伴哦！",
	blue09 = "此活动只针对在活动期间开通/续费蓝钻贵族的用户，非活动期间无效。",
	blue10 = "此活动只针对非蓝钻用户只开通一个月的蓝钻贵族。",
	blue11 = "官网蓝钻活动可领取礼包。",
	
	-- 排行榜活动相关
	rankact01 = "你不能领取本奖励",
	rankact02 = "你已经领了该礼包，不可以重复领取哦",
	rankact03 = "你的背包空间不够，请清理背包",
	rankact04 = "你获得了 ",
	--开服活动相关
	osa0001 = "你没有加入世族",
	osa0002 = "你已经领取过该奖励",
	osa0003 = "你不是族长,你不能领取本奖励",
	osa0004 = "你无法领取该奖励",
	osa0005 = "背包不足，至少预留1格空间",
	-- 演武场
	fi00001 = "无需消除CD时间",
	fi00002 = "元宝不足",
	fi00003 = "CD时间未到，请稍等",
	fi00004 = "你今天的挑战次数已经用完",
	fi00005 = "恭喜您获得演武场第%d名,获得威望×%d",
	fi00006 = "没有奖励可以领",
	fi00007 = "你已经领取过奖励",
	fi00008 = "该玩家不在榜上，无法挑战",
	fi00009 = "%s 你挑战%s成功，但有人捷足先登，抢先获得第%d名，您的排名不变。",
	fi00010 = "你已经在战斗中",
	fi00011 = "#c85ff9f%s在#ce9afff【演武场】#cffecb9连胜20次，笑问天下谁与争锋！",
	fi00012 = "PK状态下无法进入演武场PK场景",
	fi00013 = "#cffecb9横扫天下谁与争锋，#c85ff9f%s#ce9afff【演武场】#cffecb9排名第一！",
	fi00014 = "#c85ff9f%s#cffecb9登峰造极，#ce9afff【演武场】#cffecb9排名上升至第二名！",
	fi00015 = "#c85ff9f%s#cffecb9大战四方，#ce9afff【演武场】#cffecb9排名上升至第三名！",
	fi00016 = "今天增加挑战次数已经到达上限",
	fi00017 = "还没到结算时间,暂时不能领取奖励",
	fi00018 = "副本、活动场景中无法进入演武场!",
	fi00019 = "护送过程中，无法进入演武场",
	fi00020 = "该伙伴寿命已尽，不能再参加演武场！",
	fi00021 = "选择的伙伴不存在",
	fi00022 = "副本、活动场景中无法捉捕仆人!",
	fi00023 = "护送过程中，无法捉捕仆人",
	fi00024 = "PK状态下无法捉捕仆人",
	fi00025 = "您的背包已满，请清理背包后领取斗法奖励!",
	fi00026 = "您在演武场中战绩突出，夺得%d名，奖励已奉上！",
	fi00027 = "该物品已过购买有效期!",
	fi00028 = "购买次数已达上限!",
	fi00029 = "威望不足!",
	fi00030 = "失去%d威望!",
	fi00031 = "等级不足!",
	fi00032 = "遗失的奖励",
	fi00033 = "演武场奖励",
	fi00034 = "请及时清理背包，减少朝廷给您发邮件的运输成本。",
	fi00035 = "威望商店",
	fi00036 = "每日剧情",

	-- 练功房副本
	lgf00025 = "请先退出队伍",
	lgf00026 = "你已经在此副本中",
	lgf00027 = "等级不够，不能进入此副本",
	lgf00028 = "请先退出当前副本",
	
	sl00001 = "此玩家已经被抓捕为苦工，确定从TA地主那儿把TA抢过来？",

	sy00001 = "#cfae003号外！#cffffff恭喜#c%s%s%s#cffffff，探寻#c14cff0%s#cffffff获得%s#cffffff！ ",
	--add wupeng 提示语有聚宝袋，和淘宝树和珍宝轩三种
	sy00002 = "##textbutton,#c2cab0a#u1探寻淘宝树#u0#info,@@showSysWin,22,%d##",
	sy00004 = "##textbutton,#c2cab0a#u1探寻聚宝袋#u0#info,@@showSysWin,45,%d##",
	sy00005 = "##textbutton,#c2cab0a#u1探寻珍宝轩#u0#info,@@showSysWin,60,%d##",
	sy00003 = "不在活动时间",

	-- 万圣节活动
	wsj017 = "你今天的活动奖励已经领取完，请明天再来",
	wsj018 = "非活动时间，无法领取",

	-- 密友系统
	my001 = "暂时不能赠送奖励",
	my002 = "已经赠送该奖励",
	my003 = "暂时不能领取奖励",
	my004 = "已经领取该奖励",
	my005 = "该玩家不在线，无法赠送",
	my006 = "对方的受赠次数已经超限，每份奖励最多可以受赠%d次",	
	my007 = "赠送成功，对方可以在游戏内的邮件系统里查收",
	my008 = "背包已满，请整理背包",
	my009 = "%s通过“密友相赠”赠送了您%s，请查收",
	my010 = "不能给自己赠送奖励",

	-- 物品
	it001 = "灵灯槽位已满，请清理后再使用",
	it002 = "美人系统将于43级开启",
	it003 = "还没有打开宝盒",
	it004 = "物品不存在",
	it005= "您的背包已满，神秘礼包奖励以邮件的形式发送给您，祝您游戏愉快。",
	it006 = "您获得了 %s",
	it007 = "背包里没有钥匙",
	it008 = "#c%s%s%s#cffffff#cfae003在开启%s时, #cffffff幸运的获得 %s * %d #cffffff  ! ",
	it009 = "恭喜#c%s%s%s#cffffff打开%s#cffffff 获得 %s #cffffff！",
	it010 = "元宝不足",
	it011 = "亲爱的%s，这是您在英雄宝盒中获得的物品，请查收！",
	it012 = "您获得了 %s",
	-- 大厅连续登录奖励
	dt001 = "暂时不能领取奖励",
	dt002 = "已经领取该奖励",
	dt003 = "背包已满，请整理背包",

	-- 世界等级
	wl001 = "经众大侠的一致努力，本服成功开启世界等级功能。西域神话，因为有你更精彩！",
	
	--周环任务
	lt001 = "系统未开启",
	lt002 = "没有解环石或元宝不足",
	lt003 = "恭喜你获得 %d 倍任务经验：%d",

	--副本及日常任务经验找回
	eb001 = "系统未开启",
	eb002 = "元宝不足",

	--每天签到
	mtqd001 = "背包空间不足，请清理背包后领取",
	mtqd002 = "没有可补签的奖励",
	mtqd003 = "当前无奖励可领取",
	mtqd004 = "补签已用尽，升级VIP获得更多补签机会",
	mtqd005 = "元宝不足",

	--累计登录奖励
	ljdl001 = "背包空间不足，请清理背包后领取",
	ljdl002 = "累计登录%d天才能领取哦",
	
	-- 洞府
	df001 = "元宝不足",
	df002 = "充能时间未到",
	df003 = "灵泉已满",
	df004 = "仙露不足",
	df005 = "您今日充能已达上限，邀请您的好友为您充能！",
	df006 = "您今日充能互动已达上限，无法获得奖励。",
	df007 = "您今日与好友的互动次数已达上限",
	df008 = "取消自动种植，返回元宝",
	df009 = "[%s] 在 [%s]的洞府中，除草、捉虫时发现了掉落在田地中的百草经验丸，二人吃下后顿时神采飞扬，获得一定经验。",
	df010 = "灵泉奖励已领取",
	df011 = "种子品质已达最高级",
	df012 = "获得%d经验值",
	df013 = "获得%d玉佩",
	df014 = "每日除虫草已达最大值，无法获得奖励。",
	df015 = "你的背包空间不够，请清理背包",
	df016 = "您花费了%d元宝，种植了%d颗%s",

	-- 副本委托
	wt001 = "清空委托仓库后方可委托！",
	wt002 = "未达到委托需要等级！",
	wt003 = "委托该副本需要的铜钱/元宝不足！",
	wt004 = "您未通关过该副本！",
	wt005 = "通关第%d个副本方可委托！",
	wt006 = "还没开始委托无法立即完成!",
	wt007 = "元宝不足",
	wt008 = "未完成，无法领取",
	wt009 = "委托仓库没有足够的格子",
	wt010 = "超过副本剩余最大次数",
	wt011 = "请领取奖励后再进行副本委托！",
	wt012 = "请先完成上一个委托！",
	wt013 = "当前没有可委托的副本!!!",
	wt014 = "委托已经完成",
	wt015 = "委托副本中，无法领取",
	wt016 = "获得历练值 x %d",
	wt017 = "获得铜钱 x %d",
	wt018 = "获得银两 x %d",
	wt019 = "请先取出委托仓库中的物品，再进入副本!!!",
	wt020 = "成功领取%s副本的委托奖励，%s",
	wt021 = "获得经验 x %d",
	wt022 = "获得玉佩 x %d",
	wt023 = "获得元宝 x %d",
	wt024 = "，",

	-- 礼包公告
	--sd001 = "圣诞活动，惊喜不断！恭喜【%s】【%s】打开【%s】获得【%s】！",
	--sd002 = "每周跑环，惊喜不断！恭喜【%s】【%s】打开【%s】获得【%s】！",
	--sd003 = "春联集锦，惊喜不断！恭喜【%s】【%s】打开【%s】获得【%s】！",
	--sd004 = "金页投票，惊喜不断！恭喜【%s】【%s】打开【%s】获得【%s】！",
	--sd005 = "非黄钻用户无法领取",
	--sd006 = "公测集诗，惊喜不断！恭喜【%s】【%s】打开【%s】获得【%s】！",	
	--sd007 = "奇珍异宝盒，惊喜不断！恭喜【%s】【%s】打开【%s】获得【%s】！",
	--sd008 = "登陆礼包，惊喜不断！恭喜【%s】【%s】打开【%s】获得【%s】！",

	--投资基金系统
	if001 = "元宝不足，购买失败！",
	if002 = "背包已满，请清理后再领!",
	if003 = "等级不足，25级可打开",
	if004 = "零风投，高收入，%s豪爽得购买了投资基金，定将大赚特赚！##textbutton,#c2cab0a#u1立即购买#u0#info,@@showSysWin,42##",
	if005 = "零风投，高收入，%s豪爽得购买了投资基金，定将大赚特赚！##textbutton,#c2cab0a#u1立即购买",

	--修仙初成
	xxcc001 = "背包已满，请清理背包",
	xxcc002 = "已经领过奖励",
	xxcc003 = "还未达到领奖要求",

	--充值提示
	czts001 = "您的账单号是%s, #r",
	czts002 = "您的卡号是%s, #r",
	czts003 = "确定/cencelFunc",


	--充值错误提示
	czcw0 = "销卡成功，订单成功",
	czcw1 = "销卡成功，订单失败",
	czcw7 = "卡号卡密或卡面额不符合规则",
	czcw1002 = "本张卡密您提交过于频繁，请您稍后再试",
	czcw1003 = "不支持的卡类型（比如电信地方卡）",
	czcw1004 = "密码错误或充值卡无效",
	czcw1006 = "充值卡无效",
	czcw1007 = "卡内余额不足",
	czcw1008 = "余额卡过期（有效期1个月）",
	czcw1010 = "此卡正在处理中",
	czcw10000 = "未知错误",
	czcw2005 = "此卡已使用",
	czcw2006 = "卡密在系统处理中",
	czcw2007 = "该卡为假卡",
	czcw2008 = "该卡种正在维护",
	czcw2009 = "浙江省移动维护", 
	czcw2010 = "江苏省移动维护",
	czcw2011 = "福建省移动维护",
	czcw2012 = "辽宁省移动维护",
	czcw2013 = "该卡已被锁定",
	czcw2014 = "系统繁忙，请稍后再试",
	czcw3001 = "卡不存在",
	czcw3002 = "卡已使用过",
	czcw3003 = "卡已作废",
	czcw3004 = "卡已冻结",
	czcw3005 = "卡未激活",
	czcw3006 = "密码不正确",
	czcw3007 = "卡正在处理中",
	czcw3101 = "系统错误",
	czcw3102 = "卡已过期",

	--伙伴
	petcw001 = "风云聚汇，#cffffff#c%s%s%s#cffffff 居然通过刷新获得 #cffffff%s#cffffff，伙伴战力将大大提升！",
	petcw002 = "##textbutton,#c2cab0a#u1使用刷新#u0#info,@@showSysWin,21,3##",
	petcw003 = "元宝不足！",
	petcw004 = "玉佩不足！",

	--八卦地宫
	bgdg001 = "等级不足，%d级可进入箴机奇图 ",
	bgdg002 = "箴机奇图还未开始",
	bgdg003 = "未完成",
	bgdg004 = "已领取奖励",
	bgdg005 = "背包已满，请清理后再领取",
	bgdg006 = "只有箴机奇图才能快速传送",
	bgdg007 = "不可走动点，不能传送",
	bgdg008 = "开服前3天不开启箴机奇图活动",
	badg009 = "/@BaGua_Entry",
	badg010 = "还在退出惩罚时间中",
	bagd011 = " #ce9afff【箴机奇图】#cffecb9已经开启，勇破上古迷阵，争丰厚奖励！小伙伴们快来参与吧！",
	bagd012 = "箴机奇图奖励",
	bagd013 = "您忘了领取箴机奇图的活动奖励哟，小书童已经帮您收好寄来了呢，快快领取您应得的奖励吧~",

	-- 演武场
	jjc001 = "已经在匹配",	
    jjc002 = "自由赛还没有开始",
    jjc003 = "你没有在匹配",
    jjc004 = "送鲜花的次数用完了",
    jjc005 = "您向玩家%s送鲜花,获得了%d经验和%d真气！",
    jjc006 = "丢鸡蛋的次数用完了",
    jjc007 = "您向玩家%s丢鸡蛋,获得了%d经验和%d真气！",
    jjc008 = "获得荣誉值%d",
	jjc009 = "争霸赛开启条件不足，暂时无法进入",
    jjc010 = "必须进入群雄争霸才能下注",
    jjc011 = "选择下注轮次错误",
    jjc012 = "选择下注玩家错误",
    jjc013 = "下注铜钱不足",
    jjc014 = "必须对16强玩家使用",
    jjc015 = "争霸赛必须达到40级才可参与！",
    jjc016 = "每轮比赛只能享用1次，全场4轮比赛，可享用4次哦 ",
    jjc017 = "经过激烈争斗，8强终于产生，为表祝贺，争霸赛大宴诸位英雄，请诸英雄尽情享用！",
    jjc018 = "经过激烈争斗，4强终于产生，为表祝贺，争霸赛大宴诸位英雄，请诸英雄尽情享用！",
    jjc019 = "经过激烈争斗，争霸赛选手终于产生，为表祝贺，争霸赛大宴诸位英雄，请诸英雄尽情享用！",
    jjc020 = "天上地下，惟我独尊，#c%s%s%s#cffffff荣登霸主宝座，为表祝贺，争霸赛大宴诸位英雄。",
    jjc021 = "本届十六强争霸赛即将开始，请众英雄选择心目中的顶级强者进行支持吧！",
    jjc022 = "本届十六强争霸赛已经开始，精彩纷呈，诸位英雄切不可错过！！！！",
    jjc023 = "本届8强争霸赛将在2分钟后开始，请众英雄选择心目中的顶级强者进行支持吧！",
    jjc024 = "本届8强争霸赛已经开始，精彩纷呈，诸位英雄切不可错过！！！",
    jjc025 = "本届4强争霸赛将在2分钟后开始，请众英雄选择心目中的顶级强者进行支持吧！",
    jjc026 = "本届4强争霸赛已经开始，精彩纷呈，诸位英雄切不可错过！！！",
    jjc027 = "本届冠军争夺赛将在2分钟后开始，请众英雄选择心目中的顶级强者进行支持吧！",
    jjc028 = "本届冠军争夺赛已经开始，精彩纷呈，诸位英雄切不可错过！！！",
    jjc029 = "没有荣誉值可以领取 ",
    jjc030 = "亲爱的%s，您于%d年%d月%d日%d强争霸赛中下注胜利%d场，赢得了%d铜钱，请查收！",
    jjc031 = "您上场战斗未正常进行，需等待%d秒才可再次报名。",
    jjc032 = "自由之星",
    jjc033 = "副本、活动场景中无法进入自由赛!",
    jjc034 = "已经在自由赛中!",
    jjc035 = "恭喜#c%s%s%s#cffffff击败了#c%s%s%s#cffffff, 在16强争霸赛中脱颖而出，顺利晋级8强争霸赛！",
	jjc036 = "恭喜#c%s%s%s#cffffff击败了#c%s%s%s#cffffff, 在8强争霸赛中脱颖而出，顺利晋级4强争霸赛！",
	jjc037 = "恭喜#c%s%s%s#cffffff击败了#c%s%s%s#cffffff, 在4强争霸赛中脱颖而出，顺利晋级冠军争夺赛！",
	jjc038 = "会当凌绝顶，一览众山小，#c%s%s%s#cffffff经过浴血奋战，在众多高手中脱颖而出，成为本届至尊霸主！",
	jjc039 = "只能在每一轮争霸赛开始前的准备阶段下注",
	jjc040 = "本届%d强争霸赛将在2分钟后开始，请众英雄选择心目中的顶级强者进行支持！",
	jjc041 = "亲爱的%s，您于%d年%d月%d日争霸赛中取得第%d名成绩，获得英雄宝盒*%d，请查收！",
	jjc042 = "送鲜花冷却时间未结束 ",
	jjc043 = "扔鸡蛋冷却时间未结束 ",
	jjc044 = "今日自由赛已结束，感谢大家的踊跃参与！",
	jjc045 = "亲爱的%s，您于%d年%d月%d日争霸赛中取得前%d强成绩，获得英雄宝盒*%d，请查收！",
	jjc046 = "本届争霸赛已结束，感谢大家的踊跃参与，敬请期待下次精彩！",
	jjc047 = "每轮比赛只能享用1次，全场3轮比赛，可享用3次哦 ",
	jjc048 = "争霸赛需要自由赛排行榜有16人以上才能开启",
	jjc049 = "您的等级不够，不能进入自由赛场景",
	jjc050 = "获得%d经验,%d真气",
	jjc051 = "%s不在线",
	jjc052 = "玩家%s向您砸鸡蛋,获得了%d经验和%d真气！",
	jjc053 = "玩家%s向您扔鲜花,获得了%d经验和%d真气！",

	fb0001 = "副本、活动场景中无法参加该活动!",

	--幸运转盘, add wupeng 移植
    xyzp001 = "背包中没有道具或元宝不足,请冲值！",
    xyzp002 = "错误，找不当前的奖励项！",
    xyzp003 = "已达到每日抽奖上限次数。",
    xyzp004 = "背包空间不足，请清理背包后再抽奖！",
    xyzp005 = "#cffff00%s#cffffff在幸运转盘中幸运的抽到了%s*%d#cffffff，下一个幸运者有可能是你哟！##textbutton,#c2cab0a#u1立即抽奖#u0#info,@@showSysWin,46##",
    xyzp006 = "#cffff00%s#cffffff在幸运转盘中幸运的抽到了%s*%d#cffffff，下一个幸运者有可能是你哟！",
    xyzp007 = "亲爱的玩家,由于您的背包已满,幸运转盘获得物品通过邮件下发给您,请查收!",
    xyzp008 = "幸运转盘活动已结束!",
    xyzp009 = "免费抽奖次数为0或元宝不足,请冲值！",

    --召唤密友抽奖
    zhmy001 = "剩余抽奖次数为0",
    zhmy002 = "密友不在线",
    zhmy003 = "每天最多接受密友赠送的次数为30次",
    zhmy004 = "已达到每日抽奖上限次数。",
    zhmy005 = "#cffff00%s#cffffff在召唤密友活动中幸运的抽到了%s*%d#cffffff，下一个幸运者有可能是你哟！##textbutton,#c2cab0a#u1立即抽奖#u0#info,@@showSysWin,44##",
    zhmy006 = "#cffff00%s#cffffff在召唤密友活动中幸运的抽到了%s*%d#cffffff，下一个幸运者有可能是你哟！",
    zhmy007 = "亲爱的玩家,由于您的背包已满,召唤密友获得物品通过邮件下发给您,请查收!",
    zhmy008 = "当日赠送次数已用完",
    zhmy009 = "赠送成功",
    zhmy010 = "活动结束",
    zhmy011 = "不能赠送给自己",
    zhmy012 = "有密友赠送给你抽奖次数",

	
	-- 婚宴系统
	mry01 = "无爱侣关系，无法举办婚宴",
	mry02 = "普通婚宴只能举行一次",
	mry03 = "豪华婚宴一天只能举办一次",
	mry04 = "您的铜钱不足马上举办婚宴",
	mry05 = "您的元宝不足举办豪华婚宴",
	mry06 = "%s 与 %s 天作之合，举办豪华婚宴，邀请诸位亲朋好友前往参加；##textbutton,#c2cab0a#u1我要参加#u0#info,@@joinWedding,%d## ",
	mry07 = "%s 与 %s 天作之合，举办普通婚宴，邀请诸位亲朋好友前往参加；##textbutton,#c2cab0a#u1我要参加#u0#info,@@joinWedding,%d## ",
	mry061 = "%s 与 %s 天作之合，%02d:%02d:%02d 举办豪华婚宴，邀请诸位亲朋好友前往参加",
	mry071 = "%s 与 %s 天作之合，%02d:%02d:%02d 举办普通婚宴，邀请诸位亲朋好友前往参加",
	mry0611 = "%s 与 %s 天作之合，举办豪华婚宴，邀请诸位亲朋好友前往参加",
	mry0711 = "%s 与 %s 天作之合，举办普通婚宴，邀请诸位亲朋好友前往参加",
	mry08 = "你的求婚对象不在线",
	mry09 = "你的背包没有戒指",
	mry10 = "你的等级不够，不能结婚",
	mry11 = "你必须是单身才能结婚",
	mry12 = "对方等级不够不能结婚",
	mry13 = "对方不是单身，不能结婚",
	mry14 = "你们必须是异性才能结婚",
	mry15 = "你们必须互为好友才能结婚",
	mry16 = "求婚者已经不在线",
	mry17 = "很遗憾，%s 拒绝了你的求婚！ ",
	mry18 = "对方的背包没有求婚戒指",
	mry19 = "你的亲密度不足，无法升级",
	mry20 = "你还没有佩戴结婚戒指",
	mry21 = "戒指已经升级到最高等级",
	mry22 = "你的情意不够，不能升级戒指",
	mry23 = "升级戒指需要背包留一个空位",
	mry24 = "求婚必须有戒指",
	mry25 = "山无棱，天地合，才敢与君绝！%s 与 %s 天作之合，喜结良缘，成就一段浪漫姻缘！",
	mry26 = "婚宴还没开始，不能参加",
	mry27 = "你的次数已经用完",
	mry28 = "必须是新郎和新娘才能撒喜糖",
	mry29 = "你没有足够的元宝增加喜糖次数",
	mry30 = "你的巡游次数已经用完",
	mry31 = "你的金钱不够开启巡游",
	mry32 = "你还没有结婚，不能开启巡游",
	mry33 = "你的求婚请求已经发给对方了，耐心等待下哈",
	mry34 = "你已与 %s 离婚",
	mry35 = "你获得亲密度 %d",
	mry36 = "你获得情意值 %d",
	mry37 = "你失去亲密度 %d",
	mry38 = "你失去情意值 %d",
	mry39 = "你在副本中，不能参加婚宴",
	mry40 = "恭喜你与 %s 举办的婚宴获得了 %d 亲密度",
	mry41 = "你已与 %s 离婚，系统收回结婚戒指，并返还情意值 %d",
	mry42 = "婚宴已结束，不能参加",
	mry43 = "恭喜你与 %s 开启的婚车巡游获得了 %d 情意",
	mry44 = "结婚后72小时不能离婚",
	mry45 = "单身不能使用戒指",
	mry46 = "%s 使用戒指后获得亲密度 %d",
	mry47 = "当天的采集次数已满",
	mry48 = "你的仙缘已经升到了最高等级",
	mry49 = "%s和%s的%s",
	mry50 = "你获得了 %d 经验，今天还可以采集 %d 次喜宴",
	mry51 = "您的背包已满",
	mry52 = "仅限单身使用",
	mry53 = "你必须等现在的婚礼结束才能举办新的婚礼",
	
	n00107 = "\\婚车巡游/@march\\离婚/@divorce,1",
	n00108 = "本是缘份三生定，真的到了这一步？真的确定离婚？\\确定/@divorce,2\\取消/@cancel",
	n00109 = "离婚手续费10万银两，并且系统回收结婚戒指，确定离婚？\\确定/@divorce,3\\取消/@cancel",
	n00110 = "无婚姻关系，何来离婚之说？！",
	n00111 = "银两不足，无法办理离婚手续",
	n00112 = "无婚姻关系，无法申请婚车巡游",	

	--占卜
	zb001 = "您在该时段已经使用占卜!",
	zb002 = "占卜前请预留一个包裹空位!",


    --封测活动
    fc001 = "没有奖励可以领取",
    fc002 = "已经领取该奖励",
    fc003 = "亲！请明天再来！",
    fc004 = "背包已满，请清理背包",
    fc005 = "%s在每日翻牌中幸运的翻到了%s，真是鸿运当头啊！",
    fc006 = "幸运猜猜,今天的次数已经用完",
    fc007 = "没有奖励",
    fc008 = "前台传参不能为空",

	--商城
    shch0001 = "恭喜%s在商城限时优惠抢购里抢到了强力伙伴%s#cffffff，真是羡煞旁人！##textbutton,#c2cab0a#u1我也要买#u0#info,@@showSysWin,2,0##",
	shch0002 = "恭喜%s在商城限时优惠抢购里抢到了强力伙伴%s#cffffff，真是羡煞旁人！", 
	shch0003 = "#cfff000极品装备免费送！#cffffff恭喜#c0edc09%s#cffffff获得#c299ec0免费赠送的#ce519cb三件极品套装！##textbutton,#c2cab0a#u1前往获取#u0#info,@@showSysWin,27,0##",
	shch0004 = "#cfff000极品装备免费送！#cffffff恭喜#c0edc09%s#cffffff获得#c299ec0免费赠送的#ce519cb三件极品套装！", 

	
    -- 物品
	it001 = "仙魂槽位已满，请清理后再使用",
	it002 = "美人系统将于18级开启",
	it003 = "还没有打开宝盒",
	it004 = "物品不存在",
	it005= "您的背包已满，神秘礼包奖励以邮件的形式发送给您，祝您游戏愉快。",
	it006 = "您获得了 %s",
	it007 = "背包里没有钥匙",


    -- 情人节活动
	qrj001 = "无法领取该奖励",
	qrj002 = "你已经领取该奖励",
	qrj003 = "背包已满，请清理后再来领取",
	qrj004 = "亲爱的玩家您好，这是您在情人节活动中获得的奖励，请查收!",

	--团购
	tg001 = "超出限购的数量，不能购买!",
	tg002 = "团购正在进行结算中，请稍后再购买!!",
	tg003 = "%s#cffffff的团购人数已达到%d人，活动大回馈，团购后返还更多元宝，赶紧来参与吧！##textbutton,#c2cab0a#u1参与团购#u0#info,@@showSysWin,46##",

	-- 领地之战
	fdzz001 = "进入领地之战",
	fdzz002 = "创建领地之战",
	fdzz003 = "进入副本将消耗1次您本周世族副本次数！",
	fdzz004 = "恭喜#cffff00%s#cffffff世族，在#cffff00%s#cffffff之战中英勇奋战，击退了觊觎领地的各界英雄，获得丰厚奖励！",

	-- 组队副本
	zd001 = "你还没有组队，是否创建队伍发布招募？",
	zd002 = "确定",
	zd003 = "取消",
	zd004 = "请等待队长开启副本",
	zd005 = "队伍中有玩家等级不足挑战此副本！",
	zd006 = "队伍中有玩家的副本挑战次数不够！",
	zd007 = "你正在做护送任务/副本场景，无法收到你所在队伍队长发起副本%s的进入确认",
	zd008 = "队伍中有队员正在做护送任务/副本场景，无法进入副本",
	zd009 = "已有队伍，无法创建",
	zd010 = "创建队伍失败",
	zd011 = "你不是队长，无法发布招募",
	zd012 = "该队伍不存在",
	zd013 = "你已有队伍",
	zd014 = "队伍已经满人",
	zd015 = "你不是队长！",
	zd016 = "该玩家不在线！",
	zd017 = "该玩家已有队伍！",
	zd018 = "每个副本每天只能增加1次！",
	zd019 = "背包没有%s，无法增加副本次数",
	zd020 = "%s，我让你尝尝自己杀死伙伴的滋味！！！",
	zd021 = "你们这些垃圾也胆敢挑战我，我要砸碎你们——！",
	--zd022 = "#c00ff00%s#cffffff组队副本#cffff00%s#cffffff队伍正在招募...##textbutton,#c2cab0a#u1立刻参加#u0#info,@@joinTeam,%u,%u##",
	zd022 = "#c00ff00%s#cffffff正在召集队友刷%s副本...##textbutton,#c2cab0a#u1立刻参加#u0#info,@@joinTeam,%u,%u##",
	zd023 = "队伍人数不足两人不能进入组队副本",
	zd024 = "英雄羁绊副本，队伍人数必须是两个人才能进入",
	zd025 = "你已被踢出该队伍，不能再次申请加入",

	--梦幻晶矿
    jk001 = "尚未开矿",
    jk002 = "已是最高品质，不需刷新",
    jk003 = "元宝不足，刷新失败!",
    jk004 = "翅膀阶数限制",
    jk005 = "矿场已存在，不能再开矿",
    jk006 = "元宝不足，开矿失败!",
    jk007 = "矿工已满",
    jk008 = "暂时不能发布消息，CD中。。。",
    jk009 = "元宝不足，召唤失败!", 
    jk010 = "矿主已经收矿！下手要快哦，亲！",
    jk011 = "亲，当前您的协助开矿冷却时间未到，请耐心等待。。。",
    jk012 = "矿工",
    jk013 = "矿工使者%d",
    jk014 = "已达到开矿最多次数",
    jk015 = "玩家",
    jk016 = "协助挖矿获得%d点威望",

    jk017 = "矿工已满，你来晚了哦，亲！",
    jk018 = "矿主尚未开矿，你来早了哦，亲！",
    jk019 = "收矿成功，你收获了%d威望",
    jk020 = "活动无法打开，因为活动时间未到，或活动时间已过",
    jk021 = "您开矿成功啦，开始你的采矿之旅吧！",
    jk022 = "寻觅矿源失败，请继续努力！",
    jk023 = "寻觅矿源成功！",


    --字字珠玑
    zzzj001 = "您的铜钱不足",
    zzzj002 = "您的银两不足",
    zzzj003 = "您的元宝不足",
    zzzj004 = "该小时活动的次数已经用完,您无法再继续了",

    --变身
    su001 = "进阶丹数量不足",
    su002 = "真气不足",
    su003 = "今天的购买次数已经用完",
    su004 = "您的元宝不足",
    su005 = "您的铜钱不足",
    su006 = "培养失败！！！",
    su007 = "请等变身系统开启后，再使用！！",
    su008 = "碎片数量超出上限!!",
    su009 = "倒计时尚未结束，请稍后开启",
    su010 = "当前没有变身体验！！",
    su011 = "当前已经拥有改变身,所以回收体验！！",
    su012 = "变身体验时间已结束!!",
    su013 = "当前已激活该变身,体验取消！！",

    --结算
    js001 = "因为背包已满，结算物品以邮件形式下发！",
    js002 = "因为背包已满，完成章节奖励物品以邮件形式下发！",
    
	--特殊坐骑
   	mount001 = "坐骑系统仍未开启，无法使用该道具",
   	mount002 = "该材料无法兑换",
   	mount003 = "没有足够的材料",
   	mount004 = "没有足够的材料,无法提升",
   	mount005 = "元宝不足",
   	mount006 = "圣灵值培养系统未开启",
   	mount007 = "背包空间不足",
   	mount008 = "背包已满,不能增加物品",

   	--登陆送元宝
   	denglu001 = "您已经摇过了,不能再摇。",
   	denglu002 = "您已经领过了,不能再领。",
   	denglu003 = "运气不佳,您什么都没领到。",

   	--修炼真气
   	xlzq001 = "正在潜心修练,请等待倒计时结束",
   	xlzq002 = "修炼值不足60%,无法转化",
   	xlzq003 = "银两不足，不能转化",
   	xlzq004 = "转化总共消耗%d银两，获得%d真气",
   	xlzq005 = "潜修消耗%d银两，2个小时之后可以再次潜修",
   	xlzq006 = "银两不足，不能潜修",

   	-- 红旗兑换
   	exchange001 = "没有足够的%s",
   	exchange002 = "背包空间不够，清理空间后再兑换",

   	--贤者之石
	xzs001 = "#cfae003号外！#cffffff恭喜#c00ff00%s#cffffff，在#c14cff0%s活动#cffffff以超低价格购买了%s#cffffff！ ",
	xzs002 = "##textbutton,#c2cab0a#u1探寻%s活动#u0#info,@@showSysWin,%s,0##",
	xzs003 = "所需宝石数量不足！",
	xzs004 = "#cfae003OH MY GOD！#cffffff恭喜#c00ff00%s#cffffff，在贤者之石活动#cffffff合成了%s#cffffff！ ",
	xzs005 = "##textbutton,#c2cab0a#u1探寻贤者之石活动#u0#info,@@showSysWin,93,0##",
    xzs006 = "#cfae003号外！#cffffff恭喜#c00ff00%s#cffffff，探寻#c14cff0贤者之石活动#cffffff获得%s#cffffff！ ",
    xzs007 = "您的背包已满，这是贤者之石抽奖的奖励，请查收！ ",
    xzs008 = "恭喜您合成宝石积分达到要求，这是您对应的奖励，请查收！ ",

    -- 美人后宫
	htls001 = "此卡牌已满级，无法再提升等级了",
	htls002 = "此卡牌已升级到当前阶级所允许的最大等级了，请转升阶",
	htls003 = "此卡牌已满阶，无法再提升阶了",
	htls004 = "图鉴已满级，无法再提升了",
	htls005 = "金钱不足",
	htls006 = "物品不足",
	htls007 = "金钱不足，自动购买失败",
	htls008 = "技能等级已满，无法再提升等级了",
	htls009 = "成功重置技能",
	htls010 = "已拥有此武将，无法重复购买。请查看背包或武将系统哟~", 
	htls011 = "只能购买一个武将卡", 
	htls012 = "卸下技能成功！",
	htls013 = "装备技能成功！",

	--改名功能
   	cn001 = "背包中找不到改名卡，改名失败！",
   	cn002 = "每次使用改名卡后必须等待24小时才可以更改名字！",
   	
    --昆仑神树
    klss001 = "%s#cffffff给您浇树%d#cffffff次",
    klss002 = "神树已经成熟，不能再浇水啦",
    klss003 = "不是你的好友，不能进行操作",
    klss004 = "浇水成功",
    klss005 = "时间未到，暂时还不能浇水",
    klss006 = "%s#cffffff摘了你一个%s#cffffff",
    klss007 = "收获一个%s#cffffff",
    klss008 = "%s#cffffff收获一个%s#cffffff",
    klss009 = "仓库满了，不能再摘啦~",
    klss010 = "今天已经给这个好友浇过水了",
    klss011 = "今天已经偷过这个好友的果实了",
    klss012 = "今天给好友浇水的次数已经用完",
    klss013 = "今天偷好友果实的次数已经用完",
    klss014 = "%s#cffffff不足",
    klss015 = "物品使用失败",
    klss016 = "背包不够",
    klss017 = "神树已经成熟，不能再使用一键成熟啦~",

    --神龙密塔
    slmt001 = "已经领过了，不能再领啦~",
    slmt002 = "没达到条件，不能再领啦~",
    slmt003 = "领奖的序列不合法~",
    slmt004 = "背包满啦~~，清空了再来领",
    slmt005 = "神龙密塔中，您有未领取奖励",

    --美人抽卡
    mrck001 = "#cffff00%s不够，不能进行抽卡",
    mrck002 = "恭喜#cffff00%s#cffffff从美人抽卡中获得#cffff00%s",

    --盛世兑换
	exc001 = "您所能兑换的物品数量达到上限！",
	exc002 = "您的活动积分不足，不能兑换！",
	exc003 = "太平盛世，珍品来袭！恭喜#c00ff00%s#cffffff在盛世兑换中兑换了珍品#c00ff00%s#cffffff,羡煞旁人！！",
	exc004 = "##textbutton,#c2cab0a#u1参与活动#u0#info,@@showSysWin,%s,0##",

	--奇书系统
	arti001 = "对方尚未开启奇书系统",
	arti002 = "对方不在线，无法进行此操作",
	arti003 = "此奇书等级已经是满级",
	arti004 = "没有足够的道具，无法进行此操作",
	arti005 = "元宝不足，无法进行此操作",
	arti006 = "此奇书已经不能再转生了",
	arti007 = "你今天的觅灵次数已经用完了",
	arti008 = "未在觅灵，无法进行此操作",
	arti009 = "已经是6个灵字，无需再引灵！",
	arti010 = "没有足够的灵液，无法进行此操作",
	arti011 = "你这次回忆有可能选中完美回忆哦",
	arti012 = "获得%d灵液",
	arti013 = "开启技能不足%d个，不能回忆",
	arti014 = "此技能已经满级，无法获得经验，补偿您%d%s",
	arti015 = "此奇书想升级需要再次转生",
	arti016 = "#c%s%s%s #cffffff人品大爆发，于奇书觅灵中六灵齐现，获得了%d灵液，真是羡煞旁人！##textbutton,#c2cab0a#u1果断觅灵#u0#info,@@showSysWin,103,2##",
	arti017 = "圣浴次数不足，无法加倍领取！",

	-- 伙伴子系统
	partner001 = "铜钱消耗%d#r元宝消耗%d#r材料消耗%d#r操作次数%d#r%s",
	partner002 = "技能书消耗%d#r升级丹消耗%d#r技能进度值+%d%s",
	partner003 = "伙伴分解道具!",
	partner004 = "您的背包已满，请清理背包后领取伙伴分解所得物品!",

	--琴棋书画
	qqsh001 = "%s已经激活",
	qqsh002 = "%d不存在该图谱",
	qqsh003 = "%s图谱还没激活",
	qqsh004 = "%s图谱还在研究中，需要取消当前的研究才能研究其他图谱",
	qqsh005 = "没有正在研究中的图谱",
	qqsh006 = "没有正在研究图谱,请先研究图谱",
	qqsh007 = "正在研究的图谱已丢失",
	qqsh008 = "%s研究还没完成,不能领取奖励",
	qqsh009 = "技艺值不足",
	--副本系统
	fubenfunc001 = "%s拒绝进入%s",

	-- 大乱斗
	dld001 = "【大乱斗】未开启",
	dld002 = "已在【大乱斗】中",
	dld003 = "进入【大乱斗】等级不足",
	dld004 = "%d秒后可以再次进入",
	dld005 = "组队中不能进入",
	dld006 = "您在本次大乱斗中夺得%d名，一举名传众军，奖励已奉上！",
	dld007 = "#ce9afff【大乱斗】#cffecb9已经开启，乱世之战一触即发！",
	dld008 = "#ce9afff【大乱斗】#cffecb9已经结束，#c85ff9f%s #cffecb9战力无双，夺得本次活动第一名！",
	dld009 = "#ce9afff【大乱斗】#cffecb9已经结束！",
	dld010 = "大乱斗奖励",

	--寻宝
	xunbao001 = "没有足够的XXX",
	xunbao002 = "请及时清理背包，减少朝廷给您发邮件的运输成本。",
	xunbao003 = "没有足够的钥匙",
	xunbao004 = "遗失的奖励",
	xunbao005 = "系统未开启!",
	xunbao006 = " #c85ff9f%s #cffecb9鸿运齐天，以地级寻宝获得了先贤珍宝 %s",
	xunbao007 = " #c85ff9f%s #cffecb9鸿运齐天，以天级寻宝获得了先贤珍宝 %s",

	--好友赠送钥匙
	key0001 = "该好友不在线",
	key0002 = "对方不是你的好友",
	key0003 = "每天只能给同一个好友赠送一次钥匙",
	key0004 = "领取次数已达到上限",
	key0005 = "领取钥匙成功",
	key0006 = "送出钥匙成功",
	key0007 = "您今天赠送钥匙的次数已用完",
	key0008 = "该好友领取的钥匙已达上限",
	key0009 = "该钥匙未赠送或已领取",

	fbjl0001 = "背包已满，在%s副本中获得的奖励",
	fbjl0002 = "副本奖励",

	quest0001 = "无效任务请求",
	quest0002 = "未达到领取条件",
	quest0003 = "星级已满",
	quest0004 = "%s不足",
	quest0005 = "元宝不足",
	quest0006 = "该任务已完成",
	quest0007 = "追捕任务已超时, 重置进度",
	quest0008 = "召唤任务已超时, 重置进度",
	quest0009 = "变身任务已超时, 请重新接取",
	quest0010 = "升星成功, 提升至%d星",
	quest0011 = "升星失败, 星级保持不变",
	quest0012 = "升星异常, 请联系GM客服",

	split0001 = "该物品无法分解!",
	split0002 = "请及时清理背包，减少朝廷给您发邮件的运输成本。",
	split0003 = "遗失的奖励",

	--抢红包
	qhb0001 = "元宝不足",
	qhb0003 = "发红包个数超出上限",
	qhb0004 = "今天已经没有发红包的次数",
	qhb0005 = "红包金额过大",
	qhb0007 = "该红包已经抢完",
	qhb0008 = "要10级才能发红包",
	qhb0009 = "要10级才能抢红包",
	qhb0010 = "不能发小于红包个数的金额",
	qhb0011 = "金额过大",
	qhb0012 = "未领完的红包越已返还给您，可以再发一次哦。",
	qhb0013 = "红包返还",
	qhb0014 = "#c85ff9f%s #cffecb9给全服玩家发了元宝红包！！！快来抢",
	qhb0015 = "对方不在线",
	qhb0016 = "超出红包个数限制,请减少红包数量",
	qhb0017 = "发送红包的元宝总额不能超过充值元宝数",
	qhb0018 = "发红包功能暂未开启，敬请期待哦！",


	ranklike0001 = "已点赞过该玩家!",
	ranklike0002 = "该玩家不在排行榜3名内!",
	ranklike0003 = "点赞成功!",

	playfuben001 = "该剧情未开启",

	--战队赛
	zdtt001 = "必须[组队]且[加入战队]，才能参加战队赛！",
	zdtt002 = "必须[组队]且[加入战队]，才能参加战队赛！",
	zdtt003 = "必须[组队]且[加入战队]，才能参加战队赛！",
	zdtt004 = "队员处于护送状态",
	zdtt005 = "等待队长操作",
	zdtt006 = "活动未开启",
	zdtt007 = "队员处于副本中",
	zdtt008 = "队员等级不足",
	zdtt009 = "遗失的奖励",
	zdtt010 = "请及时清理背包，减少朝廷给您发邮件的运输成本。",
	zdtt011 = "战队赛奖励",
	zdtt012 = "您在本次战队赛中夺得%d，一举威震江湖，奖励已奉上！",
	zdtt013 = "#ce9afff【战队赛】#cffecb9已经开启，最强战队即将诞生！",
	zdtt014 = "#ce9afff【战队赛】#cffecb9在激战中拉下帷幕，#c85ff9f%s #cffecb9力挫群雄，夺得本次活动第一名！",
	zdtt015 = "战队评级未达到",
	zdtt016 = "商品已售完",
	zdtt017 = "荣誉不足",
	zdtt018 = "您必须创建或加入一支战队！",
	zdtt019 = "您的战队只有您一人哟！",
	zdtt020 = "对方不在线",
	zdtt021 = "您战队中的其他成员正在参与战队赛，请组成队伍一起战斗吧！",

	-- 日常任务玩法
	rcrw001 = "日常任务未开启",
	systip001 = "开启分流功能",
	systip002 = "关闭分流功能",
	systip003 = "开启高速AI功能",
	systip004 = "关闭高速AI功能",

	levelrank001 = "恭喜您获得每日战力排行榜第 %d 名,这是您应得的奖励,请再接再厉!",
	levelrank002 = "战力排行榜",

	levelrank003 = "恭喜您获得每日等级排行榜第 %d 名,这是您应得的奖励,请再接再厉!",
	levelrank004 = "等级排行榜",

	levelrank005 = "恭喜您获得每日竞技场排行榜第 %d 名,这是您应得的奖励,请再接再厉!",
	levelrank006 = "每日竞技场排行榜",

	levelrank007 = "恭喜您获得竞技场排行榜第 %d 名,这是您应得的奖励,请再接再厉!",
	levelrank008 = "终极竞技场排行榜",

	levelrank009 = "恭喜您获得终极战力排行榜第 %d 名,这是您应得的奖励,请再接再厉!",
	levelrank010 = "战力排行榜",

	levelrank011 = "恭喜您获得终极等级排行榜第 %d 名,这是您应得的奖励,请再接再厉!",
	levelrank012 = "等级排行榜",

	levelrank013 = "恭喜您获得每日送花或收花排行榜第 %d 名,这是您应得的奖励,请再接再厉!",
	levelrank014 = "每日七夕魅力榜",

	levelrank015 = "恭喜您获得送花或收花排行榜第 %d 名,这是您应得的奖励,请再接再厉!",
	levelrank016 = "终极七夕魅力榜",


	-- 活跃度系统
	activation001 = "已领取奖励",
	activation002 = "活跃度不足",
	activation003 = "背包空间不足",

	-- 月卡
	yueka001 = "天珠不足",
	yueka002 = "恭喜您成功购买月卡，可立即免费获得%d天珠，连续30天还可免费获得月卡每日返现%d绑定天珠。",
	yueka003 = "尊敬的月卡玩家，欢迎回到山海经传说，特为您奉上月卡每日返现%d绑定天珠，祝您游戏愉快！",

	--连续登陆
	lxdl001 = "感谢您对秀丽江山的热爱与支持，这是您遗落在“连续登录”中未领的部分奖励，快点收走吧~ <(＾－＾)>",
	lxdl002 = "连续登录奖励",

	--每日累计充值
	mrljcz1001 = "亲，收拾一下背包, 您昨日累计充值的奖励到了! 每日累充有豪礼, 天天福利送不停!~",
	mrljcz1002 = "每日累计充值",

	--单笔充值
	dbcz1001 = "别忘了秀丽对您单笔充值的回赠呢，现在已快递来了，快点收走吧~ <(＾－＾)>",
	dbcz1002 = "单笔充值大礼包",

	--累计充值
	ljcz1001 = "您昨日累计充值的奖励已安然送达，别忘记清理背包，每日累充送豪礼，天天惊喜送不停！~",
	ljcz1002 = "累计充值",

	--每日充值
	mrcz1001 = "亲爱的小伙伴，您还有礼包没有领取哟，不用担心，我已经给您快递来了，包邮哦~亲！",
	mrcz1002 = "每日充值",

	--累计消费
	ljxf1001 = "您的累计消费奖励落在驿站忘记签收了，不必担心，我亲自送来啦，快点收下吧！",
	ljxf1002 = "累计消费奖励",

	--每日累计消费
	mrxf1001 = "您的单日消费奖励落在驿站忘记签收了，不必担心，我亲自送来啦，快点收下吧！",
	mrxf1002 = " 单日消费奖励",

	--月签到累计奖励
	yqd1001 = "您对秀丽江山长久的支持，我们对您衷心的谢意，这份【月签到】奖励已奉上。",
	yqd1002 = "签到奖励",

	--充值返利活动
	czfl1001 = "亲爱的小伙伴，您还有返利活动的奖励没有领取哟，不用担心，我已经给您快递来了，包邮哦~亲！",
	czfl1002 = "返利活动",

	--每日充值返利活动
	mrczfl1001 = "亲爱的小伙伴，您还有返利活动的奖励没有领取哟，不用担心，我已经给您快递来了，包邮哦~亲！",
	mrczfl1002 = " 每日返利",

	--新战力礼包活动
	zhanli1001 = "亲爱的小伙伴，您还有战力礼包励没有领取哟，不用担心，我已经给您快递来了，包邮哦~亲！",
	zhanli1002 = "战力礼包",

	--富甲四方（累计消耗类）
	fjsf1001 = "亲爱的小伙伴，您还有累计消费奖励没有领取哟，不用担心，我已经给您快递来了，包邮哦~亲！",
	fjsf1002 = "累计消费奖励",

	--有粮领豪礼（累计充值类）
	yllhl1001 = "亲，收拾一下背包, 您未领取的有粮领豪礼奖励到了!累充有豪礼,福利送不停!~",
	yllhl1002 = "有粮领豪礼",
	
 	tplot001 = "通关时间低于%d秒",
	tplot002 = "全程血量不少于%d%%",
	tplot003 = "最高伤害达到%d",
	tplot004 = "%d秒内击杀%d只怪物",
	tplot005 = "通关剧情副本",
	
	quickanswer001 = "世界答题奖励",
	quickanswer002 = "参加世界答题就能获得奖励，我可没骗您哦~ 下边就是奖励啦，注意及时查收哦！",
	quickanswer003 = "您在本次世界答题中智冠三军，夺得了第%d名，有文化就是了不起，赶快领取您的奖励吧~ (*＾-＾*)",
	quickanswer004 = " #c85ff9f%s #cffecb9率先抢答成功！第一题的正确答案为 %s ",
	quickanswer005 = "来来来，我给大家解谜！世界答题第一题答案为%s",
	quickanswer006 = {"a", "b", "c", "d"},

	--x元夺宝
	duobao001 = "莫非您是传说中王气萦绕、好运眷顾之人？否则怎会在夺宝中获得 %s #c653e15，简直羡煞众人！~O(∩_∩)O",
	duobao002 = "夺宝开奖",
	duobao003 = "恭喜玩家 #c85ff9f%s #cffecb9获得夺宝活动奖励珍贵的 %s",
	duobao004 = "#c643f17很遗憾的通知您，奖励 %s #c643f17被玩家 #c4cb73e%s#c643f17抢走，虽然可惜，但不要灰心，你的颜值辣么高，下回的奖励一定是你的~",
	duobao005 = "正在抢了",
	duobao006 = "抢夺人数已满了",
	duobao007 = "&&1#cffffff2#c643f17&&恭喜玩家#c4cb73e%s&&1#cffffff2#c643f17&&气质出众，获得夺宝奖励%s#c643f17&&1#cffffff2#c643f17&&，赶紧来全民夺宝吧 ##textbutton,#c2cab0a#u1立即参与#u0#info,@@showSysWin,40,40##",

	--幸运转盘
	xingyunzhuanpan001 = "中奖啦！！恭喜玩家 #c85ff9f%s #cffecb9人品爆表！在幸运转盘中抽到了 %s #cffecb9，也许下位就是你哦",
	--xingyunzhuanpan002 = "恭喜玩家#c4cb73e%s&&1#cffffff2#c734e0f&&在幸运转盘中抽到了%s#c985a29。##textbutton,#c2cab0a#u1点击参与#u0#info,@@showSysWin,39,42##",
	xingyunzhuanpan002 = "&&1#cffffff2#c643f17&&恭喜玩家#c4cb73e%s&&1#cffffff2#c643f17&&在幸运转盘中抽到了%s#c643f17 ##textbutton,#c2cab0a#u1点击参与#u0#info,@@showSysWin,39,42##",
	--护送
	hs001 = "只能同时接取一个护送任务！" ,

		--【开服活动-创角7天】登录福利
	openserverloginreward001="感谢您对秀丽江山的热爱与支持，这是您遗落在“登录福利”中未领的部分奖励，为避免上缴朝廷，快点收走吧~ <(＾－＾)>",
	openserverloginreward002="登录福利奖励",

	openserverchargereward001="感谢您对秀丽江山的热爱与支持，这是您遗落在“充值福利”中未领的部分奖励，为避免充作军饷，快点收走吧~ <(＾－＾)>",
	openserverchargereward002="充值福利奖励",

	limit001 = "元宝不足, 请充值后再购买",
	limit002 = "这个已经买过了",
	limit003 = "超过最大购买个数",
	limit004 = "限量购买",
	limit005 = "背包空间不足，限量购买的物品现以邮件的形式发放",
	limit006 = "每日限量购买",
	limit007 = "背包空间不足，每日限量购买的物品现以邮件的形式发放",
	limit008 = "限时购买",
	limit009 = "背包空间不足，限时购买的物品现以邮件的形式发放",

	--皇榜任务
	huangbang001 = "皇榜任务奖励",
	huangbang002 = "您的背包已满，皇榜任务礼包已通过邮件发送给您~",
	
	xinghunget001 = "获得星魂 %d",

	xunbaozhuxiureward001="感谢您对秀丽江山的热爱与支持，这是您遗落在“寻宝助秀成霸业”中未领的部分奖励，为避免上缴朝廷，快点收走吧~ <(＾－＾)>",
	xunbaozhuxiureward002="寻宝助秀成霸业奖励",

	--调查问卷
	question001 = "问卷奖励",
	question002 = "感谢你对《秀丽江山》的问卷给予宝贵的意见反馈，你的支持是秀丽不断进步调优的动力，快领取秀丽给你准备的礼品哦~",

	--累计登录
	leijidenglu001 = "登录豪礼已经结束，快来领取您漏掉的登录奖励吧~",
	leijidenglu002 = "登录豪礼",

	--登录邮件礼包
	dengluyoujian001 = "娶妻当得阴丽华，林宝宝终于要出嫁啦，我们特此在这喜庆之时，也为大家送上一份“如霍婚礼礼盒”",
	dengluyoujian002 = "我们结婚啦",
	
	--红包返利 改了第一个后，改下003，表示开始时间和结束时间是同一天的显示情况.
	hongBaoRebate001 = "为庆祝霍如大婚，%d月%d日~%d月%d日世界频道发送元宝红包，可立即获得%d%%的元宝返还。",
	hongBaoRebate003 = "为庆祝霍如大婚，%d月%d日世界频道发送元宝红包，可立即获得%d%%的元宝返还。",
	hongBaoRebate002 = "祝福红包",

	--每日限时充值
	timeLimitRecharge001="感谢您对秀丽江山的热爱与支持，这是您遗落在“每日限时充值”中未领的部分奖励，为避免上缴朝廷，快点收走吧~ <(＾－＾)>" ,
	timeLimitRecharge002="每日限时充值",

	qixiexchange001 = "物品不足，无法兑换",
	qixiexchange002 = "剩余次数不足，无法兑换",
	qixiexchange003 = "扣除的物品不足",

	-- 七夕
	qixititle001 = "未完成",
	qixititle002 = "已领取",

	qixiSonghua001 = "由于您的背包已满，现以邮件的形式发放你选择的终极奖励",
	qixiSonghua002 = "七夕百花谱",
	
}