--顺序为女娲，昆仑，东皇，翻天
shenqi = 
{


sq001Name="禁锢魔煞",
sq001Desc="",
sq001L1Desc="禁锢修罗魔煞10秒，并且使其无法攻击10秒。",

sq002Name="#cff49f4女娲之赐",
sq002Desc="",
sq002L1Desc="技能效果：#r被攻击时$v0$概率出现#cff49f4女娲赐福#cffffff，回复自身生命上限的$v1$生命值。",

sq003Name="#cff49f4万象昆仑",
sq003Desc="",
sq003L1Desc="技能效果：#r被攻击时一定概率出现#cff49f4万象昆仑#cffffff，在$v0$秒内受到攻击时反弹$v1$点伤害。",

sq004Name="#cff49f4东皇之护",
sq004Desc="",
sq004L1Desc="技能效果：#r被攻击时一定概率出现#cff49f4东皇之护#cffffff，提升自身外功免伤和法术免伤值$v0$，持续$v1$秒。",

sq005Name="#cff49f4翻天怒击",
sq005Desc="",
sq005L1Desc="技能效果：#r攻击时$v0$概率触发#cff49f4翻天怒击#cffffff,对目标造成额外$v1$点伤害。",


-- 奇书共鸣点技能名称，按顺序属性类型分别为9、96、99、100

jn001name="#cff66cc增加女娲之赐技能触发概率$val$",
jn002name="#cff66cc增加万象昆仑技能持续时间$val$秒",
jn003name="#cff66cc增加东皇之护技能持续时间$val$秒",
jn004name="#cff66cc增加翻天怒击技能触发概率$val$",
jngm001desc="#cff66cc提升所有奇书属性$val$",








gzsm1="#cf39800    1.奇书可增加主人属性，并赋予主人强大的奇书技能，奇书技能在相应奇书达到5级时激活，之后奇书每升5级，技能等级加1。#r#cf39800    2.通过[普通回忆]或[完美回忆]，可随机获得6个奇书碎片，点击得到的6个碎片中任意1个奇书碎片即可增加奇书的记忆度，记忆进度条满则可升至下一级，获得更高属性。#r#cf39800    3.仙尊4开启自动选择回忆碎片功能，仙尊6开启一键回忆10次功能。#r#cf39800    4.奇书之间可发生共鸣，可使用共鸣灵液提升奇书之间的共鸣点等级，获得更高属性。#r#cf39800    5.奇书各共鸣点升级需要其子共鸣点达到一定等级，将鼠标移至某共鸣点上查看其子共鸣点，其子共鸣点会明暗闪烁。#r#cf39800    6.提升共鸣点等级需要共鸣灵液，可通过觅灵玩法获得。每次觅灵可随机获得几个#cff49f4灵#cf39800字，获得的#cff49f4灵#cf39800越多，结算得到的#cff49f4共鸣灵液#cf39800越多，可通过“通天引灵”将所有的非灵改换成#cff49f4灵#cf39800，以获得尽量多#cff49f4共鸣灵液#cf39800。",
s32Name="昆仑会心诀",
s32Desc="",
s32L1Desc="永久提升自身暴击值10点",
s32L2Desc="永久提升自身暴击值12点",
s32L3Desc="永久提升自身暴击值14点",
s32L4Desc="永久提升自身暴击值16点",
s32L5Desc="永久提升自身暴击值18点",
s32L6Desc="永久提升自身暴击值20点",
s32L7Desc="永久提升自身暴击值22点",
s32L8Desc="永久提升自身暴击值24点",
s32L9Desc="永久提升自身暴击值26点",
s32L10Desc="永久提升自身暴击值28点",
s32L11Desc="永久提升自身暴击值30点",
s32L12Desc="永久提升自身暴击值32点",
s32L13Desc="永久提升自身暴击值34点",
s32L14Desc="永久提升自身暴击值36点",
s32L15Desc="永久提升自身暴击值38点",
s32L16Desc="永久提升自身暴击值40点",
s32L17Desc="永久提升自身暴击值43点",
s32L18Desc="永久提升自身暴击值46点",
s32L19Desc="永久提升自身暴击值49点",
s32L20Desc="永久提升自身暴击值52点",
s32L21Desc="永久提升自身暴击值55点",
s32L22Desc="永久提升自身暴击值58点",
s32L23Desc="永久提升自身暴击值61点",
s32L24Desc="永久提升自身暴击值64点",
s32L25Desc="永久提升自身暴击值67点",
s32L26Desc="永久提升自身暴击值70点",
s32L27Desc="永久提升自身暴击值74点",
s32L28Desc="永久提升自身暴击值78点",



}