--技能的相关文字,这里命名规范一下
--S1L1name 其中s1表示是技能1,L1表示是等级1,Name表示是名字,Desc表示说明,其他...
Skill = 
{
s0Name="测试技能",
s0Desc="测试技能",
s0L1Desc="1级",
s0L2Desc="2级",

s1Name="云遮月",
s1_21Name="伤害追加",
s1_22Name="减速加伤",
s1_23Name="背水一战",
s1Desc="",
s1_1Desc="#c501f04对小范围目标造成#c2d8213100%#c501f04的外功攻击伤害",
s1_2Desc="#c501f04对小范围目标造成#c2d8213101.5%#c501f04的外功攻击伤害",
s1_3Desc="#c501f04对小范围目标造成#c2d8213103%#c501f04的外功攻击伤害",
s1_4Desc="#c501f04对小范围目标造成#c2d8213104.5%#c501f04的外功攻击伤害",
s1_5Desc="#c501f04对小范围目标造成#c2d8213106%#c501f04的外功攻击伤害",
s1_6Desc="#c501f04对小范围目标造成#c2d8213107.5%#c501f04的外功攻击伤害",
s1_7Desc="#c501f04对小范围目标造成#c2d8213109%#c501f04的外功攻击伤害",
s1_8Desc="#c501f04对小范围目标造成#c2d8213110.5%#c501f04的外功攻击伤害",
s1_9Desc="#c501f04对小范围目标造成#c2d8213112%#c501f04的外功攻击伤害",
s1_10Desc="#c501f04对小范围目标造成#c2d8213113.5%#c501f04的外功攻击伤害",
s1_11Desc="#c501f04对小范围目标造成#c2d8213115%#c501f04的外功攻击伤害",
s1_12Desc="#c501f04对小范围目标造成#c2d8213116.5%#c501f04的外功攻击伤害",
s1_13Desc="#c501f04对小范围目标造成#c2d8213118%#c501f04的外功攻击伤害",
s1_14Desc="#c501f04对小范围目标造成#c2d8213119.5%#c501f04的外功攻击伤害",
s1_15Desc="#c501f04对小范围目标造成#c2d8213121%#c501f04的外功攻击伤害",
s1_16Desc="#c501f04对小范围目标造成#c2d8213122.5%#c501f04的外功攻击伤害",
s1_17Desc="#c501f04对小范围目标造成#c2d8213124%#c501f04的外功攻击伤害",
s1_18Desc="#c501f04对小范围目标造成#c2d8213125.5%#c501f04的外功攻击伤害",
s1_19Desc="#c501f04对小范围目标造成#c2d8213127%#c501f04的外功攻击伤害",
s1_20Desc="#c501f04对小范围目标造成#c2d8213130%#c501f04的外功攻击伤害",
s1_21Desc="#c501f04对目标单位额外造成#c2d821320%#c501f04的外功攻击伤害",
s1_22Desc="#c501f04若目标单位处于减速状态，则目标受到的伤害额外增加#c2d821360%",
s1_23Desc="#c501f04自身的血量越少，造成的伤害越高",

s2Name="天陨落英",
s2_21Name="伤害追加",
s2_22Name="范围减速",
s2Desc="",
s2_1Desc="#c501f04快速冲撞至目标附近，对路径上的目标造成#c2d821380%#c501f04外功攻击伤害",
s2_2Desc="#c501f04快速冲撞至目标附近，对路径上的目标造成#c2d821382%#c501f04外功攻击伤害",
s2_3Desc="#c501f04快速冲撞至目标附近，对路径上的目标造成#c2d821384%#c501f04外功攻击伤害",
s2_4Desc="#c501f04快速冲撞至目标附近，对路径上的目标造成#c2d821386%#c501f04外功攻击伤害",
s2_5Desc="#c501f04快速冲撞至目标附近，对路径上的目标造成#c2d821388%#c501f04外功攻击伤害",
s2_6Desc="#c501f04快速冲撞至目标附近，对路径上的目标造成#c2d821390%#c501f04外功攻击伤害",
s2_7Desc="#c501f04快速冲撞至目标附近，对路径上的目标造成#c2d821392%#c501f04外功攻击伤害",
s2_8Desc="#c501f04快速冲撞至目标附近，对路径上的目标造成#c2d821394%#c501f04外功攻击伤害",
s2_9Desc="#c501f04快速冲撞至目标附近，对路径上的目标造成#c2d821396%#c501f04外功攻击伤害",
s2_10Desc="#c501f04快速冲撞至目标附近，对路径上的目标造成#c2d821398%#c501f04外功攻击伤害",
s2_11Desc="#c501f04快速冲撞至目标附近，对路径上的目标造成#c2d8213100%#c501f04外功攻击伤害",
s2_12Desc="#c501f04快速冲撞至目标附近，对路径上的目标造成#c2d8213102%#c501f04外功攻击伤害",
s2_13Desc="#c501f04快速冲撞至目标附近，对路径上的目标造成#c2d8213104%#c501f04外功攻击伤害",
s2_14Desc="#c501f04快速冲撞至目标附近，对路径上的目标造成#c2d8213106%#c501f04外功攻击伤害",
s2_15Desc="#c501f04快速冲撞至目标附近，对路径上的目标造成#c2d8213108%#c501f04外功攻击伤害",
s2_16Desc="#c501f04快速冲撞至目标附近，对路径上的目标造成#c2d8213110%#c501f04外功攻击伤害",
s2_17Desc="#c501f04快速冲撞至目标附近，对路径上的目标造成#c2d8213112%#c501f04外功攻击伤害",
s2_18Desc="#c501f04快速冲撞至目标附近，对路径上的目标造成#c2d8213114%#c501f04外功攻击伤害",
s2_19Desc="#c501f04快速冲撞至目标附近，对路径上的目标造成#c2d8213116%#c501f04外功攻击伤害",
s2_20Desc="#c501f04快速冲撞至目标附近，对路径上的目标造成#c2d8213120%#c501f04外功攻击伤害",
s2_21Desc="#c501f04对目标单位额外造成#c2d821360%#c501f04的外功攻击伤害",
s2_22Desc="#c501f04降低目标#c2d821370%#c501f04的移动速度，持续#c2d82133#c501f04秒",

s3Name="百鸣戟",
s3_21Name="嘲讽减伤",
s3_22Name="狂暴状态",
s3Desc="",
s3_1Desc="#c501f04将自身周围一定范围内的目标聚集至身边，造成#c2d821375%#c501f04外功攻击伤害",
s3_2Desc="#c501f04将自身周围一定范围内的目标聚集至身边，造成#c2d821377%#c501f04外功攻击伤害",
s3_3Desc="#c501f04将自身周围一定范围内的目标聚集至身边，造成#c2d821379%#c501f04外功攻击伤害",
s3_4Desc="#c501f04将自身周围一定范围内的目标聚集至身边，造成#c2d821381%#c501f04外功攻击伤害",
s3_5Desc="#c501f04将自身周围一定范围内的目标聚集至身边，造成#c2d821383%#c501f04外功攻击伤害",
s3_6Desc="#c501f04将自身周围一定范围内的目标聚集至身边，造成#c2d821385%#c501f04外功攻击伤害",
s3_7Desc="#c501f04将自身周围一定范围内的目标聚集至身边，造成#c2d821387%#c501f04外功攻击伤害",
s3_8Desc="#c501f04将自身周围一定范围内的目标聚集至身边，造成#c2d821389%#c501f04外功攻击伤害",
s3_9Desc="#c501f04将自身周围一定范围内的目标聚集至身边，造成#c2d821391%#c501f04外功攻击伤害",
s3_10Desc="#c501f04将自身周围一定范围内的目标聚集至身边，造成#c2d821393%#c501f04外功攻击伤害",
s3_11Desc="#c501f04将自身周围一定范围内的目标聚集至身边，造成#c2d821395%#c501f04外功攻击伤害",
s3_12Desc="#c501f04将自身周围一定范围内的目标聚集至身边，造成#c2d821397%#c501f04外功攻击伤害",
s3_13Desc="#c501f04将自身周围一定范围内的目标聚集至身边，造成#c2d821399%#c501f04外功攻击伤害",
s3_14Desc="#c501f04将自身周围一定范围内的目标聚集至身边，造成#c2d8213101%#c501f04外功攻击伤害",
s3_15Desc="#c501f04将自身周围一定范围内的目标聚集至身边，造成#c2d8213103%#c501f04外功攻击伤害",
s3_16Desc="#c501f04将自身周围一定范围内的目标聚集至身边，造成#c2d8213105%#c501f04外功攻击伤害",
s3_17Desc="#c501f04将自身周围一定范围内的目标聚集至身边，造成#c2d8213107%#c501f04外功攻击伤害",
s3_18Desc="#c501f04将自身周围一定范围内的目标聚集至身边，造成#c2d8213109%#c501f04外功攻击伤害",
s3_19Desc="#c501f04将自身周围一定范围内的目标聚集至身边，造成#c2d8213111%#c501f04外功攻击伤害",
s3_20Desc="#c501f04将自身周围一定范围内的目标聚集至身边，造成#c2d8213115%#c501f04外功攻击伤害",
s3_21Desc="#c501f04增加自身的仇恨值，降低自身承受的#c2d821320%#c501f04伤害，持续#c2d82134#c501f04秒",
s3_22Desc="#c501f04增加自身所有攻击#c2d821325%#c501f04的伤害，同时增加自身#c2d821310%#c501f04承受的伤害，持续#c2d82134#c501f04秒",

s4Name="横扫千军",
s4Desc="",
s4_1Desc="#c501f04横扫挥击2次，第一段造成#c2d8213176%#c501f04的伤害，第二段造成#c2d8213264%#c501f04的伤害",
s4_2Desc="#c501f04横扫挥击2次，第一段造成#c2d8213180%#c501f04的伤害，第二段造成#c2d8213270%#c501f04的伤害",
s4_3Desc="#c501f04横扫挥击2次，第一段造成#c2d8213184%#c501f04的伤害，第二段造成#c2d8213276%#c501f04的伤害",
s4_4Desc="#c501f04横扫挥击2次，第一段造成#c2d8213188%#c501f04的伤害，第二段造成#c2d8213283%#c501f04的伤害",
s4_5Desc="#c501f04横扫挥击2次，第一段造成#c2d8213193%#c501f04的伤害，第二段造成#c2d8213289%#c501f04的伤害",
s4_6Desc="#c501f04横扫挥击2次，第一段造成#c2d8213197%#c501f04的伤害，第二段造成#c2d8213295%#c501f04的伤害",
s4_7Desc="#c501f04横扫挥击2次，第一段造成#c2d8213201%#c501f04的伤害，第二段造成#c2d8213302%#c501f04的伤害",
s4_8Desc="#c501f04横扫挥击2次，第一段造成#c2d8213205%#c501f04的伤害，第二段造成#c2d8213308%#c501f04的伤害",
s4_9Desc="#c501f04横扫挥击2次，第一段造成#c2d8213210%#c501f04的伤害，第二段造成#c2d8213314%#c501f04的伤害",
s4_10Desc="#c501f04横扫挥击2次，第一段造成#c2d8213214%#c501f04的伤害，第二段造成#c2d8213321%#c501f04的伤害",
s4_11Desc="#c501f04横扫挥击2次，第一段造成#c2d8213218%#c501f04的伤害，第二段造成#c2d8213327%#c501f04的伤害",
s4_12Desc="#c501f04横扫挥击2次，第一段造成#c2d8213222%#c501f04的伤害，第二段造成#c2d8213333%#c501f04的伤害",
s4_13Desc="#c501f04横扫挥击2次，第一段造成#c2d8213227%#c501f04的伤害，第二段造成#c2d8213340%#c501f04的伤害",
s4_14Desc="#c501f04横扫挥击2次，第一段造成#c2d8213231%#c501f04的伤害，第二段造成#c2d8213346%#c501f04的伤害",
s4_15Desc="#c501f04横扫挥击2次，第一段造成#c2d8213235%#c501f04的伤害，第二段造成#c2d8213353%#c501f04的伤害",
s4_16Desc="#c501f04横扫挥击2次，第一段造成#c2d8213239%#c501f04的伤害，第二段造成#c2d8213359%#c501f04的伤害",
s4_17Desc="#c501f04横扫挥击2次，第一段造成#c2d8213243%#c501f04的伤害，第二段造成#c2d8213365%#c501f04的伤害",
s4_18Desc="#c501f04横扫挥击2次，第一段造成#c2d8213248%#c501f04的伤害，第二段造成#c2d8213372%#c501f04的伤害",
s4_19Desc="#c501f04横扫挥击2次，第一段造成#c2d8213252%#c501f04的伤害，第二段造成#c2d8213378%#c501f04的伤害",
s4_20Desc="#c501f04横扫挥击2次，第一段造成#c2d8213256%#c501f04的伤害，第二段造成#c2d8213385%#c501f04的伤害",

s5Name="",
s5Desc="",

s6Name="风刀XP技能",
s6Desc="",
s6_1Desc="#c501f04旋转并挥动武器向周围攻击，以自身为中心持续向四周释放狂风，每#c2d82130.8#c501f04秒对周围单位造成#c2d8213168%#c501f04伤害，持续#c2d82134#c501f04秒",

s7Name="",
s7Desc="",

s11Name="断水",
s11_21Name="伤害追加",
s11_22Name="沉默加伤",
s11_23Name="损灵加伤",
s11Desc="",
s11_1Desc="#c501f04对小范围目标造成#c2d8213100%#c501f04的内功攻击伤害",
s11_2Desc="#c501f04对小范围目标造成#c2d8213101.5%#c501f04的内功攻击伤害",
s11_3Desc="#c501f04对小范围目标造成#c2d8213103%#c501f04的内功攻击伤害",
s11_4Desc="#c501f04对小范围目标造成#c2d8213104.5%#c501f04的内功攻击伤害",
s11_5Desc="#c501f04对小范围目标造成#c2d8213106%#c501f04的内功攻击伤害",
s11_6Desc="#c501f04对小范围目标造成#c2d8213107.5%#c501f04的内功攻击伤害",
s11_7Desc="#c501f04对小范围目标造成#c2d8213109%#c501f04的内功攻击伤害",
s11_8Desc="#c501f04对小范围目标造成#c2d8213110.5%#c501f04的内功攻击伤害",
s11_9Desc="#c501f04对小范围目标造成#c2d8213112%#c501f04的内功攻击伤害",
s11_10Desc="#c501f04对小范围目标造成#c2d8213113.5%#c501f04的内功攻击伤害",
s11_11Desc="#c501f04对小范围目标造成#c2d8213115%#c501f04的内功攻击伤害",
s11_12Desc="#c501f04对小范围目标造成#c2d8213116.5%#c501f04的内功攻击伤害",
s11_13Desc="#c501f04对小范围目标造成#c2d8213118%#c501f04的内功攻击伤害",
s11_14Desc="#c501f04对小范围目标造成#c2d8213119.5%#c501f04的内功攻击伤害",
s11_15Desc="#c501f04对小范围目标造成#c2d8213121%#c501f04的内功攻击伤害",
s11_16Desc="#c501f04对小范围目标造成#c2d8213122.5%#c501f04的内功攻击伤害",
s11_17Desc="#c501f04对小范围目标造成#c2d8213124%#c501f04的内功攻击伤害",
s11_18Desc="#c501f04对小范围目标造成#c2d8213125.5%#c501f04的内功攻击伤害",
s11_19Desc="#c501f04对小范围目标造成#c2d8213127%#c501f04的内功攻击伤害",
s11_20Desc="#c501f04对小范围目标造成#c2d8213130%#c501f04的内功攻击伤害",
s11_21Desc="#c501f04对目标单位额外造成#c2d821320%#c501f04的内功攻击伤害",
s11_22Desc="#c501f04若目标单位处于沉默状态，则目标受到的伤害额外增加#c2d821360%",
s11_23Desc="#c501f04目标生命值和内力值越低，造成的伤害越高",

s12Name="仙人指路",
s12_21Name="伤害追加",
s12_22Name="范围沉默",
s12Desc="",
s12_1Desc="#c501f04快速突进至目标附近，对目标周围一定范围的单位造成#c2d821360%#c501f04内功攻击伤害",
s12_2Desc="#c501f04快速突进至目标附近，对目标周围一定范围的单位造成#c2d821362%#c501f04内功攻击伤害",
s12_3Desc="#c501f04快速突进至目标附近，对目标周围一定范围的单位造成#c2d821364%#c501f04内功攻击伤害",
s12_4Desc="#c501f04快速突进至目标附近，对目标周围一定范围的单位造成#c2d821366%#c501f04内功攻击伤害",
s12_5Desc="#c501f04快速突进至目标附近，对目标周围一定范围的单位造成#c2d821368%#c501f04内功攻击伤害",
s12_6Desc="#c501f04快速突进至目标附近，对目标周围一定范围的单位造成#c2d821370%#c501f04内功攻击伤害",
s12_7Desc="#c501f04快速突进至目标附近，对目标周围一定范围的单位造成#c2d821372%#c501f04内功攻击伤害",
s12_8Desc="#c501f04快速突进至目标附近，对目标周围一定范围的单位造成#c2d821374%#c501f04内功攻击伤害",
s12_9Desc="#c501f04快速突进至目标附近，对目标周围一定范围的单位造成#c2d821376%#c501f04内功攻击伤害",
s12_10Desc="#c501f04快速突进至目标附近，对目标周围一定范围的单位造成#c2d821378%#c501f04内功攻击伤害",
s12_11Desc="#c501f04快速突进至目标附近，对目标周围一定范围的单位造成#c2d821380%#c501f04内功攻击伤害",
s12_12Desc="#c501f04快速突进至目标附近，对目标周围一定范围的单位造成#c2d821382%#c501f04内功攻击伤害",
s12_13Desc="#c501f04快速突进至目标附近，对目标周围一定范围的单位造成#c2d821384%#c501f04内功攻击伤害",
s12_14Desc="#c501f04快速突进至目标附近，对目标周围一定范围的单位造成#c2d821386%#c501f04内功攻击伤害",
s12_15Desc="#c501f04快速突进至目标附近，对目标周围一定范围的单位造成#c2d821388%#c501f04内功攻击伤害",
s12_16Desc="#c501f04快速突进至目标附近，对目标周围一定范围的单位造成#c2d821390%#c501f04内功攻击伤害",
s12_17Desc="#c501f04快速突进至目标附近，对目标周围一定范围的单位造成#c2d821392%#c501f04内功攻击伤害",
s12_18Desc="#c501f04快速突进至目标附近，对目标周围一定范围的单位造成#c2d821394%#c501f04内功攻击伤害",
s12_19Desc="#c501f04快速突进至目标附近，对目标周围一定范围的单位造成#c2d821396%#c501f04内功攻击伤害",
s12_20Desc="#c501f04快速突进至目标附近，对目标周围一定范围的单位造成#c2d8213100%#c501f04内功攻击伤害",
s12_21Desc="#c501f04对目标单位额外造成#c2d821380%#c501f04的内功攻击伤害",
s12_22Desc="#c501f04使目标单位沉默，持续#c2d82133#c501f04秒",

s13Name="云影",
s13_21Name="分身减速",
s13_22Name="分身削灵",
s13Desc="",
s13_1Desc="#c501f04召唤2个分身，分身造成的伤害为本体的#c2d821327%#c501f04，承受的伤害为本体的#c2d8213400%#c501f04，持续#c2d82135#c501f04秒",
s13_2Desc="#c501f04召唤2个分身，分身造成的伤害为本体的#c2d821327.5%#c501f04，承受的伤害为本体的#c2d8213400%#c501f04，持续#c2d82135#c501f04秒",
s13_3Desc="#c501f04召唤2个分身，分身造成的伤害为本体的#c2d821328%#c501f04，承受的伤害为本体的#c2d8213400%#c501f04，持续#c2d82135#c501f04秒",
s13_4Desc="#c501f04召唤2个分身，分身造成的伤害为本体的#c2d821328.5%#c501f04，承受的伤害为本体的#c2d8213400%#c501f04，持续#c2d82135#c501f04秒",
s13_5Desc="#c501f04召唤2个分身，分身造成的伤害为本体的#c2d821329%#c501f04，承受的伤害为本体的#c2d8213400%#c501f04，持续#c2d82135#c501f04秒",
s13_6Desc="#c501f04召唤2个分身，分身造成的伤害为本体的#c2d821329.5%#c501f04，承受的伤害为本体的#c2d8213400%#c501f04，持续#c2d82135#c501f04秒",
s13_7Desc="#c501f04召唤2个分身，分身造成的伤害为本体的#c2d821330%#c501f04，承受的伤害为本体的#c2d8213400%#c501f04，持续#c2d82135#c501f04秒",
s13_8Desc="#c501f04召唤2个分身，分身造成的伤害为本体的#c2d821330.5%#c501f04，承受的伤害为本体的#c2d8213400%#c501f04，持续#c2d82135#c501f04秒",
s13_9Desc="#c501f04召唤2个分身，分身造成的伤害为本体的#c2d821331%#c501f04，承受的伤害为本体的#c2d8213400%#c501f04，持续#c2d82135#c501f04秒",
s13_10Desc="#c501f04召唤2个分身，分身造成的伤害为本体的#c2d821331.5%#c501f04，承受的伤害为本体的#c2d8213400%#c501f04，持续#c2d82135#c501f04秒",
s13_11Desc="#c501f04召唤2个分身，分身造成的伤害为本体的#c2d821332%#c501f04，承受的伤害为本体的#c2d8213400%#c501f04，持续#c2d82135#c501f04秒",
s13_12Desc="#c501f04召唤2个分身，分身造成的伤害为本体的#c2d821332.5%#c501f04，承受的伤害为本体的#c2d8213400%#c501f04，持续#c2d82135#c501f04秒",
s13_13Desc="#c501f04召唤2个分身，分身造成的伤害为本体的#c2d821333%#c501f04，承受的伤害为本体的#c2d8213400%#c501f04，持续#c2d82135#c501f04秒",
s13_14Desc="#c501f04召唤2个分身，分身造成的伤害为本体的#c2d821333.5%#c501f04，承受的伤害为本体的#c2d8213400%#c501f04，持续#c2d82135#c501f04秒",
s13_15Desc="#c501f04召唤2个分身，分身造成的伤害为本体的#c2d821334%#c501f04，承受的伤害为本体的#c2d8213400%#c501f04，持续#c2d82135#c501f04秒",
s13_16Desc="#c501f04召唤2个分身，分身造成的伤害为本体的#c2d821334.5%#c501f04，承受的伤害为本体的#c2d8213400%#c501f04，持续#c2d82135#c501f04秒",
s13_17Desc="#c501f04召唤2个分身，分身造成的伤害为本体的#c2d821335%#c501f04，承受的伤害为本体的#c2d8213400%#c501f04，持续#c2d82135#c501f04秒",
s13_18Desc="#c501f04召唤2个分身，分身造成的伤害为本体的#c2d821335.5%#c501f04，承受的伤害为本体的#c2d8213400%#c501f04，持续#c2d82135#c501f04秒",
s13_19Desc="#c501f04召唤2个分身，分身造成的伤害为本体的#c2d821336%#c501f04，承受的伤害为本体的#c2d8213400%#c501f04，持续#c2d82135#c501f04秒",
s13_20Desc="#c501f04召唤2个分身，分身造成的伤害为本体的#c2d821337%#c501f04，承受的伤害为本体的#c2d8213400%#c501f04，持续#c2d82135#c501f04秒",
s13_21Desc="#c501f04分身每次攻击有#c2d821350%#c501f04几率降低目标#c2d821330%#c501f04移动速度，持续#c2d82132#c501f04秒",
s13_22Desc="#c501f04分身每次攻击额外扣除目标#c2d8213150#c501f04点内力和#c2d82131500#c501f04点生命",

s14Name="乱刃",
s14Desc="",
s14_1Desc="#c501f04向正前方扇形区域释放#c2d82133#c501f04轮密集的剑气，每轮剑气基础伤害#c2d8213166%#c501f04，目标距离越近，伤害越高",
s14_2Desc="#c501f04向正前方扇形区域释放#c2d82133#c501f04轮密集的剑气，每轮剑气基础伤害#c2d8213169%#c501f04，目标距离越近，伤害越高",
s14_3Desc="#c501f04向正前方扇形区域释放#c2d82133#c501f04轮密集的剑气，每轮剑气基础伤害#c2d8213173%#c501f04，目标距离越近，伤害越高",
s14_4Desc="#c501f04向正前方扇形区域释放#c2d82133#c501f04轮密集的剑气，每轮剑气基础伤害#c2d8213176%#c501f04，目标距离越近，伤害越高",
s14_5Desc="#c501f04向正前方扇形区域释放#c2d82133#c501f04轮密集的剑气，每轮剑气基础伤害#c2d8213179%#c501f04，目标距离越近，伤害越高",
s14_6Desc="#c501f04向正前方扇形区域释放#c2d82133#c501f04轮密集的剑气，每轮剑气基础伤害#c2d8213183%#c501f04，目标距离越近，伤害越高",
s14_7Desc="#c501f04向正前方扇形区域释放#c2d82133#c501f04轮密集的剑气，每轮剑气基础伤害#c2d8213186%#c501f04，目标距离越近，伤害越高",
s14_8Desc="#c501f04向正前方扇形区域释放#c2d82133#c501f04轮密集的剑气，每轮剑气基础伤害#c2d8213189%#c501f04，目标距离越近，伤害越高",
s14_9Desc="#c501f04向正前方扇形区域释放#c2d82133#c501f04轮密集的剑气，每轮剑气基础伤害#c2d8213193%#c501f04，目标距离越近，伤害越高",
s14_10Desc="#c501f04向正前方扇形区域释放#c2d82133#c501f04轮密集的剑气，每轮剑气基础伤害#c2d8213196%#c501f04，目标距离越近，伤害越高",
s14_11Desc="#c501f04向正前方扇形区域释放#c2d82133#c501f04轮密集的剑气，每轮剑气基础伤害#c2d8213198%#c501f04，目标距离越近，伤害越高",
s14_12Desc="#c501f04向正前方扇形区域释放#c2d82133#c501f04轮密集的剑气，每轮剑气基础伤害#c2d8213202%#c501f04，目标距离越近，伤害越高",
s14_13Desc="#c501f04向正前方扇形区域释放#c2d82133#c501f04轮密集的剑气，每轮剑气基础伤害#c2d8213205%#c501f04，目标距离越近，伤害越高",
s14_14Desc="#c501f04向正前方扇形区域释放#c2d82133#c501f04轮密集的剑气，每轮剑气基础伤害#c2d8213208%#c501f04，目标距离越近，伤害越高",
s14_15Desc="#c501f04向正前方扇形区域释放#c2d82133#c501f04轮密集的剑气，每轮剑气基础伤害#c2d8213212%#c501f04，目标距离越近，伤害越高",
s14_16Desc="#c501f04向正前方扇形区域释放#c2d82133#c501f04轮密集的剑气，每轮剑气基础伤害#c2d8213215%#c501f04，目标距离越近，伤害越高",
s14_17Desc="#c501f04向正前方扇形区域释放#c2d82133#c501f04轮密集的剑气，每轮剑气基础伤害#c2d8213218%#c501f04，目标距离越近，伤害越高",
s14_18Desc="#c501f04向正前方扇形区域释放#c2d82133#c501f04轮密集的剑气，每轮剑气基础伤害#c2d8213222%#c501f04，目标距离越近，伤害越高",
s14_19Desc="#c501f04向正前方扇形区域释放#c2d82133#c501f04轮密集的剑气，每轮剑气基础伤害#c2d8213225%#c501f04，目标距离越近，伤害越高",
s14_20Desc="#c501f04向正前方扇形区域释放#c2d82133#c501f04轮密集的剑气，每轮剑气基础伤害#c2d8213228%#c501f04，目标距离越近，伤害越高",

s15Name="",
s15Desc="",

s16Name="霜剑XP技能",
s16Desc="",
s16_1Desc="#c501f04旋转并挥动武器向周围攻击，以自身为中心持续向四周释放狂风，每#c2d82130.8#c501f04秒对周围单位造成#c2d8213168%#c501f04伤害，持续#c2d82134#c501f04秒",

s21Name="流星",
s21_21Name="伤害追加",
s21_22Name="定身加伤",
s21_23Name="攻击减防",
s21Desc="",
s21_1Desc="#c501f04对小范围目标造成#c2d8213130%#c501f04的外功攻击伤害",
s21_2Desc="#c501f04对小范围目标造成#c2d8213135%#c501f04的外功攻击伤害",
s21_3Desc="#c501f04对小范围目标造成#c2d8213140%#c501f04的外功攻击伤害",
s21_4Desc="#c501f04对小范围目标造成#c2d8213145%#c501f04的外功攻击伤害",
s21_5Desc="#c501f04对小范围目标造成#c2d8213150%#c501f04的外功攻击伤害",
s21_6Desc="#c501f04对小范围目标造成#c2d8213155%#c501f04的外功攻击伤害",
s21_7Desc="#c501f04对小范围目标造成#c2d8213160%#c501f04的外功攻击伤害",
s21_8Desc="#c501f04对小范围目标造成#c2d8213165%#c501f04的外功攻击伤害",
s21_9Desc="#c501f04对小范围目标造成#c2d8213170%#c501f04的外功攻击伤害",
s21_10Desc="#c501f04对小范围目标造成#c2d8213175%#c501f04的外功攻击伤害",
s21_21Desc="#c501f04对目标单位额外造成#c2d821320%#c501f04的外功攻击伤害",
s21_22Desc="#c501f04若目标单位处于定身状态，则目标受到的伤害额外增加#c2d821360%",
s21_23Desc="#c501f04每次攻击降低目标#c2d821310%#c501f04防御，最多叠加#c2d82133#c501f04次，持续#c2d82135#c501f04秒",

s22Name="御灵引",
s22_21Name="伤害追加",
s22_22Name="线性定身",
s22Desc="",
s22_1Desc="#c501f04向目标发射一支魔力箭矢，对行径上的目标造成#c2d8213100%#c501f04的外功攻击伤害",
s22_2Desc="#c501f04向目标发射一支魔力箭矢，对行径上的目标造成#c2d8213106%#c501f04的外功攻击伤害",
s22_3Desc="#c501f04向目标发射一支魔力箭矢，对行径上的目标造成#c2d8213112%#c501f04的外功攻击伤害",
s22_4Desc="#c501f04向目标发射一支魔力箭矢，对行径上的目标造成#c2d8213118%#c501f04的外功攻击伤害",
s22_5Desc="#c501f04向目标发射一支魔力箭矢，对行径上的目标造成#c2d8213124%#c501f04的外功攻击伤害",
s22_6Desc="#c501f04向目标发射一支魔力箭矢，对行径上的目标造成#c2d8213130%#c501f04的外功攻击伤害",
s22_7Desc="#c501f04向目标发射一支魔力箭矢，对行径上的目标造成#c2d8213136%#c501f04的外功攻击伤害",
s22_8Desc="#c501f04向目标发射一支魔力箭矢，对行径上的目标造成#c2d8213142%#c501f04的外功攻击伤害",
s22_9Desc="#c501f04向目标发射一支魔力箭矢，对行径上的目标造成#c2d8213148%#c501f04的外功攻击伤害",
s22_10Desc="#c501f04向目标发射一支魔力箭矢，对行径上的目标造成#c2d8213154%#c501f04的外功攻击伤害",
s22_21Desc="#c501f04对目标单位额外造成#c2d821380%#c501f04的外功攻击伤害",
s22_22Desc="#c501f04使目标单位定身，持续#c2d82133#c501f04秒",

s23Name="遁影飞星",
s23_21Name="击退减速",
s23_22Name="降低冷却",
s23Desc="",
s23_1Desc="#c501f04技能第一段向后翻滚一段距离，第二段将目标向后击退一段距离并造成#c2d8213110%#c501f04外功伤害",
s23_2Desc="#c501f04技能第一段向后翻滚一段距离，第二段将目标向后击退一段距离并造成#c2d8213117%#c501f04外功伤害",
s23_3Desc="#c501f04技能第一段向后翻滚一段距离，第二段将目标向后击退一段距离并造成#c2d8213124%#c501f04外功伤害",
s23_4Desc="#c501f04技能第一段向后翻滚一段距离，第二段将目标向后击退一段距离并造成#c2d8213131%#c501f04外功伤害",
s23_5Desc="#c501f04技能第一段向后翻滚一段距离，第二段将目标向后击退一段距离并造成#c2d8213138%#c501f04外功伤害",
s23_6Desc="#c501f04技能第一段向后翻滚一段距离，第二段将目标向后击退一段距离并造成#c2d8213145%#c501f04外功伤害",
s23_7Desc="#c501f04技能第一段向后翻滚一段距离，第二段将目标向后击退一段距离并造成#c2d8213152%#c501f04外功伤害",
s23_8Desc="#c501f04技能第一段向后翻滚一段距离，第二段将目标向后击退一段距离并造成#c2d8213159%#c501f04外功伤害",
s23_9Desc="#c501f04技能第一段向后翻滚一段距离，第二段将目标向后击退一段距离并造成#c2d8213166%#c501f04外功伤害",
s23_10Desc="#c501f04技能第一段向后翻滚一段距离，第二段将目标向后击退一段距离并造成#c2d8213173%#c501f04外功伤害",
s23_21Desc="#c501f04技能第二段额外造成#c2d821380%#c501f04外功伤害，同时降低目标#c2d821320%#c501f04移动速度，持续#c2d82132#c501f04秒",
s23_22Desc="#c501f04技能第一段将1技能流星的CD减为#c2d82130.8#c501f04S，持续#c2d82134#c501f04秒",

s24Name="落星飞雨",
s24Desc="",
s24_1Desc="#c501f04一次性对目标及周围区域快速射出#c2d82133#c501f04波箭雨，每波箭雨对攻击目标造成#c2d8213189%#c501f04外功伤害",
s24_2Desc="#c501f04一次性对目标及周围区域快速射出#c2d82133#c501f04波箭雨，每波箭雨对攻击目标造成#c2d8213195%#c501f04外功伤害",
s24_3Desc="#c501f04一次性对目标及周围区域快速射出#c2d82133#c501f04波箭雨，每波箭雨对攻击目标造成#c2d8213200%#c501f04外功伤害",
s24_4Desc="#c501f04一次性对目标及周围区域快速射出#c2d82133#c501f04波箭雨，每波箭雨对攻击目标造成#c2d8213206%#c501f04外功伤害",
s24_5Desc="#c501f04一次性对目标及周围区域快速射出#c2d82133#c501f04波箭雨，每波箭雨对攻击目标造成#c2d8213211%#c501f04外功伤害",
s24_6Desc="#c501f04一次性对目标及周围区域快速射出#c2d82133#c501f04波箭雨，每波箭雨对攻击目标造成#c2d8213217%#c501f04外功伤害",
s24_7Desc="#c501f04一次性对目标及周围区域快速射出#c2d82133#c501f04波箭雨，每波箭雨对攻击目标造成#c2d8213223%#c501f04外功伤害",
s24_8Desc="#c501f04一次性对目标及周围区域快速射出#c2d82133#c501f04波箭雨，每波箭雨对攻击目标造成#c2d8213228%#c501f04外功伤害",
s24_9Desc="#c501f04一次性对目标及周围区域快速射出#c2d82133#c501f04波箭雨，每波箭雨对攻击目标造成#c2d8213234%#c501f04外功伤害",
s24_10Desc="#c501f04一次性对目标及周围区域快速射出#c2d82133#c501f04波箭雨，每波箭雨对攻击目标造成#c2d8213239%#c501f04外功伤害",

s25Name="",
s25Desc="",

s26Name="灵狐XP技能",
s26Desc="",
s26_1Desc="#c501f04旋转并挥动武器向周围攻击，以自身为中心持续向四周释放狂风，每#c2d82130.8#c501f04秒对周围单位造成#c2d8213168%#c501f04伤害，持续#c2d82134#c501f04秒",

s31Name="燕回环",
s31_21Name="伤害追加",
s31_22Name="束缚加伤",
s31_23Name="持续流血",
s31Desc="",
s31_1Desc="#c501f04对小范围目标造成#c2d8213100%#c501f04的内功攻击伤害",
s31_2Desc="#c501f04对小范围目标造成#c2d8213101.5%#c501f04的内功攻击伤害",
s31_3Desc="#c501f04对小范围目标造成#c2d8213103%#c501f04的内功攻击伤害",
s31_4Desc="#c501f04对小范围目标造成#c2d8213104.5%#c501f04的内功攻击伤害",
s31_5Desc="#c501f04对小范围目标造成#c2d8213106%#c501f04的内功攻击伤害",
s31_6Desc="#c501f04对小范围目标造成#c2d8213107.5%#c501f04的内功攻击伤害",
s31_7Desc="#c501f04对小范围目标造成#c2d8213109%#c501f04的内功攻击伤害",
s31_8Desc="#c501f04对小范围目标造成#c2d8213110.5%#c501f04的内功攻击伤害",
s31_9Desc="#c501f04对小范围目标造成#c2d8213112%#c501f04的内功攻击伤害",
s31_10Desc="#c501f04对小范围目标造成#c2d8213113.5%#c501f04的内功攻击伤害",
s31_11Desc="#c501f04对小范围目标造成#c2d8213115%#c501f04的内功攻击伤害",
s31_12Desc="#c501f04对小范围目标造成#c2d8213116.5%#c501f04的内功攻击伤害",
s31_13Desc="#c501f04对小范围目标造成#c2d8213118%#c501f04的内功攻击伤害",
s31_14Desc="#c501f04对小范围目标造成#c2d8213119.5%#c501f04的内功攻击伤害",
s31_15Desc="#c501f04对小范围目标造成#c2d8213121%#c501f04的内功攻击伤害",
s31_16Desc="#c501f04对小范围目标造成#c2d8213122.5%#c501f04的内功攻击伤害",
s31_17Desc="#c501f04对小范围目标造成#c2d8213124%#c501f04的内功攻击伤害",
s31_18Desc="#c501f04对小范围目标造成#c2d8213125.5%#c501f04的内功攻击伤害",
s31_19Desc="#c501f04对小范围目标造成#c2d8213127%#c501f04的内功攻击伤害",
s31_20Desc="#c501f04对小范围目标造成#c2d8213130%#c501f04的内功攻击伤害",
s31_21Desc="#c501f04对目标单位额外造成#c2d821320%#c501f04的内功攻击伤害",
s31_22Desc="#c501f04若目标单位处于束缚状态，则目标受到的伤害额外增加#c2d821370%",
s31_23Desc="#c501f04若目标单位处于束缚状态，则每隔#c2d82131#c501f04秒额外受到#c2d821330%#c501f04伤害,直到束缚状态结束",

s32Name="颂风",
s32_21Name="伤害追加",
s32_22Name="单体束缚",
s32Desc="",
s32_1Desc="#c501f04向目标发出一把定魂扇，对目标造成#c2d821340%#c501f04内功攻击伤害",
s32_2Desc="#c501f04向目标发出一把定魂扇，对目标造成#c2d821342%#c501f04内功攻击伤害",
s32_3Desc="#c501f04向目标发出一把定魂扇，对目标造成#c2d821344%#c501f04内功攻击伤害",
s32_4Desc="#c501f04向目标发出一把定魂扇，对目标造成#c2d821346%#c501f04内功攻击伤害",
s32_5Desc="#c501f04向目标发出一把定魂扇，对目标造成#c2d821348%#c501f04内功攻击伤害",
s32_6Desc="#c501f04向目标发出一把定魂扇，对目标造成#c2d821350%#c501f04内功攻击伤害",
s32_7Desc="#c501f04向目标发出一把定魂扇，对目标造成#c2d821352%#c501f04内功攻击伤害",
s32_8Desc="#c501f04向目标发出一把定魂扇，对目标造成#c2d821354%#c501f04内功攻击伤害",
s32_9Desc="#c501f04向目标发出一把定魂扇，对目标造成#c2d821356%#c501f04内功攻击伤害",
s32_10Desc="#c501f04向目标发出一把定魂扇，对目标造成#c2d821358%#c501f04内功攻击伤害",
s32_11Desc="#c501f04向目标发出一把定魂扇，对目标造成#c2d821360%#c501f04内功攻击伤害",
s32_12Desc="#c501f04向目标发出一把定魂扇，对目标造成#c2d821362%#c501f04内功攻击伤害",
s32_13Desc="#c501f04向目标发出一把定魂扇，对目标造成#c2d821364%#c501f04内功攻击伤害",
s32_14Desc="#c501f04向目标发出一把定魂扇，对目标造成#c2d821366%#c501f04内功攻击伤害",
s32_15Desc="#c501f04向目标发出一把定魂扇，对目标造成#c2d821368%#c501f04内功攻击伤害",
s32_16Desc="#c501f04向目标发出一把定魂扇，对目标造成#c2d821370%#c501f04内功攻击伤害",
s32_17Desc="#c501f04向目标发出一把定魂扇，对目标造成#c2d821372%#c501f04内功攻击伤害",
s32_18Desc="#c501f04向目标发出一把定魂扇，对目标造成#c2d821374%#c501f04内功攻击伤害",
s32_19Desc="#c501f04向目标发出一把定魂扇，对目标造成#c2d821376%#c501f04内功攻击伤害",
s32_20Desc="#c501f04向目标发出一把定魂扇，对目标造成#c2d821380%#c501f04内功攻击伤害",
s32_21Desc="#c501f04对目标单位额外造成#c2d8213100%#c501f04的内功攻击伤害",
s32_22Desc="#c501f04使目标单位束缚，持续#c2d82132#c501f04秒",

s33Name="玉影婉婷",
s33_21Name="伤害追加",
s33_22Name="几率束缚",
s33Desc="",
s33_1Desc="#c501f04朝目标方向闪烁一段距离，同时对原先位置到现在位置路径上的目标造成#c2d8213125%#c501f04内功伤害",
s33_2Desc="#c501f04朝目标方向闪烁一段距离，同时对原先位置到现在位置路径上的目标造成#c2d8213127%#c501f04内功伤害",
s33_3Desc="#c501f04朝目标方向闪烁一段距离，同时对原先位置到现在位置路径上的目标造成#c2d8213129%#c501f04内功伤害",
s33_4Desc="#c501f04朝目标方向闪烁一段距离，同时对原先位置到现在位置路径上的目标造成#c2d8213131%#c501f04内功伤害",
s33_5Desc="#c501f04朝目标方向闪烁一段距离，同时对原先位置到现在位置路径上的目标造成#c2d8213133%#c501f04内功伤害",
s33_6Desc="#c501f04朝目标方向闪烁一段距离，同时对原先位置到现在位置路径上的目标造成#c2d8213135%#c501f04内功伤害",
s33_7Desc="#c501f04朝目标方向闪烁一段距离，同时对原先位置到现在位置路径上的目标造成#c2d8213137%#c501f04内功伤害",
s33_8Desc="#c501f04朝目标方向闪烁一段距离，同时对原先位置到现在位置路径上的目标造成#c2d8213139%#c501f04内功伤害",
s33_9Desc="#c501f04朝目标方向闪烁一段距离，同时对原先位置到现在位置路径上的目标造成#c2d8213141%#c501f04内功伤害",
s33_10Desc="#c501f04朝目标方向闪烁一段距离，同时对原先位置到现在位置路径上的目标造成#c2d8213143%#c501f04内功伤害",
s33_11Desc="#c501f04朝目标方向闪烁一段距离，同时对原先位置到现在位置路径上的目标造成#c2d8213145%#c501f04内功伤害",
s33_12Desc="#c501f04朝目标方向闪烁一段距离，同时对原先位置到现在位置路径上的目标造成#c2d8213147%#c501f04内功伤害",
s33_13Desc="#c501f04朝目标方向闪烁一段距离，同时对原先位置到现在位置路径上的目标造成#c2d8213149%#c501f04内功伤害",
s33_14Desc="#c501f04朝目标方向闪烁一段距离，同时对原先位置到现在位置路径上的目标造成#c2d8213151%#c501f04内功伤害",
s33_15Desc="#c501f04朝目标方向闪烁一段距离，同时对原先位置到现在位置路径上的目标造成#c2d8213153%#c501f04内功伤害",
s33_16Desc="#c501f04朝目标方向闪烁一段距离，同时对原先位置到现在位置路径上的目标造成#c2d8213155%#c501f04内功伤害",
s33_17Desc="#c501f04朝目标方向闪烁一段距离，同时对原先位置到现在位置路径上的目标造成#c2d8213157%#c501f04内功伤害",
s33_18Desc="#c501f04朝目标方向闪烁一段距离，同时对原先位置到现在位置路径上的目标造成#c2d8213159%#c501f04内功伤害",
s33_19Desc="#c501f04朝目标方向闪烁一段距离，同时对原先位置到现在位置路径上的目标造成#c2d8213161%#c501f04内功伤害",
s33_20Desc="#c501f04朝目标方向闪烁一段距离，同时对原先位置到现在位置路径上的目标造成#c2d8213165%#c501f04内功伤害",
s33_21Desc="#c501f04对目标单位额外造成#c2d821360%#c501f04的内功攻击伤害",
s33_22Desc="#c501f04同时4技能天舞流云每次攻击有#c2d821335%#c501f04几率束缚目标#c2d82131#c501f04秒",

s34Name="天舞流云",
s34Desc="",
s34_1Desc="#c501f04以自身为中心对周围大范围区域造成#c2d82133#c501f04段攻击，每段攻击对攻击目标造成#c2d8213199%#c501f04伤害",
s34_2Desc="#c501f04以自身为中心对周围大范围区域造成#c2d82133#c501f04段攻击，每段攻击对攻击目标造成#c2d8213203%#c501f04伤害",
s34_3Desc="#c501f04以自身为中心对周围大范围区域造成#c2d82133#c501f04段攻击，每段攻击对攻击目标造成#c2d8213207%#c501f04伤害",
s34_4Desc="#c501f04以自身为中心对周围大范围区域造成#c2d82133#c501f04段攻击，每段攻击对攻击目标造成#c2d8213211%#c501f04伤害",
s34_5Desc="#c501f04以自身为中心对周围大范围区域造成#c2d82133#c501f04段攻击，每段攻击对攻击目标造成#c2d8213215%#c501f04伤害",
s34_6Desc="#c501f04以自身为中心对周围大范围区域造成#c2d82133#c501f04段攻击，每段攻击对攻击目标造成#c2d8213219%#c501f04伤害",
s34_7Desc="#c501f04以自身为中心对周围大范围区域造成#c2d82133#c501f04段攻击，每段攻击对攻击目标造成#c2d8213223%#c501f04伤害",
s34_8Desc="#c501f04以自身为中心对周围大范围区域造成#c2d82133#c501f04段攻击，每段攻击对攻击目标造成#c2d8213227%#c501f04伤害",
s34_9Desc="#c501f04以自身为中心对周围大范围区域造成#c2d82133#c501f04段攻击，每段攻击对攻击目标造成#c2d8213231%#c501f04伤害",
s34_10Desc="#c501f04以自身为中心对周围大范围区域造成#c2d82133#c501f04段攻击，每段攻击对攻击目标造成#c2d8213235%#c501f04伤害",
s34_11Desc="#c501f04以自身为中心对周围大范围区域造成#c2d82133#c501f04段攻击，每段攻击对攻击目标造成#c2d8213238%#c501f04伤害",
s34_12Desc="#c501f04以自身为中心对周围大范围区域造成#c2d82133#c501f04段攻击，每段攻击对攻击目标造成#c2d8213242%#c501f04伤害",
s34_13Desc="#c501f04以自身为中心对周围大范围区域造成#c2d82133#c501f04段攻击，每段攻击对攻击目标造成#c2d8213246%#c501f04伤害",
s34_14Desc="#c501f04以自身为中心对周围大范围区域造成#c2d82133#c501f04段攻击，每段攻击对攻击目标造成#c2d8213250%#c501f04伤害",
s34_15Desc="#c501f04以自身为中心对周围大范围区域造成#c2d82133#c501f04段攻击，每段攻击对攻击目标造成#c2d8213254%#c501f04伤害",
s34_16Desc="#c501f04以自身为中心对周围大范围区域造成#c2d82133#c501f04段攻击，每段攻击对攻击目标造成#c2d8213258%#c501f04伤害",
s34_17Desc="#c501f04以自身为中心对周围大范围区域造成#c2d82133#c501f04段攻击，每段攻击对攻击目标造成#c2d8213262%#c501f04伤害",
s34_18Desc="#c501f04以自身为中心对周围大范围区域造成#c2d82133#c501f04段攻击，每段攻击对攻击目标造成#c2d8213266%#c501f04伤害",
s34_19Desc="#c501f04以自身为中心对周围大范围区域造成#c2d82133#c501f04段攻击，每段攻击对攻击目标造成#c2d8213270%#c501f04伤害",
s34_20Desc="#c501f04以自身为中心对周围大范围区域造成#c2d82133#c501f04段攻击，每段攻击对攻击目标造成#c2d8213274%#c501f04伤害",

s35Name="",
s35Desc="",

s36Name="瑶姬XP技能",
s36Desc="",
s36_1Desc="#c501f04旋转并挥动武器向周围攻击，以自身为中心持续向四周释放狂风，每#c2d82130.8#c501f04秒对周围单位造成#c2d8213168%#c501f04伤害，持续#c2d82134#c501f04秒",

s37Name="冰封",
s37Desc="",
s37L1Desc="将目标冰冻，使其无法移动、无法使用技能",

s38Name="狂暴",
s38Desc="",
s38L1Desc="对周围目标造成大量伤害，同时自身进入狂暴状态",

s39Name="怪物远程",
s39Desc="",
s39L1Desc="怪物远程",

s40Name="怪物近程",
s40Desc="",
s40L1Desc="怪物近程",

s45Name="怪物远程攻击",
s45Desc="",
s45L1Desc="怪物远程攻击",

s46Name="阵营战神兽技能",
s46Desc="",
s46L1Desc="阵营战神兽技能",

s47Name="枯木古魔技能",
s47Desc="",
s47L1Desc="枯木古魔技能",

s48Name="守卫技能",
s48Desc="",
s48L1Desc="",

s49Name="狂魔附身",
s49Desc="",
s49L1Desc="",

s50Name="魔灵归元",
s50Desc="",
s50L1Desc="",

s51Name="炎魔之术",
s51Desc="",
s51L1Desc="",

s52Name="飞沙走石",
s52Desc="",
s52L1Desc="在攻击时有一定概率对所选目标周围的敌人造成120%攻击伤害，并附加100点伤害",
s52L2Desc="在攻击时有一定概率对所选目标周围的敌人造成140%攻击伤害，并附加300点伤害",
s52L3Desc="在攻击时有一定概率对所选目标周围的敌人造成170%攻击伤害，并附加500点伤害",
s52L4Desc="在攻击时有一定概率对所选目标周围的敌人造成210%攻击伤害，并附加1000点伤害",


s53Name="强击",
s53Desc="",
s53L1Desc="在攻击时有一定概率对所选目标造成120%攻击伤害，并附加200点伤害。身法资质越高，触发概率越高",
s53L2Desc="在攻击时有一定概率对所选目标造成150%攻击伤害，并附加400点伤害。身法资质越高，触发概率越高",
s53L3Desc="在攻击时有一定概率对所选目标造成190%攻击伤害，并附加800点伤害。身法资质越高，触发概率越高",
s53L4Desc="在攻击时有一定概率对所选目标造成250%攻击伤害，并附加1500点伤害。身法资质越高，触发概率越高",


s54Name="击晕术",
s54Desc="",
s54L1Desc="在单体攻击时有6%的概率将目标击晕3秒",
s54L2Desc="在单体攻击时有8%的概率将目标击晕3秒",
s54L3Desc="在单体攻击时有10%的概率将目标击晕3秒",
s54L4Desc="在单体攻击时有15%的概率将目标击晕3秒",


s55Name="眩晕免疫",
s55Desc="",
s55L1Desc="使自身和伙伴有4%的概率躲避击晕术",
s55L2Desc="使自身和伙伴有6%的概率躲避击晕术",
s55L3Desc="使自身和伙伴有8%的概率躲避击晕术",
s55L4Desc="使自身和伙伴有13%的概率躲避击晕术",


s56Name="神力",
s56Desc="",
s56L1Desc="伙伴出战时，给主人提升60点攻击力",
s56L2Desc="伙伴出战时，给主人提升150点攻击力",
s56L3Desc="伙伴出战时，给主人提升300点攻击力",
s56L4Desc="伙伴出战时，给主人提升600点攻击力",


s57Name="强体",
s57Desc="",
s57L1Desc="伙伴出战时，给主人提升400点生命值",
s57L2Desc="伙伴出战时，给主人提升800点生命值",
s57L3Desc="伙伴出战时，给主人提升1500点生命值",
s57L4Desc="伙伴出战时，给主人提升3000点生命值",


s58Name="固体",
s58Desc="",
s58L1Desc="伙伴出战时，给主人提升60点外功防御",
s58L2Desc="伙伴出战时，给主人提升150点外功防御",
s58L3Desc="伙伴出战时，给主人提升300点外功防御",
s58L4Desc="伙伴出战时，给主人提升600点外功防御",


s59Name="塑身",
s59Desc="",
s59L1Desc="伙伴出战时，给主人提升60点精神防御",
s59L2Desc="伙伴出战时，给主人提升150点精神防御",
s59L3Desc="伙伴出战时，给主人提升300点精神防御",
s59L4Desc="伙伴出战时，给主人提升600点精神防御",


s60Name="撕裂",
s60Desc="",
s60L1Desc="在攻击时有一定概率对目标造成100%攻击伤害，并使目标在6秒内每2秒流失1%生命。灵巧资质越高，触发概率越高",
s60L2Desc="在攻击时有一定概率对目标造成100%攻击伤害，并使目标在6秒内每2秒流失2%生命。灵巧资质越高，触发概率越高",
s60L3Desc="在攻击时有一定概率对目标造成100%攻击伤害，并使目标在6秒内每2秒流失3%生命。灵巧资质越高，触发概率越高",
s60L4Desc="在攻击时有一定概率对目标造成100%攻击伤害，并使目标在6秒内每2秒流失5%生命。灵巧资质越高，触发概率越高",


s61Name="连击",
s61Desc="",
s61L1Desc="在攻击时有一定6%概率对目标造成3次伤害，每次造成100%的攻击伤害",
s61L2Desc="在攻击时有一定8%概率对目标造成3次伤害，每次造成100%的攻击伤害",
s61L3Desc="在攻击时有一定10%概率对目标造成3次伤害，每次造成100%的攻击伤害",
s61L4Desc="在攻击时有一定15%概率对目标造成3次伤害，每次造成100%的攻击伤害",


s62Name="吸血",
s62Desc="",
s62L1Desc="在攻击时有一定概率将对目标所造成伤害的10%转化为自身生命",
s62L2Desc="在攻击时有一定概率将对目标所造成伤害的20%转化为自身生命",
s62L3Desc="在攻击时有一定概率将对目标所造成伤害的30%转化为自身生命",
s62L4Desc="在攻击时有一定概率将对目标所造成伤害的50%转化为自身生命",


s63Name="荆棘护体",
s63Desc="",
s63L1Desc="伙伴受到伤害时有一定概率将所受伤害的10%反弹给对方",
s63L2Desc="伙伴受到伤害时有一定概率将所受伤害的20%反弹给对方",
s63L3Desc="伙伴受到伤害时有一定概率将所受伤害的30%反弹给对方",
s63L4Desc="伙伴受到伤害时有一定概率将所受伤害的50%反弹给对方",


s64Name="培元",
s64Desc="",
s64L1Desc="伙伴自身生命值上限提升2%及400点固定值",
s64L2Desc="伙伴自身生命值上限提升5%及800点固定值",
s64L3Desc="伙伴自身生命值上限提升9%及1500点固定值",
s64L4Desc="伙伴自身生命值上限提升15%及2500点固定值",


s65Name="活泼",
s65Desc="",
s65L1Desc="伙伴自身攻击力提升2%及30点固定值",
s65L2Desc="伙伴自身攻击力提升5%及90点固定值",
s65L3Desc="伙伴自身攻击力提升9%及180点固定值",
s65L4Desc="伙伴自身攻击力提升15%及300点固定值",


s66Name="灭魂",
s66Desc="",
s66L1Desc="在攻击时有一定概率使目标在15秒内，攻击力下降2%及50点固定值。灵巧资质越高，概率越高",
s66L2Desc="在攻击时有一定概率使目标在15秒内，攻击力下降5%及100点固定值。灵巧资质越高，概率越高",
s66L3Desc="在攻击时有一定概率使目标在15秒内，攻击力下降8%及200点固定值。灵巧资质越高，概率越高",
s66L4Desc="在攻击时有一定概率使目标在15秒内，攻击力下降12%及400点固定值。灵巧资质越高，概率越高",


s67Name="破甲",
s67Desc="",
s67L1Desc="在攻击时有一定概率使目标在15秒内，防御下降5%及100点固定值。身法资质越高，概率越高",
s67L2Desc="在攻击时有一定概率使目标在15秒内，防御下降9%及300点固定值。身法资质越高，概率越高",
s67L3Desc="在攻击时有一定概率使目标在15秒内，防御下降15%及600点固定值。身法资质越高，概率越高",
s67L4Desc="在攻击时有一定概率使目标在15秒内，防御下降25%及1000点固定值。身法资质越高，概率越高",


s68Name="提神",
s68Desc="",
s68L1Desc="在攻击时有一定概率使主人在8秒内，攻击提升3%，身法资质越高，概率越高",
s68L2Desc="在攻击时有一定概率使主人在8秒内，攻击提升6%，身法资质越高，概率越高",
s68L3Desc="在攻击时有一定概率使主人在8秒内，攻击提升10%，身法资质越高，概率越高",
s68L4Desc="在攻击时有一定概率使主人在8秒内，攻击提升15%，身法资质越高，概率越高",


s69Name="鼓舞",
s69Desc="",
s69L1Desc="在攻击时有一定概率使主人在8秒闪避提升3%，灵巧资质越高，概率越高",
s69L2Desc="在攻击时有一定概率使主人在8秒闪避提升6%，灵巧资质越高，概率越高",
s69L3Desc="在攻击时有一定概率使主人在8秒闪避提升10%，灵巧资质越高，概率越高",
s69L4Desc="在攻击时有一定概率使主人在8秒闪避提升15%，灵巧资质越高，概率越高",


s70Name="提灵",
s70Desc="",
s70L1Desc="在攻击时有一定概率使主人在8秒暴击值提升3%，身法资质越高，概率越高",
s70L2Desc="在攻击时有一定概率使主人在8秒暴击值提升6%，身法资质越高，概率越高",
s70L3Desc="在攻击时有一定概率使主人在8秒暴击值提升10%，身法资质越高，概率越高",
s70L4Desc="在攻击时有一定概率使主人在8秒暴击值提升15%，身法资质越高，概率越高",


s71Name="固若金汤",
s71Desc="",
s71L1Desc="伙伴受到攻击时有一定概率给伙伴自己增加5%法防和物防，持续15秒。灵巧资质越高，概率越高",
s71L2Desc="伙伴受到攻击时有一定概率给伙伴自己增加9%法防和物防，持续15秒。灵巧资质越高，概率越高",
s71L3Desc="伙伴受到攻击时有一定概率给伙伴自己增加15%法防和物防，持续15秒。灵巧资质越高，概率越高",
s71L4Desc="伙伴受到攻击时有一定概率给伙伴自己增加25%法防和物防，持续15秒。灵巧资质越高，概率越高",


s72Name="沉默免疫",
s72Desc="",
s72L1Desc="使自身和伙伴有4%的概率抵消沉默（沉默：3秒内无法使用技能）",
s72L2Desc="使自身和伙伴有6%的概率抵消沉默（沉默：3秒内无法使用技能）",
s72L3Desc="使自身和伙伴有8%的概率抵消沉默（沉默：3秒内无法使用技能）",
s72L4Desc="使自身和伙伴有13%的概率抵消沉默（沉默：3秒内无法使用技能）",

s76Name="恐吓",
s76Desc="",
s76L1Desc="在攻击时有6%的概率将对方的伙伴恐吓收回，8秒内无法出战。",
s76L2Desc="在攻击时有8%的概率将对方的伙伴恐吓收回，8秒内无法出战。",
s76L3Desc="在攻击时有10%的概率将对方的伙伴恐吓收回，8秒内无法出战。",
s76L4Desc="在攻击时有15%的概率将对方的伙伴恐吓收回，8秒内无法出战。",

s78Name="霜剑分身1",
s78Desc="",
s78L1Desc="50%几率使目标减速30%，持续2秒",

s79Name="霜剑分身2",
s79Desc="",
s79L1Desc="每次攻击额外扣除150灵力和1500生命",


s80Name="5层小BOSS技能",
s80Desc="",
s80L1Desc="给BOSS增加防御100%",


s81Name="BOSS反弹技能，反弹100%所受的伤害。",
s81Desc="",
s81L1Desc="BOSS反弹技能，反弹100%所受的伤害。%",


s82Name="特定区域内会获得攻击加成百分之200%",
s82Desc="",
s82L1Desc="特定区域内会获得攻击加成百分之200%",


s83Name="特定区域内会获得防御加成百分之200",
s83Desc="",
s83L1Desc="特定区域内会获得防御加成百分之200",


s84Name="外功免疫",
s84Desc="",
s84L1Desc="外功免疫",


s85Name="内功免疫",
s85Desc="",
s85L1Desc="内功免疫",


s86Name="每隔3秒会召唤出5个小怪",
s86Desc="",
s86L1Desc="每隔3秒会召唤出5个小怪",


s87Name="BOSS无敌技能。",
s87Desc="",
s87L1Desc="BOSS无敌技能。",


s88Name="皇陵秘境副本怪物技能：镜花水月",
s88Desc="",
s88L1Desc="皇陵秘境副本怪物技能：镜花水月",


s89Name="皇陵秘境副本怪物技能：天威煌炎",
s89Desc="",
s89L1Desc="皇陵秘境副本怪物技能：天威煌炎",

s90Name="皇陵秘境副本怪物技能：天威煌炎2",
s90Desc="",
s90L1Desc="皇陵秘境副本怪物技能：天威煌炎2",

s91Name="皇陵秘境副本怪物技能：太虚灵盾",
s91Desc="",
s91L1Desc="皇陵秘境副本怪物技能：太虚灵盾",

s93Name="皇陵秘境副本怪物技能：酒仙斩",
s93Desc="",
s93L1Desc="皇陵秘境副本怪物技能：酒仙斩",

s94Name="副本怪物技能：万剑归宗",
s94Desc="",
s94L1Desc="副本怪物技能：万剑归宗",

s95Name="皇陵秘境副本怪物技能：天威煌炎3",
s95Desc="",
s95L1Desc="皇陵秘境副本怪物技能：天威煌炎3",

s96Name="副本怪物技能：万剑归宗2",
s96Desc="",
s96L1Desc="副本怪物技能：万剑归宗2",

s98Name="嗜血修罗",
s98Desc="",
s98L1Desc="自身攻击力瞬间提升300%，持续10秒。",

s99Name="修罗乱",
s99Desc="",
s99L1Desc="修罗乱，召唤4个小怪修罗狂狮.",

s100Name="炽炎之怒",
s100Desc="",
s100L1Desc="随机选择一个目标，6秒后对目标其周围的玩家，损失其80%的生命值。",

s101Name="禁锢魔煞",
s101Desc="",
s101L1Desc="禁锢修罗魔煞10秒，并且使其无法攻击10秒。",

--==========================================================================
--法宝技能
s501Name="萧音剑意",---
s501Desc="",
s501_1Desc="#c501f04攻击目标时，有6.5%几率降低目标双防12%，持续4秒",
s501_2Desc="#c501f04攻击目标时，有8%几率降低目标双防14%，持续4秒",
s501_3Desc="#c501f04攻击目标时，有9.5%几率降低目标双防16%，持续4秒",
s501_4Desc="#c501f04攻击目标时，有11%几率降低目标双防18%，持续4秒",
s501_5Desc="#c501f04攻击目标时，有12.5%几率降低目标双防20%，持续4秒",
s501_6Desc="#c501f04攻击目标时，有14%几率降低目标双防22%，持续4秒",
s501_7Desc="#c501f04攻击目标时，有15.5%几率降低目标双防24%，持续4秒",
s501_8Desc="#c501f04攻击目标时，有17%几率降低目标双防26%，持续4秒",
s501_9Desc="#c501f04攻击目标时，有18.5%几率降低目标双防28%，持续4秒",
s501_10Desc="#c501f04攻击目标时，有20%几率降低目标双防30%，持续4秒",

s502Name="履霜冰至",---
s502Desc="",
s502_1Desc="#c501f04攻击目标时，有7%几率使目标减速50%，持续3秒",
s502_2Desc="#c501f04攻击目标时，有9%几率使目标减速50%，持续3秒",
s502_3Desc="#c501f04攻击目标时，有11%几率使目标减速50%，持续3秒",
s502_4Desc="#c501f04攻击目标时，有13%几率使目标减速50%，持续3秒",
s502_5Desc="#c501f04攻击目标时，有15%几率使目标减速50%，持续3秒",
s502_6Desc="#c501f04攻击目标时，有17%几率使目标减速50%，持续3秒",
s502_7Desc="#c501f04攻击目标时，有19%几率使目标减速50%，持续3秒",
s502_8Desc="#c501f04攻击目标时，有21%几率使目标减速50%，持续3秒",
s502_9Desc="#c501f04攻击目标时，有23%几率使目标减速50%，持续3秒",
s502_10Desc="#c501f04攻击目标时，有25%几率使目标减速50%，持续3秒",

s503Name="墨守成规",---
s503Desc="",
s503_1Desc="#c501f04攻击目标时，有7%几率使目标沉默3秒",
s503_2Desc="#c501f04攻击目标时，有9%几率使目标沉默3秒",
s503_3Desc="#c501f04攻击目标时，有11%几率使目标沉默3秒",
s503_4Desc="#c501f04攻击目标时，有13%几率使目标沉默3秒",
s503_5Desc="#c501f04攻击目标时，有15%几率使目标沉默3秒",
s503_6Desc="#c501f04攻击目标时，有17%几率使目标沉默3秒",
s503_7Desc="#c501f04攻击目标时，有19%几率使目标沉默3秒",
s503_8Desc="#c501f04攻击目标时，有21%几率使目标沉默3秒",
s503_9Desc="#c501f04攻击目标时，有23%几率使目标沉默3秒",
s503_10Desc="#c501f04攻击目标时，有25%几率使目标沉默3秒",


s504Name="透体之箭",---
s504Desc="",
s504_1Desc="#c501f04攻击目标时，有7%几率使目标定身3秒",
s504_2Desc="#c501f04攻击目标时，有9%几率使目标定身3秒",
s504_3Desc="#c501f04攻击目标时，有11%几率使目标定身3秒",
s504_4Desc="#c501f04攻击目标时，有13%几率使目标定身3秒",
s504_5Desc="#c501f04攻击目标时，有15%几率使目标定身3秒",
s504_6Desc="#c501f04攻击目标时，有17%几率使目标定身3秒",
s504_7Desc="#c501f04攻击目标时，有19%几率使目标定身3秒",
s504_8Desc="#c501f04攻击目标时，有21%几率使目标定身3秒",
s504_9Desc="#c501f04攻击目标时，有23%几率使目标定身3秒",
s504_10Desc="#c501f04攻击目标时，有25%几率使目标定身3秒",

s505Name="寒冰凝星",---
s505Desc="",
s505_1Desc="#c501f04攻击目标时，有7%几率使目标束缚2秒",
s505_2Desc="#c501f04攻击目标时，有9%几率使目标束缚2秒",
s505_3Desc="#c501f04攻击目标时，有11%几率使目标束缚2秒",
s505_4Desc="#c501f04攻击目标时，有13%几率使目标束缚2秒",
s505_5Desc="#c501f04攻击目标时，有15%几率使目标束缚2秒",
s505_6Desc="#c501f04攻击目标时，有17%几率使目标束缚2秒",
s505_7Desc="#c501f04攻击目标时，有19%几率使目标束缚2秒",
s505_8Desc="#c501f04攻击目标时，有21%几率使目标束缚2秒",
s505_9Desc="#c501f04攻击目标时，有23%几率使目标束缚2秒",
s505_10Desc="#c501f04攻击目标时，有25%几率使目标束缚2秒",

s506Name="阳韵映天",---
s506Desc="",
s506_1Desc="#c501f04攻击目标时，有7%几率使目标眩晕3秒",
s506_2Desc="#c501f04攻击目标时，有9%几率使目标眩晕3秒",
s506_3Desc="#c501f04攻击目标时，有11%几率使目标眩晕3秒",
s506_4Desc="#c501f04攻击目标时，有13%几率使目标眩晕3秒",
s506_5Desc="#c501f04攻击目标时，有15%几率使目标眩晕3秒",
s506_6Desc="#c501f04攻击目标时，有17%几率使目标眩晕3秒",
s506_7Desc="#c501f04攻击目标时，有19%几率使目标眩晕3秒",
s506_8Desc="#c501f04攻击目标时，有21%几率使目标眩晕3秒",
s506_9Desc="#c501f04攻击目标时，有23%几率使目标眩晕3秒",
s506_10Desc="#c501f04攻击目标时，有25%几率使目标眩晕3秒",

s507Name="上善伐谋",---
s507Desc="",
s507_1Desc="#c501f04攻击目标时，有7.5%几率使目标残废，残废状态移动速度降低50%、攻击降低10%，持续3秒",
s507_2Desc="#c501f04攻击目标时，有10%几率使目标残废，残废状态移动速度降低50%、攻击降低10%，持续3秒",
s507_3Desc="#c501f04攻击目标时，有12.5%几率使目标残废，残废状态移动速度降低50%、攻击降低10%，持续3秒",
s507_4Desc="#c501f04攻击目标时，有15%几率使目标残废，残废状态移动速度降低50%、攻击降低10%，持续3秒",
s507_5Desc="#c501f04攻击目标时，有17.5%几率使目标残废，残废状态移动速度降低50%、攻击降低10%，持续3秒",
s507_6Desc="#c501f04攻击目标时，有20%几率使目标残废，残废状态移动速度降低50%、攻击降低10%，持续3秒",
s507_7Desc="#c501f04攻击目标时，有22.5%几率使目标残废，残废状态移动速度降低50%、攻击降低10%，持续3秒",
s507_8Desc="#c501f04攻击目标时，有25%几率使目标残废，残废状态移动速度降低50%、攻击降低10%，持续3秒",
s507_9Desc="#c501f04攻击目标时，有27.5%几率使目标残废，残废状态移动速度降低50%、攻击降低10%，持续3秒",
s507_10Desc="#c501f04攻击目标时，有30%几率使目标残废，残废状态移动速度降低50%、攻击降低10%，持续3秒",

s508Name="霖木御行",---
s508Desc="",
s508_1Desc="#c501f04攻击时，有8%几率使目标石化，石化状态不可攻击、不可移动，受到的外功伤害增加20%、内功伤害减少10%，持续3秒",
s508_2Desc="#c501f04攻击时，有11%几率使目标石化，石化状态不可攻击、不可移动，受到的外功伤害增加20%、内功伤害减少10%，持续3秒",
s508_3Desc="#c501f04攻击时，有14%几率使目标石化，石化状态不可攻击、不可移动，受到的外功伤害增加20%、内功伤害减少10%，持续3秒",
s508_4Desc="#c501f04攻击时，有17%几率使目标石化，石化状态不可攻击、不可移动，受到的外功伤害增加20%、内功伤害减少10%，持续3秒",
s508_5Desc="#c501f04攻击时，有20%几率使目标石化，石化状态不可攻击、不可移动，受到的外功伤害增加20%、内功伤害减少10%，持续3秒",
s508_6Desc="#c501f04攻击时，有23%几率使目标石化，石化状态不可攻击、不可移动，受到的外功伤害增加20%、内功伤害减少10%，持续3秒",
s508_7Desc="#c501f04攻击时，有26%几率使目标石化，石化状态不可攻击、不可移动，受到的外功伤害增加20%、内功伤害减少10%，持续3秒",
s508_8Desc="#c501f04攻击时，有29%几率使目标石化，石化状态不可攻击、不可移动，受到的外功伤害增加20%、内功伤害减少10%，持续3秒",
s508_9Desc="#c501f04攻击时，有32%几率使目标石化，石化状态不可攻击、不可移动，受到的外功伤害增加20%、内功伤害减少10%，持续3秒",
s508_10Desc="#c501f04攻击时，有35%几率使目标石化，石化状态不可攻击、不可移动，受到的外功伤害增加20%、内功伤害减少10%，持续3秒",

s509Name="剑啸山河",---
s509Desc="",
s509_1Desc="#c501f04攻击时，有8%几率使目标混乱，混乱状态会随机不受控制乱走，受到的内功伤害增加20%、外功伤害减少10%，持续3秒",
s509_2Desc="#c501f04攻击时，有11%几率使目标混乱，混乱状态会随机不受控制乱走，受到的内功伤害增加20%、外功伤害减少10%，持续3秒",
s509_3Desc="#c501f04攻击时，有14%几率使目标混乱，混乱状态会随机不受控制乱走，受到的内功伤害增加20%、外功伤害减少10%，持续3秒",
s509_4Desc="#c501f04攻击时，有17%几率使目标混乱，混乱状态会随机不受控制乱走，受到的内功伤害增加20%、外功伤害减少10%，持续3秒",
s509_5Desc="#c501f04攻击时，有20%几率使目标混乱，混乱状态会随机不受控制乱走，受到的内功伤害增加20%、外功伤害减少10%，持续3秒",
s509_6Desc="#c501f04攻击时，有23%几率使目标混乱，混乱状态会随机不受控制乱走，受到的内功伤害增加20%、外功伤害减少10%，持续3秒",
s509_7Desc="#c501f04攻击时，有26%几率使目标混乱，混乱状态会随机不受控制乱走，受到的内功伤害增加20%、外功伤害减少10%，持续3秒",
s509_8Desc="#c501f04攻击时，有29%几率使目标混乱，混乱状态会随机不受控制乱走，受到的内功伤害增加20%、外功伤害减少10%，持续3秒",
s509_9Desc="#c501f04攻击时，有32%几率使目标混乱，混乱状态会随机不受控制乱走，受到的内功伤害增加20%、外功伤害减少10%，持续3秒",
s509_10Desc="#c501f04攻击时，有35%几率使目标混乱，混乱状态会随机不受控制乱走，受到的内功伤害增加20%、外功伤害减少10%，持续3秒",

s510Name="摧筋断骨",---
s510Desc="",
s510_1Desc="#c501f04攻击目标时，有8%几率使目标攻击和双防均降低20%，持续3秒",
s510_2Desc="#c501f04攻击目标时，有11%几率使目标攻击和双防均降低20%，持续3秒",
s510_3Desc="#c501f04攻击目标时，有14%几率使目标攻击和双防均降低20%，持续3秒",
s510_4Desc="#c501f04攻击目标时，有17%几率使目标攻击和双防均降低20%，持续3秒",
s510_5Desc="#c501f04攻击目标时，有20%几率使目标攻击和双防均降低20%，持续3秒",
s510_6Desc="#c501f04攻击目标时，有23%几率使目标攻击和双防均降低20%，持续3秒",
s510_7Desc="#c501f04攻击目标时，有26%几率使目标攻击和双防均降低20%，持续3秒",
s510_8Desc="#c501f04攻击目标时，有29%几率使目标攻击和双防均降低20%，持续3秒",
s510_9Desc="#c501f04攻击目标时，有32%几率使目标攻击和双防均降低20%，持续3秒",
s510_10Desc="#c501f04攻击目标时，有35%几率使目标攻击和双防均降低20%，持续3秒",
--==========================================================================

--坐骑技能
s551Name="衔枚疾步",---
s551Desc="",
s551_1Desc="#c501f04增加主角5%减速抗性",
s551_2Desc="#c501f04增加主角10%减速抗性",
s551_3Desc="#c501f04增加主角15%减速抗性",
s551_4Desc="#c501f04增加主角20%减速抗性",
s551_5Desc="#c501f04增加主角25%减速抗性",
s551_6Desc="#c501f04增加主角30%减速抗性",
s551_7Desc="#c501f04增加主角35%减速抗性",
s551_8Desc="#c501f04增加主角40%减速抗性",
s551_9Desc="#c501f04增加主角45%减速抗性，当主角受到减速状态时，减速持续时间减少1秒",
s551_10Desc="#c501f04增加主角50%减速抗性，当主角受到减速状态时，减速持续时间减少1秒",

s552Name="号鼓之音",---
s552Desc="",
s552_1Desc="#c501f04增加主角5%沉默抗性",
s552_2Desc="#c501f04增加主角10%沉默抗性",
s552_3Desc="#c501f04增加主角15%沉默抗性",
s552_4Desc="#c501f04增加主角20%沉默抗性",
s552_5Desc="#c501f04增加主角25%沉默抗性",
s552_6Desc="#c501f04增加主角30%沉默抗性",
s552_7Desc="#c501f04增加主角35%沉默抗性",
s552_8Desc="#c501f04增加主角40%沉默抗性",
s552_9Desc="#c501f04增加主角45%沉默抗性，当主角受到沉默状态时，沉默持续时间减少1秒",
s552_10Desc="#c501f04增加主角50%沉默抗性，当主角受到沉默状态时，沉默持续时间减少1秒",

s553Name="冲锋陷阵",---
s553Desc="",
s553_1Desc="#c501f04增加主角5%定身抗性",
s553_2Desc="#c501f04增加主角10%定身抗性",
s553_3Desc="#c501f04增加主角15%定身抗性",
s553_4Desc="#c501f04增加主角20%定身抗性",
s553_5Desc="#c501f04增加主角25%定身抗性",
s553_6Desc="#c501f04增加主角30%定身抗性",
s553_7Desc="#c501f04增加主角35%定身抗性",
s553_8Desc="#c501f04增加主角40%定身抗性",
s553_9Desc="#c501f04增加主角45%定身抗性，当主角受到定身状态时，定身持续时间减少1秒",
s553_10Desc="#c501f04增加主角50%定身抗性，当主角受到定身状态时，定身持续时间减少1秒",


s554Name="战意昂扬",---
s554Desc="",
s554_1Desc="#c501f04增加主角4%束缚抗性",
s554_2Desc="#c501f04增加主角8%束缚抗性",
s554_3Desc="#c501f04增加主角12%束缚抗性",
s554_4Desc="#c501f04增加主角16%束缚抗性",
s554_5Desc="#c501f04增加主角20%束缚抗性",
s554_6Desc="#c501f04增加主角24%束缚抗性",
s554_7Desc="#c501f04增加主角28%束缚抗性",
s554_8Desc="#c501f04增加主角32%束缚抗性",
s554_9Desc="#c501f04增加主角36%束缚抗性，当主角受到束缚状态时，束缚持续时间减少1秒",
s554_10Desc="#c501f04增加主角40%束缚抗性，当主角受到束缚状态时，束缚持续时间减少1秒",

s555Name="临风怒啸",---
s555Desc="",
s555_1Desc="#c501f04增加主角5%眩晕抗性",
s555_2Desc="#c501f04增加主角10%眩晕抗性",
s555_3Desc="#c501f04增加主角15%眩晕抗性",
s555_4Desc="#c501f04增加主角20%眩晕抗性",
s555_5Desc="#c501f04增加主角25%眩晕抗性",
s555_6Desc="#c501f04增加主角30%眩晕抗性",
s555_7Desc="#c501f04增加主角35%眩晕抗性",
s555_8Desc="#c501f04增加主角40%眩晕抗性",
s555_9Desc="#c501f04增加主角45%眩晕抗性，当主角受到眩晕状态时，眩晕持续时间减少1秒",
s555_10Desc="#c501f04增加主角50%眩晕抗性，当主角受到眩晕状态时，眩晕持续时间减少1秒",

s556Name="枯木逢春",---
s556Desc="",
s556_1Desc="#c501f04增加主角5%残废抗性",
s556_2Desc="#c501f04增加主角10%残废抗性",
s556_3Desc="#c501f04增加主角15%残废抗性",
s556_4Desc="#c501f04增加主角20%残废抗性",
s556_5Desc="#c501f04增加主角25%残废抗性",
s556_6Desc="#c501f04增加主角30%残废抗性",
s556_7Desc="#c501f04增加主角35%残废抗性",
s556_8Desc="#c501f04增加主角40%残废抗性",
s556_9Desc="#c501f04增加主角45%残废抗性，当主角受到残废状态时，残废持续时间减少1秒",
s556_10Desc="#c501f04增加主角50%残废抗性，当主角受到残废状态时，残废持续时间减少1秒",

s557Name="坚若金石",---
s557Desc="",
s557_1Desc="#c501f04增加主角5%石化抗性",
s557_2Desc="#c501f04增加主角10%石化抗性",
s557_3Desc="#c501f04增加主角15%石化抗性",
s557_4Desc="#c501f04增加主角20%石化抗性",
s557_5Desc="#c501f04增加主角25%石化抗性",
s557_6Desc="#c501f04增加主角30%石化抗性",
s557_7Desc="#c501f04增加主角35%石化抗性",
s557_8Desc="#c501f04增加主角40%石化抗性",
s557_9Desc="#c501f04增加主角45%石化抗性，当主角受到石化状态时，石化持续时间减少1秒",
s557_10Desc="#c501f04增加主角50%石化抗性，当主角受到石化状态时，石化持续时间减少1秒",

s558Name="沙场猎旗",---
s558Desc="",
s558_1Desc="#c501f04增加主角5%混乱抗性",
s558_2Desc="#c501f04增加主角10%混乱抗性",
s558_3Desc="#c501f04增加主角15%混乱抗性",
s558_4Desc="#c501f04增加主角20%混乱抗性",
s558_5Desc="#c501f04增加主角25%混乱抗性",
s558_6Desc="#c501f04增加主角30%混乱抗性",
s558_7Desc="#c501f04增加主角35%混乱抗性",
s558_8Desc="#c501f04增加主角40%混乱抗性",
s558_9Desc="#c501f04增加主角45%混乱抗性，当主角受到混乱状态时，混乱持续时间减少1秒",
s558_10Desc="#c501f04增加主角50%混乱抗性，当主角受到混乱状态时，混乱持续时间减少1秒",

s559Name="战神傲世",---
s559Desc="",
s559_1Desc="#c501f04增加主角100攻击",
s559_2Desc="#c501f04增加主角175攻击",
s559_3Desc="#c501f04增加主角250攻击",
s559_4Desc="#c501f04增加主角350攻击",
s559_5Desc="#c501f04增加主角450攻击",
s559_6Desc="#c501f04增加主角550攻击",
s559_7Desc="#c501f04增加主角650攻击",
s559_8Desc="#c501f04增加主角750攻击",
s559_9Desc="#c501f04增加主角875攻击",
s559_10Desc="#c501f04增加主角1000攻击",

s560Name="万敌不侵",---
s560Desc="",
s560_1Desc="#c501f04增加主角100外功防御和内功防御",
s560_2Desc="#c501f04增加主角175外功防御和内功防御",
s560_3Desc="#c501f04增加主角250外功防御和内功防御",
s560_4Desc="#c501f04增加主角350外功防御和内功防御",
s560_5Desc="#c501f04增加主角450外功防御和内功防御",
s560_6Desc="#c501f04增加主角550外功防御和内功防御",
s560_7Desc="#c501f04增加主角650外功防御和内功防御",
s560_8Desc="#c501f04增加主角750外功防御和内功防御",
s560_9Desc="#c501f04增加主角875外功防御和内功防御",
s560_10Desc="#c501f04增加主角1000外功防御和内功防御",

--伙伴技能
s600Name="伙伴普通攻击",---
s600Desc="",
s600_1Desc="对敌方单体目标进行攻击，造成100%伤害",

s601Name="雷霆万钧",---
s601Desc="",
s601_1Desc="#c501f04对敌方单体目标进行攻击，造成150%伤害",
s601_2Desc="#c501f04对敌方单体目标进行攻击，造成155%伤害",
s601_3Desc="#c501f04对敌方单体目标进行攻击，造成160%伤害",
s601_4Desc="#c501f04对敌方单体目标进行攻击，造成165%伤害",
s601_5Desc="#c501f04对敌方单体目标进行攻击，造成170%伤害",
s601_6Desc="#c501f04对敌方单体目标进行攻击，造成175%伤害",
s601_7Desc="#c501f04对敌方单体目标进行攻击，造成180%伤害",
s601_8Desc="#c501f04对敌方单体目标进行攻击，造成185%伤害",
s601_9Desc="#c501f04对敌方单体目标进行攻击，造成190%伤害",
s601_10Desc="#c501f04对敌方单体目标进行攻击，造成200%伤害",

s602Name="阳关三叠",---
s602Desc="",
s602_1Desc="#c501f04对敌方单体目标进行攻击，造成120%的伤害，并每秒造成1000伤害，持续3秒",
s602_2Desc="#c501f04对敌方单体目标进行攻击，造成125%的伤害，并每秒造成1050伤害，持续3秒",
s602_3Desc="#c501f04对敌方单体目标进行攻击，造成130%的伤害，并每秒造成1100伤害，持续3秒",
s602_4Desc="#c501f04对敌方单体目标进行攻击，造成135%的伤害，并每秒造成1150伤害，持续3秒",
s602_5Desc="#c501f04对敌方单体目标进行攻击，造成140%的伤害，并每秒造成1200伤害，持续3秒",
s602_6Desc="#c501f04对敌方单体目标进行攻击，造成145%的伤害，并每秒造成1250伤害，持续3秒",
s602_7Desc="#c501f04对敌方单体目标进行攻击，造成150%的伤害，并每秒造成1300伤害，持续3秒",
s602_8Desc="#c501f04对敌方单体目标进行攻击，造成155%的伤害，并每秒造成1350伤害，持续3秒",
s602_9Desc="#c501f04对敌方单体目标进行攻击，造成160%的伤害，并每秒造成1400伤害，持续3秒",
s602_10Desc="#c501f04对敌方单体目标进行攻击，造成170%的伤害，并每秒造成1500伤害，持续3秒",

s603Name="嗜血连击",---
s603Desc="",
s603_1Desc="#c501f04对敌方单体目标进行攻击，造成120%伤害，有50%概率连续攻击2次",
s603_2Desc="#c501f04对敌方单体目标进行攻击，造成125%伤害，有50%概率连续攻击2次",
s603_3Desc="#c501f04对敌方单体目标进行攻击，造成130%伤害，有50%概率连续攻击2次",
s603_4Desc="#c501f04对敌方单体目标进行攻击，造成135%伤害，有50%概率连续攻击2次",
s603_5Desc="#c501f04对敌方单体目标进行攻击，造成140%伤害，有50%概率连续攻击2次",
s603_6Desc="#c501f04对敌方单体目标进行攻击，造成145%伤害，有50%概率连续攻击2次",
s603_7Desc="#c501f04对敌方单体目标进行攻击，造成150%伤害，有50%概率连续攻击2次",
s603_8Desc="#c501f04对敌方单体目标进行攻击，造成155%伤害，有50%概率连续攻击2次",
s603_9Desc="#c501f04对敌方单体目标进行攻击，造成160%伤害，有50%概率连续攻击2次",
s603_10Desc="#c501f04对敌方单体目标进行攻击，造成170%伤害，有50%概率连续攻击2次",


s604Name="烈火腾云",---
s604Desc="",
s604_1Desc="#c501f04群体攻击，对目标3格范围内最多4个单位造成120%伤害",
s604_2Desc="#c501f04群体攻击，对目标3格范围内最多4个单位造成125%伤害",
s604_3Desc="#c501f04群体攻击，对目标3格范围内最多4个单位造成130%伤害",
s604_4Desc="#c501f04群体攻击，对目标3格范围内最多4个单位造成135%伤害",
s604_5Desc="#c501f04群体攻击，对目标3格范围内最多4个单位造成140%伤害",
s604_6Desc="#c501f04群体攻击，对目标3格范围内最多4个单位造成145%伤害",
s604_7Desc="#c501f04群体攻击，对目标3格范围内最多4个单位造成150%伤害",
s604_8Desc="#c501f04群体攻击，对目标3格范围内最多4个单位造成155%伤害",
s604_9Desc="#c501f04群体攻击，对目标3格范围内最多4个单位造成160%伤害",
s604_10Desc="#c501f04群体攻击，对目标3格范围内最多4个单位造成170%伤害",

s605Name="折戟沉沙",---
s605Desc="",
s605_1Desc="#c501f04降低目标攻击6%，持续3秒",
s605_2Desc="#c501f04降低目标攻击8%，持续3秒",
s605_3Desc="#c501f04降低目标攻击10%，持续3秒",
s605_4Desc="#c501f04降低目标攻击12%，持续3秒",
s605_5Desc="#c501f04降低目标攻击14%，持续3秒",
s605_6Desc="#c501f04降低目标攻击16%，持续3秒",
s605_7Desc="#c501f04降低目标攻击18%，持续3秒",
s605_8Desc="#c501f04降低目标攻击20%，持续3秒",
s605_9Desc="#c501f04降低目标攻击22%，持续3秒",
s605_10Desc="#c501f04降低目标攻击24%，持续3秒",

s606Name="破胄碎甲",---
s606Desc="",
s606_1Desc="#c501f04降低目标外功防御8%，持续3秒",
s606_2Desc="#c501f04降低目标外功防御11%，持续3秒",
s606_3Desc="#c501f04降低目标外功防御14%，持续3秒",
s606_4Desc="#c501f04降低目标外功防御17%，持续3秒",
s606_5Desc="#c501f04降低目标外功防御20%，持续3秒",
s606_6Desc="#c501f04降低目标外功防御23%，持续3秒",
s606_7Desc="#c501f04降低目标外功防御26%，持续3秒",
s606_8Desc="#c501f04降低目标外功防御29%，持续3秒",
s606_9Desc="#c501f04降低目标外功防御32%，持续3秒",
s606_10Desc="#c501f04降低目标外功防御35%，持续3秒",

s607Name="扰魂暗柔",---
s607Desc="",
s607_1Desc="#c501f04降低目标内功防御8%，持续3秒",
s607_2Desc="#c501f04降低目标内功防御11%，持续3秒",
s607_3Desc="#c501f04降低目标内功防御14%，持续3秒",
s607_4Desc="#c501f04降低目标内功防御17%，持续3秒",
s607_5Desc="#c501f04降低目标内功防御20%，持续3秒",
s607_6Desc="#c501f04降低目标内功防御23%，持续3秒",
s607_7Desc="#c501f04降低目标内功防御26%，持续3秒",
s607_8Desc="#c501f04降低目标内功防御29%，持续3秒",
s607_9Desc="#c501f04降低目标内功防御32%，持续3秒",
s607_10Desc="#c501f04降低目标内功防御35%，持续3秒",

s608Name="气冲霄汉",---
s608Desc="",
s608_1Desc="#c501f04增加自身及主角攻击6%，持续3秒",
s608_2Desc="#c501f04增加自身及主角攻击8%，持续3秒",
s608_3Desc="#c501f04增加自身及主角攻击10%，持续3秒",
s608_4Desc="#c501f04增加自身及主角攻击12%，持续3秒",
s608_5Desc="#c501f04增加自身及主角攻击14%，持续3秒",
s608_6Desc="#c501f04增加自身及主角攻击16%，持续3秒",
s608_7Desc="#c501f04增加自身及主角攻击18%，持续3秒",
s608_8Desc="#c501f04增加自身及主角攻击20%，持续3秒",
s608_9Desc="#c501f04增加自身及主角攻击22%，持续3秒",
s608_10Desc="#c501f04增加自身及主角攻击24%，持续3秒",

s609Name="铜墙铁壁",---
s609Desc="",
s609_1Desc="#c501f04增加自身及主角外功防御8%，持续3秒",
s609_2Desc="#c501f04增加自身及主角外功防御11%，持续3秒",
s609_3Desc="#c501f04增加自身及主角外功防御14%，持续3秒",
s609_4Desc="#c501f04增加自身及主角外功防御17%，持续3秒",
s609_5Desc="#c501f04增加自身及主角外功防御20%，持续3秒",
s609_6Desc="#c501f04增加自身及主角外功防御23%，持续3秒",
s609_7Desc="#c501f04增加自身及主角外功防御26%，持续3秒",
s609_8Desc="#c501f04增加自身及主角外功防御29%，持续3秒",
s609_9Desc="#c501f04增加自身及主角外功防御32%，持续3秒",
s609_10Desc="#c501f04增加自身及主角外功防御35%，持续3秒",

s610Name="天衣无缝",---
s610Desc="",
s610_1Desc="#c501f04增加自身及主角内功防御8%，持续3秒",
s610_2Desc="#c501f04增加自身及主角内功防御11%，持续3秒",
s610_3Desc="#c501f04增加自身及主角内功防御14%，持续3秒",
s610_4Desc="#c501f04增加自身及主角内功防御17%，持续3秒",
s610_5Desc="#c501f04增加自身及主角内功防御20%，持续3秒",
s610_6Desc="#c501f04增加自身及主角内功防御23%，持续3秒",
s610_7Desc="#c501f04增加自身及主角内功防御26%，持续3秒",
s610_8Desc="#c501f04增加自身及主角内功防御29%，持续3秒",
s610_9Desc="#c501f04增加自身及主角内功防御32%，持续3秒",
s610_10Desc="#c501f04增加自身及主角内功防御35%，持续3秒",

s611Name="赤霄之力",---
s611Desc="",
s611_1Desc="#c501f04增加主角及伙伴攻击100",
s611_2Desc="#c501f04增加主角及伙伴攻击175",
s611_3Desc="#c501f04增加主角及伙伴攻击250",
s611_4Desc="#c501f04增加主角及伙伴攻击350",
s611_5Desc="#c501f04增加主角及伙伴攻击450",
s611_6Desc="#c501f04增加主角及伙伴攻击550",
s611_7Desc="#c501f04增加主角及伙伴攻击650",
s611_8Desc="#c501f04增加主角及伙伴攻击750",
s611_9Desc="#c501f04增加主角及伙伴攻击875",
s611_10Desc="#c501f04增加主角及伙伴攻击1000",

s612Name="天地之护",---
s612Desc="",
s612_1Desc="#c501f04增加主角生命1650",
s612_2Desc="#c501f04增加主角生命2887",
s612_3Desc="#c501f04增加主角生命4125",
s612_4Desc="#c501f04增加主角生命5775",
s612_5Desc="#c501f04增加主角生命7425",
s612_6Desc="#c501f04增加主角生命9075",
s612_7Desc="#c501f04增加主角生命10725",
s612_8Desc="#c501f04增加主角生命12375",
s612_9Desc="#c501f04增加主角生命14437",
s612_10Desc="#c501f04增加主角生命16500",

}