SpecialFubenLang = {
	sfl000 = "未到开放时间",
	sfl001 = "[%s]不足,无法进入副本",
	sfl002 = "地皇四年，绿林军攻入长安，公宾就斩王莽首级，众军士争相分裂莽身。",
	sfl003 = "7月27日-8月31日",
	sfl004 = "8月4日-8月31日",
	sfl005 = "8月10日-8月31日",
	sfl006 = "8月16日-8月31日",
	sfl007 = "210活跃值领取奖励获得,15,1",
	sfl008 = "剧情副本掉落获得,19,1",
	sfl009 = "武力试炼掉落,3,1",
	sfl010 = "140活跃值领取奖励获得,15,1",
	sfl011 = "剧情副本掉落获得,19,1",
	sfl012 = "武力试炼掉落,3,1",
	sfl013 = "丽华深陷刘玄怨气所化的梦魇之中无法醒转，刘秀入丽华梦境舍身相救。",
	sfl014 = "多行不义，必自毙。过康错将纱南认作琥珀，做贼心虚，失足坠楼身亡。",
	sfl015 = "建武十七年，刘秀下旨废后，夫妻恩断情绝，珊彤对丽华怨怼之心更甚。",
}