Super = {
	--name
	s1Name="再不斩",
	s1Desc="雾隐村叛忍，实力强大，擅长水系忍术。",
    getway1="系统开启时赠送",  --获得来源
	skillway1 = "100%使目标4秒内损失生命20%。并且造成无视防御伤害75点。触发间隔6秒",   --技能说明
	maxzl1 = "1283",  --最大战力 
	motto1 = "#cfe8300我们一直在一起，所以最后也想在一起", --口头禅

	--name
	s2Name="白",
	s2Desc="",
	s2Desc="拥有血继限界的神秘少年，小时候被再不斩所救，深爱着再不斩",
    getway2="累计登陆2天奖励；#r#c929292开服活动亦可获得。",
	skillway2 = "100%降低50%人物攻击，持续5秒，造成无视防御伤害300点。触发间隔10秒",
	maxzl2 = "1315",
	motto2 = "#cfe8300你有对自己很重要的人吗？",

	--name
	s3Name="井野",
	s3Desc="",
	s3Desc="木叶勇士村的中忍，阿斯玛所领导的第十班的成员，继承了山中一族的独特的秘术",
    getway3="累计登陆3天奖励；#r#c929292开服活动亦可获得。",
	skillway3 = "攻击时候使目标命中清零，持续5秒。触发间隔10秒",
	maxzl3 = "1343",
	motto3 = "#cfe8300一生为了爱",

	--name
	s4Name="卡卡西",
	s4Desc="",
	s4Desc="木叶天才上忍，第七班导师。拥有“拷贝勇士”的称号",
    getway4="累计登陆7天奖励；#r#c929292开服活动亦可获得。",
	skillway4 = "减少目标防御的50，持续10秒。并且造成无视防御伤害430点。触发间隔15秒",
	maxzl4 = "1374",
	motto4 = "#cfe8300勇士要沉着冷静、仔细判断",

	--name
	s5Name="仙人鸣人",
	s5Desc="",
	s5Desc="掌握仙术的鸣人，实力非常强大",
    getway5="累计登陆14天奖励；#r#c929292开服活动亦可获得。",
	skillway5 = "攻击时令目标眩晕4秒，无法移动。并且造成无视防御伤害485点。触发间隔：8秒",
	maxzl5 = "1470",
	motto5 = "#cfe8300终有一天我会成为最强的火影",

	--name
	s6Name="大蛇佐助",
	s6Desc="",
	s6Desc="宇智波一族的天才勇士，一直以杀死某个人为目标，在仇恨中成长。",
    getway6="累计登陆28天奖励；#r#c929292开服活动亦可获得。",
	skillway6 = "100%攻击时使目标沉默4秒，无法释放技能。并且造成无视防御伤害540点。触发间隔：8秒",
	maxzl6 = "1435",
	motto6 = "#cfe8300不想再看到珍惜的伙伴们死在我面前",

	--name
	s7Name="幼年佐助",
	s7Desc="",
	s7Desc="宇智波一族的天才勇士，一直以杀死某个人为目标，在仇恨中成长。",
    getway7="开服前三天商城限购",
	skillway7 = "对目标周围最多5个敌人105%的伤害。并且造成无视防御伤害350点。触发间隔12秒",
	maxzl7 = "1803",
	motto7 = "#cfe8300我曾经...失去过所有东西",



	--秘籍-1
	miji1Name="心灵控制技能",
	miji1Desc="",
    ms1="可在阿房废墟中抽取",
    dk1="最高80%概率免疫心灵控制的命中清零效果。技能阶数越高，抵抗几率越高。",
	skillway_m1 = "有%d%%概率免疫心灵控制的命中清零效果。",


	--秘籍-2
	miji2Name="飞麟针技能",
	miji2Desc="100%降低50%攻击力，持续5秒，附带无视防御伤害300点。触发时间间隔：10秒",
	ms2="累计登陆4天后，可在福利中心-登陆福利中领取",
	dk2="最高80%概率免疫飞银针的攻击削弱效果。技能阶数越高，抵抗几率越高。",
	skillway_m2 = "有%d%%概率免疫飞银针的攻击削弱效果。",

	--秘籍-3
	miji3Name="水牢术技能",
	miji3Desc="100%使目标4秒内损失生命20%。并且附加无视防御伤害375点。触发时间间隔：6秒",
	ms3="可在阿房废墟中抽取",
	dk3="最高80%概率免疫水牢术的生命流失效果，技能阶数越高，抵抗几率越高。",
	skillway_m3 = "有%d%%概率免疫水牢术的生命流失效果。",


	--秘籍-4
	miji4Name="写轮眼技能",
	miji4Desc="100%攻击时令目标定身4秒，无法移动。并且附加无视防御伤害485点。触发时间间隔：8秒",
	ms4="累计登陆6天后，可在福利中心-登陆福利中领取",
	dk4="最高80%概率免疫写轮眼的防御削弱效果，技能阶数越高，抵抗几率越高。",
	skillway_m4 = "有%d%%概率免疫写轮眼的防御削弱效果。",
	
	--秘籍-5
	miji5Name="仙法·螺旋丸技能",
	miji5Desc="100%攻击时令目标眩晕4秒，无法移动。并且附加无视防御伤害485点。触发时间间隔：8秒",
	ms5="暂不开放",
	dk5="cfe8300最高80%概率#免疫仙法·螺旋丸的眩晕效果，技能阶数越高，抵抗几率越高。",
	skillway_m5 = "有%d%%概率免疫仙法·螺旋丸的眩晕效果。",

	--秘籍-6
	miji6Name="麒麟斩技能",
	miji6Desc="100%攻击时使目标沉默4秒，无法释放技能。并且附加无视防御伤害540点。触发时间间隔：8秒",
	ms6="暂不开放",
	dk6="cfe8300最高80%概率#免疫麒麟斩技能的沉默效果，技能阶数越高，抵抗几率越高。",
	skillway_m6 = "有%d%%概率免疫麒麟斩技能的沉默效果。",
}
