--活动相关对话 t普通活动对话前缀  n通用对话前缀 a插入对话前缀(用于序号不足补充进活动) 
--该文件专门用于活动类的语言包，脚本其他的语言提示请放到ScriptTips 
TaskTalk =
{
--封测礼盒 
t00001 = "\\领取封测登录礼盒/@FengCeLoginRewardFunc",
t00002 = "\\领取封测大礼包/@erCiFengCeRewardFunc",

--每日福利 
t00069 = "恭喜#c00ff00%s#cffffff天上掉下宝：打开了#c00ff00%s#cffffff获得大量银两！祝贺他！下一个幸运者将会是你吗？",
t00070 = "\\领取阵营福利/@getSchoolWelfareFunc",
t00071 = "您的等级不足%d级，无法领取！",
t00072 = "领取失败，您的背包空间不足，请预留%d个背包空格！",
t00073 = "您获得了",
t00074 = "恭喜您领取阵营福利成功！",
t00075 = "您今日已领取过%d次，不能太贪心啊。请明日再来吧。",
t00076 = "您不属于本阵营，请回去您的阵营相关NPC处领取。",
t00077 = "\\双倍经验加成/@getExpBuffWelfareFunc",
t00078 = "您的等级不足%d级，无法领取！",
t00079 = "您的#c00ff002倍经验#cffffff加成获得#c00ff001小时的延长#cffffff，在接下来的叠加时间里，您打怪将获得2倍经验",
t00080 = "恭喜您领取了双倍经验加成！",
t00081 = "您已有经验加成状态，确定覆盖吗？",
t000811 = "您已有真气加成状态，确定覆盖吗？",
t00082 = "替换/getExpBuffWelfareOverBuff",
t00083 = "暂时不领/cancelgetExpBuffWelfareOnOverBuff",
t00084 = "您获得#c00ff002倍经验#cffffff加成，在接下来的#c00ff001小时#cffffff内您打怪将获得2倍经验",
t00085 = "恭喜您领取双倍经验加成成功！",
t00086 = "您今日已领取%d次双倍经验加成，请明日再来吧。",
t00087 = "您不属于本阵营，请回去您的阵营指引人处领取经验加成。",
t00088 = "您获得#c00ff002倍经验#cffffff加成，在接下来的#c00ff001小时#cffffff内您打怪将获得2倍经验",
t00089 = "\\每日免费抽奖/@getLuckyWelfareFunc",
t00090 = "您的等级不足%d级，无法领取！",
t00091 = "您获得了",
t00092 = "恭喜您抽取每日奖励成功！",
t00093 = "抽奖失败，您的背包空间不足，请预留%d个背包空格！",
t00094 = "您今日已进行过%d次抽奖，不能太贪心啊。请明日再来吧。",
t00095 = "您不属于本阵营，请回去您的阵营相关NPC处进行抽奖。",
t00096 = "\\修为加成效果/@getXiuWeiBuffWelfareFunc",
t00097 = "您的等级不足%d级，无法领取！",
t00098 = "您的#c00ff00修为加成效果#cffffff获得#c00ff001小时的延长#cffffff，在接下来的叠加时间里，您将每20秒额外获得15点修为",
t00099 = "恭喜您成功领取修为加成福利！",
t00100 = "您已有修为加成状态，是否替换当前修为加成？",
t00101 = "替换/getXiuWeiBuffWelfareOverBuff",
t00102 = "暂时不领/cancelgetXiuWeiBuffWelfareOnOverBuff",
t00103 = "您获得#c00ff00修为加成效果#cffffff，您在接下来的#c00ff001小时#cffffff内每20秒将额外获得15点修为",
t00104 = "恭喜您成功领取真气加成福利！",
t00105 = "您今日已领取%d次修为加成效果，请明日再来吧。",
t00106 = "您不属于本阵营，请回去您的阵营相关NPC处领取修为加成。",
t00107 = "您获得#c00ff00修为加成效果#cffffff，您在接下来的#c00ff001小时#cffffff内每20秒将额外获得15点修为",
t00108 = "\\进入洞窟静修/@goFreeTrainWelfareFunc",
t00109 = "\\进入洞窟静修/@checkItemTrainWelfareFunc",
t00110 = "您的等级不足%d级，无法进入洞窟静修！",
t00111 = "您今日已免费进入%d次天蚕洞窟静修，如有#c00ff00静修函#cffffff，则可再次进入静修。",
t00112 = "您不属于本阵营，请回去您的阵营相关NPC处申请进入洞窟静修。",
t00113 = "您的等级不足%d级，无法进入洞窟静修！",
t00114 = "您今日已免费进入%d次天蚕洞窟静修，如有#c00ff00静修函#cffffff，则可再次进入。",
t00115 = "您今日已免费进入%d次天蚕洞窟静修，请明天再来。",
t00116 = "您不属于本阵营，请回去您的阵营相关NPC处申请进入洞窟静修。",
t00117 = "天降祥瑞，#c00ff00%s（%d:%d）出现%s#cffffff，这回打开会获得多少惊喜呢？",
t00118 = "双倍经验加成",
t00119 = "修为加成福利",
t00120 = "迷踪宝箱",
t00121 = "天机迷踪，恭喜#c00ff00%s#cffffff取得迷踪洞活动第#cff00ff%d#cffffff名，获得丰厚奖励",
t00122 = "迷踪洞#cff00ff%d#cffffff层",
t00123 = "迷踪洞最顶层",
t00124 = "\\离开洞窟/@exitHuaShanLunJianFunc",
t00125 = "要离开天蚕洞窟出去吗？出去后这次机会就没有啦！",
t00126 = "确定/exitLunJianChangFunc",
t00127 = "取消/cencelLunJianChangFunc",
t00128 = "进入#cff00ff天蚕洞窟#cffffff要消耗#c00ff00静修函#cffffff×1，您确定要进入吗？",
t00129 = "进入/goItemTrainWelfareFunc",

--世界BOSS 改
t00400 = "邪恶的浪人和残暴的武士即将在#cff804015分钟#cffffff后现身，请各位少侠速速动身前往挑战。",
t00401 = "邪恶的浪人和残暴的武士即将在#cff804010分钟#cffffff后现身，请各位少侠速速动身前往挑战。",
t00402 = "邪恶的浪人和残暴的武士即将在#cff80405分钟#cffffff后现身，请各位少侠速速动身前往挑战。",
t00403 = "#cff00ff%s#cffffff已经在#c00ff00%s（%d，%d）#cffffff现身，请各位少侠速达。",
t00404 = "#cff00ff%s#cffffff将在#cff80405分钟#cffffff后消失，请各位少侠抓紧时间，切勿放过机会。",
t00405 = "#cff00ff%s#cffffff能力高强，众少侠奈何不得，只好眼睁睁看他离开。",

-- 采集蟠桃
t00663 = "具备世族身份的玩家可点击活动预告的自动寻路或者速传前往寻找雁门关的NPC世族管理员进入世族领地参加活动 ",
t00664 = "#cfae003世族酒会#cffffff活动已开启，海量#cfae003经验#cffffff和#cfae003真气#cffffff正等着各世族少侠！",
t00665 = "#cfae003世族酒会#cffffff活动已结束，接下来更精彩，敬请期待！",
t00666 = "世族领地已设下酒宴，享用美酒拿海量经验和真气，还有神秘礼物，各位已加入世族的少侠可别错过了哦！",
t00667 = "%s顿悟为何饮用美酒的机缘，获得了10倍享用美酒的奖励!",
t00668 = "%s奋力一击，吓跑偷酒小贼，获得额外享用一次美酒的奖励!",
t00669 = "享用次数已用完！",
t00670 = "你当前的VIP饮用美酒次数已经消耗完毕，若想增加，请提升VIP等级",
t00671 = "你当前的VIP饮用美酒次数已经消耗完毕；",
t00672 = "活动已结束",
t00673 = "##textbutton,#c2cab0a#u1自动寻路#u0#info,M雁门关:0:0:世族管理员## ##textbutton,#c00fe00#u1速传#u0#info,F雁门关:0:0:世族管理员##",
--通用活动提示 
n00001 = "您等级不足，必须达到%d级才能参加此活动。",
n00002 = "必须达到#c00ff00%d#cffffff级才能打开#c00ff00%s#cffffff！",
n00003 = "您的背包中没有#c00ff00%s#cffffff，无法打开！",
n00004 = "您的背包已满，请至少留出#c00ff00%s#cffffff个空格！",
n00005 = "天降鸿运，恭喜#c14cff0【%s】打开#cfae003%s#cffffff获得#ced0ee1%s#cffffff，可谓意外之喜！",
n00006 = "抱歉！您的当前等级无法领取每日世族福利！",
n00007 = "抱歉！您不是本世族弟子，无法为您服务！",
n00008 = "人妖",
n00009 = "女",
n00010 = "男",
n00011 = "无职业",
n00012 = "剑宗",
n00013 = "华山",	--原气宗
n00014 = "灵华",
n00015 = "水月",	--原司命
n00016 = "易经",
n00017 = "洗髓",
n00018 = "御神",	--原剑士
n00019 = "影煞",	--原少侠
n00020 = "您没有#c00ff00%d#cffffff个#c00ff00%s#cffffff，无法打开此物品。",
n00021 = "排行",
n00022 = "积分",
n00023 = "华山论剑周排行榜",
n00024 = "抱歉！您已经领取过奖励！",
n00025 = "抱歉！您不属于本阵营，无法为您服务！",
n00026 = "神秘大宝箱",
n00027 = "您的当前排名无法领取奖励！",
n00028 = "返回",
n00029 = "暂无排行榜！",
n00030 = "暂无",
n00031 = "确定",
n00032 = "取消",
n00033 = "确定",
n00034 = "取消",

--附加补充语言 
a00001 = "#cff8000%d#cffffff分",
a00002 = "#cff00ff暂无排行榜！#cffffff",
a00003 = "\\返回/@main",
a00004 = "您确定要离开论剑场，返回洛阳城吗？",
a00005 = "确定/exitLunJianChangFunc",
a00006 = "取消/cencelLunJianChangFunc",
a00007 = "我要报名",

-- 逐鹿中原个人排行榜列
a00008 = "拿奖",
a00009 = "姓名",
tyr002 = "账户名",
tyr003 = "阵营",
tyr004 = "等级",
tyr005 = "战斗力",

a00010 = "拿奖",
a00011 = "姓名",
a00012 = "性别",
a00013 = "职业",
a00014 = "拿奖",
a00015 = "姓名",
a00016 = "性别",
a00017 = "职业",
a00018 = "长剑出鞘，演武江湖，华山论剑活动开始接受报名，%d级以上的少侠可到#cff0000洛阳幻剑#cffffff处参加报名。",
a00019 = "#cff00ff华山论剑活动#cffffff已经开始，可获得#cff0000海量经验，特殊装备#cffffff，是否前行幻剑处参加？",
a00020 = "确定/goJoinHuaShanLunJianFunc",
a00021 = "取消/cencelGo",
a00022 = "长剑出鞘，演武江湖，#cff00ff华山论剑活动正式开启#cffffff，%d级以上的少侠可到#cff0000洛阳幻剑#cffffff处参加。",
a00023 = "少侠们注意了，#cff00ff%s#cffffff已在论剑区（%d，%d）出现！",
a00024 = "#cff00ff华山论剑活动#cffffff已经结束，有参加获得论剑积分的少侠可以到#cff0000洛阳幻剑#cffffff处领取奖励",
a00025 = "您杀死了#cff00ff%s#cffffff，获得#c00ff00%d#cffffff论剑积分，您本轮的论剑积分为#c00ff00%d#cffffff分",
a00026 = "恭喜#c00ff00%s#cffffff打败了#cff0000%s#cffffff，获得了#cff00ff%d#cffffff积分及大量经验！",
a00027 = "您被#cff00ff%s#cffffff打败，丢失了#c00ff00%d#cffffff论剑积分，您本轮论剑积分为#c00ff00%d#cffffff分。",
a00028 = "您打败了#cff00ff%s#cffffff，获得了#c00ff00%d#cffffff论剑积分，您本轮论剑积分为#c00ff00%d#cffffff分。",
a00029 = "论剑无双，恭喜#cff00ff%s#cffffff打败了#cff00ff%s#cffffff，获得了#c00ff00%d#cffffff论剑积分",
a00030 = "取消/cancelItemTrainWelfareFunc",
a00031 = "\\当前报名人数为：#cff00ff%d#cffffff人。", 
a00032 = "由于本轮华山论剑报名人数不足#cff00ff%d#cffffff人，因此本轮论剑取消。",
a00033 = "进入论剑准备区，您可点击#c00ff00论剑接引人#cffffff进入论剑场！",
a00034 = "由于本轮论剑#cff00ff没有举行#cffffff，因此#cff00ff本轮排行暂无#cffffff！",
a00035 = "您的背包空间不足，请至少空余#c00ff001#cffffff个背包空间！", 
a00036 = "阵营", 

--仙灵封印
slfy0001 = "只有族长或副族长才能率众挑战世族BOSS",
slfy0002 = "世族建筑等级不足",
slfy0003 = "世族BOSS阶值错误",
slfy0004 = "世族令牌数量不足以探现此等阶BOSS。",
slfy0005 = "\\挑战%d阶BOSS（消耗%d建设度）/@CallBoss,%d",
slfy0006 = "今日已挑战过BOSS，请明日再来！",

slfy0007 = "%d阶BOSS将于%d秒后出现在世族领地！##textbutton,#c2cab0a#u1前往挑战#u0#info,@@challengeSL##",
slfy0008 = "%d阶BOSS已出现在世族领地！##textbutton,#c2cab0a#u1自动寻路#u0#info,M雁门关:0:0:世族管理员## ##textbutton,#c2cab0a#u1速传#u0#info,F雁门关:0:0:世族管理员##",
slfy0009 = "非活动开启时间，敬请留意活动预告！#r#cff00ff活动开启时间：周一至周六晚上19：30-20：00#cffffff",

slfy0010 = "请先加入世族，才可以参加此活动；",

--逐鹿中原
ty0001	= "\\参加逐鹿中原/@TianYuan_Fun",
ty0002	= "\\逐鹿中原排行榜/@TianYuanRoundRankFunc",
ty0003  = "欢迎进入逐鹿中原",
ty0004  = "\\进入逐鹿中原/@TianYuan_Enter",
ty0005  = "由于本轮逐鹿中原#cff00ff没有举行#cffffff，因此#cff00ff本轮排行暂无#cffffff！",
ty0006	= "\\返回/@TianYuan_Fun",
ty0007  = "\\#c00ff00本轮轩辕前十名的世族：#cffffff",
ty0008  = "\\  第#cff00ff%d#cffffff名   #c00ff00%s#cffffff   积分 #cff8000%d#cffffff",
ty0009	= "\\#cff00ff暂无排行榜！#cffffff",
ty0010 = "恭喜您领取逐鹿中原奖励成功！",
ty0011 = "您的逐鹿中原个人积分小于10，不可领取奖励。",
ty0012 = "条件不足，无法领取。",
ty0013 = "#cff00ff暂无排行榜！#cffffff",
ty0014 = "\\个人奖励领取/@getTianYuanRoundRankFunc",
ty0015 = "\\主宰世族每日奖励/@getTianYuanGuildmemberRankFunc",
ty0016 = "\\世族之主奖励领取/@getTianYuanGuildLaderRankFunc",
ty0017 = "\\世族令牌领取/@getTianYuanGuildRankFunc",
ty0018 = "洛阳城主#c%s%s%s#cffffff凌风逸尘，君临天下！",
ty0019 = "具备世族身份的玩家可点击#cfae003活动预告的自动寻路#cffffff或者速传前往雁门关的#cfae003世族管理员#cffffff进入世族领地! ",
ty0020 = " #ce9afff【逐鹿中原】#cffecb9 已经开启，天下争霸一触即发！",
ty0021 = "是否确定进入战场",
ty0022 = "确定",
ty0023 = "取消",
ty0024 = "请先加入世族，才可以参加此活动；",
ty0025 = "殷破被%s世族的%s惊天一击，叫嚣60秒后会卷土重来！",
ty0026 = "目前积分第一名的世族为#cfae003%s#cffffff，积分#ced0ee1 %d #cffffff！",
ty0027 = " #ce9afff【逐鹿中原】#cffecb9 已经结束，恭喜 #c56edff【%s】 #cffecb9成为轩辕主宰！",
ty0028 = "洛阳城主姓名",
ty0029 = "洛阳城主职业",
ty0030 = "洛阳城主性别",
ty0031 = "洛阳城主id",
ty0032 = "活动于周日20:00开启",
ty0033 = "请先加入一个世族",
ty0034 = "奖励已经领取，或条件不符合领取",
ty0035 = "你所在世族并不是本周轩辕主宰，无法领取奖励！",
ty0036 = "你已经领取过奖励",
ty0037 = "非世族族长不可领取",
ty0038 = "已领取完毕",
ty0039 = "你不是本周主宰世族族长",
ty0040 = "恭喜你的世族在此周的逐鹿中原中积分排名%d，获得了%d建设度",
ty0041 = "你已领取过奖励",
ty0042 = "已超出规定时间，不可再领取奖励。",
ty0043 = "恭喜你的世族夺得本周轩辕主宰，请在凌晨零点之前去寻找NPC逐鹿中原领取专属奖励。",
ty0044 = "-1/@ShowMasterData/@%d/@%s",
ty0045 = "你获得经验 × %d, 世族贡献 × %d",
ty0046 = "你获得铜钱 × %d",
ty0047 = "%d级到%d级的玩家才能领取该奖励",
ty0048 = "##textbutton,#c00fe00自动寻路#info,M雁门关:0:0:逐鹿中原## ##textbutton,#c00fe00速传#info,F雁门关:0:0:逐鹿中原##",
ty0049 = "\\点击了解逐鹿中原/@getTianYuanInfo",
ty0050 = "\\赠送鲜花/@GiveFlower",
ty0051 = "玩家不在线，不可赠送",
ty0052 = "不能给自己赠送鲜花",
ty0053 = "逐鹿中原boss已经出现在战场（%d,%d），少侠们速速前去阻击来犯之敌！",
ty0055 = "逐鹿中原还在进行中，不能领取奖励!!",
ty0056 = "恭喜你成为洛阳城主，并获得洛阳城主的称号，因逐鹿中原积分小于10分，你无法获得真龙之魂徽章奖励!!",
ty0057 = "恭喜你成为洛阳城主，并获得洛阳城主的称号和真龙之魂徽章奖励，请及时领取附件道具。",
ty0058 = "组队状态下无法进入逐鹿中原",
ty0059 = "退出轩辕之后,需要等待5分之后才能进入",
ty0060 = "#cffecb9洛阳城主 #c85ff9f%s #cffecb9凌风逸尘，君临天下！",
ty0061 = "您的世族本次逐鹿中原获得第%d名，获得世族财产%d、世族繁荣度%d",
ty0062 = "【逐鹿中原】已经结束，恭喜[世族%d成为轩辕主宰！",
ty0063 = "【逐鹿中原】已经结束",
ty0064 = "逐鹿中原奖励",
ty0065 = "您在本次逐鹿中原中夺得%d名，普天敬服，奖励已份上！",
ty0066 = "下周一开始才可以领取哦",
ty0067 = "今天已经领取过奖励",
ty0068 = "该宗门不是第一宗门",

--赏金
ShJin001 = "对不起！你的等级没有达到#c00ff00%d#cffffff级，无法进入！",
ShJin002 = "是否退出队伍",
ShJin003 = "确定",
ShJin004 = "取消",
ShJin005 = "恭喜少侠大人通过本层，将于5秒后自动传送到下一层",
ShJin006 = "恭喜少侠大人通过金窟宝穴，将于5秒后自动传出金窟宝穴",
--比杀技副本
Nv0001 = "阁下，实力有限，你失败了，提升实力，再来挑战吧。",
Nv0002 = "恭喜阁下历练完成，副本将于15秒后自动关闭",
Nv0003 = "少侠，您的怒气值已满，请释放必杀技，打击敌人",
Nv0004 = "历练开始，15秒后第一波外敌来袭，阁下需要在1分钟内将其消灭干净。",
Nv0005 = "您获得了%s",
--渡劫
cross001 = "必须单人才能挑战,是否退出队伍! ",
cross002 = "确定",
cross003 = "取消",
cross004 = "副本、活动场景中无法进行护国榜挑战!",
cross005 = "诛杀胡虏，扬威西域！恭喜#c%s%s%s#cffffff达到#cfae003%s#cffffff！ ",
cross006 = "##textbutton,#c2cab0a#u1官职提升#u0#info,@@showSysWin,5##",
cross007 = "死亡状态下无法挑战护国榜",

-- 世界boss
wb01 = "#cff0000世界boss即将在10分钟后携带大量极品道具降临，奖励丰厚，各位少侠还不火速前往？",
wb02 = "#cff0000世界boss已携带大量极品道具降临，奖励丰厚，各位少侠还不火速前往？",
wb03 = "%s已降临%s，各位小伙伴速速前往挑战吧！",
wb04 = "【 %s 】 将在5分钟后消失，各位少侠还保留什么，天下无敌，就在今日！",
wb05 = " #cff6046%s #cffecb9邪威滔天，众侠士一时难以匹敌，只得任其大摇大摆离去。",
wb06 = "【 %s 】武功惊人，斩杀 %s ，众少侠不得不膜拜。",
wb07 = "#cff0000【 %s 】在【 %s 】降临，击杀他们奖励丰厚，各位少侠还不火速前往？",
wb08 = "#cff0000【 %s 】在【 %s 】出现，采集宝箱将获得奖励丰厚，各位少侠还不火速前往？",
wb09 = "你在本次惩诛活动中力压群雄排名第%d，奖励已奉上。",
wb10 = "恭喜您对世界BOSS造成最后一击，快快领取您的丰厚奖励吧！",
wb11 = " #c85ff9f%s #cffecb9神功盖世，率先诛除危害一方的 #cff6046%s #cffecb9，并获得丰厚奖励！",
wb12 = " #cff6046%s #cffecb9将在5分钟后降临 #c85ff9f%s #cffecb9，各位侠士豪杰，请速速前往诛除！",
wb13 = " #cff6046%s #cffecb9已殉于各路侠士之手！其中 #c85ff9f%s #cffecb9一马当先，输出伤害名列第一！",
wb14 = "机智的 #c85ff9f%s #cffecb9在本次活动对 #cff6046%s #cffecb9造成最后一击！补刀技术真乃鬼神莫测。",
wb15 = "世界BOSS奖励",
wb16 = "最后一击奖励",
wb17 = "您对世界BOSS造成%d伤害，快快领取伤害奖励吧！",
wb18 = "#c623f19您协助同世族的#c85ff9f%s#c623f19击杀抢夺类的世界BOSS#cff6046%s#c623f19，这是一份小礼物，请继续和您世族中的小伙伴相亲相爱哟~ ",
wb19 = "世界BOSS奖励",

-- 阵营之战
zyp001 = "角色",
zyp002 = "阵营",
zyp003 = "性别",
zyp004 = "职业",
zyp005 = "等级",
zyp006 = "杀人",
zyp007 = "助攻",
zyp008 = "最大连斩",
zyp009 = "领奖",

zy008 = "#c%s%s%s#cffffff完成了一次#cfae003双杀#cffffff",
zy009 = "#c%s%s%s#cffffff完成了一次#cfae003三杀#cffffff",
zy010 = "#c%s%s%s#cffffff杀戒大开，#cfae003连斩5人#cffffff",
zy011 = "#c%s%s%s#cffffff如神附体，#cfae003连斩10人#cffffff",
zy012 = "#c%s%s%s#cffffff如神附体，#cfae003连斩%d人#cffffff",
zy013 = "#c%s%s%s#cffffff的#ced0ee1%d#cffffff连斩被#c%s%s%s#cffffff终结",
zy015 = "领取阵营之战奖励",
zy016 = "你没有参加过阵营之战，无法领取奖励",
zy017 = "你不在阵营之战排行榜内，无法获取奖励",
zy018 = "你已经领取过阵营之战奖励",
zy019 = "活动进行中，无法领取奖励",
zy020 = "你获得铜钱 × %s, 经验 × %s",
zy021 = "#c%s%s%s#cffffff击破了%s阵营的#cfae003%s#cffffff！英勇善战！",
zy022 = "%s阵营的守护将军终结了#c%s%s%s#cffffff的#ced0ee1%d#cffffff连斩",
zy023 = "该战场不存在",
zy024 = "%d级开启阵营战",
zy025 = "离开战场后要过1分钟才可以再次进入",
zy026 = "该战场人数已满",
zy027 = "进入阵营之战副本发生错误",
zy028 = "你已经在阵营之战战场中",
zy029 = "击杀玩家获得%d积分",
zy030 = "连斩获得%d积分",
zy031 = "终结玩家的连斩获得%d积分",
zy032 = "助攻获得%d积分",
zy033 = "击杀守护将军获得%d积分",
zy034 = "死亡获得%d积分",
zy035 = "任务已经完成了",
zy036 = "任务还没有完成",
zy037 = "本次阵营战中您力压群雄，夺得个人榜%d名，奖励已奉上！",
zy038 = "您所在的阵营在本次战役中夺得胜利，这是阵营对您的嘉奖，今后也请为您的阵营而战！",
zy039 = "阵营战奖励",
zy040 = "阵营之战未开启",
zy041 = "#cffecb9战火连天，乱世争雄，#ce9afff【阵营战】#cffecb9万人PK，等你来战！",
zy042 = "#ce9afff【阵营战】#cffecb9已经结束，本次%s阵营书写历史，赢得胜利！",
zy043 = "#ce9afff【阵营战】#cffecb9已经结束，本次平局！",
zy044 = "组队状态下无法进入",
zy045 = "#c56edff%s将军#cffecb9已召唤出#cff6046%s攻城车#cffecb9！#cff6046攻城车#cffecb9可对#c85ff9f防御武将#cffecb9造成额外伤害！",
-- zy046 = "本方玄女已召唤出%s神兽！神兽可对星宿造成额外伤害！",
-- 塔防副本
tf01 = "#c14cff0第一波外敌将于15秒后开始进攻，请做好准备。#cffffff",
tf02 = "#c14cff0【%s】#cffffff豪气冲天，在#cfae003决战雁门关副本#cffffff中成功消灭了#cfae003 %d #cffffff波外族入侵者！",
tf03 = "#c14cff0大批敌人和外敌开始攻击入侵雁门关，少侠请速支援！！！#cffffff",
--式神传闻
cb01 = "#c%s%s%s#cffffff的翅膀进阶到#ced0ee1%s#cffffff，实力大增，可喜可贺",
cb02 = "#c%s%s%s#cffffff的翅膀进阶到#ced0ee1%s#cffffff，实力大增，可喜可贺##textbutton,#c2cab0a#u1翅膀进阶#u0#info,@@showSysWin,19,2##",

--国庆抽奖
sy001 = "抽宝箱",
sy002 = "神宠寻宝活动的活动时间是%s 到 %s",

--练功房
lgf1 = "恭喜少侠击杀完所有外敌，3秒后将自动退出副本。",
lgf2 = "第 %d 波外敌出现，请做好准备！",

--答题系统
aq001 = "该题目已答完，无法使用辅助功能",
aq002 = "当前倒计时刷新题目状态,不能提交答案",
aq003 = "答题结束，面板将在5秒后自动关闭",
aq004 = "恭喜您，答对了%d题，获得了%d铜钱和%d银两！",
aq005 = "答题已结束，该功能无法使用。",
aq006 = "此活动每日只能参加一次。",
aq007 = "副本内不可参加此活动",
aq008 = "恭喜您，答对了！",
aq009 = "很遗憾，答错了! ",
aq010 = "恭喜您，在答题活动中位列第%d名,奖励%d经验、%d真气!!",
aq011 = "很遗憾，您在答题活动中位列第%d名,但是没有在下一轮答题活动之前上线,所以错过了奖励。",
aq012 = "您已经提交了该题目的答完，请不要重复提交答案",

--通用活动
tyhd001 = "副本需30级方可进入",
--PK赛
pks001 = "我要报名",

dr001 = "name",
dr002 = "actorid",
dr003 = "point",
dr004 = "time",
dr005 = "您在本次天梯赛中夺得%d名，一举名动天下，奖励已奉上！",
dr006 = "遗失的奖励",
}