Title=
{
name1="初出茅庐",groupName1="普通称号",desc1="等级达到30级",
name2="江湖小虾",groupName2="普通称号",desc2="等级达到50级",
name3="崭露头角",groupName3="普通称号",desc3="等级达到70级",
name4="小有所成",groupName4="普通称号",desc4="等级达到80级",
name5="声名鹊起",groupName5="普通称号",desc5="等级达到90级",
name6="真有一套",groupName6="普通称号",desc6="全身装备品质达到橙色",
name7="完美无缺",groupName7="普通称号",desc7="全身装备品质达到红色",
name8="少年俊彦",groupName8="普通称号",desc8="通关精英剧情副本第一章",
name9="乱世奇才",groupName9="普通称号",desc9="通关精英剧情副本第二章",
name10="锋芒初现",groupName10="普通称号",desc10="通关精英剧情副本第三章",
name11="声名显赫",groupName11="普通称号",desc11="通关精英剧情副本第四章",
name12="逐鹿争霸",groupName12="普通称号",desc12="通关精英剧情副本第五章",
name13="问鼎天下",groupName13="普通称号",desc13="通关精英剧情副本第六章",
name14="秀丽长歌",groupName14="普通称号",desc14="剧情副本全部通关",
name15="财大气粗",groupName15="普通称号",desc15="累计消费100元宝",
name16="挥金如土",groupName16="普通称号",desc16="累计消费500元宝",
name17="一掷千金",groupName17="普通称号",desc17="累计消费1000元宝",
name18="腰缠万贯",groupName18="普通称号",desc18="累计消费2000元宝",
name19="锦衣玉食",groupName19="普通称号",desc19="累计消费5000元宝",
name20="钟鼓馔玉",groupName20="普通称号",desc20="累计消费10000元宝",
name21="纨袴子弟",groupName21="普通称号",desc21="累计消费20000元宝",
name22="金门绣户",groupName22="普通称号",desc22="累计消费50000元宝",
name23="富甲天下",groupName23="普通称号",desc23="累计消费100000元宝",
name24="富轹万古",groupName24="普通称号",desc24="累计消费200000元宝",
name25="不差钱",groupName25="普通称号",desc25="累计获得50000000铜钱",
name26="劳资有钱",groupName26="普通称号",desc26="累计获得100000000铜钱",
name27="洛阳城主",groupName27="活动称号",desc27="逐鹿中原获胜世族的族长",
name28="高处不胜寒",groupName28="排行称号",desc28="每天零点演武场排名第一",
name29="乱世枭雄",groupName29="活动称号",desc29="大乱斗排名第一",
name30="第一天团",groupName30="活动称号",desc30="战队赛排名第一",
name31="主角光环",groupName31="活动称号",desc31="天梯赛排名第一",
name32="不服打我啊",groupName32="排行称号",desc32="每天零点战力榜排名第一",
name33="红颜祸水",groupName33="排行称号",desc33="每天零点收花榜排名第一",
name34="有钱任性",groupName34="排行称号",desc34="每天零点红包榜排名第一",
name35="天下第一",groupName35="排行称号",desc35="每天零点世族榜排名第一的族长可获得",
name100="七夕良缘",groupName100="普通称号",desc100="七夕佳节活动专属称号",
name101="王者归来",groupName101="普通称号",desc101="获得删档测试期间2次王者荣耀活动认证资格的英玩家可获得",
name102="王者归来",groupName102="普通称号",desc102="获得付费删档测试期间王者荣耀活动认证资格的V1玩家可获得",
name103="王者归来",groupName103="普通称号",desc103="获得付费删档测试期间王者荣耀活动认证资格的V3玩家可获得",
name104="王者归来",groupName104="普通称号",desc104="获得付费删档测试期间王者荣耀活动认证资格的V5玩家可获得",
name106="守望先锋",groupName106="普通称号",desc106="参与官网预约活动，获得预约尊享礼包打开可获得",

}