Vip = 
{	
	--vip1
	a01 = "累计充值10元即可享受该级特权",
	a02 = "1、每日领取#c38ff3310000#cffffff铜钱",
	a03 = "2、每日免费速传#c38ff3310#cffffff次",
	a04 = "3、每日黑市钱庄次数上限为#c38ff333#cffffff次",
	a05 = "#cfff0004、开启随身商店功能#cffffff",
	a06 = "#cfff0005、开启随身仓库功能",
	a07 = "#cfff0006、开启元宝坐骑洗炼功能",
	a08 = "#cffffff7、每日完成日常任务数#c38ff33+1",
	a09 = "#cffffff8、英雄大宴饮用美酒可增加#c38ff331#cffffff次",

	
	--vip2
	b01 = "累计充值50元即可享受该级特权",
	b02 = "1、每日领取#c38ff3312000#cffffff铜钱",
	b03 = "2、每日免费速传#c38ff3320#cffffff次",
	b04 = "3、每日黑市钱庄数上限为#c38ff335",
	b05 = "#cffffff4、每日可完成日常任务数#c38ff33+2",
	b06 = "#cffffff5、英雄大宴饮用美酒数可增加#c38ff332#cffffff次",
	b07 = "#cffffff6、包含VIP1开启的功能",

	--vip3
	c01 = "累计充值100元即可享受该级特权",
	c02 = "1、每日免费领取#c38ff3315000#cffffff铜钱",
	c03 = "#cfff0002、免费无限速传",
	c04 = "#cffffff3、副本挑战可增加#c38ff331#cffffff次",
	c05 = "#cfff0004、开启日常任务立即完成功能",
	c06 = "#cffffff5、每日黑市钱庄数上限为#c38ff337",
	c07 = "#cffffff6、每日可完成日常任务数#c38ff33+3",
	c08 = "#cffffff7、英雄大宴饮用美酒数可增加#c38ff333#cffffff次",
	c09 = "#cffffff8、包含VIP1~2开启的功能",

	--vip4
	d01 = "累计充值200元即可享受该级特权",
	d02 = "1、每日免费领取#c38ff3319000#cffffff铜钱",
	d03 = "#cfff0002、开启遗迹寻宝一键10次功能",
	d04 = "#cffffff3、每日招财数上限为#c38ff339",
	d05 = "#cffffff4、每日可完成日常任务数#c38ff33+4",
	d06 = "#cffffff5、英雄大宴饮用美酒数可增加#c38ff334#cffffff次",
	d07 = "#cffffff6、包含VIP1~3开启的功能",

	--vip5
	e01 = "累计充值500元即可享受该级特权",
	e02 = "1、每日免费领取#c38ff3323000#cffffff铜钱",
	e03 = "2、强化成功率固定#c38ff33+3%",
	e04 = "#cfff0003、开启批量黑市钱庄功能",
	e05 = "#cfff0004、开启坐骑一键10次洗炼功能",
	e06 = "#cffffff5、每日黑市钱庄数上限为#c38ff3330#cffffff次",
    e07 = "#cffffff6、英雄大宴饮用美酒数可增加#c38ff335#cffffff次",
    e08 = "#cffffff7、包含VIP1~4开启的功能",

    --vip6
    f01 = "累计充值1000元即可享受该级特权",
    f02 = "1、每日免费领取#c38ff3328000#cffffff铜钱",
    f03 = "#cfff0002、开启遗迹寻宝一键50次功能",
    f04 = "#cfff0003、开启元宝进阶50次坐骑的功能",
    f05 = "#cffffff4、每日黑市钱庄次数上限为#c38ff3340#cffffff次",
    f06 = "5、每日可完成的日常任务数#c38ff33+6",
    f07 = "#cffffff6、英雄大宴饮用美酒数可增加#c38ff336#cffffff次",
    f08 = "#cffffff7、包含VIP1~5开启的功能",

    --vip7
    g01 = "累计充值2000元即可享受该级特权",
    g02 = "1、每日黑市钱庄次数上限为#c38ff3350#cffffff次",
    g03 = "2、每日可完成的日常任务数#c38ff33+7",
    g04 = "#cffffff3、英雄大宴饮用美酒数可增加#c38ff337#cffffff次",
    g05 = "#cffffff4、包含VIP1~6开启的功能",

    --vip8
    h01 = "累计充值5000元即可享受该级特权",
    h02 = "1、每日黑市钱庄次数上限为#c38ff3360#cffffff次",
    h03 = "2、每日可完成的日常任务数#c38ff33+8",
    h04 = "#cffffff3、英雄大宴饮用美酒数可增加#c38ff338#cffffff次",
    h05 = "#cffffff4、包含VIP1~7开启的功能",


    --vip9
    i01 = "累计充值10000元即可享受该级特权",
    i02 = "1、每日黑市钱庄次数上限为#c38ff3370#cffffff次",
    i03 = "2、每日可完成的日常任务数#c38ff33+9",
    i04 = "#cffffff3、英雄大宴饮用美酒数可增加#c38ff339#cffffff次",
    i05 = "#cffffff4、包含VIP1~8开启的功能",

    --vip10
    j01 = "累计充值20000元即可享受该级特权",
    j02 = "1、每日黑市钱庄次数上限为#c38ff33100#cffffff次",
    j03 = "2、每日可完成的日常任务数#c38ff33+10",
    j04 = "#cffffff3、英雄大宴饮用美酒数可增加#c38ff3310#cffffff次",
    j05 = "#cffffff4、包含VIP1~9开启的功能",



    --其他
    mailitemcontent = "亲爱的玩家,恭喜您达到vip%d,赠送于您以下物品,请查收！！",
    freeLotterycontext = "亲爱的黄钻/蓝钻玩家，您每个月都可以免费寻宝5次，祝您在游戏中体验愉快" ,

}