Wing = 
{
	t01 = "培养已经升到十级了",
	t02 = "铜钱不足",
	t03 = "培养材料不足",
	t04 = "元宝不足",
	t05 = "翅膀等阶达到上限，敬请期待更高阶翅膀",
	t06 = "你已经领取过翅膀了",
	t07 = "等级不够",
	t08 = "进阶材料不足",
	t09 = "升星失败",
	t10 = "培养还没到",
	t11 = "技能已升至最高等级，无法继续提升",
	t12 = "升级失败",
	t13 = "没有装备翅膀",
	t14 = "还没有激活该翅膀",
	t15 = "翅膀系统仍未开启，无法使用该道具",


	--翅膀名字
	n1 = "灵罡白羽",
	n2 = "丹心血羽",
	n3 = "玄黄战羽",
	n4 = "碧落青羽",
	n5 = "紫电雷羽",
	n6 = "苍穹空羽",
	n7 = "天罡玄羽",
	n8 = "傲世侠羽",
	n9 = "九州天羽",
	n10 = "至尊皇羽",

	--特殊翅膀名字

	n11="绝空剑羽",
	n12="耀天云羽",
	n13="凰威神羽",
	n14="流光幻羽",
	n15="灵光蝶羽",
	n16="香风梦羽",
	n17="夜舞萤羽",
	n18="金乌烈羽",
	n19="天澜鹤羽",
	n20="应龙苍羽",
	n21="应龙赤羽",
	n22="七彩斓羽",
	n23="梦鹏翎羽",
	n24="修罗血羽",
	n25="幽光灵羽",
	n26="诛天神羽",
	n27="苍神天羽",
	n28="湛空神羽",
	n29="灵枫仙羽",
	n30="雪灵皓羽",
	n31="冰晶蝶羽",
	n32="赤云星羽",
	n33="幽天法羽",
	n34="仙灵青羽",
	n35="仙风鸾羽",
	n36="九霄天羽",
	n37="幻花灵羽",

	--技能
	s1 = "清风徐来",
	s2 = "回山倒海",
	s3 = "遮天蔽日",
	s4 = "血凝七步",
	s5 = "摧枯拉朽",
	s6 = "天马行空",
	s7 = "不动如山",
	s8 = "回风拂柳",
	s9 = "横扫千军",


	--描述
	d1= "人物生命上限增加",
	d2 = "被攻击时，有一定概率反弹",d22="的伤害",
	d3 = "提高",d32="的外功防御和内功防御",
	d4 = "攻击时,有一定概率将",d42="的伤害转为生命",
	d5= "对目标造成的伤害增加",
	d6 = "受到的精神伤害减少",
	d7 = "受到的外功伤害减少",
	d8 = "被攻击时有10%概率使自身在10秒吸收",d82="点伤害",
	d9 = "攻击时有",d92="%概率使自身在",d93="秒内每次攻击100%暴击",

	--暴击
	b001 = "小暴击",
	b002 =  "中暴击",
	b003 = "大暴击",



	--特殊翅膀的全服公告
	sw001 = "%s将翅膀进阶到了%d阶%s！小伙伴们还不快来速速膜拜！",
}