 Xianzun =
 {
 
 n1 = "伙伴",
 info1 = "7级主线任务开启",
 desc1 = "极大提升战斗能力的伙伴",
 hint1 = "通过伙伴的培养和学习可以极大提升战斗力",
 
 n2 = "必杀技",
 info2 = "15级主线任务开启",
 desc2 = "全屏清怪不再是梦",
 hint2 = "对白名怪造成10倍伤害，对黄名怪造成2倍伤害",
 
 n3 = "坐骑",
 info3 = "17级主线任务开启",
 desc3 = "炫酷外观，提升战力",
 hint3 = "通过坐骑的升级和进阶可不断提升战力",

 n4 = "每日签到",
 info4 = "20级开启",
 desc4 = "高级伙伴等你来拿",
 hint4 = "签到5次获得高级经验丹，签到26次可得仙尊3",
 
 n5 = "黑市钱庄",
 info5 = "22级主线任务开启",
 desc5 = "海量铜钱等你来拿",
 hint5 = "小额元宝投资，大额铜钱回报",
 
 n6 = "渡劫",
 info6 = "23级主线任务开启",
 desc6 = "华丽称号、强力属性",
 hint6 = "挑战渡劫boss是证明自身实力的最佳途径",
 
 n7 = "炼器",
 info7 = "24级主线任务开启",
 desc7 = "打造神装，飙升战力",
 hint7 = "可以对装备进行强化，镶嵌等，打造个性需求",
 
 n8 = "世族",
 info8 = "25级主线任务开启",
 desc8 = "兄弟，因你而战",
 hint8 = "加入世族就可获得众多兄弟姐妹和丰富的资源",
 
 n9 = "寻宝",
 info9 = "26级主线任务开启",
 desc9 = "提升实力的最佳捷径",
 hint9 = "遗迹寻宝获得海量宝物，更有极品伙伴等你来拿",

 n10 = "斩妖除魔",
 info10 = "28级主线任务开启",
 desc10 = "每日必做，百万经验",
 hint10 = "5星完成可获百万奖励，仙尊可以获得更多",
 
 n11 = "点将台",
 info11 = "30级开启",
 desc11 = "斗法修仙，谁主沉浮",
 hint11 = "参加即可获得威望，获得排名奖励更丰厚",
 
 n12 = "奇经八脉",
 info12 = "31级主线任务开启",
 desc12 = "属性提升，战力飙涨",
 hint12 = "真气可以打通奇经八脉，奇经八脉等级越高战力越强",

 n13 = "每周跑环",
 info13 = "32级开启",
 desc13 = "经验、奖励拿到手软",
 hint13 = "达到条件即可领奖，跑完就有机会得5级宝石",
 
 n14 = "比翼双飞",
 info14 = "34级开启",
 desc14 = "冰封的佳人等你解救",
 hint14 = "深海之巅发生的凄美爱情故事，等你揭开谜底",
 
 n15 = "破狱之战",
 info15 = "38级开启",
 desc15 = "可获得40级装备升级材料",
 hint15 = "消灭幻境19层内的魔物，可获得珍贵升级材料",
 
 n16 = "40级装备升级",
 info16 = "40级开启",
 desc16 = "装备成长，永不落后",
 hint16 = "通过炼器系统即可提升装备属性，提高装备等级",
 
 n17 = "爱侣情缘",
 info17 = "41级开启",
 desc17 = "向TA求婚吧",
 
 n18 = "魔界入口",
 info18 = "42级开启",
 desc18 = "守护仙女，证明实力",
 hint18 = "可获得强化石和宝石碎片，守住仙女即可通关",
 
 n19 = "法宝",
 info19 = "43级开启",
 desc19 = "少侠必备，九天神器",
 hint19 = "法宝可以提升和炼魂，获得极品属性提升战力",
 
 n20 = "洞府",
 info20 = "44级开启",
 desc20 = "轻松获得海量经验",
 
 n21 = "群英会•信使守护",
 info21 = "45级开启",
 desc21 = "组队通关，轻松拿奖",
 
 n22 = "赏金副本委托",
 info22 = "46级开启",
 desc22 = "一键委托，轻松赚钱",
 hint22 = "点击赏金副本委托消耗铜钱即可获得副本收益",
 
 n23 = "群英会•五星连珠",
 info23 = "49级开启",
 desc23 = "组队通关，轻松拿奖",
 
 n24 = "月华寻宝",
 info24 = "50级开启",
 desc24 = "新寻宝、新玩法",
 hint24 = "新的寻宝，探寻可获得更多更高级宝物",

 n25 = "装备洗炼",
 info25 = "51级开启",
 desc25 = "至尊洗炼、战力飞升",
 hint25 = "通过炼器系统洗炼装备可添加更多强力属性",
 
 n26 = "密宗佛塔副本",
 info26 = "55级开启",
 desc26 = "获得60级装备珍贵升级材料",
 hint26 = "域外天魔肆掠仙界，等待大能前去镇压",
 
 n27 = "神兵",
 info27 = "57级开启",
 desc27 = "神兵一出，谁与争锋",
 hint27 = "神兵可升阶，升阶后将获得更强战力和全新形象",
 
 n28 = "60级装备升级",
 info28 = "60级开启",
 desc28 = "装备保值,战力猛增",
 hint28 = "60级材料再次提升装备等级，使之更有战斗力",
 
 n29 = "日曜寻宝、炼狱幻境",
 info29 = "65级开启",
 desc29 = "新寻宝、新装备玩法",
 hint29 = "新的寻宝，探寻可获得更多更高级宝物",
 
 
 n30 = "70级装备升级",
 info30 = "70级开启",
 desc30 = "装备保值,战力飞升",
 hint30 = "70级材料再次提升装备等级，使之更有战斗力",
 
 n31 = "伙伴闯关",
 info31 = "47级开启",
 desc31 = "灵宠闯关，勇夺伙伴装备材料~",

 n32 = "欢乐斗",
 info32 = "33级开启",
 desc32 = "欢乐斗，小心成为别人的仙仆哟~",

 n33 = "秘籍",
 info33 = "大幅度强化自身技能",
 desc33 = "开启秘籍系统",

 n34 = "伙伴灵阵",
 info34 = "56级开启",
 desc34 = "上古灵阵，激发获得无穷战力",
 hint34 = "灵阵增加人物战力，放入伙伴增加出战伙伴战力",

 --衣柜规则说明
 gz = "1.衣柜开启后，使用过的时装将会自动激活相应的图鉴。#r2.只有#cff0000永久的时装，才会激活图鉴。#r#cffffff3.幻化时，人物身上必须穿戴一件时装才能幻化成功。#r4.幻化时，只能选择已激活的图鉴时装进行幻化。#r5.幻化后若把时装卸下，幻化形象将会消失。",

 zhuyi = "1.#cff0000双击时装#cffffff放入星云图的时装槽内会获得相应的转化属性。#r2.时装槽的开启条件为把上一层时装槽放满。#r3.内层属性转化70%、中层属性转化50%、外层属性转化30%。#r4.转化的属性是以放入时装的基础属性为基准计算的。#r6.放入时装槽的时装都将变成#cff0000绑定状态。#r7.时装槽位放满后开启#cff0000时装合成功能",
 hecheng = "1.只有相同颜色并且在背包中的时装才可以用于时装合成。#r2.只有永久的时装，才可以用于时装合成。#r3.合成后的时装炫彩值为参与合成的时装的炫彩值之和。#r4.到达对应炫彩值时，时装会升阶并且带来大量的属性加成，每一点炫彩值也会获得额外的属性加成。",
 miaoshu = "#cd5c241合成时装可提升炫彩值,达到特定炫彩值,时装会        升阶并且带来大量的属性加成",
shoushi = "1.只有在背包中的仙境灵犀环才可以用于手饰合成。#r2.合成后的仙境灵犀环炫彩值为参与合成的灵犀环的炫彩值之和。#r3.达到对应炫彩值时，灵犀环会升阶并且带来大量的属性加成，每一点炫彩值也会获得额外的属性加成。"
}
