
XSRW_Language = {
	xsrw001 = "没有可刷新的任务",
	xsrw002 = "天珠不足",
	xsrw003 = "没有接该任务",
	xsrw004 = "不能快速完成任务",
	xsrw005 = "完成悬赏任务的次数达到上限",
	xsrw006 = "没有可接的悬赏任务",
	xsrw007 = "不是悬赏任务",
	xsrw008 = "悬赏任务没有这个任务",
	xsrw009 = "接受任务失败",
	xsrw010 = "该任务已经到达五星",
	xsrw011 = "%s不足",
	xsrw012 = "商城中没有这个物品 请联系客服",
	xsrw013 = "物品不足天珠也不够",
	xsrw014 = "请求命令错误",
	xsrw015 = "恭喜升到五星",
	xsrw016 = "升星成功,升到%d星",
	xsrw017 = "升星",
	xsrw018 = "悬赏任务",
	xsrw019 = "该任务目标还没有完成",
	xsrw020 = "交任务失败",
	xsrw021 = "悬赏系统任务系统还未开放",
	xsrw022 = "悬赏任务列表没有该任务",
	xsrw023 = "您的等级，超过了悬赏任务的所有等级",
	xsrw024 = "升星失败,星级不变",
	xsrw025 = "天珠不足，升至%d星",
	xsrw026 = "该任务不是悬赏任务",
}