--包裹配置
BagConfig = 
{
  default = 35,--默认包裹空间数量
  max = 150,--最大包裹格子数量
  colCount = 5,--每行格子数量，也是每次扩展包裹空间额外增加的格子数量 

  smith1 = 1,  --第几次的精锻激活1个属性

  smith2 = 5,  --第几次的精锻激活2个属性
 
  smith3 = 15, --第几次的精锻激活3个属性


  --每次扩展包裹所需的价格表 
  growPrice = 
  { 
    --default作为通用的默认的价格配置表，
    --如果各个运营商自己的价格配置不同，则在后面以运营商id做名称进行配置
    --配置为金钱类型和金钱数值的配置
     --[[
        mtBindCoin =0,        //绑定银两
	mtCoin=1,	      //银两
	mtBindYuanbao =2,     //绑定天珠 
	mtYuanbao=3,          //天珠
  mtAllYuanbao = 5,  //mtYuanbao+mtBindYuanbao,扣天珠时用到
      --]]
     --配置方法是金钱的类型和金钱数量
    default = { 5, 25, 5,25, 5,25 },
    --omg运营商的价格配置
    
    --为了避免数字开通读取错误，这里运营商前面必须加_，不然无法识别
    _91w = { 5, 25, 5,25, 5,25 },

    _wyi = { 5, 25, 5,25, 5,25 },
	  _unr = { 5, 25, 5,25, 5,25 },
  }, 
}