--[1] : 表示增值卡的类型，1 表示新手卡，2首服独家礼包，3限量白金礼包，4内测新手卡  
--value : 表示 此类型的卡每个玩家能用多少次，-1表示无限次 
--rewardtype	奖励类型 1 物品 2 金钱 ... 其余可自定义
--type		奖励内容的类型  目前只用作金钱类型
--amount	奖励数量 物品数量  或者  金额
--itemid	奖励的物品ID数量  
--注意:最好不奖励太多的物品，因为多了可能会导致玩家背包满了领不到奖励的概率大大提高
ZhanZheKaReward = 
{ 
  --count	奖励数量 物品数量  
  --itemid 物品的id; count 物品的数量; quality 品质; strong 强化; bind 是否绑定 
	[2] = 
	{ 
	   value = 1,
	   { rewardtype = 1, type = 0, amount = 1, itemid = 1682, quality=0, strong=0, bind=1 },
	},
	[3] =
	{
	   value = 1,
	   { rewardtype = 1, type = 0, amount = 1, itemid = 1683, quality=0, strong=0, bind=1 },
	},
	[4] =
	{
	   value = 1,
	   { rewardtype = 1, type = 0, amount = 1, itemid = 1677, quality=0, strong=0, bind=1 },
	},
	[5] =
	{
	   value = 1,
	   { rewardtype = 1, type = 0, amount = 1, itemid = 2050, quality=0, strong=0, bind=1 },
	},
	[6] =
	{
	   value = 1,
	   { rewardtype = 1, type = 0, amount = 1, itemid = 2051, quality=0, strong=0, bind=1 },
	},
	[7] =
	{
	   value = 1,
	   { rewardtype = 1, type = 0, amount = 1, itemid = 2052, quality=0, strong=0, bind=1 },
	},
}