-- 竞技场配置

FightConf = {
    fbId = 62,          -- 副本ID
    sceneId = 1078,     -- 场景ID
    monsterId = 322,    -- PK对手模拟怪物ID
    tipRank = 300,      -- 发送图标提示玩家的最小排名
    enemyColor = 0xFFC000, -- 敌对玩家（包括伙伴）名字的颜色
    pkTime = 180,       -- 最大PK时间(秒)
    pkReady = 3,        -- PK准备时间
    pos1 = { 13, 11 },        -- 挑战者坐标
    pos2 = { 26, 11 },     -- 被挑战者坐标
    level = 30,         -- 资格等级
    maxActor = 1000,    -- 排行榜最大排名
    maxRank = 30,       -- 排行榜最大展示排名
    pkCD = 300,         -- PK冷却等待CD(秒)
    pkCount = 15,       -- 每天默认挑战次数
    addpkCount = 3,       -- 每天默认可购买挑战次数
    vipAddBuyCount = {  -- VIP购买挑战次数加成
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10
    },
    winExp = 50,     -- 胜利奖励经验
    winCoin = 100,    -- 胜利奖励金钱
    winReput = 50,      -- 胜利奖励威望
    failExp = 40,     -- 失败奖励经验
    failCoin = 80,    -- 失败奖励金钱
    failReput = 40,      -- 失败奖励威望
    addPKYb = {         -- 购买挑战次数配置
        {
            count = 1,    -- 起始条件次数
            type = 3,   -- 0：普通货币 1：可交易货币 2：绑定天珠 3：非绑定天珠
            cost = 5,  -- 消耗数量
        },      -- 购买挑战次数配置
        {
            count = 2,    -- 起始条件次数
            type = 3,   -- 0：普通货币 1：可交易货币 2：绑定天珠 3：非绑定天珠
            cost = 5,  -- 消耗数量
        },
        {
            count = 3,    -- 起始条件次数
            type = 3,   -- 0：普通货币 1：可交易货币 2：绑定天珠 3：非绑定天珠
            cost = 10,  -- 消耗数量
        },
    },
    winTargets = {      -- 胜利目标配置
        {
            wtId = 1,   -- 目标ID
            needWinCount = 1, -- 所需胜利次数
            awards = {
                {
                    itemType = 0, -- 0：普通货币 1：可交易货币 2：绑定天珠 3：非绑定天珠 4：道具 5：威望 6：经验
                    itemId = 0, -- 如果是非道具需要实体ID的都为0
                    itemNum = 10000, -- 物品数量
                },
                {
                    itemType = 2, -- 0：普通货币 1：可交易货币 2：绑定天珠 3：非绑定天珠 4：道具 5：威望 6：经验
                    itemId = 0, -- 如果是非道具需要实体ID的都为0
                    itemNum = 100, -- 物品数量
                },
                {
                    itemType = 4, -- 0：普通货币 1：可交易货币 2：绑定天珠 3：非绑定天珠 4：道具 5：威望 6：经验
                    itemId = 24101, -- 如果是非道具需要实体ID的都为0
                    itemNum = 1, -- 物品数量
                },
            },
        },
    },
    rankAwards = {    -- 排名奖励配置 以排名rank来进行搜索 直到找到rank小于配置table的rank未知的前一个table就是奖励
        {
            rank = 1, -- 排名
            awards = {
                {
                    itemType = 0, -- 0：普通货币 1：可交易货币 2：绑定天珠 3：非绑定天珠 4：道具 5：威望 6：经验
                    itemId = 0, -- 如果是非道具需要实体ID的都为0
                    itemNum = 10000, -- 物品数量
                },
                {
                    itemType = 2, -- 0：普通货币 1：可交易货币 2：绑定天珠 3：非绑定天珠 4：道具 5：威望 6：经验
                    itemId = 0, -- 如果是非道具需要实体ID的都为0
                    itemNum = 100, -- 物品数量
                },
                {
                    itemType = 4, -- 0：普通货币 1：可交易货币 2：绑定天珠 3：非绑定天珠 4：道具 5：威望 6：经验
                    itemId = 24101, -- 如果是非道具需要实体ID的都为0
                    itemNum = 1, -- 物品数量
                },
                {
                    itemType = 5, -- 0：普通货币 1：可交易货币 2：绑定天珠 3：非绑定天珠 4：道具 5：威望 6：经验
                    itemId = 0, -- 如果是非道具需要实体ID的都为0
                    itemNum = 20, -- 物品数量
                },
                {
                    itemType = 6, -- 0：普通货币 1：可交易货币 2：绑定天珠 3：非绑定天珠 4：道具 5：威望 6：经验
                    itemId = 0, -- 如果是非道具需要实体ID的都为0
                    itemNum = 10000, -- 物品数量
                },
            },
        },
        {
            rank = 2, -- 排名
            awards = {
                {
                    itemType = 0, -- 0：普通货币 1：可交易货币 2：绑定天珠 3：非绑定天珠 4：道具 5：威望 6：经验
                    itemId = 0, -- 如果是非道具需要实体ID的都为0
                    itemNum = 10000, -- 物品数量
                },
                {
                    itemType = 2, -- 0：普通货币 1：可交易货币 2：绑定天珠 3：非绑定天珠 4：道具 5：威望 6：经验
                    itemId = 0, -- 如果是非道具需要实体ID的都为0
                    itemNum = 100, -- 物品数量
                },
                {
                    itemType = 4, -- 0：普通货币 1：可交易货币 2：绑定天珠 3：非绑定天珠 4：道具 5：威望 6：经验
                    itemId = 24101, -- 如果是非道具需要实体ID的都为0
                    itemNum = 1, -- 物品数量
                },
                {
                    itemType = 5, -- 0：普通货币 1：可交易货币 2：绑定天珠 3：非绑定天珠 4：道具 5：威望 6：经验
                    itemId = 0, -- 如果是非道具需要实体ID的都为0
                    itemNum = 10, -- 物品数量
                },
                {
                    itemType = 6, -- 0：普通货币 1：可交易货币 2：绑定天珠 3：非绑定天珠 4：道具 5：威望 6：经验
                    itemId = 0, -- 如果是非道具需要实体ID的都为0
                    itemNum = 5000, -- 物品数量
                },
            },
        },
        {
            rank = 3, -- 排名
            awards = {
                {
                    itemType = 0, -- 0：普通货币 1：可交易货币 2：绑定天珠 3：非绑定天珠 4：道具 5：威望 6：经验
                    itemId = 0, -- 如果是非道具需要实体ID的都为0
                    itemNum = 100, -- 物品数量
                },
                {
                    itemType = 5, -- 0：普通货币 1：可交易货币 2：绑定天珠 3：非绑定天珠 4：道具 5：威望 6：经验
                    itemId = 0, -- 如果是非道具需要实体ID的都为0
                    itemNum = 2, -- 物品数量
                },
                {
                    itemType = 6, -- 0：普通货币 1：可交易货币 2：绑定天珠 3：非绑定天珠 4：道具 5：威望 6：经验
                    itemId = 0, -- 如果是非道具需要实体ID的都为0
                    itemNum = 50, -- 物品数量
                },
            },
        },
    },

    skills =            -- 每个职业对应使用技能的顺序，分别是天雷，蜀山，圆月，云华
    {
        {5, 1, 2, 3, 4},
        {13, 9, 10, 11, 12},
        {21, 17, 18, 19, 20},
        {29, 25, 26, 27, 28},
    },

    clearSkills = { 6, 14, 22, 30 },        -- 每个职业解除晕眩的技能ID
}