--成就目标事件例子1，完成帮派任务
{ 
	id = 0,
	name = Lang.AchieveName.event0000,  --成就事件的名称
	atomEventId = 5,    --原子事件的ID，比如这里是完成任务事件
	conds = 
	{
		{	
			paramID = 1,     --触发事件第几个参数有效,比如第1个参数,第2个参数...这个程序配置，先全部添1
			-- paramType参数的类型,与params配合使用
			--0或不填表示任意参数
			--1表示枚举,比如怪物的id如果为1,2,3,4,6,那么params ={1,2,3,4,6}
			--2表示范围,比如20-30的话params就配置params ={20,30}
			paramType = 1,   
			params =		--该事件可接受的参数，比如是帮派任务，则应该填所有帮派任务的id   
			{
				5,120
			}
		},
	}
},

--成就目标事件例子2，完成运镖任务
{ 
	id = 1,
	name = Lang.AchieveName.event0000,  --成就事件的名称
	atomEventId = 5,    --原子事件的ID，比如这里是完成任务事件
	conds = 
	{
		{	
			paramID = 1,     --触发事件第几个参数有效,比如第1个参数,第2个参数...这个程序配置
			paramType = 1,   
			params =		--该事件可接受的参数，比如是运镖任务，则应该填所有帮派任务的id   
			{
				50
			}
		},
	}
},