--lua script
--#include "..\language\LangCode.txt"
	
FuBenClient = 
{

--#include "fbclient\1.txt"      --玄天洞
--#include "fbclient\4.txt"      --阎王寨
--#include "fbclient\2.txt"      --松门口
--#include "fbclient\3.txt"      --黄泉寨
--#include "fbclient\5.txt"      --桃花山庄
--#include "fbclient\8.txt"      --悬空寺
--#include "fbclient\14.txt"      --黑风寨
--#include "fbclient\7.txt"      --梅庄地牢
--#include "fbclient\9.txt"      --幽影毒林
--#include "fbclient\19.txt"      --屠龙山谷
--#include "fbclient\20.txt"      --十面埋伏
--#include "fbclient\21.txt"      --五灵玄天阵
  --#include "fbclient\22.txt"      --激战少林

}