[114]={
       --刷出的各怪物Id
			--[[
			2241    --NPC苏茉
            2242    --NPC赤羽

            3379    --普通怪黑衣人
            3380    --普通怪黑衣人
            3381    --普通怪黑衣人
            3382    --普通怪黑衣人
            3383    --普通怪黑衣人
            2248    --NPC黑衣人老大
            3384    --阿芝（BOSS）
            2250    --NPC玉羊


			--]]



	DeathEvent = {
				[3379] = 3,     --第一波黑衣人怪物死亡触发
				[3380] = 4,		--第二波黑衣人怪物死亡触发
				[3381] = 6,		--第三波黑衣人怪物死亡触发
				[3382] = 7,    --第四波黑衣人怪物死亡触发
                [3383] = 8,		--第五波黑衣人怪物死亡触发
			},
	HpChangeEvent = {
				--stageId为阶段id ， rate为血量百分比
				[3384] = {stageId = 11 , rate = 10},	--阿芝血量掉到百分之二十
		},

	--障碍信息
			
			Block = {
			--实际障碍
				--苏茉与赤羽跟第一，二波怪前方的障碍
				[1] = {area = {{156,159,39,42},{160,163,37,40},{164,167,35,38},{168,170,33,36},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
						initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},

                --苏茉与赤羽跟第三、四波怪之间的障碍
				[2] = {area = {{166,168,71,73},{169,171,73,75},{172,174,75,77},{175,177,77,79},},
				        --{{165,178,63,63},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
						initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},	

				[3] = {area = {{133,200,0,0},{133,200,104,104},{133,133,1,103},{200,200,1,103}},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
						initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},

			--特效障碍
				--苏茉与赤羽跟第一，二波怪前方的障碍
				[4] = {--area = {{156,159,39,42},{160,163,37,40},{164,167,35,38},{168,170,33,36},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
						areaPoint = {{156,42},{158,41},{160,40},{162,39},{164,38},{166,37},{168,36},{170,35}},
						initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},

                --苏茉与赤羽跟第三、四波怪之间的障碍
				[5] = {--area = {{166,168,71,73},{169,171,73,75},{172,174,75,77},{175,177,77,79},},
				        --{{165,178,63,63},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
				        areaPoint = {{166,72},{168,73},{170,74},{172,75},{174,76},{176,77},{177,78},},
						initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},	

				-- [6] = {--area = {{133,200,0,0},{133,200,104,104},{133,133,1,103},{200,200,1,103}},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
				-- 		areaPoint = {{133,91},{133,94},{133,97},{133,100},{133,103},{134,104},{136,104},{136,104},{159,104},{162,104},{165,104},{168,104},{172,104},{174,104}},
				-- 		initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				-- 		},
			},
			


    
	[1] = {				--剧情播放阶段id
                
                -- 刷出苏茉
                {
				enter = 1,				--为1表示进入剧情副本触发
				tp = 1,			
				mondId = 2241,pos1 = {173,19}, pos2 = {},--怪id,坐标xy,坐标xy
				def = 1,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				count = 1,				--创建的数量
			    },

                -- 刷出赤羽
                {
				enter = 1,				--为1表示进入剧情副本触发
				tp = 1,			
				mondId = 2242,pos1 = {179,23}, pos2 = {},--怪id,坐标xy,坐标xy
				def = 1,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				count = 1,				--创建的数量
			    },
			},


	[2] = {
                
                 --刷出第一波小怪黑衣人
                {
				tp = 7,			
				mondId = 3379,pos1 = {167,24,}, pos2 = {167,24,},--怪id,坐标xy,坐标xy
				def = 0,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				count = 1,				--创建的数量
			    },

                {
				tp = 8,			
				mondId = 3379,pos1 = {165,24,}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3379,				--归属的怪的id
				def = 0,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				count = 1,				--创建的数量
			    },

			    {
				tp = 8,			
				mondId = 3379,pos1 = {169,24,}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3379,				--归属的怪的id
				def = 0,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				count = 1,				--创建的数量
			    },

			    {
				tp = 8,			
				mondId = 3379,pos1 = {167,22,}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3379,				--归属的怪的id
				def = 0,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				count = 1,				--创建的数量
			    },

			    {
				tp = 8,			
				mondId = 3379,pos1 = {167,26,}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3379,				--归属的怪的id
				def = 0,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				count = 1,				--创建的数量
			    },

			    {
				tp = 8,			
				mondId = 3379,pos1 = {167,26,}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3379,				--归属的怪的id
				def = 0,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				count = 1,				--创建的数量
			    },

			    {
			         tp = 3,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			         mondId = 3379,		--怪id
			         targerId = 0,		--被攻击者id（0表示玩家）
		        },


	        },

	[3] = {
                 --刷出第二波小怪黑衣人
                {
				tp = 7,			
				mondId = 3380,pos1 = {159,30,}, pos2 = {159,30,},--怪id,坐标xy,坐标xy
				def = 0,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				count = 1,				--创建的数量
			    },

                {
				tp = 8,			
				mondId = 3380,pos1 = {157,30,}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3380,				--归属的怪的id
				def = 0,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				count = 1,				--创建的数量
			    },

			    {
				tp = 8,			
				mondId = 3380,pos1 = {161,30,}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3380,				--归属的怪的id
				def = 0,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				count = 1,				--创建的数量
			    },

			    {
				tp = 8,			
				mondId = 3380,pos1 = {159,28,}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3380,				--归属的怪的id
				def = 0,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				count = 1,				--创建的数量
			    },

			    {
				tp = 8,			
				mondId = 3380,pos1 = {159,32,}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3380,				--归属的怪的id
				def = 0,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				count = 1,				--创建的数量
			    },

			    {
				tp = 8,			
				mondId = 3380,pos1 = {161,32,}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3380,				--归属的怪的id
				def = 0,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				count = 1,				--创建的数量
			    },
			    {
			         tp = 3,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			         mondId = 3380,		--怪id
			         targerId = 0,		--被攻击者id（0表示玩家）
		        },


	        },

	[4] = {
                 --解锁第一个障碍
                {
                tp = 12,					--是否开启障碍
			    BlockUnion = {
					--障碍id ,障碍状态（true开启，false关闭）
					{BlockId = 1, Opened	= false},
					{BlockId = 4, Opened	= false},
			      },
			    },
		  },

    [5] = {
                --升起第一个障碍
                {
                   tp = 12,					--是否开启障碍
			        BlockUnion = {
					--障碍id ,障碍状态（true开启，false关闭）
					{BlockId = 1, Opened	= true},
					{BlockId = 4, Opened	= true},
			      },
			    },


		        --刷出第三波小怪黑衣人
                {
				tp = 7,			
				mondId = 3381,pos1 = {182,54,}, pos2 = {181,54,},--怪id,坐标xy,坐标xy
				def = 0,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				count = 1,				--创建的数量

				},

                {
				tp = 8,			
				mondId = 3381,pos1 = {179,54,}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3381,				--归属的怪的id
				def = 0,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				count = 1,				--创建的数量
			    },

                {
				tp = 8,			
				mondId = 3381,pos1 = {185,54,}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3381,				--归属的怪的id
				def = 0,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				count = 1,				--创建的数量
			    },

                {
				tp = 8,			
				mondId = 3381,pos1 = {182,51,}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3381,				--归属的怪的id
				def = 0,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				count = 1,				--创建的数量
			    },

                {
				tp = 8,			
				mondId = 3381,pos1 = {182,57,}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3381,				--归属的怪的id
				def = 0,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				count = 1,				--创建的数量
			    },

                {
				tp = 8,			
				mondId = 3381,pos1 = {182,57,}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3381,				--归属的怪的id
				def = 0,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				count = 1,				--创建的数量
			    },

			    --第三波黑衣人开始攻击玩家
			    {
			         tp = 3,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			         mondId = 3381,		--怪id
			         targerId = 0,		--被攻击者id（0表示玩家）
		        },
	        },


    [6] = {
                --解锁第二个障碍
                {
                tp = 12,					--是否开启障碍
			    BlockUnion = {
					--障碍id ,障碍状态（true开启，false关闭）
					{BlockId = 2, Opened = false},
					{BlockId = 5, Opened = false},
			      },
			    },
		  },

    [7] = {
                --升起第二个障碍
                {
                tp = 12,					--是否开启障碍
			    BlockUnion = {
					--障碍id ,障碍状态（true开启，false关闭）
					{BlockId = 2, Opened = true},
					{BlockId = 5, Opened = true},
			      },
			    },

                --刷出第五波小怪黑衣人
                {
				tp = 7,			
				mondId = 3383,pos1 = {149,85}, pos2 = {149,86},--怪id,坐标xy,坐标xy
				def = 0,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				count = 1,				--创建的数量
			    },

                {
				tp = 8,			
				mondId = 3383,pos1 = {146,85}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3383,				--归属的怪的id
				def = 0,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				count = 1,				--创建的数量
			    },

                {
				tp = 8,			
				mondId = 3383,pos1 = {152,85}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3383,				--归属的怪的id
				def = 0,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				count = 1,				--创建的数量
			    },

                {
				tp = 8,			
				mondId = 3383,pos1 = {149,82}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3383,				--归属的怪的id
				def = 0,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				count = 1,				--创建的数量
			    },

                {
				tp = 8,			
				mondId = 3383,pos1 = {149,88}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3383,				--归属的怪的id
				def = 0,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				count = 1,				--创建的数量
			    },

                {
				tp = 8,			
				mondId = 3383,pos1 = {152,88}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3383,				--归属的怪的id
				def = 0,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				count = 1,				--创建的数量
			    },

			    --第五波黑衣人开始攻击玩家
			    {
			         tp = 3,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			         mondId = 3383,		--怪id
			         targerId = 0,		--被攻击者id（0表示玩家）
		        },

	        },

	[8] = {
                -- 刷出苏茉
                {
				tp = 1,			
				mondId = 2241,pos1 = {147,82,}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 2241,				--归属的怪的id
				def = 1,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				count = 1,				--创建的数量
			    },

                -- 刷出赤羽
                {
				tp = 1,			
				mondId = 2242,pos1 = {152,88,}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 2242,				--归属的怪的id
				def = 1,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				count = 1,				--创建的数量
			    },

                --刷出黑衣人头领
				{
			    tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			    mondId =2248 ,pos1 = {142,90,}, pos2 = {},--怪id,坐标xy,坐标xy
			    def = 0,				--敌友(1友,0敌)
			    mes = 0,				--通知事件（0不通知 , 1死亡通知）
			    count = 1,				--创建的数量
		        },
          },


	[9] = {

		        --阿芝出现
				{
			    tp = 7,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			    mondId = 3384 ,pos1 = {142,90,}, pos2 = {142,90,},--怪id,坐标xy,坐标xy
			    def = 0,				--敌友(1友,0敌)
			    mes = 0,				--通知事件（0不通知 , 1死亡通知）
			    count = 1,				--创建的数量
		        },
		  --       --将阿芝设置为不可攻击
				-- {
				-- 	tp = 11,					--设置为可否攻击
				-- 	mondId = 3384,				--怪id
				-- 	flag = true,				--true不可攻击 false可以攻击
				-- },
    --             --将阿芝设置为不可被攻击
				-- {
				-- 	tp = 5,					--设置为可否被攻击
				-- 	mondId = 3384,				--怪id
				-- 	flag = true,				--true不可攻击 false可以攻击
				-- },
		  },

	 [10] = {
    --             --将阿芝设置为可攻击
				-- {
				-- 	tp = 11,					--设置为可否攻击
				-- 	mondId = 3384,				--怪id
				-- 	flag = false,				--true不可攻击 false可以攻击
				-- },
    --             --将阿芝设置为可被攻击
				-- {
				-- 	tp = 5,					--设置为可否被攻击
				-- 	mondId = 3384,				--怪id
				-- 	flag = false,				--true不可攻击 false可以攻击
				-- },
				--阿芝开始攻击玩家
			    {
			         tp = 3,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			         mondId = 3384,		--怪id
			         targerId = 0,		--被攻击者id（0表示玩家）
		        },
	       },

	 [11] = {
		        -- 刷出苏茉
                {
				tp = 1,			
				mondId = 2241,pos1 = {147,82,}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 2241,				--归属的怪的id
				def = 1,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				count = 1,				--创建的数量
			    },

                -- 刷出赤羽
                {
				tp = 1,			
				mondId = 2242,pos1 = {152,88,}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 2242,				--归属的怪的id
				def = 1,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				count = 1,				--创建的数量
			    },

		        --清空阿芝仇恨
		        {
		            tp = 6,
                    mondId = 3384,
		        },

		        --将阿芝设置为不可攻击
				{
					tp = 11,					--设置为可否攻击
					mondId = 3384,				--怪id
					flag = true,				--true不可攻击 false可以攻击
				},
                --将阿芝设置为不可被攻击
				{
					tp = 5,					--设置为可否被攻击
					mondId = 3384,				--怪id
					flag = true,				--true不可攻击 false可以攻击
				},
                
	        },

	 [12] = {
	            --刷出玉羊
	          	{
			      tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			      mondId =2250 ,pos1 = {140,92,}, pos2 = {},--怪id,坐标xy,坐标xy
			      def = 0,				--敌友(1友,0敌)
			      mes = 0,				--通知事件（0不通知 , 1死亡通知）
			      count = 1,				--创建的数量
		        },
		    },

},