[150] = {	--副本id
	
	--这里的仇恨值的填写是随便写的，想要让怪优先去攻击谁，由策划自己去配

	--上官锦 126
	--赤羽 	 130
	--石佩佩 135

	--第一个点刷出的精英怪	200
	--第一个点刷出的小怪	205

	--第二个点刷出的精英怪	210
	--第二个点刷出的小怪	215
	
	--第三个点刷出的精英怪	220
	--第三个点刷出的小怪	225
	
	--第四个点刷出的精英怪	230
	--第四个点刷出的小怪	235
	
	--第五个点刷出的精英怪	240
	--第五个点刷出的小怪	245

	--第六个点刷出的精英怪	250
	--第六个点刷出的小怪	256

	--第七个点刷出的精英怪	260
	--第七个点刷出的小怪	265

	--第八个点刷出的精英怪	270
	--第八个点刷出的小怪	275

	--怪物死亡触发的阶段
	DeathEvent = {
			[200] = 10,	
			[205] = 10,
			[210] = 10,
			[215] = 10,
			[220] = 10,
			[225] = 10,
			[230] = 10,
			[235] = 10,
			[240] = 10,
			[245] = 10,
			[250] = 10,
			[256] = 10,
			[260] = 10,
			[265] = 10,
			[270] = 10,
			[275] = 10,
		},
	

	--刷出苏沫和赤羽(进入副本触发)
	[1] = {				--剧情播放阶段id
		{
			enter = 1,				--为1表示进入剧情副本触发
			taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 126,pos1 = {14,15,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		{
			enter = 1,				--为1表示进入剧情副本触发
			taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 130,pos1 = {18,15,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		{
			enter = 1,				--为1表示进入剧情副本触发
			taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 135,pos1 = {19,14,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},		
	},

	--开始刷第一波怪（前端请求）
	[2] = {				--剧情播放阶段id
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 200,pos1 = {14,15,}, pos2 = {14,16},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 205,pos1 = {18,15,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 200,			--所属怪id
			def = 1,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 3,				--创建的数量
		},

		--将精英怪对上官锦的仇恨值设置为 300000
		{
			tp = 16, 			--设置仇恨值
			mondId = 200,		--攻击怪id
			targerId = 126,		--被攻击怪id(0表示玩家)
			hatred = 300000,	--仇恨值
		},	

		--将精英怪对赤羽的仇恨值设置为 200000
		{
			tp = 16, 			--设置仇恨值
			mondId = 200,		--攻击怪id
			targerId = 130,		--被攻击怪id(0表示玩家)
			hatred = 200000,	--仇恨值
		},

		--将精英怪对玩家的仇恨值设置为 100000
		{
			tp = 16, 			--设置仇恨值
			mondId = 200,		--攻击怪id
			targerId = 0,		--被攻击怪id(0表示玩家)
			hatred = 100000,	--仇恨值
		},


		--将小怪对上官锦的仇恨值设置为 300000
		{
			tp = 16, 			--设置仇恨值
			mondId = 205,		--攻击怪id
			targerId = 126,		--被攻击怪id(0表示玩家)
			hatred = 300000,	--仇恨值
		},	

		--将小怪对赤羽的仇恨值设置为 200000
		{
			tp = 16, 			--设置仇恨值
			mondId = 205,		--攻击怪id
			targerId = 130,		--被攻击怪id(0表示玩家)
			hatred = 200000,	--仇恨值
		},

		--将小怪对玩家的仇恨值设置为 100000
		{
			tp = 16, 			--设置仇恨值
			mondId = 205,		--攻击怪id
			targerId = 0,		--被攻击怪id(0表示玩家)
			hatred = 100000,	--仇恨值
		},

		{
			tp = 17,			--设置定时器
			delay = 10,			--多少秒后触发下一个阶段
		},

	},

	--开始刷第二波怪（后端主动推）
	[3] = {				--剧情播放阶段id
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 210,pos1 = {14,15,}, pos2 = {14,16},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 215,pos1 = {18,15,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 210,			--所属怪id
			def = 1,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 3,				--创建的数量
		},

		--将精英怪对上官锦的仇恨值设置为 300000
		{
			tp = 16, 			--设置仇恨值
			mondId = 210,		--攻击怪id
			targerId = 126,		--被攻击怪id(0表示玩家)
			hatred = 300000,	--仇恨值
		},	

		--将精英怪对赤羽的仇恨值设置为 100000
		{
			tp = 16, 			--设置仇恨值
			mondId = 210,		--攻击怪id
			targerId = 130,		--被攻击怪id(0表示玩家)
			hatred = 100000,	--仇恨值
		},

		--将精英怪对玩家的仇恨值设置为 200000
		{
			tp = 16, 			--设置仇恨值
			mondId = 210,		--攻击怪id
			targerId = 0,		--被攻击怪id(0表示玩家)
			hatred = 200000,	--仇恨值
		},


		--将小怪对上官锦的仇恨值设置为 300000
		{
			tp = 16, 			--设置仇恨值
			mondId = 215,		--攻击怪id
			targerId = 126,		--被攻击怪id(0表示玩家)
			hatred = 300000,	--仇恨值
		},	

		--将小怪对赤羽的仇恨值设置为 100000
		{
			tp = 16, 			--设置仇恨值
			mondId = 215,		--攻击怪id
			targerId = 130,		--被攻击怪id(0表示玩家)
			hatred = 100000,	--仇恨值
		},

		--将小怪对玩家的仇恨值设置为 200000
		{
			tp = 16, 			--设置仇恨值
			mondId = 215,		--攻击怪id
			targerId = 0,		--被攻击怪id(0表示玩家)
			hatred = 200000,	--仇恨值
		},

		{
			tp = 17,			--设置定时器
			delay = 10,			--多少秒后触发下一个阶段
		},

	},

	--开始刷第三波怪（后端主动推）
	[4] = {				--剧情播放阶段id
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 220,pos1 = {14,15,}, pos2 = {14,16},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 225,pos1 = {18,15,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 220,			--所属怪id
			def = 1,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 3,				--创建的数量
		},

		--将精英怪对上官锦的仇恨值设置为 300000
		{
			tp = 16, 			--设置仇恨值
			mondId = 220,		--攻击怪id
			targerId = 126,		--被攻击怪id(0表示玩家)
			hatred = 300000,	--仇恨值
		},	

		--将精英怪对赤羽的仇恨值设置为 200000
		{
			tp = 16, 			--设置仇恨值
			mondId = 220,		--攻击怪id
			targerId = 130,		--被攻击怪id(0表示玩家)
			hatred = 200000,	--仇恨值
		},

		--将精英怪对玩家的仇恨值设置为 100000
		{
			tp = 16, 			--设置仇恨值
			mondId = 220,		--攻击怪id
			targerId = 0,		--被攻击怪id(0表示玩家)
			hatred = 100000,	--仇恨值
		},


		--将小怪对上官锦的仇恨值设置为 300000
		{
			tp = 16, 			--设置仇恨值
			mondId = 225,		--攻击怪id
			targerId = 126,		--被攻击怪id(0表示玩家)
			hatred = 300000,	--仇恨值
		},	

		--将小怪对赤羽的仇恨值设置为 200000
		{
			tp = 16, 			--设置仇恨值
			mondId = 225,		--攻击怪id
			targerId = 130,		--被攻击怪id(0表示玩家)
			hatred = 200000,	--仇恨值
		},

		--将小怪对玩家的仇恨值设置为 100000
		{
			tp = 16, 			--设置仇恨值
			mondId = 225,		--攻击怪id
			targerId = 0,		--被攻击怪id(0表示玩家)
			hatred = 100000,	--仇恨值
		},


		{
			tp = 17,			--设置定时器
			delay = 10,			--多少秒后触发下一个阶段
		},

	},


	--开始刷第四波怪（后端主动推）
	[5] = {				--剧情播放阶段id
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 230,pos1 = {14,15,}, pos2 = {14,16},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 235,pos1 = {18,15,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 230,			--所属怪id
			def = 1,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 3,				--创建的数量
		},

		--将精英怪对上官锦的仇恨值设置为 300000
		{
			tp = 16, 			--设置仇恨值
			mondId = 230,		--攻击怪id
			targerId = 126,		--被攻击怪id(0表示玩家)
			hatred = 300000,	--仇恨值
		},	

		--将精英怪对赤羽的仇恨值设置为 200000
		{
			tp = 16, 			--设置仇恨值
			mondId = 230,		--攻击怪id
			targerId = 130,		--被攻击怪id(0表示玩家)
			hatred = 200000,	--仇恨值
		},

		--将精英怪对玩家的仇恨值设置为 100000
		{
			tp = 16, 			--设置仇恨值
			mondId = 230,		--攻击怪id
			targerId = 0,		--被攻击怪id(0表示玩家)
			hatred = 100000,	--仇恨值
		},


		--将小怪对上官锦的仇恨值设置为 300000
		{
			tp = 16, 			--设置仇恨值
			mondId = 235,		--攻击怪id
			targerId = 126,		--被攻击怪id(0表示玩家)
			hatred = 300000,	--仇恨值
		},	

		--将小怪对赤羽的仇恨值设置为 200000
		{
			tp = 16, 			--设置仇恨值
			mondId = 235,		--攻击怪id
			targerId = 130,		--被攻击怪id(0表示玩家)
			hatred = 200000,	--仇恨值
		},

		--将小怪对玩家的仇恨值设置为 100000
		{
			tp = 16, 			--设置仇恨值
			mondId = 235,		--攻击怪id
			targerId = 0,		--被攻击怪id(0表示玩家)
			hatred = 100000,	--仇恨值
		},


		{
			tp = 17,			--设置定时器
			delay = 10,			--多少秒后触发下一个阶段
		},

	},

	--开始刷第五波怪（后端主动推）
	[6] = {				--剧情播放阶段id
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 240,pos1 = {14,15,}, pos2 = {14,16},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 245,pos1 = {18,15,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 240,			--所属怪id
			def = 1,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 3,				--创建的数量
		},

		--将精英怪对上官锦的仇恨值设置为 300000
		{
			tp = 16, 			--设置仇恨值
			mondId = 240,		--攻击怪id
			targerId = 126,		--被攻击怪id(0表示玩家)
			hatred = 300000,	--仇恨值
		},	

		--将精英怪对赤羽的仇恨值设置为 200000
		{
			tp = 16, 			--设置仇恨值
			mondId = 240,		--攻击怪id
			targerId = 130,		--被攻击怪id(0表示玩家)
			hatred = 200000,	--仇恨值
		},

		--将精英怪对玩家的仇恨值设置为 100000
		{
			tp = 16, 			--设置仇恨值
			mondId = 240,		--攻击怪id
			targerId = 0,		--被攻击怪id(0表示玩家)
			hatred = 100000,	--仇恨值
		},


		--将小怪对上官锦的仇恨值设置为 300000
		{
			tp = 16, 			--设置仇恨值
			mondId = 245,		--攻击怪id
			targerId = 126,		--被攻击怪id(0表示玩家)
			hatred = 300000,	--仇恨值
		},	

		--将小怪对赤羽的仇恨值设置为 200000
		{
			tp = 16, 			--设置仇恨值
			mondId = 245,		--攻击怪id
			targerId = 130,		--被攻击怪id(0表示玩家)
			hatred = 200000,	--仇恨值
		},

		--将小怪对玩家的仇恨值设置为 100000
		{
			tp = 16, 			--设置仇恨值
			mondId = 245,		--攻击怪id
			targerId = 0,		--被攻击怪id(0表示玩家)
			hatred = 100000,	--仇恨值
		},


		{
			tp = 17,			--设置定时器
			delay = 10,			--多少秒后触发下一个阶段
		},

	},

	--开始刷第六波怪（后端主动推）
	[7] = {				--剧情播放阶段id
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 250,pos1 = {14,15,}, pos2 = {14,16},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 256,pos1 = {18,15,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 250,			--所属怪id
			def = 1,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 3,				--创建的数量
		},

		--将精英怪对上官锦的仇恨值设置为 300000
		{
			tp = 16, 			--设置仇恨值
			mondId = 250,		--攻击怪id
			targerId = 126,		--被攻击怪id(0表示玩家)
			hatred = 300000,	--仇恨值
		},	

		--将精英怪对赤羽的仇恨值设置为 200000
		{
			tp = 16, 			--设置仇恨值
			mondId = 250,		--攻击怪id
			targerId = 130,		--被攻击怪id(0表示玩家)
			hatred = 200000,	--仇恨值
		},

		--将精英怪对玩家的仇恨值设置为 100000
		{
			tp = 16, 			--设置仇恨值
			mondId = 250,		--攻击怪id
			targerId = 0,		--被攻击怪id(0表示玩家)
			hatred = 100000,	--仇恨值
		},


		--将小怪对上官锦的仇恨值设置为 300000
		{
			tp = 16, 			--设置仇恨值
			mondId = 256,		--攻击怪id
			targerId = 126,		--被攻击怪id(0表示玩家)
			hatred = 300000,	--仇恨值
		},	

		--将小怪对赤羽的仇恨值设置为 200000
		{
			tp = 16, 			--设置仇恨值
			mondId = 256,		--攻击怪id
			targerId = 130,		--被攻击怪id(0表示玩家)
			hatred = 200000,	--仇恨值
		},

		--将小怪对玩家的仇恨值设置为 100000
		{
			tp = 16, 			--设置仇恨值
			mondId = 256,		--攻击怪id
			targerId = 0,		--被攻击怪id(0表示玩家)
			hatred = 100000,	--仇恨值
		},


		{
			tp = 17,			--设置定时器
			delay = 10,			--多少秒后触发下一个阶段
		},

	},

	--开始刷第七波怪（后端主动推）
	[8] = {				--剧情播放阶段id
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 260,pos1 = {14,15,}, pos2 = {14,16},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 265,pos1 = {18,15,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 260,			--所属怪id
			def = 1,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 3,				--创建的数量
		},

		--将精英怪对上官锦的仇恨值设置为 300000
		{
			tp = 16, 			--设置仇恨值
			mondId = 260,		--攻击怪id
			targerId = 126,		--被攻击怪id(0表示玩家)
			hatred = 300000,	--仇恨值
		},	

		--将精英怪对赤羽的仇恨值设置为 200000
		{
			tp = 16, 			--设置仇恨值
			mondId = 260,		--攻击怪id
			targerId = 130,		--被攻击怪id(0表示玩家)
			hatred = 200000,	--仇恨值
		},

		--将精英怪对玩家的仇恨值设置为 100000
		{
			tp = 16, 			--设置仇恨值
			mondId = 260,		--攻击怪id
			targerId = 0,		--被攻击怪id(0表示玩家)
			hatred = 100000,	--仇恨值
		},


		--将小怪对上官锦的仇恨值设置为 300000
		{
			tp = 16, 			--设置仇恨值
			mondId = 265,		--攻击怪id
			targerId = 126,		--被攻击怪id(0表示玩家)
			hatred = 300000,	--仇恨值
		},	

		--将小怪对赤羽的仇恨值设置为 200000
		{
			tp = 16, 			--设置仇恨值
			mondId = 265,		--攻击怪id
			targerId = 130,		--被攻击怪id(0表示玩家)
			hatred = 200000,	--仇恨值
		},

		--将小怪对玩家的仇恨值设置为 100000
		{
			tp = 16, 			--设置仇恨值
			mondId = 265,		--攻击怪id
			targerId = 0,		--被攻击怪id(0表示玩家)
			hatred = 100000,	--仇恨值
		},


		{
			tp = 17,			--设置定时器
			delay = 10,			--多少秒后触发下一个阶段
		},

	},

	--开始刷第八波怪（后端主动推）
	[9] = {				--剧情播放阶段id
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 270,pos1 = {14,15,}, pos2 = {14,16},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 275,pos1 = {18,15,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 270,			--所属怪id
			def = 1,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 3,				--创建的数量
		},

		--将精英怪对上官锦的仇恨值设置为 300000
		{
			tp = 16, 			--设置仇恨值
			mondId = 270,		--攻击怪id
			targerId = 126,		--被攻击怪id(0表示玩家)
			hatred = 300000,	--仇恨值
		},	

		--将精英怪对赤羽的仇恨值设置为 200000
		{
			tp = 16, 			--设置仇恨值
			mondId = 270,		--攻击怪id
			targerId = 130,		--被攻击怪id(0表示玩家)
			hatred = 200000,	--仇恨值
		},

		--将精英怪对玩家的仇恨值设置为 100000
		{
			tp = 16, 			--设置仇恨值
			mondId = 270,		--攻击怪id
			targerId = 0,		--被攻击怪id(0表示玩家)
			hatred = 100000,	--仇恨值
		},


		--将小怪对上官锦的仇恨值设置为 300000
		{
			tp = 16, 			--设置仇恨值
			mondId = 275,		--攻击怪id
			targerId = 126,		--被攻击怪id(0表示玩家)
			hatred = 300000,	--仇恨值
		},	

		--将小怪对赤羽的仇恨值设置为 200000
		{
			tp = 16, 			--设置仇恨值
			mondId = 275,		--攻击怪id
			targerId = 130,		--被攻击怪id(0表示玩家)
			hatred = 200000,	--仇恨值
		},

		--将小怪对玩家的仇恨值设置为 100000
		{
			tp = 16, 			--设置仇恨值
			mondId = 275,		--攻击怪id
			targerId = 0,		--被攻击怪id(0表示玩家)
			hatred = 100000,	--仇恨值
		},
	},


	--所有怪物死光（后端主动推）
	[10] = {
		PreStage = 9,	--前置阶段id
		MonsterAllDeath = {200 , 205 ,210 ,215,220,225,230,235,240,245,250,256,260,265,270,275},--某些id的怪物全部死亡才能触发
		{
			tp = 4,
		},
	},

},