[122] =
{
	--[[
	芙儿	2401	NPC
	百里寒	2402	NPC
	孙巨	2403	NPC
	小童	2404	NPC
	陆压道长	2405	NPC
		
	水虺	2406	普通怪
	水虺	2407	普通怪
	青龙坎水	2408	精英怪
	凶兽当康	2409	精英怪
	凶兽相柳	2410	BOSS

	--]]


	DeathEvent = 
	{
	    --水虺死亡触发的阶段
	    [2406] = 3,
	    [2407] = 5,

	    --三怪死亡触发
	    [2408] = 8,
	    [2409] = 10,
	    [2410] = 12,

	},

	Block = {
			--实际障碍
			--区域1，2间障碍
			[1] = {
					area = {{44,46,53,56},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},
			--区域2，3间障碍
			[2] = {
					area = {{53,54,42,43},{55,56,41,42},{57,58,40,41},{59,60,39,40},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},

			--特效障碍
			--区域1，2间障碍
			[3] = { 
					--area = {{27,29,96,96},{37,39,96,96},},
				    areaPoint = {{45,53},{45,54},{45,56},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},
			--区域2，3间障碍
			[4] = { 
					--area = {{29,31,85,85},{40,44,85,85},},
				    areaPoint = {{53,43},{55,42},{57,41},{59,40},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},
			},

	[1] = 
	{
		--通知前端播放剧情

		{ --刷出芙儿
			enter = 1,
			tp = 1,			
			mondId = 2401,pos1 = {3,54}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		{ --刷出百里寒
			enter = 1,
			tp = 1,			
			mondId = 2402,pos1 = {6,55}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		{ --刷出孙巨
			enter = 1,
			tp = 1,			
			mondId = 2403,pos1 = {7,58}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},
	},

	[2] =
	{
		--刷出第一波水虺
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2406,pos1 = {23,50,}, pos2 = {18,50,},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,					
			mondId = 2406,pos1 = {21,50,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 2406,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 2406,pos1 = {25,50,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 2406,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 2406,pos1 = {23,52,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 2406,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌) 
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 2406,pos1 = {23,48,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 2406,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 2406,pos1 = {25,52,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 2406,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},

		--水虺开始攻击玩家
		{
			tp = 3,	
			mondId = 2406,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
	},

	[3] =
	{
		--杀死第一波水虺后解开区域1，2障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 1, Opened= false},
				{BlockId = 3, Opened= false},
			},
		},
	},

	[4] =
	{
		--区域触发，刷出第二波水虺
			--升起区域1，2障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 1, Opened= true},
			},
		},
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 3, Opened= true},
			},
		},
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2407,pos1 = {62,48,}, pos2 = {19,24,},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,					
			mondId = 2407,pos1 = {60,48,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 2407,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 2407,pos1 = {64,48,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 2407,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 2407,pos1 = {62,46,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 2407,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 2407,pos1 = {62,50,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 2407,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 2407,pos1 = {64,50,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 2407,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},

		--水虺开始攻击玩家
		{
			tp = 3,	
			mondId = 2407,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
	},

	[5] =
	{
		--杀死第二波水虺后解开区域2，3障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 2, Opened= false},
				{BlockId = 4, Opened= false},
			},
		},
	},

	[6] =
	{	--区域触发
		--升起区域2，3障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 2, Opened= true},
				{BlockId = 4, Opened= true},
			},
		},

		--触发剧情

		{ --刷出芙儿
			tp = 1,			
			mondId = 2401,pos1 = {54,33}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		{ --刷出百里寒
			tp = 1,			
			mondId = 2402,pos1 = {52,34}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		{ --刷出孙巨
			tp = 1,			
			mondId = 2403,pos1 = {50,35}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		{ --刷出陆压道长
			tp = 1,			
			mondId = 2405,pos1 = {20,13}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		{ --刷出小童
			tp = 1,			
			mondId = 2404,pos1 = {24,12}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},


	},

	[7] =
	{
	 	{ --刷出青龙坎水
			tp = 1,			
			mondId = 2408,pos1 = {35,23}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		--开始攻击玩家
		{
			tp = 3,	
			mondId = 2408,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
	},

	[8] =
	{	--通知前端刷出陆压道长冒泡
		{ --刷出陆压道长
			tp = 1,			
			mondId = 2405,pos1 = {31,21}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},
	},

	[9] =
	{
	 	{ --刷出凶兽当康
			tp = 1,			
			mondId = 2409,pos1 = {35,23}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},
		--开始攻击玩家
		{
			tp = 3,	
			mondId = 2409,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
	},

	[10] =
	{	--通知前端刷出陆压道长冒泡
		{ --刷出陆压道长
			tp = 1,			
			mondId = 2405,pos1 = {31,21}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},
	},

	[11] =
	{
	 	{ --刷出凶兽相柳
			tp = 1,			
			mondId = 2410,pos1 = {35,23}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},
		--开始攻击玩家
		{
			tp = 3,	
			mondId = 2410,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
	},

	[12] =
	{	--通知前端触发最终剧情

		{ --刷出芙儿
			tp = 1,			
			mondId = 2401,pos1 = {36,25}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		{ --刷出百里寒
			tp = 1,			
			mondId = 2402,pos1 = {34,26}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		{ --刷出孙巨
			tp = 1,			
			mondId = 2403,pos1 = {33,28}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		{ --刷出小童
			tp = 1,			
			mondId = 2404,pos1 = {31,21}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		{ --刷出陆压道长
			tp = 1,			
			mondId = 2405,pos1 = {30,23}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

	},
},