[103] = --副本id--1-3,  剧情ID是3,
{	-- 结尾必须有逗号 奇葩

   --[[
		苏茉	2021	NPC	
		芙儿	2022	NPC	
		百里寒	2023	NPC	
		上官锦	2024	NPC	
		店小二	2025	NPC	原2027
		如花	2026	NPC	
				
		店小二	2027	普通怪		
		店小二	2028	普通怪		
		店小二	2029	普通怪		
		店小二	2030	普通怪		
		店小二	2031	普通怪		
		店小二	2032	BOSS	(原2026)
				
		苏茉	2033	采集怪		采集时间为1s
		芙儿	2034	采集怪		采集时间为1s
		如花	2035	采集怪		采集时间为1s
   --]]



	DeathEvent = 
	{
	    --
	    [2027] = 4,
	    [2033] = 5,
	    [2028] = 7,
	    [2029] = 9,
	    [2027] = 4,
	    [2033] = 5,
	    [2030] = 11,
	    [2035] = 12,
	    [2031] = 14,
	    [2034] = 15,
	},

	HpChangeEvent = 
	{
		--stageId为阶段id ， rate为血量百分比
		[2032] = {stageId = 19 , rate = 10},	--叨逼叨逼小二血量低时触发
	},


	Block = {
			--实际障碍

			[1] = {
					area = {{49,50,32,33},{51,52,31,32},{53,54,30,31},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},
			[2] = {
					areaPoint = {{37,28},{38,28},{38,29},{39,29},{40,29},{40,29},{40,30},{41,30},{42,30},}, --下方障碍
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},
			[3] = {
					area = {{31,32,23,24},{33,34,22,23},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},
			[4] = {
					area = {{24,26,28,29},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					areaPoint = {{22,29,},{23,29},}, 
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},
			[5] = {
					areaPoint = {{11,30,},{11,29},{12,29},{13,29},{14,29},{15,29},{16,29},{16,28},{17,28},{17,27},{18,27},}, 
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},
			[6] = {
					area = {{27,12,29,13},{21,22,24,25},{23,24,23,24}},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					areaPoint = {{25,23,},{25,22},}, 
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},

			--特效障碍

			[7] = {
					--area = {{49,50,32,33},{51,52,31,32},{53,54,30,31},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					areaPoint = {{49,33},{51,32},{53,31},{55,30},},
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},
			[8] = {
					--area = {{31,32,23,24},{33,34,22,23},}, 
					areaPoint = {{38,28},{40,29},{42,30},}, 
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},
			[9] = {
					areaPoint = {{33,24},{35,23},},
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},
			[10] = {
					--area = {{22,23,28,29},{24,25,27,28},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					areaPoint = {{23,29},{25,28},}, 
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},
			[11] = {
					areaPoint = {{12,30},{14,29},{16,28},{18,27},},
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},
			[12] = {
					--area = {{29,11,30,12},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					areaPoint = {{27,12},{29,13},{21,25},{23,24},{25,23},}, 
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},
			},


		--刷出苏沫和芙儿(前端请求) 
		[1] = 
			{	--剧情播放阶段id
			    --刷出苏茉
				{
					enter = 1,				--为1表示进入剧情副本触发
					--taskid = 1,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）
					tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2021,pos1 = {11,41,}, pos2 = {},--怪id,坐标xy,坐标xy
					def = 1,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},
				--刷出芙儿
				{
					enter = 1,				--为1表示进入剧情副本触发
					--taskid = 1,			--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）
					tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2022,pos1 = {12,43,}, pos2 = {},--怪id,坐标xy,坐标xy
					def = 1,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},
				--刷出百里寒 就在那傻坐不动
				{
					enter = 1,			--为1表示进入剧情副本触发
					tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
					mondId = 2023,pos1 = {63,17,},pos2 = {},--怪id,坐标xy,坐标xy
					PixAdd = {10,31},
					def = 1,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},

			},

		--刷出店小二(前端请求) 瞎bb的烦人店小二
 		[2] = 
		    {
				{
					tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
					mondId = 2025,pos1 = {20,37,},pos2 = {},--怪id,坐标xy,坐标xy
					def = 1,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},
			},

		--区域触发，刷出店小二
		[3] = 
		    {
		    	{
					tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
					mondId = 2027,pos1 = {24,38,}, pos2 = {},--怪id,坐标xy,坐标xy
					def = 0,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},

				--店小二开始攻击玩家
				{
					tp = 3,	
					mondId = 2027,		--怪id
					targerId = 0,		--被攻击者id（0表示玩家）
				},
		    },

		--刷出苏茉和苏茉采集怪，隐藏苏茉，并刷出特效

		[4] = 
		    {	--真·苏茉NPC，刷出后隐藏
		    	{
					tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
					mondId = 2021,pos1 = {50,42,}, pos2 = {},--怪id,坐标xy,坐标xy
					def = 1,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},

				--苏茉采集怪
				{
					tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
					mondId = 2033,pos1 = {50,42,}, pos2 = {},--怪id,坐标xy,坐标xy
					def = 1,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},
		    },

		[5] =
		{	--用于触发苏茉段剧情及判断刷怪
			{
				tp = 4
			},
		},

		--区域触发，刷出第二个小二
		[6] = 
		    {
		    	PreStage = 5,

		    	{
					tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
					mondId = 2028,pos1 = {54,34,}, pos2 = {},--怪id,坐标xy,坐标xy
					def = 0,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},

				--店小二开始攻击玩家
				{
					tp = 3,	
					mondId = 2028,		--怪id
					targerId = 0,		--被攻击者id（0表示玩家）
				},
		    },

		
		--小二2号死亡触发，障碍1消除
		[7] =
		{		
			{
				tp = 12,					--是否开启障碍
				BlockUnion = {
						--障碍id ,障碍状态（true开启，false关闭）
						{BlockId = 1, Opened	= false},
						{BlockId = 7, Opened	= false},
						},
			},
				
		},

		--刷出3号店小二，升起障碍1，区域触发
		[8] = 
		    {
				{
					tp = 12,					--是否开启障碍
					BlockUnion = {
						--障碍id ,障碍状态（true开启，false关闭）
						{BlockId = 1, Opened	= true},
						{BlockId = 7, Opened	= true},
					},
				},

		    	{
					tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
					mondId = 2029,pos1 = {44,28,}, pos2 = {},--怪id,坐标xy,坐标xy
					def = 0,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},

				--店小二开始攻击玩家
				{
					tp = 3,	
					mondId = 2029,		--怪id
					targerId = 0,		--被攻击者id（0表示玩家）
				},
		    },

		--3号店小二死亡触发，障碍2消除
		[9] =
		{		
			{
				tp = 12,					--是否开启障碍
				BlockUnion = {
						--障碍id ,障碍状态（true开启，false关闭）
						{BlockId = 2, Opened	= false},
						{BlockId = 8, Opened	= false},
						{BlockId = 3, Opened	= false},
						{BlockId = 9, Opened	= false},
						{BlockId = 4, Opened	= false},
						{BlockId = 10, Opened	= false},
				},
			},
				
		},

		--分支路线1，如花路线
		--区域触发，升起2号障碍，刷出店小二4号
		[10] = 
		    {
		    	PreStage = 9,

				{
					tp = 12,					--是否开启障碍
					BlockUnion = {
						--障碍id ,障碍状态（true开启，false关闭）
						{BlockId = 2, Opened	= true},
						{BlockId = 8, Opened	= true},
						{BlockId = 4, Opened	= true},
						{BlockId = 10, Opened	= true},
						},
				},

		    	{
					tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
					mondId = 2030,pos1 = {33,33,}, pos2 = {},--怪id,坐标xy,坐标xy
					def = 0,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},

				--店小二开始攻击玩家
				{
					tp = 3,	
					mondId = 2030,		--怪id
					targerId = 0,		--被攻击者id（0表示玩家）
				},
		    },

		--刷出如花，解锁2，3号障碍
		[11] = 
		    {
				{
					tp = 12,					--是否开启障碍
					BlockUnion = {
						--障碍id ,障碍状态（true开启，false关闭）
						{BlockId = 2, Opened	= false},
						{BlockId = 8, Opened	= false},
						{BlockId = 4, Opened	= false},
						{BlockId = 10, Opened	= false},
						},
				},

				--刷出真·如花，前端隐藏
		    	{
					tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
					mondId = 2026,pos1 = {26,31,}, pos2 = {},--怪id,坐标xy,坐标xy
					def = 1,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},

				--刷出如花采集怪
				{
					tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
					mondId = 2035,pos1 = {26,31,}, pos2 = {},--怪id,坐标xy,坐标xy
					def = 1,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},

		    },

		[12] =
		{	--用于触发如花段剧情及判断刷怪
			{
				tp = 4
			},
		},

		--正常路线的阶段
		[13] = 
		    {
		    	{
				tp = 12,					--是否开启障碍
				BlockUnion = {
						--障碍id ,障碍状态（true开启，false关闭）
						{BlockId = 2, Opened	= true},
						{BlockId = 8, Opened	= true},

						{BlockId = 4, Opened	= true},
						{BlockId = 10, Opened	= true},
					},
				},
		    	--刷出5号店小二
		    	{
					tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
					mondId = 2031,pos1 = {25,25,}, pos2 = {},--怪id,坐标xy,坐标xy
					def = 0,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},

				--店小二开始攻击玩家
				{
					tp = 3,	
					mondId = 2031,		--怪id
					targerId = 0,		--被攻击者id（0表示玩家）
				},

		    },

		--刷出芙儿
		[14] = 
		    {
		    	--打开5号障碍，芙儿面前的障碍
				{
					tp = 12,					--是否开启障碍
					BlockUnion = {
						--障碍id ,障碍状态（true开启，false关闭）
						{BlockId = 2, Opened	= false},
						{BlockId = 8, Opened	= false},
						{BlockId = 5, Opened	= false},
						{BlockId = 11, Opened	= false},

						},
				},

				--刷出真·芙儿，前端隐藏
		    	{
					tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
					mondId = 2022,pos1 = {10,29,}, pos2 = {},--怪id,坐标xy,坐标xy
					def = 1,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},

				--刷出芙儿采集怪，并标识特效
				{
					tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
					mondId = 2034,pos1 = {10,29,}, pos2 = {},--怪id,坐标xy,坐标xy
					def = 1,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},

		    },

		--芙儿阶段剧情
		[15] =
		{	--用于触发芙儿阶段剧情及判断刷怪
			--解开楼梯上障碍
			{
				tp = 12,					--是否开启障碍
				BlockUnion = {
					--障碍id ,障碍状态（true开启，false关闭）
					{BlockId = 6, Opened	= false},
					{BlockId = 12, Opened	= false},
					{BlockId = 3, Opened	= true},
					{BlockId = 9, Opened	= true},
					{BlockId = 4, Opened	= true},
					{BlockId = 10, Opened	= true},

				},
			},
		},


		--刷出苏沫和芙儿(进入区域触发)
		[16] = 
		    {				--剧情播放阶段id

		    	--升起楼梯上障碍
				{
					tp = 12,					--是否开启障碍
					BlockUnion = {
					--障碍id ,障碍状态（true开启，false关闭）
						{BlockId = 6, Opened	= true},
						{BlockId = 12, Opened	= true},
						},
				},

				{
					tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
					mondId = 2021,pos1 = {40,8,}, pos2 = {},--怪id,坐标xy,坐标xy
					def = 1,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},
				--将苏茉设置为不可被攻击
				{
					tp = 5,						--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
					mondId = 2021,				--怪id
					flag = true,				--true为不能受到攻击，false为可受到攻击
				},
				{
					tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
					mondId = 2022,pos1 = {43,8,}, pos2 = {},--怪id,坐标xy,坐标xy
					def = 1,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},
				--将芙儿设置为不可被攻击
				{
					tp = 5,						--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
					mondId = 2022,				--怪id
					flag = true,				--true为不能受到攻击，false为可受到攻击
				},		
			},




		--刷出店小二--精英怪(前端请求)
		[17] = 
		    {
				{
					tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）--tp为7时pos2必须填!表示在两个坐标之间随机刷出如果你要固定坐标，就两个填一样的。
					mondId = 2032,pos1 = {44,14,},pos2 = {44,14},--怪id,坐标xy,坐标xy
					def = 0,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},

		        --将店小二设置为不可攻击
				{
					tp = 11,					--设置为可否攻击
					mondId = 2032,				--怪id
					flag = true,				--true不可攻击 false可以攻击
				},
                --将店小二设置为不可被攻击
				{
					tp = 5,					--设置为可否攻击
					mondId = 2032,				--怪id
					flag = true,				--true不可攻击 false可以攻击
				},
			},

        --店小二开始攻击玩家(前端请求)
	    [18] = 
	    {

	        	{
					tp = 11,					--设置为可否攻击
					mondId = 2032,				--怪id
					flag = false,				--true不可攻击 false可以攻击
				},
                {
					tp = 5,					--设置为可否攻击
					mondId = 2032,				--怪id
					flag = false,				--true不可攻击 false可以攻击
				},

				{
					tp = 3,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
					mondId = 2032,		--怪id
					targerId = 0,		--被攻击者id（0表示玩家）
				},
	    },


	    [19] = 
	    {
			{
				tp = 5,						--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2032,				--怪id
				flag = true,				--true为不能受到攻击，false为可受到攻击
			},

		    --清空店小二的仇恨目标
			{
				tp = 6,						--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2032,				--怪id
			},

		    --将店小二设置为不可攻击
			{
				tp = 11,					--设置为可否攻击
				mondId = 2032,				--怪id
				flag = true,				--true不可攻击 false可以攻击
			},
       	 	{
				tp = 5,					--设置为可否攻击
				mondId = 2032,				--怪id
				flag = true,				--true不可攻击 false可以攻击
			},
		},


		--刷出上官锦
		[20] = 
		{
			{
				tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2024,pos1 = {46,16,},pos2 = {},--怪id,坐标xy,坐标xy
				def = 1,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知）
				count = 1,				--创建的数量
			},
		},


},-- 结尾必须有逗号 奇葩