[109] = { --副本id 
    ----151211启用
	-- 怪名称	怪物ID	位置  类型
	-- 芙儿	2141 原135	NPC
	-- 百里寒	2142 原140	NPC
	-- 玉羊	2143 原126	NPC
	-- 柳若霜	2144 原130	NPC
	-- 东夷狱卒	3350 牢门1前守门的怪原205	精英怪
	-- 东夷狱卒	3351 牢门2前的精英怪原210	精英怪
	-- 狱犬从从	3352 牢门3前的精英怪原215	精英怪
	-- 东夷狱卒	3353 方向5	最后一个刷怪区域的精英怪死亡	原150	精英怪
	-- 狱犬从从	3354 最后一个刷怪区域的小怪原145	普通怪
	-- 狱卒首领	3355 最后一个刷怪区域的BOSS原155 	boss

	--牢门1  -2112 原1102	（采集怪，gatherCheck置为false）
	--牢门2  -2113 原1103	（采集怪，gatherCheck要设置为true）
	--牢门3  -2114 原1104	（采集怪，gatherCheck要设置为true）
	--机关开关  -2115 原1105（采集怪，gatherCheck要设置为true）

    --地刺2116

    --2015/01/05新增
	--机关开关（关闭状态）  -2117




        --采集的前置阶段
	GatherPreStageId = {
				[2112] = {preStageId = 3,preMonId = 3350},		--采集怪id , 前置阶段 , 前置怪物（死亡）
				[2113] = {preStageId = 4,preMonId = 3350},		--采集怪id , 前置阶段 , 前置怪物（死亡）
				[2114] = {preStageId = 6,preMonId = 3350},		--采集怪id , 前置阶段 , 前置怪物（死亡）
				[2115] = {preStageId = 9,preMonId = 3353},		--采集怪id , 前置阶段 , 前置怪物（死亡）
				[2117] = {preStageId = 13,preMonId = 3355},		--采集怪id , 前置阶段 , 前置怪物（死亡）
			},

	--怪物死亡触发的阶段
	DeathEvent = {
                [3353] = 6,     --狱卒死后刷新出牢门3指引特效

                [3352] = 3,

				[2112] = 4,		--打开牢门1
				[2113] = 5,		--打开牢门2
				[2114] = 7,		--打开牢门3
				[2115] = 10,		--打开地刺开关

				--两种怪触发同一个阶段，该阶段有怪物死亡判断，只有两种怪物全部死亡的时候才会触发
                [3354] = 9,	--最后一个刷怪区域的小怪死亡
				[3355] = 12, --回到出身点后刷出的BOSS死亡

			},

	--障碍信息
	Block = {
		--牢门1
		[1] = {area = {{9,18,24,28},{11,14,23,23},{8,8,25,28},{19,19,25,27},{9,16,29,29},{11,13,30,30},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
				initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},	

		--牢门2
		[2] = {area = {{23,28,19,22},{22,25,18,18},{21,22,19,20},{29,30,20,21},{24,27,23,23},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
		     areaPoint = {{20,19},{22,21} ,{24,24}, {29,22}}, --分别对应每个点的坐标
				initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},

		--牢门3
		[3] = {area = {{34,38,13,16},{32,33,13,14},{39,40,14,17},{35,38,17,17},{34,36,12,12},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
		 areaPoint = {{31,14},{33,15} ,{41,14}, {41,15}}, --分别对应每个点的坐标
				initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},


		--触发剧情副本的阻挡
		[4] = {area = {{49,50,24,25},{51,52,23,24},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
				areaPoint = {{52,22},{53,23},},
				initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},

		--进入牢房的阻挡
		[5] = { area = {{30,31,34,35},{32,33,33,34},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
				areaPoint = {{34,33},{35,33}},
				initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},

	
		--地刺机关
		[6] = {area = {{51,53,37,40},{54,55,38,41},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
		 areaPoint = {{50,39},{53,41}}, --分别对应每个点的坐标
				initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},



		--特效障碍
		--进入牢房的阻挡
		[7] = { --area = {{30,31,34,35},{32,33,33,34},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
				areaPoint = {{31,35},{33,34},{35,33}},
				initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},

		--进入地刺房的阻挡
		[8] = { --area = {{49,53,23,26},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
				areaPoint = {{49,25},{51,24},{53,23},},
				initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},

	},

	[1] = {
		--刷出玉羊
		{
			enter = 1,				--为1表示进入剧情副本触发

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2143,pos1 = {38,44,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 2,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},

		--刷出柳若霜
		{
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2144,pos1 = {36,45,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},

		--刷出芙儿
		{
			enter = 1,				--为1表示进入剧情副本触发

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2141,pos1 = {33,14,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 2,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},

		--将芙儿设置为不可被攻击
		{
			enter = 1,				--为1表示进入剧情副本触发

			tp = 5,						--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2141,				--怪id
			flag = true,				--true为不能受到攻击，false为可受到攻击
		},

		--刷出百里寒
		{
			enter = 1,				--为1表示进入剧情副本触发

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2142,pos1 = {35,13,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 2,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},

		--将百里寒设置为不可被攻击
		{
			enter = 1,				--为1表示进入剧情副本触发

			tp = 5,						--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2142,				--怪id
			flag = true,				--true为不能受到攻击，false为可受到攻击
		},

		--刷出牢门1
		{
			enter = 1,				--为1表示进入剧情副本触发

			tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2112,pos1 = {17,28}, pos2 = {},--怪id,坐标xy,坐标xy
			PixAdd = {16,30},
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},

		--刷出牢门2
		{
			enter = 1,				--为1表示进入剧情副本触发

			tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2113,pos1 = {28,23}, pos2 = {},--怪id,坐标xy,坐标xy
            PixAdd = {8,18},
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},

		--刷出牢门3
		{
			enter = 1,				--为1表示进入剧情副本触发
			tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2114,pos1 = {39,17}, pos2 = {},--怪id,坐标xy,坐标xy
            PixAdd = {8,31},
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},

		--刷出地刺机关的开关
		{
			enter = 1,				--为1表示进入剧情副本触发

			tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2115,pos1 = {69,35}, pos2 = {},--怪id,坐标xy,坐标xy
			PixAdd = {6,23},
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},

		--刷出地刺机关的开关（关闭状态）
		{
			tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2117,pos1 = {69,35}, pos2 = {},--怪id,坐标xy,坐标xy
			PixAdd = {6,23},
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},

		{
			tp = 20,		--怪物转向
			mondId = 2117,		--怪物id
			dir = 0,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},

		--刷出地刺机关
		{
			enter = 1,				--为1表示进入剧情副本触发
			tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2116,pos1 = {53,39}, pos2 = {},--怪id,坐标xy,坐标xy
			PixAdd = {12,17},
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},

	},

	[2] = {
	        --刷出狱犬从从
		{
			tp = 7,			
			mondId = 3352,pos1 = {39,41}, pos2 = {39,41},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

        {
			tp = 8,			
			mondId = 3352,pos1 = {37,40}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3352,				--归属的怪的id
			def = 0,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

        {
			tp = 8,			
			mondId = 3352,pos1 = {38,38}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3352,				--归属的怪的id
			def = 0,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

        {
			tp = 8,			
			mondId = 3352,pos1 = {40,39}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3352,				--归属的怪的id
			def = 0,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		{
			tp = 3,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3352,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},

	},

	--玉羊血量掉至百分之x（主动推）
	[3] = {
		--关闭进入牢房的障碍阻挡
		{
			tp = 12,					--是否开启障碍
			BlockUnion = {
					--障碍id ,障碍状态（true开启，false关闭）
					{BlockId = 5, Opened	= false},
					{BlockId = 7, Opened	= false},
			},
		},

	},



	--打开牢门1（前端请求）
	[4] = {
		--MonsterAllDeath = {3350},		--某些id的怪物全部死亡

		--打开牢门1
		{
			tp = 12,					--是否开启障碍
			BlockUnion = {
					--障碍id ,障碍状态（true开启，false关闭）
					{BlockId = 1, Opened	= false},
			},
		},

	},


	--打开牢门2（前端请求）
	[5] = {
		--MonsterAllDeath = {3350,3351},		--某些id的怪物全部死亡

		--打开牢门2
		{
			tp = 12,					--是否开启障碍
			BlockUnion = {
					--障碍id ,障碍状态（true开启，false关闭）
					{BlockId = 2, Opened	= false},
			},
		},

         --刷出一波狱卒
			{
				tp = 7,				
				mondId = 3353,pos1 = {36,23}, pos2 = {36,23},--怪id,坐标xy,坐标xy
				def = 0,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,				--创建的数量
			},
			{
				tp = 20,		--怪物转向
				mondId = 3353,		--怪物id
				dir = 5,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
			},

			{
				tp = 8,					
				mondId = 3353,pos1 = {34,22}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3353,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},

			{
				tp = 8,					
				mondId = 3353,pos1 = {38,24}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3353,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},

	    --小怪攻击玩家
		{
			tp = 3,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3353,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},

	},

	[6] = {
	    {
	      --请求前端加入特效
	      tp = 4,
	    }
    },


	--打开牢门3(前端请求)
	[7] = {
		MonsterAllDeath = {3353},	--某些id的怪物全部死亡

		--打开牢门3
		{
			tp = 12,					--是否开启障碍
			BlockUnion = {
					--障碍id ,障碍状态（true开启，false关闭）
					{BlockId = 3, Opened= false},
			},
		},

		--打开触发剧情区域的阻挡
		{
			tp = 12,					--是否开启障碍
			BlockUnion = {
					--障碍id ,障碍状态（true开启，false关闭）
					{BlockId = 4, Opened = false},
					{BlockId = 8, Opened = false},
			},
		},


		--刷出柳若霜
		{
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2144,pos1 = {36,36,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},

		--刷出玉羊
		{
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2143,pos1 = {36,39,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},

	},


	--刑房一波怪物区域的怪物开始攻击玩家(区域触发）
	[8] = {
	    --升起障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = {
					--障碍id ,障碍状态（true开启，false关闭）
					{BlockId = 4, Opened = true},
					{BlockId = 8, Opened = true},
			},
		},

		--刑房一波刷怪区域的小怪：狱犬从从
		{
			tp = 7,				
			mondId = 3354,pos1 = {62,31}, pos2 = {62,31},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,				--创建的数量
		},

		{
			tp = 8,					
			mondId = 3354,pos1 = {64,30}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3354,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},

		{
			tp = 8,					
			mondId = 3354,pos1 = {65,32}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3354,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},

		{
			tp = 8,					
			mondId = 3354,pos1 = {63,33}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3354,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},

	    --小怪攻击玩家
		{
			tp = 3,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3354,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},


	},

	--地刺机关旁的小怪死亡(后端主动推)
	[9] = {

		{
			tp = 4,			--通知前端
		},
	},

    --请求打开地刺开关
	[10] = {
		--打开地刺
		{
			tp = 12,					--是否开启障碍
			BlockUnion = {
					--障碍id ,障碍状态（true开启，false关闭）
					{BlockId = 6, Opened	= false},
			},
		},

		--地刺消失
		--{
			--tp = 2,				
			--mondId = 2116,		--怪id
		--},
	},


    --出生区刷出BOSS并且开始攻击玩家(区域触发)
    [11] = {

        PreStage = 10,
		--升起进入牢房的障碍阻挡
		{
			tp = 12,					--是否开启障碍
			BlockUnion = {
					--障碍id ,障碍状态（true开启，false关闭）
					{BlockId = 5, Opened	= true},
					{BlockId = 7, Opened	= true},
			},
		},

		--升起地刺区障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = {
					--障碍id ,障碍状态（true开启，false关闭）
					{BlockId = 6, Opened	= true},
			},
		},

		--刷出地刺机关
		--[[{	
			tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2116,pos1 = {53,39}, pos2 = {},--怪id,坐标xy,坐标xy
			PixAdd = {12,17},
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},]]

        --刷出BOSS
		{
			tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3355,pos1 = {44,47}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},

		---BOSS攻击玩家
		{
			tp = 3,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3355,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
	},

	--首领死亡，请求通关
	[12] = {
		{
			tp = 4,
		},
	},
},