[102] = {	--副本id

			--刷出的各怪物Id
			--[[
			126-2001,	--苏沫
			129-2004,	--鬼草

			125-2005,	--鬼草刷出的第一波怪
			127-2006,	--鬼草刷出的第二波怪
			128-2007,	--鬼草刷出的第三波怪

			1026-2009,	--鬼草刷出采集怪

			131-2008,	--腹虫BOSS

			145-2002,	--npc赤羽

			146-2003,	--boss赤羽

			2010,		--第一波路边的小怪
			2011,		--第二波路边的小怪

			--]]

			--怪物死亡触发的阶段
			DeathEvent = {

				[2005] = 4,		--第一波怪物死亡
				[2010] = 4,		--第一波路边的小怪死亡
				[2006] = 8,		--第二波怪死亡
				[2011] = 8,		--第二波路边的小怪死亡
				[2004] = 12,		--鬼草死亡触发阶段
				[2007] = 12,	
				[2008] = 16,	--BOSS腹虫死亡

			},


			--怪物受到攻击触发的阶段（暂用于采集被打断）
			BeAttack = {
				[2004] = {
							[3] = 3, 
							[7] = 7, 
							[11] = 11,
						},
			},

			--障碍信息
			Block = {
				--鬼草跟第一波怪之间的障碍
				[1] = {area = {{158,168,75,79},{169,172,75,82},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
						initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},	

				--鬼草跟第二波怪之间的障碍
				[2] = {area = {{157,176,43,45},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
						initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},

				[3] = {area = {{115,200,0,0},{115,200,104,104},{115,115,1,103},{200,200,1,103}},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
						initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},

				[4] = {area = {{158,78},{159,80} ,{162,80}, {165,80}, {168,80}, {169,82}},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
						initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},	

				[5] = { 
						areaPoint = {{162,46},{165,46} ,{168,46}, {171,46}, {174,46}, {177,46}}, --障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
						initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},

				[6] = {
					   areaPoint = {{165,104},{167,104},{169,104},{116,104},{165,104},{119,104},{122,104},{125,104},{128,104},{131,104},{134,104},{137,104},{140,104},{116,101},{116,98},{116,95},{116,92},{116,89}},
						initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},
			},


			--刷出苏沫(前端请求)
			[1] = {				--剧情播放阶段id
				{
					enter = 1,				--为1表示进入剧情副本触发
					--taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

					tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2001,pos1 = {132,100,}, pos2 = {},--怪id,坐标xy,坐标xy
					def = 1,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},		
			},

			--刷出鬼草(进入区域触发，在场景里配)
			[2] = {					--剧情播放阶段id
				{
					--enter = 1,

					tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2004,pos1 = {135,95},pos2 = {},	--怪id,坐标xy,坐标xy
					def = 0,				--敌友(1友,0敌)
					mes = 1,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},

				--将鬼草设置为不会掉血
				{
					tp = 15,			--设置为不会掉血
					mondId = 2004,		--怪id
					flag = true,		--true不会掉血 false会掉血
				},
				{
					tp = 8,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2005,pos1 = {91,94},pos2 = {},	--怪id,坐标xy,坐标xy
					onwer = 2004,				--归属的怪的id(0表示玩家)
					def = 0,					--敌友(1友,0敌)
					mes = 1,					--通知事件（0不通知 , 1死亡通知）
					count = 1,					--创建的数量
				},
				{
					tp = 8,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2006,pos1 = {85,79},pos2 = {},	--怪id,坐标xy,坐标xy
					onwer = 2004,				--归属的怪的id(0表示玩家)
					def = 0,					--敌友(1友,0敌)
					mes = 1,					--通知事件（0不通知 , 1死亡通知）
					count = 1,					--创建的数量
				},
				{
					tp = 8,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2007,pos1 = {89,51},pos2 = {},	--怪id,坐标xy,坐标xy
					onwer = 2004,				--归属的怪的id(0表示玩家)
					def = 0,					--敌友(1友,0敌)
					mes = 1,					--通知事件（0不通知 , 1死亡通知）
					count = 1,					--创建的数量
				},



				--刷出第一波路边的小怪
				{
					tp = 8,					
					mondId = 2010,pos1 = {141,90,}, pos2 = {},--怪id,坐标xy,坐标xy
					onwer = 2004,				--归属的怪的id(0表示玩家)
					def = 0,					--敌友(1友,0敌)
					mes = 1,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
					count = 1,					--创建的数量
				},
				{
					tp = 8,					
					mondId = 2010,pos1 = {145,93}, pos2 = {},--怪id,坐标xy,坐标xy
					onwer = 2004,				--归属的怪的id(0表示玩家)
					def = 0,					--敌友(1友,0敌)
					mes = 1,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
					count = 1,					--创建的数量
				},
				{
					tp = 8,					
					mondId = 2010,pos1 = {145,87}, pos2 = {},--怪id,坐标xy,坐标xy
					onwer = 2004,				--归属的怪的id(0表示玩家)
					def = 0,					--敌友(1友,0敌)
					mes = 1,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
					count = 1,					--创建的数量
				},
				{
					tp = 8,					
					mondId = 2010,pos1 = {147,87}, pos2 = {},--怪id,坐标xy,坐标xy
					onwer = 2004,				--归属的怪的id(0表示玩家)
					def = 0,					--敌友(1友,0敌)
					mes = 1,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
					count = 1,					--创建的数量
				},				
				{
					tp = 8,					
					mondId = 2010,pos1 = {143,85}, pos2 = {},--怪id,坐标xy,坐标xy
					onwer = 2004,				--归属的怪的id(0表示玩家)
					def = 0,					--敌友(1友,0敌)
					mes = 1,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
					count = 1,					--创建的数量
				},

				--刷出第二波路边的小怪
				{
					tp = 8,					
					mondId = 2011,pos1 = {171,53,}, pos2 = {},--怪id,坐标xy,坐标xy
					onwer = 2004,				--归属的怪的id(0表示玩家)
					def = 0,					--敌友(1友,0敌)
					mes = 1,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
					count = 1,					--创建的数量
				},
				{
					tp = 8,					
					mondId = 2011,pos1 = {174,54,}, pos2 = {},--怪id,坐标xy,坐标xy
					onwer = 2004,				--归属的怪的id(0表示玩家)
					def = 0,					--敌友(1友,0敌)
					mes = 1,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
					count = 1,					--创建的数量
				},
				{
					tp = 8,					
					mondId = 2011,pos1 = {176,55,}, pos2 = {},--怪id,坐标xy,坐标xy
					onwer = 2004,				--归属的怪的id(0表示玩家)
					def = 0,					--敌友(1友,0敌)
					mes = 1,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
					count = 1,					--创建的数量
				},
				{
					tp = 8,					
					mondId = 2011,pos1 = {176,53,}, pos2 = {},--怪id,坐标xy,坐标xy
					onwer = 2004,				--归属的怪的id(0表示玩家)
					def = 0,					--敌友(1友,0敌)
					mes = 1,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
					count = 1,					--创建的数量
				},
				{
					tp = 8,					
					mondId = 2011,pos1 = {174,51,}, pos2 = {},--怪id,坐标xy,坐标xy
					onwer = 2004,				--归属的怪的id(0表示玩家)
					def = 0,					--敌友(1友,0敌)
					mes = 1,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
					count = 1,					--创建的数量
				},
			},

			--鬼草刷出的第一波怪(前端请求)
			[3] = {
				{
				tp = 2,				
				mondId = 2005,		--怪id
			 	},
			 	{
					tp = 8,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2005,pos1 = {154,86},pos2 = {},	--怪id,坐标xy,坐标xy
					onwer = 2004,				--归属的怪的id(0表示玩家)
					def = 0,					--敌友(1友,0敌)
					mes = 1,					--通知事件（0不通知 , 1死亡通知）
					count = 1,					--创建的数量
				},
							 	{
					tp = 8,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2005,pos1 = {156,88},pos2 = {},	--怪id,坐标xy,坐标xy
					onwer = 2004,				--归属的怪的id(0表示玩家)
					def = 0,					--敌友(1友,0敌)
					mes = 1,					--通知事件（0不通知 , 1死亡通知）
					count = 1,					--创建的数量
				},

				--将鬼草设置为不可被攻击
				{
					tp = 5,						--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2004,				--怪id
					flag = true,				--true为不能受到攻击，false为可受到攻击
				},

				--清空贵草的仇恨目标
				{
					tp = 6,						--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2004,				--怪id
				},
			},




			--第一波怪物死亡
			[4] = {
				PreStage = 3,				--前置阶段id（该阶段完成了，当前阶段才能进行下去）

				MonsterAllDeath = {2005,2010},	--某些id的怪物全部死亡才能触发

				{
					tp = 12,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					BlockUnion = {
							--障碍id ,障碍状态（true开启，false关闭）
							{BlockId = 1, Opened	= false},
							{BlockId = 4, Opened	= false},
					},
					
				},

			},


			[5] ={
				{
					tp = 12,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					BlockUnion = {
							--障碍id ,障碍状态（true开启，false关闭）
							{BlockId = 1, Opened	= true},
							{BlockId = 4, Opened	= true},
					},
					
				},
			},



			[6] ={
				--将鬼草设置为可被攻击
				{
					tp = 5,						--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2004,				--怪id
					flag = false,				--true为不能受到攻击，false为可受到攻击
				},
			},


			--鬼草刷出的第二波怪(前端请求)
			[7] = {
				{
				tp = 2,				
				mondId = 2006,		--怪id
			 	},
			 	{
					tp = 8,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2006,pos1 = {173,51},pos2 = {},	--怪id,坐标xy,坐标xy
					onwer = 2004,				--归属的怪的id(0表示玩家)
					def = 0,					--敌友(1友,0敌)
					mes = 1,					--通知事件（0不通知 , 1死亡通知）
					count = 1,					--创建的数量
				},
				{
					tp = 8,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2006,pos1 = {175,53},pos2 = {},	--怪id,坐标xy,坐标xy
					onwer = 2004,				--归属的怪的id(0表示玩家)
					def = 0,					--敌友(1友,0敌)
					mes = 1,					--通知事件（0不通知 , 1死亡通知）
					count = 1,					--创建的数量
				},
				--将鬼草设置为不可被攻击
				{
					tp = 5,						--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2004,				--怪id
					flag = true,				--true为不能受到攻击，false为可受到攻击
				},

				--清空鬼草的仇恨目标
				{
					tp = 6,						--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2004,				--怪id
				},

				--第二波怪攻击玩家
				{
					tp = 3,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2006,		--怪id
					targerId = 0,		--被攻击者id（0表示玩家）
				},
			},

			--第二波怪物死亡
			[8] = {

				PreStage = 3,				--前置阶段id（该阶段完成了，当前阶段才能进行下去）

				MonsterAllDeath = {2006,2011},	--某些id的怪物全部死亡才能触发

				{
					tp = 12,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					BlockUnion = {
							--障碍id ,障碍状态（true开启，false关闭）
							{BlockId = 2, Opened	= false},
							{BlockId = 5, Opened	= false},
					},
					
				},

			},

			[9] ={
				{
					tp = 12,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					BlockUnion = {
							--障碍id ,障碍状态（true开启，false关闭）
							{BlockId = 2, Opened	= true},
							{BlockId = 5, Opened	= true},
					},
					
				},
			},
	 		[10]={
				--将鬼草设置为可被攻击
				{
					tp = 5,						--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2004,				--怪id
					flag = false,				--true为不能受到攻击，false为可受到攻击
				},



							--将鬼草设置为会掉血
					{
					tp = 15,			--设置为不会掉血
					mondId = 2004,		--怪id
					flag = false,		--true不会掉血 false会掉血
					},
				},
			--鬼草刷出的第三波怪(前端请求)
			[11] = {
				{
				tp = 2,				
				mondId = 2007,		--怪id
			 	},
			 	{
					tp = 8,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2007,pos1 = {168,19},pos2 = {},	--怪id,坐标xy,坐标xy
					onwer = 2004,				--归属的怪的id(0表示玩家)
					def = 0,					--敌友(1友,0敌)
					mes = 1,					--通知事件（0不通知 , 1死亡通知）
					count = 2,					--创建的数量
				},

				--鬼草攻击玩家
				{
					tp = 3,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2004,		--怪id
					targerId = 0,		--被攻击者id（0表示玩家）
				},

				--第三波怪攻击玩家
				{
					tp = 3,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2007,		--怪id
					targerId = 0,		--被攻击者id（0表示玩家）
				},

			},

			--第三波怪物死亡
			[12] = {
                 MonsterAllDeath = {2004,2007},
				{
					tp = 4,				--通知前端
				},
			},



			--刷出苏沫(前端请求)
			[13] = {				--剧情播放阶段id
				{
					tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2001,pos1 = {153,29},pos2 = {},--怪id,坐标xy,坐标xy
					def = 1,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},	
				{
					tp = 20,
					mondId = 2001,
					dir = 1,
				},	
			},

			--刷出赤羽(前端请求)


			--刷出BOSS腹虫(前端请求)
			[14] = {
				{
					tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2008,pos1 = {172,22},pos2 = {},--怪id,坐标xy,坐标xy
					def = 0,				--敌友(1友,0敌)
					mes = 1,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},
				{
					tp = 20,
					mondId = 2008,
					dir = 5,				
				},

				{
					tp = 11,					--设置为可否攻击
					mondId = 2008,				--true不可攻击 false可以攻击
					flag = true,				--true不可攻击 false可以攻击
				},
			},

			--BOSS腹虫开始攻击玩家(前端请求)
			[15] = {
				{
					tp = 3,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2008,		--怪id
					targerId = 0,		--被攻击者id（0表示玩家）
				},
				{
					tp = 11,					--设置为可否攻击
					mondId = 2008,				--true不可攻击 false可以攻击
					flag = false,				--true不可攻击 false可以攻击
				},
			},



			--BOSS腹虫死亡(主动推)
			[16] = {
				{
					tp = 4,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
				},

			},
			--刷赤羽
			[17] = {				--剧情播放阶段id
				{
					tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2002,pos1 = {162,37,},pos2 = {},--怪id,坐标xy,坐标xy
					def = 1,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},	
				{
					tp = 20,
					mondId = 2002,
					dir = 7,
				},	
			},

		},