[108] = {	--副本id
		
		--芙儿	2121
		--百里寒	2122
		--东夷王	2123
		--文臣1	2124
		--文臣2	2125
		--东夷侍卫1	3341
		--东夷侍卫2	3342
		--东夷侍卫3 3343
		--东夷侍卫4 3349	
		--御前侍卫	3344
		--御前侍卫	3345
		--御前侍卫的小弟	3346
		--御前侍卫的小弟	3347
		--御前统领	3348

		
		--怪物死亡触发的阶段
		DeathEvent = {
				[3341] = 3,	--东夷侍卫全部死亡
				[3344] = 7,	--东夷小将军死亡
				[3346] = 7,	--御前侍卫死亡
				[3342] = 8,
				[3345] = 12,  --进入副本打的第一波小怪死亡
				[3347] = 12,
				[3343] = 13,
				[3349] = 17,
				[3348] = 18,
			},



		Block = {
			--杀死东夷小将军后开启的障碍
			[1] = {area = {{73,76,40,41},{76,80,42,43},{80,83,44,45},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
					},	

			--杀死御前侍卫后打开的障碍
			[2] = {area = {{53,54,23,25},{55,57,25,26},{58,60,26,27},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
					},


			[3] = {area = {{29,31,34,35},{31,33,32,33},{34,35,31,32},{36,37,30,31},{39,41,28,29},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
					},

			[4] = {--area = {{73,76,40,41},{76,80,42,43},{80,83,44,45},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					areaPoint = {{74,41},{76,42},{78,43},{80,44},{82,45},{84,46},}, 
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
					},	

			--杀死御前侍卫后打开的障碍
			[5] = {--rea = {{53,54,23,25},{55,57,25,26},{58,60,26,27},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					areaPoint = {{54,23},{56,24},{58,25},{59,26},{60,27},}, 
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
					},


			[6] = {--area = {{29,31,34,35},{31,33,32,33},{34,35,31,32},{36,37,30,31},{39,41,28,29},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					areaPoint = {{29,35},{31,34},{32,33},{34,32},{35,31},{37,30},{38,29},{41,28},}, 
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
					},
		},


		--怪物受到攻击触发的阶段（暂只用于鬼草召怪被打断）
		BeAttack = {
			[3344] = {	--怪物受到攻击(这里表示怪物受到三次攻击触发的三次阶段),		
						[4] = 4, 	--这里表示处于阶段2时受到攻击触发阶段3
					},
			[3345] = {	--怪物受到攻击(这里表示怪物受到三次攻击触发的三次阶段),		
						[9] = 9, 	--这里表示处于阶段2时受到攻击触发阶段3
					},
		},


		--进入区域触发剧情(区域触发)
		[1] = {

		
			{--刷出芙儿
			    enter = 1,
				tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2121,pos1 = {23,25},pos2 = {},--怪id,坐标xy,坐标xy
				def = 1,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知）
				count = 1,				--创建的数量
			},
			{
				tp = 5,						
				mondId = 2121,				--怪id
				flag = true,				--true为不能受到攻击，false为可受到攻击
			},
						--刷出百里寒
			{
			    enter = 1,
				tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2122,pos1 = {27,22},pos2 = {},--怪id,坐标xy,坐标xy
				def = 1,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知）
				count = 1,				--创建的数量
			},
			{
				tp = 5,						
				mondId = 2122,				--怪id
				flag = true,				--true为不能受到攻击，false为可受到攻击
			},
						--刷出文臣1
			{
				enter = 1,
				tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2124,pos1 = {16,24},pos2 = {},--怪id,坐标xy,坐标xy
				def = 1,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知）
				count = 1,				--创建的数量
			},
			{
				tp = 5,						
				mondId = 2124,				--怪id
				flag = true,				--true为不能受到攻击，false为可受到攻击
			},
						--刷出文臣1
			{
				enter = 1,
				tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2124,pos1 = {18,25},pos2 = {},--怪id,坐标xy,坐标xy
				def = 1,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知）
				count = 1,				--创建的数量
			},
			{
				tp = 5,						
				mondId = 2124,				--怪id
				flag = true,				--true为不能受到攻击，false为可受到攻击
			},
						--刷出文臣1
			{
				enter = 1,
				tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2124,pos1 = {20,27},pos2 = {},--怪id,坐标xy,坐标xy
				def = 1,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知）
				count = 1,				--创建的数量
			},
			{
				
				tp = 5,						
				mondId = 2124,				--怪id
				flag = true,				--true为不能受到攻击，false为可受到攻击
			},
						--刷出文臣1
			{
				enter = 1,
				tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2125,pos1 = {26,18},pos2 = {},--怪id,坐标xy,坐标xy
				def = 1,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知）
				count = 1,				--创建的数量
			},
			{
				tp = 5,						
				mondId = 2125,				--怪id
				flag = true,				--true为不能受到攻击，false为可受到攻击
			},
						--刷出文臣1
			{
				enter = 1,
				tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2125,pos1 = {28,19},pos2 = {},--怪id,坐标xy,坐标xy
				def = 1,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知）
				count = 1,				--创建的数量
			},
			{
				tp = 5,						
				mondId = 2125,				--怪id
				flag = true,				--true为不能受到攻击，false为可受到攻击
			},
						--刷出文臣1
			{
				enter = 1,
				tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2125,pos1 = {30,21},pos2 = {},--怪id,坐标xy,坐标xy
				def = 1,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知）
				count = 1,				--创建的数量
			},
			{

				tp = 5,						
				mondId = 2125,				--怪id
				flag = true,				--true为不能受到攻击，false为可受到攻击
			},
						--刷出东夷王
			{
				enter = 1,
				tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2123,pos1 = {13,14},pos2 = {},--怪id,坐标xy,坐标xy
				def = 1,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知）
				count = 1,				--创建的数量
			},
			{
				tp = 5,						
				mondId = 2123,				--怪id
				flag = true,				--true为不能受到攻击，false为可受到攻击
			},
			--20怪物转向
			{
				tp = 20,		--怪物转向
				mondId = 2123,		--怪物id
				dir = 3,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
			},
		},


		--刷出进入副本打的第一波小怪
		[2] = {
			--刷出御前侍卫1
			{   
				tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 3344,pos1 = {74,23},pos2 = {},--怪id,坐标xy,坐标xy
				def = 0,				--敌友(1友,0敌)
				mes = 1,				--通知事件（0不通知 , 1死亡通知）
				count = 1,				--创建的数量
			},
			{
				tp = 20,		--怪物转向
				mondId = 3344,		--怪物id
				dir = 3,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
			},
			{
				tp = 11,					--设置为可否攻击
				mondId = 3344,				--true不可攻击 false可以攻击
				flag = true,				--true不可攻击 false可以攻击
			},
			{
					tp = 15,			--设置为不会掉血
					mondId = 3344,		--怪id
					flag = true,		--true不会掉血 false会掉血
			},						
			--8怪物刷小怪
			{
				tp = 8,					
				mondId = 3341,pos1 = {66,46}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3344,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},
			--8怪物刷小怪
			{
				tp = 8,					
				mondId = 3341,pos1 = {64,48}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3344,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},
						--8怪物刷小怪
			{
				tp = 8,					
				mondId = 3341,pos1 = {62,50}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3344,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},
						--8怪物刷小怪
			{
				tp = 8,					
				mondId = 3341,pos1 = {67,53}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3344,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},
						--8怪物刷小怪
			{
				tp = 8,					
				mondId = 3341,pos1 = {69,51}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3344,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},
						--8怪物刷小怪
			{
				tp = 8,					
				mondId = 3341,pos1 = {71,49}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3344,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},

		},

		--进入副本打的第一波小怪死亡
		[3] = {
			{
				tp = 12,					--是否开启障碍
				BlockUnion = {
						--障碍id ,障碍状态（true开启，false关闭）
						{BlockId = 1, Opened	= false},
						{BlockId = 4, Opened	= false},
				},
			},
		},

		[4] = {
			{
				tp = 4,
			},

			{
				tp = 12,					--是否开启障碍
				BlockUnion = {
						--障碍id ,障碍状态（true开启，false关闭）
						{BlockId = 1, Opened	= true},
						{BlockId = 4, Opened	= true},
				},
			},
		},

		--御前侍卫召出一波小怪（如果是背后偷袭，状态发打断状态）
		[5] = {
			{
				
				tp = 5,						
				mondId = 3346,				--怪id
				flag = true,				--true为不能受到攻击，false为可受到攻击
			},
			{
				tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 3346,pos1 = {71,20,},pos2 = {74,23},--怪id,坐标xy,坐标xy
				def = 0,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知）
				count = 3,				--创建的数量
			},

			--一波小怪攻击玩家
			{
				tp = 3,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 3346,		--怪id
				targerId = 0,		--被攻击者id（0表示玩家）
			},

			--怪物受到背后偷袭被秒杀
			{
				tp = 13,			--怪物受到背后偷袭被秒杀
				mondId = 3344,		--怪ID
			},

		},

		--御前侍卫死亡(主动推)
		[6] = {
			{
				tp = 2,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 3344,			--怪id
			},

			
		},


		--刷出一波东夷侍卫(前端请求)
		[7] = {
		        MonsterAllDeath = {3344,3346},	--某些id的怪物全部死亡才能触发
			--8怪物刷小怪
			{
				tp = 8,					
				mondId = 3342,pos1 = {58,13}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 2123,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},
						--8怪物刷小怪
			{
				tp = 8,					
				mondId = 3342,pos1 = {61,13}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 2123,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},
						--8怪物刷小怪
			{
				tp = 8,					
				mondId = 3342,pos1 = {64,13}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 2123,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},
						--8怪物刷小怪
			{
				tp = 8,					
				mondId = 3342,pos1 = {58,16}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 2123,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},
						--8怪物刷小怪
			{
				tp = 8,					
				mondId = 3342,pos1 = {61,16}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 2123,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},
						--8怪物刷小怪
			{
				tp = 8,					
				mondId = 3342,pos1 = {64,16}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 2123,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},

		},
		--进入副本打的第一波小怪死亡
		[8] = {
			--刷出御前侍卫2
			{   
				tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 3345,pos1 = {47,35},pos2 = {},--怪id,坐标xy,坐标xy
				def = 0,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知）
				count = 1,				--创建的数量
			},
			{
				tp = 20,		--怪物转向
				mondId = 3345,		--怪物id
				dir = 1,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
			},
			{
				tp = 11,					--设置为可否攻击
				mondId = 3345,				--true不可攻击 false可以攻击
				flag = true,				--true不可攻击 false可以攻击
			},
			{
					tp = 15,			--设置为不会掉血
					mondId = 3345,		--怪id
					flag = true,		--true不会掉血 false会掉血
			},

			{
				tp = 12,					--是否开启障碍
				BlockUnion = {
						--障碍id ,障碍状态（true开启，false关闭）
						{BlockId = 2, Opened	= false},
						{BlockId = 5, Opened	= false},
				},
			},

		},
		[9] = {
			{
				tp = 4,
			},

			{
				tp = 12,					--是否开启障碍
				BlockUnion = {
						--障碍id ,障碍状态（true开启，false关闭）
						{BlockId = 2, Opened	= true},
						{BlockId = 5, Opened	= true},
				},
			},

		},

		[10] = {
			{
				
				tp = 5,						
				mondId = 3347,				--怪id
				flag = true,				--true为不能受到攻击，false为可受到攻击
			},		
			{
				tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 3347,pos1 = {52,30},pos2 = {55,33},--怪id,坐标xy,坐标xy
				def = 0,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知）
				count = 3,				--创建的数量
			},

			--一波小怪攻击玩家
			{
				tp = 3,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 3347,		--怪id
				targerId = 0,		--被攻击者id（0表示玩家）
			},

			--怪物受到背后偷袭被秒杀
			{
				tp = 13,			--怪物受到背后偷袭被秒杀
				mondId = 3345,		--怪ID
			},
		},

		--御前侍卫死亡(主动推)
		[11] = {
			{
				tp = 2,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 3345,			--怪id
			},

			
		},
		[12] = {
			   MonsterAllDeath = {3347,3345},	--某些id的怪物全部死亡才能触发
			--8怪物刷小怪
			{
				tp = 8,					
				mondId = 3343,pos1 = {38,38}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 2123,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},
						--8怪物刷小怪
			{
				tp = 8,					
				mondId = 3343,pos1 = {40,36}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 2123,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},
						--8怪物刷小怪
			{
				tp = 8,					
				mondId = 3343,pos1 = {42,34}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 2123,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},
						--8怪物刷小怪
			{
				tp = 8,					
				mondId = 3343,pos1 = {41,41}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 2123,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},
						--8怪物刷小怪
			{
				tp = 8,					
				mondId = 3343,pos1 = {43,39}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 2123,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},
						--8怪物刷小怪
			{
				tp = 8,					
				mondId = 3343,pos1 = {45,37}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 2123,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},

		},
		[13] ={
			--后端主推
			{
				tp = 4
			},

			{
				tp = 12,					--是否开启障碍
				BlockUnion = {
						--障碍id ,障碍状态（true开启，false关闭）
						{BlockId = 3, Opened	= false},
						{BlockId = 6, Opened	= false},
				},
			},
		},

		[14]=
		{
			{
				tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 3348,pos1 = {19,16},pos2 = {},--怪id,坐标xy,坐标xy
				def = 0,				--敌友(1友,0敌)
				mes = 1,				--通知事件（0不通知 , 1死亡通知）
				count = 1,				--创建的数量
			},	
			{
				tp = 5,						
				mondId = 3348,				--怪id
				flag = true,				--true为不能受到攻击，false为可受到攻击
			},

						--11设置怪物是否可以攻击
			{
				tp = 11,					--设置为可否攻击
				mondId = 3348,				--true不可攻击 false可以攻击
				flag = true,				--true不可攻击 false可以攻击
			},

			--20怪物转向
			{
				tp = 20,		--怪物转向
				mondId = 3348,		--怪物id
				dir = 5,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
			},	

			--2怪物消失
			{
				tp = 2,				
				mondId = 2124,		--怪id
			},
			{
				tp = 2,				
				mondId = 2125,		--怪id
			},
		},

		[15] = {
				{
					tp = 4
				},
		},

		[16] = {
			--8怪物刷小怪
			{
				tp = 8,					
				mondId = 3349,pos1 = {19,22}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 2123,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},
						{
				tp = 8,					
				mondId = 3349,pos1 = {21,24}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 2123,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},
						{
				tp = 8,					
				mondId = 3349,pos1 = {23,26}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 2123,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},
						{
				tp = 8,					
				mondId = 3349,pos1 = {24,19}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 2123,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},
						{
				tp = 8,					
				mondId = 3349,pos1 = {26,21}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 2123,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},
						{
				tp = 8,					
				mondId = 3349,pos1 = {28,23}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 2123,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},
			{
				tp = 3,	
				mondId = 3349,		--怪id
				targerId = 0,		--被攻击者id（0表示玩家）
			},

			{
				tp = 12,					--是否开启障碍
				BlockUnion = {
						--障碍id ,障碍状态（true开启，false关闭）
						{BlockId = 3, Opened	= true},
						{BlockId = 6, Opened	= true},
				},
			},


		},

		--刷出侍卫统领（东夷侍卫死亡触发）
		[17] = {

			{
				tp = 5,						
				mondId = 3348,				--怪id
				flag = false,				--true为不能受到攻击，false为可受到攻击
			},
						--11设置怪物是否可以攻击
			{
				tp = 11,					--设置为可否攻击
				mondId = 3348,				--true不可攻击 false可以攻击
				flag = false,				--true不可攻击 false可以攻击
			},
			--侍卫统领攻击玩家
			{
				tp = 3,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 3348,		--怪id
				targerId = 0,		--被攻击者id（0表示玩家）
			},
		},
		--死亡触发
		[18] = {
			{
				tp = 4,					--是否开启障碍
				
			},
						--10是否停怪
			{
				tp = 10,		
				isRun = true,			--是否停怪(true停怪 false停怪终止)
			},
			{
				tp = 12,					--是否开启障碍
				BlockUnion = {
						--障碍id ,障碍状态（true开启，false关闭）
						{BlockId = 3, Opened	= false},
						{BlockId = 6, Opened	= false},
				},
			},

		},
		--刷出侍卫统领
		[19] = {
			{
				tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 3348,pos1 = {23,22},pos2 = {},--怪id,坐标xy,坐标xy
				def = 0,				--敌友(1友,0敌)
				mes = 1,				--通知事件（0不通知 , 1死亡通知）
				count = 1,				--创建的数量
			},
			{
				tp = 5,						
				mondId = 3348,				--怪id
				flag = true,				--true为不能受到攻击，false为可受到攻击
			},
			{
				tp = 11,					--设置为可否攻击
				mondId = 3348,				--true不可攻击 false可以攻击
				flag = true,				--true不可攻击 false可以攻击
			},

			{
				tp = 20,		--怪物转向
				mondId = 3348,		--怪物id
				dir = 7,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
			},
		},

},