[104] = {	--副本id
		--正式命名
		--苏茉    2041
		--芙儿    2042
		--
        --怪物死亡触发的阶段
		DeathEvent = {
			[2044] = 3,	--怪id为205，怪物死亡触发的剧情阶段为2
			[2045] = 5,
			[2046] = 7, --怪id为205，怪物死亡触发的剧情阶段为6
		},

--墙1 
Block = {
		[1] = {  {area = {27,38,19,20},},  --障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）                                                                                                    
				 --areaPoint = {{27,41},{27,42},{28,42},{28,43},{29,43},{29,44},}, --分别对应每个点的坐标
						initFlag = true,	   --true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},
		[2] = {{area = {19,21,47,48},{21,23,49,50},{24,25,50,51},},  --障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）                                                                                                               
				 --areaPoint = {{27,20},{28,20},{29,20},{30,20},{31,20},{32,20},{33,20},{34,20},{35,20},{36,20},{37,20},},                                               --分别对应每个点的坐标
						initFlag = true,	     --true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},
		[3] = {  --{area = {27,19,38,20},},  --障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）                                                                                                    
				areaPoint = {{27,20},{29,20},{31,20},{33,20},{35,20},{37,20},}, --分别对应每个点的坐标
						initFlag = true,	   --true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},
		[4] = {  --{area = {27,19,38,20},},  --障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）                                                                                                    
				areaPoint = {{19,48},{21,49},{23,50},{25,51},}, --分别对应每个点的坐标
						initFlag = true,	   --true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},
		},

--刷出苏茉,芙儿，一波小怪(主动怪),精英怪
	[1] = {
			--刷出苏茉
			{
				enter = 1,				--为1表示进入剧情副本触发

				tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2041,pos1 = {7,39}, pos2 = {},--怪id,坐标xy,坐标xy
				def = 1,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知）
				count = 1,				--创建的数量
			},
						--20怪物转向
			{
				tp = 20,		--怪物转向
				mondId = 2041,		--怪物id
				dir = 3,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
			},

			--将苏茉设置为不可被攻击
			{
				enter = 1,				--为1表示进入剧情副本触发

				tp = 5,						--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2041,				--怪id
				flag = true,				--true为不能受到攻击，false为可受到攻击
			},
			--刷出芙儿
			{
				enter = 1,				--为1表示进入剧情副本触发

				tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2042,pos1 = {5,41}, pos2 = {},--怪id,坐标xy,坐标xy
				def = 1,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知）
				count = 1,				--创建的数量
			},

			--将芙儿设置为不可被攻击
			{
				enter = 1,				--为1表示进入剧情副本触发

				tp = 5,						--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2042,				--怪id
				flag = true,				--true为不能受到攻击，false为可受到攻击
			},
									--20怪物转向
			{
				tp = 20,		--怪物转向
				mondId = 2042,		--怪物id
				dir = 3,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
			},
		},
	[2] = {
		 		--刷出小怪（村民a）  前端请求
		{

				tp = 7,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2044,pos1 = {13,53,}, pos2 = {24,56},--怪id,坐标xy,坐标xy
				def = 0,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知）
				count = 3,				--创建的数量
			},
		

		},

	[3] = {
		--怪物（村民a）死亡后障碍解锁

			{                                --打开障碍阻挡
				tp = 12,
				BlockUnion = {     --是否开启障碍

						{BlockId = 2, Opened	= false},   --障碍id ,障碍状态（true开启，false关闭）
						{BlockId = 4, Opened	= false},   --障碍id ,障碍状态（true开启，false关闭）
				},
			},
		},
	[4] = {
			--刷出小怪（村民b）

			{                                --打开障碍阻挡
				tp = 12,
				BlockUnion = {     --是否开启障碍

						{BlockId = 2, Opened	= true},   --障碍id ,障碍状态（true开启，false关闭）
						{BlockId = 4, Opened	= true},   --障碍id ,障碍状态（true开启，false关闭）
				},
			},
			{

				tp = 7,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2045,pos1 = {33,37}, pos2 = {37,40},--怪id,坐标xy,坐标xy
				def = 0,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知）
				count = 3,				--创建的数量
			},
		

	},
	[5] = {--刷出苏茉

			
			{
				tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2041,pos1 = {29,37}, pos2 = {},--怪id,坐标xy,坐标xy
				def = 1,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知）
				count = 1,				--创建的数量
			},

			--将苏茉设置为不可被攻击
			{


				tp = 5,						--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2041,				--怪id
				flag = true,				--true为不能受到攻击，false为可受到攻击
			},
			{
				tp = 20,		--怪物转向
				mondId = 2041,		--怪物id
				dir = 3,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
			},

			--刷出芙儿
			{

				tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2042,pos1 = {32,35}, pos2 = {},--怪id,坐标xy,坐标xy
				def = 1,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知）
				count = 1,				--创建的数量
			},

			--将芙儿设置为不可被攻击
			{

				tp = 5,						--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2042,				--怪id
				flag = true,				--true为不能受到攻击，false为可受到攻击
			},
			{
				tp = 20,		--怪物转向
				mondId = 2042,		--怪物id
				dir = 3,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
			},

		},
	[6] = {

		--刷出BOSS
		{
			tp = 7,					
			mondId = 2046,pos1 = {38,37}, pos2 = {38,37},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
			},
		},



	[7] = {

		--刷出苏茉

		{

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2041,pos1 = {38,28,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},

		--将苏茉设置为不可被攻击
		{

			tp = 5,						--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2041,				--怪id
			flag = true,				--true为不能受到攻击，false为可受到攻击
		},
		{
			tp = 20,		--怪物转向
			mondId = 2041,		--怪物id
			dir = 7,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},
		--刷出芙儿
		{

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2042,pos1 = {40,26,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},

		--将芙儿设置为不可被攻击
		{

			tp = 5,						--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2042,				--怪id
			flag = true,				--true为不能受到攻击，false为可受到攻击
		},
		{
			tp = 20,		--怪物转向
			mondId = 2042,		--怪物id
			dir = 7,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},		
	},

	[8] = {
			{--刷出族长
		

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2043,pos1 = {32,23,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},

		--将族长设置为不可被攻击
		{
			enter = 1,				--为1表示进入剧情副本触发

			tp = 5,						--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2043,				--怪id
			flag = true,				--true为不能受到攻击，false为可受到攻击
		},

		{
			tp = 20,		--怪物转向
			mondId = 2043,		--怪物id
			dir = 3,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},
	},
},
