[106] = {	--副本id
	
	--柳若霜 3331 2
	--芙儿	 2082 
	--苏沫	 2083
	--百里寒 2085 4
	--赤羽	 2087 0
	--上官锦 2086 0
	--A区小怪  3332
	--B区小怪  3333
	--C区小怪（百里寒召唤）  3334
	--采集物A1  2091
	--采集物A2  2092
	--采集物B1  2093
	--采集物B2  2094
	--采集物C1  2095
	--采集物C2  2096
	--灯怪A1  2097
	--灯怪A2  2098
	--灯怪B1  2099
	--灯怪B2  2100
	--青龙雕像 2081 0

 
	-- [1] 刷苏茉和芙儿
	-- [2] 打开出生-A区的障碍
	-- [3] 通知前端杀死两个采集物A，出现灯怪A，打开障碍
	-- [4] 重新打开出生区-A的障碍,刷A区的怪物,(区域触发)
	-- [5] A区怪物死亡后打开A-B的障碍1
	-- [6] 通知客户端杀采集怪B，出现灯怪B，解锁A-B的障碍2
	-- [7] 重新打开A-B的障碍1，刷B区怪物,(区域触发)
	-- [8] B区怪物死亡，开启B-C的障碍1
	-- [9] 通知客户端杀采集怪C，出现灯怪C,打开A-B区的障碍2
	-- [10] 刷苏茉
	-- [11] 刷出百里寒和柳若霜(前端请求)(重新升起了B-C的障碍)
	-- [12] 百里寒召出一波怪(前端请求)
	-- [13] 百里寒召出的一波怪全部死亡,召出赤羽和上官锦(后端主动推)
	-- [14] 柳若霜开始攻击玩家(前端请求)
	-- [15] 精英怪柳若霜死亡(后端主动推)

	--怪物死亡触发的阶段
	DeathEvent = 
	{
		[3334] = 13,			--百里寒召出的怪全部死亡
		[3331] = 15,			--精英怪柳若霜死亡
		[2091] = 3 ,			--采集物A1死亡后出发
		[2092] = 3 ,			--采集物A2死亡后出发
		[2093] = 6 ,			--采集物B1死亡后出发
		[2094] = 6 ,			--采集物B2死亡后出发
		[2095] = 9 ,			--采集物C1死亡后出发
		[2096] = 9 ,			--采集物C2死亡后出发
		[3332] = 5,				--A区怪死了，解开A-B障碍1
		[3333] = 8,				--B区怪死了，解开B-C障碍1
	},

	--怪物血量变化触发的阶段
	-- HpChangeEvent = {
	-- 	--stageId为阶段id ， rate为血量百分比
	-- 	[140] = {stageId = 4 , rate = 90},	--精英怪柳若霜血量掉到百分之一（现在用的是百分之十，防止真的打死了。）
	-- },

	--采集的前置阶段	
	GatherPreStageId = 
	{
		[2093] = {preStageId = 4,preMonId = 3332},		--采集怪id , 前置阶段 , 前置怪物（死亡）
		[2094] = {preStageId = 4,preMonId = 3332},		--采集怪id , 前置阶段 , 前置怪物（死亡）
		[2095] = {preStageId = 7,preMonId = 3333},		--采集怪id , 前置阶段 , 前置怪物（死亡）
		[2096] = {preStageId = 7,preMonId = 3333},		--采集怪id , 前置阶段 , 前置怪物（死亡）
	},

--障碍信息
	Block = 
	{
		--出生区和刷怪区A之间的障碍
		[1] = 
		{
			area = {{53,55,48,51},{56,58,49,52},{59,60,50,53},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
			areaPoint = {{56,53},{57,53},{58,53}}, --分别对应每个点的坐标
			initFlag = false,	
		},
		--刷怪A-B的障碍1
		[2] = 
		{
			area = {{58,63,38,39},{64,65,37,38},{66,67,36,37},{68,69,34,36},{70,71,34,35},},
			areaPoint = {{60,40}}, 
			initFlag = false,		
		},
		--刷怪区A和刷怪区B之间的障碍2
		[3] = 
		{
			area = {{64,67,30,32},{62,63,32,33},{60,61,33,34},{57,58,35,36},{55,56,36,37},},	
			areaPoint = {{59,34},{59,35},{60,35}},
			initFlag = true,	
		},
		--刷怪区B和刷怪区C之间的前一个障碍2
		[4] = 
		{
			area = {{33,32,30,34},{34,35,35,36},{36,37,36,37},{38,40,37,38}},
			areaPoint = {{33,34},{33,35}}, 
			initFlag = true,		
		},
		--刷怪区B和刷怪区C之间的障碍1
		[5] = 
		{	area = {{36,38,29,30},{39,40,30,31},{42,44,32,33},{45,46,33,34}},	
			areaPoint = {{41,32},{41,31}}, --分别对应每个点的坐标
			initFlag = false,		
		},

		--出生-A区的特效
		[6] = 
		{
			areaPoint = {{53,51},{55,51},{56,52},{58,53}},  
			initFlag = false,		
		},

		--出生A-B区的特效1
		[7] = 
		{
			areaPoint = {{61,39},{63,38},{65,37},{67,36},{69,35}}, 
			initFlag = false,		
		},

		--出生A-B区的特效2
		[8] = 
		{
			areaPoint = {{59,35},{61,34},{63,33},{65,32},{66,31}}, 
			initFlag = true,		
		},	

		--出生B-C区的特效1
		[9] = 
		{
			areaPoint = {{30,33},{32,34},{34,36},{36,37},{38,38}}, 
			initFlag = true,
		},	

		--出生B-C区的特效1
		[10] = 
		{
			areaPoint = {{36,30},{38,31},{40,32},{42,33},{44,34}}, 
			initFlag = false,
		},		
	},

	--柳若霜，芙儿，苏茉出现(进入副本触发)
	[1] = 
	{				--剧情播放阶段id
		--刷出柳若霜
		-- {
		-- 	enter = 1,				--为1表示进入剧情副本触发
		-- 	--taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

		-- 	tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
		-- 	mondId = 126,pos1 = {41,13,}, pos2 = {},--怪id,坐标xy,坐标xy
		-- 	def = 1,				--敌友(1友,0敌)
		-- 	mes = 0,				--通知事件（0不通知 , 1死亡通知）
		-- 	count = 1,				--创建的数量
		-- },
		--刷出芙儿
		{
			enter = 1,				--为1表示进入剧情副本触发
			--taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2082,pos1 = {51,54,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量

		},
		--20怪物转向
		{
			enter = 1,
			tp = 20,		--怪物转向
			mondId = 2082,		--怪物id
			dir = 3,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},
		--刷出苏茉
		{
			enter = 1,				--为1表示进入剧情副本触发
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2083,pos1 = {53,55,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		--20怪物转向
		{
			enter = 1,
			tp = 20,		--怪物转向
			mondId = 2083,		--怪物id
			dir = 7,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},
		--刷出青龙雕像
		{
			enter = 1,				--为1表示进入剧情副本触发
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2081,pos1 = {13,33,}, pos2 = {},--怪id,坐标xy,坐标xy
			PixAdd = {20,31},
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		-- --青龙转向
		-- {
		-- 	tp = 20,		--怪物转向
		-- 	mondId = 2081,		--怪物id
		-- 	dir = 6,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		-- },
		--=====================================================刷出采集物A========================================
		{
			enter = 1,				--为1表示进入剧情副本触发
			--taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2091,pos1 = {58,56,}, pos2 = {},--怪id,坐标xy,坐标xy
			PixAdd = {28,0},
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},	
		--刷出采集物A
		{
			enter = 1,				--为1表示进入剧情副本触发
			--taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2092,pos1 = {50,52,}, pos2 = {},--怪id,坐标xy,坐标xy
			PixAdd = {25,10},
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},	
		--刷出灯怪A1
		{
			enter = 1,				--为1表示进入剧情副本触发
			--taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2097,pos1 = {58,56,}, pos2 = {},--怪id,坐标xy,坐标xy
			PixAdd = {28,0},
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},	
		--刷出灯怪A2
		{
			enter = 1,				--为1表示进入剧情副本触发
			--taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2098,pos1 = {50,52,}, pos2 = {},--怪id,坐标xy,坐标xy
			PixAdd = {25,10},
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},	
		--==============================================================刷出采集物B=================================================================
		{
			enter = 1,				--为1表示进入剧情副本触发
			--taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2093,pos1 = {60,37,}, pos2 = {},--怪id,坐标xy,坐标xy
			PixAdd = {16,16},
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		--刷出采集物B2
		{
			enter = 1,				--为1表示进入剧情副本触发
			--taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2094,pos1 = {67,34,}, pos2 = {},--怪id,坐标xy,坐标xy
			PixAdd = {16,10},
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		--刷出灯怪B1
		{
			enter = 1,				--为1表示进入剧情副本触发
			--taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2099,pos1 = {60,37,}, pos2 = {},--怪id,坐标xy,坐标xy
			PixAdd = {16,16},
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		--刷出灯怪B2
		{
			enter = 1,				--为1表示进入剧情副本触发
			--taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2100,pos1 = {67,34,}, pos2 = {},--怪id,坐标xy,坐标xy
			PixAdd = {16,10},
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		--===================================================================刷出采集物C==============================================================
		{
			enter = 1,				--为1表示进入剧情副本触发
			--taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2095,pos1 = {40,35,}, pos2 = {},--怪id,坐标xy,坐标xy
			PixAdd = {31,5},
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		--刷出采集物C
		{
			enter = 1,				--为1表示进入剧情副本触发
			--taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2096,pos1 = {34,31,}, pos2 = {},--怪id,坐标xy,坐标xy
			PixAdd = {0,24},
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},	
		-- --刷出灯怪C
		-- {
		-- 	enter = 1,				--为1表示进入剧情副本触发
		-- 	--taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

		-- 	tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
		-- 	mondId = 2096,pos1 = {38,36,}, pos2 = {},--怪id,坐标xy,坐标xy
		-- 	def = 1,				--敌友(1友,0敌)
		-- 	mes = 0,				--通知事件（0不通知 , 1死亡通知）
		-- 	count = 1,				--创建的数量
		-- },
		-- --刷出灯怪C
		-- {
		-- 	enter = 1,				--为1表示进入剧情副本触发
		-- 	--taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

		-- 	tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
		-- 	mondId = 2096,pos1 = {33,32,}, pos2 = {},--怪id,坐标xy,坐标xy
		-- 	def = 1,				--敌友(1友,0敌)
		-- 	mes = 0,				--通知事件（0不通知 , 1死亡通知）
		-- 	count = 1,				--创建的数量
		-- },		
	},

	--打开出生-A区的障碍
	[2] =
	{
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 1, Opened= true},
				{BlockId = 6, Opened= true},
			},
		},
		-- --打开A区迷雾
		-- {
		-- 	tp = 12,					--是否开启障碍
		-- 	BlockUnion = 
		-- 	{             --障碍id ,障碍状态（true开启，false关闭）
		-- 		{BlockId = 6, Opened= true},
		-- 	},
		-- },
	},

	--通知前端杀死两个采集物A，出现灯怪A，打开障碍
	[3] = 
	{
	--解开出生区-A区的障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 1, Opened= false},
				{BlockId = 6, Opened= false},
			},
		},
	-- --打开迷雾
	-- 	{
	-- 		tp = 12,					--是否开启障碍
	-- 		BlockUnion = 
	-- 		{             --障碍id ,障碍状态（true开启，false关闭）
	-- 			{BlockId = 6, Opened= false},
	-- 		},
	-- 	},
	},

	--重新打开出生区-A的障碍,刷A区的怪物,(区域触发)
	[4] =
	{
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 1, Opened= true},
				{BlockId = 6, Opened= true},
			},
		},
		--刷A区的怪物,通知
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3332,pos1 = {64,41,}, pos2 = {75,46},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 4,				--创建的数量
		},
	},

	--A区怪物死亡后打开A-B的障碍1
	[5] =
	{
		-- {
		-- 	tp = 12,					--是否开启障碍
		-- 	BlockUnion = 
		-- 	{             --障碍id ,障碍状态（true开启，false关闭）
		-- 		{BlockId = 2, Opened= false},
		-- 	},
		-- },
		--杀死灯怪A，一会用
		{
			tp = 2,				
			mondId = 2097,		--怪id
		},
		--杀死灯怪A，一会用
		{
			tp = 2,				
			mondId = 2098,		--怪id
		},
	},

	--通知客户端杀采集怪B，出现灯怪B，解锁A-B的障碍2
	[6] = 
	{
		--解A-B区的障碍2
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 3, Opened= false},
				{BlockId = 8, Opened= false},
			},
		},
		-- --解除B区域迷雾
		-- {
		-- 	tp = 12,					--是否开启障碍
		-- 	BlockUnion = 
		-- 	{             --障碍id ,障碍状态（true开启，false关闭）
		-- 		{BlockId = 7, Opened= false},
		-- 	},
		-- },
		--刷出灯怪A1，在C的地方
		{
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2097,pos1 = {40,35,}, pos2 = {},--怪id,坐标xy,坐标xy
			PixAdd = {31,5},
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},	
		--刷出灯怪A2，在C的地方
		{
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2098,pos1 = {34,31,}, pos2 = {},--怪id,坐标xy,坐标xy
			PixAdd = {0,24},
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
	},

	--重新打开A-B的障碍1，刷B区怪物,(区域触发)
	[7] =
	{
		--打开A-B区的障碍1
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 2, Opened= true},
				{BlockId = 7, Opened= true},
			},
		},
		--刷B区怪物
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3333,pos1 = {44,24,}, pos2 = {53,30},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 4,				--创建的数量
		},
	},

	--B区怪物死亡，开启B-C的障碍1
	[8] =
	{
		-- {
		-- 	tp = 12,					--是否开启障碍
		-- 	BlockUnion = 
		-- 	{             --障碍id ,障碍状态（true开启，false关闭）
		-- 		{BlockId = 5, Opened= false},
		-- 	},
		-- },
		{
			tp = 4,
		},

	},

	--通知客户端杀采集怪C，出现灯怪C,打开A-B区的障碍2
	[9] =
	{
		--解A-B区的障碍2
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 4, Opened= false},
				{BlockId = 9, Opened= false},
			},
		},
		-- --解除C区域迷雾
		-- {
		-- 	tp = 12,					--是否开启障碍
		-- 	BlockUnion = 
		-- 	{             --障碍id ,障碍状态（true开启，false关闭）
		-- 		{BlockId = 8, Opened= false},
		-- 	},
		-- },
	},

	--刷苏茉
	[10] = 
	{
		--刷苏茉
		{
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2083,pos1 = {30,37,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		--刷芙儿
		{
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2082,pos1 = {32,39,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		--调整芙儿苏茉面向
		{
			tp = 20,		--怪物转向
			mondId = 2083,		--怪物id
			dir = 5,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},
		{
			tp = 20,		--怪物转向
			mondId = 2082,		--怪物id
			dir = 5,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},
		-- --将精英怪柳若霜设置为不可被攻击
		-- {
		-- 	tp = 5,						--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
		-- 	mondId = 140,				--怪id
		-- 	flag = true,				--true为不能受到攻击，false为可受到攻击
		-- },

		-- --清空精英怪柳若霜的仇恨目标
		-- {
		-- 	tp = 6,						--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
		-- 	mondId = 140,				--怪id
		-- },

		-- --将精英怪柳若霜设置为不可攻击
		-- {
		-- 	tp = 11,					--设置为可否攻击
		-- 	mondId = 140,				--true不可攻击 false可以攻击
		-- 	flag = true,				--true不可攻击 false可以攻击
		-- },
	},


	--刷出百里寒和柳若霜(前端请求)
	[11] = 
	{
		--重启开启B-C区的障碍1
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 5, Opened= true},
				{BlockId = 10, Opened= true},
			},
		},
		--刷百里寒
		{
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2085,pos1 = {19,36,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		--调整百里寒面向
		{
			tp = 20,		--怪物转向
			mondId = 2085,		--怪物id
			dir = 3,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},
		--刷柳若霜
		{
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3331,pos1 = {26,38,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		--调整柳若霜面向
		{
			tp = 20,		--怪物转向
			mondId = 3331,		--怪物id
			dir = 1,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},
		--将精英怪柳若霜设置为不可被攻击
		{
			tp = 5,						--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3331,				--怪id
			flag = true,				--true为不能受到攻击，false为可受到攻击
		},

		--将精英怪柳若霜设置为不可攻击
		{
			tp = 11,					--设置为可否攻击
			mondId = 3331,				--true不可攻击 false可以攻击
			flag = true,				--true不可攻击 false可以攻击
		},
	},


	--百里寒召出一波怪(前端请求)
	[12] = 
	{
		{
			tp = 7,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
			mondId = 3334,pos1 = {18,41},pos2 = {28,45},	--怪id,坐标xy,坐标xy
			def = 0,					--敌友(1友,0敌)
			mes = 1,					--通知事件（0不通知 , 1死亡通知）
			count = 4,					--创建的数量
		},

		--召出的怪物攻击玩家
		{
			tp = 3,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标）
			mondId = 3334,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
	},

	--百里寒召出的一波怪全部死亡,召出赤羽和上官锦(后端主动推)
	[13] = 
	{
		--刷出上官锦
		{
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2086,pos1 = {21,42,}, pos2 = {},--怪id,坐标xy,坐标xy		
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		--调整面向
		{
			tp = 20,		--怪物转向
			mondId = 2086,		--怪物id
			dir = 7,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},
		--刷出赤羽
		{
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2087,pos1 = {23,41,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		--调整面向
		{
			tp = 20,		--怪物转向
			mondId = 2087,		--怪物id
			dir = 7,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},
	},


	--柳若霜开始攻击玩家(前端请求)
	[14] = 
	{
		--将精英怪柳若霜设置为可被攻击
		{
			tp = 5,						--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3331,				--怪id
			flag = false,				--true为不能受到攻击，false为可受到攻击
		},

		--将精英怪柳若霜设置为可攻击
		{
			tp = 11,					--设置为可否攻击
			mondId = 3331,				--true不可攻击 false可以攻击
			flag = false,				--true不可攻击 false可以攻击
		},

		--精英怪柳若霜开始攻击玩家
		{
			tp = 3,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标）
			mondId = 3331,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
	},


	--精英怪柳若霜死亡(后端主动推)
	[15] = 
	{
		{
			tp = 4,
		},
	},

},