[121] = {	--副本id
	
	--三青鸟A 	2381
	--三青鸟B	2382 
	--三青鸟C	2383
	--朱雀   	2392
	--昆仑小童	2387
	--陆压道长	2388
	--呲铁		2384
	--朱雀离火	2385
	--河图洛书	2386
	--苏茉  	2389
	--上官锦	2390
	--赤羽  	2391

	-- [1] 苏茉啥的出现(进入副本触发)
	-- [2] 输出3只三青鸟
	-- [3] 刷出A区三青鸟
	-- [4] A区三青鸟死亡，打开A-B障碍
	-- [5] 重新打开A-B的障碍,刷B区的怪物,(区域触发)
	-- [6] B区怪物死亡后打开B-C的障碍，
	-- [7] 重新开启B-C障碍，刷C区怪物（区域触发）
	-- [8] 刷朱雀离火
	-- [9] 刷呲铁
	-- [10] 刷河图洛书
	-- [11] 刷苏茉和怪物们，开始最后剧情


	--怪物死亡触发的阶段
	DeathEvent = 
	{
		[2381] = 4,				--A区怪物死亡
		[2382] = 6,				--B区怪物死亡
		[2385] = 9 ,			--朱雀离火死亡，呲铁
		[2384] = 10,			--呲铁死亡，刷河图洛书
		[2386] = 11 ,			--河图洛书死亡，进入最后阶段
	},

	--怪物血量变化触发的阶段
	-- HpChangeEvent = {
	-- 	--stageId为阶段id ， rate为血量百分比
	-- 	[140] = {stageId = 4 , rate = 90},	--精英怪柳若霜血量掉到百分之一（现在用的是百分之十，防止真的打死了。）
	-- },

	-- --采集的前置阶段	
	-- GatherPreStageId = 
	-- {
	-- 	[2093] = {preStageId = 4,preMonId = 2088},		--采集怪id , 前置阶段 , 前置怪物（死亡）
	-- 	[2094] = {preStageId = 4,preMonId = 2088},		--采集怪id , 前置阶段 , 前置怪物（死亡）
	-- 	[2095] = {preStageId = 7,preMonId = 2089},		--采集怪id , 前置阶段 , 前置怪物（死亡）
	-- 	[2096] = {preStageId = 7,preMonId = 2089},		--采集怪id , 前置阶段 , 前置怪物（死亡）
	-- },

--障碍信息
	Block = 
	{
		--A-B区障碍
		[1] = 
		{
			area = {{44,46,52,57},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
			initFlag = true,	
		},
		--A-B区特效
		[2] = 
		{
			areaPoint = {{45,52},{44,53},{46,53},{45,54},{44,55},{46,55},{45,56},{44,57},{46,57}}, 
			initFlag = true,		
		},
		--B-C区障碍
		[3] = 
		{
			area = {{50,51,41,42},{51,53,40,41},{54,55,39,40},{56,57,38,39},{58,59,37,38}},	
			initFlag = true,	
		},
		--B-C区特效
		[4] = 
		{
			areaPoint = {{51,42},{53,41},{55,40},{57,39},{59,38}}, 
			initFlag = true,		
		},	
	},

	--苏茉啥的出现(进入副本触发)
	[1] = 
	{				--剧情播放阶段id

		--刷出苏茉
		{
			enter = 1,				--为1表示进入剧情副本触发
			--taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2389,pos1 = {11,51,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},	
		--刷出上官锦
		{
			enter = 1,				--为1表示进入剧情副本触发
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2390,pos1 = {7,49,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},	
		--刷出赤羽
		{
			enter = 1,				--为1表示进入剧情副本触发
			--taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2391,pos1 = {7,53,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},	
		--刷出昆仑小童
		{
			enter = 1,				--为1表示进入剧情副本触发
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2387,pos1 = {13,47,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		--20怪物转向
		{
			enter = 1,
			tp = 20,		--怪物转向
			mondId = 2387,		--怪物id
			dir = 5,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},	
		--刷出凤凰（暂时隐藏）
		{
			enter = 1,
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2392,pos1 = {14,51,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},		
	},


	[2] =
	{
			--刷出三青鸟
		{
			--taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2381,pos1 = {21,47,}, pos2 = {},--怪id,坐标xy, 
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量

		},
		--20怪物转向
		{
			tp = 20,		--怪物转向
			mondId = 2381,		--怪物id
			dir = 5,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},
		--刷出三青鸟
		{
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2382,pos1 = {23,49,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		--20怪物转向
		{
			tp = 20,		--怪物转向
			mondId = 2382,		--怪物id
			dir = 5,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},
		--刷出三青鸟C
		{
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2383,pos1 = {21,51,}, pos2 = {},--怪id,坐标xy,坐标xy
			-- PixAdd = {20,31},
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		--20怪物转向
		{
			tp = 20,		--怪物转向
			mondId = 2383,		--怪物id
			dir = 5,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},
	},

	--刷出A区三青鸟
	[3] =
	{
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2381,pos1 = {16,46,}, pos2 = {25,55},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 6,				--创建的数量
		},	
	},

	--A区三青鸟死亡，打开A-B障碍
	[4] = 
	{
	--解开出生区-A区的障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 1, Opened= false},
				{BlockId = 2, Opened= false},
			},
		},
	},

	--重新打开A-B的障碍,刷B区的怪物,(区域触发)
	[5] =
	{
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 1, Opened= true},
				{BlockId = 2, Opened= true},
			},
		},
		--刷A区的怪物,通知
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2382,pos1 = {60,44,}, pos2 = {70,50},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 4,				--创建的数量
		},
	},

	--B区怪物死亡后打开B-C的障碍，
	[6] =
	{
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 3, Opened= false},
				{BlockId = 4, Opened= false},
			},
		},
	},

	--重新开启B-C障碍，刷C区怪物（区域触发）
	[7] = 
	{
		--重新开启B-C障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 3, Opened= true},
				{BlockId = 4, Opened= true},
			},
		},
		--刷出苏茉
		{
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2389,pos1 = {43,30,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},	
		--20怪物转向
		{
			tp = 20,		--怪物转向
			mondId = 2389,		--怪物id
			dir = 7,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},
		--刷出赤羽
		{
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2391,pos1 = {45,29,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		--20怪物转向
		{
			tp = 20,		--怪物转向
			mondId = 2391,		--怪物id
			dir = 7,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},		
		--刷出上官锦
		{
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2390,pos1 = {41,31,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		--20怪物转向
		{
			tp = 20,		--怪物转向
			mondId = 2390,		--怪物id
			dir = 7,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},		
		--刷出陆压道长
		{
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2388,pos1 = {21,12,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		--20怪物转向
		{
			tp = 20,		--怪物转向
			mondId = 2388,		--怪物id
			dir = 7,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},	
		--刷出昆仑小童
		{
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2387,pos1 = {34,14,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},	
		--20怪物转向
		{
			tp = 20,		--怪物转向
			mondId = 2387,		--怪物id
			dir = 5,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},	
	},

	--刷朱雀离火
	[8] =
	{
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2385,pos1 = {38,25,}, pos2 = {38,25},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
	},

	--刷呲铁
	[9] =
	{
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2384,pos1 = {38,25,}, pos2 = {38,25},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
	},

	--刷河图洛书
	[10] =
	{
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2386,pos1 = {38,25,}, pos2 = {38,25},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
	},

	--刷苏茉和怪物们，开始最后剧情
	[11] = 
	{
		--刷出苏茉
		{
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2389,pos1 = {30,21,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},	
		--20怪物转向
		{
			tp = 20,		--怪物转向
			mondId = 2389,		--怪物id
			dir = 7,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},
		--刷出赤羽
		{
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2391,pos1 = {32,20,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		--20怪物转向
		{
			tp = 20,		--怪物转向
			mondId = 2391,		--怪物id
			dir = 7,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},		
		--刷出上官锦
		{
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2390,pos1 = {28,22,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		--20怪物转向
		{
			tp = 20,		--怪物转向
			mondId = 2390,		--怪物id
			dir = 7,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},		
		--刷出朱雀离火
		{
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2385,pos1 = {28,18,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		--20怪物转向
		{
			tp = 20,		--怪物转向
			mondId = 2385,		--怪物id
			dir = 3,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},
		--刷出呲铁
		{
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2384,pos1 = {31,15,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		--20怪物转向
		{
			tp = 20,		--怪物转向
			mondId = 2384,		--怪物id
			dir = 3,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},		
		--刷出河图洛书
		{
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2386,pos1 = {25,20,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌) 
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		--20怪物转向
		{
			tp = 20,		--怪物转向
			mondId = 2386,		--怪物id
			dir = 3,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},		
	},

},