[102] = {	--副本id

			--刷出的各怪物Id
			--[[
			126-2001,	--苏沫
			129-3306,	--鬼草

			125-3307,	--鬼草刷出的第一波怪
			127-3308,	--鬼草刷出的第二波怪
			128-3309,	--鬼草刷出的第三波怪

			1026-2009,	--鬼草刷出采集怪

			131-3310,	--腹虫BOSS

			145-2002,	--npc赤羽

			146-3305,	--boss赤羽

			3311,		--第一波路边的小怪
			3312,		--第二波路边的小怪

			--]]

			--怪物死亡触发的阶段
			DeathEvent = {

	
				[3311] = 3,		--第一波路边的小怪死亡

				[3306] = 7,	--鬼草死亡触发阶段
				[3307] = 7,

				[3310] = 10,	--BOSS腹虫死亡

			},


			--怪物受到攻击触发的阶段（暂用于采集被打断）
			BeAttack = {
				[3306] = {
							[6] = 6, 

						},
			},

			--障碍信息
			Block = {
				--区域障碍1
				[1] = {
						area = {{167,175,60,62}},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
						initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},	

				--区域障碍2
				[2] = {
						area = {{160,164,45,47},{165,168,44,46},{169,172,42,44},{173,176,41,43},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
						initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},
				--视觉障碍1						
				[3] = { 
						areaPoint = {{161,47},{163,46} ,{165,45}, {167,44}, {169,43}, {171,43},{173,42},{175,41}}, --障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
						initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},

				--视觉障碍2	
				[4] = {
						area = {{167,61},{169,61} ,{171,61}, {173,61}, {175,61}, {177,61}},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
						initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},	


				--[6] = {
					  -- areaPoint = {{165,104},{167,104},{169,104},{116,104},{165,104},{119,104},{122,104},{125,104},{128,104},{131,104},{134,104},{137,104},{140,104},{116,101},{116,98},{116,95},{116,92},{116,89}},
						--initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						--},
			},


			--刷出苏沫(前端请求)
			[1] = {				--剧情播放阶段id
				{
					enter = 1,				--为1表示进入剧情副本触发
					--taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

					tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2001,pos1 = {188,54}, pos2 = {},--怪id,坐标xy,坐标xy
					def = 1,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},	
				{
					tp = 20,		--怪物转向
					mondId = 2001,		--怪物id
					dir = 5,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
				},


			},

			--刷出鬼草(进入区域触发，在场景里配)
			[2] = {					--剧情播放阶段id

				{
					tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 3311,pos1 = {177,49},pos2 = {177,49},--怪id,坐标xy,坐标xy
					def = 0,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},	
				{
					tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 3311,pos1 = {175,52},pos2 = {175,52},--怪id,坐标xy,坐标xy
					def = 0,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},	
				{
					tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 3311,pos1 = {179,54,},pos2 = {179,54,},--怪id,坐标xy,坐标xy
					def = 0,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},	
				{
					tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 3311,pos1 = {181,51},pos2 = {181,51},--怪id,坐标xy,坐标xy
					def = 0,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},					
			},

			--鬼草刷出的第一波怪(前端请求)
			[3] = {
				{
					tp = 12,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					BlockUnion = {
							--障碍id ,障碍状态（true开启，false关闭）
							{BlockId = 2, Opened	= false},
							{BlockId = 3, Opened	= false},
					},
					
				},

			},



			[4] = {

				{
					tp = 12,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					BlockUnion = {
							--障碍id ,障碍状态（true开启，false关闭）
							{BlockId = 2, Opened	= true},
							{BlockId = 3, Opened	= true},
					},
					
				},

				{

					tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 3306,pos1 = {158,31},pos2 = {},	--怪id,坐标xy,坐标xy
					def = 0,				--敌友(1友,0敌)
					mes = 1,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},

				--将鬼草设置为不会掉血
				{
					tp = 15,			--设置为不会掉血
					mondId = 3306,		--怪id
					flag = true,		--true不会掉血 false会掉血
				},
				--将鬼草设置为不可被攻击
				{
					tp = 5,						--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 3306,				--怪id
					flag = true,				--true为不能受到攻击，false为可受到攻击
				},

			},

			[5] ={
				--将鬼草设置为可被攻击
				{
					tp = 5,						--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 3306,				--怪id
					flag = false,				--true为不能受到攻击，false为可受到攻击
				},
				--将鬼草设置为会掉血
				{
					tp = 15,			
					mondId = 3306,		--怪id
					flag = false,		--true不会掉血 false会掉血
					},
				},

			[6] ={
				{
					tp = 8,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 3307,pos1 = {152,28},pos2 = {},	--怪id,坐标xy,坐标xy
					onwer = 3306,				--归属的怪的id(0表示玩家)
					def = 0,					--敌友(1友,0敌)
					mes = 1,					--通知事件（0不通知 , 1死亡通知）
					count = 2,					--创建的数量
				},

				--鬼草攻击玩家
				{
					tp = 3,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 3306,		--怪id
					targerId = 0,		--被攻击者id（0表示玩家）
				},

				--第三波怪攻击玩家
				{
					tp = 3,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 3307,		--怪id
					targerId = 0,		--被攻击者id（0表示玩家）
				},

			},

			--第三波怪物死亡
			[7] = {


                 MonsterAllDeath = {3306,3307},
				{		
						--刷出苏沫(前端请求)
					tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2001,pos1 = {153,29},pos2 = {},--怪id,坐标xy,坐标xy
					def = 1,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},	
				{
					tp = 20,
					mondId = 2001,
					dir = 1,
				},	
			},


			--刷出BOSS腹虫(前端请求)
			[8] = {
				{
					tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 3310,pos1 = {172,22},pos2 = {},--怪id,坐标xy,坐标xy
					def = 0,				--敌友(1友,0敌)
					mes = 1,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},
				{
					tp = 20,
					mondId = 3310,
					dir = 5,				
				},

				{
					tp = 11,					--设置为可否攻击
					mondId = 3310,				--true不可攻击 false可以攻击
					flag = true,				--true不可攻击 false可以攻击
				},
			},

			--BOSS腹虫开始攻击玩家(前端请求)
			[9] = {
				{
					tp = 3,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 3310,		--怪id
					targerId = 0,		--被攻击者id（0表示玩家）
				},
				{
					tp = 11,					--设置为可否攻击
					mondId = 3310,				--true不可攻击 false可以攻击
					flag = false,				--true不可攻击 false可以攻击
				},
			},

			--刷赤羽
			[10] = {				--剧情播放阶段id
				{
					tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2002,pos1 = {162,37,},pos2 = {},--怪id,坐标xy,坐标xy
					def = 1,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},	
				{
					tp = 20,
					mondId = 2002,
					dir = 7,
				},	
			},

		},