[119] =
{
	--[[
	苏茉	2341	NPC
	赤羽	2342	NPC
	上官锦	2343	NPC
		
	讹兽	3419	普通怪
	讹兽	3420	普通怪
	讹兽	3421	普通怪
	讹兽	3422	普通怪
	讹兽	3423	普通怪
	讹兽	3424	BOSS
	--]]

	DeathEvent = 
	{
	    --
	    [3419] = 3,
	    [3420] = 4,
	    [3421] = 6,
	    [3422] = 8,
	},

	HpChangeEvent = 
	{
		--stageId为阶段id ， rate为血量百分比
		[3424] = {stageId = 9 , rate = 10},	--讹兽血量掉到百分之二十
	},


	Block = {
			--实际障碍
			[1] = {
					area = {{27,29,71,73},{21,25,69,70}},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},

			[2] = {
					area = {{29,31,57,58},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},

			[3] = {
					area = {{44,46,54,56},{47,48,53,55},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					--areaPoint = {{46,53},{45,72},{29,73},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},
			[4] = {
					area = {{28,32,83,84},{40,51,44,47},},
					areaPoint = {{29,84},},
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
			},

			--特效障碍
			[5] = { 
					--area = {{27,29,96,96},{37,39,96,96},},
				    areaPoint = {{27,72},{29,73},{22,69},{24,70}},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},

			[6] = { 
					--area = {{27,29,96,96},{37,39,96,96},},
				    areaPoint = {{29,57},{31,58},{33,59}},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},
			[7] = { 
					--area = {{27,29,96,96},{37,39,96,96},},
				    areaPoint = {{46,56},{47,55},{48,54},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},
			-- [8] = {
			-- 		--area = {{48,48,77,102},{44,47,83,83},{26,29,73,73},},
			-- 	    areaPoint = {{39,45},{41,46},{47,48},{49,49},{30,83},{32,83},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
			-- 		initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
			-- 	},
			},


	[1] = 
	{
		--通知前端播放剧情

		{ --刷出苏茉
			enter = 1,
			tp = 1,			
			mondId = 2341,pos1 = {22,73}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		{ --刷出赤羽
			enter = 1,
			tp = 1,			
			mondId = 2342,pos1 = {9,78}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		{ --刷出上官锦
			enter = 1,
			tp = 1,			
			mondId = 2343,pos1 = {21,72}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		{ --刷出讹兽，前端隐藏
			enter = 1,
			tp = 1,			
			mondId = 3424,pos1 = {22,73}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},
	},

	[2] =
	{
		--刷出第一波讹兽
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3419,pos1 = {31,78,}, pos2 = {31,78,},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,					
			mondId = 3419,pos1 = {29,78,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3419,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3419,pos1 = {33,78,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3419,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3419,pos1 = {31,76,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3419,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3419,pos1 = {31,80,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3419,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3419,pos1 = {33,80,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3419,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},

		--讹兽开始攻击玩家
		{
			tp = 3,	
			mondId = 3419,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
	},



	[3] =
	{
			--刷出第二波讹兽
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3420,pos1 = {33,78,}, pos2 = {33,78,},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,					
			mondId = 3420,pos1 = {31,78,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3420,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3420,pos1 = {35,78,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3420,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3420,pos1 = {33,76,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3420,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3420,pos1 = {33,80,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3420,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3420,pos1 = {33,80,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3420,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},

		--讹兽开始攻击玩家
		{
			tp = 3,	
			mondId = 3420,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
	},

	[4] = 
	{
		--杀死第二波讹兽后解开区域2障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 1, Opened= false},
				{BlockId = 5, Opened= false},
			},
		},

	},


	[5] =
	{
	--区域触发，刷出第三波讹兽并攻击玩家
		--升起区域1,2障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 1, Opened= true},
				{BlockId = 5, Opened= true},
			},
		},

		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3421,pos1 = {28,60,}, pos2 = {28,60,},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,					
			mondId = 3421,pos1 = {26,60,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3421,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3421,pos1 = {30,60,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3421,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3421,pos1 = {28,59,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3421,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3421,pos1 = {28,61,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3421,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3421,pos1 = {26,61,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3421,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},

		--讹兽开始攻击玩家
		{
			tp = 3,	
			mondId = 3421,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},

	},

	[6] = 
	{
		--杀死第三波讹兽后解开区域2，3障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 2, Opened= false},
				{BlockId = 6, Opened= false},
			},
		},
	},

	[7] =
	{
		--区域触发，升起障碍，并刷出第一波讹兽
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 2, Opened= true},
				{BlockId = 6, Opened= true},
			},
		},

		--刷出第一波讹兽
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3422,pos1 = {37,52,}, pos2 = {37,52,},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,					
			mondId = 3422,pos1 = {35,52,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3422,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3422,pos1 = {39,52,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3422,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3422,pos1 = {37,50,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3422,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3422,pos1 = {37,54,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3422,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3422,pos1 = {39,54,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3422,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},

		--讹兽开始攻击玩家
		{
			tp = 3,	
			mondId = 3422,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
	},


	[8] =
	{	--请求前端播放讹兽BOSS的冒泡

		--刷出讹兽
		{
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3424,pos1 = {40,50,}, pos2 = {40,50,},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		{
			tp = 3,	
			mondId = 3424,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},

	},

	[9] =
	{	--播放讹兽段剧情
		{
			tp = 4,
		},
	},

	[10] =
	{	
		--杀死讹兽BOSS后解开区域5障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 3, Opened= false},
				{BlockId = 7, Opened= false},
			},
		},

		{ --刷出苏茉
			tp = 1,			
			mondId = 2341,pos1 = {62,63}, pos2 = {},--怪id,坐标xy,坐标xy {64,61},
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},
		{ --刷出赤羽
			tp = 1,			
			mondId = 2342,pos1 = {44,54}, pos2 = {},--怪id,坐标xy,坐标xy pos1 = {34,48},
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},
		{ --刷出上官锦
			tp = 1,			 
			mondId = 2343,pos1 = {46,53}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},
	},

},