[107] = {	--副本id

--正式名   备注     实体ID
-- 苏茉		苏茉		2101
-- 芙儿		芙儿		2102
-- 宏泰		宏泰		2103
-- 上官锦		上官锦		2104
-- 赤羽		赤羽		2105
-- 百里寒		百里寒		3335
-- 狱犬从从		进入牢门的狱犬从从		3336
-- 狱犬从从		阻挡地刺机关的狱犬从从		3337
-- 狱卒		牢门1的狱卒		3338
-- 狱卒		牢门2的狱卒		3339
-- 狱卒		牢门3的狱卒		3340

	--牢门1  -2112	（采集怪，gatherCheck置为false）
	--牢门2  -2113	（采集怪，gatherCheck要设置为true）
	--牢门3  -2114	（采集怪，gatherCheck要设置为true）
	--机关开关  -2115（采集怪，gatherCheck要设置为true）
    --地刺2116
    -- 开关2  2117


--[2]刷出第一波狱犬从从
--[3]打开进入牢房的障碍阻挡
--[4] 重新升起障碍，刷怪（区域触发）
--[5]通知前端播放牢门1的箭头特效
--[6]打开牢门1，刷狱卒2
--[7]通知前端播放牢门2的箭头特效
--[8]打开牢门2刷宏泰
--[9]，刷精英怪3
--[10]通知前端播放牢门3的箭头特效
--[11]打开牢门3(前端请求)
--[12]区域触发刷从从
--[13]刷苏茉，播放机关的特效
--[14]请求打开地刺
--[15]区域触发刷百里寒
--[16]百里寒开始攻击玩家
--[17]百里寒血量掉至百分之一(后端主动推)

	--怪物死亡触发的阶段
	DeathEvent = 
	{
		[3336] = 3,  	--阻挡进入牢房的狱犬从从全部死亡
		[3338] = 5,		--狱卒1死了播放特效箭头
		[3339] = 7,		--狱卒2死了，播放牢门2的特效
		[3340] = 10,	--狱卒3死了，播放牢门3的特效
		[2112] = 6,		--牢门1死亡，刷狱卒2
		[2113] = 8,		--牢门2死亡，刷宏泰
		[2114] = 11,	--牢门3死亡
		[3337] = 13,	--从从死了刷苏茉
		[2115] = 14,	--地刺死了打开开关
	},

	--怪物血量变化触发的阶段
	HpChangeEvent = {
				--stageId为阶段id ， rate为血量百分比
				[3335] = {stageId = 17 , rate = 10},	--百里寒血量掉到百分之一（现在用的是百分之十，防止真的打死了。）的时候
		},

	--采集的前置阶段
	GatherPreStageId = {
				[2112] = {preStageId = 4,preMonId = 3338},		--采集怪id , 前置阶段 , 前置怪物（死亡）
				[2113] = {preStageId = 6,preMonId = 3339},		--采集怪id , 前置阶段 , 前置怪物（死亡）
				[2114] = {preStageId = 9,preMonId = 3340},		--采集怪id , 前置阶段 , 前置怪物（死亡）
				[2115] = {preStageId = 12,preMonId = 3337},		--采集怪id , 前置阶段 , 前置怪物（死亡）
			},

	--障碍信息   
	--动态障碍目前只能在可行区域内配置坐标
	Block = {
		--牢门1
		[1] = {area = {{9,18,24,28},{11,14,23,23},{8,8,25,28},{19,19,25,27},{9,16,29,29},{11,13,30,30},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
				initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},	

		--牢门2
		[2] = {area = {{23,28,19,22},{22,25,18,18},{21,22,19,20},{29,30,20,21},{24,27,23,23},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
		     areaPoint = {{20,19},{22,21} ,{24,24}, {29,22}}, --分别对应每个点的坐标
				initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},

		--牢门3
		[3] = {area = {{34,38,13,16},{32,33,13,14},{39,40,14,17},{35,38,17,17},{34,36,12,12},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
		 areaPoint = {{31,14},{33,15} ,{41,14}, {41,15}}, --分别对应每个点的坐标
				initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},

		--B-C阻挡
		[4] = {area = {{48,50,24,27},{49,51,23,24},{51,53,22,23},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
				initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},

		--A-B阻挡
		[5] = {area = {{31,49,36,25},{32,34,35,36},{35,36,34,35},{37,38,33,34}},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
				initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},
	
		--地刺机关
		[6] = {area = {{51,53,37,40},{54,55,38,41},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
		 areaPoint = {{50,39},{53,41}}, --分别对应每个点的坐标
				initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},
		--A-B特效
		[7] = 
		{
			areaPoint = {{32,37},{34,36},{36,35},{37,35}},
			initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
		},
		--B-C特效
		[8] = 
		{
			areaPoint = {{49,25},{51,24},{53,23}},
			initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
		},
	},

	--刷出宏泰,一波狱犬从从(主动怪),牢门前的狱卒以及三个牢房里面的npc(进入副本触发)
	[1] = {
		--刷出宏泰
		{
			enter = 1,				--为1表示进入剧情副本触发
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId =2103 ,pos1 = {42,48,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},

		--将宏泰设置为不可被攻击
		{
			enter = 1,				--为1表示进入剧情副本触发
			tp = 5,						--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2103,				--怪id
			flag = true,				--true为不能受到攻击，false为可受到攻击
		},


		--刷出上官锦
		{
			enter = 1,				--为1表示进入剧情副本触发
			tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2104,pos1 = {11,24}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},

		--将上官锦设置为不可被攻击
		{
			enter = 1,				--为1表示进入剧情副本触发
			tp = 5,						--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2104,				--怪id
			flag = true,				--true为不能受到攻击，false为可受到攻击
		},


		--刷出赤羽
		{
			enter = 1,				--为1表示进入剧情副本触发
			tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2105,pos1 = {22,19}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},

		--将赤羽设置为不可被攻击
		{
			enter = 1,				--为1表示进入剧情副本触发
			tp = 5,						--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2105,				--怪id
			flag = true,				--true为不能受到攻击，false为可受到攻击
		},

		--刷出牢门1
		{
			enter = 1,				--为1表示进入剧情副本触发
			tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2112,pos1 = {17,28}, pos2 = {},--怪id,坐标xy,坐标xy
			PixAdd = {16,30},
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},

		--刷出牢门2
		{
			enter = 1,				--为1表示进入剧情副本触发
			tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2113,pos1 = {28,23}, pos2 = {},--怪id,坐标xy,坐标xy
			PixAdd = {8,18},
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},

		--刷出牢门3
		{
			enter = 1,				--为1表示进入剧情副本触发
			tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2114,pos1 = {39,17}, pos2 = {},--怪id,坐标xy,坐标xy
			PixAdd = {8,31},
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},

		--刷出地刺机关的开关1
		{
			enter = 1,				--为1表示进入剧情副本触发
			tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2115,pos1 = {69,35}, pos2 = {},--怪id,坐标xy,坐标xy
			PixAdd = {6,23},
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		--刷出地刺开关2
		{
			enter = 1,				--为1表示进入剧情副本触发
			tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2117,pos1 = {69,35}, pos2 = {},--怪id,坐标xy,坐标xy
			PixAdd = {6,23},
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		{
			enter = 1,
			tp = 20,
			mondId = 2117,		--怪物id
			dir = 0,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},
		--刷出地刺机关
		{
			enter = 1,				--为1表示进入剧情副本触发
			tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2116,pos1 = {53,39}, pos2 = {},--怪id,坐标xy,坐标xy
			PixAdd = {12,17},
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
	},

	[2]=
	{
		--刷出第一波狱犬从从
		{
			tp = 7,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3336,pos1 = {40,41}, pos2 = {48,45},--怪id,坐标xy,坐标xy
			--onwer = 3338,			--归属的怪的id
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 2,				--创建的数量
		},
	},

	--打开进入牢房的障碍阻挡，刷狱卒1
	[3] = 
	{
		--打开进入牢房的障碍阻挡
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{
				--障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 5, Opened= false},
				{BlockId = 7, Opened= false},
			},
		},
	},

	--重新升起障碍，刷怪（区域触发）
	[4] =
	{
		--重新升起障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{
				--障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 5, Opened= true},
				{BlockId = 7, Opened= true},
			},
		},
		--刷出牢门1前守门的狱卒 主动怪
		{
			tp = 7,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3338,pos1 = {19,30}, pos2 = {19,30},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
	},

	-- 通知前端播放牢门1的箭头特效
	[5] = 
	{
		{
			tp = 4,
		},
	},

	--打开牢门1（前端请求）
	[6] = {
		--MonsterAllDeath = {3338},		--某些id的怪物全部死亡
		--打开牢门1
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{
				--障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 1, Opened	= false},
			},
		},
		--刷出牢门2前的狱卒 精英怪
		{
			tp = 7,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3339,pos1 = {31,24,}, pos2 = {31,24},--怪id,坐标xy,坐标xy
			--onwer = 3338,			--归属的怪的id
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
	},

	-- 通知前端播放牢门2的箭头特效
	[7] = 
	{
		{
			tp = 4,
		},
	},

	--打开牢门2（前端请求）
	[8] = {
		--MonsterAllDeath = {3338,3339},		--某些id的怪物全部死亡
		--PreStage = 3,	
		--打开牢门2
		{
			tp = 12,					--是否开启障碍
			BlockUnion = {
					--障碍id ,障碍状态（true开启，false关闭）
					{BlockId = 2, Opened	= false},
			},
		},
		-- --刷出宏泰
		-- {
		-- 	tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
		-- 	mondId = 2103,pos1 = {29,23,}, pos2 = {},--怪id,坐标xy,坐标xy
		-- 	def = 1,				--敌友(1友,0敌)
		-- 	mes = 1,				--通知事件（0不通知 , 1死亡通知）
		-- 	count = 1,				--创建的数量
		-- },
	},


	--刷出牢门3前的狱卒 精英怪
	[9] =
	{	
		--刷出牢门3前的狱卒 精英怪
		{
			tp = 7,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3340,pos1 = {41,19,}, pos2 = {41,19},--怪id,坐标xy,坐标xy
			--onwer = 3338,			--归属的怪的id
			def = 0,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
	},

	-- 通知前端播放牢门3的箭头特效
	[10] = 
	{
		{
			tp = 4,
		},
	},


	--打开牢门3(前端请求)
	[11] = 
	{
		--MonsterAllDeath = {3338,3339,3340},	--某些id的怪物全部死亡
		--PreStage = 4,
		--打开牢门3
		{
			tp = 12,					--是否开启障碍
			BlockUnion = {
					--障碍id ,障碍状态（true开启，false关闭）
					{BlockId = 3, Opened	= false},
			},
		},

		--打开触发剧情区域的阻挡
		{
			tp = 12,					--是否开启障碍
			BlockUnion =
			 {
					--障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 4, Opened= false},
				{BlockId = 8, Opened= false},	
			},
		},
	},

	--区域触发刷从从
    [12] =
    {
         --刷出阻挡地刺机关的一波狱犬从从 
		{
			tp = 7,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3337,pos1 = {60,30}, pos2 = {67,33},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 4,				--创建的数量
		},
		--打开触发剧情区域的阻挡
		{
			tp = 12,					--是否开启障碍
			BlockUnion =
			{
				--障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 4, Opened= true},
				{BlockId = 8, Opened= true},
			},
		},

    },

    --通知客户端出现机关上的特效，刷出苏茉
    [13] =
    {
		--刷出苏沫
		{
			tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId =2101 ,pos1 = {69,30,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
    },

   	--请求打开地刺开关
	[14] = 
	{
		--打开地刺和障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion =
			{
					--障碍id ,障碍状态（true开启，false关闭）
					{BlockId = 6, Opened	= false},
					{BlockId = 5, Opened	= true},
			},
		},

		--地刺消失
		{
			tp = 2,				
			mondId = 2116,		--怪id
		},
	},


    --刷出百里寒(区域触发)
    [15] = 
    {

    	PreStage = 13,
		--刷出上官锦
		{
			tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2104,pos1 = {46,39}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		--20怪物转向
		{
			tp = 20,		--怪物转向
			mondId = 2104,		--怪物id
			dir = 5,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},

		--刷出赤羽
		{
			tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2105,pos1 = {45,40,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		--20怪物转向
		{
			tp = 20,		--怪物转向
			mondId = 2105,		--怪物id
			dir = 5,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},

		--刷出百里寒
		{
			tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3335,pos1 = {44,44,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 2,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		--20怪物转向
		{
			tp = 20,		--怪物转向
			mondId = 3335,		--怪物id
			dir = 1,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},

		--刷出地刺机关
		{
			tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2116,pos1 = {53,39}, pos2 = {},--怪id,坐标xy,坐标xy
			PixAdd = {12,17},
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},

		--打开触发剧情区域的阻挡
		{
			tp = 12,					--是否开启障碍
			BlockUnion =
			 {
				--障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 6, Opened= true},
			},
		},		
    },

	--百里寒开始攻击玩家
	[16] = {
		--百里寒攻击玩家
		{
			tp = 3,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3335,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
	},


	--百里寒血量掉至百分之一(后端主动推)
	[17] = {
		--将百里寒为不可被攻击
		{
			tp = 5,						--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3335,				--怪id
			flag = true,				--true为不能受到攻击，false为可受到攻击
		},

		--清空百里寒的仇恨目标
		{
			tp = 6,						--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3335,				--怪id
		},

		--将百里寒设置为不可攻击
		{
			tp = 11,					--设置为可否攻击
			mondId = 3335,				--怪id
			flag = true,				--true不可攻击 false可以攻击
		},

		--刷出芙儿
		{
			tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2102,pos1 = {50,46,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		--20怪物转向
		{
			tp = 20,		--怪物转向
			mondId = 2102,		--怪物id
			dir = 7,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},
		-- --6清除怪物仇恨目标 
		-- {
		-- 	tp = 6,						
		-- 	mondId = 2104,				--怪id
		-- },

		-- 	--6清除怪物仇恨目标 
		-- {
		-- 	tp = 6,						
		-- 	mondId = 2105,				--怪id
		-- },
	},

},