[113] = {	--副本id
	--[[
	local SuMo = 2221    --苏沫 		126
	local PosxS = MonsD	--苏茉的位置X坐标
	local PosyS = 40	--苏茉的位置y坐标
	local ChiYu = 2222    --赤羽 		145
	local Posx2 = 40		--赤羽的位置X坐标
	local Posy2 = 2	--赤羽的位置y坐标
	local MonsA = 2223   --刷怪A区小怪 130 (怪物ID)
		local PosxA1 = 16		--区域A刷怪坐标X1
		local PosyA1 = 41	--区域A刷怪坐标y1
		local PosxA2 = 28	--区域A刷怪坐标X2
		local PosyA2 = 49		--区域A刷怪坐标y2
	local MonsB = 2224   --刷怪B区小怪 135
		local PosxB1 = 38		--区域A刷怪坐标X1
		local PosyB1 = 31	--区域A刷怪坐标y1
		local PosxB2 = 52	--区域A刷怪坐标X2
		local PosyB2 = 38		--区域A刷怪坐标y2
	local MonsC = 2225   --刷怪C区小怪 140 精英怪
		2227 2228小怪
		local PosxC1 = 3		--区域A刷怪坐标X1
		local PosyC1 = 23	--区域A刷怪坐标y1
		local PosxC2 = 10	--区域A刷怪坐标X2
		local PosyC2 = 28		--区域A刷怪坐标y2
	local MonsD = 2226  --采集侍卫服  1026（采集物ID）
		local PosxD1 = 39		--区域A刷怪坐标X1
		local PosyD1 = 28	--区域A刷怪坐标y1
	]]--
		-- [1]  刷苏茉刷c区小怪
		-- [2]	刷A区怪
		-- [3]	通知A区怪物死亡，告诉客户端播放剧情2
		-- [4]	打开A-B的障碍，刷B区怪
		-- [5]  重新开启A-B区的障碍
		-- [6]  B区死了，告诉客户端播放剧情3
		-- [7]	开启B-C的障碍，刷采集物
		-- [8]	采集物死了，告诉客户端播放剧情4
		-- [9]  停怪，打开C-D的障碍
		-- [10]  重新开启B-C的障碍，让C区怪物打我
		-- [11]  未采集侍卫服，打死C区怪物后打开C-D的障碍
		-- [12]	 触发剧情
		-- [14]	 刷苏茉，刷赤羽

	--怪物死亡触发的阶段
	DeathEvent = 
	{
		[2223] = 3,  	--[MonsA]死亡后出发X阶段MonsA
		[2224] = 6,		--刷怪B区小怪死亡MonsB
		[2225] = 11,	--刷怪C区怪死亡
		[2227] = 11,	--刷怪C区怪死亡
		[2228] = 11,	--刷怪C区怪死亡
		[2226] = 8,		--侍卫服饰采集完成MonsD
	},

	--障碍信息
	Block = 
	{
		--刷怪区A和刷怪区B之间的障碍
		[1] = 
		{
			area = {{27,29,39,40},{30,32,41,42},{31,32,43,44}},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
			areaPoint = {{28,41},{29,41},{29,42}}, --分别对应每个点的坐标
			initFlag = false,		--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
		},	

		--刷怪区B和刷怪区C之间的障碍
		[2] = 
		{	
			area = {{37,41,23,25},},	--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
			areaPoint = {{38,26},{39,26}}, --分别对应每个点的坐标
			initFlag = true,		--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
		},
		--刷怪区C和区域D之间的障碍
		[3] = 
		{	
			area = {{10,12,14,15},{12,15,16,17},{16,19,17,19}},	--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
			areaPoint = {{15,18},{14,18},{11,16}}, --分别对应每个点的坐标
			initFlag = true,		--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
		},
		--A-B的特效
		[4] =
		{
			areaPoint = {{27,41},{29,42},{31,43}}, --分别对应每个点的坐标
			initFlag = true,		--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
		},
		--B-C的特效
		[5] =
		{
			areaPoint = {{37,27},{39,26},{41,25}}, --分别对应每个点的坐标
			initFlag = true,		--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
		},
		--C-D的特效
		[6] =
		{
			areaPoint = {{10,15},{12,17},{14,18},{16,19}}, --分别对应每个点的坐标
			initFlag = true,		--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
		},
	},

	--刷出苏沫和怪物
	[1] = 
	{
		--刷出苏沫
		{
			enter = 1,			--为1表示进入剧情副本触发
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2221,pos1 = {19,40}, pos2 = {},	--怪id,坐标xy,坐标xyPosxS
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},

		--20怪物转向
		{
			tp = 20,		--怪物转向
			mondId = 2221,		--怪物id
			dir = 3,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},

		--17设置定时器
		-- {
		-- 		tp = 17,			--设置定时器
		-- 		delay = 1,			--多少秒后触发下一个阶段
		-- },	

	},


	--刷出刷怪A区小怪MonsA
	[2] = 
	{
		{
			tp = 7,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2223 ,pos1 = {17,43}, pos2 = {28,50},	--怪id,坐标xy,坐标xyPosxA1
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 3,				--创建的数量
		},
	},

	--通知客户端播放剧情2
	[3] = 
	{
		{
			tp = 4,
		},
 
	},

	--刷怪A区的小怪全部死亡(后端主动推)
	[4] = 
	{
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 1, Opened= false},
				{BlockId = 4, Opened= false},
			},
		},
		--刷出刷怪B区小怪MonsB
		{
			tp = 7,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2224,pos1 = {38,31}, pos2 = {52,38},   --怪id,坐标xy,坐标xyPosxB1
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 3,				--创建的数量
		},	
	},


--[[	[5] = {
		{
			tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = MonsB,pos1 = {18,21,}, pos2 = {18,22},   --怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 3,				--创建的数量
		},	
		--{--刷怪区B的怪物开始攻击玩家(前端请求)
			--tp = 3,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			--mondId = 135,		--怪id
			--targerId = 0,		--被攻击者id（0表示玩家）
		--},
	},]]--

	--重新打开A-B区的障碍
	[5] =
	{
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 1, Opened= true},
				{BlockId = 4, Opened= true},
			},
		},
	},

	[6] = 
	{			--通知客户端播放剧情3
			{
				tp = 4,
			},
 
	},

	--刷怪B区的小怪全部死亡(后端主动推)
	[7] = 
	{
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{
				--障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 2, Opened = false},
				{BlockId = 5, Opened = false},
			},
		},
		--刷出采集物
		{
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
			mondId = 2226,pos1 = {39,28},pos2 = {},	--怪id,坐标xy,坐标xyMonsDPosxD1
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		--刷出刷怪C区小怪
		{
			tp = 7,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId =2225 ,pos1 = {3,23}, pos2 = {10,28},  --怪id,坐标xy,坐标xyMonsCPosxC1
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId =2227 ,pos1 = {10,25}, pos2 = {},  --怪id,坐标xy,坐标xyMonsCPosxC1
			onwer = 2225,
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId =2228 ,pos1 = {6,24}, pos2 = {},  --怪id,坐标xy,坐标xyMonsCPosxC1
			onwer = 2225,
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId =2228 ,pos1 = {7,26}, pos2 = {},  --怪id,坐标xy,坐标xyMonsCPosxC1
			onwer = 2225,
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
	},


	--采集物死了，告诉客户端播放剧情4
	[8] = 
	{		
		{
			tp = 4,
		},
	},
	

	--刷怪C区的怪物全部死亡--若是玩家采集了侍卫服，则怪已经被停住，不会去攻击玩家
	[9] = 
	{
		--玩家采集完侍卫服完成后也是调到这里，直接停怪了，玩家还会触发一次阶段7，但是后面还有个区域触发，会将阶段校正回来。
		{
			tp = 10,		
			isRun = true,			--是否停怪(true停怪 false停怪终止)
		},
		--关闭障碍3
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{
				--障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 3, Opened= false},
				{BlockId = 6, Opened= false},
			},
		},
	},

	--此阶段为未采集侍卫服。
	--未采集侍卫服，走到某个区域，重新开启障碍，刷怪C区的小怪开始攻击玩家(区域触发)
	[10] = 
	{
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{
				--障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 2, Opened= true},
				{BlockId = 5, Opened= true},
			},
		},
		{
			tp = 3,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2225,		--怪idMonsC
			targerId = 0,		--被攻击者id（0表示玩家）
		},
	},

	--未采集侍卫服，打死C区怪物后打开C-D的障碍
	[11] = 
	{
		MonsterAllDeath = {2225,2227,2228},	--某些id的怪物全部死亡才能触发
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{
				--障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 3, Opened= false},
				{BlockId = 6, Opened= false},
			},
		},
	},

	--播放剧情跑路说话BB
	[12] =
	{
		{
			tp = 4,
		},
	},

	[13] =
	{
		{
			tp =4,
		},
	},
	
	--最后一段BB后副本结算（区域触发）
	[14] = 
	{
		--[[local player = EntityManager:get_player_avatar()
		--local Posx1 = player.model.m_x + 2		--苏茉的位置X坐标
		--local Posy1 = player.model.m_y + 2	--苏茉的位置y坐标
		if player.model.m_x == 18 and player.model.m_y == 16 then
			Posx1 = player.model.m_x - 2
			Posy1 = player.model.m_y + 1
		elseif playerer.model.m_x == 19 and player.model.m_y == 16 then
			Posx1 = player.model.m_x - 2
			Posy1 = player.model.m_y + 1
		else
			Posx1 = player.model.m_x + 1
			Posy1 = player.model.m_y + 1
		end]]--
		-- --之前的苏沫消失
		-- {
		-- 	tp = 2,				
		-- 	mondId = 2221,		--怪id
		-- },

		--刷出苏沫
		{
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2221,pos1 = {20,11}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		--20怪物转向
		{
			tp = 20,		--怪物转向
			mondId = 2221,		--怪物id
			dir = 3,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},

		--刷出赤羽
		{
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2222,pos1 = {38,6}, pos2 = {},--怪id,坐标xy,坐标xyPosx2
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		--20怪物转向
		{
			tp = 20,		--怪物转向
			mondId = 2222,		--怪物id
			dir = 5,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},
	},

},