[117] = {	--副本id

	--苏茉	2301	NPC
	--赤羽	2302	NPC
	--正常村民A	2303	NPC
	--正常村民B	2304	NPC
	--正常村民C	2305	NPC
	--正常村民D	2306	NPC
	--正常村民E	2307	NPC
	--正常村民F	2308	NPC
	--正常村民G	2309	NPC
	--正常村民H	2310	NPC
	--藤蔓缠绕的村民A	2311	采集怪
	--藤蔓缠绕的村民B	2312	采集怪
	--藤蔓缠绕的村民C	2313	采集怪
	--藤蔓缠绕的村民D	2314	采集怪
	--藤蔓缠绕的村民E	2315	采集怪
	--藤蔓缠绕的村民F	2316	采集怪
	--藤蔓缠绕的村民G	2317	采集怪
	--藤蔓缠绕的村民H	2318	采集怪
		
	--藤萝	3400	普通怪
	--藤萝	3401	普通怪
	--藤萝	3402	普通怪
	--藤萝	3403	普通怪
	--小藤萝A	3404	普通怪
	--小藤萝B	3405	普通怪
	--小藤萝C	3406	普通怪
	--小藤萝D	3407	普通怪
	--小藤萝E	3408	普通怪
	--小藤萝F	3409	普通怪
	--小藤萝G	3410	普通怪
	--小藤萝H	3411	普通怪
	--毒藤老怪	3412	BOSS

	
	
	RefreshMon = 
	{
		[2311] = {	--解救村民A刷出小藤萝A的概率
			pro = 4000,		--刷出怪物的概率（3000表示百分之三十）
			mondId = 3404,	pos1 = {88,81},--怪id，怪物刷出的坐标
		},
        [2312] = {	--解救村民B刷出小藤萝B的概率
			pro = 4000,		--刷出怪物的概率（3000表示百分之三十）
			mondId = 3405,	pos1 = {84,92},--怪id，怪物刷出的坐标
		},
        [2313] = {	--解救村民C刷出小藤萝C的概率
			pro = 4000,		--刷出怪物的概率（3000表示百分之三十）
			mondId = 3406,	pos1 = {91,42},--怪id，怪物刷出的坐标
		},
        [2314] = {	--解救村民D刷出小藤萝D的概率
			pro = 4000,		--刷出怪物的概率（3000表示百分之三十）
			mondId = 3407,	pos1 = {85,40},--怪id	，怪物刷出的坐标
		},
		[2315] = {	--解救村民E刷出小藤萝E的概率
			pro = 4000,		--刷出怪物的概率（3000表示百分之三十）
			mondId = 3408,	pos1 = {57,67},--怪id，怪物刷出的坐标
		},
        [2316] = {	--解救村民F刷出小藤萝F的概率
			pro = 4000,		--刷出怪物的概率（3000表示百分之三十）
			mondId = 3409,	pos1 = {51,67},--怪id，怪物刷出的坐标s
		},
        --[[[2317] = {	--解救村民G刷出小藤萝G的概率
			pro = 10000,		--刷出怪物的概率（3000表示百分之三十）
			mondId = 3410,	--怪id
		},
        [2318] = {	--解救村民H刷出小藤萝H的概率
			pro = 10000,		--刷出怪物的概率（3000表示百分之三十）
			mondId = 3411,	--怪id	
		},]]
	},

	--怪物死亡触发的阶段
	DeathEvent = 
	{
	    --
		[2311] = 2,			--藤蔓缠绕村民A被采集后
		[2312] = 4,			--藤蔓缠绕村民B被采集后
		[3404] = 5,			--小藤萝A死亡后
		[3405] = 5,			--小藤萝B死亡后

		[3400] = 7, 		--第1波藤萝怪死后，允许采集村民C、D，触发加入引导

		[2313] = 8,				--藤蔓缠绕村民C被采集后
		[2314] = 10,				--藤蔓缠绕村民D被采集后
		[3406] = 11,				--小藤萝C死亡后
		[3407] = 11,				--小藤萝D死亡后

		[3401] = 12,		--第2波藤萝怪死后，解锁障碍2

		[2315] = 14,			--藤蔓缠绕村民E被采集后
		[2316] = 16,			--藤蔓缠绕村民F被采集后
		[3408] = 17,			--小藤萝E死亡后
		[3409] = 17,			--小藤萝F死亡后

		
		[3402] = 18,		--第3波藤萝怪死后，刷出BOSS
		--[[
		[2317] = 16,			--藤蔓缠绕村民G被采集后
		[2318] = 17,			--藤蔓缠绕村民H被采集后
		[3410] = 18,			--小藤萝G死亡后
		[3411] = 18,			--小藤萝H死亡后
		]]

		--[3403] = 15,		--第4波藤萝怪死后
		[3412] = 19,		--BOSS死后请求胜利

	},

	--采集的前置阶段	
	GatherPreStageId = 
	{
		--[2311] = {preStageId = 1,},		--采集怪id , 前置阶段 , 前置怪物（死亡）
		--[2312] = {preStageId = 1,},		--采集怪id , 前置阶段 , 前置怪物（死亡）
		[2313] = {preMonId = 3400},		--采集怪id , 前置阶段 , 前置怪物（死亡）preStageId = 5,
		[2314] = {preMonId = 3400},		--采集怪id , 前置阶段 , 前置怪物（死亡）preStageId = 4,
		[2315] = {preMonId = 3401},		--采集怪id , 前置阶段 , 前置怪物（死亡）preStageId = 4,
		[2316] = {preMonId = 3401},		--采集怪id , 前置阶段 , 前置怪物（死亡）preStageId = 4,
		--[2317] = {preMonId = 3402},		--采集怪id , 前置阶段 , 前置怪物（死亡）preStageId = 15,
		--[2318] = {preMonId = 3402},		--采集怪id , 前置阶段 , 前置怪物（死亡）preStageId = 15,
	},

	Block = 
	{
	--实际障碍
	    --区域1与区域2之间的障碍
		[1] = {	
				area = {{84,95,70,71},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
				initFlag = true,		--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
			  },

	    --区域2与区域3之间的障碍
		[2] = {	
				area = {{55,58,52,53},{59,62,53,54},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
				initFlag = true,		--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
			  },

        --全局地图障碍
		[3] = {	
				area = {{0,110,35,35},{110,110,35,98},{0,110,98,98,},{0,0,35,98,},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
				initFlag = true,		--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
			  },

	--特效障碍
	    --区域1与区域2之间的障碍
		[4] = {	
				--area = {{84,95,70,71},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
				areaPoint = {{84,71},{87,71},{90,71},{93,71},},
				initFlag = true,		--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
			  },

	    --区域2与区域3之间的障碍
		[5] = {	
				--area = {{55,58,52,53},{59,62,53,54},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
				areaPoint = {{57,52},{59,53},{61,54},},
				initFlag = true,		--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
			  },

  --       --全局地图障碍
		-- [6] = {	
		-- 		--area = {{0,110,35,35},{110,110,35,98},{0,110,98,98,},{0,0,35,98,},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
		-- 		areaPoint = {
		-- 						{61,35},{64,35},{67,35},{70,35},{73,35},{76,35},{79,35},{82,35},{85,35},{88,35},{92,35},{95,35},{98,35},{101,35},{104,35},{107,35},{110,35},{110,38},{110,41},
		-- 					 	{110,44},{110,47},{110,50},{110,53},{110,88},{110,91},{110,94},{110,97},{110,35},{108,98},{105,98},{102,98},{99,98},{96,98},{93,98},{90,98},{87,98},{84,98},{81,98},{78,98},{75,98},{72,98},{69,98},{67,98},
		-- 					},
		-- 		initFlag = true,		--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
		-- 	  },
    },


    [1] =
    {
		--刷出苏茉
		{
			enter = 1,				--为1表示进入剧情副本触发
			--taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2301,pos1 = {106,90,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},

		--=================================================  刷出被困的村民（采集怪） ================================================------

			--刷出被困村民A
		{
			enter = 1,				--为1表示进入剧情副本触发

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2311,pos1 = {92,81,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},

			--刷出被困村民B
		{
			enter = 1,				--为1表示进入剧情副本触发

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2312,pos1 = {85,93,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
			--刷出被困村民C
		{
			enter = 1,				--为1表示进入剧情副本触发

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2313,pos1 = {92,40,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
			--刷出被困村民D
		{
			enter = 1,				--为1表示进入剧情副本触发

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2314,pos1 = {87,38,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
			--刷出被困村民E
		{
			enter = 1,				--为1表示进入剧情副本触发

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2315,pos1 = {54,64,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
			--刷出被困村民F
		{
			enter = 1,				--为1表示进入剧情副本触发

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2316,pos1 = {49,66,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
			--[[刷出被困村民G
		{
			enter = 1,				--为1表示进入剧情副本触发

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2317,pos1 = {16,52,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
			--刷出被困村民H
		{
			enter = 1,				--为1表示进入剧情副本触发

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2318,pos1 = {13,54,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},]]


		--=================================================  刷出正常的村民，前端隐藏 ================================================------

			--刷出正常村民A
		{
			enter = 1,				--为1表示进入剧情副本触发

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2303,pos1 = {92,81,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},

			--刷出正常村民B
		{
			enter = 1,				--为1表示进入剧情副本触发

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2304,pos1 = {85,93,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
			--刷出正常村民C
		{
			enter = 1,				--为1表示进入剧情副本触发

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2305,pos1 = {92,40,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
			--刷出正常村民D
		{
			enter = 1,				--为1表示进入剧情副本触发

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2306,pos1 = {87,38,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
			--刷出正常村民E
		{
			enter = 1,				--为1表示进入剧情副本触发

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2307,pos1 = {54,64,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
			--刷出正常村民F
		{
			enter = 1,				--为1表示进入剧情副本触发

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2308,pos1 = {49,66,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
			--[[刷出正常村民G
		{
			enter = 1,				--为1表示进入剧情副本触发

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2309,pos1 = {16,52,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
			--刷出正常村民H
		{
			enter = 1,				--为1表示进入剧情副本触发

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2310,pos1 = {13,54,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},--]]


	},

	[2] =  --通知前端，采集村民A完成，显示正常村民A
	{	
		{
			tp = 4,	
		},
	},

	[3] =  ----专门为A提供的触发，解决服务器验证问题，解除区域1与区域2之间障碍
	{
		MonsterAllDeath = {2311,2312,3404,3405,},  --两个村民都被采集

		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 1, Opened= false},
				{BlockId = 4, Opened= false},
			},
		},

	},


	[4] =  --通知前端，采集村民B完成，显示正常村民B
	{
		{
			tp = 4,	
		},
	},


	[5] =  --解除区域1与区域2之间障碍
	{
		MonsterAllDeath = {2311,2312,3404,3405,},  --两个村民都被采集

		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 1, Opened= false},
				{BlockId = 4, Opened= false},
			},
		},

	},



	[6] = --区域触发，刷出藤萝
	{

        --升起区域1与区域2之间的障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 1, Opened= true},
				{BlockId = 4, Opened= true},
			},
		},

		--刷出第1波藤萝怪
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3400,pos1 = {89,61,}, pos2 = {89,61,},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,					
			mondId = 3400,pos1 = {91,61,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3400,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3400,pos1 = {87,61,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3400,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3400,pos1 = {89,63,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3400,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3400,pos1 = {89,59,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3400,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3400,pos1 = {91,63,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3400,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},

		--藤萝开始攻击玩家
		{
			tp = 3,	
			mondId = 3400,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},

	},

	[7] =  --通知前端，刷出村民C,D头上的特效 ；作为采集村民C,D的前置阶段
	{
		{
			tp = 4,
		},
	},

	[8] = --通知前端，采集村民C完成，显示正常村民C
	{
		{
			tp = 4,
		},
	},

	[9] =  --专门为C提供的触发，解决服务器验证问题
	{
		MonsterAllDeath = {2313,2314,3406,3407,},   --村民C,D被采集后，且刷出的小怪死后在再触发该阶段

		--刷出第2波藤萝怪
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3401,pos1 = {77,44,}, pos2 = {77,44,},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,					
			mondId = 3401,pos1 = {75,44,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3401,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3401,pos1 = {79,44,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3401,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3401,pos1 = {77,42,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3401,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3401,pos1 = {77,46,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3401,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3401,pos1 = {79,46,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3401,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 3,	
			mondId = 3401,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},

    },

	[10] = --通知前端，采集村民D完成，显示正常村民D
	{
		{
			tp = 4,
		},
	},


	[11] =
	{
		MonsterAllDeath = {2313,2314,3406,3407,},   --村民C,D被采集后，且刷出的小怪死后在再触发该阶段

		--刷出第2波藤萝怪
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3401,pos1 = {77,44,}, pos2 = {77,44,},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,					
			mondId = 3401,pos1 = {75,44,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3401,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3401,pos1 = {79,44,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3401,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3401,pos1 = {77,42,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3401,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3401,pos1 = {77,46,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3401,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3401,pos1 = {79,46,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3401,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 3,	
			mondId = 3401,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},

    },

    [12] = --解锁第2道障碍
    {
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 2, Opened= false},
				{BlockId = 5, Opened= false},
			},
		},
    },

    [13] = --区域触发，通知前端，在村民E，F上面加标识
	{
        --升起区域1与区域2之间的障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 2, Opened= true},
				{BlockId = 5, Opened= true},
			},
		},
	},

	[14] = --通知前端，采集村民E完成，显示正常村民E
	{
		{
			tp = 4,
		},
	},

	[15] = --专门为E提供的触发，解决服务器验证问题
	{
		MonsterAllDeath = {2315,2316,3408,3409,},   --村民E,F被采集后，且刷出的小怪死后在再触发该阶段

		--刷出第3波藤萝怪
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3402,pos1 = {35,65,}, pos2 = {35,65,},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,					
			mondId = 3402,pos1 = {33,65,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3402,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3402,pos1 = {37,65,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3402,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3402,pos1 = {35,67,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3402,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3402,pos1 = {35,63,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3402,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3402,pos1 = {37,67,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3402,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 3,	
			mondId = 3402,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
    },

	[16] = --通知前端，采集村民F完成，显示正常村民F
	{
		{
			tp = 4,
		},
	},

	[17] =
	{
		MonsterAllDeath = {2315,2316,3408,3409,},   --村民E,F被采集后，且刷出的小怪死后在再触发该阶段

		--刷出第3波藤萝怪
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3402,pos1 = {35,65,}, pos2 = {35,65,},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,					
			mondId = 3402,pos1 = {33,65,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3402,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3402,pos1 = {37,65,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3402,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3402,pos1 = {35,67,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3402,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3402,pos1 = {35,63,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3402,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3402,pos1 = {37,67,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3402,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 3,	
			mondId = 3402,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
    },

    --[[[15] =	--通知前端，刷出G，H头上的特效
    {
    	{
			tp = 4,
		},
	},

    [16] =	--通知前端，采集村民G完成，显示正常村民G
    {
    	{
			tp = 4,
		},
	},
	[17] =	--通知前端，采集村民H完成，显示正常村民H
    {
    	{
			tp = 4,
		},
	},


	[18] = 
	{
		MonsterAllDeath = {2217,2218,3410,3411,},   --村民G,H被采集后，且刷出的小怪死后在再触发该阶段

		--刷出第4波藤萝怪
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3403,pos1 = {13,66,}, pos2 = {13,66,},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,					
			mondId = 3403,pos1 = {11,66,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3403,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3403,pos1 = {15,66,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3403,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3403,pos1 = {13,64,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3403,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3403,pos1 = {13,68,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3403,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3403,pos1 = {15,68,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3403,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
    },--]]

	[18] = --刷出BOSS,并攻击玩家
	{
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3412,pos1 = {16,72,}, pos2 = {16,72,},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		{
			tp = 3,	
			mondId = 3412,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
    },

    [19] =  --通知前端播放剧情并请求胜利
    {
    	
		--刷出苏茉
		{
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2301,pos1 = {21,74,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},

		--刷出赤羽
		{
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2302,pos1 = {18,75,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},

    	{
    		tp = 4,
    	},
	},  
},