[120] =
{
	--[[
	苏茉	2361	NPC
	赤羽	2362	NPC
	上官锦	2363	NPC
	道童	2364	NPC
	道童	2365	NPC
	道童	2366	NPC
	道童	2367	NPC
		
	道童	2368	普通怪
	道童	2369	普通怪
	道童	2370	普通怪
	道童	2371	普通怪
	道童	2372	普通怪
	小童	2373	BOSS
	--]]

	DeathEvent = 
	{
	    --
	    [2368] = 3,
	    [2369] = 4,
	    [2370] = 5,
	    [2371] = 7,
	},

	HpChangeEvent = 
	{
		--stageId为阶段id ， rate为血量百分比
		[2373] = {stageId = 8 , rate = 10},	--小童血量低时触发
	},


	Block = {
			--实际障碍
			--区域1，2间障碍
			[1] = {
					area = {{37,38,20,21},{39,40,22,23},{41,42,24,25},{43,44,26,27},{45,46,28,29},{47,48,30,31},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					areaPoint = {{36,20},{38,22},{40,24},{42,26},{44,28},{46,30},{48,32},{49,32},},
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},
			--区域2，3间障碍
			[2] = {
					area = {{44,45,12,13},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					areaPoint = {{45,11},{46,11},{46,12},{43,16},{45,17},},
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},

			--特效障碍
			--区域1，2间障碍
			[3] = { 
					--area = {{27,29,96,96},{37,39,96,96},},
				    areaPoint = {{36,20},{38,22},{40,24},{42,26},{44,28},{46,30},{48,32},{49,32},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},
			--区域2，3间障碍
			[4] = { 
					--area = {{29,31,85,85},{40,44,85,85},},
				    areaPoint = {{44,13},{45,12},{46,11},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},
			},

	[1] = 
	{
		--通知前端播放剧情

		{ --刷出赤羽
			enter = 1,
			tp = 1,			
			mondId = 2362,pos1 = {6,30}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		{ --刷出上官锦
			enter = 1,
			tp = 1,			
			mondId = 2363,pos1 = {9,33}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		{ --刷出小童
			enter = 1,
			tp = 1,			
			mondId = 2373,pos1 = {17,26}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},
	},

	[2] =
	{
		--刷出第一波道童
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2368,pos1 = {19,24,}, pos2 = {19,24,},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,					
			mondId = 2368,pos1 = {17,24,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 2368,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 2368,pos1 = {21,24,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 2368,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 2368,pos1 = {19,22,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 2368,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 2368,pos1 = {19,26,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 2368,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 2368,pos1 = {17,26,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 2368,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},

		--道童开始攻击玩家
		{
			tp = 3,	
			mondId = 2368,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
	},


	[3] =
	{
	--刷出第二波道童并攻击玩家

		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2369,pos1 = {27,27,}, pos2 = {27,27,},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,					
			mondId = 2369,pos1 = {25,27,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 2369,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 2369,pos1 = {29,27,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 2369,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 2369,pos1 = {27,25,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 2369,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 2369,pos1 = {27,29,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 2369,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 2369,pos1 = {29,29,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 2369,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},

		--道童开始攻击玩家
		{
			tp = 3,	
			mondId = 2369,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
	},

	[4] =
	{
	--刷出第三波道童并攻击玩家


		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2370,pos1 = {36,29,}, pos2 = {36,29,},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,					
			mondId = 2370,pos1 = {34,29,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 2370,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 2370,pos1 = {38,29,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 2370,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 2370,pos1 = {36,27,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 2370,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 2370,pos1 = {36,31,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 2370,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 2370,pos1 = {38,31,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 2370,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},

		--道童开始攻击玩家
		{
			tp = 3,	
			mondId = 2370,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},

	},

	[5] = 
	{
		--杀死第三波道童后解开区域1，2障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 1, Opened= false},
			},
		},
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 3, Opened= false},
			},
		},
	},

	[6] =
	{
		--区域触发，升起障碍，并刷出第一波道童
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 1, Opened= true},
			},
		},
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 3, Opened= true},
			},
		},

		--刷出第四波道童
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2371,pos1 = {53,19,}, pos2 = {53,19,},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,					
			mondId = 2371,pos1 = {51,19,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 2371,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 2371,pos1 = {55,19,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 2371,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 2371,pos1 = {53,17,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 2371,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 2371,pos1 = {53,21,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 2371,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 2371,pos1 = {55,21,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 2371,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},

		--道童开始攻击玩家
		{
			tp = 3,	
			mondId = 2371,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
	},

	[7] =
	{	--请求前端播放小童BOSS的冒泡

		--刷出小童BOSS
		{
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2373,pos1 = {47,14}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		{
			tp = 3,	
			mondId = 2373,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},

	},


	[8] =
	{	--杀死小童后播放剧情

		--杀死小童BOSS后解开区域2，3障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 2, Opened= false},
			},
		},
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 4, Opened= false},
			},
		},

		--6清除怪物仇恨目标 
		{
			tp = 6,						
			mondId = 2373,				--怪id
		},
		--11设置怪物是否可以攻击
		{
			tp = 11,					--设置为可否攻击
			mondId = 2373,				--true不可攻击 false可以攻击
			flag = true,				--true不可攻击 false可以攻击
		},
		--5设置能否被攻击
		{
			tp = 5,						
			mondId = 2373,				--怪id
			flag = true,				--true为不能受到攻击，false为可受到攻击
		},


		{ --刷出苏茉
			tp = 1,			
			mondId = 2361,pos1 = {37,7}, pos2 = {},--怪id,坐标xy,坐标xy {64,61},
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},
		{ --刷出道童
			tp = 1,			
			mondId = 2364,pos1 = {40,5}, pos2 = {},--怪id,坐标xy,坐标xy {64,61},
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},
		{ --刷出道童
			tp = 1,			
			mondId = 2365,pos1 = {41,9}, pos2 = {},--怪id,坐标xy,坐标xy {64,61},
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},
		{ --刷出道童
			tp = 1,			
			mondId = 2366,pos1 = {34,10}, pos2 = {},--怪id,坐标xy,坐标xy {64,61},
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},
		{ --刷出道童
			tp = 1,			
			mondId = 2367,pos1 = {34,5}, pos2 = {},--怪id,坐标xy,坐标xy {64,61},
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		{ --刷出赤羽
			tp = 1,			
			mondId = 2362,pos1 = {59,19}, pos2 = {},--怪id,坐标xy,坐标xy pos1 = {34,48},
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},
		{ --刷出上官锦
			tp = 1,			
			mondId = 2363,pos1 = {56,21}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},
	},

	--[[[10] =
	{
		{ --刷出赤羽
			tp = 1,			
			mondId = 2362,pos1 = {59,19}, pos2 = {},--怪id,坐标xy,坐标xy pos1 = {34,48},
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},
		{ --刷出上官锦
			tp = 1,			
			mondId = 2363,pos1 = {56,21}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},
	},]]

},