[101] = {	--副本id

			--刷出的各怪物Id
			--[[
			1981,	--npc苏沫
			1982,	--npc狗蛋
			1983,	--npc强强
			
			3301,	--困难模式怪熊孩子
			3302,	--困难模式怪熊孩子
			3303,	--困难模式怪熊孩子
			3304,	--富贵BOSS

			--]]

			--怪物死亡触发的阶段
			DeathEvent = {
				[3301] = 3,		--第一波熊孩子怪物死亡触发
				[3302] = 4,		--第二波熊孩子怪物死亡触发
				[3303] = 6,		--第三波熊孩子怪物死亡触发
			},

            --怪物血量变化触发的阶段
	        HpChangeEvent = {
				--stageId为阶段id ， rate为血量百分比
				[3304] = {stageId = 8 , rate = 20},	--富贵血量掉到百分之一（现在用的是百分之十，防止真的打死了。）的时候
		    },

			--障碍信息
			Block = {
				--左侧动态障碍
				[1] = {area = {{57,57,97,136},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
						initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},	

				--右侧动态障碍
				[2] = {area = {{107,107,97,136},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
						initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},

                --上侧动态障碍
				[3] = {area = {{57,107,97,97},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
						initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},

                --阻挡障碍1
				[4] = {area = {{77,78,111,112},{79,82,112,113},{83,85,113,114},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
				        areaPoint = {{78,113},{82,114}}, --分别对应每个点的坐标
						initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},
                --左侧动态障碍假
				[5] = {areaPoint = {{57,97},{57,100},{57,103},{57,106},{57,109},{57,112},{57,115},{57,118},{57,121},{57,124},{57,127},{57,130},{57,133},{57,133},{57,136}}, --分别对应每个点的坐标
				      initFlag = true,		--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				      },	

				--右侧动态障碍假
				[6] = {areaPoint = {{108,97},{108,100},{108,103},{108,106},{108,109},{108,112},{108,115},{108,118},{108,121},{108,124},{108,127},{108,130},{108,133},{108,133},{108,136}}, --分别对应每个点的坐标
				      initFlag = true,		--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				      },

                --上侧动态障碍假
				[7] = {areaPoint = {{57,97},{60,97},{63,97},{66,97},{69,97},{70,97},{73,97},{76,97},{79,97},{82,97},{85,97},{88,97},{91,97},{94,97},{97,97},{100,97},{103,97},{106,97}}, --分别对应每个点的坐标
				      initFlag = true,		--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				      },

                --阻挡障碍1假
				[8] = {areaPoint = {{77,113},{80,114},{83,115}}, --分别对应每个点的坐标
				      initFlag = true,		--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				      },
			},

			--刷出富贵
			[1] = {				--剧情播放阶段id
                --刷出富贵
				{
				    enter = 1,				--为1表示进入剧情副本触发
				    tp = 7,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				    mondId =3304 ,pos1 = {71,105,}, pos2 = {71,105,},--怪id,坐标xy,坐标xy
				    def = 0,				--敌友(1友,0敌)
				    mes = 0,				--通知事件（0不通知 , 1死亡通知）
				    count = 1,				--创建的数量
		        },
		        --将富贵设置为不可攻击
				{
					tp = 11,					--设置为可否攻击
					mondId = 3304,				--怪id
					flag = true,				--true不可攻击 false可以攻击
				},
                --将富贵设置为不可被攻击
				{
					tp = 5,					--设置为可否攻击
					mondId = 3304,				--怪id
					flag = true,				--true不可攻击 false可以攻击
				},
            },
            
            --刷出第一波小怪熊孩子
            [2] = {				--剧情播放阶段id
			    {
					tp = 7,			
					mondId = 3301,pos1 = {69,104,}, pos2 = {69,104,},--怪id,坐标xy,坐标xy
					def = 0,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
					count = 1,				--创建的数量
			    },

                {
					tp = 8,			
					mondId = 3301,pos1 = {69,102,}, pos2 = {},--怪id,坐标xy,坐标xy
					onwer = 3301,				--归属的怪的id
					def = 0,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
					count = 1,				--创建的数量
			    },

                {
					tp = 8,			
					mondId = 3301,pos1 = {71,103,}, pos2 = {},--怪id,坐标xy,坐标xy
					onwer = 3301,				--归属的怪的id
					def = 0,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
					count = 1,				--创建的数量
			    },

			    {
					tp = 3,	
					mondId = 3301,		--怪id
					targerId = 0,		--被攻击者id（0表示玩家）
			    },

			},


			--刷出第二波小怪熊孩子
            [3] = {				--剧情播放阶段id
			    {
					tp = 7,			
					mondId = 3302,pos1 = {82,103,}, pos2 = {81,102,},--怪id,坐标xy,坐标xy
					def = 0,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
					count = 1,				--创建的数量
			    },

                {
					tp = 8,			
					mondId = 3302,pos1 = {83,100,}, pos2 = {},--怪id,坐标xy,坐标xy
					onwer = 3302,				--归属的怪的id
					def = 0,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
					count = 1,				--创建的数量
			    },

                {
					tp = 8,			
					mondId = 3302,pos1 = {86,103,}, pos2 = {},--怪id,坐标xy,坐标xy
					onwer = 3302,				--归属的怪的id
					def = 0,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
					count = 1,				--创建的数量
				    },
				},

            --解锁阻挡障碍1
	        [4] = {
		        	{
						tp = 12,					--是否开启障碍
						BlockUnion = {
								--障碍id ,障碍状态（true开启，false关闭）
								{BlockId = 4, Opened	= false},
								{BlockId = 8, Opened	= false},
			        },
		        },
	        },

	        [5] = {
		        	{
						tp = 12,					--是否开启障碍
						BlockUnion = {
								--障碍id ,障碍状态（true开启，false关闭）
								{BlockId = 4, Opened	= true},
								{BlockId = 8, Opened	= true},
			    	},
		    	},
		    	--（第三波熊孩子怪物死亡触发）
                {
					tp = 7,			
					mondId = 3303,pos1 = {80,121,}, pos2 = {80,121,},--怪id,坐标xy,坐标xy
					def = 0,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
					count = 1,				--创建的数量
			    },

                {
					tp = 8,			
					mondId = 3303,pos1 = {78,123,}, pos2 = {},--怪id,坐标xy,坐标xy
					onwer = 3303,				--归属的怪的id
					def = 0,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
					count = 1,				--创建的数量
			    },

                {
					tp = 8,			
					mondId = 3303,pos1 = {81,123,}, pos2 = {},--怪id,坐标xy,坐标xy
					onwer = 3303,				--归属的怪的id
					def = 0,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
					count = 1,				--创建的数量
			    },
	        },

			--刷出NPC(第三波小怪熊孩子死亡触发)
			[6] = {				--剧情播放阶段id
			     --刷出苏茉
				{
				    tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				    mondId =1981 ,pos1 = {83,130,}, pos2 = {},--怪id,坐标xy,坐标xy
				    def = 1,				--敌友(1友,0敌)
				    mes = 0,				--通知事件（0不通知 , 1死亡通知）
				    count = 1,				--创建的数量
		        },
                 --刷出强强
                {
				    tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				    mondId =1982 ,pos1 = {88,134,}, pos2 = {},--怪id,坐标xy,坐标xy
				    def = 1,				--敌友(1友,0敌)
				    mes = 0,				--通知事件（0不通知 , 1死亡通知）
				    count = 1,				--创建的数量
		        },
                --刷出狗蛋
				{
				    tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				    mondId =1983 ,pos1 = {91,132,}, pos2 = {},--怪id,坐标xy,坐标xy
				    def = 1,				--敌友(1友,0敌)
				    mes = 0,				--通知事件（0不通知 , 1死亡通知）
				    count = 1,				--创建的数量
		        },
                --刷出富贵
				{
				    tp = 7,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				    mondId =3304 ,pos1 = {88,131,}, pos2 = {87,132,},--怪id,坐标xy,坐标xy
				    def = 0,				--敌友(1友,0敌)
				    mes = 0,				--通知事件（0不通知 , 1死亡通知）
				    count = 1,				--创建的数量
		        },
		        --将富贵设置为不可攻击
				{
					tp = 11,					--设置为可否攻击
					mondId = 3304,				--怪id
					flag = true,				--true不可攻击 false可以攻击
				},
                --将富贵设置为不可被攻击
				{
					tp = 5,					--设置为可否攻击
					mondId = 3304,				--怪id
					flag = true,				--true不可攻击 false可以攻击
				},
            },
            
            --富贵开始攻击玩家(前端请求)
	        [7] = {

	       	 	{
					tp = 11,					--设置为可否攻击
					mondId = 3304,				--怪id
					flag = false,				--true不可攻击 false可以攻击
				},
                {
					tp = 5,					--设置为可否攻击
					mondId = 3304,				--怪id
					flag = false,				--true不可攻击 false可以攻击
				},

				{
					tp = 3,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
					mondId = 3304,		--怪id
					targerId = 0,		--被攻击者id（0表示玩家）
				},
			},

			[8] = {
				{
					tp = 5,						--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
					mondId = 3304,				--怪id
					flag = true,				--true为不能受到攻击，false为可受到攻击
				},

				--清空富贵的仇恨目标
				{
					tp = 6,						--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
					mondId = 3304,				--怪id
				},

				--将富贵设置为不可攻击
				{
					tp = 11,					--设置为可否攻击
					mondId = 3304,				--怪id
					flag = true,				--true不可攻击 false可以攻击
				},
		        {
					tp = 5,					--设置为可否攻击
					mondId = 3304,				--怪id
					flag = true,				--true不可攻击 false可以攻击
				},

			},

		},