[127] =
{
	--[[

		苏茉	2501	NPC
		赤羽	2502	NPC
		上官锦	2503	NPC
		宏泰	2504	NPC
		安安	2505	NPC
		嘉嘉	2506	NPC
		鲛人首领	2507	NPC
		
		蛟浪	3452	普通怪
		蛟浪	3453	普通怪
		蛟浪	3454	普通怪
		蛟浪	3455	普通怪
		鲛人	3456	精英怪
		鲛人	3457	精英怪
		鲛人	3458	精英怪
		鲛人	3459	精英怪
		
		苏茉	2516	采集怪
		宏泰	2517	采集怪

	--]]
	--苏茉，宏泰采集阶段设置
	GatherPreStageId = {
				[2516] = {preStageId = 10, preMonId = 3456},		--采集怪id , 前置阶段 , 前置怪物（死亡）
				[2517] = {preStageId = 11, preMonId = 2516},		--采集怪id , 前置阶段 , 前置怪物（死亡）
			},

	--怪物死亡触发的阶段
	DeathEvent = 
	{
		[3452] = 3,	
		[3453] = 5,
		[3454] = 7,
		[3455] = 8,	

		[3456] = 10,
		[3457] = 10,
		[3458] = 10,	
		[3459] = 10,

		[2516] = 11,
		[2517] = 12,
	},

	Block = {
			--实际障碍
			--区域1，2间障碍
			[1] = {
					area = {{31,32,44,45},{32,33,46,47},{33,34,48,49},{34,35,50,51},{35,36,52,53},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},
			--区域2，3间障碍
			[2] = {
					area = {{35,37,31,32},{38,40,30,31},{41,43,29,30},{44,46,28,29},{47,48,27,28},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},
			--区域3，4间障碍
			[3] = {
					area = { 
								{8,10,25,26},{11,13,24,25},{14,16,23,24},{17,19,22,23},{20,21,21,22},	--左下障碍
								{29,30,15,16},{31,33,14,15},{34,36,13,14},{37,39,12,13},{40,42,11,12},	--右上障碍
							},  --障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					areaPoint = {{21,20},{22,20},{40,10},{41,10},},
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},

			--特效障碍
			--区域1，2间障碍
			[4] = {
					areaPoint = {{31,45},{32,47},{33,49},{34,51},{35,53},},
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},
			--区域2，3间障碍
			[5] = {
					areaPoint = {{37,32},{39,31},{41,30},{43,29},{45,28},{47,27},},
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},
			--区域3，4间障碍
			[6] = {
					areaPoint = {
									{10,26},{12,25},{14,24},{16,23},{18,22},{20,21}, --左下方障碍
									{30,16},{32,15},{34,14},{36,13},{38,12},{40,11}, --右上方障碍
								},
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},

		},

	[1] = 
	{
		--通知前端播放剧情

		{ --刷出嘉嘉
			enter = 1,
			tp = 1,			
			mondId = 2506,pos1 = {8,54}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		{ --刷出苏茉，前端隐藏
			enter = 1,
			tp = 1,			
			mondId = 2501,pos1 = {8,10}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		{ --刷出宏泰，前端隐藏
			enter = 1,
			tp = 1,			
			mondId = 2504,pos1 = {17,6}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},
	},

	[2] =
	{

		--刷出第一波蛟浪
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3452,pos1 = {23,50,}, pos2 = {23,50,},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,					
			mondId = 3452,pos1 = {21,50,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3452,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3452,pos1 = {25,50,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3452,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3452,pos1 = {23,48,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3452,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3452,pos1 = {23,52,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3452,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3452,pos1 = {25,52,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3452,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},

		--蛟浪开始攻击玩家
		{
			tp = 3,	
			mondId = 3452,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
	},

	[3] =
	{
		--解除区域1，2障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 1, Opened= false},
				{BlockId = 4, Opened= false},
			},
		},
	},

	[4] =
	{
		--升起区域2，3障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 1, Opened= true},
				{BlockId = 4, Opened= true},
			},
		},

		--区域触发，刷出第二波蛟浪
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3453,pos1 = {49,44,}, pos2 = {49,44,},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,					
			mondId = 3453,pos1 = {47,44,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3453,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3453,pos1 = {51,44,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3453,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3453,pos1 = {49,42,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3453,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3453,pos1 = {49,46,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3453,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3453,pos1 = {51,46,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3453,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},

		--蛟浪开始攻击玩家
		{
			tp = 3,	
			mondId = 3453,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
	},

	[5] = 
	{
		--杀死第二波蛟浪后解开区域2，3障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 2, Opened= false},
				{BlockId = 5, Opened= false},
			},
		},
	},

	[6] =
	{
		--升起区域2，3障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 2, Opened= true},
				{BlockId = 5, Opened= true},
			},
		},
		--区域触发，刷出第三波蛟浪
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3454,pos1 = {30,25,}, pos2 = {30,25,},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,					
			mondId = 3454,pos1 = {28,25,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3454,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3454,pos1 = {32,25,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3454,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3454,pos1 = {30,23,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3454,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3454,pos1 = {30,27,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3454,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3454,pos1 = {32,27,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3454,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},

		--蛟浪开始攻击玩家
		{
			tp = 3,	
			mondId = 3454,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
	},

	[7] =
	{
		--刷出第四波蛟浪
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3455,pos1 = {39,19,}, pos2 = {39,19,},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,					
			mondId = 3455,pos1 = {37,19,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3455,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3455,pos1 = {41,19,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3455,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3455,pos1 = {39,17,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3455,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3455,pos1 = {39,21,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3455,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3455,pos1 = {41,21,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3455,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},

		--蛟浪开始攻击玩家
		{
			tp = 3,	
			mondId = 3455,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
	},

	[8] = 
	{
		--杀死第四波蛟浪后解开区域3，4障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 3, Opened= false},
				{BlockId = 6, Opened= false},
			},
		},
	},

	[9] = 
	{	--区域触发，并请求前端冒泡

		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 3, Opened= true},
				{BlockId = 6, Opened= true},
			},
		},

		{ --刷出苏茉采集怪
			tp = 1,			
			mondId = 2516,pos1 = {8,10}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		--[[设置能否被攻击
		{
			tp = 5,						
			mondId = 2516,				--怪id
			flag = true,				--true为不能受到攻击，false为可受到攻击
		},

		--设置怪物是否可以攻击
		{
			tp = 11,					--设置为可否攻击
			mondId = 2516,				--true不可攻击 false可以攻击
			flag = true,				--true不可攻击 false可以攻击
		},]]

		{ --刷出宏泰采集怪
			tp = 1,			
			mondId = 2517,pos1 = {17,6}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		--设置能否被攻击
		{
			tp = 5,						
			mondId = 2517,				--怪id
			flag = true,				--true为不能受到攻击，false为可受到攻击
		},

		--设置怪物是否可以攻击
		{
			tp = 11,					--设置为可否攻击
			mondId = 2517,				--true不可攻击 false可以攻击
			flag = true,				--true不可攻击 false可以攻击
		},

		{ --刷出鲛人首领
			tp = 1,			
			mondId = 2507,pos1 = {13,8}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		--设置能否被攻击
		{
			tp = 5,						
			mondId = 2507,				--怪id
			flag = true,				--true为不能受到攻击，false为可受到攻击
		},

		--设置怪物是否可以攻击
		{
			tp = 11,					--设置为可否攻击
			mondId = 2507,				--true不可攻击 false可以攻击
			flag = true,				--true不可攻击 false可以攻击
		},

		--刷出四只鲛人精英怪
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3456,pos1 = {12,12,}, pos2 = {12,12,},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,					
			mondId = 3457,pos1 = {14,11,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3456,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3458,pos1 = {16,10,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3456,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3459,pos1 = {18,9,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3456,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		--3怪物开始攻击目标
		{
			tp = 3,	
			mondId = 3456,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
		--3怪物开始攻击目标
		{
			tp = 3,	
			mondId = 3457,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
		--3怪物开始攻击目标
		{
			tp = 3,	
			mondId = 3458,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
		--3怪物开始攻击目标
		{
			tp = 3,	
			mondId = 3459,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
  
	},

	[10] = 
	{	--通知前端，刷出苏茉头上的特效

		MonsterAllDeath = {3456,3457,3458,3459},
		
		{ 	--刷出赤羽
			tp = 1,			
			mondId = 2502,pos1 = {16,13}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		{ 	--刷出上官锦
			tp = 1,			
			mondId = 2503,pos1 = {20,11}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		{  	--刷出安安
			tp = 1,			
			mondId = 2505,pos1 = {18,12}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

	},

	[11] = --救出苏茉后播放
	{	--播放剧情
		{
			tp = 4,
		},
	},

	[12] = --救出宏泰后播放,并结算
	{	
		{
			tp = 4,
		},
	},
},