[112] = {	--副本id
	--苏沫	2201
	--赤羽	2202
	--宏泰	2203
	--上官锦	2204
	--大祭司	2205

	--第一个刷怪点怪物 2206
	--第二个刷怪点怪物 2207
	--第三个刷怪点怪物 2208
	--第四个刷怪点怪物 2209
	--第五个刷怪点怪物 2210

	--鸣蛇		2211

	--灯怪	2212
	--青龙雕像	2213


	--怪物死亡触发的阶段
	DeathEvent = {
				[2206] = 3,	--第一个刷怪点怪物死亡
				[2207] = 5,	--第二个刷怪点怪物死亡
				[2208] = 6,	--第三个刷怪点怪物死亡				
				[2209] = 8,	--第四个刷怪点怪物死亡

				[2211] = 12,	--鸣蛇死亡
			},

	GatherPreStageId = {
		[2212] = {preStageId = 12,preMonId = 2211},		--采集怪id , 前置阶段 , 前置怪物（死亡）
	},

	--障碍信息
	Block = {
	--实际障碍
		--第一波怪和第二、三波怪之间的障碍
		[1] = {
		        area = {{55,56,52,53},{57,58,53,54},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
		        areaPoint = {{54,52},{55,51},},
				initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
			  },	

		--第二、三波怪和第四、五波怪之间的障碍
		[2] = {
		        area = {{59,61,37,39},{62,64,35,37},{65,67,33,35},{59,61,35,36}},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
				initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
			  },

		--阻挡触发剧情的障碍
		[3] = {
		        area =  {{38,39,29,30},{40,41,31,32},{42,43,33,34},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
		        areaPoint = {{39,31},{41,33},{43,35},{40,30},{42,32},{44,34},},
				initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
			  },

	--特效障碍
		--第一波怪和第二、三波怪之间的障碍
		[4] = {
		        --area = {{55,56,52,53},{57,58,53,54},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
		        areaPoint = {{54,52},{56,53},{58,54}},
				initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
			  },	

		--第二、三波怪和第四、五波怪之间的障碍
		[5] = {
		        --area = {{59,61,37,39},{62,64,35,37},{65,67,33,35}},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
		        areaPoint = {{62,37},{64,36},{66,35},},
				initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
			  },

		--阻挡触发剧情的障碍
		[6] = {
		        --area =  {{38,40,29,31},{40,42,31,33},{44,46,32,33},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
		        areaPoint = {{38,29},{39,31},{41,32},{42,34},},
				initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
			  },
	},


	[1] = {

		--刷出苏沫
		{
			enter = 1,				--为1表示进入剧情副本触发

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2201,pos1 = {19,38,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},	

		--刷出赤羽
		{
			enter = 1,				--为1表示进入剧情副本触发

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2202,pos1 = {40,56,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},

		--刷出宏泰
		{
			enter = 1,				--为1表示进入剧情副本触发

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2203,pos1 = {44,55,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},


		--刷出上官锦
		{
			enter = 1,				--为1表示进入剧情副本触发

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2204,pos1 = {24,39,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},

		--刷出大祭司
		{
			enter = 1,				--为1表示进入剧情副本触发

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2205,pos1 = {20,42,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},

		--刷出灯怪A1
		{
			enter = 1,				--为1表示进入剧情副本触发
			--taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2212,pos1 = {58,56,}, pos2 = {},--怪id,坐标xy,坐标xy
			PixAdd = {23,2},
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},	
		--刷出灯怪A2
		{
			enter = 1,				--为1表示进入剧情副本触发
			--taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2212,pos1 = {50,52,}, pos2 = {},--怪id,坐标xy,坐标xy
			PixAdd = {29,11},
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},	
		--刷出灯怪B1
		{
			enter = 1,				--为1表示进入剧情副本触发
			--taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2212,pos1 = {60,37,}, pos2 = {},--怪id,坐标xy,坐标xy
			PixAdd = {17,21},
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		--刷出灯怪B2
		{
			enter = 1,				--为1表示进入剧情副本触发
			--taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2212,pos1 = {67,34,}, pos2 = {},--怪id,坐标xy,坐标xy
			PixAdd = {17,9},
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		--刷出灯怪C1
		{
			enter = 1,				--为1表示进入剧情副本触发
			--taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2212,pos1 = {34,31,}, pos2 = {},--怪id,坐标xy,坐标xy
			PixAdd = {4,21},
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		--刷出灯怪C2
		{
			enter = 1,				--为1表示进入剧情副本触发
			--taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2212,pos1 = {41,35,}, pos2 = {},--怪id,坐标xy,坐标xy
			PixAdd = {4,6},
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},	
		--刷出青龙雕像
		{
			enter = 1,				--为1表示进入剧情副本触发
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2213,pos1 = {13,33,}, pos2 = {},--怪id,坐标xy,坐标xy
			PixAdd = {23,31},
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
	},

	--刷出第一波怪并开始攻击玩家（前端请求）
	[2] = {     
            {
				 tp = 7,			
			     mondId = 2206,pos1 = {50,59}, pos2 = {50,59},--怪id,坐标xy,坐标xy
				 def = 0,				--敌友(1友,0敌)
				 mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				 count = 1,				--创建的数量
			},

            {
				 tp = 8,			
				 mondId = 2206,pos1 = {50,57}, pos2 = {},--怪id,坐标xy,坐标xy
				 onwer = 2206,				--归属的怪的id
				 def = 0,				--敌友(1友,0敌)
				 mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				 count = 1,				--创建的数量
			},

            {
				 tp = 8,			
				 mondId = 2206,pos1 = {50,61}, pos2 = {},--怪id,坐标xy,坐标xy
				 onwer = 2206,				--归属的怪的id
				 def = 0,				--敌友(1友,0敌)
				 mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				 count = 1,				--创建的数量
			},

            {
				 tp = 8,			
				 mondId = 2206,pos1 = {48,59}, pos2 = {},--怪id,坐标xy,坐标xy
				 onwer = 2206,				--归属的怪的id
				 def = 0,				--敌友(1友,0敌)
				 mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				 count = 1,				--创建的数量
			},

            {
				 tp = 8,			
				 mondId = 2206,pos1 = {52,59}, pos2 = {},--怪id,坐标xy,坐标xy
				 onwer = 2206,				--归属的怪的id
				 def = 0,				--敌友(1友,0敌)
				 mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				 count = 1,				--创建的数量
		    },


		{
			tp = 3,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2206,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
	},


	--打开第一波怪和第二、三波怪之间的障碍（怪物死亡后触发）
	[3] = 
	{
		--打开第一波怪和第二波怪之间的障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = {
					--障碍id ,障碍状态（true开启，false关闭）
					{BlockId = 1, Opened = false},
					{BlockId = 4, Opened = false},
			},
		},
	},

	--刷出第二波怪并开始攻击玩家（区域触发）
	[4] = {
                
		--升起第一波怪和第二波怪之间的障碍
		    {
			    tp = 12,					--是否开启障碍
			    BlockUnion = {
					--障碍id ,障碍状态（true开启，false关闭）
					{BlockId = 1, Opened = true},
					{BlockId = 4, Opened = true},
			    },
			},		

           {
				 tp = 7,			
			     mondId = 2207,pos1 = {66,44}, pos2 = {66,44},--怪id,坐标xy,坐标xy
				 def = 0,				--敌友(1友,0敌)
				 mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				 count = 1,				--创建的数量
			},

            {
				 tp = 8,			
				 mondId = 2207,pos1 = {66,42}, pos2 = {},--怪id,坐标xy,坐标xy
				 onwer = 2207,				--归属的怪的id
				 def = 0,				--敌友(1友,0敌)
				 mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				 count = 1,				--创建的数量
			},

            {
				 tp = 8,			
				 mondId = 2207,pos1 = {66,46}, pos2 = {},--怪id,坐标xy,坐标xy
				 onwer = 2207,				--归属的怪的id
				 def = 0,				--敌友(1友,0敌)
				 mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				 count = 1,				--创建的数量
			},

            {
				 tp = 8,			
				 mondId = 2207,pos1 = {64,44}, pos2 = {},--怪id,坐标xy,坐标xy
				 onwer = 2207,				--归属的怪的id
				 def = 0,				--敌友(1友,0敌)
				 mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				 count = 1,				--创建的数量
			},

            {
				 tp = 8,			
				 mondId = 2207,pos1 = {68,44}, pos2 = {},--怪id,坐标xy,坐标xy
				 onwer = 2207,				--归属的怪的id
				 def = 0,				--敌友(1友,0敌)
				 mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				 count = 1,				--创建的数量
		    },


		{
			tp = 3,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2207,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
	},

    --刷出第三波小怪并开始攻击玩家
	[5] ={

            {
				 tp = 7,			
			     mondId = 2208,pos1 = {71,41}, pos2 = {66,44},--怪id,坐标xy,坐标xy
				 def = 0,				--敌友(1友,0敌)
				 mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				 count = 1,				--创建的数量
			},

            {
				 tp = 8,			
				 mondId = 2208,pos1 = {71,39}, pos2 = {},--怪id,坐标xy,坐标xy
				 onwer = 2208,				--归属的怪的id
				 def = 0,				--敌友(1友,0敌)
				 mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				 count = 1,				--创建的数量
			},

            {
				 tp = 8,			
				 mondId = 2208,pos1 = {71,43}, pos2 = {},--怪id,坐标xy,坐标xy
				 onwer = 2208,				--归属的怪的id
				 def = 0,				--敌友(1友,0敌)
				 mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				 count = 1,				--创建的数量
			},

            {
				 tp = 8,			
				 mondId = 2208,pos1 = {69,41}, pos2 = {},--怪id,坐标xy,坐标xy
				 onwer = 2208,				--归属的怪的id
				 def = 0,				--敌友(1友,0敌)
				 mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				 count = 1,				--创建的数量
			},

            {
				 tp = 8,			
				 mondId = 2208,pos1 = {73,41}, pos2 = {},--怪id,坐标xy,坐标xy
				 onwer = 2208,				--归属的怪的id
				 def = 0,				--敌友(1友,0敌)
				 mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				 count = 1,				--创建的数量
		    },

		{
			tp = 3,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2208,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},


    },

	--打开第二，三波怪和第四，五波怪之间的障碍（怪物死亡时后端主动推）
	[6] = {

		--打开第三波怪和第四波怪之间的障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = {
					--障碍id ,障碍状态（true开启，false关闭）
					{BlockId = 2, Opened = false},
					{BlockId = 5, Opened = false},
			},
		},
	},
    
    --刷出第四波小怪并攻击玩家（区域触发）
    [7] = {

    		--升起第三波怪和第四波怪之间的障碍
		    {
			    tp = 12,					--是否开启障碍
			    BlockUnion = {
					--障碍id ,障碍状态（true开启，false关闭）
					{BlockId = 2, Opened	= true},
					{BlockId = 5, Opened = true},
			    },
			},
			--刷出第四波怪
            {
				 tp = 7,			
			     mondId = 2209,pos1 = {54,29}, pos2 = {54,29},--怪id,坐标xy,坐标xy
				 def = 0,				--敌友(1友,0敌)
				 mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				 count = 1,				--创建的数量
			},

            {
				 tp = 8,			
				 mondId = 2209,pos1 = {54,27}, pos2 = {},--怪id,坐标xy,坐标xy
				 onwer = 2209,				--归属的怪的id
				 def = 0,				--敌友(1友,0敌)
				 mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				 count = 1,				--创建的数量
			},

            {
				 tp = 8,			
				 mondId = 2209,pos1 = {54,31}, pos2 = {},--怪id,坐标xy,坐标xy
				 onwer = 2209,				--归属的怪的id
				 def = 0,				--敌友(1友,0敌)
				 mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				 count = 1,				--创建的数量
			},

            {
				 tp = 8,			
				 mondId = 2209,pos1 = {52,29}, pos2 = {},--怪id,坐标xy,坐标xy
				 onwer = 2209,				--归属的怪的id
				 def = 0,				--敌友(1友,0敌)
				 mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				 count = 1,				--创建的数量
			},

            {
				 tp = 8,			
				 mondId = 2209,pos1 = {56,29}, pos2 = {},--怪id,坐标xy,坐标xy
				 onwer = 2209,				--归属的怪的id
				 def = 0,				--敌友(1友,0敌)
				 mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				 count = 1,				--创建的数量
		    },


		{
			tp = 3,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2209,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},

    },

    --[[8] = {

			--刷出第五波怪
           {
				 tp = 7,			
			     mondId = 2210,pos1 = {45,24}, pos2 = {54,29},--怪id,坐标xy,坐标xy
				 def = 0,				--敌友(1友,0敌)
				 mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				 count = 1,				--创建的数量
			},

            {
				 tp = 8,			
				 mondId = 2210,pos1 = {45,22}, pos2 = {},--怪id,坐标xy,坐标xy
				 onwer = 2210,				--归属的怪的id
				 def = 0,				--敌友(1友,0敌)
				 mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				 count = 1,				--创建的数量
			},

            {
				 tp = 8,			
				 mondId = 2210,pos1 = {45,26}, pos2 = {},--怪id,坐标xy,坐标xy
				 onwer = 2210,				--归属的怪的id
				 def = 0,				--敌友(1友,0敌)
				 mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				 count = 1,				--创建的数量
			},

            {
				 tp = 8,			
				 mondId = 2210,pos1 = {43,24}, pos2 = {},--怪id,坐标xy,坐标xy
				 onwer = 2210,				--归属的怪的id
				 def = 0,				--敌友(1友,0敌)
				 mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				 count = 1,				--创建的数量
			},

            {
				 tp = 8,			
				 mondId = 2210,pos1 = {47,24}, pos2 = {},--怪id,坐标xy,坐标xy
				 onwer = 2210,				--归属的怪的id
				 def = 0,				--敌友(1友,0敌)
				 mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				 count = 1,				--创建的数量
		    },

            {
				 tp = 8,			
				 mondId = 2210,pos1 = {47,26}, pos2 = {},--怪id,坐标xy,坐标xy
				 onwer = 2210,				--归属的怪的id
				 def = 0,				--敌友(1友,0敌)
				 mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
				 count = 1,				--创建的数量
			},


		{
			tp = 3,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2210,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},

    },--]]

	--打开触发剧情的障碍（怪物死亡时后端主动推）
	[8] = {
		--MonsterAllDeath = {155,160,165,170,175},		--某些id的怪物全部死亡

		--打开阻挡触发剧情的障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = {
					--障碍id ,障碍状态（true开启，false关闭）
					{BlockId = 3, Opened = false},
					{BlockId = 6, Opened = false},
			},
		},
	},


	--进入九黎宫殿某个区域(区域触发)
	[9] = {
        --升起剧情阻挡障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = {
					--障碍id ,障碍状态（true开启，false关闭）
					{BlockId = 3, Opened	= true},
					{BlockId = 6, Opened = true},
			},
		},    
		--刷出赤羽
		{				
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2202,pos1 = {35, 37}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		}, 
	},

	--刷出鸣蛇（前端请求）
	[10] = {
		{
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2211,pos1 = {14,48,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		--5设置能否被攻击
		{
			tp = 5,						
			mondId = 2211,				--怪id
			flag = true,				--true为不能受到攻击，false为可受到攻击
		},
		--11设置怪物是否可以攻击
		{
			tp = 11,					--设置为可否攻击
			mondId = 2211,				--true不可攻击 false可以攻击
			flag = true,				--true不可攻击 false可以攻击
		},
	},

	--鸣蛇开始攻击玩家(前端请求)
	[11] = {

         --5设置能否被攻击
		{
			tp = 5,						
			mondId = 2211,				--怪id
			flag = false,				--true为不能受到攻击，false为可受到攻击
		},
		--11设置怪物是否可以攻击
		{
			tp = 11,					--设置为可否攻击
			mondId = 2211,				--true不可攻击 false可以攻击
			flag = false,				--true不可攻击 false可以攻击
		},
		--鸣蛇开始攻击玩家
		{
			tp = 3,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2211,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},

	},

	--鸣蛇死亡(后端主动推)
	[12] = {
		{
			tp = 4,				--仅通知前端
		},
	},

},