[105] = { --副本id

		--苏沫 		2056
		--赤羽 		2057
		--上官锦 	2058 
		--芙儿   	2059
		--百里寒	2060
		--柳若霜	2070
		--黑衣人E  	2072
		--黑衣人B 	2073
		--黑衣头领	2075
		--西戎人A 	2079
		--西戎人C	2080
		--西戎人D	2074
		--青龙		2077
		--朱雀		2078
		--黑衣人头领 小 2061

		--[1]	刷出NPC：苏茉、赤羽、百里寒、上官锦、芙儿(进入副本触发)
		--[2]	刷出西戎人
		--[3]	开启A-B的障碍，刷出芙儿跑过来BB
		--[4]	黑衣人朝玩家袭来(前端请求)
		--[5]	通知前端播放剧情
		--[6]	重新打开A-B的障碍（区域触发）
		--[7]	刷西戎人攻击芙儿，区域触发
		--[8]	通知客户端播放芙儿脑袋上的箭头
		--[9]	解锁B-C的障碍
		--[10]	重新打开B-C的障碍（区域触发）
		--[11]	刷西戎人攻击芙儿，区域触发
		--[12]	通知客户端播放芙儿脑袋上的箭头
		--[13]	解锁C-D障碍
		--[14]	刷苏茉赤羽等人，剧情BB
		--[15]	刷出黑衣人
		--[16]	刷出BOSS【黑衣人•头领】
		--[17]	百里寒和柳若霜出现

		--怪物死亡触发的阶段
		DeathEvent = 
		{
			[2079] = 3, 	--西戎人A死亡
			[2073] = 5,     --黑衣人B死亡
			[2080] = 8,		--西戎人C死亡
			[2074] = 12,	--西戎人D死亡
			[2072] = 16,	--黑衣人E死亡
			[2075] = 17,	--黑衣人头领死亡	
		},

		-- --怪物血量变化触发的阶段
		-- HpChangeEvent = 
		-- {
		-- 		--stageId为阶段id ， rate为血量百分比	
		-- 		[2075] = {stageId = 21 , rate = 10},
		-- },

		--障碍信息
		Block = 
		{
			--A-B的障碍
			[1] = 
			{  
				area = {{24,25,41,42},{26,27,42,43},{28,29,43,44},{30,31,44,45},},       
				initFlag = true,	   --true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
			},
			--A-B的特效
			[2] =
			{
				--area = {{24,25,41,42},{26,27,42,43},{28,29,43,44},{30,31,44,45},},       
				areaPoint = {{24,43},{26,44},{28,45}}, --分别对应每个点的坐标
				initFlag = true,	   --true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启				
			},
			--B-C的障碍
			[3] = 
			{
				area = {{29,32,13,14},{33,37,14,15},{38,41,15,16},}, 
				initFlag = true,	     --true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
			},
			--B-C的特效
			[4] = 
			{ 
				areaPoint = {{32,15},{34,15},{36,15},{38,16},{40,16}}, --分别对应每个点的坐标 
				initFlag = true,	     --true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
			},	
			--C-D的障碍
			[5] = 
			{
				area = {{65,66,16,17},{66,67,15,16},{69,70,13,14},{70,71,12,13},{72,73,11,12},{73,75,9,10}}, 
				areaPoint = {{68,14},{68,15}},
				initFlag = true,	     --true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
			},
			--C-D的特效
			[6] = 
			{ 
				areaPoint = {{66,17},{68,15},{70,14},{72,13},{74,11},}, --分别对应每个点的坐标 
				initFlag = true,	     --true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
			},
			--D-E的障碍
			[7] = 
			{
				area = {{69,71,29,30},{72,73,30,31},{74,76,31,32},{77,78,33,34},{79,80,34,35},{81,82,35,36},{83,84,36,37}}, 
				areaPoint = {{76,33},{78,35}},
				initFlag = true,	     --true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
			},
			--D-E的特效
			[8] = 
			{ 
				areaPoint = {{69,30},{71,31},{73,32},{75,33},{77,34},{79,36},{82,37},{84,38}}, --分别对应每个点的坐标 
				initFlag = true,	     --true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
			},			
		},

		--刷出NPC：苏茉、赤羽、百里寒、上官锦、芙儿(进入副本触发)
		[1] = 
		{
			--刷出苏茉
			{
				enter = 1,				--为1表示进入剧情副本触发
				tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2056,pos1 = {7,39,}, pos2 = {},--怪id,坐标xy,坐标xy
				def = 1,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知）
				count = 1,				--创建的数量
			},
			--20怪物转向
			{
				enter = 1,
				tp = 20,		--怪物转向
				mondId = 2056,		--怪物id
				dir = 3,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
			},
			--刷出赤羽
			{
				enter = 1,				--为1表示进入剧情副本触发
				tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2057,pos1 = {5,41}, pos2 = {},--怪id,坐标xy,坐标xy
				--onwer = 0,				--归属的怪的id(0表示玩家)
				def = 1,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知）
				count = 1,			--创建的数量
			},
			--20怪物转向
			{
				enter = 1,
				tp = 20,		--怪物转向
				mondId = 2057,		--怪物id
				dir = 3,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
			},	
			--刷出上官锦
			{
				enter = 1,				--为1表示进入剧情副本触发
				tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2058,pos1 = {8,41}, pos2 = {},--怪id,坐标xy,坐标xy
				def = 1,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知）
				count = 1,				--创建的数量
			},
			--20怪物转向
			{
				enter = 1,
				tp = 20,		--怪物转向
				mondId = 2058,		--怪物id
				dir = 3,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
			},					
			--刷出青龙
			{
				enter = 1,				--为1表示进入剧情副本触发
				tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2077,pos1 = {30,34,}, pos2 = {},--怪id,坐标xy,坐标xy
				def = 1,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知）
				count = 1,				--创建的数量
			},
			--20怪物转向
			{
				enter = 1,
				tp = 20,		--怪物转向
				mondId = 2077,		--怪物id
				dir = 2,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
			},	
			--刷出朱雀
			{
				enter = 1,				--为1表示进入剧情副本触发
				tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2078,pos1 = {39,34,}, pos2 = {},--怪id,坐标xy,坐标xy
				def = 1,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知）
				count = 1,				--创建的数量
			},
			--20怪物转向
			{
				enter = 1,
				tp = 20,		--怪物转向
				mondId = 2078,		--怪物id
				dir = 6,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
			},				
		},


		--刷出西戎人
		[2] = 
		{
			{
				tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2079,pos1 = {13,53,},pos2 = {19,57,},--怪id,坐标xy,坐标xy
				def = 0,				--敌友(1友,0敌)
				mes = 1,				--通知事件（0不通知 , 1死亡通知）
				count = 4,				--创建的数量
			},
		},


		--开启A-B的障碍，刷出芙儿跑过来BB
		[3] = 
		{
			{
				tp = 12,					--是否开启障碍
				BlockUnion = 
				{
					--障碍id ,障碍状态（true开启false关闭）
					{BlockId = 1, Opened = false},
					{BlockId = 2, Opened = false},	
				},
			},
			--刷出芙儿
			{
				tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2059,pos1 = {30,41}, pos2 = {},--怪id,坐标xy,坐标xy
				def = 1,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知）
				count = 1,				--创建的数量
			},
			--刷出黑衣人B
			{
				tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2073,pos1 = {33,39}, pos2 = {},--怪id,坐标xy,坐标xy
				def = 0,				--敌友(1友,0敌)
				mes = 1,				--通知事件（0不通知 , 1死亡通知）
				count = 1,				--创建的数量
			},
			--将黑衣人B设置为不可被攻击
			{
				tp = 5,						--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2073,				--怪id
				flag = true,				--true为不能受到攻击，false为可受到攻击
			},

			--清空黑衣人B仇恨目标
			{
				tp = 6,						--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2073,				--怪id
			},

			--将黑衣人B设置为不可攻击
			{
				tp = 11,					--设置为可否攻击
				mondId = 2073,				--true不可攻击 false可以攻击
				flag = true,				--true不可攻击 false可以攻击
			},
		},

		--黑衣人朝玩家袭来(前端请求)
		[4] = 
		{
			--设置黑衣人B设置为可被攻击
			{
				tp = 5,						--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2073,				--怪id
				flag = false,	            --true为不能受到攻击，false为可受到攻击
			},
			--设置黑衣人B可以攻击
			{
				tp = 11,					--设置为可否攻击
				mondId = 2073,				--true不可攻击 false可以攻击
				flag = false,				--true不可攻击 false可以攻击
			}, 
			--设置黑衣人攻击玩家
			{
				tp = 3,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2073,		--怪id
				targerId = 0,		--被攻击者id（0表示玩家）
			},
			{
				tp = 12,					--是否开启障碍
				BlockUnion = 
				{
					--障碍id ,障碍状态（true开启false关闭）
					{BlockId = 1, Opened = true},
					{BlockId = 2, Opened = true},	
				},
			},
		},

		--通知前端BB剧情,解锁A-B障碍
		[5] =
		{
			{
				tp = 12,					--是否开启障碍
				BlockUnion = 
				{
					--障碍id ,障碍状态（true开启false关闭）
					{BlockId = 1, Opened = false},
					{BlockId = 2, Opened = false},	
				},
			},
		},
		--重新打开A-B的障碍（区域触发）
		[6] = 
		{
			{
				tp = 12,					--是否开启障碍
				BlockUnion = 
				{
					{BlockId = 1, Opened	= true},
					{BlockId = 2, Opened	= true}
				},
			},
		},

		--刷西戎人攻击芙儿，区域触发
		[7]=
		{
			--刷西戎人
			{
				tp = 1,				
				mondId = 2080,pos1 = {30,22}, pos2 = {34,24},--怪id,坐标xy,坐标xy
				def = 0,				--敌友(1友,0敌)
				mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 3,				--创建的数量
			},
			--清空目标
			{
				tp = 6,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2080,		--怪id
			},

			-- {
			-- 	tp = 16, 			--设置仇恨值
			-- 	mondId = 2080,		--攻击怪id
			-- 	targerId = 2059,		--被攻击怪id(0表示玩家)
			-- 	hatred = 30000000,	--仇恨值
			-- },

			--西戎人攻击芙儿
			{
				tp = 3,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2080,		--怪id
				targerId = 2059,		--被攻击者id（0表示玩家）
			},
		},

		--通知客户端播放芙儿脑袋上的箭头
		[8]	=
		{
			{
				tp =4,
			},
		},

		--解锁B-C的障碍
		[9] = 
		{
			{
				tp = 12,					--是否开启障碍
				BlockUnion = 
				{
					{BlockId = 3, Opened	= false},
					{BlockId = 4, Opened	= false},
				},
			},			
		},

		--重新打开B-C的障碍（区域触发）
		[10] = 
		{
			{
				tp = 12,					--是否开启障碍
				BlockUnion = 
				{
					{BlockId = 3, Opened	= true},
					{BlockId = 4, Opened	= true},
				},
			},
		},

		--刷西戎人攻击芙儿，区域触发
		[11] = 
		{
			{
				tp = 1,				
				mondId = 2074,pos1 = {60,8}, pos2 = {65,11},--怪id,坐标xy,坐标xy
				def = 0,				--敌友(1友,0敌)
				mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 3,				--创建的数量
			},
			{--攻击芙儿
				tp = 3,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2074,		--怪id
				targerId = 2059,		--被攻击者id（0表示玩家）
			},
		},

		--通知客户端播放芙儿脑袋上的箭头
		[12]	=
		{
			{
				tp =4,
			},
		},

		--解锁C-D障碍
		[13] = 
		{
			{
				tp = 12,					--是否开启障碍
				BlockUnion = 
				{
					{BlockId = 5, Opened	= false},
					{BlockId = 6, Opened	= false},
				},
			},
			
		},

		--刷苏茉赤羽等人，剧情BB
		[14] = 
		{
			--刷出苏茉
			{
				tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2056,pos1 = {79,17,}, pos2 = {},--怪id,坐标xy,坐标xy
				def = 1,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知）
				count = 1,				--创建的数量
			},
			{
				tp = 20,
				mondId = 2056,
				dir = 6,
			},

			{
				tp = 12,					--是否开启障碍
				BlockUnion = 
				{
					{BlockId = 5, Opened	= true},
					{BlockId = 6, Opened	= true},
				},
			},
		},

		--刷出黑衣人
		[15] = 
		{
			{
				tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2072,pos1 = {73,24,}, pos2 = {80,28,},--怪id,坐标xy,坐标xy
				mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比时通知）
				def = 0,				--敌友(1友,0敌)
				count = 6,				--创建的数量
			},
		},

		--刷出BOSS【黑衣人•头领】
		[16] = 
		{
			{
				tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2075,pos1 = {77,27,}, pos2 = {77,27,},--怪id,坐标xy,坐标xy
				mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比时通知）
				def = 0,				--敌友(1友,0敌)
				count = 1,				--创建的数量
			},
		},

		--百里寒和柳若霜出现
		[17] = 
		{
			--刷百里寒
			{
				tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2060,pos1 = {60,45,}, pos2 = {60,45},--怪id,坐标xy,坐标xy
				def = 1,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知）
				count = 1,				--创建的数量
			},
			{
				tp = 20,
				mondId = 2060,
				dir = 3,
			},
			--刷出黑衣人
			{
				tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2061,pos1 = {69,47,}, pos2 = {},--怪id,坐标xy,坐标xy
				PixAdd = {16,16},
				def = 1,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知）
				count = 1,				--创建的数量
			},
			{
				tp = 20,
				mondId = 2061,
				dir = 7,
			},
			--刷出柳若霜
			{
				tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
				mondId = 2070,pos1 = {69,47,}, pos2 = {},--怪id,坐标xy,坐标xy
				PixAdd = {16,16},
				def = 1,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知）
				count = 1,				--创建的数量
			},
			{
				tp = 20,
				mondId = 2070,
				dir = 7,
			},
		},
	},