[115] = { --副本id

--苏茉:ID，168,21
--赤羽:ID，166,23
--宏泰:ID, 169,23
--类:ID, 1(152,28| 156,31); 2(174,48 | 189,54); 3(148;80 | 158,88)
--狡:ID, 1(174,48 | 189,54); 2(148;80 | 158,88)
--帝江:ID 1(152,84);

			--怪物死亡触发的阶段
			DeathEvent = {

				[2264] = 3,		--第一波怪物死亡
				[2265] = 5,		--第二波怪物死亡
				[2269] = 6,		--第三波怪物死亡
				[2266] = 8,		--第四波怪物死亡
				[2267] = 9,		--第五波怪物死亡
				[2268] = 10,	--BOSS物死亡结算

			},


			Block = {
				--鬼草跟第一波怪之间的障碍
				[1] = {area = {{158,172,75,77},{170,172,78,81},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
						initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},	

				--鬼草跟第二波怪之间的障碍
				[2] = {area = {{157,176,43,45},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
						initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},

				[3] = {area = {{115,200,0,0},{115,200,104,104},{115,115,1,103},{200,200,1,103}},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
						initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},

				[4] = {area = {{163,75},{166,75} ,{169,75}, {169,75}, {172,75}, {172,78}, {172,81}},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
						initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},	

				[5] = { 
						areaPoint = {{162,47},{165,47} ,{168,47}, {171,47}, {174,47}, {177,47}}, --障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
						initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},

				[6] = {
					   areaPoint = {{165,104},{167,104},{169,104},{116,104},{165,104},{119,104},{122,104},{125,104},{128,104},{131,104},{134,104},{137,104},{140,104},{116,101},{116,98},{116,95},{116,92},{116,89}},
						initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},
			},







	[1]  =  {	

				{   --刷出苏茉
					enter = 1,				--为1表示进入剧情副本触发
					--taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

					tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2261,pos1 = {168,21}, pos2 = {},--怪id,坐标xy,坐标xy
					def = 1,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},	

				{
					tp = 20,		--怪物转向
					mondId = 2261,		--怪物id
					dir = 1,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
				},

				{   --刷出宏泰
					enter = 1,				--为1表示进入剧情副本触发
					--taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

					tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2263,pos1 = {166,23}, pos2 = {},--怪id,坐标xy,坐标xy
					def = 1,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},	

				{
					tp = 20,		--怪物转向
					mondId = 2263,		--怪物id
					dir = 1 ,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
				},

				{   --刷出上官锦
					enter = 1,				--为1表示进入剧情副本触发
					--taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

					tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2262,pos1 = {169,23}, pos2 = {},--怪id,坐标xy,坐标xy
					def = 1,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},	

				{
					tp = 20,		--怪物转向
					mondId = 2262,		--怪物id
					dir = 1,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
				},

			},


	[2]  =  {	

				{--刷出1波类
					tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2264,pos1 = {152,28},pos2 = {156,31},	--怪id,坐标xy,坐标xy
					def = 0,				--敌友(1友,0敌)
					mes = 1,				--通知事件（0不通知 , 1死亡通知）
					count = 6,				--创建的数量
				},	
			},

	[3]  =  {	

				{--打开障碍1
					tp = 12,  --类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					BlockUnion = {
							--障碍id ,障碍状态（true开启，false关闭）
							{BlockId = 2, Opened	= false},
							{BlockId = 5, Opened	= false},
					},
					
				},	
			},


	[4]  =  {	

				{--关闭障碍1
					tp = 12,  --类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					BlockUnion = {
							--障碍id ,障碍状态（true开启，false关闭）
							{BlockId = 2, Opened	= true},
							{BlockId = 5, Opened	= true},
					},
					
				},	

				{--刷出1波类
					tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2265,pos1 = {169,49},pos2 = {179,55},	--怪id,坐标xy,坐标xy
					def = 0,				--敌友(1友,0敌)
					mes = 1,				--通知事件（0不通知 , 1死亡通知）
					count = 6,				--创建的数量
				},

			},

	[5]  =  {	

				{--刷出1波类
					tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2269,pos1 = {183,50},pos2 = {192,55},	--怪id,坐标xy,坐标xy
					def = 0,				--敌友(1友,0敌)
					mes = 1,				--通知事件（0不通知 , 1死亡通知）
					count = 6,				--创建的数量
				},
				
			},


	[6]  =  {	

				{--打开障碍1
					tp = 12,  --类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					BlockUnion = {
							--障碍id ,障碍状态（true开启，false关闭）
							{BlockId = 1, Opened	= false},
							{BlockId = 4, Opened	= false},
					},
					
				},	
			},


	[7]  =  {	

				{--关闭障碍1
					tp = 12,  --类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					BlockUnion = {
							--障碍id ,障碍状态（true开启，false关闭）
							{BlockId = 1, Opened	= true},
							{BlockId = 4, Opened	= true},
					},
					
				},	

				{--刷出1波狡
					tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2266,pos1 = {150,81},pos2 = {158,85},	--怪id,坐标xy,坐标xy
					def = 0,				--敌友(1友,0敌)
					mes = 1,				--通知事件（0不通知 , 1死亡通知）
					count = 6,				--创建的数量
				},

			},

	[8]  =  {	

				{--刷出1波狡
					tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2267,pos1 = {138,89},pos2 = {145,94},	--怪id,坐标xy,坐标xy
					def = 0,				--敌友(1友,0敌)
					mes = 1,				--通知事件（0不通知 , 1死亡通知）
					count = 6,				--创建的数量
				},
				
			},


	[9]  =  {	

				{--刷出帝江
					tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2268,pos1 = {135,95},pos2 = {135,95},	--怪id,坐标xy,坐标xy
					def = 0,				--敌友(1友,0敌)
					mes = 1,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},
				
			},


	[10]  =  {	

				{--帝江死亡通知结算。
					tp = 4,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）

				},
				
			},




},