[124] =
{
	--[[
	赤羽	2441	NPC
	上官锦	2442	NPC
	嘉嘉	2443	NPC
		
	紫箭竹	3446	普通怪
	紫箭竹	3447	普通怪
	鳙鳙鱼	3448	普通怪
	鳙鳙鱼	3449	普通怪
	紫箭竹	3450	普通怪
	竹山山神	3451	BOSS --]]
	

	DeathEvent = 
	{
	    [3446] = 3, --刷3447
	    [3447] = 4, --解开障碍1
	    [3448] = 6,
	    [3449] = 7,	--解开障碍2
	    [3450] = 9,	--解开障碍3
	    [3451] = 11,	--播放剧情
	},

	Block = {
			--实际障碍
			--区域1，2间障碍
			[1] = {
					area = {{63,64,72,73},{65,66,71,72},{67,68,70,71},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					areaPoint = {{69,70},{70,70},},
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},
			--区域2，3间障碍
			[2] = {
					area = {{45,51,49,51},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},
			--区域3，4间障碍
			[3] = {
					area = {{43,53,32,34},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},
			--全景障碍
			[4] = {
					area = {{52,53,73,74},{54,55,72,73},{85,86,75,76},{87,88,76,77},{89,90,77,78},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},

			--特效障碍
			--区域1，2间障碍
			[5] = {
					areaPoint = {{70,70},{68,71},{66,72},{64,73},},
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},
			--区域2，3间障碍
			[6] = {
					areaPoint = {{45,50},{48,50},{51,50},},
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},
			--区域3，4间障碍
			[7] = {
					areaPoint = {{43,33},{45,33},{47,33},{49,33},{51,33},{53,33},},
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},
			-- --全景障碍
			-- [8] = {
			-- 		areaPoint = {{53,74},{55,73},{85,75},{87,76},{89,77},},
			-- 		initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
			-- 	},

		},

	[1] = 
	{
		--通知前端播放剧情

		{ --刷出赤羽
			enter = 1,
			tp = 1,			
			mondId = 2441,pos1 = {66,95,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		{ --刷出上官锦
			enter = 1,
			tp = 1,			
			mondId = 2442,pos1 = {70,98,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		{ --刷出嘉嘉
			enter = 1,
			tp = 1,			
			mondId = 2443,pos1 = {66,98,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},
	},

	[2] =
	{
		--刷出第一波紫箭竹
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3446,pos1 = {78,93,}, pos2 = {78,93,},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,					
			mondId = 3446,pos1 = {78,91,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3446,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3446,pos1 = {78,95,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3446,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3446,pos1 = {76,93,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3446,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3446,pos1 = {80,93,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3446,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3446,pos1 = {80,95,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3446,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},

		--紫箭竹开始攻击玩家
		{
			tp = 3,	
			mondId = 3446,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
	},


	[3] =
	{
	--刷出第二波紫箭竹

		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3447,pos1 = {80,85,}, pos2 = {80,85,},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,					
			mondId = 3447,pos1 = {80,83,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3447,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3447,pos1 = {80,87,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3447,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3447,pos1 = {82,85,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3447,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3447,pos1 = {78,85,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3447,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3447,pos1 = {82,87,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3447,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},

		--紫箭竹开始攻击玩家
		{
			tp = 3,	
			mondId = 3447,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
	},

	[4] = 
	{
		--杀死第二波紫箭竹后解开区域1，2障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 1, Opened= false},
				{BlockId = 5, Opened= false},
			},
		},
	},

	[5] =
	{
		--区域触发，升起障碍，并刷出第一波鳙鳙鱼
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 1, Opened= true},
				{BlockId = 5, Opened= true},
			},
		},

		--刷出第一波鳙鳙鱼
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3448,pos1 = {59,64,}, pos2 = {59,64,},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},

		--鳙鳙鱼开始攻击玩家
		{
			tp = 3,	
			mondId = 3448,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
	},

	[6] =
	{
		--刷出第二波鳙鳙鱼
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3449,pos1 = {51,57,}, pos2 = {51,57,},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},

		--鳙鳙鱼开始攻击玩家
		{
			tp = 3,	
			mondId = 3449,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
	},

	[7] = 
	{
		--杀死第二波鳙鳙鱼后解开区域2，3障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 2, Opened= false},
				{BlockId = 6, Opened= false},
			},
		},
	},

	[8] =
	{
		--区域触发，升起障碍，并刷出第三波紫箭竹
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 2, Opened= true},
				{BlockId = 6, Opened= true},
			},
		},

		--刷出第三波紫箭竹

		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3450,pos1 = {49,40,}, pos2 = {49,40,}, --怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,					
			mondId = 3450,pos1 = {49,38,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3450,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3450,pos1 = {47,39,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3450,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3450,pos1 = {51,39,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3450,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3450,pos1 = {45,40,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3450,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3450,pos1 = {53,40,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3450,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},

		--紫箭竹开始攻击玩家
		{
			tp = 3,	
			mondId = 3450,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
	},

	[9] = 
	{
		--杀死紫箭竹后解开区域3，4障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 3, Opened= false},
				{BlockId = 7, Opened= false},
			},
		},
	},

	[10] =
	{
		--区域触发，刷出竹山山神

		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 3, Opened= true},
				{BlockId = 7, Opened= true},
			},	
		},

		--刷出竹山山神
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3451,pos1 = {48,20,}, pos2 = {48,20,},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		{
			tp = 3,	
			mondId = 3451,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
	},

	[11] =
	{
		--请求前端，触发剧情

		{ --刷出赤羽
			tp = 1,			
			mondId = 2441,pos1 = {46,29}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		{ --刷出上官锦
			tp = 1,			
			mondId = 2442,pos1 = {50,30}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},
	},
},