[118]={
	--[[
			芙儿	2321	NPC
			百里寒	2322	NPC
			孙巨	2323	NPC
		
			马腹	3413	普通怪
			马腹	3414	普通怪
			马腹	3415	普通怪
			讹兽	3416	普通怪
			讹兽	3417	普通怪
			芙儿（假）	3418	BOSS
	--]]

	DeathEvent = 
	{
	    --
	    [3413] = 3,
	    [3414] = 5,
	    [3416] = 7,
	    [3417] = 9,
	    [3418] = 10,
	},

	Block = {

			--实际障碍
			[1] = {
					area = {{45,47,108,109},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					areaPoint = {{47,107},},
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},

			[2] = {
					area = {{27,29,95,96},{37,39,96,96},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					areaPoint = {{37,95},{38,95},},
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},

			[3] = {
					area = {{28,32,83,84},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},

			[4] = {
					area = {{49,49,77,102},{12,12,73,82},{18,20,71,72},{27,29,71,72},{21,25,69,70},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},


			--特效障碍
			[5] = {
					--area = {{45,47,108,108},},
				    areaPoint = {{45,109},{47,108},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
			},
			[6] = { 
					--area = {{27,29,96,96},{37,39,96,96},},
				    areaPoint = {{27,96},{29,96},{37,96},{39,96},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},
			[7] = { 
					--area = {{29,31,85,85},{40,44,85,85},},
				    areaPoint = {{30,83},{32,83},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},
			-- [8] = {
			-- 		--area = {{48,48,77,102},{44,47,83,83},{26,29,73,73},},
			-- 	    areaPoint = {{49,77},{49,80},{49,83},{49,92},{49,95},{49,98},{49,101},{49,103},{12,73},{12,73},{12,76},{12,79},{12,82},{18,72},{20,71},{27,71},{29,72},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
			-- 		initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
			-- 	},
			},


	[1] = 
	{
		--通知前端播放剧情
		{
			enter = 1,
			tp = 4,
		},
	},

	[2] =
	{
		--区域触发，刷出第一波马腹
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3413,pos1 = {47,111,}, pos2 = {47,111,},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,					
			mondId = 3413,pos1 = {45,111,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3413,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3413,pos1 = {49,111,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3413,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3413,pos1 = {47,109,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3413,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3413,pos1 = {47,113,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3413,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3413,pos1 = {49,113,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3413,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},

		--马腹开始攻击玩家
		{
			tp = 3,	
			mondId = 3413,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
	},

	[3] = 
	{
		--杀死第一波马腹后解开区域2障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 1, Opened= false},
			},
		},
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 5, Opened= false},
			},
		},

	},

	[4] =
	{
	--区域触发，刷出第二波马腹并攻击玩家
		--升起区域2障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 1, Opened= true},
			},
		},
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 5, Opened= true},
			},
		},

		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3414,pos1 = {40,100,}, pos2 = {40,100,},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,					
			mondId = 3414,pos1 = {38,100,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3414,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3414,pos1 = {42,100,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3414,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3414,pos1 = {40,102,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3414,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3414,pos1 = {40,98,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3414,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3414,pos1 = {40,102,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3414,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},

		--马腹开始攻击玩家
		{
			tp = 3,	
			mondId = 3414,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
	},

	[5] = 
	{
		--杀死第二波马腹后解开区域3障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 2, Opened= false},
			},
		},
		{	
			tp = 12,		
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 6, Opened= false},
			},
		},
	},

	[6] =
	{
	--区域触发，攻击玩家
		--升起区域3障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 2, Opened= true},
				{BlockId = 6, Opened= true},
			},
		},

		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3416,pos1 = {34,90,}, pos2 = {34,90,},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,					
			mondId = 3416,pos1 = {36,89,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3416,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3416,pos1 = {32,89,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3416,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},


		--讹兽开始攻击玩家
		{
			tp = 3,	
			mondId = 3416,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},

	},

	[7] = 
	{
		--杀死第一波讹兽后解开区域4障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 3, Opened= false},
				{BlockId = 7, Opened= false},
			},
		},
	},

	[8] =
	{
		--区域触发，升起障碍，并刷出第二波讹兽
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 3, Opened= true},
				{BlockId = 7, Opened= true},
			},
		},

		--刷出第二波讹兽
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3417,pos1 = {28,76,}, pos2 = {28,76,},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,					
			mondId = 3417,pos1 = {30,76,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3417,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3417,pos1 = {26,76,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3417,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3417,pos1 = {28,78,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3417,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3417,pos1 = {28,74,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3417,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3417,pos1 = {30,78,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3417,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},

		--讹兽开始攻击玩家
		{
			tp = 3,	
			mondId = 3417,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
	},



	[9] =
	{	--请求前端播放芙儿BOSS的冒泡

		--刷出假芙儿
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3418,pos1 = {22,75,}, pos2 = {22,75,},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		{
			tp = 3,	
			mondId = 3418,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},

	},

	[10] =
	{	--请求前端播放剧情

		{ --刷出芙儿
			tp = 1,			
			mondId = 2321,pos1 = {26,74}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},
		{ --刷出百里寒
			tp = 1,			
			mondId = 2322,pos1 = {23,76}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},
		{ --刷出讹兽尸体
			tp = 1,			
			mondId = 2330,pos1 = {28,77}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},
	},

	[11] =
	{	--请求前端播放剧情

			{ --刷出孙巨
			tp = 1,			
			mondId = 2323,pos1 = {20,73}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},
	},
},