[123] =
{	
	--[[

		苏茉	2421	NPC
		宏泰	2422	NPC
		赤鱬	2423	NPC
		赤鱬	2424	NPC
		赤鱬	2425	NPC
		赤鱬	2426	NPC
		赤鱬	2427	NPC
		赤鱬	2428	NPC
		赤鱬	3442	普通怪
		赤鱬	3443	普通怪
		赤鱬	3444	普通怪
		鲛人首领	3445	BOSS

	--]]
	--怪物死亡触发的阶段
	DeathEvent = {
		[3442] = 3,	--怪id为129，怪物死亡触发的剧情阶段为9
		[3443] = 5,
		[3444] = 6,
	},

	--怪物血量变化触发的阶段
	HpChangeEvent = {
		--stageId为阶段id ， rate为血量百分比
		[3445] = {stageId = 8 , rate = 10},	--黑衣人BOSS血量掉到百分之一（现在用的是百分之十，防止真的打死了。）的时候
	},


	Block = {
			--实际障碍
			--区域1，2间障碍
			[1] = {
					area = {{31,32,44,45},{32,33,46,47},{33,34,48,49},{34,35,50,51},{35,36,52,53},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					initFlag = false,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},
			--区域2，3间障碍
			[2] = {
					area = {{35,37,31,32},{38,40,30,31},{41,43,29,30},{44,46,28,29},{47,48,27,28},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},
			--区域3，4间障碍
			[3] = {
					area = { 
								{8,10,25,26},{11,13,24,25},{14,16,23,24},{17,19,22,23},{20,21,21,22},	--左下障碍
								{29,30,15,16},{31,33,14,15},{34,36,13,14},{37,39,12,13},{40,42,11,12},	--右上障碍
							},  --障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
					areaPoint = {{21,20},{22,20},{40,10},{41,10},},
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},

			--特效障碍
			--区域1，2间障碍
			[4] = {
					areaPoint = {{31,45},{32,47},{33,49},{34,51},{35,53},},
					initFlag = false,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},
			--区域2，3间障碍
			[5] = {
					areaPoint = {{37,32},{39,31},{41,30},{43,29},{45,28},{47,27},},
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},
			--区域3，4间障碍
			[6] = {
					areaPoint = {
									{10,26},{12,25},{14,24},{16,23},{18,22},{20,21}, --左下方障碍
									{30,16},{32,15},{34,14},{36,13},{38,12},{40,11}, --右上方障碍
								},
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},

		},

	[1] = 
	{
		--通知前端播放剧情

		{ --刷出苏茉
			enter = 1,
			tp = 1,			
			mondId = 2421,pos1 = {22,49}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		{ --刷出宏泰
			enter = 1,
			tp = 1,			
			mondId = 2422,pos1 = {23,51}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		{ --刷出鲛人首领
			enter = 1,
			tp = 1,			
			mondId = 3445,pos1 = {18,53}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		{ --刷出赤鱬NPC1
			enter = 1,
			tp = 1,			
			mondId = 2423,pos1 = {19,50}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		{ --刷出赤鱬NPC2
			enter = 1,
			tp = 1,			
			mondId = 2424,pos1 = {21,46}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		{ --刷出赤鱬NPC3
			enter = 1,
			tp = 1,			
			mondId = 2425,pos1 = {24,47}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		{ --刷出赤鱬NPC4
			enter = 1,
			tp = 1,			
			mondId = 2426,pos1 = {21,53}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		{ --刷出赤鱬NPC5
			enter = 1,
			tp = 1,			
			mondId = 2427,pos1 = {24,54}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		{ --刷出赤鱬NPC6
			enter = 1,
			tp = 1,			
			mondId = 2428,pos1 = {26,51}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},
	},

	[2] =
	{
		--升起区域2，3障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 1, Opened= true},
				{BlockId = 4, Opened= true},
			},
		},

		--区域触发，刷出第一波赤鱬
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3442,pos1 = {49,44,}, pos2 = {49,44,},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,					
			mondId = 3442,pos1 = {47,44,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3442,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3442,pos1 = {51,44,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3442,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3442,pos1 = {49,42,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3442,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3442,pos1 = {49,46,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3442,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3442,pos1 = {51,46,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3442,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},

		--赤鱬开始攻击玩家
		{
			tp = 3,	
			mondId = 3442,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
	},

	[3] = 
	{
		--杀死第一波赤鱬后解开区域1，2障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 2, Opened= false},
				{BlockId = 5, Opened= false},
			},
		},
	},

	[4] =
	{
		--升起区域2，3障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 2, Opened= true},
				{BlockId = 5, Opened= true},
			},
		},
		--区域触发，刷出第二波赤鱬
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3443,pos1 = {30,25,}, pos2 = {30,25,},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,					
			mondId = 3443,pos1 = {28,25,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3443,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3443,pos1 = {32,25,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3443,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3443,pos1 = {30,23,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3443,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3443,pos1 = {30,27,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3443,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3443,pos1 = {32,27,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3443,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},

		--赤鱬开始攻击玩家
		{
			tp = 3,	
			mondId = 3443,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
	},

	[5] =
	{
		--刷出第三波赤鱬
		{
			tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3444,pos1 = {39,19,}, pos2 = {39,19,},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知 2血量变化通知 3死亡和血量变化都通知）
			count = 1,				--创建的数量
		},
		{
			tp = 8,					
			mondId = 3444,pos1 = {37,19,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3444,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3444,pos1 = {41,19,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3444,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3444,pos1 = {39,17,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3444,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3444,pos1 = {39,21,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3444,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},
		{
			tp = 8,					
			mondId = 3444,pos1 = {41,21,}, pos2 = {},--怪id,坐标xy,坐标xy
			onwer = 3444,				--归属的怪的id(0表示玩家)
			def = 0,					--敌友(1友,0敌)
			mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
			count = 1,					--创建的数量
		},

		--赤鱬开始攻击玩家
		{
			tp = 3,	
			mondId = 3444,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
	},

	[6] = 
	{
		--杀死第一波赤鱬后解开区域1，2障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 3, Opened= false},
				{BlockId = 6, Opened= false},
			},
		},
	},


	[7] = 
	{	--区域触发，并请求前端冒泡

		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{             --障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 3, Opened= true},
				{BlockId = 6, Opened= true},
			},
		},

		{ --刷出苏茉
			tp = 1,			
			mondId = 2421,pos1 = {8,10}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		--设置能否被攻击
		{
			tp = 5,						
			mondId = 2421,				--怪id
			flag = true,				--true为不能受到攻击，false为可受到攻击
		},

		--设置怪物是否可以攻击
		{
			tp = 11,					--设置为可否攻击
			mondId = 2421,				--true不可攻击 false可以攻击
			flag = true,				--true不可攻击 false可以攻击
		},

		{ --刷出宏泰
			tp = 1,			
			mondId = 2422,pos1 = {17,6}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		--设置能否被攻击
		{
			tp = 5,						
			mondId = 2422,				--怪id
			flag = true,				--true为不能受到攻击，false为可受到攻击
		},

		--设置怪物是否可以攻击
		{
			tp = 11,					--设置为可否攻击
			mondId = 2422,				--true不可攻击 false可以攻击
			flag = true,				--true不可攻击 false可以攻击
		},

		{ --刷出鲛人首领
			tp = 1,			
			mondId = 3445,pos1 = {15,9}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知）
			count = 1,				--创建的数量
		},

		--鲛人首领开始攻击玩家
		{
			tp = 3,	
			mondId = 3445,		--怪id
			targerId = 0,		--被攻击者id（0表示玩家）
		},
	},

	[8] = 
	{	--请求前端
		{ 				
			tp = 16, 			--设置仇恨值
			mondId = 3445,		--攻击怪id
			targerId = 0,		--被攻击怪id(0表示玩家)
			hatred = 0,	--仇恨值
		},

		--设置能否被攻击
		{
			tp = 5,						
			mondId = 3445,				--怪id
			flag = true,				--true为不能受到攻击，false为可受到攻击
		},

		--设置怪物是否可以攻击
		{
			tp = 11,					--设置为可否攻击
			mondId = 3445,				--true不可攻击 false可以攻击
			flag = true,				--true不可攻击 false可以攻击
		},
	},

},