[111] = {	--副本id

	--苏沫 		2181
	--上官锦	2182
	--大祭司 	2183

	--小怪 140
	--精英 145
	--怪物死亡触发的阶段
		DeathEvent = {
			[3361] = 4,	--怪id为129，怪物死亡触发的剧情阶段为9
			[3362] = 4,	--怪id为129，怪物死亡触发的剧情阶段为9
			[3363] = 5,	--怪id为129，怪物死亡触发的剧情阶段为9
			[3364] = 5,	--怪id为129，怪物死亡触发的剧情阶段为9
			[3365] = 7,	--怪id为129，怪物死亡触发的剧情阶段为9
			[3366] = 7,	--怪id为129，怪物死亡触发的剧情阶段为9
			[3367] = 8,	--怪id为129，怪物死亡触发的剧情阶段为9	
		},






		--障碍信息
	Block = {
		--第一个障碍
		[1] = { area =  {{19,24,30,33},{29,31,28,29},{31,34,26,27},{34,37,24,25},{38,41,23,24}},  --障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）                                                                                                    
	
						initFlag = true,	   --true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},

		--第一个活动障碍特效					
		[2] = {area = {{43,48,18,19},},  --障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）                                                                                                               
				
						initFlag = true,	     --true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},

		--第二个活动障碍
		[3] = { area = {{19,20,19,20},{21,22,18,19},},  --障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）                                                                                                    

				 		initFlag = true,	     --true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},	
		--效果						
		[4] = {--area = {{29,31,34,35},{31,33,32,33},{34,35,31,32},{36,37,30,31},{39,41,28,29},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
				areaPoint = {{21,33},{23,32},{25,31},{29,29},{31,28},{33,27},{35,26},{37,25},{39,24},{41,23},}, 
				initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},						

		[5] = {--area = {{29,31,34,35},{31,33,32,33},{34,35,31,32},{36,37,30,31},{39,41,28,29},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
				areaPoint = {{44,20},{46,19},{48,18},}, 
				initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},

		[6] = {--area = {{29,31,34,35},{31,33,32,33},{34,35,31,32},{36,37,30,31},{39,41,28,29},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
				areaPoint = {{19,20},{21,19},{23,18},}, 
				initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},

	},	



	--刷出苏沫，上官锦
	[1] = {
		--刷出苏沫
		{
			enter = 1,				--为1表示进入剧情副本触发

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2181,pos1 = {48,30}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		{
				tp = 20,		--怪物转向
				mondId = 2181,		--怪物id
				dir = 3,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},


		--刷出上官锦
		{
			enter = 1,				--为1表示进入剧情副本触发

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2182,pos1 = {45,31}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		{
				tp = 20,		--怪物转向
				mondId = 2182,		--怪物id
				dir = 3,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},
		
	},

	--大祭司出现(前端请求)
	[2] = {
		--刷出大祭司
		{
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2183,pos1 = {50,29}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		{
				tp = 20,		--怪物转向
				mondId = 2183,		--怪物id
				dir = 5,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},
	},


	--输出怪物
	[3] = {--第一波

			--刷精英
			{
				tp = 7,				
				mondId = 3361,pos1 = {40,31}, pos2 = {40,31},--怪id,坐标xy,坐标xy
				def = 0,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,				--创建的数量
			},

			--8怪物刷小怪
			{
				tp = 8,					
				mondId = 3362,pos1 = {38,30}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3361,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},
			--8怪物刷小怪
			{
				tp = 8,					
				mondId = 3362,pos1 = {38,32}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3361,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},
			--8怪物刷小怪
			{
				tp = 8,					
				mondId = 3362,pos1 = {40,29}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3361,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},
			--8怪物刷小怪
			{
				tp = 8,					
				mondId = 3362,pos1 = {40,33}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3361,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},
			--8怪物刷小怪
			{
				tp = 8,					
				mondId = 3362,pos1 = {42,31}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3361,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},

		},

	[4] = {--第二波
		     MonsterAllDeath = {3361,3362},
			--刷精英
			{
				tp = 7,				
				mondId = 3363,pos1 = {46,27}, pos2 = {46,27},--怪id,坐标xy,坐标xy
				def = 0,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,				--创建的数量
			},

			--8怪物刷小怪
			{
				tp = 8,					
				mondId = 3364,pos1 = {44,26}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3363,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},
			--8怪物刷小怪
			{
				tp = 8,					
				mondId = 3364,pos1 = {44,28}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3363,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},
			--8怪物刷小怪
			{
				tp = 8,					
				mondId = 3364,pos1 = {46,25}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3363,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},
			--8怪物刷小怪
			{
				tp = 8,					
				mondId = 3364,pos1 = {46,29}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3363,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},
			--8怪物刷小怪
			{
				tp = 8,					
				mondId = 3364,pos1 = {48,27}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3363,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},
		},

	[5] = {			

		     MonsterAllDeath = {3363,3364},
			--打开活动障碍1
			{
				tp = 12,					--是否开启障碍
				BlockUnion = {
						--障碍id ,障碍状态（true开启，false关闭）
						{BlockId = 2, Opened	= false},
						{BlockId = 5, Opened	= false},
				},
				
			},

		},
	[6] = {
			--关闭活动障碍1
			{
				tp = 12,					--是否开启障碍
				BlockUnion = {
						--障碍id ,障碍状态（true开启，false关闭）
						{BlockId = 2, Opened	= true},
						{BlockId = 5, Opened	= true},
				},
				
			},


			--刷精英
			{
				tp = 7,				
				mondId = 3365,pos1 = {31,21}, pos2 = {31,21},--怪id,坐标xy,坐标xy
				def = 0,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,				--创建的数量
			},

			--8怪物刷小怪
			{
				tp = 8,					
				mondId = 3366,pos1 = {29,20}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3365,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},
			--8怪物刷小怪
			{
				tp = 8,					
				mondId = 3366,pos1 = {29,22}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3365,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},
			--8怪物刷小怪
			{
				tp = 8,					
				mondId = 3366,pos1 = {31,19}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3365,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},
			--8怪物刷小怪
			{
				tp = 8,					
				mondId = 3366,pos1 = {31,23}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3365,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},
			--8怪物刷小怪
			{
				tp = 8,					
				mondId = 3366,pos1 = {33,21}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 3365,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,					--创建的数量
			},

		},


	[7] ={
			MonsterAllDeath = {3365,3366},  

			{--刷BOSS
				tp = 7,				
				mondId = 3367,pos1 = {26,21}, pos2 = {26,21},--怪id,坐标xy,坐标xy
				def = 0,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,				--创建的数量
			},



		},

	[8] = {

			--打开活动障碍1
			{
				tp = 12,					--是否开启障碍
				BlockUnion = {
						--障碍id ,障碍状态（true开启，false关闭）
						{BlockId = 3, Opened	= false},
						{BlockId = 6, Opened	= false},
				},
				
			},
		{
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2182,pos1 = {13,16}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		{
				tp = 20,		--怪物转向
				mondId = 2182,		--怪物id
				dir = 7,		--方向（方向为0-7,0为向上，沿顺时针方向递增）

		},
		{
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2181,pos1 = {17,14}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		{
				tp = 20,		--怪物转向
				mondId = 2181,		--怪物id
				dir = 7,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},
	},


	--输出大祭司(前端请求)
	[9] = {
		--输出大祭司
		{
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2183,pos1 = {12,13}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		{
				tp = 20,		--怪物转向
				mondId = 2183,		--怪物id
				dir = 3,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},		
	},
--	[11] = {
--				{--障碍重启
--				tp = 12,					--是否开启障碍
--				BlockUnion = {
--						--障碍id ,障碍状态（true开启，false关闭）
--						{BlockId = 4, Opened	= true},
--				},
--		},
--	},

	
},