[116] = {

--苏茉		2281    （62,49|5）;(36,28|0)
--族长		2282	（22,83|5）;(34,28|0)
--柳若霜	2283	（12,52|2）
--百里寒	2284	（14,55|1）	
--混沌NPC	2285	（17,53|5）	
--土蝼1		2286	（67,37；73,41）
--鹿蜀1  	2287	（73,32；78,35）
--土蝼2		2288	（74,13；78,18）
--鹿蜀2		2289	（66, 9；69,14）
--土蝼3		2290	（49, 6；56, 9）
--鹿蜀3		2291	（42, 7；50,12）
--混沌BOSS	2292	（32,26）
--卷轴1		2293	（15,45|3）
--卷轴2		2294	（34,27|5）	

			DeathEvent = {

				[2286] = 6,		--第一波怪物死亡
				[2287] = 7,		--第二波怪物死亡
				[2288] = 9,		--第三波怪物死亡
				[2289] = 10,	--第四波怪物死亡
				[2290] = 12,	--第五波怪物死亡
				[2291] = 13,	--第六波怪物死亡
				[2292] = 15,	--BOSS物死亡结算
			},


			Block = {

				[1] = {area = {{72,84,23,24}},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
						initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},	

				[2] = { 
						areaPoint = {{60,12},{61,12} ,{61,11}, {62,11}, {62,10}, {63,10},{63,9},{64,9},{64,8},{65,8},{65,7},}, --障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
						initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},

				[3] = {area = {{27,38,19,20},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
						initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},

				[4] = { 
						areaPoint = {{24,43},{24,44},{25,44},{25,45},{26,45},{26,46},{27,46},{27,47}}, --障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
						initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},
	             -------------------效果--------------

				[5] = { 
						areaPoint = {{72,24},{75,24},{78,24},{81,24},{84,24},}, --障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
						initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},
				[6] = { 
						areaPoint = {{60,12},{61,11},{62,10},{63,9},{64,8},{65,7},}, --障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
						initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},						

				[7] = { 
						areaPoint = {{27,19},{30,19},{33,19},{36,19},{39,19},}, --障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
						initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},

				[8] = { 
						areaPoint = {{24,43},{25,44},{26,45},{27,46},{28,47},}, --障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
						initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
						},

					},




	[1]  =  {	

				{   --刷出柳若霜
					enter = 1,				--为1表示进入剧情副本触发
					--taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

					tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2283,pos1 = {12,52}, pos2 = {},--怪id,坐标xy,坐标xy
					def = 1,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},	

				{
					tp = 20,		--怪物转向
					mondId = 2283,		--怪物id
					dir = 2 ,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
				},

				{   --刷出百里寒
					enter = 1,				--为1表示进入剧情副本触发
					--taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

					tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2284,pos1 = {14,55}, pos2 = {},--怪id,坐标xy,坐标xy
					def = 1,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},	

				{
					tp = 20,		--怪物转向
					mondId = 2284,		--怪物id
					dir = 1,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
				},

			},

	[2]  =  {	

				{   --刷出血盟卷轴
					--taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

					tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2293,pos1 = {14,51}, pos2 = {},--怪id,坐标xy,坐标xy
					def = 1,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},	

				{
					tp = 20,		--怪物转向
					mondId = 2293,		--怪物id
					dir = 5,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
				},


			},


	[3]  =  {	

				{   --刷出混沌

					--taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

					tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2285,pos1 = {17,53}, pos2 = {},--怪id,坐标xy,坐标xy
					def = 1,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},	

				{
					tp = 20,		--怪物转向
					mondId = 2285,		--怪物id
					dir = 5,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
				},


			},

	[4]  =  {	

				{   --刷出苏茉
					--taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

					tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2281,pos1 = {62,49}, pos2 = {},--怪id,坐标xy,坐标xy
					def = 1,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},	

				{
					tp = 20,		--怪物转向
					mondId = 2281,		--怪物id
					dir = 1,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
				},

				{   --刷出族长
					--taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

					tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2282,pos1 = {61,47}, pos2 = {},--怪id,坐标xy,坐标xy
					def = 1,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},	

				{
					tp = 20,		--怪物转向
					mondId = 2282,		--怪物id
					dir = 1 ,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
				},

			},

	[5]  =  {	

				{--刷出1波土蝼1
					tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2286,pos1 = {67,37},pos2 = {73,41},	--怪id,坐标xy,坐标xy
					def = 0,				--敌友(1友,0敌)
					mes = 1,				--通知事件（0不通知 , 1死亡通知）
					count = 6,				--创建的数量
				},	
			},

	[6]  =  {	

				{--刷出1波鹿蜀1
					tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2287,pos1 = {73,32},pos2 = {78,35},	--怪id,坐标xy,坐标xy
					def = 0,				--敌友(1友,0敌)
					mes = 1,				--通知事件（0不通知 , 1死亡通知）
					count = 6,				--创建的数量
				},
				
			},
	

	[7]  =  {	

				{--打开障碍1
					tp = 12,  --类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					BlockUnion = {
							--障碍id ,障碍状态（true开启，false关闭）
							{BlockId = 1, Opened	= false},
							{BlockId = 5, Opened	= false},
					},
					
				},	
			},


	[8]  =  {	

				{--关闭障碍1
					tp = 12,  --类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					BlockUnion = {
							--障碍id ,障碍状态（true开启，false关闭）
							{BlockId = 1, Opened	= true},
							{BlockId = 5, Opened	= true},
					},
					
				},	

				{--刷出1波土蝼2
					tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2288,pos1 = {74,13},pos2 = {78,18},	--怪id,坐标xy,坐标xy
					def = 0,				--敌友(1友,0敌)
					mes = 1,				--通知事件（0不通知 , 1死亡通知）
					count = 6,				--创建的数量
				},

			},

	[9]  =  {	

				{--刷出1波鹿蜀2
					tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2289,pos1 = {66,9},pos2 = {69,14},	--怪id,坐标xy,坐标xy
					def = 0,				--敌友(1友,0敌)
					mes = 1,				--通知事件（0不通知 , 1死亡通知）
					count = 6,				--创建的数量
				},
				
			},
	
	[10]  =  {	

				{--打开障碍2
					tp = 12,  --类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					BlockUnion = {
							--障碍id ,障碍状态（true开启，false关闭）
							{BlockId = 2, Opened	= false},
							{BlockId = 6, Opened	= false},
					},
					
				},	
			},


	[11]  =  {	

				{--关闭障碍2
					tp = 12,  --类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					BlockUnion = {
							--障碍id ,障碍状态（true开启，false关闭）
							{BlockId = 2, Opened	= true},
							{BlockId = 6, Opened	= true},
					},
					
				},	

				{--刷出1波土蝼3
					tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2290,pos1 = {49,6},pos2 = {56,9},	--怪id,坐标xy,坐标xy
					def = 0,				--敌友(1友,0敌)
					mes = 1,				--通知事件（0不通知 , 1死亡通知）
					count = 6,				--创建的数量
				},

			},

	[12]  =  {	

				{--刷出1波鹿蜀3
					tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2291,pos1 = {42,7},pos2 = {50,12},	--怪id,坐标xy,坐标xy
					def = 0,				--敌友(1友,0敌)
					mes = 1,				--通知事件（0不通知 , 1死亡通知）
					count = 6,				--创建的数量
				},
				
			},
	
	[13]  =  {	

				{--打开障碍3
					tp = 12,  --类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					BlockUnion = {
							--障碍id ,障碍状态（true开启，false关闭）
							{BlockId = 3, Opened	= false},
							{BlockId = 7, Opened	= false},
					},
					
				},	
			},

	[14]  =  {	

				{--关闭障碍3
					tp = 12,  --类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					BlockUnion = {
							--障碍id ,障碍状态（true开启，false关闭）
							{BlockId = 3, Opened	= true},
							{BlockId = 7, Opened	= true},
					},
					
				},	

				{--刷出1混沌
					tp = 7,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2292,pos1 = {32,26},pos2 = {32,26},	--怪id,坐标xy,坐标xy
					def = 0,				--敌友(1友,0敌)
					mes = 1,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},

			},

	[15]  =  {	

				{   --刷出苏茉
					--taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

					tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2281,pos1 = {36,28}, pos2 = {},--怪id,坐标xy,坐标xy
					def = 1,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},	

				{
					tp = 20,		--怪物转向
					mondId = 2281,		--怪物id
					dir = 0,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
				},

				{   --刷出族长
					--taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

					tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2282,pos1 = {34,28}, pos2 = {},--怪id,坐标xy,坐标xy
					def = 1,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},	

				{
					tp = 20,		--怪物转向
					mondId = 2282,		--怪物id
					dir = 0 ,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
				},

			},

	[16]  =  {	

				{   --刷出血盟卷轴
					--taskid = 0,				--表示触发所需完成的任务id（0表示没有要求完成什么任务，也可不填）

					tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪 9使用技能 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍）
					mondId = 2294,pos1 = {34,27}, pos2 = {},--怪id,坐标xy,坐标xy
					def = 1,				--敌友(1友,0敌)
					mes = 0,				--通知事件（0不通知 , 1死亡通知）
					count = 1,				--创建的数量
				},	

				{
					tp = 20,		--怪物转向
					mondId = 2294,		--怪物id
					dir = 5,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
				},


			},


		},