[110] = {	--副本id
	
	--文臣1 	2161
	--皇帝 		2163
	--文臣2		2162
	--苏茉	    2164
	--上官锦    2165
	--九黎公主  2166

	--A区怪物 	3356
	--B区怪物1 	3357
	--B区怪物2 	3358
	--C区怪物 	3359
	--C区BOSS 	3360


	--[1]	刷苏茉等
	--[2]	刷出A区怪物（前端请求）
	--[3]	解开A-B的障碍
	--[4]	重新打开A-B区障碍，刷B区怪物1（场景区域触发）
	--[5]	刷出B区怪物2
	--[6]	打开触发剧情的障碍（怪物死亡时后端主动推）
	--[7]	重新打开B-C障碍，刷C区怪物
	--[8]	刷C区BOSS
	--[9]	解锁C-D障碍
	--[10]	 触发最后剧情（区域触发）

	--怪物死亡触发的阶段
	DeathEvent = 
	{
		[3356] = 3,	--A区怪物死亡
		[3357] = 5,	--B区怪物1死亡
		[3358] = 6,	--B区怪物2死亡				
		[3359] = 8,	--C区怪物死亡
		[3360] = 9,	--C区域BOSS死亡
	},

	--障碍信息
	Block = 
	{
		--A-B障碍1
		[1] = 
		{
			area = {{75,77,38,39},{77,78,40,41},{79,80,41,42},{81,82,42,43},{85,86,44,45},{83,84,44,45}},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
			areaPoint = {{76,40},{82,44}},
			initFlag = false,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
		},	

		--A-B障碍2
		[2] = 
		{
			area = {{71,72,27,28},{74,75,26,27},{76,77,25,26},{78,79,24,25}},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
			areaPoint = {{70,28},{73,27}},
			initFlag = false,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
		},

		--B-C障碍1
		[3] = 
		{
			area = {{55,56,21,22},{57,58,23,24},{59,60,24,25},{61,62,25,26}},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
			areaPoint = {{57,22}},
			initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
		},

		--C-D障碍
		[4] = 
		{	
			area = {{29,30,31,33},{31,32,30,31},{33,34,29,30},{35,36,28,29},{37,38,27,28}},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
			areaPoint = {{36,27},{31,22}},
			initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
		},	

		--A-B障碍特效1
		[5]=
		{
			areaPoint = {{75,39},{77,41},{79,42},{81,43},{83,45},{85,46}},
			initFlag = false,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
		},

		--A-B障碍特效2
		[6]=
		{
			areaPoint = {{78,25},{77,26},{75,27},{73,28},{70,29},{68,29}},
			initFlag = false,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
		},

		--B-C障碍特效
		[7]=
		{
			areaPoint = {{55,22},{56,23},{57,24},{59,25},{61,26},{63,27}},
			initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
		},

		--C-D障碍特效
		[8]=
		{
			areaPoint = {{29,33},{31,33},{32,31},{34,30},{36,29},{38,28}},
			initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
		},		
	},


	[1] = 
	{
		--刷出苏沫
		{
			enter = 1,				--为1表示进入剧情副本触发

			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2164,pos1 = {62,52}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},

		--刷出上官锦
		{
			enter = 1,				--为1表示进入剧情副本触发
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2165,pos1 = {64,53,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},

		--刷出九黎公主
		{
			enter = 1,
			tp = 1,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2166,pos1 = {51,56,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		--文臣1
		{
			enter = 1,
			tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2162,pos1 = {17,24,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},

		--文臣1
		{
			enter = 1,
			tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2162,pos1 = {19,25,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},

		--文臣1
		{
			enter = 1,
			tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2162,pos1 = {21,26,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},

		--文臣2
		{
			enter = 1,
			tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2161,pos1 = {25,19,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},

		--文臣2
		{
			enter = 1,
			tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2161,pos1 = {27,20,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		--文臣3
		{
			enter = 1,
			tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2161,pos1 = {29,21,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		--九黎王
		{
			enter = 1,
			tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2163,pos1 = {11,13,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
	},

	--刷出A区怪物（前端请求）,打开障碍
	[2] = 
	{
		--刷出A区怪物
		{
			tp = 7,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3356,pos1 = {64,46,}, pos2 = {75,56},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 3,				--创建的数量
		},	
		--打开A-B区障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{
				--障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 1, Opened = true},
				{BlockId = 5, Opened = true},
			},
		},	
	},

	--解开A-B的障碍
	[3] = 
	{
		-- {
		-- 	tp = 3,				--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
		-- 	mondId = 155,		--怪id
		-- 	targerId = 0,		--被攻击者id（0表示玩家）
		-- },
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{
				--障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 1, Opened = false},
				{BlockId = 5, Opened = false},
			},
		},
	},


	--重新打开A-B区障碍，刷B区怪物1（场景触发）
	[4] = 
	{
		--打开A-B区障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{
				--障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 2, Opened = true},
				{BlockId = 6, Opened = true},
			},
		},
		--刷出B区怪物1
		{
			tp = 7,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3357,pos1 = {59,13,}, pos2 = {73,21},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 4,				--创建的数量
		},
	},

	--刷出B区怪物2
	[5] = 
	{
		--MonsterAllDeath = {155,160,165},		--某些id的怪物全部死亡
		--刷出B区怪物2
		{
			tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3358,pos1 = {59,13}, pos2 = {73,21},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 4,				--创建的数量
		},		

	},

	--打开B-C障碍（怪物死亡时后端主动推）
	[6] = 
	{
		--MonsterAllDeath = {155,160,165,170,175,180},		--某些id的怪物全部死亡
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{
				--障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 3, Opened	= false},
				{BlockId = 7, Opened	= false},
			},
		},
	},


	--重新打开B-C障碍，刷C区怪物
	[7] = 
	{
		--打开B-C区障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{
				--障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 3, Opened = true},
				{BlockId = 7, Opened = true},
			},
		},
		--刷出C区怪物1
		{
			tp = 7,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3359,pos1 = {41,34,}, pos2 = {50,41},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 6,				--创建的数量
		},
	},

    --刷C区BOSS
	[8] =
	{
		{
			tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 3360,pos1 = {44,38,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 0,				--敌友(1友,0敌)
			mes = 1,				--通知事件（0不通知 , 1死亡通知）
			count = 1,	
		},
	},

	--解锁C-D障碍
	[9] =
	{
		--打开C-D区障碍
		{
			tp = 12,					--是否开启障碍
			BlockUnion = 
			{
				--障碍id ,障碍状态（true开启，false关闭）
				{BlockId = 4, Opened = false},
				{BlockId = 8, Opened = false},
			},
		},

		--刷苏茉
		{
			tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2164,pos1 = {18,19,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		--调整苏茉面向
		{
			tp = 20,		--怪物转向
			mondId = 2164,		--怪物id
			dir = 7,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},

		--刷上官锦
		{
			tp = 1,					--类型（1刷怪 2怪物消失 3怪物开始攻击目标 4通知前端 5设置能否被攻击 6清除怪物仇恨目标 7刷出主动怪 8怪物刷小怪）
			mondId = 2165,pos1 = {16,20,}, pos2 = {},--怪id,坐标xy,坐标xy
			def = 1,				--敌友(1友,0敌)
			mes = 0,				--通知事件（0不通知 , 1死亡通知）
			count = 1,				--创建的数量
		},
		--调整苏茉面向
		{
			tp = 20,		--怪物转向
			mondId = 2165,		--怪物id
			dir = 7,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
		},
	},

	--触发最后剧情
	[10]=
	{
		{
			tp = 4,
		},
	},
},