--剧情副本后端配置模板

[125] = {	--副本id

		--怪物死亡触发的阶段
		DeathEvent = {
			[129] = 9,	--怪id为129，怪物死亡触发的剧情阶段为9
		},


		--怪物受到攻击触发的阶段（暂只用于鬼草召怪被打断）
		BeAttack = {
			[129] = {	--怪物受到攻击(这里表示怪物受到三次攻击触发的三次阶段),		
						[3] = 3, 	--这里表示处于阶段2时受到攻击触发阶段3
						[5] = 5, 
						[7] = 7,
					},
		},

		--采集的前置阶段	
		GatherPreStageId = {
				[1102] = {preStageId = 2,preMonId = 205},		--采集怪id , 前置阶段 , 前置怪物（死亡）
				[1103] = {preStageId = 3,preMonId = 210},		--采集怪id , 前置阶段 , 前置怪物（死亡）
				[1104] = {preStageId = 4,preMonId = 215},		--采集怪id , 前置阶段 , 前置怪物（死亡）
				[1105] = {preStageId = 8,preMonId = 150},		--采集怪id , 前置阶段 , 前置怪物（死亡）
			},


		--障碍信息
		Block = {
			[1] = {area = {{23,28,19,22},{22,25,18,18},{21,22,19,20},{29,30,20,21},{24,27,23,23},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
		     areaPoint = {{20,19},{22,21} ,{24,24}, {29,22}}, --分别对应每个点的坐标
				initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
				},

			[2] = {area = {{34,38,13,16},{32,33,13,14},{39,40,14,17},{35,38,17,17},{34,36,12,12},},--障碍信息（分别对应障碍区域的最小x坐标，最大x坐标，最小y坐标，最大y坐标）
			 areaPoint = {{31,14},{33,15} ,{41,14}, {41,15}}, --分别对应每个点的坐标
					initFlag = true,	--true表示进入副本的时候障碍就开启，false表示进入副本的时候障碍不开启
					},
		},

		--怪物血量变化触发的阶段
		HpChangeEvent = {
				--stageId为阶段id ， rate为血量百分比
				[205] = {stageId = 15 , rate = 10},	--黑衣人BOSS血量掉到百分之一（现在用的是百分之十，防止真的打死了。）的时候
		},


		--解救被藤蔓缠绕的村名专用
		RefreshMon = {
		[126] = {			--村名（怪）id
			pro = 9000,		--刷出怪物的概率（3000表示百分之三十）
			mondId = 129,pos1 = {},	--怪id 坐标x，坐标y
		},

		--光源镜子信息
		LightMirror = {
			--第一组光源与镜子
			[1] = {
				--光源信息			光源的怪物id  坐标x   坐标y    是否发光（1发光，0不发光） ， 方向
				lightInfo = {188,22,18,1,4},

				--镜子信息
				mirrorInfo = {
								--镜子的怪物id   坐标x   坐标y   方向
								{199,22,23,1} , 
								{199,27,23,5} , 
								{199,22,28,3} , 
								{199,27,28,7} , 
								{199,22,33,1} , 
								{199,27,33,5},
								},

				--光线长度
				distance = 5,
			},

			--第二组光源和镜子
			[2] = {
				--光源信息			光源的怪物id  坐标x   坐标y    是否发光（1发光，0不发光） ， 方向
				lightInfo = {188,22,18,1,4},

				--镜子信息
				mirrorInfo = {
								--镜子的怪物id   坐标x   坐标y   方向
								{199,22,23,1} , 
								{199,27,23,5} , 
								{199,22,28,3} , 
								{199,27,28,7} , 
								{199,22,33,1} , 
								{199,27,33,5},
								},

				--光线长度
				distance = 5,
			},
		},

	},


		--各个阶段的配置中tp的值不同代表不同的阶段
		--[[类型（1刷怪 2怪物消失 3怪物开始攻击目标 4仅用作通知前端 5设置能否被攻击 6清除怪物仇恨目标 
				7刷出主动怪 8怪物刷小怪 9使用技能(停止使用) 10是否停怪 11设置怪物是否可以攻击 12打开障碍或清除障碍
				13怪物受到背后偷袭(目前仅一个地方需要使用，若需使用，前端也需特殊处理 14设置特效 15将怪物设置为不可掉血
				16设置仇恨值 17设置定时器 18变身 19设置buff) ）
		--]]

		--示例如下：(enter 在任意的操作里都可以有，为1表示进入副本就触发)
		
		--注意在创怪的时候若是怪物死亡触发，就需要在 DeathEvent 里面写入触发的阶段
		--如果是血量掉到百分比触发，就要在 HpChangeEvent 里面写入触发的阶段和触发百分比

		--注意事项
		--[[
			刷怪的数量超过1个的时候pos1 和 pos2都要填，只刷1个的时候只填pos1

			tp = 1 , tp = 7 和tp = 8的时候都为刷怪，但是有很大的区别
			一般的刷怪使用tp = 1就可以 ， tp = 7 的时候一般用作主动怪 , tp = 8为的时候为怪物创建小怪
			如果怪物不是攻击一批人就不要使用tp = 7，使用tp = 1来创建怪，然后指定攻击目标就好。
			如果需要一波怪来攻击众人的时候才需要。详情可以看playfuben1_4中的一波黑衣人攻击众人
		--]]


		[1] = {				--剧情播放阶段id

			PreStage = 1,				--前置阶段id（该阶段完成了，当前阶段才能进行下去）

			MonsterAllDeath = {205,210,215},	--某些id的怪物全部死亡才能触发

			--1刷怪
			{

				distance = 50,		--距离（如果有这个字段就表示要判断距离,判断monId1和monId2之间的距离，距离小于distance的时候才能触发）
				monId1 = 145,		--怪物1的id（0表示玩家）
				monId2 = 0,			--怪物2的id（0表示玩家）


				enter = 1,				--为1表示进入剧情副本触发
				tp = 1,			
				mondId = 126,pos1 = {9,12,}, pos2 = {},--怪id,坐标xy,坐标xy
				PixAdd = {16 , 16},		--向x轴正方向偏移的像素点（0-31），向y轴正方向偏移的像素点（0-31）,只在创建一个怪物的时候支持
				def = 1,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,				--创建的数量
			},

			--2怪物消失
			{
				tp = 2,				
				mondId = 128,		--怪id
			},

			--3怪物开始攻击目标
			{
				tp = 3,	
				mondId = 125,		--怪id
				targerId = 126,		--被攻击者id（0表示玩家）
			},

			--4仅用作通知前端(当需要通知某个阶段执行完毕而不需要做其它操作时使用)
			{
				tp = 4,
			},

			--5设置能否被攻击
			{
				tp = 5,						
				mondId = 129,				--怪id
				flag = true,				--true为不能受到攻击，false为可受到攻击
			},

			--6清除怪物仇恨目标 
			{
				tp = 6,						
				mondId = 129,				--怪id
			},

			--7刷出主动怪
			{
				tp = 7,				
				mondId = 205,pos1 = {31,15,}, pos2 = {32,16},--怪id,坐标xy,坐标xy
				def = 0,				--敌友(1友,0敌)
				mes = 0,				--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 1,				--创建的数量
			},

			--8怪物刷小怪
			{
				tp = 8,					
				mondId = 200,pos1 = {19,20,}, pos2 = {},--怪id,坐标xy,坐标xy
				onwer = 205,				--归属的怪的id(0表示玩家)
				def = 0,					--敌友(1友,0敌)
				mes = 0,					--通知事件（0不通知 , 1死亡通知 2血量掉到百分比通知 3死亡和血量掉到百分比都会通知）
				count = 3,					--创建的数量
			},

			--10是否停怪
			{
				tp = 10,		
				isRun = true,			--是否停怪(true停怪 false停怪终止)
			},

			--11设置怪物是否可以攻击
			{
				tp = 11,					--设置为可否攻击
				mondId = 205,				--true不可攻击 false可以攻击
				flag = true,				--true不可攻击 false可以攻击
			},


			--12打开障碍或清除障碍			
			{
				tp = 12,					--是否开启障碍
				BlockUnion = {
						--障碍id ,障碍状态（true开启，false关闭）
						{BlockId = 1, Opened	= false},
				},
				
			},

			--13怪物受到背后偷袭(目前仅一个地方需要使用，若需使用，前端也需特殊处理
			{
				tp = 13,			--怪物受到背后偷袭被秒杀
				mondId = 155,		--怪ID
			},

			--15将怪物设置为不可掉血
			{
					tp = 15,			--设置为不会掉血
					mondId = 129,		--怪id
					flag = true,		--true不会掉血 false会掉血
			},

			--16设置仇恨值
			{
				tp = 16, 			--设置仇恨值
				mondId = 200,		--攻击怪id
				targerId = 126,		--被攻击怪id(0表示玩家)
				hatred = 300000,	--仇恨值
			},

			--17设置定时器
			{
				tp = 17,			--设置定时器
				delay = 10,			--多少秒后触发下一个阶段
			},	

			--18变身
			{
				tp = 18,			--变身
				modelId = 10,		--变身的模型id
			},

			--19增加buff(隐身buff为73)
			{
				tp = 19, 			--设置仇恨值
				mondId = 1,		--攻击怪id
				buffType = 73,		--buff的id(73为隐身,隐身废弃使用)
				nValue = 0,			--buff系数（默认为0）
				totalTimes = 120,	--buff持续时间（单位秒）
				flag = true,		--true为增加buff，false为解除buff
			},

			--20怪物转向
			{
				tp = 20,		--怪物转向
				mondId = 1,		--怪物id
				dir = 0,		--方向（方向为0-7,0为向上，沿顺时针方向递增）
			},

		},


},