
{
	id = 3,
	name = Lang.Super.miji3Name,
	desc = Lang.Super.miji3Desc,
	skillway_m = Lang.Super.skillway_m3,
	--抵抗类型
	deftype=36,
	--每一级的抵抗数值
	defvalue = 
	{3500,4000,4500,5000,5500,6000,6500,7000,7500,8000},
	--进阶属性,{血,攻击,法防,物防,暴击,防爆,命中,闪避}
	attrs = 
	{
		{64,9,6,6,3,3,3,3}, --一阶
		{128,19,12,12,5,5,5,5},
		{192,28,19,19,8,8,8,8},
		{256,37,25,25,11,11,11,11},
		{320,46,31,31,13,13,13,13},
		{384,56,37,37,16,16,16,16},
		{448,65,43,43,18,18,18,18},
		{512,74,49,49,21,21,21,21},
		{576,83,56,56,24,24,24,24},
		{640,93,62,62,26,26,26,26},
	},
	--每级技能所加战斗力
	mjfightvalue =
	{
		700,800,900,1000,1100,1200,1300,1400,1500,1600,
	},
	ms = Lang.Super.ms1,
	dk = Lang.Super.dk3,
    jihuoitem=62003,
},