{
  maxLevel = 40,
  
  --接受任务后引导伙伴出战任务
  trigger = 
  { 
    type = 1,
    value = 315,
  },

  --引导中锁定的窗口ID
  lockUI = 
  {
  	70,
  },

  --引导的步骤 
  steps = 
  {
	--第1步 引导点击出战按钮
    {
      cond = { type = 1, helpId = 71, data = 0 },

      action = { type = 1, helpId = 71, data = 0, desc = "", showType = 2 },
      
      hideCond = { type = 2, helpId = 71, data = 0 },
    },
    
	--第2步 伙伴出战关闭伙伴界面并寻路NPC
    {
      cond = { type = 12, helpId = 0, data = 0 },

      action = { type = 16, helpId = 0, data = Lang.GuideLang.func54},
    },
	--第3步 点击就过，避免出现NPC界面瞬开瞬关的情况出现
    {
      cond = { type = 0, helpId = 0, data = 0 },

      action = { type = 0, helpId = 0, data = 0},
    },
  } 
}