{
  maxLevel = 40,
  
  --接受任务后引导完成购买道具任务
  trigger = 
  { 
    type = 1,
    value = 89,
  },

  --引导中锁定的窗口ID
  lockUI = 
  {
    210,90,100,
  },

  --引导的步骤 
  steps = 
  {

	--第1步 自动寻路去找NPC
    {
      cond = { type = 16,  helpId = 0, data = 89 },

      action = { type = 16, helpId = 1, data = Lang.GuideLang.func40, desc = "" },
    },
	
	--第2步 引导点击购买中级仙露
    {
      cond = { type = 1, helpId = 90, data = 0 },

      action = { type = 12, helpId = 92, data = 18301, desc = "",showType = 2 },

      hideCond = { type = 2, helpId = 90, data = 0 },
    },

	--第3步 引导点击购买界面的确定按钮
    {
      cond = { type = 1, helpId = 100, data = 0 },

      action = { type = 1, helpId = 101, data = 0, desc = "" },
    },

	--第4步 NPC商店界面关闭结束引导
    {
      cond = { type = 2, helpId = 100, data = 0 },

      action = { type = 16, helpId = 0, data = Lang.GuideLang.func51, desc = "" },
    },
	
	--第5步 点击就过，避免出现NPC界面瞬开瞬关的情况出现
    {
      cond = { type = 0, helpId = 0, data = 0 },

      action = { type = 0, helpId = 0, data = 0},
    },
  } 
}