{
  maxLevel = 40,
  
  --接受任务后引导小箭头引导自动寻路
  trigger = 
  { 
    type = 1,
    value = 6,
  },

  --引导中锁定的窗口ID
  lockUI = 
  {
  },

  --引导的步骤 
  steps = 
  {

	--第1步 判定任务追踪是否已经有任务
    {
      cond = { type = 1, helpId = 53, data = 0 },

      action = { type = 5, helpId = 6, data = Lang.GuideLang.npc26, desc = Lang.GuideLang.desc108, showType = 1 },
	  
	  hideCond = { type = 2, helpId = 53, data = 0 },
    },

	--第3步 引导结束
    {
      cond = { type = 17, helpId = 0, data = 6 },

      action = { type = 0, helpId = 0, data = 0, desc = "" },
    },
  } 
}