{
  maxLevel = 40,
  
  --接受任务引导千狐冢副本
  trigger = 
  { 
    type = 1,
    value = 153,
  },

  --引导中锁定的窗口ID
  lockUI = 
  {
  },

  --引导的步骤 
  steps = 
  {

	--第1步 引导点击挂机
    {
      cond = { type = 27, helpId = 0, data = 1051 },

      action = { type = 16, helpId = 0, data = Lang.GuideLang.func58 },
    },

    {
      cond = { type = 2, helpId = 243, data = 0 },

      action = { type = 0, helpId = 0, data = 0, desc = "" },
    },
	--第2步 任务完成指引离开副本
    {
      cond = { type = 30, helpId = 0, data = 153 },

      action = { type = 1, helpId = 13, data = 0, desc = "" },
    },

	--第3步 引导结束
    {
      cond = { type = 27, helpId = 0, data = 3 },

      action = { type = 16, helpId = 0, data = Lang.GuideLang.func60, desc = "" },
    },

  } 
}
