{
  maxLevel = 40,
  
  --军团引导
  trigger = 
  { 
    type = 1,
    value = 125,
  },

  --引导的步骤 
  steps = 
  {

	--第1步 引导点击军团的导航按钮
    {
      cond = { type = 1,  helpId = 6, data = 0 },

      action = { type = 1, helpId = 6, data = 0, desc = "",showType = 2 },
    },


	--第2步 军团界面的关闭结束引导
    {
      cond = { type = 1, helpId = 81, data = 0 },

      action = { type = 0, helpId = 0, data = 0, desc = "" },
    },

	--第3步 军团界面关闭结束引导
    {
      cond = { type = 2, helpId = 81, data = 0 },

      action = { type = 16, helpId = 0, data = Lang.GuideLang.func50, desc = "" },
    },

  } 
}