{
	--出现任务学习武功（1768）
  trigger = 
  { 
    type = 3, 
    value = 1768,
  },
 
  --引导的步骤 
  steps = 
  {
    --第1步 追踪面板为“可接任务”标签页
    {
      cond = { type = 3, helpId = 1, data = 2 },

      --引导玩家 点击追踪面板
      action = { type = 2, helpId = 1, data = 2, desc = Lang.GuideLang.desc4 },
    },

    --第2步 打开NPC对话框
    {
      cond = { type = 7, helpId = 2, data = Lang.EntityName.n00458 },
      
      -- 引导玩家点击（接任务），前往NPC处
      action = { type = 3, helpId = 7, data = Lang.GuideLang.name2, desc = Lang.GuideLang.desc3 },
    },

		--第3步  引导玩家NPC对话面板的操作（接受任务）
    {
      cond = { type = 0, helpId = 0, data = 0 },

      action = { type = 10, helpId = 2, data = Lang.Quest.q03518..Lang.GuideLang.name6, desc = Lang.GuideLang.desc15 },
    },

  } 
}
