{
  maxLevel = 40,
  
  --接受任务后引导玩家操作坐骑进阶
  trigger = 
  { 
    type = 1,
    value = 98,
  },

  --引导中锁定的窗口ID
  lockUI = 
  {
    30,34,
  },

  --引导的步骤 
  steps = 
  {

	--第1步 引导点击坐骑的导航按钮
    {
      cond = { type = 17,  helpId = 0, data = 98 },

      action = { type = 1, helpId = 4, data = 0, desc = "", showType = 2 },
    },

	--第2步 引导点击坐骑界面的进阶按钮
    {
      cond = { type = 1, helpId = 30, data = 0 },

      action = { type = 1, helpId = 33, data = 0, desc = ""},

      hideCond = { type = 2, helpId = 30, data = 0 },
    },

	--第3步 引导点击坐骑进阶界面的贝币进阶按钮
    {
      cond = { type = 1, helpId = 34, data = 0 },

      action = { type = 1, helpId = 35, data = 0, desc = ""},

      hideCond = { type = 2, helpId = 34, data = 0 },
    },

	--第4步 引导点击坐骑界面的关闭按钮
    {
      cond = { type = 1, helpId = 34, data = 0 },

      action = { type = 1, helpId = 35, data = 0, desc = ""},

      hideCond = { type = 2, helpId = 34, data = 0 },
    },

	--第5步 引导点击坐骑界面的关闭按钮
    {
      cond = { type = 0, helpId = 0, data = 0 },

      action = { type = 1, helpId = 32, data = 0, desc = "" },
    },

	--第6步 坐骑界面关闭结束引导
    {
      cond = { type = 2, helpId = 30, data = 0 },

      action = { type = 16, helpId = 0, data = Lang.GuideLang.func38, desc = "" },
    },
  } 
}