{
  maxLevel = 40,
  
  --接受任务后引导完成购买道具任务
  trigger = 
  { 
    type = 1,
    value = 146,
  },

  --引导中锁定的窗口ID
  lockUI = 
  {
  },

  --引导的步骤 
  steps = 
  {
	--第1步 引导点击速传
    {
      cond = { type = 1, helpId = 53, data = 0 },

      action = { type = 20, helpId = 146, data = Lang.GuideLang.npc81, desc = Lang.GuideLang.desc14, showType = 3 },

      hideCond = { type = 2, helpId = 53, data = 0 },
    },

	--第2步 引导结束
    {
      cond = { type = 1, helpId = 210, data = 0 },

      action = { type = 0, helpId = 0, data = 0, desc = "" },
    },
  } 
}