{
  maxLevel = 40,
  
  --接受任务后引导自动寻路
  trigger = 
  { 
    type = 1,
    value = 127,
  },

  --引导中锁定的窗口ID
  lockUI = 
  {
  },

  --引导的步骤 
  steps = 
  {

	--第1步 引导点击速传
    {
      cond = { type = 1, helpId = 53, data = 0 },

      action = { type = 5, helpId = 127, data = Lang.GuideLang.npc9, desc = Lang.GuideLang.desc141, showType = 1 },

      hideCond = { type = 2, helpId = 53, data = 0 },
    },

    {
      cond = { type = 30, helpId = 0, data = 127 },

      action = { type = 5, helpId = 127, data = Lang.GuideLang.npc15, desc = Lang.GuideLang.desc142, showType = 1 },
	  
	  hideCond = { type = 2, helpId = 53, data = 0 },
    },

	--第2步 引导结束
    {
      cond = { type = 17, helpId = 0, data = 127 },

      action = { type = 0, helpId = 0, data = 0, desc = "" },
    },
  } 
}