{
  --引导触发的条件 
  trigger = 
  {
    --[[
      引导触发类型定义： 
	    1、接受任务，接受任务的瞬间触发
    ]] 
    type = 1,--引导触发类型 注意：目前只支持type = 1
    value = 110,--触发值，接受的任务ID
  },
  --引导中锁定的窗口ID 由客户端程序提供
  lockUI = 
  {
    1,2,3,
  },
  --引导的步骤 
  steps = 
  {
    --第1步 
    {
      --步骤完成的条件，如果已完成则进行下一步，直至所有步骤都完成 
      cond =
      {
        --[[
          type,步骤完成条件类型定义：
          0、直接执行引导动作 
          1、组件（窗口、按钮等）可见
          2、组件不可见
          
          11、没有出战的宠物
          12、有出战的宠物

          16、存在任务
          17、不存在任务
          
          27、在指定地图
          28、不在指定地图
          
          29、任务进行中
          30、任务完成 （暂时没用）
          
          35、怒气值是否满
          
          36、是否在挂机中
          
          37、人物等级

          helpId,组件的引导id，由客户端程序提供
          当条件与组件无关时，配置helpId = 0
          
          data,条件相关数据，当 type 与 helpId 可以确定唯一一个组件，data可赋任意值
          当type == 0，忽略
          当type == 1，忽略
          当type == 2，忽略

          当type == 11，忽略
          当type == 12，忽略

          当type == 16，任务ID 
          当type == 17，任务ID 

          当type == 27，地图ID 
          当type == 28，地图ID 
          
          当type == 29，任务ID 
          当type == 30，任务ID 
          
          当type == 35，0不满1满
          
          当type == 36，0不在挂机1在挂机中
          
          当type == 37，大于等于的等级
        ]] 
        type = 3,
        helpId = 1,
        data = 1,
      },
      
      --步骤未完成时执行的引导动作 
      action =
      {
        --[[
          type，引导动作(引导框框住目标组件的方式)的类型定义：
          1、普通组件，比如按钮，框住整个组件 
          2、导航条组件，比如背包的分类导航，框住指定索引的导航项 
          3、富文本链接，比如任务面板里的NPC名称或怪物名称，框住指定的文本 
          5、当前任务追踪页里的NPC名称或怪物名称   
          6、用户物品网格单元格,背包，属性面板，强化都使用此类型
          7、技能格子，如技能面板
          8、快捷栏物品格子
          9、快捷栏技能格子
          10、NPC对话窗口功能链接列表项
          11、打开相关窗口
          12、npc商店的网格
          15、猎魂师网格
          16、执行超链接功能
          17、兑换商店的网格
          18、渡劫网格
          19、炼器强化页身上装备网格
          20、当前任务追踪页里的速传按钮
          21、指引点击怪，只有箭头指引，没有边框
          
          
          data，引导动作的数据，动态数据类型，可以是数字，也可以是字符串 
          当type == 1时，忽略
          当type == 2时，表示导航条选中项的索引
          当type == 3时，表示链接的文本
          当type == 4时，忽略
          当type == 5时，NPC或怪物名称
          当type == 6时，物品id 
          当type == 7时，技能id
          当type == 8时，物品id
          当type == 9时，技能id
          当type == 10时，链接列表项文字
          当type == 11时，忽略
          当type == 15时，忽略
          当type == 16时，超链接文字
          当type == 17时，忽略
          当type == 18时，忽略
          当type == 19时，忽略
          当type == 20时，传送按钮前面的NPC或怪物名称
          当type == 21时，怪物名称

        ]] 
        type = 2,--引导动作类型
        helpId = 1,--组件的引导id，由客户端程序提供，当type == 4时只要配置窗口的helpId即可  
        data = 1,--引导动作的数据
        desc = Lang.GuideLang.desc2,--引导的说明 
        showType = 1,--引导展示类型 0-大箭头（可以不配置）1-小箭头 2-锁屏大箭头 3-锁屏小箭头
      },
      --步骤隐藏条件，配置方法同完成条件，也可以不配
      hideCond =
      {
        type = 3,--步骤完成条件类型 
        helpId = 1,-- 
        data = 1,
      }

    },
    --第2步 
    {
      cond = {type = 0, helpId = 0, data = 0},
      action = {type = 5, helpId = 776, data = Lang.GuideLang.name1, desc = Lang.GuideLang.desc1, showType = 1},
      hideCond = {},
    }
    --第n步... 
  } 
}