--阎王寨副本 副本ID：4
		{			--特等奖励
			[0] ={		--这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 

					{ type = 5, count = 8000, present=100,}, --绑定银两8000
					{ type = 0, count = 35, itemid = 601, quality=0, strong=0, bind=1,present=100,},   --赤凝散*35
					{ type = 0, count = 35, itemid = 607, quality=0, strong=0, bind=1,present=100,},   --养气散*35
				},
				randAward = --随机的奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
					{ type = 0, count = 1, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石
					{ type = 0, count = 1, itemid = 1646, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 1647, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=1,present=100,},   --1.5倍经验丹
					{ type = 0, count = 1, itemid = 1589, quality=0, strong=0, bind=1,present=100,},   --1.5倍离线经验丹
					{ type = 0, count = 1, itemid = 1634, quality=0, strong=0, bind=1,present=100,},   --静修函
					{ type = 0, count = 1, itemid = 1558, quality=0, strong=0, bind=1,present=100,},   --千里传音
					{ type = 0, count = 5, itemid = 1559, quality=0, strong=0, bind=1,present=100,},   --疾风令*5
					{ type = 0, count = 1, itemid = 1011, quality=0, strong=0, bind=1,present=100,},   --工匠钳
					{ type = 0, count = 1, itemid = 1634, quality=0, strong=0, bind=1,present=100,},   --静修函
				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={			--这个是队伍模式的特等奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 

					{ type = 5, count = 8000, present=100,}, --绑定银两8000
					{ type = 0, count = 35, itemid = 601, quality=0, strong=0, bind=1,present=100,},   --赤凝散*35
					{ type = 0, count = 35, itemid = 607, quality=0, strong=0, bind=1,present=100,},   --养气散*35

				},
				randAward = --装备奖励
				{


				},
				addValue = --增值奖励，有金钥匙才能拿
				{
					{ type = 0, count = 1, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石
					{ type = 0, count = 1, itemid = 1646, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 1647, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=1,present=100,},   --1.5倍经验丹
					{ type = 0, count = 1, itemid = 1589, quality=0, strong=0, bind=1,present=100,},   --1.5倍离线经验丹
					{ type = 0, count = 1, itemid = 1634, quality=0, strong=0, bind=1,present=100,},   --静修函
					{ type = 0, count = 1, itemid = 1558, quality=0, strong=0, bind=1,present=100,},   --千里传音
					{ type = 0, count = 5, itemid = 1559, quality=0, strong=0, bind=1,present=100,},   --疾风令*5
					{ type = 0, count = 1, itemid = 1011, quality=0, strong=0, bind=1,present=100,},   --工匠钳
					{ type = 0, count = 1, itemid = 1634, quality=0, strong=0, bind=1,present=100,},   --静修函

				},
			},
		},
		
--一等--------------------------------------------------------------------------------------------------------------------------------------------------------------
		{			-- 一等的奖励
			[0] ={		-- 这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 5, count = 7000, present=100,}, --绑定银两7000
					{ type = 0, count = 30, itemid = 601, quality=0, strong=0, bind=1,present=100,},   --赤凝散*30
					{ type = 0, count = 30, itemid = 607, quality=0, strong=0, bind=1,present=100,},   --养气散*30

				},
				randAward = --随机的奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
					{ type = 0, count = 1, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石
					{ type = 0, count = 1, itemid = 1646, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 1647, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=1,present=100,},   --1.5倍经验丹
					{ type = 0, count = 1, itemid = 1589, quality=0, strong=0, bind=1,present=100,},   --1.5倍离线经验丹
					{ type = 0, count = 1, itemid = 1634, quality=0, strong=0, bind=1,present=100,},   --静修函
					{ type = 0, count = 1, itemid = 1558, quality=0, strong=0, bind=1,present=100,},   --千里传音
					{ type = 0, count = 5, itemid = 1559, quality=0, strong=0, bind=1,present=100,},   --疾风令*5
					{ type = 0, count = 1, itemid = 1011, quality=0, strong=0, bind=1,present=100,},   --工匠钳
					{ type = 0, count = 1, itemid = 1634, quality=0, strong=0, bind=1,present=100,},   --静修函
				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={		--这个是队伍模式一等的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 

					{ type = 5, count = 7000, present=100,}, --绑定银两7000
					{ type = 0, count = 30, itemid = 601, quality=0, strong=0, bind=1,present=100,},   --赤凝散*30
					{ type = 0, count = 30, itemid = 607, quality=0, strong=0, bind=1,present=100,},   --养气散*30

				},
				randAward = --装备奖励
				{
 

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
					{ type = 0, count = 1, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石
					{ type = 0, count = 1, itemid = 1646, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 1647, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=1,present=100,},   --1.5倍经验丹
					{ type = 0, count = 1, itemid = 1589, quality=0, strong=0, bind=1,present=100,},   --1.5倍离线经验丹
					{ type = 0, count = 1, itemid = 1634, quality=0, strong=0, bind=1,present=100,},   --静修函
					{ type = 0, count = 1, itemid = 1558, quality=0, strong=0, bind=1,present=100,},   --千里传音
					{ type = 0, count = 5, itemid = 1559, quality=0, strong=0, bind=1,present=100,},   --疾风令*5
					{ type = 0, count = 1, itemid = 1011, quality=0, strong=0, bind=1,present=100,},   --工匠钳
					{ type = 0, count = 1, itemid = 1634, quality=0, strong=0, bind=1,present=100,},   --静修函

				},
			},
		},
--二等--------------------------------------------------------------------------------------------------------------------------
		{			-- 二等的奖励
			[0] ={		-- 这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 5, count = 6000, present=100,}, --绑定银两6000
					{ type = 0, count = 25, itemid = 601, quality=0, strong=0, bind=1,present=100,},   --赤凝散*25
					{ type = 0, count = 25, itemid = 607, quality=0, strong=0, bind=1,present=100,},   --养气散*25

				},
				randAward = --随机的奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
					{ type = 0, count = 1, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石
					{ type = 0, count = 1, itemid = 1646, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 1647, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=1,present=100,},   --1.5倍经验丹
					{ type = 0, count = 1, itemid = 1589, quality=0, strong=0, bind=1,present=100,},   --1.5倍离线经验丹
					{ type = 0, count = 1, itemid = 1634, quality=0, strong=0, bind=1,present=100,},   --静修函
					{ type = 0, count = 1, itemid = 1558, quality=0, strong=0, bind=1,present=100,},   --千里传音
					{ type = 0, count = 5, itemid = 1559, quality=0, strong=0, bind=1,present=100,},   --疾风令*5
					{ type = 0, count = 1, itemid = 1011, quality=0, strong=0, bind=1,present=100,},   --工匠钳
					{ type = 0, count = 1, itemid = 1634, quality=0, strong=0, bind=1,present=100,},   --静修函
				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={			--这个是队伍模式二等的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 

					{ type = 5, count = 6000, present=100,}, --绑定银两6000
					{ type = 0, count = 25, itemid = 601, quality=0, strong=0, bind=1,present=100,},   --赤凝散*25
					{ type = 0, count = 25, itemid = 607, quality=0, strong=0, bind=1,present=100,},   --养气散*25

				},
				randAward = --装备奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
					{ type = 0, count = 1, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石
					{ type = 0, count = 1, itemid = 1646, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 1647, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=1,present=100,},   --1.5倍经验丹
					{ type = 0, count = 1, itemid = 1589, quality=0, strong=0, bind=1,present=100,},   --1.5倍离线经验丹
					{ type = 0, count = 1, itemid = 1634, quality=0, strong=0, bind=1,present=100,},   --静修函
					{ type = 0, count = 1, itemid = 1558, quality=0, strong=0, bind=1,present=100,},   --千里传音
					{ type = 0, count = 5, itemid = 1559, quality=0, strong=0, bind=1,present=100,},   --疾风令*5
					{ type = 0, count = 1, itemid = 1011, quality=0, strong=0, bind=1,present=100,},   --工匠钳
					{ type = 0, count = 1, itemid = 1634, quality=0, strong=0, bind=1,present=100,},   --静修函

				},
			},
		},
--三等--------------------------------------------------------------------------------------------------------------------------
		{			-- 三等的奖励
			[0] ={		-- 这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 5, count = 5000, present=100,}, --绑定银两5000
					{ type = 0, count = 20, itemid = 601, quality=0, strong=0, bind=1,present=100,},   --赤凝散*20
					{ type = 0, count = 20, itemid = 607, quality=0, strong=0, bind=1,present=100,},   --养气散*20

				},
				randAward = --随机的奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
					{ type = 0, count = 1, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石
					{ type = 0, count = 1, itemid = 1646, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 1647, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=1,present=100,},   --1.5倍经验丹
					{ type = 0, count = 1, itemid = 1589, quality=0, strong=0, bind=1,present=100,},   --1.5倍离线经验丹
					{ type = 0, count = 1, itemid = 1634, quality=0, strong=0, bind=1,present=100,},   --静修函
					{ type = 0, count = 1, itemid = 1558, quality=0, strong=0, bind=1,present=100,},   --千里传音
					{ type = 0, count = 5, itemid = 1559, quality=0, strong=0, bind=1,present=100,},   --疾风令*5
					{ type = 0, count = 1, itemid = 1011, quality=0, strong=0, bind=1,present=100,},   --工匠钳
					{ type = 0, count = 1, itemid = 1634, quality=0, strong=0, bind=1,present=100,},   --静修函
				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={		--这个是队伍模式三等的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 5, count = 5000, present=100,}, --绑定银两5000
					{ type = 0, count = 20, itemid = 601, quality=0, strong=0, bind=1,present=100,},   --赤凝散*20
					{ type = 0, count = 20, itemid = 607, quality=0, strong=0, bind=1,present=100,},   --养气散*20
				},
				randAward = --装备奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
					{ type = 0, count = 1, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石
					{ type = 0, count = 1, itemid = 1646, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 1647, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=1,present=100,},   --1.5倍经验丹
					{ type = 0, count = 1, itemid = 1589, quality=0, strong=0, bind=1,present=100,},   --1.5倍离线经验丹
					{ type = 0, count = 1, itemid = 1634, quality=0, strong=0, bind=1,present=100,},   --静修函
					{ type = 0, count = 1, itemid = 1558, quality=0, strong=0, bind=1,present=100,},   --千里传音
					{ type = 0, count = 5, itemid = 1559, quality=0, strong=0, bind=1,present=100,},   --疾风令*5
					{ type = 0, count = 1, itemid = 1011, quality=0, strong=0, bind=1,present=100,},   --工匠钳
					{ type = 0, count = 1, itemid = 1634, quality=0, strong=0, bind=1,present=100,},   --静修函

				},
			},
		},
--四等---------------------------------------------------------------------------------------------------------------------------
		{			-- 四等的奖励
			[0] ={		-- 这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 5, count = 4000, present=100,}, --绑定银两4000
					{ type = 0, count = 15, itemid = 601, quality=0, strong=0, bind=1,present=100,},   --赤凝散*15
					{ type = 0, count = 15, itemid = 607, quality=0, strong=0, bind=1,present=100,},   --养气散*15

				},
				randAward = --随机的奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
					{ type = 0, count = 1, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石
					{ type = 0, count = 1, itemid = 1646, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 1647, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=1,present=100,},   --1.5倍经验丹
					{ type = 0, count = 1, itemid = 1589, quality=0, strong=0, bind=1,present=100,},   --1.5倍离线经验丹
					{ type = 0, count = 1, itemid = 1634, quality=0, strong=0, bind=1,present=100,},   --静修函
					{ type = 0, count = 1, itemid = 1558, quality=0, strong=0, bind=1,present=100,},   --千里传音
					{ type = 0, count = 5, itemid = 1559, quality=0, strong=0, bind=1,present=100,},   --疾风令*5
					{ type = 0, count = 1, itemid = 1011, quality=0, strong=0, bind=1,present=100,},   --工匠钳
					{ type = 0, count = 1, itemid = 1634, quality=0, strong=0, bind=1,present=100,},   --静修函
				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={			--这个是队伍模式四等的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 

					{ type = 5, count = 4000, present=100,}, --绑定银两4000
					{ type = 0, count = 15, itemid = 601, quality=0, strong=0, bind=1,present=100,},   --赤凝散*15
					{ type = 0, count = 15, itemid = 607, quality=0, strong=0, bind=1,present=100,},   --养气散*15
				},
				randAward = --装备奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
					{ type = 0, count = 1, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石
					{ type = 0, count = 1, itemid = 1646, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 1647, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=1,present=100,},   --1.5倍经验丹
					{ type = 0, count = 1, itemid = 1589, quality=0, strong=0, bind=1,present=100,},   --1.5倍离线经验丹
					{ type = 0, count = 1, itemid = 1634, quality=0, strong=0, bind=1,present=100,},   --静修函
					{ type = 0, count = 1, itemid = 1558, quality=0, strong=0, bind=1,present=100,},   --千里传音
					{ type = 0, count = 5, itemid = 1559, quality=0, strong=0, bind=1,present=100,},   --疾风令*5
					{ type = 0, count = 1, itemid = 1011, quality=0, strong=0, bind=1,present=100,},   --工匠钳
					{ type = 0, count = 1, itemid = 1634, quality=0, strong=0, bind=1,present=100,},   --静修函

				},
			},
		},
--五等---------------------------------------------------------------------------------------------------------------------------
		{			-- 五等的奖励
			[0] ={		-- 这个是单人模式的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 
					{ type = 5, count = 3000, present=100,}, --绑定银两3000
					{ type = 0, count = 10, itemid = 601, quality=0, strong=0, bind=1,present=100,},   --赤凝散*10
					{ type = 0, count = 10, itemid = 607, quality=0, strong=0, bind=1,present=100,},   --养气散*10

				},
				randAward = --随机的奖励
				{

				},
				addValue = --增值奖励，有金钥匙才能拿
				{
					{ type = 0, count = 1, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石
					{ type = 0, count = 1, itemid = 1646, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 1647, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=1,present=100,},   --1.5倍经验丹
					{ type = 0, count = 1, itemid = 1589, quality=0, strong=0, bind=1,present=100,},   --1.5倍离线经验丹
					{ type = 0, count = 1, itemid = 1634, quality=0, strong=0, bind=1,present=100,},   --静修函
					{ type = 0, count = 1, itemid = 1558, quality=0, strong=0, bind=1,present=100,},   --千里传音
					{ type = 0, count = 5, itemid = 1559, quality=0, strong=0, bind=1,present=100,},   --疾风令*5
					{ type = 0, count = 1, itemid = 1011, quality=0, strong=0, bind=1,present=100,},   --工匠钳
					{ type = 0, count = 1, itemid = 1634, quality=0, strong=0, bind=1,present=100,},   --静修函
				},
			},
----------------------******************************************************下方为队伍奖励******************************************************************************
			[1] ={			--这个是队伍模式五等的奖励
				fixAward = 	--这里是固定奖励的列表,可任意多项
				{			
					--可参考任务奖励的定义，是一样的。type 0 物品 ；2 经验；3 帮派贡献值；4 阵营贡献； 5 绑定银两；6 银两； 7 礼金；1 修为；10 战魂值 有需要其他的奖励类型可以再添加 

					{ type = 5, count = 3000, present=100,}, --绑定银两3000
					{ type = 0, count = 10, itemid = 601, quality=0, strong=0, bind=1,present=100,},   --赤凝散*10
					{ type = 0, count = 10, itemid = 607, quality=0, strong=0, bind=1,present=100,},   --养气散*10
				},
				randAward = --装备奖励
				{
 
				},
				addValue = --增值奖励，有金钥匙才能拿
				{
					{ type = 0, count = 1, itemid = 1002, quality=0, strong=0, bind=1,present=100,},   --初级强化石
					{ type = 0, count = 1, itemid = 1646, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 1647, quality=0, strong=0, bind=1,present=100,},   --中级强化石
					{ type = 0, count = 1, itemid = 1588, quality=0, strong=0, bind=1,present=100,},   --1.5倍经验丹
					{ type = 0, count = 1, itemid = 1589, quality=0, strong=0, bind=1,present=100,},   --1.5倍离线经验丹
					{ type = 0, count = 1, itemid = 1634, quality=0, strong=0, bind=1,present=100,},   --静修函
					{ type = 0, count = 1, itemid = 1558, quality=0, strong=0, bind=1,present=100,},   --千里传音
					{ type = 0, count = 5, itemid = 1559, quality=0, strong=0, bind=1,present=100,},   --疾风令*5
					{ type = 0, count = 1, itemid = 1011, quality=0, strong=0, bind=1,present=100,},   --工匠钳
					{ type = 0, count = 1, itemid = 1634, quality=0, strong=0, bind=1,present=100,},   --静修函

				},
			},
		},