{   --昆仑恶兽 灵宠宝岛
	--副本id
  	fbid = 1,
	--副本的适合等级(推荐等级)，
	recommandLevel = 1,
	--副本需要统计那些数据,0为经验,1为绑定天珠 
	caleType = {0,2},
    caleInfo = {
                  expType = {202},--杀怪获得经验
               },
	--caleDes = { caletype = 5 , calestring = "进攻怪物波数",} ,
	--副本不动态调整
	monsterDynProp = false, 
	--这个副本需要用到的场景列表
	
	scenes =
	{   
--#include "scene81.txt"
	},
},

-- {   --熔岩洞-飞仙岭
-- 	--副本id
--   	fbid = 2,
-- 	--副本的适合等级(推荐等级)，
-- 	recommandLevel = 1,
-- 	--副本需要统计那些数据,0为经验,1为绑定天珠
-- 	caleType = {}, 
-- 	--副本不动态调整
-- 	monsterDynProp = false, 
-- 	--这个副本需要用到的场景列表
	
-- 	scenes =
-- 	{   
-- 	--#include "scene1048.txt"
-- 	},
-- },

-- {   --熔岩洞-青鸾峰
-- 	--副本id
--   	fbid = 3,
-- 	--副本的适合等级(推荐等级)，
-- 	recommandLevel = 1,
-- 	--副本需要统计那些数据,0为经验,1为绑定天珠
-- 	caleType = {}, 
-- 	--副本不动态调整
-- 	monsterDynProp = false, 
-- 	--这个副本需要用到的场景列表
	
-- 	scenes =
-- 	{   
-- 	--#include "scene1049.txt"
-- 	},
-- },