{ --逐鹿中原1北小怪1  普通怪
      count=15,
      time=10,
      firstTime=0,
      mapx1=68,
      mapx2=95,
      mapy1=16,
      mapy2=36,
      entityid=821,
      entityLevel=30,
      progress=0,
      mapShow=true,
},
{ --逐鹿中原2西小怪2  普通怪
      count=15,
      time=10,
      firstTime=0,
      mapx1=6,
      mapx2=27,
      mapy1=41,
      mapy2=62,
      entityid=822,
      entityLevel=30,
      progress=0,
      mapShow=true,
},
{ --逐鹿中原3东南小怪3  普通怪
      count=15,
      time=10,
      firstTime=0,
      mapx1=68,
      mapx2=97,
      mapy1=67,
      mapy2=83,
      entityid=823,
      entityLevel=30,
      progress=0,
      mapShow=true,
},
{ --逐鹿中原4东精英1  普通怪
      count=5,
      time=10,
      firstTime=0,
      mapx1=86,
      mapx2=95,
      mapy1=48,
      mapy2=54,
      entityid=824,
      entityLevel=40,
      progress=0,
      mapShow=true,
},
{ --逐鹿中原5南精英2  普通怪
      count=5,
      time=10,
      firstTime=0,
      mapx1=25,
      mapx2=39,
      mapy1=65,
      mapy2=78,
      entityid=825,
      entityLevel=40,
      progress=0,
      mapShow=true,
},
