{ --长安1采集怪  8
      count=1,
      time=0,
      firstTime=0,
      mapx1=3,
      mapx2=3,
      mapy1=16,
      mapy2=16,
      entityid=101,
      entityLevel=1,
      progress=0,
      mapShow=true,
},
{ --长安2采集怪  9
      count=1,
      time=0,
      firstTime=0,
      mapx1=19,
      mapx2=19,
      mapy1=70,
      mapy2=70,
      entityid=126,
      entityLevel=1,
      progress=0,
      mapShow=true,
},
{ --长安3采集怪  绸缎
      count=1,
      time=0,
      firstTime=0,
      mapx1=26,
      mapx2=26,
      mapy1=31,
      mapy2=31,
      entityid=1,
      entityLevel=4,
      progress=0,
      mapShow=true,
},
