{ --幽州1采集怪  7
      count=1,
      time=0,
      firstTime=0,
      mapx1=32,
      mapx2=32,
      mapy1=6,
      mapy2=6,
      entityid=94,
      entityLevel=1,
      progress=0,
      mapShow=true,
},
{ --幽州2普通怪  王郎散兵
      count=10,
      time=0,
      firstTime=0,
      mapx1=91,
      mapx2=98,
      mapy1=73,
      mapy2=78,
      entityid=95,
      entityLevel=63,
      progress=0,
      mapShow=true,
},
{ --幽州3普通怪  潜影刺客
      count=10,
      time=0,
      firstTime=0,
      mapx1=63,
      mapx2=71,
      mapy1=48,
      mapy2=54,
      entityid=96,
      entityLevel=62,
      progress=0,
      mapShow=true,
},
{ --幽州4普通怪  萎靡的兵士
      count=10,
      time=0,
      firstTime=0,
      mapx1=15,
      mapx2=23,
      mapy1=60,
      mapy2=65,
      entityid=100,
      entityLevel=63,
      progress=0,
      mapShow=true,
},
{ --幽州5普通怪  伏兵
      count=10,
      time=0,
      firstTime=0,
      mapx1=34,
      mapx2=38,
      mapy1=7,
      mapy2=12,
      entityid=108,
      entityLevel=67,
      progress=0,
      mapShow=true,
},
{ --幽州6普通怪  尤来军
      count=10,
      time=0,
      firstTime=0,
      mapx1=37,
      mapx2=39,
      mapy1=26,
      mapy2=32,
      entityid=109,
      entityLevel=67,
      progress=0,
      mapShow=true,
},
{ --幽州7普通怪  王郎守兵
      count=10,
      time=0,
      firstTime=0,
      mapx1=80,
      mapx2=82,
      mapy1=35,
      mapy2=41,
      entityid=110,
      entityLevel=66,
      progress=0,
      mapShow=true,
},
{ --幽州8精英怪  苗增
      count=1,
      time=0,
      firstTime=0,
      mapx1=28,
      mapx2=28,
      mapy1=48,
      mapy2=48,
      entityid=111,
      entityLevel=67,
      progress=0,
      mapShow=true,
},
