{ --箴机奇图1西-离水冰狼  普通怪
      count=20,
      time=10,
      firstTime=0,
      mapx1=16,
      mapx2=21,
      mapy1=30,
      mapy2=50,
      entityid=1401,
      entityLevel=35,
      progress=0,
      mapShow=true,
},
{ --箴机奇图2北-御觞奇兵  普通怪
      count=20,
      time=10,
      firstTime=0,
      mapx1=66,
      mapx2=87,
      mapy1=5,
      mapy2=9,
      entityid=1402,
      entityLevel=37,
      progress=0,
      mapShow=true,
},
{ --箴机奇图3东南-坎土玄虎  普通怪
      count=20,
      time=10,
      firstTime=0,
      mapx1=120,
      mapx2=138,
      mapy1=73,
      mapy2=82,
      entityid=1403,
      entityLevel=39,
      progress=0,
      mapShow=true,
},
{ --箴机奇图4东北-苍阑术士  普通怪
      count=20,
      time=10,
      firstTime=0,
      mapx1=111,
      mapx2=126,
      mapy1=6,
      mapy2=12,
      entityid=1404,
      entityLevel=40,
      progress=0,
      mapShow=true,
},
{ --箴机奇图5西北-玄麟旗  采集怪
      count=8,
      time=1,
      firstTime=0,
      mapx1=9,
      mapx2=34,
      mapy1=9,
      mapy2=14,
      entityid=1405,
      entityLevel=40,
      progress=0,
      mapShow=true,
},
{ --箴机奇图6南-龙蟒旗  采集怪
      count=8,
      time=1,
      firstTime=0,
      mapx1=59,
      mapx2=82,
      mapy1=71,
      mapy2=78,
      entityid=1406,
      entityLevel=40,
      progress=0,
      mapShow=true,
},
{ --箴机奇图7东-汉风锦  采集怪
      count=8,
      time=1,
      firstTime=0,
      mapx1=117,
      mapx2=135,
      mapy1=47,
      mapy2=52,
      entityid=1407,
      entityLevel=40,
      progress=0,
      mapShow=true,
},
{ --箴机奇图8东北-秦韵简  采集怪
      count=8,
      time=1,
      firstTime=0,
      mapx1=107,
      mapx2=123,
      mapy1=16,
      mapy2=21,
      entityid=1408,
      entityLevel=40,
      progress=0,
      mapShow=true,
},
