{ --青州9采集怪  10
      count=1,
      time=0,
      firstTime=0,
      mapx1=66,
      mapx2=66,
      mapy1=66,
      mapy2=66,
      entityid=127,
      entityLevel=1,
      progress=0,
      mapShow=true,
},
{ --青州8精英怪  彭宠
      count=1,
      time=0,
      firstTime=0,
      mapx1=15,
      mapx2=15,
      mapy1=27,
      mapy2=27,
      entityid=128,
      entityLevel=69,
      progress=0,
      mapShow=true,
},
{ --青州7精英怪  恶虎
      count=1,
      time=0,
      firstTime=0,
      mapx1=47,
      mapx2=47,
      mapy1=25,
      mapy2=25,
      entityid=129,
      entityLevel=70,
      progress=0,
      mapShow=true,
},
{ --青州6普通怪  死士
      count=10,
      time=0,
      firstTime=0,
      mapx1=64,
      mapx2=69,
      mapy1=40,
      mapy2=45,
      entityid=130,
      entityLevel=70,
      progress=0,
      mapShow=true,
},
{ --青州5普通怪  劫车匪徒
      count=10,
      time=0,
      firstTime=0,
      mapx1=78,
      mapx2=82,
      mapy1=9,
      mapy2=15,
      entityid=131,
      entityLevel=69,
      progress=0,
      mapShow=true,
},
{ --青州4普通怪  袭营军
      count=10,
      time=0,
      firstTime=0,
      mapx1=97,
      mapx2=100,
      mapy1=28,
      mapy2=37,
      entityid=132,
      entityLevel=68,
      progress=0,
      mapShow=true,
},
{ --青州3普通怪  后宫刺客
      count=10,
      time=0,
      firstTime=0,
      mapx1=31,
      mapx2=41,
      mapy1=71,
      mapy2=74,
      entityid=133,
      entityLevel=70,
      progress=0,
      mapShow=true,
},
{ --青州2普通怪  邓家子弟
      count=10,
      time=0,
      firstTime=0,
      mapx1=54,
      mapx2=60,
      mapy1=94,
      mapy2=97,
      entityid=134,
      entityLevel=68,
      progress=0,
      mapShow=true,
},
{ --青州1普通怪  郭家刺客
      count=10,
      time=0,
      firstTime=0,
      mapx1=93,
      mapx2=98,
      mapy1=81,
      mapy2=87,
      entityid=135,
      entityLevel=69,
      progress=0,
      mapShow=true,
},
