{ --汉中1普通怪  府牢看守
      count=10,
      time=0,
      firstTime=0,
      mapx1=72,
      mapx2=80,
      mapy1=73,
      mapy2=79,
      entityid=97,
      entityLevel=61,
      progress=0,
      mapShow=true,
},
{ --汉中2普通怪  可疑太监
      count=10,
      time=0,
      firstTime=0,
      mapx1=5,
      mapx2=11,
      mapy1=17,
      mapy2=19,
      entityid=102,
      entityLevel=65,
      progress=0,
      mapShow=true,
},
{ --汉中3普通怪  可疑宫女
      count=10,
      time=0,
      firstTime=0,
      mapx1=20,
      mapx2=27,
      mapy1=6,
      mapy2=9,
      entityid=103,
      entityLevel=65,
      progress=0,
      mapShow=true,
},
{ --汉中4普通怪  劫镖匪徒
      count=10,
      time=0,
      firstTime=0,
      mapx1=34,
      mapx2=36,
      mapy1=9,
      mapy2=13,
      entityid=104,
      entityLevel=64,
      progress=0,
      mapShow=true,
},
{ --汉中5boss  汉中匪首
      count=1,
      time=0,
      firstTime=0,
      mapx1=55,
      mapx2=55,
      mapy1=72,
      mapy2=72,
      entityid=119,
      entityLevel=59,
      progress=0,
      mapShow=true,
},
{ --汉中9普通怪  长安乱军
      count=10,
      time=0,
      firstTime=0,
      mapx1=43,
      mapx2=53,
      mapy1=48,
      mapy2=51,
      entityid=137,
      entityLevel=68,
      progress=0,
      mapShow=true,
},
{ --汉中8普通怪  赤眉士兵
      count=10,
      time=0,
      firstTime=0,
      mapx1=23,
      mapx2=31,
      mapy1=23,
      mapy2=25,
      entityid=138,
      entityLevel=68,
      progress=0,
      mapShow=true,
},
{ --汉中7精英怪  张卬
      count=1,
      time=0,
      firstTime=0,
      mapx1=8,
      mapx2=8,
      mapy1=34,
      mapy2=34,
      entityid=139,
      entityLevel=68,
      progress=0,
      mapShow=true,
},
{ --汉中6普通怪  叛党追兵
      count=10,
      time=0,
      firstTime=0,
      mapx1=18,
      mapx2=25,
      mapy1=68,
      mapy2=71,
      entityid=144,
      entityLevel=68,
      progress=0,
      mapShow=true,
},
