--场景相关的配置
{
	--场景1
	--这个id必须每次递增，比如第一个场景id是0，下一个一定是1，类推
	scenceid = 9,
	--场景名称
	scencename = Lang.SceneName.s9,
	--场景对应的地图,只需要填文件名，不需要写路径和后缀名，比如这个地图文件是map/demo.jxm，只需要写demo
	mapfilename = "jz",
	--限制等级,低于这个等级无法进入场景
	level = 1,
	needFinishQid = 32, -- 进入的任务限制 填任务id
	--限制等级,低于这个等级无法进入副本
	minlevel = 1,
	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	forbiddenitem = {},
	--限制的技能列表，有这些技能的玩家不能进入
	forbiddenskill = {},
	--0表示可以pk，1表示不可以，默认是0
	nopk = 0,
	progress = 0,
	music = "yewaiqingxin.mp3", 
	musicInterval=5,
    
    --在世界地图上的坐标x
    worldmapPosx =0,
    worldmapPosy =0,
    --场景的长宽,是指格子数的长宽 
    sceneWidth =118,
    sceneHeight =98,

	poetry = "",
	--area安全区
	area = 
	{
		{ name = Lang.SceneName.s9, range = { 0,0,119,0,119,99,0,99}, center = {19,52},
		    attri = { 
		      {type= 46 ,value = {0}}, --复活点，无参数,
        --       {type= 50 ,value = {0}}, --PK模式  
					}
		},
		{ name = Lang.SceneName.s6, range = { 57,3,74,3,57,13,74,13 }, center = { 67,8 },--对应寻路配置里的x与y 
            attri = 
            {
                {type=68,value = {5149}, fun = "OnZhaoHuanArea"},
            },
        },	
		-- { name = Lang.SceneName.s9, range = { 106,49,109,49,106,56,109,56 }, center = { 107,51 },--对应寻路配置里的x与y
  --           attri = 
  --           {
  --               {type=68,value = {5074}, fun = "OnZhaoHuanArea"},
  --           },
  --       },			
	},
	--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点

     
 refresh =
{
--#include "refresh9.txt" 
},
	--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc = 
	{
		--name表示npc的名称，
		--posx和posy分别表示出现的位置坐标
		--script是对应的脚本名字，需要用相对路径
		--modelid表示外观模型id
                --camp表示是阵营的id，默认是0表示所有的阵营都能用，1 无忌 2逍遥  3日月，如果是0可以不配置
{npcid=901, dir=3, name = Lang.EntityName.n901 ,posx = 64, posy = 7, script = "data/script/jizhou/liuxiu.txt",modelid=12,icon = 1,utype = 1},  --刘秀
{npcid=902, dir=7, name = Lang.EntityName.n902 ,posx = 78, posy = 8, script = "data/script/jizhou/taishou.txt",modelid=9,icon = 1,utype = 1},  --邯郸郡守
{npcid=903, dir=1, name = Lang.EntityName.n903 ,posx = 71, posy = 12, script = "data/script/jizhou/gengchun.txt",modelid=30,icon = 1,utype = 1},  --耿纯
{npcid=904, dir=3, name = Lang.EntityName.n904 ,posx = 74, posy = 23, script = "data/script/jizhou/zaiminjia.txt",modelid=45,icon = 1,utype = 1},  --灾民甲
{npcid=905, dir=3, name = Lang.EntityName.n905 ,posx = 27, posy = 50, script = "data/script/jizhou/zaiminyi.txt",modelid=46,icon = 1,utype = 1},  --灾民乙
{npcid=906, dir=5, name = Lang.EntityName.n906 ,posx = 64, posy = 22, script = "data/script/jizhou/wuhan.txt",modelid=8,icon = 1,utype = 1},  --吴汉
{npcid=907, dir=5, name = Lang.EntityName.n907 ,posx = 92, posy = 24, script = "data/script/jizhou/wanglang.txt",modelid=38,icon = 1,utype = 1},  --王朗
{npcid=908, dir=5, name = Lang.EntityName.n908 ,posx = 83, posy = 42, script = "data/script/jizhou/gengyan.txt",modelid=14,icon = 1,utype = 1},  --耿弇
{npcid=909, dir=5, name = Lang.EntityName.n909 ,posx = 32, posy = 11, script = "data/script/jizhou/fengyi.txt",modelid=34,icon = 1,utype = 1},  --冯异
{npcid=910, dir=3, name = Lang.EntityName.n910 ,posx = 20, posy = 12, script = "data/script/jizhou/liulin.txt",modelid=48,icon = 1,utype = 1},  --刘林
{npcid=911, dir=2, name = Lang.EntityName.n911 ,posx = 13, posy = 55, script = "data/script/jizhou/geyan.txt",modelid=47,icon = 1,utype = 1},  --盖延
{npcid=912, dir=5, name = Lang.EntityName.n912 ,posx = 38, posy = 57, script = "data/script/jizhou/lihua.txt",modelid=5,icon = 1,utype = 1},  --丽华
{npcid=913, dir=5, name = Lang.EntityName.n913 ,posx = 114, posy = 45, script = "data/script/jizhou/yicheng.txt",modelid=19,icon = 1,utype = 1},  --驿丞
{npcid=914, dir=5, name = Lang.EntityName.n914 ,posx = 99, posy = 55, script = "data/script/jizhou/dengyu.txt",modelid=1,icon = 1,utype = 1},  --邓禹
{npcid=915, dir=3, name = Lang.EntityName.n915 ,posx = 97, posy = 84, script = "data/script/jizhou/wangba.txt",modelid=8,icon = 1,utype = 1},  --王霸
{npcid=916, dir=6, name = Lang.EntityName.n916 ,posx = 53, posy = 92, script = "data/script/jizhou/yuchijun.txt",modelid=22,icon = 1,utype = 1},  --尉迟峻
{npcid=917, dir=3, name = Lang.EntityName.n917 ,posx = 55, posy = 47, script = "data/script/jizhou/lihua1.txt",modelid=5,icon = 1,utype = 1},  --丽华1
{npcid=918, dir=5, name = Lang.EntityName.n918 ,posx = 83, posy = 73, script = "data/script/jizhou/liuxiu1.txt",modelid=12,icon = 1,utype = 1},  --刘秀1
{npcid=919, dir=5, name = Lang.EntityName.n919 ,posx = 109, posy = 76, script = "data/script/jizhou/lihua2.txt",modelid=6,icon = 1,utype = 1},  --丽华2
{npcid=920, dir=3, name = Lang.EntityName.n920 ,posx = 42, posy = 81, script = "data/script/jizhou/liuxiu2.txt",modelid=13,icon = 1,utype = 1},  --刘秀2
{npcid=921, dir=3, name = Lang.EntityName.n921 ,posx = 9, posy = 23, script = "data/script/jizhou/handanjunshou.txt",modelid=47,icon = 1,utype = 2},  --山贼
{npcid=922, dir=3, name = Lang.EntityName.n922 ,posx = 41, posy = 26, script = "data/script/jizhou/guoshengtong.txt",modelid=17,icon = 1,utype = 1},  --郭圣通
{npcid=923, dir=3, name = Lang.EntityName.n923 ,posx = 39, posy = 31, script = "data/script/jizhou/liuyang.txt",modelid=23,icon = 1,utype = 2},  --刘扬
{npcid=924, dir=3, name = Lang.EntityName.n924 ,posx = 78, posy = 50, script = "data/script/jizhou/shenmiren.txt",modelid=38,icon = 1,utype = 2},  --神秘人



  },
  teleport = 
  {    
{ posx = 40, posy = 5,toSceneid =5,toPosx = 26, toPosy = 79,modelid = 50000,name = Lang.SceneName.s5},  --去昆阳
{ posx = 93, posy = 96,toSceneid =6,toPosx = 21, toPosy = 125,modelid = 50000,name = Lang.SceneName.s6},  --去洛阳
{ posx = 44, posy = 95,toSceneid =12,toPosx = 20, toPosy = 89,modelid = 50000,name = Lang.SceneName.s12},  --去幽州
{ posx = 56, posy = 78,toSceneid =16,toPosx = 30, toPosy = 21,modelid = 50000,name = Lang.SceneName.s16},  --去世界boss60


  	
  },
},