--场景相关的配置 
{
	--场景1
	--这个id必须每次递增，比如第一个场景id是0，下一个一定是1，类推
	scenceid = 18,
	--场景名称
	scencename = Lang.SceneName.s18,
	--场景对应的地图,只需要填文件名，不需要写路径和后缀名，比如这个地图文件是map/demo.jxm，只需要写demo
	mapfilename = "zdwf",
	--限制等级,低于这个等级无法进入副本
	minlevel = 1,
	--限制等级,低于这个等级无法进入场景
	level = 1,
	needFinishQid = 32, -- 进入的任务限制 填任务id
	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	forbiddenitem = {},
	--限制的技能列表，有这些技能的玩家不能进入
	forbiddenskill = {},
	--0表示可以pk，1表示不可以，默认是0
	nopk = 0,
	progress = 0,
	music = "zhandou.mp3",
	musicInterval=5,
        --在世界地图上的坐标x
        worldmapPosx =0,
        worldmapPosy =0,
		--场景的长宽,是指格子数的长宽
        sceneWidth =100,
        sceneHeight =69,

	area = 
	{
		{ name = Lang.SceneName.s18, range = { 0,0,100,0,0,69,100,69}, center = {88,53},
		     attri = {
		      {type= 46 ,value = {0}}, --复活点，无参数,
        --       {type= 50 ,value = {0}}, --PK模式  
			}
	    },	
				
	},
	--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点

     
 refresh =
{
--#include "refresh18.txt" 	
},
	--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc = 
	{
		--name表示npc的名称，
		--posx和posy分别表示出现的位置坐标
		--script是对应的脚本名字，需要用相对路径
		--modelid表示外观模型id
                --camp表示是阵营的id，默认是0表示所有的阵营都能用，1 无忌 2逍遥  3日月，如果是0可以不配置
{npcid=1801, dir=5, name = Lang.EntityName.n1801 ,posx = 38, posy = 18, script = "data/script/chongling/fanfuren.txt",modelid=56,icon = 1,utype = 1},  --樊夫人
{npcid=1802, dir=2, name = Lang.EntityName.n1802 ,posx = 36, posy = 34, script = "data/script/chongling/liuxiu.txt",modelid=13,icon = 1,utype = 1},  --刘秀
{npcid=1803, dir=3, name = Lang.EntityName.n1803 ,posx = 60, posy = 20, script = "data/script/chongling/zhuyou.txt",modelid=1,icon = 1,utype = 1},  --朱佑
{npcid=1804, dir=3, name = Lang.EntityName.n1804 ,posx = 81, posy = 34, script = "data/script/chongling/liuchang.txt",modelid=30,icon = 1,utype = 1},  --刘敞
{npcid=1805, dir=3, name = Lang.EntityName.n1805 ,posx = 78, posy = 37, script = "data/script/chongling/liuyin.txt",modelid=14,icon = 1,utype = 1},  --刘縯
{npcid=1806, dir=5, name = Lang.EntityName.n1806 ,posx = 97, posy = 46, script = "data/script/chongling/zongqinjia.txt",modelid=19,icon = 1,utype = 1},  --宗亲甲
{npcid=1807, dir=3, name = Lang.EntityName.n1807 ,posx = 64, posy = 44, script = "data/script/chongling/zongqinyi.txt",modelid=23,icon = 1,utype = 1},  --宗亲乙

  },
  teleport = 
  {    
{ posx = 40, posy = 62,toSceneid =8,toPosx = 83, toPosy = 88,modelid = 50000,name = Lang.SceneName.s8},  --去长聚
{ posx = 92, posy = 65,toSceneid =4,toPosx = 22, toPosy = 78,modelid = 50000,name = Lang.SceneName.s4},  --去豫州


  },
},