--场景相关的配置  尤乌战场--大乱斗
{
	--场景1
	--这个id必须每次递增，比如第一个场景id是0，下一个一定是1，类推
	scenceid = 94,
	--场景名称
	scencename = Lang.SceneName.s94,
	--场景对应的地图,只需要填文件名，不需要写路径和后缀名，比如这个地图文件是map/demo.jxm，只需要写demo
	mapfilename = "dld",
	--限制等级,低于这个等级无法进入
	minlevel = 0,
	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	forbiddenitem = {},
	--限制的技能列表，有这些技能的玩家不能进入
	forbiddenskill = {100,20},
	--0表示可以pk，1表示不可以，默认是0
	nopk = 1,
	progress = 0,
	music = "zhandou.mp3",
	triggerkillallmonster = true,
	musicInterval=5,
        --在世界地图上的坐标x
        worldmapPosx =0,
        worldmapPosy =0,
		--场景的长宽,是指格子数的长宽
        sceneWidth =118,
        sceneHeight =78,

	area = 
	{
        -- 强制PK
        { name = Lang.SceneName.s94, range = { 0,0,118,0,118,78,78,0}, center = { 112,94},
            attri = 
            {
                {type=50,value = {4}},
            },
        },
        -- 随机复活区域1北
        { name = Lang.SceneName.s94, range = { 54,3,66,3,54,16,66,16}, center = { 60,7},
            attri = 
            {
                {type=24,value = {1}},
            },
        },
        -- 随机复活区域2西
        { name = Lang.SceneName.s94, range = { 7,30,25,30,7,43,25,43}, center = { 13,34},
            attri = 
            {
                {type=24,value = {2}},
            },
        },
        -- 随机复活区域3东
        { name = Lang.SceneName.s94, range = { 98,28,114,28,98,39,114,39}, center = { 105,34},
            attri = 
            {
                {type=24,value = {3}},
            },
        },
        -- 随机复活区域4南
        { name = Lang.SceneName.s94, range = { 43,59,60,59,43,71,60,71}, center = { 51,67},
            attri = 
            {
                {type=24,value = {4}},
            },
        },
        -- 左上角buff脚本触发区域
        { name = Lang.SceneName.s94, range = { 8,13,22,13,8,21,22,21}, center = { 15,18},
            attri = 
            {
                {type=68,value = {1}, fun = "DaLuanDouBuff"},
            },
        },
        -- 右上上角buff脚本触发区域
        { name = Lang.SceneName.s94, range = { 100,13,112,13,100,20,112,20}, center = { 108,15},
            attri = 
            {
                {type=68,value = {2}, fun = "DaLuanDouBuff"},
            },
        },
        -- 中间buff脚本触发区域
        { name = Lang.SceneName.s94, range = { 51,26,70,26,51,37,70,37}, center = { 61,32},
            attri = 
            {
                {type=68,value = {3}, fun = "DaLuanDouBuff"},
            },
        },
        -- 左下角buff脚本触发区域
        { name = Lang.SceneName.s94, range = { 6,60,20,60,6,69,22,69}, center = { 14,67},
            attri = 
            {
                {type=68,value = {4}, fun = "DaLuanDouBuff"},
            },
        },
        -- 右下角buff脚本触发区域
        { name = Lang.SceneName.s94, range = { 96,65,112,65,96,72,112,72}, center = { 105,69},
            attri = 
            {
                {type=68,value = {5}, fun = "DaLuanDouBuff"},
            },
        },
				
	},
	--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点

     
 refresh =
{
  
},
	--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc = 
	{
		--name表示npc的名称，
		--posx和posy分别表示出现的位置坐标
		--script是对应的脚本名字，需要用相对路径
		--modelid表示外观模型id
                --camp表示是阵营的id，默认是0表示所有的阵营都能用，1 无忌 2逍遥  3日月，如果是0可以不配置

  },
  teleport = 
  {    

  },
},