--昆仑山场景相关的配置
{
	--场景
	--这个id必须每次递增，比如第一个场景id是0，下一个一定是1，类推
	scenceid = 214,
	--场景名称
	scencename = Lang.SceneName.s214,
	--场景对应的地图,只需要填文件名，不需要写路径和后缀名，比如这个地图文件是map/demo.jxm，只需要写demo
	mapfilename = "ly",
	--限制等级,低于这个等级无法进入场景
	level = 1,
    --限制等级,低于这个等级无法进入副本
	minlevel = 1,
	triggerkillallmonster = true,
	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	forbiddenitem = {},
	--限制的技能列表，有这些技能的玩家不能进入
	forbiddenskill = {},
	--0表示可以pk，1表示不可以，默认是0
	nopk = 0,
	progress = 0,
	music = "fubenyinsen.mp3", 
	musicInterval=5,
        --在世界地图上的坐标x
        worldmapPosx =0,
        worldmapPosy =0,
        --场景的长宽,是指格子数的长宽
        sceneWidth =191,
        sceneHeight =137,

	poetry = Lang.SceneName.s214,
	--area安全区
	area = 
	{
		{ name = Lang.SceneName.s214, range = { 0,0,191,0,191,137,0,137}, center = { 176,118},
		    attri = {
		    {type= 46 ,value = {0}},			  
					}
		},		
	},
	--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点

     
 refresh =
{
   --#include "refresh7.txt"   
},
	--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc = 
	{
		--name表示npc的名称，
		--posx和posy分别表示出现的位置坐标
		--script是对应的脚本名字，需要用相对路径
		--modelid表示外观模型id
                --camp表示是阵营的id，默认是0表示所有的阵营都能用，1 无忌 2逍遥  3日月，如果是0可以不配置

	 
  },
  teleport = 
  {  

  },
},