--场景配置
{
	--场景1
	--这个id必须每次递增，比如第一个场景id是0，下一个一定是1，类推
	scenceid = 10,
	--场景名称
	scencename = Lang.SceneName.s10,
	--场景对应的地图,只需要填文件名，不需要写路径和后缀名，比如这个地图文件是map/demo.jxm，只需要写demo
	mapfilename = "hzpy",
	--限制等级,低于这个等级无法进入场景
	level = 1,
	needFinishQid = 32, -- 进入的任务限制 填任务id
	--限制等级,低于这个等级无法进入副本
	minlevel = 1,
	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	forbiddenitem = {},
	--限制的技能列表，有这些技能的玩家不能进入
	forbiddenskill = {},
	--0表示可以pk，1表示不可以，默认是0
	nopk = 1,
	progress = 0,
	music = "yewaiqingxin.mp3", 
	musicInterval=5,
    
    --在世界地图上的坐标x
    worldmapPosx =0,
    worldmapPosy =0,
    --场景的长宽,是指格子数的长宽
    sceneWidth =101,
    sceneHeight =84,

	poetry = "",
	--area安全区
	area = 
	{
		{ name = Lang.SceneName.s10, range = { 0,0,101,0,101,84,0,84}, center = {83,13},
		    attri = { 
		      {type= 46 ,value = {0}}, --复活点，无参数,
        --       {type= 50 ,value = {0}}, --PK模式  
					}
		},			
	},
	--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点

     
 refresh =
{
--#include "refresh10.txt"  	  
},
	--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc = 
	{
		--name表示npc的名称，
		--posx和posy分别表示出现的位置坐标
		--script是对应的脚本名字，需要用相对路径
		--modelid表示外观模型id
                --camp表示是阵营的id，默认是0表示所有的阵营都能用，1神武  2天机  3鸿儒，如果是0可以不配置
{npcid=1001, dir=5, name = Lang.EntityName.n1001 ,posx = 93, posy = 70, script = "data/script/hanzhong/dingrou.txt",modelid=42,icon = 1,utype = 1},  --丁柔
{npcid=1002, dir=3, name = Lang.EntityName.n1002 ,posx = 21, posy = 65, script = "data/script/hanzhong/zhuwei.txt",modelid=20,icon = 1,utype = 1},  --朱鮪
{npcid=1003, dir=5, name = Lang.EntityName.n1003 ,posx = 45, posy = 12, script = "data/script/hanzhong/lihua.txt",modelid=6,icon = 1,utype = 1},  --丽华
{npcid=1004, dir=5, name = Lang.EntityName.n1004 ,posx = 64, posy = 54, script = "data/script/hanzhong/liuxuan.txt",modelid=24,icon = 1,utype = 1},  --刘玄
{npcid=1005, dir=5, name = Lang.EntityName.n1005 ,posx = 57, posy = 53, script = "data/script/hanzhong/zhaoji.txt",modelid=37,icon = 1,utype = 1},  --赵姬
{npcid=1006, dir=5, name = Lang.EntityName.n1006 ,posx = 36, posy = 55, script = "data/script/hanzhong/liugong.txt",modelid=7,icon = 1,utype = 1},  --刘恭



    },
  --fromTels = { 1,2,3 }
  teleport = 
  {  
{ posx = 90, posy = 15,toSceneid =5,toPosx = 49, toPosy = 88,modelid = 50000,name = Lang.SceneName.s5},  --去昆阳
{ posx = 12, posy = 9,toSceneid =7,toPosx = 105, toPosy = 90,modelid = 50000,name = Lang.SceneName.s7},  --去长安


  },
},