--昆仑山场景相关的配置
{
	--场景
	--这个id必须每次递增，比如第一个场景id是0，下一个一定是1，类推
	scenceid = 7,
	--场景名称
	scencename = Lang.SceneName.s7,
	--场景对应的地图,只需要填文件名，不需要写路径和后缀名，比如这个地图文件是map/demo.jxm，只需要写demo
	mapfilename = "ca",
	--限制等级,低于这个等级无法进入场景
	level = 1,
	needFinishQid = 32, -- 进入的任务限制 填任务id
    --限制等级,低于这个等级无法进入副本
	minlevel = 1,
	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	forbiddenitem = {},
	--限制的技能列表，有这些技能的玩家不能进入
	forbiddenskill = {},
	--0表示可以pk，1表示不可以，默认是0
	nopk = 0,
	progress = 0,
	music = "fubenyinsen.mp3", 
	musicInterval=5,
        --在世界地图上的坐标x
        worldmapPosx =0,
        worldmapPosy =0,
        --场景的长宽,是指格子数的长宽
        sceneWidth =119,
        sceneHeight =99,

	poetry = "",
	--area安全区
	area = 
	{
		{ name = Lang.SceneName.s7, range = { 0,0,119,0,119,99,0,99}, center = {21,8},
		    attri = {
		    {type= 46 ,value = {0}},			  
					}
		},		
	},
	--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点

     
 refresh =
{
--#include "refresh7.txt"   
},
	--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc = 
	{
		--name表示npc的名称，
		--posx和posy分别表示出现的位置坐标
		--script是对应的脚本名字，需要用相对路径
		--modelid表示外观模型id
                --camp表示是阵营的id，默认是0表示所有的阵营都能用，1 无忌 2逍遥  3日月，如果是0可以不配置
{npcid=701, dir=6, name = Lang.EntityName.n701 ,posx = 47, posy = 44, script = "data/script/changan/lihua.txt",modelid=6,icon = 1,utype = 2},  --丽华
{npcid=702, dir=3, name = Lang.EntityName.n702 ,posx = 17, posy = 43, script = "data/script/changan/liuci.txt",modelid=7,icon = 1,utype = 2},  --刘赐
{npcid=703, dir=5, name = Lang.EntityName.n703 ,posx = 83, posy = 39, script = "data/script/changan/liuxuan.txt",modelid=24,icon = 1,utype = 1},  --刘玄
{npcid=704, dir=3, name = Lang.EntityName.n704 ,posx = 62, posy = 28, script = "data/script/changan/hanji.txt",modelid=56,icon = 1,utype = 1},  --韩姬
{npcid=705, dir=5, name = Lang.EntityName.n705 ,posx = 73, posy = 34, script = "data/script/changan/zhaoji.txt",modelid=37,icon = 1,utype = 1},  --赵姬
{npcid=706, dir=5, name = Lang.EntityName.n706 ,posx = 51, posy = 13, script = "data/script/changan/yinxing.txt",modelid=20,icon = 1,utype = 1},  --阴兴
{npcid=707, dir=3, name = Lang.EntityName.n707 ,posx = 73, posy = 8, script = "data/script/changan/hupo.txt",modelid=52,icon = 1,utype = 1},  --琥珀
{npcid=708, dir=3, name = Lang.EntityName.n708 ,posx = 19, posy = 6, script = "data/script/changan/zhangang.txt",modelid=54,icon = 1,utype = 1},  --张卬
{npcid=709, dir=5, name = Lang.EntityName.n709 ,posx = 53, posy = 6, script = "data/script/changan/zhaomeng.txt",modelid=23,icon = 1,utype = 1},  --赵萌
{npcid=710, dir=3, name = Lang.EntityName.n710 ,posx = 5, posy = 45, script = "data/script/changan/shinv.txt",modelid=41,icon = 1,utype = 1},  --侍女

	 
  },
  teleport = 
  {  
{ posx = 115, posy = 65,toSceneid =5,toPosx = 26, toPosy = 79,modelid = 50000,name = Lang.SceneName.s5},  --去昆阳
{ posx = 113, posy = 95,toSceneid =10,toPosx = 20, toPosy = 14,modelid = 50000,name = Lang.SceneName.s10},  --去汉中平原
{ posx = 79, posy = 35,toSceneid =21,toPosx = 34, toPosy = 45,modelid = 50000,name = Lang.SceneName.s21},  --去长安宫内



  },
},