-- 场景相关的配置
{
	--场景1
	--这个id必须每次递增，比如第一个场景id是0，下一个一定是1，类推
	scenceid = 8,
	--场景名称
	scencename = Lang.SceneName.s8,
	--场景对应的地图,只需要填文件名，不需要写路径和后缀名，比如这个地图文件是map/demo.jxm，只需要写demo
	mapfilename = "cj",
	--限制等级,低于这个等级无法进入场景
	level = 1,
	needFinishQid = 32, -- 进入的任务限制 填任务id
	--限制等级,低于这个等级无法进入副本
	minlevel = 1,
	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	forbiddenitem = {},
	--限制的技能列表，有这些技能的玩家不能进入
	forbiddenskill = {},
	--0表示可以pk，1表示不可以，默认是0
	nopk = 1,
	progress = 0,
	music = "yewaiqingxin.mp3", 
	musicInterval=5,
        --在世界地图上的坐标x
        worldmapPosx =0,
        worldmapPosy =0,
        --场景的长宽,是指格子数的长宽
        sceneWidth =119,
        sceneHeight =99,

	poetry = "",
	area = 
	{
		{ name = Lang.SceneName.s8, range = { 0,0,119,0,119,99,0,99}, center = {61,41},
		    attri = { 
			{type= 46 ,value = {0}},
			        }		
		},
		{ name = Lang.SceneName.s8, range = { 61,72,96,72,61,90,96,90 }, center = { 70,80 },--对应寻路配置里的x与y 
            attri = 
            {
                {type=68,value = {5089}, fun = "OnZhaoHuanArea"},
            },
        },	
        { name = Lang.SceneName.s8, range = { 18,36,60,36,18,51,60,51 }, center = { 30,42 },--对应寻路配置里的x与y 
            attri = 
            {
                {type=68,value = {5097}, fun = "OnZhaoHuanArea"},
            },
        },	
				
	},
	--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点

     
 refresh =
{
--#include "refresh8.txt" 	  
},
	--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc = 
	{
		--name表示npc的名称，
		--posx和posy分别表示出现的位置坐标
		--script是对应的脚本名字，需要用相对路径
		--modelid表示外观模型id
                --camp表示是阵营的id，默认是0表示所有的阵营都能用，1 无忌 2逍遥  3日月，如果是0可以不配置
{npcid=801, dir=5, name = Lang.EntityName.n801 ,posx = 64, posy = 63, script = "data/script/changju/chonglingjun1.txt",modelid=26,icon = 1,utype = 1},  --舂陵军1
{npcid=802, dir=5, name = Lang.EntityName.n802 ,posx = 68, posy = 63, script = "data/script/changju/chonglingjun2.txt",modelid=26,icon = 1,utype = 1},  --舂陵军2
{npcid=803, dir=5, name = Lang.EntityName.n803 ,posx = 72, posy = 63, script = "data/script/changju/chonglingjun3.txt",modelid=26,icon = 1,utype = 1},  --舂陵军3
{npcid=804, dir=5, name = Lang.EntityName.n804 ,posx = 67, posy = 65, script = "data/script/changju/chonglingjun4.txt",modelid=26,icon = 1,utype = 1},  --舂陵军4
{npcid=805, dir=5, name = Lang.EntityName.n805 ,posx = 71, posy = 65, script = "data/script/changju/chonglingjun5.txt",modelid=26,icon = 1,utype = 1},  --舂陵军5
{npcid=806, dir=5, name = Lang.EntityName.n806 ,posx = 75, posy = 65, script = "data/script/changju/chonglingjun6.txt",modelid=26,icon = 1,utype = 1},  --舂陵军6
{npcid=807, dir=5, name = Lang.EntityName.n807 ,posx = 75, posy = 71, script = "data/script/changju/liuyin.txt",modelid=14,icon = 1,utype = 1},  --刘縯
{npcid=808, dir=1, name = Lang.EntityName.n808 ,posx = 63, posy = 81, script = "data/script/changju/liuxiu.txt",modelid=12,icon = 1,utype = 1},  --刘秀
{npcid=809, dir=1, name = Lang.EntityName.n809 ,posx = 68, posy = 85, script = "data/script/changju/lihua.txt",modelid=6,icon = 1,utype = 1},  --丽华
{npcid=810, dir=3, name = Lang.EntityName.n810 ,posx = 42, posy = 42, script = "data/script/changju/yinshi.txt",modelid=30,icon = 1,utype = 1},  --阴识
{npcid=811, dir=5, name = Lang.EntityName.n811 ,posx = 115, posy = 36, script = "data/script/changju/yinjianeiying.txt",modelid=22,icon = 1,utype = 1},  --阴家内应
{npcid=812, dir=5, name = Lang.EntityName.n812 ,posx = 96, posy = 11, script = "data/script/changju/mawu.txt",modelid=47,icon = 1,utype = 1},  --马武
{npcid=813, dir=3, name = Lang.EntityName.n813 ,posx = 50, posy = 4, script = "data/script/changju/zhuyou.txt",modelid=1,icon = 1,utype = 1},  --朱佑
{npcid=814, dir=3, name = Lang.EntityName.n814 ,posx = 41, posy = 6, script = "data/script/changju/lihua1.txt",modelid=5,icon = 1,utype = 1},  --丽华1
{npcid=815, dir=5, name = Lang.EntityName.n815 ,posx = 105, posy = 10, script = "data/script/changju/liuxiu1.txt",modelid=12,icon = 1,utype = 1},  --刘秀1
{npcid=816, dir=5, name = Lang.EntityName.n816 ,posx = 52, posy = 56, script = "data/script/changju/liuji.txt",modelid=20,icon = 1,utype = 1},  --刘稷
{npcid=817, dir=3, name = Lang.EntityName.n817 ,posx = 8, posy = 48, script = "data/script/changju/yanyou.txt",modelid=21,icon = 1,utype = 1},  --严尤
{npcid=818, dir=5, name = Lang.EntityName.n818 ,posx = 28, posy = 41, script = "data/script/changju/dengchen.txt",modelid=23,icon = 1,utype = 1},  --邓晨

 
    },
  teleport = 
  {  
{ posx = 10, posy = 95,toSceneid =4,toPosx = 30, toPosy = 10,modelid = 50000,name = Lang.SceneName.s4},  --去豫州
{ posx = 2, posy = 20,toSceneid =5,toPosx = 13, toPosy = 23,modelid = 50000,name = Lang.SceneName.s5},  --去昆阳
{ posx = 80, posy = 96,toSceneid =18,toPosx = 75, toPosy = 58,modelid = 50000,name = Lang.SceneName.s18},  --去舂陵
{ posx = 104, posy = 85,toSceneid =14,toPosx = 30, toPosy = 21,modelid = 50000,name = Lang.SceneName.s14},  --去世界boss40



  },
},