--都广平原 场景配置
{
	--场景1
	--这个id必须每次递增，比如第一个场景id是0，下一个一定是1，类推
	scenceid = 11,
	--场景名称
	scencename = Lang.SceneName.s11,
	--场景对应的地图,只需要填文件名，不需要写路径和后缀名，比如这个地图文件是map/demo.jxm，只需要写demo
	mapfilename = "qz",
	--限制等级,低于这个等级无法进入场景
	level = 1,
	needFinishQid = 32, -- 进入的任务限制 填任务id
	--限制等级,低于这个等级无法进入副本
	minlevel = 1,
	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	forbiddenitem = {},
	--限制的技能列表，有这些技能的玩家不能进入
	forbiddenskill = {},
	--0表示可以pk，1表示不可以，默认是0
	nopk = 1,
	progress = 0,
	music = "yewaiqingxin.mp3", 
	musicInterval=5,
    
    --在世界地图上的坐标x
    worldmapPosx =0,
    worldmapPosy =0,
    --场景的长宽,是指格子数的长宽
    sceneWidth =118,
    sceneHeight =98,

	poetry = "",
	--area安全区
	area = 
	{
		{ name = Lang.SceneName.s11, range = { 0,0,118,98,118,0,0,98}, center = {38,56},
		    attri = { 
		      {type= 46 ,value = {0}}, --复活点，无参数,
        --       {type= 50 ,value = {0}}, --PK模式  
					}
		},			
	},
	--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点

     
 refresh =
{
--#include "refresh11.txt"  	  
},
	--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc = 
	{
		--name表示npc的名称，
		--posx和posy分别表示出现的位置坐标
		--script是对应的脚本名字，需要用相对路径
		--modelid表示外观模型id
                --camp表示是阵营的id，默认是0表示所有的阵营都能用，1神武  2天机  3鸿儒，如果是0可以不配置
{npcid=1101, dir=5, name = Lang.EntityName.n1101 ,posx = 112, posy = 21, script = "data/script/qingzhou/cenpeng.txt",modelid=43,icon = 1,utype = 1},  --岑彭
{npcid=1102, dir=3, name = Lang.EntityName.n1102 ,posx = 89, posy = 71, script = "data/script/qingzhou/dengfeng.txt",modelid=29,icon = 1,utype = 1},  --邓奉
{npcid=1103, dir=3, name = Lang.EntityName.n1103 ,posx = 68, posy = 74, script = "data/script/qingzhou/zhuwei.txt",modelid=20,icon = 1,utype = 1},  --朱鮪



    },
  --fromTels = { 1,2,3 }
  teleport = 
  {
{ posx = 111, posy = 7,toSceneid =12,toPosx = 54, toPosy = 14,modelid = 50000,name = Lang.SceneName.s12},  --去幽州
{ posx = 4, posy = 92,toSceneid =6,toPosx = 45, toPosy = 16,modelid = 50000,name = Lang.SceneName.s6},  --去洛阳
{ posx = 54, posy = 10,toSceneid =17,toPosx = 14, toPosy = 11,modelid = 50000,name = Lang.SceneName.s17},  --去世界boss70


  },
},