--仙斗会场景相关的配置
{
	--场景1
	--这个id必须每次递增，比如第一个场景id是0，下一个一定是1，类推
	scenceid = 87,
	--场景名称
	scencename = Lang.SceneName.s87,
	--场景对应的地图,只需要填文件名，不需要写路径和后缀名，比如这个地图文件是map/demo.jxm，只需要写demo
	mapfilename = "ywc",
	--限制等级,低于这个等级无法进入
	minlevel = 0,
	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	forbiddenitem = {1,2},
	--限制的技能列表，有这些技能的玩家不能进入
	forbiddenskill = {100,20},
	--0表示可以pk，1表示不可以，默认是0
	nopk = 0,
	progress = 0,
	music = "zhandou.mp3",
	musicInterval=5,
        --在世界地图上的坐标x
        worldmapPosx =0,
        worldmapPosy =0,
		--场景的长宽,是指格子数的长宽
        sceneWidth =58,
        sceneHeight =32,

	area = 
	{
		{ name = Lang.SceneName.s87, range = { 0,0,58,0,58,32,0,32}, center = {9,29},
		     attri = {
			    {type=6 ,value = {}},
			    {type=27 ,value = {}}, 
				{type=43,value = {}}, 
				{type=34 ,value = {22101,22102,22103,22104,22105,22106,22107,22108,22151,22152,22153,22154,22155,22156,22157,22158,22201,22202,22203,22251,22252,22253,}},
			},
	    },	
				
	},
	--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
	refresh =
	{ 
	},	
	--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc = 
	{
	},
  	teleport = 
  	{
  	},
},