--新手村场景配置
{
	--场景3
	--这个id必须每次递增，比如第一个场景id是0，下一个一定是1，类推
	scenceid = 3,
	--场景名称
	scencename = Lang.SceneName.s3,
	--场景对应的地图,只需要填文件名，不需要写路径和后缀名，比如这个地图文件是map/demo.jxm，只需要写demo
	mapfilename = "ny",
	--限制等级,低于这个等级无法进入场景
	level = 1,
    --限制等级,低于这个等级无法进入副本
	minlevel = 1,
	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	forbiddenitem = {},
	--限制的技能列表，有这些技能的玩家不能进入
	forbiddenskill = {},
	--0表示可以pk，1表示不可以，默认是0
	nopk = 1,
	progress = 0,
	music = "yewaiqingxin.mp3", 
	musicInterval=5,
    
    --在世界地图上的坐标x
    worldmapPosx =0,
    worldmapPosy =0,
    --场景的长宽,是指格子数的长宽
    sceneWidth =119,
    sceneHeight =99,

	poetry = "",
	--area安全区
	area = 
	{
		{ name = Lang.SceneName.s3, range = { 0,0,119,0,119,99,0,99}, center = {25,34},
		    attri = { 
		      {type= 46 ,value = {0}}, --复活点，无参数,
        --       {type= 50 ,value = {0}}, --PK模式  
					}
		},			
	},
	--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点

     
 refresh =
{
--#include "refresh1.txt"  	  
},
	--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc = 
	{
		--name表示npc的名称，
		--posx和posy分别表示出现的位置坐标
		--script是对应的脚本名字，需要用相对路径
		--modelid表示外观模型id
                --camp表示是阵营的id，默认是0表示所有的阵营都能用，1神武  2天机  3鸿儒，如果是0可以不配置
{npcid=301, dir=5, name = Lang.EntityName.n101 ,posx = 54, posy = 20, script = "data/script/nanyang/yinlihua.txt",modelid=6,icon = 1,utype = 1},  --阴丽华
{npcid=302, dir=3, name = Lang.EntityName.n102 ,posx = 65, posy = 56, script = "data/script/nanyang/liuxiu.txt",modelid=13,icon = 1,utype = 1},  --刘秀
{npcid=303, dir=5, name = Lang.EntityName.n103 ,posx = 61, posy = 26, script = "data/script/nanyang/yinshi.txt",modelid=30,icon = 1,utype = 1},  --阴识
{npcid=304, dir=3, name = Lang.EntityName.n104 ,posx = 35, posy = 10, script = "data/script/nanyang/dengchan.txt",modelid=10,icon = 1,utype = 1},  --邓婵
{npcid=305, dir=3, name = Lang.EntityName.n105 ,posx = 10, posy = 37, script = "data/script/nanyang/dengyu.txt",modelid=1,icon = 1,utype = 1},  --邓禹
{npcid=306, dir=2, name = Lang.EntityName.n106 ,posx = 30, posy = 40, script = "data/script/nanyang/dengfeng.txt",modelid=29,icon = 1,utype = 1},  --邓奉
{npcid=307, dir=2, name = Lang.EntityName.n107 ,posx = 16, posy = 53, script = "data/script/nanyang/dengchen.txt",modelid=23,icon = 1,utype = 1},  --邓晨
{npcid=308, dir=3, name = Lang.EntityName.n108 ,posx = 39, posy = 63, script = "data/script/nanyang/liuyin.txt",modelid=14,icon = 1,utype = 1},  --刘縯
{npcid=309, dir=5, name = Lang.EntityName.n109 ,posx = 75, posy = 56, script = "data/script/nanyang/yanziling.txt",modelid=19,icon = 1,utype = 1},  --严子陵
{npcid=310, dir=3, name = Lang.EntityName.n110 ,posx = 90, posy = 70, script = "data/script/nanyang/guoshengtong.txt",modelid=17,icon = 1,utype = 1},  --郭圣通
{npcid=311, dir=1, name = Lang.EntityName.n111 ,posx = 28, posy = 13, script = "data/script/nanyang/hupo.txt",modelid=52,icon = 1,utype = 1},  --琥珀
{npcid=312, dir=3, name = Lang.EntityName.n112 ,posx = 53, posy = 82, script = "data/script/nanyang/lihua.txt",modelid=6,icon = 1,utype = 1},  --丽华
{npcid=313, dir=3, name = Lang.EntityName.n113 ,posx = 19, posy = 86, script = "data/script/nanyang/liuwenshu.txt",modelid=13,icon = 1,utype = 1},  --刘文叔
{npcid=314, dir=1, name = Lang.EntityName.n114 ,posx = 20, posy = 91, script = "data/script/nanyang/liubasheng.txt",modelid=14,icon = 1,utype = 1},  --刘伯升
{npcid=315, dir=7, name = Lang.EntityName.n115 ,posx = 81, posy = 89, script = "data/script/nanyang/liubaji.txt",modelid=17,icon = 1,utype = 1},  --刘伯姬
{npcid=316, dir=6, name = Lang.EntityName.n116 ,posx = 28, posy = 82, script = "data/script/nanyang/wangchang.txt",modelid=7,icon = 1,utype = 1},  --王常
{npcid=317, dir=6, name = Lang.EntityName.n117 ,posx = 31, posy = 86, script = "data/script/nanyang/mawu.txt",modelid=47,icon = 1,utype = 1},  --马武
{npcid=318, dir=6, name = Lang.EntityName.n118 ,posx = 25, posy = 90, script = "data/script/nanyang/chengdan.txt",modelid=29,icon = 1,utype = 1},  --成丹
{npcid=319, dir=5, name = Lang.EntityName.n119 ,posx = 112, posy = 67, script = "data/script/nanyang/yanzhi.txt",modelid=41,icon = 1,utype = 1},  --胭脂
{npcid=320, dir=3, name = Lang.EntityName.n120 ,posx = 96, posy = 62, script = "data/script/nanyang/dengchan1.txt",modelid=10,icon = 1,utype = 1},  --邓婵1
{npcid=321, dir=5, name = Lang.EntityName.n121 ,posx = 42, posy = 10, script = "data/script/nanyang/yinxing.txt",modelid=20,icon = 1,utype = 1},  --阴兴
{npcid=322, dir=3, name = Lang.EntityName.n122 ,posx = 95, posy = 38, script = "data/script/nanyang/yiguanhuoji.txt",modelid=19,icon = 1,utype = 1},  --驿馆伙计
{npcid=323, dir=5, name = Lang.EntityName.n123 ,posx = 112, posy = 18, script = "data/script/nanyang/litong.txt",modelid=30,icon = 1,utype = 1},  --李通
{npcid=324, dir=5, name = Lang.EntityName.n124 ,posx = 110, posy = 15, script = "data/script/nanyang/liyi.txt",modelid=48,icon = 1,utype = 1},  --李轶
{npcid=325, dir=3, name = Lang.EntityName.n125 ,posx = 90, posy = 6, script = "data/script/nanyang/yinji.txt",modelid=5,icon = 1,utype = 1},  --阴戟
{npcid=326, dir=3, name = Lang.EntityName.n126 ,posx = 104, posy = 13, script = "data/script/nanyang/liuxiu1.txt",modelid=13,icon = 1,utype = 1},  --刘秀1
{npcid=327, dir=5, name = Lang.EntityName.n127 ,posx = 107, posy = 13, script = "data/script/nanyang/yinlihua1.txt",modelid=6,icon = 1,utype = 1},  --阴丽华1
{npcid=328, dir=3, name = Lang.EntityName.n128 ,posx = 92, posy = 25, script = "data/script/nanyang/liuyin1.txt",modelid=14,icon = 1,utype = 1},  --刘縯1
{npcid=329, dir=3, name = Lang.EntityName.n129 ,posx = 91, posy = 18, script = "data/script/nanyang/dengchen1.txt",modelid=23,icon = 1,utype = 1},  --邓晨1

			
    },
  --fromTels = { 1,2,3 }
  teleport = 
  {
{ posx = 101, posy = 90,toSceneid =4,toPosx = 66, toPosy = 82,modelid = 50000,name = Lang.SceneName.s4},  --去豫州
{ posx = 114, posy = 73,toSceneid =6,toPosx = 169, toPosy = 125,modelid = 50000,name = Lang.SceneName.s6},  --去洛阳


  },
},