--场景相关的配置
{
	--场景1
	--这个id必须每次递增，比如第一个场景id是0，下一个一定是1，类推
	scenceid = 1,
	--场景名称，用语言包标识
	scencename = Lang.SceneName.s00001,
	--场景对应的地图,只需要填文件名，不需要写路径和后缀名，比如这个地图文件是map/Huashanpai_1.jxm，只需要写Huashanpai_1
	mapfilename = "Huashanpai_1",
		
	--需要达到的进度值，用在副本系统中，当玩家的副本进度值小于这个值，则不能进入这个场景,为0表示无限制，
	--如果是常规场景，这个直接配置成0
	progress = 0,
	
	--通常center配置用来作为传送点，或者默认的进入场景的起始点
	--注意：area配置至少要有一项，作为默认区域配置:
	--表示此地图属于什么阵营，无此字段表示不属于任何阵营,1 无忌 ,2 逍遥,3日月
	zyType = 1,
	--0表示可以切换pk模式 1表示不可以切换pk模式
	nopk = 1,
	--地图诗句，不填则不会显示
	poetry = "",
	--该场景的挂机规则，不填则为0，
	--0-优先打选中的（即攻击我的），再打最近的
	--1-优先打选中的（即攻击我的），再打左边最近的，最后打右边最近的
	autoFightRule = 0;
	--杀死所有怪物是否触发脚本
	triggerkillallmonster = false,
	level = 10,	-- 表示限制进入的等级，不填或者0表示不限制
	area =
	{
		--range表示多边形的区域范围，用多个点表示，每个点由2个整数数字（对应地图的xy坐标）构成（最少3个点，即6个数字），多个点构成一个区域,每个点与下个点相连，最后一个点与第一个点相连，坐标表示（左上角xy，右上角xy，右下角xy，右下角xy)
		--name表示这个区域的名称
		{ 
			name = "西门",range = { 10,10,20,20,60,50,120,30}, center = { 35,35} ,
			--区域的属性配置，type表示属性的类型，value表示对应的值
			--type类型对应的值以及参数见《区域属性定义说明.txt》
			--value根据type的不同，可能是整数，也可能多个整数
			--funcId NPC的功能的ID,1、军团；2、仓库；3、装备；4、药品；5、日常；6、副本，默认是0可以不配置
			attri = 
			{
				{ type = 1, value = {}  },			--value即使是没有或者1个数字，也用{}包起来
				{ type = 12, value = {30}  },		--12是自动减HP，30表示每秒钟减少的HP
				{ type = 33, value = {10,22,40}  },	--33是限制技能，所以value是技能id的列表
				{ type = 2, value = {2,11,21,5,-1,20,61,21,10,-1,20}}, --进入这个区域会自动增加2个buff，5秒增20HP和10秒增20经验
			
				{ type = 46, value = {}}, --配置复活点为本地图,value是空,center里面配x坐标,y坐标
				{ type = 66,  value = {11,11,12}}, --配置主城复活点,value是场景id,x坐标和y坐标	
			}
		},
	},
	--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点
 refresh =
	  {
--#include "refresh_smple.txt"
	--如果还有其他刷怪点，在这里继续include
	  },
	--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc =
	{
		--name表示npc的名称，
		--posx和posy分别表示出现的位置坐标
		--script是对应的脚本名字，需要用相对路径
		--modelid表示外观模型id
		--头像图标(整数)
        --hideLocation 是否隐藏位置，用于一些特殊的，位置不固定的NPC，不提供位置信息，让玩家去寻找
		--funcId功能id，0-无，1-军团，2-仓库，3-装备，4-药品，5-日常，6-副本

    { name=Lang.EntityName.n00002, posx = 88 , posy = 10,script="data/script/Huashanpai/ZhaoTianYuan.txt",modelid=1,icon = 1,title="铁匠",hideLocation =false, funcid=1},
  },
  --teleport 是用来配置这个场景出现的传送点实体，如果有多个传送点，则配置多项（行）
  teleport = 
  {
  	--posx和posy表示传送门出现的位置
     --toSceneid表示要传送的目的场景id
     --toPosx和toPosy分别要传送的目的坐标，此坐标必须是位于toSceneid场景里的
     --script是传送点关联的脚本文件，
     --modelid表示外观模型的id
     
     { posx = 102, posy = 15,toSceneid = 2,toPosx = 102, toPosy = 15,modelid = 1 ,name="去武当山"},

  },

},
