--场景相关的配置 
{
	--场景1
	--这个id必须每次递增，比如第一个场景id是0，下一个一定是1，类推
	scenceid = 21,
	--场景名称
	scencename = Lang.SceneName.s21,
	--场景对应的地图,只需要填文件名，不需要写路径和后缀名，比如这个地图文件是map/demo.jxm，只需要写demo
	mapfilename = "cagd",
	--限制等级,低于这个等级无法进入副本
	minlevel = 1,
	--限制等级,低于这个等级无法进入场景
	level = 1,
	needFinishQid = 32, -- 进入的任务限制 填任务id
	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	forbiddenitem = {},
	--限制的技能列表，有这些技能的玩家不能进入
	forbiddenskill = {},
	--0表示可以pk，1表示不可以，默认是0
	nopk = 1,
	progress = 0,
	music = "zhandou.mp3",
	musicInterval=5,
        --在世界地图上的坐标x
        worldmapPosx =0,
        worldmapPosy =0,
		--场景的长宽,是指格子数的长宽
        sceneWidth =62,
        sceneHeight =62,

	area = 
	{
		{ name = Lang.SceneName.s21, range = { 0,0,62,0,62,62,0,62}, center = {34,45},
		     attri = {
		      {type= 46 ,value = {0}}, --复活点，无参数,
        --       {type= 50 ,value = {0}}, --PK模式  
			}
	    },	
				
	},
	--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点

     
 refresh =
{
    --#include "refresh18.txt" 	
},
	--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc = 
	{
		--name表示npc的名称，
		--posx和posy分别表示出现的位置坐标
		--script是对应的脚本名字，需要用相对路径
		--modelid表示外观模型id
                --camp表示是阵营的id，默认是0表示所有的阵营都能用，1 无忌 2逍遥  3日月，如果是0可以不配置
{npcid=2101, dir=3, name = Lang.EntityName.n2101 ,posx = 7, posy = 31, script = "data/script/cagongnei/liuxuan.txt",modelid=24,icon = 1,utype = 1},  --刘玄
{npcid=2102, dir=3, name = Lang.EntityName.n2102 ,posx = 35, posy = 6, script = "data/script/cagongnei/zhaoji.txt",modelid=37,icon = 1,utype = 1},  --赵姬
{npcid=2103, dir=5, name = Lang.EntityName.n2103 ,posx = 25, posy = 36, script = "data/script/cagongnei/zhangang.txt",modelid=54,icon = 1,utype = 1},  --张卬
{npcid=2104, dir=5, name = Lang.EntityName.n2104 ,posx = 30, posy = 38, script = "data/script/cagongnei/wangchang.txt",modelid=7,icon = 1,utype = 1},  --王常
{npcid=2105, dir=5, name = Lang.EntityName.n2105 ,posx = 36, posy = 41, script = "data/script/cagongnei/wangfeng.txt",modelid=9,icon = 1,utype = 1},  --王凤
{npcid=2106, dir=2, name = Lang.EntityName.n2106 ,posx = 9, posy = 43, script = "data/script/cagongnei/zhuwei.txt",modelid=20,icon = 1,utype = 1},  --朱鮪
{npcid=2107, dir=2, name = Lang.EntityName.n2107 ,posx = 15, posy = 46, script = "data/script/cagongnei/liyi.txt",modelid=48,icon = 1,utype = 1},  --李轶
{npcid=2108, dir=2, name = Lang.EntityName.n2108 ,posx = 23, posy = 50, script = "data/script/cagongnei/zhaomeng.txt",modelid=23,icon = 1,utype = 1},  --赵萌




  },
  teleport = 
  {    
{ posx = 49, posy = 54,toSceneid =7,toPosx = 70, toPosy = 39,modelid = 50000,name = Lang.SceneName.s7},  --去长安


  },
},