--通天路 场景配置
{
	--场景1
	--这个id必须每次递增，比如第一个场景id是0，下一个一定是1，类推
	scenceid = 12,
	--场景名称
	scencename = Lang.SceneName.s12,
	--场景对应的地图,只需要填文件名，不需要写路径和后缀名，比如这个地图文件是map/demo.jxm，只需要写demo
	mapfilename = "you",
	--限制等级,低于这个等级无法进入场景
	level = 1,
	needFinishQid = 32, -- 进入的任务限制 填任务id
	--限制等级,低于这个等级无法进入副本
	minlevel = 1,
	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	forbiddenitem = {},
	--限制的技能列表，有这些技能的玩家不能进入
	forbiddenskill = {},
	--0表示可以pk，1表示不可以，默认是0
	nopk = 1,
	progress = 0,
	music = "yewaiqingxin.mp3", 
	musicInterval=5,
        --在世界地图上的坐标x
        worldmapPosx =0,
        worldmapPosy =0,
        --场景的长宽,是指格子数的长宽
        sceneWidth =118,
        sceneHeight =198,

	poetry = Lang.SceneName.s12,
	area = 
	{
		{ name = Lang.SceneName.s12, range = { 0,0,118,0,118,198,0,198}, center = {64,38},
		    attri = { 
		      {type= 46 ,value = {0}},
					}
		},			 
	},
	--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点

     
 refresh =
{
--#include "refresh12.txt"  	  
},
	--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc = 
	{
		--name表示npc的名称，
		--posx和posy分别表示出现的位置坐标
		--script是对应的脚本名字，需要用相对路径
		--modelid表示外观模型id
                --camp表示是阵营的id，默认是0表示所有的阵营都能用，1神武  2天机  3鸿儒，如果是0可以不配置
{npcid=1201, dir=3, name = Lang.EntityName.n1201 ,posx = 36, posy = 78, script = "data/script/youzhou/liuxiu.txt",modelid=12,icon = 1,utype = 1},  --刘秀
{npcid=1202, dir=6, name = Lang.EntityName.n1202 ,posx = 37, posy = 89, script = "data/script/youzhou/renguang.txt",modelid=18,icon = 1,utype = 1},  --任光
{npcid=1203, dir=5, name = Lang.EntityName.n1203 ,posx = 53, posy = 76, script = "data/script/youzhou/dengyu.txt",modelid=1,icon = 1,utype = 2},  --邓禹
{npcid=1204, dir=3, name = Lang.EntityName.n1204 ,posx = 69, posy = 62, script = "data/script/youzhou/fengyi.txt",modelid=34,icon = 1,utype = 1},  --冯异
{npcid=1205, dir=3, name = Lang.EntityName.n1205 ,posx = 3, posy = 40, script = "data/script/youzhou/yuchijun.txt",modelid=22,icon = 1,utype = 1},  --尉迟峻
{npcid=1206, dir=3, name = Lang.EntityName.n1206 ,posx = 47, posy = 44, script = "data/script/youzhou/liuxiu1.txt",modelid=12,icon = 1,utype = 1},  --刘秀1
{npcid=1207, dir=5, name = Lang.EntityName.n1207 ,posx = 21, posy = 29, script = "data/script/youzhou/dengyu1.txt",modelid=1,icon = 1,utype = 2},  --邓禹1
{npcid=1208, dir=3, name = Lang.EntityName.n1208 ,posx = 51, posy = 35, script = "data/script/youzhou/fengyi1.txt",modelid=34,icon = 1,utype = 2},  --冯异1
{npcid=1209, dir=3, name = Lang.EntityName.n1209 ,posx = 77, posy = 16, script = "data/script/youzhou/wanglang.txt",modelid=38,icon = 1,utype = 1},  --王郎
{npcid=1210, dir=3, name = Lang.EntityName.n1210 ,posx = 21, posy = 28, script = "data/script/youzhou/liuxiu2.txt",modelid=12,icon = 1,utype = 1},  --刘秀2

    },
  --fromTels = { 1,2,3 }
  teleport = 
  {  
{ posx = 110, posy = 94,toSceneid =6,toPosx = 13, toPosy = 73,modelid = 50000,name = Lang.SceneName.s6},  --去洛阳
{ posx = 2, posy = 95,toSceneid =9,toPosx = 51, toPosy = 86,modelid = 50000,name = Lang.SceneName.s9},  --去冀州
{ posx = 47, posy = 6,toSceneid =11,toPosx = 101, toPosy = 13,modelid = 50000,name = Lang.SceneName.s11},  --去青州


  },
},