--剧情副本1-4场景相关的配置 桃花坳祖庙
{
	--场景1
	--这个id必须每次递增，比如第一个场景id是0，下一个一定是1，类推
	scenceid = 105,
	--场景名称
	scencename = Lang.SceneName.s105,
	--场景对应的地图,只需要填文件名，不需要写路径和后缀名，比如这个地图文件是map/demo.jxm，只需要写demo
	mapfilename = "ny",
	--限制等级,低于这个等级无法进入
	minlevel = 0,
	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	forbiddenitem = {1,2},
	--限制的技能列表，有这些技能的玩家不能进入
	forbiddenskill = {100,20},
	--0表示可以pk，1表示不可以，默认是0
	nopk = 1,
	progress = 0,
	music = "zhandou.mp3",
	triggerkillallmonster = true,
	musicInterval=5,
        --在世界地图上的坐标x
        worldmapPosx =0,
        worldmapPosy =0,
		--场景的长宽,是指格子数的长宽
    sceneWidth =119,
    sceneHeight =99,
        
poetry = Lang.SceneName.s105,
		area = 
	{
		{ name = Lang.SceneName.s105, range = { 0,0,119,0,119,99,0,99}, center = {25,34}, --区域触发A-B的障碍
		     attri = 
		    {
			    -- {type=68 ,value = {6}, fun = "PlayFubenArrive"  }, --value 为阶段
			},
	    },	

	},
	--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点

     
 refresh =
{
  
},
	--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc = 
	{
		--name表示npc的名称，
		--posx和posy分别表示出现的位置坐标
		--script是对应的脚本名字，需要用相对路径
		--modelid表示外观模型id
                --camp表示是阵营的id，默认是0表示所有的阵营都能用，1 无忌 2逍遥  3日月，如果是0可以不配置
		-- {name = Lang.EntityName.n98, posx = 19 , posy = 19 , script= "data/script/ziyousaibaoming/qian.txt",modelid=4,icon = 4}, 
		-- {name = Lang.EntityName.n99, posx = 32 , posy = 13 , script= "data/script/ziyousaibaoming/xun.txt",modelid=4,icon = 4},
		-- {name = Lang.EntityName.n100, posx = 45 , posy = 19 , script= "data/script/ziyousaibaoming/kan.txt",modelid=4,icon = 4},
		-- {name = Lang.EntityName.n101, posx = 53 , posy = 27 , script= "data/script/ziyousaibaoming/gen.txt",modelid=4,icon = 4},
		-- {name = Lang.EntityName.n102, posx = 45 , posy = 35, script= "data/script/ziyousaibaoming/kun.txt",modelid=4,icon = 4},
		-- {name = Lang.EntityName.n103, posx = 33 , posy = 41, script= "data/script/ziyousaibaoming/zhen.txt",modelid=4,icon = 4},
		-- {name = Lang.EntityName.n104, posx = 19 , posy = 36, script= "data/script/ziyousaibaoming/li.txt",modelid=4,icon = 4},
		-- {name = Lang.EntityName.n105, posx = 10 , posy = 26, script= "data/script/ziyousaibaoming/dui.txt",modelid=4,icon = 4},
  },
  teleport = 
  {    
   -- { posx = 35, posy = 11,toSceneid = 84,toPosx = 13, toPosy = 6,modelid = 50000,name = Lang.SceneName.s1,effect=20},		--去下个坑
  },
},