--场景相关的配置 
{
	--场景1
	--这个id必须每次递增，比如第一个场景id是0，下一个一定是1，类推
	scenceid = 13,
	--场景名称
	scencename = Lang.SceneName.s13,
	--场景对应的地图,只需要填文件名，不需要写路径和后缀名，比如这个地图文件是map/demo.jxm，只需要写demo
	mapfilename = "aaaa",
	--限制等级,低于这个等级无法进入
	minlevel = 14,
	--限制等级,低于这个等级无法进入场景
	level = 14,
	needFinishQid = 32, -- 进入的任务限制 填任务id
	--限制物品，这是一个数字列表，代表有这些物品的玩家不能进入
	forbiddenitem = {1,2},
	--限制的技能列表，有这些技能的玩家不能进入
	forbiddenskill = {100,20},
	--0表示可以pk，1表示不可以，默认是0
	nopk = 0,
	progress = 0,
	music = "zhandou.mp3",
	triggerkillallmonster = true,
	musicInterval=5,
        --在世界地图上的坐标x
        worldmapPosx =0,
        worldmapPosy =0,
		--场景的长宽,是指格子数的长宽
        sceneWidth =49,
        sceneHeight =32,

	area = 
	{
		{ name = Lang.SceneName.s13, range = { 0,0,49,0,0,32,49,32}, center = {59,80},
		     attri = {
			    {type=66,value = {4}}, 
			    {type=69,value = {4}},
			}
	    },	
				
	},
	--refresh项用来配置这个场景的刷怪点，每个场景可以有多个刷怪点，可以用include包含多个刷怪点

     
 refresh =
{
  
},
	--这里配置这个场景出现的NPC，如果有多个NPC，这配置多行，每一项（行）表示一个NPC
	npc = 
	{
		--name表示npc的名称，
		--posx和posy分别表示出现的位置坐标
		--script是对应的脚本名字，需要用相对路径
		--modelid表示外观模型id
                --camp表示是阵营的id，默认是0表示所有的阵营都能用，1 无忌 2逍遥  3日月，如果是0可以不配置

  },
  teleport = 
  {    
{ posx = 6, posy = 4,toSceneid =4,toPosx = 93, toPosy = 30,modelid = 50000,name = Lang.SceneName.s4},  --去豫州

  },
},