-- 等级开放玩法功能配置
LevelOpenPlaySys = {
    -- 铸造-强化
    zz_qh_lvl = 12,
    -- 琴棋书画
    qq_sh_lvl = 19,
    -- 铸造-进阶
    zz_jj_lvl = 20,
    -- 日常任务
    rc_rw_lvl = 22,
    -- 悬赏任务
    xs_rw_lvl = 25,
    -- 通天试练
    tt_sl_lvl = 28,
    -- 仙斗(大)会
    xd_dh_lvl = 26,
    --装备洗练
    zb_xl_lvl = 33,
    -- 宝石镶嵌
    bs_xq_lvl = 26,
    -- 神铸
    zb_sz_lvl = 50,
    -- 伙伴-加成系统开启等级
    hb_jc_lvl = 40,
    -- 每日剧情开启等级
    mr_jq_lvl = 29,
}

LevelOpenSys = {
    
    --3 装备
    {
        sysid = {
            3,
        },
        level = 1,
    },

    --8 星图 21 剧情副本
    {
        sysid = {
            8,
            21,
        },
        level = 10,
    },

    --5 聚宝
    {
        sysid = {
            5,
        },
        level = 10,
    },

    --20 好友
    {
        sysid = {
            20,
        },
        level = 15,
    },

    --18 伙伴
    {
        sysid = {
            18,
        },
        level = 17,
    },

    --0 坐骑
    {
        sysid = {
            0,
        },
        level = 14,
    },

    --2 世族 24 日常副本
    {
        sysid = {
            2,
            24,
        },
        level = 24,
    },

    --4 寻宝
    {
        sysid = {
            4,
        },
        level = 25,
    },

    --14 演武场
    {
        sysid = {
            14,
        },
        level = 26,
    },

    --26 皇榜
    {
        sysid = {
            26,
        },
        level = 28,
    },

    --25 战队
    {
        sysid = {
            25,
        },
        level = 31,
    },
}
-- 伙伴系统开启并且给予第一个伙伴的触发等级
LevelOpenPartnerSys = {
    openLevel = 17, -- 开放等级
    openGiveFirstMid = 3, -- 开放的时候给予伙伴mid 不给就填0 或者不填
}

--引导任务
AutoAddQuest = {
    level = {
        --达到 [等级]自动接受 {任务}

        [4] = {4311,},--提升技能
        [15] = {9002,9007}, --加好友+送钥匙
        -- [17] = {4313,},--琴棋书画
        [19] = {9008,},--天机奇缘+神驹猎狩
        [24] = {4314,4301,},--天机奇缘+神驹猎狩
        [25] = {9001,},
        -- [25] = {4302,},--悬赏任务
        [26] = {4306,4303,9004},--演武场，购买玫瑰+宝石镶嵌
        -- [27] = {},--购买归心丹
        [28] = {4304,},--武力试炼
        -- [27] = {4001,},--达到27级
        -- [28] = {4002,},--达到28级 

        [29] = {9008},--达到29级+每日剧情

        -- [30] = {4004,},--达到30级
        [30] = {9003,}, --发红包
        [31] = {4307,4316},--达到31级+强化装备+精英副本
        [32] = {9005},--达到33级 
        [33] = {4309,},--达到34级+装备洗练
        [36] = {4315,9006},--强化装备+武将图鉴



        -- [34] = {4008,},--达到35级
        -- [35] = {4009,},--达到36级
        -- [36] = {4010,},--达到37级
        -- [37] = {4011,},--达到38级
        -- [38] = {4012,},--达到39级
        -- [39] = {4013,},--达到40级

        [40] = {4310,},--达到41级+伙伴加成

        -- [41] = {4015,},--达到42级
        -- [42] = {4016,},--达到43级
        -- [43] = {4017,},--达到44级
        -- [44] = {4018,},--达到45级
        -- [45] = {4019,},--达到46级
        -- [46] = {4020,},--达到47级
        -- [47] = {4021,},--达到48级
        -- [48] = {4022,},--达到49级
        -- [49] = {4023,},--达到50级
        -- [50] = {4024,},--达到51级
        -- [51] = {4025,},--达到52级
        -- [52] = {4026,},--达到53级
        -- [53] = {4027,},--达到54级
        -- [54] = {4028,},--达到55级
        -- [55] = {4029,},--达到56级
        -- [56] = {4030,},--达到57级
        -- [57] = {4031,},--达到58级
        -- [58] = {4032,},--达到59级
        -- [59] = {4033,},--达到60级
        -- [60] = {4034,},--达到61级
        -- [61] = {4035,},--达到62级
        -- [62] = {4036,},--达到63级
        -- [63] = {4037,},--达到64级
        -- [64] = {4038,},--达到65级
        -- [65] = {4039,},--达到66级
        -- [66] = {4040,},--达到67级
        -- [67] = {4041,},--达到68级
        -- [68] = {4042,},--达到69级
        -- [69] = {4043,},--达到70级
        -- [70] = {4044,},--达到71级
        -- [71] = {4045,},--达到72级
        -- [72] = {4046,},--达到73级
        -- [73] = {4047,},--达到74级
        -- [74] = {4048,},--达到75级
        -- [75] = {4049,},--达到76级
        -- [76] = {4050,},--达到77级
        -- [77] = {4051,},--达到78级
        -- [78] = {4052,},--达到79级
        -- [79] = {4053,},--达到80级
        -- [80] = {4054,},--达到81级
        -- [81] = {4055,},--达到82级
        -- [82] = {4056,},--达到83级
        -- [83] = {4057,},--达到84级
        -- [84] = {4058,},--达到85级
        -- [85] = {4059,},--达到86级
        -- [86] = {4060,},--达到87级
        -- [87] = {4061,},--达到88级
        -- [88] = {4062,},--达到89级
        -- [89] = {4063,},--达到90级
        -- [90] = {4064,},--达到91级
        -- [91] = {4065,},--达到92级
        -- [92] = {4066,},--达到93级
        -- [93] = {4067,},--达到94级
        -- [94] = {4068,},--达到95级
        -- [95] = {4069,},--达到96级
        -- [96] = {4070,},--达到97级
        -- [97] = {4071,},--达到98级
        -- [98] = {4072,},--达到99级
        -- [99] = {4073,},--达到100级

    },
    addQuest = {
        --接受 [任务] 的时候，另外接受 {任务}
        -- [1] = {2, 3},
    },
    finishQuest = {
        [21] = {4312,},--星图
    },
}


-- 自动接的福利任务
AutoAddDayQuest = {
    -- 9010, 9011, 9012
    20001,
    20002,
}