--lua script
--#include "..\language\LangCode.txt"
Summon =
{
SummonUpExp = 
{
	--name为任务的名字，具体名字在语言包里包含如：诛仙阵。
	--minLevel是进入副本的最低等级要求。
	--type类型 1：任务 2：打开窗口
	--entityName是超链接名，具体名字在语言包里包含如：诛仙阵 张天师
	--value如果是任务为场景名 否则为窗口编号
	--starLevel评价
	
	{
		name= Lang.FubenName.fname0009 ,  --诛仙阵 
		minLevel = 26,
		type = 1,                         --1：任务 2：打开窗口
		entityName= Lang.EntityName.n63,   --诛仙阵 
		value= Lang.SceneName.s11,         --地图id 
		starLevel=5,
	},	--诛仙阵
	
	{
		name= Lang.Quest.n8001 ,  --斩妖除魔
		minLevel = 25,
		type = 1,                          --1：任务 2：打开窗口
		entityName= Lang.EntityName.n26,   --张天师 
		value= Lang.SceneName.s11,         --地图id
		starLevel=5,
	},	--斩妖除魔
	
	{
		name= Lang.Quest.n8191 ,  --仙踪任务 
		minLevel = 25,
		type = 1,                          --1：任务 2：打开窗口
		entityName= Lang.EntityName.n19,   --仙踪管理员 
		value= Lang.SceneName.s11,         --地图id
		starLevel=5,
	},	--仙踪任务
	
	{
		name= Lang.zhaohuanxuaner.z9 ,  --护送仙女 
		minLevel = 26,
		type = 1,                          --1：任务 2：打开窗口
		entityName= Lang.EntityName.n33,   --潇月 
		value= Lang.SceneName.s3,         --地图id
		starLevel=5,
	},	--护送仙女
	
	{
		name= Lang.zhaohuanxuaner.z3 ,  --精彩活动 
		minLevel = 25,
		type = 2,                          --1：任务 2：打开窗口
		entityName= Lang.zhaohuanxuaner.z1,   --这边配置一个语言包“查看和传到” 
		value= Lang.zhaohuanxuaner.func1,   --窗口id 7:灵器 8:坐骑 12:炼器 34:灵根 37:渡劫 -1:未开通 
		starLevel=5,
	},	--精彩活动
},

  SummonAddActive =
{
	{
		name= Lang.zhaohuanxuaner.z4 ,  --装备打造
		minLevel = 24,
		type = 2,                          --1：任务 2：打开窗口
		entityName= Lang.zhaohuanxuaner.z1,   --这边配置一个语言包“查看和传到”
		value= 12,   --窗口id 7:灵器 8:坐骑 12:炼器 34:灵根 37:渡劫 -1:未开通 
		starLevel=5,
	},	--装备打造
	
	{
		name= Lang.zhaohuanxuaner.z5 ,  --坐骑
		minLevel = 8,
		type = 2,                          --1：任务 2：打开窗口
		entityName= Lang.zhaohuanxuaner.z1,   --这边配置一个语言包“查看和传到”
		value= 8,   --窗口id 7:灵器 8:坐骑 12:炼器 34:灵根 37:渡劫 -1:未开通 
		starLevel=5,
	},	--坐骑升级
	
	{
		name= Lang.zhaohuanxuaner.z6 ,  --灵器
		minLevel = 43,
		type = 2,                          --1：任务 2：打开窗口
		entityName= Lang.zhaohuanxuaner.z1,   --这边配置一个语言包“查看和传到”
		value= 7,   --窗口id 7:灵器 8:坐骑 12:炼器 34:灵根 37:渡劫 -1:未开通 
		starLevel=5,
	},	--灵器提升
	
	{
		name= Lang.zhaohuanxuaner.z7 ,  --渡劫
		minLevel = 21,
		type = 2,                          --1：任务 2：打开窗口
		entityName= Lang.zhaohuanxuaner.z1,   --这边配置一个语言包“查看和传到”
		value= 37,  --窗口id 7:灵器 8:坐骑 12:炼器 34:灵根 37:渡劫 -1:未开通 
		starLevel=5,
	},	--渡劫
	
	{
		name= Lang.zhaohuanxuaner.z8 ,  --灵根参悟
		minLevel = 28,
		type = 2,                          --1：任务 2：打开窗口
		entityName= Lang.zhaohuanxuaner.z1,   --这边配置一个语言包“查看和传到”
		value= 34,   --窗口id 7:灵器 8:坐骑 12:炼器 34:灵根 37:渡劫 -1:未开通 
		starLevel=5,
	},	--灵根参悟
},

  SummonAddGold =
{
	{
		name= Lang.FubenName.fname0006 ,  --赏金副本
		minLevel = 25,
		type = 1,                          --1：任务 2：打开窗口
		entityName= Lang.EntityName.n51,   --仙踪管理员
		value= Lang.SceneName.s11,         --地图id
		starLevel=5,
	},	--赏金副本
	
	{
		name= Lang.Quest.n8359 ,  --银两任务
		minLevel = 25,
		type = 1,                          --1：任务 2：打开窗口
		entityName= Lang.EntityName.n23,   --仙踪管理员
		value= Lang.SceneName.s11,         --地图id
		starLevel=4,
	},	--银两任务

    {
		name= Lang.zhaohuanxuaner.z9 ,  --护送仙女 
		minLevel = 23,
		type = 1,                          --1：任务 2：打开窗口
		entityName= Lang.EntityName.n84,   --潇月 
		value= Lang.SceneName.s11,         --地图id
		starLevel=5,
	},	--护送仙女
	
	{
		name= Lang.zhaohuanxuaner.z3 ,  --精彩活动
		minLevel = 25,
		type = 2,                          --1：任务 2：打开窗口
		entityName= Lang.zhaohuanxuaner.z1,   --这边配置一个语言包“查看和传到”
		value= Lang.zhaohuanxuaner.func1,   --窗口id 7:灵器 8:坐骑 12:炼器 34:灵根 37:渡劫 -1:未开通 
		starLevel=4,
	},	--精彩活动
},
}