--	20¼¶²ÄÁÏ	
	{						
		itemID = 	18633	,		--	
		strong =	0	,			
		--quality =	3	,			
		buyLevel =	22,			
		price = 					
		{					
			{spid = "*", type = 9, price = 	120	, bind = true },		
		}					
	},	
						
	{						
		itemID = 	18720	,		--	
		strong =	0	,			
		--quality =	3	,			
		buyLevel =	22,			
		price = 					
		{					
			{spid = "*", type = 9, price = 	180	, bind = true },		
		}					
	},											
							
	{						
		itemID = 	18629	,		--	
		strong =	0	,			
		--quality =	3	,			
		buyLevel =	22,			
		price = 					
		{					
			{spid = "*", type = 9, price = 	240	, bind = true },		
		}					
	},						
	  	
	{						
		itemID = 	18711	,		--	
		strong =	0	,			
		--quality =	3	,			
		buyLevel =	22,			
		price = 					
		{					
			{spid = "*", type = 9, price = 	280	, bind = true },		
		}					
	},		
					

