--	20¼¶×°±¸						
	{						
		itemID = 	18603	,		
		strong =	0	,			
		--quality =	3	,			
		buyLevel =	22	,			
		price = 					
		{					
			{spid = "*", type = 8, price = 	100	, bind = true },		
		}					
	},						

	{						
		itemID = 	18612	,		--	
		strong =	0	,			
		--quality =	3	,			
		buyLevel =	22	,			
		price = 					
		{					
			{spid = "*", type = 8, price = 	250	, bind = true },		
		}					
	},	
	
	{						
		itemID = 	18604	,		
		strong =	0	,			
		--quality =	3	,			
		buyLevel =	22	,			
		price = 					
		{					
			{spid = "*", type = 8, price = 	300	, bind = true },		
		}					
	},						
											


							
						