--	»Ÿ”˛∂“ªª «∞∂À «7

	
    {						
		itemID = 	28226	,		--	
		strong =	0	,			
		--quality =	3	,			
		buyLevel =	40,			
		price = 					
		{					
			{spid = "*", type = 10, price = 	200	, bind = true },		
		}					
	},						
							
	{						
		itemID = 	28236	,		--	
		strong =	0	,			
		--quality =	3	,			
		buyLevel =	40,			
		price = 					
		{					
			{spid = "*", type = 10, price = 	200	, bind = true },		
		}					
	},	
	
	{						
		itemID = 	28221	,		--	
		strong =	0	,			
		--quality =	3	,			
		buyLevel =	40,			
		price = 					
		{					
			{spid = "*", type = 10, price = 	280	, bind = true },		
		}					
	},						
						
	{						
		itemID = 	28231	,		--	
		strong =	0	,			
		--quality =	3	,			
		buyLevel =	40,			
		price = 					
		{					
			{spid = "*", type = 10, price = 	280	, bind = true },		
		}					
	},		
											
	
