--Fashion_config
--#include "..\..\language\langCode.txt" once

YiguiConf = 
{
    starAddList = 
    {
        
        {
            
            {
                value = 500,
                type = 17,
            },
            
            {
                value = 50,
                type = 27,
            },
            
        },
        
        {
            
            {
                value = 500,
                type = 17,
            },
            
            {
                value = 50,
                type = 27,
            },
        },
        
        {
            
            {
                value = 500,
                type = 17,
            },
            
            {
                value = 50,
                type = 27,
            },
        },
        
        {
            
            {
                value = 500,
                type = 17,
            },
            
            {
                value = 50,
                type = 27,
            },
        },
        
        {
            
            {
                value = 1000,
                type = 17,
            },
            
            {
                value = 100,
                type = 27,
            },
        },
        
        {
            
            {
                value = 1000,
                type = 17,
            },
            
            {
                value = 100,
                type = 27,
            },
        },
        
        {
            
            {
                value = 2000,
                type = 17,
            },
            
            {
                value = 200,
                type = 27,
            },
        },
    },
    openLevel = 40,
    starCountList = 
    {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
    },
    fashionIdList = 
    {
        11701,
        11702,
        11703,
        11704,
        12701,
        12702,
        12703,
        12704,
        13701,
        13702,
        13703,
        14701,
        14702,
        14703,
    },
    wushiIdList = 
    {
        11801,
        11802,
        11803,
        12801,
        12802,
        12803,
        13801,
        13802,
        13803,
        14801,
        14802,
        14803,
    },
}
