--阵营职位
--字段含义说明
--minLevelLmt: 获取任何一个阵营职位所需的最低等级限制
--minCampCont：每一阵营职位所需的最低阵营贡献值
--id: 		职位的标识。
--title:  职位的名称
--award:	福利
--function: 职能
--desc:		职位说明
--color: 职位的头顶颜色显示。采取十六进制RGB颜色表示方式。
--chatCD: 聊天CD间隔。以毫秒为单位
--pid:		直接上属的标识
--kingTitlePeriod: 军团长职位有效期（小时为单位），连续不上线超过此时间就取消职位
--nonkingTitlePeriod: 非军团长职位有效期（小时为单位），连续不上线超过此时间就取消职位
--setBulletinMinLevel: 能修改阵营公告的最低职位等级。

--#include "..\..\language\LangCode.txt"
CampTitle=
{
	minLevelLmt=20,
	kingTitlePeriod=72,
	nonkingTitlePeriod=48,
	setBulletinMinLevel=3,
	titles={
		{
		     --军团长
			id=1,					
			title=Lang.Camp.t1,
			award=Lang.Camp.ad1,
			func=Lang.Camp.fd1,
			desc=Lang.Camp.td1,
			minCampCont=0,
			pid=0,						
			color=0xff8000,
			chatCD=0,
		},
		{
		    --奉天盟使
			id=2,					
			title=Lang.Camp.t2,
			award=Lang.Camp.ad1,
			func=Lang.Camp.fd2,
			desc=Lang.Camp.td2,			
			minCampCont=15000,
			pid=1,
			color=0x0080ff,
			chatCD=2000,
		},
		{
		    --承坤盟使
			id=3,					
			title=Lang.Camp.t3,
			award=Lang.Camp.ad1,
			func=Lang.Camp.fd3,
			desc=Lang.Camp.td3,
			minCampCont=15000,
			pid=1,
			color=0x0080ff,
			chatCD=2000,
		},
		{
		    --冥苍护法
			id=4,					
			title=Lang.Camp.t4,
			award=Lang.Camp.ad1,
			func=Lang.Camp.fd4,
			desc=Lang.Camp.td4,
			minCampCont=10000,
			pid=2,
			color=0x00ff40,
			chatCD=2000,
		},
		{
		    --逸白护法
			id=5,					
			title=Lang.Camp.t5,
			award=Lang.Camp.ad1,
			func=Lang.Camp.fd5,
			desc=Lang.Camp.td5,
			minCampCont=10000,
			pid=2,
			color=0x00ff40,
			chatCD=2000,
		},
		{
		    --炎朱护法
			id=6,					
			title=Lang.Camp.t6,
			award=Lang.Camp.ad1,
			func=Lang.Camp.fd6,
			desc=Lang.Camp.td6,
			minCampCont=10000,
			pid=3,
			color=0x00ff40,
			chatCD=2000,
		},
		{
			--铁玄护法
			id=7,					
			title=Lang.Camp.t7,
			award=Lang.Camp.ad1,
			func=Lang.Camp.fd7,
			desc=Lang.Camp.td7,
			minCampCont=10000,
			pid=3,
			color=0x00ff40,
			chatCD=2000,
		},
		{
			--蟠云卫
			id=8,					
			title=Lang.Camp.t8,
			award=Lang.Camp.ad1,
			func=Lang.Camp.fd8,
			desc=Lang.Camp.td8,
			minCampCont=5000,
			pid=4,
			color=0x97B12C,
			chatCD=2000,
		},
		{
			--坎雷卫
			id=9,					
			title=Lang.Camp.t9,
			award=Lang.Camp.ad1,
			func=Lang.Camp.fd9,
			desc=Lang.Camp.td9,
			minCampCont=5000,
			pid=4,
			color=0x97B12C,
			chatCD=2000,
		},
		
		{
			--玉风卫
			id=10,					
			title=Lang.Camp.t10,
			award=Lang.Camp.ad1,
			func=Lang.Camp.fd10,
			desc=Lang.Camp.td10,
			minCampCont=5000,
			pid=5,
			color=0x97B12C,
			chatCD=2000,
		},
		{
			--啸电卫
			id=11,					
			title=Lang.Camp.t11,
			award=Lang.Camp.ad1,
			func=Lang.Camp.fd11,
			desc=Lang.Camp.td11,
			minCampCont=5000,
			pid=5,
			color=0x97B12C,
			chatCD=2000,
		},
		{
			--南明卫
			id=12,					
			title=Lang.Camp.t12,
			award=Lang.Camp.ad1,
			func=Lang.Camp.fd12,
			desc=Lang.Camp.td12,
			minCampCont=5000,
			pid=6,
			color=0x97B12C,
			chatCD=2000,
		},
		{
			--璃火卫
			id=13,					
			title=Lang.Camp.t13,
			award=Lang.Camp.ad1,
			func=Lang.Camp.fd13,
			desc=Lang.Camp.td13,
			minCampCont=5000,
			pid=6,
			color=0x97B12C,
			chatCD=2000,
		},
		{
			--紫川卫
			id=14,					
			title=Lang.Camp.t14,
			award=Lang.Camp.ad1,
			func=Lang.Camp.fd14,
			desc=Lang.Camp.td14,
			minCampCont=5000,
			pid=7,
			color=0x97B12C,
			chatCD=2000,
		},
		{
			--灵武卫
			id=15,					
			title=Lang.Camp.t15,
			award=Lang.Camp.ad1,
			func=Lang.Camp.fd15,
			desc=Lang.Camp.td15,
			minCampCont=5000,
			pid=7,
			color=0x97B12C,
			chatCD=2000,
		},
	},
}