{
	id = 11106,
	name = Lang.Item.n11106,
	desc = Lang.Item.i11106,
	type = 1,
	sellType = 0,
	icon = 11106,
	shape = {11106,0,0,0,0,0,0,0},
	color = 3,
	xiLianLevel = 30,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 21, value = 2139},
},
	strongAttrs = {{{type = 21, value = 14},},
{{type = 21, value = 31},},
{{type = 21, value = 52},},
{{type = 21, value = 74},},
{{type = 21, value = 99},},
{{type = 21, value = 126},},
{{type = 21, value = 155},},
{{type = 21, value = 185},},
{{type = 21, value = 218},},
{{type = 21, value = 251},},
{{type = 21, value = 287},},
{{type = 21, value = 324},},
{{type = 21, value = 362},},
{{type = 21, value = 402},},
{{type = 21, value = 443},},
{{type = 21, value = 485},},
{{type = 21, value = 529},},
{{type = 21, value = 574},},
{{type = 21, value = 620},},
{{type = 21, value = 668},},
{{type = 21, value = 717},},
{{type = 21, value = 766},},
{{type = 21, value = 817},},
{{type = 21, value = 870},},
{{type = 21, value = 923},},
{{type = 21, value = 977},},
{{type = 21, value = 1032},},
{{type = 21, value = 1089},},
{{type = 21, value = 1146},},
{{type = 21, value = 1205},},
{{type = 21, value = 1264},},
{{type = 21, value = 1325},},
{{type = 21, value = 1387},},
{{type = 21, value = 1449},},
{{type = 21, value = 1513},},
{{type = 21, value = 1577},},
{{type = 21, value = 1642},},
{{type = 21, value = 1709},},
{{type = 21, value = 1776},},
{{type = 21, value = 1844},},
{{type = 21, value = 1913},},
{{type = 21, value = 1983},},
{{type = 21, value = 2054},},
{{type = 21, value = 2126},},
{{type = 21, value = 2198},},
{{type = 21, value = 2272},},
{{type = 21, value = 2346},},
{{type = 21, value = 2421},},
{{type = 21, value = 2497},},
{{type = 21, value = 2574},},
{{type = 21, value = 2652},},
{{type = 21, value = 2731},},
{{type = 21, value = 2810},},
{{type = 21, value = 2890},},
{{type = 21, value = 2971},},
{{type = 21, value = 3053},},
{{type = 21, value = 3135},},
{{type = 21, value = 3219},},
{{type = 21, value = 3303},},
{{type = 21, value = 3388},},
{{type = 21, value = 3473},},
{{type = 21, value = 3560},},
{{type = 21, value = 3647},},
{{type = 21, value = 3735},},
{{type = 21, value = 3824},},
{{type = 21, value = 3913},},
{{type = 21, value = 4003},},
{{type = 21, value = 4094},},
{{type = 21, value = 4186},},
{{type = 21, value = 4278},},
{{type = 21, value = 4372},},
{{type = 21, value = 4465},},
{{type = 21, value = 4560},},
{{type = 21, value = 4655},},
{{type = 21, value = 4751},},
{{type = 21, value = 4848},},
{{type = 21, value = 4945},},
{{type = 21, value = 5044},},
{{type = 21, value = 5142},},
{{type = 21, value = 5242},},
{{type = 21, value = 5342},},
{{type = 21, value = 5443},},
{{type = 21, value = 5545},},
{{type = 21, value = 5647},},
{{type = 21, value = 5750},},
{{type = 21, value = 5853},},
{{type = 21, value = 5958},},
{{type = 21, value = 6062},},
{{type = 21, value = 6168},},
{{type = 21, value = 6274},},
{{type = 21, value = 6381},},
{{type = 21, value = 6489},},
{{type = 21, value = 6597},},
{{type = 21, value = 6706},},
{{type = 21, value = 6815},},
{{type = 21, value = 6926},},
{{type = 21, value = 7036},},
{{type = 21, value = 7148},},
{{type = 21, value = 7260},},
{{type = 21, value = 7373},},
},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 60},
{cond = 3, value = 1},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},