{
	id = 11201,
	name = Lang.Item.n11201,
	desc = Lang.Item.i11201,
	type = 2,
	sellType = 0,
	icon = 11201,
	shape = {0,0,0,0,0,0,0,0},
	color = 2,
	xiLianLevel = 5,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 23, value = 239},
{type = 33, value = 185},
},
	strongAttrs = {{{type = 23, value = 17},{type = 33, value = 14},},
{{type = 23, value = 39},{type = 33, value = 31},},
{{type = 23, value = 64},{type = 33, value = 50},},
{{type = 23, value = 93},{type = 33, value = 72},},
{{type = 23, value = 124},{type = 33, value = 97},},
{{type = 23, value = 157},{type = 33, value = 123},},
{{type = 23, value = 193},{type = 33, value = 151},},
{{type = 23, value = 231},{type = 33, value = 181},},
{{type = 23, value = 271},{type = 33, value = 212},},
{{type = 23, value = 313},{type = 33, value = 245},},
{{type = 23, value = 357},{type = 33, value = 279},},
{{type = 23, value = 403},{type = 33, value = 315},},
{{type = 23, value = 451},{type = 33, value = 353},},
{{type = 23, value = 500},{type = 33, value = 392},},
{{type = 23, value = 552},{type = 33, value = 432},},
{{type = 23, value = 604},{type = 33, value = 473},},
{{type = 23, value = 659},{type = 33, value = 516},},
{{type = 23, value = 715},{type = 33, value = 560},},
{{type = 23, value = 773},{type = 33, value = 605},},
{{type = 23, value = 832},{type = 33, value = 651},},
{{type = 23, value = 892},{type = 33, value = 698},},
{{type = 23, value = 954},{type = 33, value = 747},},
{{type = 23, value = 1018},{type = 33, value = 797},},
{{type = 23, value = 1083},{type = 33, value = 847},},
{{type = 23, value = 1149},{type = 33, value = 899},},
{{type = 23, value = 1217},{type = 33, value = 952},},
{{type = 23, value = 1286},{type = 33, value = 1006},},
{{type = 23, value = 1356},{type = 33, value = 1061},},
{{type = 23, value = 1428},{type = 33, value = 1117},},
{{type = 23, value = 1501},{type = 33, value = 1174},},
{{type = 23, value = 1575},{type = 33, value = 1232},},
{{type = 23, value = 1650},{type = 33, value = 1291},},
{{type = 23, value = 1727},{type = 33, value = 1351},},
{{type = 23, value = 1805},{type = 33, value = 1412},},
{{type = 23, value = 1884},{type = 33, value = 1474},},
{{type = 23, value = 1964},{type = 33, value = 1537},},
{{type = 23, value = 2045},{type = 33, value = 1601},},
{{type = 23, value = 2128},{type = 33, value = 1665},},
{{type = 23, value = 2212},{type = 33, value = 1731},},
{{type = 23, value = 2297},{type = 33, value = 1797},},
{{type = 23, value = 2383},{type = 33, value = 1865},},
{{type = 23, value = 2470},{type = 33, value = 1933},},
{{type = 23, value = 2558},{type = 33, value = 2002},},
{{type = 23, value = 2647},{type = 33, value = 2072},},
{{type = 23, value = 2738},{type = 33, value = 2142},},
{{type = 23, value = 2829},{type = 33, value = 2214},},
{{type = 23, value = 2922},{type = 33, value = 2287},},
{{type = 23, value = 3015},{type = 33, value = 2360},},
{{type = 23, value = 3110},{type = 33, value = 2434},},
{{type = 23, value = 3206},{type = 33, value = 2509},},
{{type = 23, value = 3303},{type = 33, value = 2585},},
{{type = 23, value = 3400},{type = 33, value = 2661},},
{{type = 23, value = 3499},{type = 33, value = 2738},},
{{type = 23, value = 3599},{type = 33, value = 2817},},
{{type = 23, value = 3700},{type = 33, value = 2895},},
{{type = 23, value = 3802},{type = 33, value = 2975},},
{{type = 23, value = 3904},{type = 33, value = 3056},},
{{type = 23, value = 4008},{type = 33, value = 3137},},
{{type = 23, value = 4113},{type = 33, value = 3219},},
{{type = 23, value = 4219},{type = 33, value = 3302},},
{{type = 23, value = 4325},{type = 33, value = 3385},},
{{type = 23, value = 4433},{type = 33, value = 3469},},
{{type = 23, value = 4542},{type = 33, value = 3554},},
{{type = 23, value = 4651},{type = 33, value = 3640},},
{{type = 23, value = 4762},{type = 33, value = 3726},},
{{type = 23, value = 4873},{type = 33, value = 3814},},
{{type = 23, value = 4985},{type = 33, value = 3902},},
{{type = 23, value = 5099},{type = 33, value = 3990},},
{{type = 23, value = 5213},{type = 33, value = 4080},},
{{type = 23, value = 5328},{type = 33, value = 4170},},
{{type = 23, value = 5444},{type = 33, value = 4260},},
{{type = 23, value = 5561},{type = 33, value = 4352},},
{{type = 23, value = 5679},{type = 33, value = 4444},},
{{type = 23, value = 5797},{type = 33, value = 4537},},
{{type = 23, value = 5917},{type = 33, value = 4630},},
{{type = 23, value = 6037},{type = 33, value = 4725},},
{{type = 23, value = 6159},{type = 33, value = 4820},},
{{type = 23, value = 6281},{type = 33, value = 4915},},
{{type = 23, value = 6404},{type = 33, value = 5012},},
{{type = 23, value = 6528},{type = 33, value = 5109},},
{{type = 23, value = 6653},{type = 33, value = 5206},},
{{type = 23, value = 6778},{type = 33, value = 5305},},
{{type = 23, value = 6905},{type = 33, value = 5404},},
{{type = 23, value = 7032},{type = 33, value = 5503},},
{{type = 23, value = 7160},{type = 33, value = 5603},},
{{type = 23, value = 7289},{type = 33, value = 5704},},
{{type = 23, value = 7419},{type = 33, value = 5806},},
{{type = 23, value = 7550},{type = 33, value = 5908},},
{{type = 23, value = 7681},{type = 33, value = 6011},},
{{type = 23, value = 7814},{type = 33, value = 6115},},
{{type = 23, value = 7947},{type = 33, value = 6219},},
{{type = 23, value = 8081},{type = 33, value = 6324},},
{{type = 23, value = 8215},{type = 33, value = 6429},},
{{type = 23, value = 8351},{type = 33, value = 6535},},
{{type = 23, value = 8487},{type = 33, value = 6642},},
{{type = 23, value = 8625},{type = 33, value = 6749},},
{{type = 23, value = 8763},{type = 33, value = 6857},},
{{type = 23, value = 8901},{type = 33, value = 6966},},
{{type = 23, value = 9041},{type = 33, value = 7075},},
{{type = 23, value = 9181},{type = 33, value = 7185},},
},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 1},
{cond = 3, value = 1},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},