{
	id = 11302,
	name = Lang.Item.n11302,
	desc = Lang.Item.i11302,
	type = 3,
	sellType = 0,
	icon = 11302,
	shape = {0,0,0,0,0,0,0,0},
	color = 2,
	xiLianLevel = 10,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 33, value = 90},
{type = 17, value = 5752},
},
	strongAttrs = {{{type = 33, value = 3},{type = 17, value = 221},},
{{type = 33, value = 8},{type = 17, value = 496},},
{{type = 33, value = 13},{type = 17, value = 815},},
{{type = 33, value = 18},{type = 17, value = 1172},},
{{type = 33, value = 24},{type = 17, value = 1564},},
{{type = 33, value = 31},{type = 17, value = 1987},},
{{type = 33, value = 38},{type = 17, value = 2440},},
{{type = 33, value = 45},{type = 17, value = 2921},},
{{type = 33, value = 53},{type = 17, value = 3429},},
{{type = 33, value = 61},{type = 17, value = 3963},},
{{type = 33, value = 70},{type = 17, value = 4521},},
{{type = 33, value = 79},{type = 17, value = 5102},},
{{type = 33, value = 88},{type = 17, value = 5707},},
{{type = 33, value = 98},{type = 17, value = 6334},},
{{type = 33, value = 108},{type = 17, value = 6982},},
{{type = 33, value = 118},{type = 17, value = 7651},},
{{type = 33, value = 129},{type = 17, value = 8341},},
{{type = 33, value = 140},{type = 17, value = 9051},},
{{type = 33, value = 151},{type = 17, value = 9780},},
{{type = 33, value = 163},{type = 17, value = 10529},},
{{type = 33, value = 175},{type = 17, value = 11296},},
{{type = 33, value = 187},{type = 17, value = 12082},},
{{type = 33, value = 199},{type = 17, value = 12885},},
{{type = 33, value = 212},{type = 17, value = 13707},},
{{type = 33, value = 225},{type = 17, value = 14546},},
{{type = 33, value = 238},{type = 17, value = 15402},},
{{type = 33, value = 252},{type = 17, value = 16276},},
{{type = 33, value = 265},{type = 17, value = 17166},},
{{type = 33, value = 279},{type = 17, value = 18072},},
{{type = 33, value = 294},{type = 17, value = 18995},},
{{type = 33, value = 308},{type = 17, value = 19933},},
{{type = 33, value = 323},{type = 17, value = 20888},},
{{type = 33, value = 338},{type = 17, value = 21858},},
{{type = 33, value = 353},{type = 17, value = 22843},},
{{type = 33, value = 369},{type = 17, value = 23844},},
{{type = 33, value = 384},{type = 17, value = 24860},},
{{type = 33, value = 400},{type = 17, value = 25890},},
{{type = 33, value = 416},{type = 17, value = 26936},},
{{type = 33, value = 433},{type = 17, value = 27996},},
{{type = 33, value = 449},{type = 17, value = 29070},},
{{type = 33, value = 466},{type = 17, value = 30159},},
{{type = 33, value = 483},{type = 17, value = 31262},},
{{type = 33, value = 500},{type = 17, value = 32379},},
{{type = 33, value = 518},{type = 17, value = 33510},},
{{type = 33, value = 536},{type = 17, value = 34655},},
{{type = 33, value = 554},{type = 17, value = 35813},},
{{type = 33, value = 572},{type = 17, value = 36985},},
{{type = 33, value = 590},{type = 17, value = 38170},},
{{type = 33, value = 608},{type = 17, value = 39369},},
{{type = 33, value = 627},{type = 17, value = 40580},},
{{type = 33, value = 646},{type = 17, value = 41805},},
{{type = 33, value = 665},{type = 17, value = 43043},},
{{type = 33, value = 685},{type = 17, value = 44294},},
{{type = 33, value = 704},{type = 17, value = 45557},},
{{type = 33, value = 724},{type = 17, value = 46834},},
{{type = 33, value = 744},{type = 17, value = 48122},},
{{type = 33, value = 764},{type = 17, value = 49424},},
{{type = 33, value = 784},{type = 17, value = 50738},},
{{type = 33, value = 805},{type = 17, value = 52064},},
{{type = 33, value = 825},{type = 17, value = 53402},},
{{type = 33, value = 846},{type = 17, value = 54753},},
{{type = 33, value = 867},{type = 17, value = 56115},},
{{type = 33, value = 889},{type = 17, value = 57490},},
{{type = 33, value = 910},{type = 17, value = 58877},},
{{type = 33, value = 932},{type = 17, value = 60275},},
{{type = 33, value = 953},{type = 17, value = 61685},},
{{type = 33, value = 975},{type = 17, value = 63107},},
{{type = 33, value = 998},{type = 17, value = 64541},},
{{type = 33, value = 1020},{type = 17, value = 65986},},
{{type = 33, value = 1042},{type = 17, value = 67443},},
{{type = 33, value = 1065},{type = 17, value = 68912},},
{{type = 33, value = 1088},{type = 17, value = 70391},},
{{type = 33, value = 1111},{type = 17, value = 71882},},
{{type = 33, value = 1134},{type = 17, value = 73384},},
{{type = 33, value = 1158},{type = 17, value = 74898},},
{{type = 33, value = 1181},{type = 17, value = 76422},},
{{type = 33, value = 1205},{type = 17, value = 77958},},
{{type = 33, value = 1229},{type = 17, value = 79505},},
{{type = 33, value = 1253},{type = 17, value = 81063},},
{{type = 33, value = 1277},{type = 17, value = 82631},},
{{type = 33, value = 1302},{type = 17, value = 84211},},
{{type = 33, value = 1326},{type = 17, value = 85801},},
{{type = 33, value = 1351},{type = 17, value = 87402},},
{{type = 33, value = 1376},{type = 17, value = 89014},},
{{type = 33, value = 1401},{type = 17, value = 90636},},
{{type = 33, value = 1426},{type = 17, value = 92269},},
{{type = 33, value = 1452},{type = 17, value = 93913},},
{{type = 33, value = 1477},{type = 17, value = 95567},},
{{type = 33, value = 1503},{type = 17, value = 97231},},
{{type = 33, value = 1529},{type = 17, value = 98906},},
{{type = 33, value = 1555},{type = 17, value = 100592},},
{{type = 33, value = 1581},{type = 17, value = 102287},},
{{type = 33, value = 1607},{type = 17, value = 103993},},
{{type = 33, value = 1634},{type = 17, value = 105709},},
{{type = 33, value = 1661},{type = 17, value = 107436},},
{{type = 33, value = 1687},{type = 17, value = 109172},},
{{type = 33, value = 1714},{type = 17, value = 110919},},
{{type = 33, value = 1742},{type = 17, value = 112675},},
{{type = 33, value = 1769},{type = 17, value = 114442},},
{{type = 33, value = 1796},{type = 17, value = 116219},},
},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 20},
{cond = 3, value = 1},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},