{
	id = 11402,
	name = Lang.Item.n11402,
	desc = Lang.Item.i11402,
	type = 5,
	sellType = 0,
	icon = 11402,
	shape = {0,0,0,0,0,0,0,0},
	color = 2,
	xiLianLevel = 10,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 23, value = 114},
{type = 17, value = 5752},
},
	strongAttrs = {{{type = 23, value = 4},{type = 17, value = 221},},
{{type = 23, value = 10},{type = 17, value = 496},},
{{type = 23, value = 16},{type = 17, value = 815},},
{{type = 23, value = 23},{type = 17, value = 1172},},
{{type = 23, value = 31},{type = 17, value = 1564},},
{{type = 23, value = 39},{type = 17, value = 1987},},
{{type = 23, value = 48},{type = 17, value = 2440},},
{{type = 23, value = 58},{type = 17, value = 2921},},
{{type = 23, value = 68},{type = 17, value = 3429},},
{{type = 23, value = 78},{type = 17, value = 3963},},
{{type = 23, value = 89},{type = 17, value = 4521},},
{{type = 23, value = 101},{type = 17, value = 5102},},
{{type = 23, value = 113},{type = 17, value = 5707},},
{{type = 23, value = 125},{type = 17, value = 6334},},
{{type = 23, value = 138},{type = 17, value = 6982},},
{{type = 23, value = 151},{type = 17, value = 7651},},
{{type = 23, value = 165},{type = 17, value = 8341},},
{{type = 23, value = 179},{type = 17, value = 9051},},
{{type = 23, value = 193},{type = 17, value = 9780},},
{{type = 23, value = 208},{type = 17, value = 10529},},
{{type = 23, value = 223},{type = 17, value = 11296},},
{{type = 23, value = 239},{type = 17, value = 12082},},
{{type = 23, value = 254},{type = 17, value = 12885},},
{{type = 23, value = 271},{type = 17, value = 13707},},
{{type = 23, value = 287},{type = 17, value = 14546},},
{{type = 23, value = 304},{type = 17, value = 15402},},
{{type = 23, value = 321},{type = 17, value = 16276},},
{{type = 23, value = 339},{type = 17, value = 17166},},
{{type = 23, value = 357},{type = 17, value = 18072},},
{{type = 23, value = 375},{type = 17, value = 18995},},
{{type = 23, value = 394},{type = 17, value = 19933},},
{{type = 23, value = 413},{type = 17, value = 20888},},
{{type = 23, value = 432},{type = 17, value = 21858},},
{{type = 23, value = 451},{type = 17, value = 22843},},
{{type = 23, value = 471},{type = 17, value = 23844},},
{{type = 23, value = 491},{type = 17, value = 24860},},
{{type = 23, value = 511},{type = 17, value = 25890},},
{{type = 23, value = 532},{type = 17, value = 26936},},
{{type = 23, value = 553},{type = 17, value = 27996},},
{{type = 23, value = 574},{type = 17, value = 29070},},
{{type = 23, value = 596},{type = 17, value = 30159},},
{{type = 23, value = 617},{type = 17, value = 31262},},
{{type = 23, value = 639},{type = 17, value = 32379},},
{{type = 23, value = 662},{type = 17, value = 33510},},
{{type = 23, value = 684},{type = 17, value = 34655},},
{{type = 23, value = 707},{type = 17, value = 35813},},
{{type = 23, value = 730},{type = 17, value = 36985},},
{{type = 23, value = 754},{type = 17, value = 38170},},
{{type = 23, value = 778},{type = 17, value = 39369},},
{{type = 23, value = 801},{type = 17, value = 40580},},
{{type = 23, value = 826},{type = 17, value = 41805},},
{{type = 23, value = 850},{type = 17, value = 43043},},
{{type = 23, value = 875},{type = 17, value = 44294},},
{{type = 23, value = 900},{type = 17, value = 45557},},
{{type = 23, value = 925},{type = 17, value = 46834},},
{{type = 23, value = 950},{type = 17, value = 48122},},
{{type = 23, value = 976},{type = 17, value = 49424},},
{{type = 23, value = 1002},{type = 17, value = 50738},},
{{type = 23, value = 1028},{type = 17, value = 52064},},
{{type = 23, value = 1055},{type = 17, value = 53402},},
{{type = 23, value = 1081},{type = 17, value = 54753},},
{{type = 23, value = 1108},{type = 17, value = 56115},},
{{type = 23, value = 1135},{type = 17, value = 57490},},
{{type = 23, value = 1163},{type = 17, value = 58877},},
{{type = 23, value = 1190},{type = 17, value = 60275},},
{{type = 23, value = 1218},{type = 17, value = 61685},},
{{type = 23, value = 1246},{type = 17, value = 63107},},
{{type = 23, value = 1275},{type = 17, value = 64541},},
{{type = 23, value = 1303},{type = 17, value = 65986},},
{{type = 23, value = 1332},{type = 17, value = 67443},},
{{type = 23, value = 1361},{type = 17, value = 68912},},
{{type = 23, value = 1390},{type = 17, value = 70391},},
{{type = 23, value = 1420},{type = 17, value = 71882},},
{{type = 23, value = 1449},{type = 17, value = 73384},},
{{type = 23, value = 1479},{type = 17, value = 74898},},
{{type = 23, value = 1509},{type = 17, value = 76422},},
{{type = 23, value = 1540},{type = 17, value = 77958},},
{{type = 23, value = 1570},{type = 17, value = 79505},},
{{type = 23, value = 1601},{type = 17, value = 81063},},
{{type = 23, value = 1632},{type = 17, value = 82631},},
{{type = 23, value = 1663},{type = 17, value = 84211},},
{{type = 23, value = 1695},{type = 17, value = 85801},},
{{type = 23, value = 1726},{type = 17, value = 87402},},
{{type = 23, value = 1758},{type = 17, value = 89014},},
{{type = 23, value = 1790},{type = 17, value = 90636},},
{{type = 23, value = 1822},{type = 17, value = 92269},},
{{type = 23, value = 1855},{type = 17, value = 93913},},
{{type = 23, value = 1887},{type = 17, value = 95567},},
{{type = 23, value = 1920},{type = 17, value = 97231},},
{{type = 23, value = 1953},{type = 17, value = 98906},},
{{type = 23, value = 1987},{type = 17, value = 100592},},
{{type = 23, value = 2020},{type = 17, value = 102287},},
{{type = 23, value = 2054},{type = 17, value = 103993},},
{{type = 23, value = 2088},{type = 17, value = 105709},},
{{type = 23, value = 2122},{type = 17, value = 107436},},
{{type = 23, value = 2156},{type = 17, value = 109172},},
{{type = 23, value = 2191},{type = 17, value = 110919},},
{{type = 23, value = 2225},{type = 17, value = 112675},},
{{type = 23, value = 2260},{type = 17, value = 114442},},
{{type = 23, value = 2295},{type = 17, value = 116219},},
},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 20},
{cond = 3, value = 1},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},