{
	id = 11500,
	name = Lang.Item.n11500,
	desc = Lang.Item.i11500,
	type = 15,
	sellType = 15,
	icon = 323,
	shape = {0,0,0,0,0,0,0,0},
	color = 4,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 0,
	time = 590400,
	suitId = 0,
	staitcAttrs = {  
		{ type = 27, value = 60, },
		{ type = 23, value = 60, },
		{ type = 33, value = 60, },
		{ type = 17, value = 600, }, 
	},
	strongAttrs = {  
	},
	flags = { 
		recordLog = true,
		denyStorage = true,
		autoStartTime = true,
		denyDeal = true,
		denySell = true,
		denyDestroy = true, 
	},
	conds = {  
	},
},