{
	id = 11510,
	name = Lang.Item.n11510,
	desc = Lang.Item.i11510,
	type = 6,
	sellType = 0,
	icon = 11510,
	shape = {0,0,0,0,0,0,0,0},
	color = 3,
	xiLianLevel = 50,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 21, value = 3101},
{type = 17, value = 23279},
},
	strongAttrs = {{{type = 21, value = 8},{type = 17, value = 63},},
{{type = 21, value = 19},{type = 17, value = 142},},
{{type = 21, value = 31},{type = 17, value = 233},},
{{type = 21, value = 45},{type = 17, value = 335},},
{{type = 21, value = 60},{type = 17, value = 447},},
{{type = 21, value = 76},{type = 17, value = 568},},
{{type = 21, value = 93},{type = 17, value = 697},},
{{type = 21, value = 111},{type = 17, value = 835},},
{{type = 21, value = 131},{type = 17, value = 980},},
{{type = 21, value = 151},{type = 17, value = 1132},},
{{type = 21, value = 172},{type = 17, value = 1292},},
{{type = 21, value = 194},{type = 17, value = 1458},},
{{type = 21, value = 217},{type = 17, value = 1631},},
{{type = 21, value = 241},{type = 17, value = 1810},},
{{type = 21, value = 266},{type = 17, value = 1995},},
{{type = 21, value = 291},{type = 17, value = 2186},},
{{type = 21, value = 317},{type = 17, value = 2383},},
{{type = 21, value = 344},{type = 17, value = 2586},},
{{type = 21, value = 372},{type = 17, value = 2794},},
{{type = 21, value = 401},{type = 17, value = 3008},},
{{type = 21, value = 430},{type = 17, value = 3227},},
{{type = 21, value = 460},{type = 17, value = 3452},},
{{type = 21, value = 490},{type = 17, value = 3682},},
{{type = 21, value = 522},{type = 17, value = 3916},},
{{type = 21, value = 554},{type = 17, value = 4156},},
{{type = 21, value = 586},{type = 17, value = 4401},},
{{type = 21, value = 619},{type = 17, value = 4650},},
{{type = 21, value = 653},{type = 17, value = 4904},},
{{type = 21, value = 688},{type = 17, value = 5163},},
{{type = 21, value = 723},{type = 17, value = 5427},},
{{type = 21, value = 759},{type = 17, value = 5695},},
{{type = 21, value = 795},{type = 17, value = 5968},},
{{type = 21, value = 832},{type = 17, value = 6245},},
{{type = 21, value = 869},{type = 17, value = 6527},},
{{type = 21, value = 908},{type = 17, value = 6813},},
{{type = 21, value = 946},{type = 17, value = 7103},},
{{type = 21, value = 985},{type = 17, value = 7397},},
{{type = 21, value = 1025},{type = 17, value = 7696},},
{{type = 21, value = 1066},{type = 17, value = 7999},},
{{type = 21, value = 1106},{type = 17, value = 8306},},
{{type = 21, value = 1148},{type = 17, value = 8617},},
{{type = 21, value = 1190},{type = 17, value = 8932},},
{{type = 21, value = 1232},{type = 17, value = 9251},},
{{type = 21, value = 1275},{type = 17, value = 9574},},
{{type = 21, value = 1319},{type = 17, value = 9901},},
{{type = 21, value = 1363},{type = 17, value = 10232},},
{{type = 21, value = 1408},{type = 17, value = 10567},},
{{type = 21, value = 1453},{type = 17, value = 10906},},
{{type = 21, value = 1498},{type = 17, value = 11248},},
{{type = 21, value = 1545},{type = 17, value = 11594},},
{{type = 21, value = 1591},{type = 17, value = 11944},},
{{type = 21, value = 1638},{type = 17, value = 12298},},
{{type = 21, value = 1686},{type = 17, value = 12655},},
{{type = 21, value = 1734},{type = 17, value = 13016},},
{{type = 21, value = 1783},{type = 17, value = 13381},},
{{type = 21, value = 1832},{type = 17, value = 13749},},
{{type = 21, value = 1881},{type = 17, value = 14121},},
{{type = 21, value = 1931},{type = 17, value = 14496},},
{{type = 21, value = 1982},{type = 17, value = 14875},},
{{type = 21, value = 2033},{type = 17, value = 15258},},
{{type = 21, value = 2084},{type = 17, value = 15644},},
{{type = 21, value = 2136},{type = 17, value = 16033},},
{{type = 21, value = 2188},{type = 17, value = 16426},},
{{type = 21, value = 2241},{type = 17, value = 16822},},
{{type = 21, value = 2294},{type = 17, value = 17221},},
{{type = 21, value = 2348},{type = 17, value = 17624},},
{{type = 21, value = 2402},{type = 17, value = 18031},},
{{type = 21, value = 2457},{type = 17, value = 18440},},
{{type = 21, value = 2512},{type = 17, value = 18853},},
{{type = 21, value = 2567},{type = 17, value = 19270},},
{{type = 21, value = 2623},{type = 17, value = 19689},},
{{type = 21, value = 2679},{type = 17, value = 20112},},
{{type = 21, value = 2736},{type = 17, value = 20538},},
{{type = 21, value = 2793},{type = 17, value = 20967},},
{{type = 21, value = 2851},{type = 17, value = 21399},},
{{type = 21, value = 2909},{type = 17, value = 21835},},
{{type = 21, value = 2967},{type = 17, value = 22274},},
{{type = 21, value = 3026},{type = 17, value = 22716},},
{{type = 21, value = 3085},{type = 17, value = 23161},},
{{type = 21, value = 3145},{type = 17, value = 23609},},
{{type = 21, value = 3205},{type = 17, value = 24060},},
{{type = 21, value = 3266},{type = 17, value = 24515},},
{{type = 21, value = 3327},{type = 17, value = 24972},},
{{type = 21, value = 3388},{type = 17, value = 25432},},
{{type = 21, value = 3450},{type = 17, value = 25896},},
{{type = 21, value = 3512},{type = 17, value = 26363},},
{{type = 21, value = 3575},{type = 17, value = 26832},},
{{type = 21, value = 3637},{type = 17, value = 27305},},
{{type = 21, value = 3701},{type = 17, value = 27780},},
{{type = 21, value = 3765},{type = 17, value = 28259},},
{{type = 21, value = 3829},{type = 17, value = 28740},},
{{type = 21, value = 3893},{type = 17, value = 29225},},
{{type = 21, value = 3958},{type = 17, value = 29712},},
{{type = 21, value = 4024},{type = 17, value = 30203},},
{{type = 21, value = 4089},{type = 17, value = 30696},},
{{type = 21, value = 4155},{type = 17, value = 31192},},
{{type = 21, value = 4222},{type = 17, value = 31691},},
{{type = 21, value = 4289},{type = 17, value = 32193},},
{{type = 21, value = 4356},{type = 17, value = 32698},},
{{type = 21, value = 4424},{type = 17, value = 33205},},
},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 100},
{cond = 3, value = 1},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},