{
	id = 11600,
	name = Lang.Item.n11600,
	desc = Lang.Item.i11600,
	type = 16,
	sellType = 33,
	icon = 99999,
	shape = {21000,0,22000,0,23000,0,24000,0},
	color = 3,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 0,
	time = 2592000,
	suitId = 0,
	staitcAttrs = { 
		{ type = 27, value = 50, }, 
                { type = 17, value = 500, },
                { type = 23, value = 50, },
		{ type = 33, value = 50, }, 
	},
	strongAttrs = {  
	},
	flags = { 
		recordLog = true,
		autoStartTime = true, 
	},
	conds = { 
		{ cond = 1, value = 1, },
		{ cond = 2, value = 0, }, 
	},
},