{
	id = 11621,
	name = Lang.Item.n11621,
	desc = Lang.Item.i11621,
	type = 8,
	sellType = 0,
	icon = 11605,
	shape = {0,0,0,0,0,0,0,0},
	color = 4,
	xiLianLevel = 50,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 21, value = 769},
{type = 17, value = 17307},
},
	strongAttrs = {{{type = 21, value = 6},{type = 17, value = 126},},
{{type = 21, value = 13},{type = 17, value = 284},},
{{type = 21, value = 21},{type = 17, value = 466},},
{{type = 21, value = 30},{type = 17, value = 670},},
{{type = 21, value = 40},{type = 17, value = 894},},
{{type = 21, value = 50},{type = 17, value = 1136},},
{{type = 21, value = 62},{type = 17, value = 1394},},
{{type = 21, value = 74},{type = 17, value = 1669},},
{{type = 21, value = 87},{type = 17, value = 1960},},
{{type = 21, value = 101},{type = 17, value = 2264},},
{{type = 21, value = 115},{type = 17, value = 2583},},
{{type = 21, value = 129},{type = 17, value = 2916},},
{{type = 21, value = 145},{type = 17, value = 3261},},
{{type = 21, value = 161},{type = 17, value = 3619},},
{{type = 21, value = 177},{type = 17, value = 3990},},
{{type = 21, value = 194},{type = 17, value = 4372},},
{{type = 21, value = 212},{type = 17, value = 4766},},
{{type = 21, value = 230},{type = 17, value = 5172},},
{{type = 21, value = 248},{type = 17, value = 5589},},
{{type = 21, value = 267},{type = 17, value = 6016},},
{{type = 21, value = 287},{type = 17, value = 6455},},
{{type = 21, value = 307},{type = 17, value = 6904},},
{{type = 21, value = 327},{type = 17, value = 7363},},
{{type = 21, value = 348},{type = 17, value = 7833},},
{{type = 21, value = 369},{type = 17, value = 8312},},
{{type = 21, value = 391},{type = 17, value = 8801},},
{{type = 21, value = 413},{type = 17, value = 9300},},
{{type = 21, value = 436},{type = 17, value = 9809},},
{{type = 21, value = 459},{type = 17, value = 10327},},
{{type = 21, value = 482},{type = 17, value = 10854},},
{{type = 21, value = 506},{type = 17, value = 11390},},
{{type = 21, value = 530},{type = 17, value = 11936},},
{{type = 21, value = 555},{type = 17, value = 12490},},
{{type = 21, value = 580},{type = 17, value = 13053},},
{{type = 21, value = 605},{type = 17, value = 13625},},
{{type = 21, value = 631},{type = 17, value = 14206},},
{{type = 21, value = 657},{type = 17, value = 14795},},
{{type = 21, value = 683},{type = 17, value = 15392},},
{{type = 21, value = 710},{type = 17, value = 15998},},
{{type = 21, value = 738},{type = 17, value = 16612},},
{{type = 21, value = 765},{type = 17, value = 17234},},
{{type = 21, value = 793},{type = 17, value = 17864},},
{{type = 21, value = 822},{type = 17, value = 18502},},
{{type = 21, value = 850},{type = 17, value = 19149},},
{{type = 21, value = 879},{type = 17, value = 19803},},
{{type = 21, value = 909},{type = 17, value = 20465},},
{{type = 21, value = 938},{type = 17, value = 21134},},
{{type = 21, value = 969},{type = 17, value = 21811},},
{{type = 21, value = 999},{type = 17, value = 22496},},
{{type = 21, value = 1030},{type = 17, value = 23189},},
{{type = 21, value = 1061},{type = 17, value = 23889},},
{{type = 21, value = 1092},{type = 17, value = 24596},},
{{type = 21, value = 1124},{type = 17, value = 25311},},
{{type = 21, value = 1156},{type = 17, value = 26033},},
{{type = 21, value = 1188},{type = 17, value = 26762},},
{{type = 21, value = 1221},{type = 17, value = 27499},},
{{type = 21, value = 1254},{type = 17, value = 28242},},
{{type = 21, value = 1287},{type = 17, value = 28993},},
{{type = 21, value = 1321},{type = 17, value = 29751},},
{{type = 21, value = 1355},{type = 17, value = 30515},},
{{type = 21, value = 1389},{type = 17, value = 31287},},
{{type = 21, value = 1424},{type = 17, value = 32066},},
{{type = 21, value = 1459},{type = 17, value = 32851},},
{{type = 21, value = 1494},{type = 17, value = 33644},},
{{type = 21, value = 1529},{type = 17, value = 34443},},
{{type = 21, value = 1565},{type = 17, value = 35249},},
{{type = 21, value = 1601},{type = 17, value = 36061},},
{{type = 21, value = 1638},{type = 17, value = 36881},},
{{type = 21, value = 1674},{type = 17, value = 37707},},
{{type = 21, value = 1711},{type = 17, value = 38539},},
{{type = 21, value = 1749},{type = 17, value = 39378},},
{{type = 21, value = 1786},{type = 17, value = 40224},},
{{type = 21, value = 1824},{type = 17, value = 41076},},
{{type = 21, value = 1862},{type = 17, value = 41934},},
{{type = 21, value = 1901},{type = 17, value = 42799},},
{{type = 21, value = 1939},{type = 17, value = 43670},},
{{type = 21, value = 1978},{type = 17, value = 44548},},
{{type = 21, value = 2017},{type = 17, value = 45431},},
{{type = 21, value = 2057},{type = 17, value = 46321},},
{{type = 21, value = 2097},{type = 17, value = 47218},},
{{type = 21, value = 2137},{type = 17, value = 48120},},
{{type = 21, value = 2177},{type = 17, value = 49029},},
{{type = 21, value = 2218},{type = 17, value = 49944},},
{{type = 21, value = 2259},{type = 17, value = 50865},},
{{type = 21, value = 2300},{type = 17, value = 51792},},
{{type = 21, value = 2341},{type = 17, value = 52725},},
{{type = 21, value = 2383},{type = 17, value = 53664},},
{{type = 21, value = 2425},{type = 17, value = 54610},},
{{type = 21, value = 2467},{type = 17, value = 55561},},
{{type = 21, value = 2510},{type = 17, value = 56518},},
{{type = 21, value = 2552},{type = 17, value = 57481},},
{{type = 21, value = 2596},{type = 17, value = 58450},},
{{type = 21, value = 2639},{type = 17, value = 59425},},
{{type = 21, value = 2682},{type = 17, value = 60405},},
{{type = 21, value = 2726},{type = 17, value = 61392},},
{{type = 21, value = 2770},{type = 17, value = 62384},},
{{type = 21, value = 2815},{type = 17, value = 63382},},
{{type = 21, value = 2859},{type = 17, value = 64386},},
{{type = 21, value = 2904},{type = 17, value = 65395},},
{{type = 21, value = 2949},{type = 17, value = 66411},},
},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 50},
{cond = 3, value = 1},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},