{
	id = 11631,
	name = Lang.Item.n11631,
	desc = Lang.Item.i11631,
	type = 16,
	sellType = 33,
	icon = 99999,
	shape = {21002,21102,22002,22102,23002,23102,24002,24102},
	color = 3,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 0,
	time = 0,
	suitId = 0,
	staitcAttrs = { 
		{ type = 27, value = 50, }, 
                { type = 17, value = 500, },
                { type = 23, value = 50, },
		{ type = 33, value = 50, }, 
	},
	strongAttrs = {  
	},
	flags = { 
		recordLog = true, 
	},
	conds = { 
		{ cond = 1, value = 1, },	
        { cond = 2, value = 2, },		
	},
},