{
	id = 11658,
	name = Lang.Item.n11658,
	desc = Lang.Item.i11658,
	type = 16,
	sellType = 33,
	icon = 641,
	shape = {01001,01001,02101,02101,03101,03101,04001,04001},
	color = 3,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 0,
	time = 2592000,
	suitId = 0,
	staitcAttrs = { 
		{ type = 27, value = 50, }, 
        { type = 17, value = 500, },
        { type = 23, value = 50, },
		{ type = 33, value = 50, }, 
	},
	strongAttrs = {  
	},
	flags = { 
		recordLog = true,
		denyDeal = true,
		denySell = true,
		autoStartTime = true,
	},
	conds = { 
		{ cond = 1, value = 1, },	
        { cond = 2, value = 2, },		
	},
},