{
	id = 11657,
	name = Lang.Item.n11657,
	desc = Lang.Item.i11657,
	type = 16,
	sellType = 33,
	icon = 644,
	shape = {01003,01003,02103,02103,03103,03103,04003,04003},
	color = 3,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 0,
	time = 0,
	suitId = 0,
	staitcAttrs = { 
		{ type = 27, value = 50, }, 
                { type = 17, value = 500, },
                { type = 23, value = 50, },
		{ type = 33, value = 50, }, 
	},
	strongAttrs = {  
	},
	flags = { 
		recordLog = true, 
	},
	conds = { 
		{ cond = 1, value = 1, },	
        { cond = 2, value = 2, },		
	},
},