{
	id = 11656,
	name = Lang.Item.n11656,
	desc = Lang.Item.i11656,
	type = 16,
    sellType = 33,	
	icon = 11656,
	shape = {0,0,02102,02102,03102,03102,0,0},
	color = 4,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 0,
	time = 0,
	suitId = 0,
	staitcAttrs = { 
		{ type = 23, value = 50, },
		{ type = 33, value = 50, },
		{ type = 17, value = 500, }, 
	},
	strongAttrs = {  
	},
	flags = { 
		recordLog = true,
		autoStartTime = true, 
	},
	conds = { 
		{ cond = 1, value = 1, },
	    { cond = 2, value = 1, },
	},
},