{
	id = 11653,
	name = Lang.Item.n11653,
	desc = Lang.Item.i11653,
	type = 16,
    sellType = 33,	
	icon = 11653,
	shape = {01001,01001,0,0,0,0,04001,04001},
	color = 4,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 0,
	time = 0,
	suitId = 0,
	staitcAttrs = { 
		{ type = 23, value = 50, },
		{ type = 33, value = 50, },
		{ type = 17, value = 500, }, 
	},
	strongAttrs = {  
	},
	flags = { 
		recordLog = true,
		autoStartTime = true, 
	},
	conds = { 
		{ cond = 1, value = 1, },
	    { cond = 2, value = 0, },
	},
},