{
	id = 11660,
	name = Lang.Item.n11660,
	desc = Lang.Item.i11660,
	type = 16,
	sellType = 33,
	icon = 645,
	shape = {01004,01004,02104,02104,03104,03104,04004,04004},
	color = 3,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 0,
	time = 2592000,
	suitId = 0,
	staitcAttrs = { 
		{ type = 27, value = 50, }, 
        { type = 17, value = 500, },
        { type = 23, value = 50, },
		{ type = 33, value = 50, }, 
	},
	strongAttrs = {  
	},
	flags = { 
		recordLog = true,
		denyDeal = true,
		denySell = true,
		autoStartTime = true, 
	},
	conds = { 
		{ cond = 1, value = 1, },	
        { cond = 2, value = 2, },		
	},
},