{
	id = 11702,
	name = Lang.Item.n11702,
	desc = Lang.Item.i11702,
	type = 16,
	sellType = 1,
	icon = 11701,
	shape = {11701,11701,11701,11701,11701,11701,11701,11701},
	color = 4,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 0,
	time = 604800,
	suitId = 0,
	fashionId = 1,
	staitcAttrs = {{type = 23, value = 500},
{type = 33, value = 500},
{type = 17, value = 8800},
},
	strongAttrs = {},
	flags = {recordLog = true, autoStartTime = true,},
	conds = {{cond = 1, value = 1},
{cond = 3, value = 1},
},
	event = "",
},
