{
	id = 11705,
	name = Lang.Item.n11705,
	desc = Lang.Item.i11705,
	type = 16,
	sellType = 1,
	icon = 11705,
	shape = {11705,11705,11705,11705,11705,11705,11705,11705},
	color = 4,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 0,
	time = 0,
	suitId = 0,
	fashionId = 0,
	staitcAttrs = {{type = 23, value = 1314},
{type = 33, value = 1314},
{type = 17, value = 3399},
},
	strongAttrs = {},
	flags = {recordLog = true,},
	conds = {{cond = 1, value = 1},
{cond = 3, value = 1},
},
	event = "",
},
