{
	id = 12115,
	name = Lang.Item.n12115,
	desc = Lang.Item.i12115,
	type = 1,
	sellType = 0,
	icon = 12110,
	shape = {0,0,0,12110,0,0,0,0},
	color = 4,
	xiLianLevel = 100,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 31, value = 6821},
},
	strongAttrs = {{{type = 31, value = 15},},
{{type = 31, value = 34},},
{{type = 31, value = 56},},
{{type = 31, value = 81},},
{{type = 31, value = 108},},
{{type = 31, value = 137},},
{{type = 31, value = 168},},
{{type = 31, value = 201},},
{{type = 31, value = 236},},
{{type = 31, value = 273},},
{{type = 31, value = 312},},
{{type = 31, value = 352},},
{{type = 31, value = 393},},
{{type = 31, value = 437},},
{{type = 31, value = 481},},
{{type = 31, value = 528},},
{{type = 31, value = 575},},
{{type = 31, value = 624},},
{{type = 31, value = 674},},
{{type = 31, value = 726},},
{{type = 31, value = 779},},
{{type = 31, value = 833},},
{{type = 31, value = 888},},
{{type = 31, value = 945},},
{{type = 31, value = 1003},},
{{type = 31, value = 1062},},
{{type = 31, value = 1122},},
{{type = 31, value = 1183},},
{{type = 31, value = 1246},},
{{type = 31, value = 1310},},
{{type = 31, value = 1374},},
{{type = 31, value = 1440},},
{{type = 31, value = 1507},},
{{type = 31, value = 1575},},
{{type = 31, value = 1644},},
{{type = 31, value = 1714},},
{{type = 31, value = 1785},},
{{type = 31, value = 1857},},
{{type = 31, value = 1930},},
{{type = 31, value = 2004},},
{{type = 31, value = 2079},},
{{type = 31, value = 2155},},
{{type = 31, value = 2232},},
{{type = 31, value = 2310},},
{{type = 31, value = 2389},},
{{type = 31, value = 2469},},
{{type = 31, value = 2550},},
{{type = 31, value = 2632},},
{{type = 31, value = 2714},},
{{type = 31, value = 2798},},
{{type = 31, value = 2882},},
{{type = 31, value = 2968},},
{{type = 31, value = 3054},},
{{type = 31, value = 3141},},
{{type = 31, value = 3229},},
{{type = 31, value = 3318},},
{{type = 31, value = 3408},},
{{type = 31, value = 3498},},
{{type = 31, value = 3590},},
{{type = 31, value = 3682},},
{{type = 31, value = 3775},},
{{type = 31, value = 3869},},
{{type = 31, value = 3964},},
{{type = 31, value = 4059},},
{{type = 31, value = 4156},},
{{type = 31, value = 4253},},
{{type = 31, value = 4351},},
{{type = 31, value = 4450},},
{{type = 31, value = 4550},},
{{type = 31, value = 4650},},
{{type = 31, value = 4751},},
{{type = 31, value = 4853},},
{{type = 31, value = 4956},},
{{type = 31, value = 5060},},
{{type = 31, value = 5164},},
{{type = 31, value = 5269},},
{{type = 31, value = 5375},},
{{type = 31, value = 5482},},
{{type = 31, value = 5589},},
{{type = 31, value = 5697},},
{{type = 31, value = 5806},},
{{type = 31, value = 5916},},
{{type = 31, value = 6026},},
{{type = 31, value = 6137},},
{{type = 31, value = 6249},},
{{type = 31, value = 6362},},
{{type = 31, value = 6475},},
{{type = 31, value = 6589},},
{{type = 31, value = 6704},},
{{type = 31, value = 6819},},
{{type = 31, value = 6935},},
{{type = 31, value = 7052},},
{{type = 31, value = 7170},},
{{type = 31, value = 7288},},
{{type = 31, value = 7407},},
{{type = 31, value = 7527},},
{{type = 31, value = 7647},},
{{type = 31, value = 7769},},
{{type = 31, value = 7890},},
{{type = 31, value = 8013},},
},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 100},
{cond = 3, value = 2},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},