{
	id = 12210,
	name = Lang.Item.n12210,
	desc = Lang.Item.i12210,
	type = 2,
	sellType = 0,
	icon = 12210,
	shape = {0,0,0,0,0,0,0,0},
	color = 3,
	xiLianLevel = 50,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 23, value = 5434},
{type = 33, value = 6393},
},
	strongAttrs = {{{type = 23, value = 15},{type = 33, value = 17},},
{{type = 23, value = 33},{type = 33, value = 39},},
{{type = 23, value = 54},{type = 33, value = 64},},
{{type = 23, value = 78},{type = 33, value = 92},},
{{type = 23, value = 104},{type = 33, value = 123},},
{{type = 23, value = 133},{type = 33, value = 156},},
{{type = 23, value = 163},{type = 33, value = 191},},
{{type = 23, value = 195},{type = 33, value = 229},},
{{type = 23, value = 229},{type = 33, value = 269},},
{{type = 23, value = 264},{type = 33, value = 311},},
{{type = 23, value = 302},{type = 33, value = 355},},
{{type = 23, value = 340},{type = 33, value = 400},},
{{type = 23, value = 381},{type = 33, value = 448},},
{{type = 23, value = 422},{type = 33, value = 497},},
{{type = 23, value = 466},{type = 33, value = 548},},
{{type = 23, value = 510},{type = 33, value = 600},},
{{type = 23, value = 556},{type = 33, value = 654},},
{{type = 23, value = 604},{type = 33, value = 710},},
{{type = 23, value = 652},{type = 33, value = 767},},
{{type = 23, value = 702},{type = 33, value = 826},},
{{type = 23, value = 753},{type = 33, value = 886},},
{{type = 23, value = 806},{type = 33, value = 948},},
{{type = 23, value = 859},{type = 33, value = 1011},},
{{type = 23, value = 914},{type = 33, value = 1076},},
{{type = 23, value = 970},{type = 33, value = 1141},},
{{type = 23, value = 1027},{type = 33, value = 1209},},
{{type = 23, value = 1086},{type = 33, value = 1277},},
{{type = 23, value = 1145},{type = 33, value = 1347},},
{{type = 23, value = 1205},{type = 33, value = 1418},},
{{type = 23, value = 1267},{type = 33, value = 1490},},
{{type = 23, value = 1329},{type = 33, value = 1564},},
{{type = 23, value = 1393},{type = 33, value = 1639},},
{{type = 23, value = 1458},{type = 33, value = 1715},},
{{type = 23, value = 1524},{type = 33, value = 1792},},
{{type = 23, value = 1590},{type = 33, value = 1871},},
{{type = 23, value = 1658},{type = 33, value = 1951},},
{{type = 23, value = 1727},{type = 33, value = 2031},},
{{type = 23, value = 1797},{type = 33, value = 2113},},
{{type = 23, value = 1867},{type = 33, value = 2197},},
{{type = 23, value = 1939},{type = 33, value = 2281},},
{{type = 23, value = 2012},{type = 33, value = 2366},},
{{type = 23, value = 2085},{type = 33, value = 2453},},
{{type = 23, value = 2160},{type = 33, value = 2541},},
{{type = 23, value = 2235},{type = 33, value = 2629},},
{{type = 23, value = 2311},{type = 33, value = 2719},},
{{type = 23, value = 2389},{type = 33, value = 2810},},
{{type = 23, value = 2467},{type = 33, value = 2902},},
{{type = 23, value = 2546},{type = 33, value = 2995},},
{{type = 23, value = 2626},{type = 33, value = 3089},},
{{type = 23, value = 2707},{type = 33, value = 3184},},
{{type = 23, value = 2788},{type = 33, value = 3280},},
{{type = 23, value = 2871},{type = 33, value = 3377},},
{{type = 23, value = 2954},{type = 33, value = 3475},},
{{type = 23, value = 3039},{type = 33, value = 3575},},
{{type = 23, value = 3124},{type = 33, value = 3675},},
{{type = 23, value = 3210},{type = 33, value = 3776},},
{{type = 23, value = 3296},{type = 33, value = 3878},},
{{type = 23, value = 3384},{type = 33, value = 3981},},
{{type = 23, value = 3472},{type = 33, value = 4085},},
{{type = 23, value = 3562},{type = 33, value = 4190},},
{{type = 23, value = 3652},{type = 33, value = 4296},},
{{type = 23, value = 3743},{type = 33, value = 4403},},
{{type = 23, value = 3834},{type = 33, value = 4511},},
{{type = 23, value = 3927},{type = 33, value = 4620},},
{{type = 23, value = 4020},{type = 33, value = 4729},},
{{type = 23, value = 4114},{type = 33, value = 4840},},
{{type = 23, value = 4209},{type = 33, value = 4952},},
{{type = 23, value = 4305},{type = 33, value = 5064},},
{{type = 23, value = 4401},{type = 33, value = 5178},},
{{type = 23, value = 4498},{type = 33, value = 5292},},
{{type = 23, value = 4596},{type = 33, value = 5407},},
{{type = 23, value = 4695},{type = 33, value = 5523},},
{{type = 23, value = 4794},{type = 33, value = 5640},},
{{type = 23, value = 4895},{type = 33, value = 5758},},
{{type = 23, value = 4995},{type = 33, value = 5877},},
{{type = 23, value = 5097},{type = 33, value = 5996},},
{{type = 23, value = 5200},{type = 33, value = 6117},},
{{type = 23, value = 5303},{type = 33, value = 6238},},
{{type = 23, value = 5407},{type = 33, value = 6360},},
{{type = 23, value = 5511},{type = 33, value = 6484},},
{{type = 23, value = 5617},{type = 33, value = 6607},},
{{type = 23, value = 5723},{type = 33, value = 6732},},
{{type = 23, value = 5829},{type = 33, value = 6858},},
{{type = 23, value = 5937},{type = 33, value = 6984},},
{{type = 23, value = 6045},{type = 33, value = 7112},},
{{type = 23, value = 6154},{type = 33, value = 7240},},
{{type = 23, value = 6264},{type = 33, value = 7369},},
{{type = 23, value = 6374},{type = 33, value = 7499},},
{{type = 23, value = 6485},{type = 33, value = 7629},},
{{type = 23, value = 6597},{type = 33, value = 7761},},
{{type = 23, value = 6709},{type = 33, value = 7893},},
{{type = 23, value = 6822},{type = 33, value = 8026},},
{{type = 23, value = 6936},{type = 33, value = 8160},},
{{type = 23, value = 7050},{type = 33, value = 8294},},
{{type = 23, value = 7166},{type = 33, value = 8430},},
{{type = 23, value = 7281},{type = 33, value = 8566},},
{{type = 23, value = 7398},{type = 33, value = 8703},},
{{type = 23, value = 7515},{type = 33, value = 8841},},
{{type = 23, value = 7633},{type = 33, value = 8980},},
{{type = 23, value = 7751},{type = 33, value = 9119},},
},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 100},
{cond = 3, value = 2},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},