{
	id = 12305,
	name = Lang.Item.n12305,
	desc = Lang.Item.i12305,
	type = 3,
	sellType = 0,
	icon = 12305,
	shape = {0,0,0,0,0,0,0,0},
	color = 3,
	xiLianLevel = 25,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 33, value = 489},
{type = 17, value = 24186},
},
	strongAttrs = {{{type = 33, value = 4},{type = 17, value = 214},},
{{type = 33, value = 10},{type = 17, value = 481},},
{{type = 33, value = 16},{type = 17, value = 791},},
{{type = 33, value = 23},{type = 17, value = 1137},},
{{type = 33, value = 31},{type = 17, value = 1516},},
{{type = 33, value = 39},{type = 17, value = 1927},},
{{type = 33, value = 48},{type = 17, value = 2366},},
{{type = 33, value = 57},{type = 17, value = 2833},},
{{type = 33, value = 67},{type = 17, value = 3325},},
{{type = 33, value = 78},{type = 17, value = 3843},},
{{type = 33, value = 89},{type = 17, value = 4384},},
{{type = 33, value = 100},{type = 17, value = 4948},},
{{type = 33, value = 112},{type = 17, value = 5534},},
{{type = 33, value = 124},{type = 17, value = 6142},},
{{type = 33, value = 137},{type = 17, value = 6770},},
{{type = 33, value = 150},{type = 17, value = 7419},},
{{type = 33, value = 164},{type = 17, value = 8088},},
{{type = 33, value = 178},{type = 17, value = 8777},},
{{type = 33, value = 192},{type = 17, value = 9484},},
{{type = 33, value = 207},{type = 17, value = 10210},},
{{type = 33, value = 222},{type = 17, value = 10954},},
{{type = 33, value = 237},{type = 17, value = 11716},},
{{type = 33, value = 253},{type = 17, value = 12495},},
{{type = 33, value = 269},{type = 17, value = 13292},},
{{type = 33, value = 285},{type = 17, value = 14105},},
{{type = 33, value = 302},{type = 17, value = 14936},},
{{type = 33, value = 319},{type = 17, value = 15782},},
{{type = 33, value = 337},{type = 17, value = 16645},},
{{type = 33, value = 354},{type = 17, value = 17524},},
{{type = 33, value = 373},{type = 17, value = 18419},},
{{type = 33, value = 391},{type = 17, value = 19329},},
{{type = 33, value = 410},{type = 17, value = 20255},},
{{type = 33, value = 429},{type = 17, value = 21195},},
{{type = 33, value = 448},{type = 17, value = 22151},},
{{type = 33, value = 468},{type = 17, value = 23121},},
{{type = 33, value = 488},{type = 17, value = 24106},},
{{type = 33, value = 508},{type = 17, value = 25106},},
{{type = 33, value = 528},{type = 17, value = 26120},},
{{type = 33, value = 549},{type = 17, value = 27148},},
{{type = 33, value = 570},{type = 17, value = 28189},},
{{type = 33, value = 592},{type = 17, value = 29245},},
{{type = 33, value = 613},{type = 17, value = 30315},},
{{type = 33, value = 635},{type = 17, value = 31398},},
{{type = 33, value = 657},{type = 17, value = 32495},},
{{type = 33, value = 680},{type = 17, value = 33605},},
{{type = 33, value = 703},{type = 17, value = 34728},},
{{type = 33, value = 725},{type = 17, value = 35864},},
{{type = 33, value = 749},{type = 17, value = 37013},},
{{type = 33, value = 772},{type = 17, value = 38176},},
{{type = 33, value = 796},{type = 17, value = 39351},},
{{type = 33, value = 820},{type = 17, value = 40538},},
{{type = 33, value = 844},{type = 17, value = 41739},},
{{type = 33, value = 869},{type = 17, value = 42952},},
{{type = 33, value = 894},{type = 17, value = 44177},},
{{type = 33, value = 919},{type = 17, value = 45414},},
{{type = 33, value = 944},{type = 17, value = 46664},},
{{type = 33, value = 969},{type = 17, value = 47926},},
{{type = 33, value = 995},{type = 17, value = 49200},},
{{type = 33, value = 1021},{type = 17, value = 50486},},
{{type = 33, value = 1048},{type = 17, value = 51784},},
{{type = 33, value = 1074},{type = 17, value = 53093},},
{{type = 33, value = 1101},{type = 17, value = 54415},},
{{type = 33, value = 1128},{type = 17, value = 55748},},
{{type = 33, value = 1155},{type = 17, value = 57093},},
{{type = 33, value = 1182},{type = 17, value = 58449},},
{{type = 33, value = 1210},{type = 17, value = 59816},},
{{type = 33, value = 1238},{type = 17, value = 61195},},
{{type = 33, value = 1266},{type = 17, value = 62585},},
{{type = 33, value = 1294},{type = 17, value = 63987},},
{{type = 33, value = 1323},{type = 17, value = 65400},},
{{type = 33, value = 1352},{type = 17, value = 66823},},
{{type = 33, value = 1381},{type = 17, value = 68258},},
{{type = 33, value = 1410},{type = 17, value = 69704},},
{{type = 33, value = 1440},{type = 17, value = 71161},},
{{type = 33, value = 1469},{type = 17, value = 72628},},
{{type = 33, value = 1499},{type = 17, value = 74107},},
{{type = 33, value = 1529},{type = 17, value = 75596},},
{{type = 33, value = 1560},{type = 17, value = 77096},},
{{type = 33, value = 1590},{type = 17, value = 78606},},
{{type = 33, value = 1621},{type = 17, value = 80127},},
{{type = 33, value = 1652},{type = 17, value = 81659},},
{{type = 33, value = 1683},{type = 17, value = 83201},},
{{type = 33, value = 1714},{type = 17, value = 84753},},
{{type = 33, value = 1746},{type = 17, value = 86316},},
{{type = 33, value = 1778},{type = 17, value = 87890},},
{{type = 33, value = 1810},{type = 17, value = 89473},},
{{type = 33, value = 1842},{type = 17, value = 91067},},
{{type = 33, value = 1875},{type = 17, value = 92671},},
{{type = 33, value = 1907},{type = 17, value = 94285},},
{{type = 33, value = 1940},{type = 17, value = 95909},},
{{type = 33, value = 1973},{type = 17, value = 97543},},
{{type = 33, value = 2006},{type = 17, value = 99188},},
{{type = 33, value = 2040},{type = 17, value = 100842},},
{{type = 33, value = 2074},{type = 17, value = 102506},},
{{type = 33, value = 2107},{type = 17, value = 104180},},
{{type = 33, value = 2142},{type = 17, value = 105864},},
{{type = 33, value = 2176},{type = 17, value = 107558},},
{{type = 33, value = 2210},{type = 17, value = 109261},},
{{type = 33, value = 2245},{type = 17, value = 110974},},
{{type = 33, value = 2280},{type = 17, value = 112697},},
},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 50},
{cond = 3, value = 2},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},