{
	id = 12401,
	name = Lang.Item.n12401,
	desc = Lang.Item.i12401,
	type = 5,
	sellType = 0,
	icon = 12401,
	shape = {0,0,0,0,0,0,0,0},
	color = 2,
	xiLianLevel = 5,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 23, value = 50},
{type = 17, value = 2890},
},
	strongAttrs = {{{type = 23, value = 4},{type = 17, value = 214},},
{{type = 23, value = 8},{type = 17, value = 481},},
{{type = 23, value = 14},{type = 17, value = 791},},
{{type = 23, value = 20},{type = 17, value = 1137},},
{{type = 23, value = 26},{type = 17, value = 1516},},
{{type = 23, value = 33},{type = 17, value = 1927},},
{{type = 23, value = 41},{type = 17, value = 2366},},
{{type = 23, value = 49},{type = 17, value = 2833},},
{{type = 23, value = 57},{type = 17, value = 3325},},
{{type = 23, value = 66},{type = 17, value = 3843},},
{{type = 23, value = 75},{type = 17, value = 4384},},
{{type = 23, value = 85},{type = 17, value = 4948},},
{{type = 23, value = 95},{type = 17, value = 5534},},
{{type = 23, value = 106},{type = 17, value = 6142},},
{{type = 23, value = 116},{type = 17, value = 6770},},
{{type = 23, value = 128},{type = 17, value = 7419},},
{{type = 23, value = 139},{type = 17, value = 8088},},
{{type = 23, value = 151},{type = 17, value = 8777},},
{{type = 23, value = 163},{type = 17, value = 9484},},
{{type = 23, value = 176},{type = 17, value = 10210},},
{{type = 23, value = 188},{type = 17, value = 10954},},
{{type = 23, value = 201},{type = 17, value = 11716},},
{{type = 23, value = 215},{type = 17, value = 12495},},
{{type = 23, value = 229},{type = 17, value = 13292},},
{{type = 23, value = 243},{type = 17, value = 14105},},
{{type = 23, value = 257},{type = 17, value = 14936},},
{{type = 23, value = 271},{type = 17, value = 15782},},
{{type = 23, value = 286},{type = 17, value = 16645},},
{{type = 23, value = 301},{type = 17, value = 17524},},
{{type = 23, value = 317},{type = 17, value = 18419},},
{{type = 23, value = 332},{type = 17, value = 19329},},
{{type = 23, value = 348},{type = 17, value = 20255},},
{{type = 23, value = 364},{type = 17, value = 21195},},
{{type = 23, value = 381},{type = 17, value = 22151},},
{{type = 23, value = 398},{type = 17, value = 23121},},
{{type = 23, value = 415},{type = 17, value = 24106},},
{{type = 23, value = 432},{type = 17, value = 25106},},
{{type = 23, value = 449},{type = 17, value = 26120},},
{{type = 23, value = 467},{type = 17, value = 27148},},
{{type = 23, value = 485},{type = 17, value = 28189},},
{{type = 23, value = 503},{type = 17, value = 29245},},
{{type = 23, value = 521},{type = 17, value = 30315},},
{{type = 23, value = 540},{type = 17, value = 31398},},
{{type = 23, value = 559},{type = 17, value = 32495},},
{{type = 23, value = 578},{type = 17, value = 33605},},
{{type = 23, value = 597},{type = 17, value = 34728},},
{{type = 23, value = 617},{type = 17, value = 35864},},
{{type = 23, value = 636},{type = 17, value = 37013},},
{{type = 23, value = 656},{type = 17, value = 38176},},
{{type = 23, value = 677},{type = 17, value = 39351},},
{{type = 23, value = 697},{type = 17, value = 40538},},
{{type = 23, value = 718},{type = 17, value = 41739},},
{{type = 23, value = 739},{type = 17, value = 42952},},
{{type = 23, value = 760},{type = 17, value = 44177},},
{{type = 23, value = 781},{type = 17, value = 45414},},
{{type = 23, value = 802},{type = 17, value = 46664},},
{{type = 23, value = 824},{type = 17, value = 47926},},
{{type = 23, value = 846},{type = 17, value = 49200},},
{{type = 23, value = 868},{type = 17, value = 50486},},
{{type = 23, value = 890},{type = 17, value = 51784},},
{{type = 23, value = 913},{type = 17, value = 53093},},
{{type = 23, value = 936},{type = 17, value = 54415},},
{{type = 23, value = 959},{type = 17, value = 55748},},
{{type = 23, value = 982},{type = 17, value = 57093},},
{{type = 23, value = 1005},{type = 17, value = 58449},},
{{type = 23, value = 1029},{type = 17, value = 59816},},
{{type = 23, value = 1052},{type = 17, value = 61195},},
{{type = 23, value = 1076},{type = 17, value = 62585},},
{{type = 23, value = 1100},{type = 17, value = 63987},},
{{type = 23, value = 1125},{type = 17, value = 65400},},
{{type = 23, value = 1149},{type = 17, value = 66823},},
{{type = 23, value = 1174},{type = 17, value = 68258},},
{{type = 23, value = 1199},{type = 17, value = 69704},},
{{type = 23, value = 1224},{type = 17, value = 71161},},
{{type = 23, value = 1249},{type = 17, value = 72628},},
{{type = 23, value = 1274},{type = 17, value = 74107},},
{{type = 23, value = 1300},{type = 17, value = 75596},},
{{type = 23, value = 1326},{type = 17, value = 77096},},
{{type = 23, value = 1352},{type = 17, value = 78606},},
{{type = 23, value = 1378},{type = 17, value = 80127},},
{{type = 23, value = 1404},{type = 17, value = 81659},},
{{type = 23, value = 1431},{type = 17, value = 83201},},
{{type = 23, value = 1457},{type = 17, value = 84753},},
{{type = 23, value = 1484},{type = 17, value = 86316},},
{{type = 23, value = 1511},{type = 17, value = 87890},},
{{type = 23, value = 1539},{type = 17, value = 89473},},
{{type = 23, value = 1566},{type = 17, value = 91067},},
{{type = 23, value = 1594},{type = 17, value = 92671},},
{{type = 23, value = 1621},{type = 17, value = 94285},},
{{type = 23, value = 1649},{type = 17, value = 95909},},
{{type = 23, value = 1677},{type = 17, value = 97543},},
{{type = 23, value = 1706},{type = 17, value = 99188},},
{{type = 23, value = 1734},{type = 17, value = 100842},},
{{type = 23, value = 1763},{type = 17, value = 102506},},
{{type = 23, value = 1791},{type = 17, value = 104180},},
{{type = 23, value = 1820},{type = 17, value = 105864},},
{{type = 23, value = 1849},{type = 17, value = 107558},},
{{type = 23, value = 1879},{type = 17, value = 109261},},
{{type = 23, value = 1908},{type = 17, value = 110974},},
{{type = 23, value = 1938},{type = 17, value = 112697},},
},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 1},
{cond = 3, value = 2},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},