{
	id = 12506,
	name = Lang.Item.n12506,
	desc = Lang.Item.i12506,
	type = 6,
	sellType = 0,
	icon = 11506,
	shape = {0,0,0,0,0,0,0,0},
	color = 3,
	xiLianLevel = 30,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 31, value = 1394},
{type = 17, value = 9335},
},
	strongAttrs = {{{type = 31, value = 9},{type = 17, value = 61},},
{{type = 31, value = 21},{type = 17, value = 138},},
{{type = 31, value = 34},{type = 17, value = 226},},
{{type = 31, value = 48},{type = 17, value = 325},},
{{type = 31, value = 65},{type = 17, value = 433},},
{{type = 31, value = 82},{type = 17, value = 551},},
{{type = 31, value = 101},{type = 17, value = 676},},
{{type = 31, value = 121},{type = 17, value = 809},},
{{type = 31, value = 142},{type = 17, value = 950},},
{{type = 31, value = 164},{type = 17, value = 1098},},
{{type = 31, value = 187},{type = 17, value = 1253},},
{{type = 31, value = 211},{type = 17, value = 1414},},
{{type = 31, value = 236},{type = 17, value = 1581},},
{{type = 31, value = 262},{type = 17, value = 1755},},
{{type = 31, value = 289},{type = 17, value = 1934},},
{{type = 31, value = 317},{type = 17, value = 2120},},
{{type = 31, value = 345},{type = 17, value = 2311},},
{{type = 31, value = 374},{type = 17, value = 2508},},
{{type = 31, value = 405},{type = 17, value = 2710},},
{{type = 31, value = 436},{type = 17, value = 2917},},
{{type = 31, value = 467},{type = 17, value = 3130},},
{{type = 31, value = 500},{type = 17, value = 3347},},
{{type = 31, value = 533},{type = 17, value = 3570},},
{{type = 31, value = 567},{type = 17, value = 3798},},
{{type = 31, value = 602},{type = 17, value = 4030},},
{{type = 31, value = 637},{type = 17, value = 4267},},
{{type = 31, value = 673},{type = 17, value = 4509},},
{{type = 31, value = 710},{type = 17, value = 4756},},
{{type = 31, value = 748},{type = 17, value = 5007},},
{{type = 31, value = 786},{type = 17, value = 5263},},
{{type = 31, value = 825},{type = 17, value = 5523},},
{{type = 31, value = 864},{type = 17, value = 5787},},
{{type = 31, value = 904},{type = 17, value = 6056},},
{{type = 31, value = 945},{type = 17, value = 6329},},
{{type = 31, value = 986},{type = 17, value = 6606},},
{{type = 31, value = 1028},{type = 17, value = 6888},},
{{type = 31, value = 1071},{type = 17, value = 7173},},
{{type = 31, value = 1114},{type = 17, value = 7463},},
{{type = 31, value = 1158},{type = 17, value = 7756},},
{{type = 31, value = 1203},{type = 17, value = 8054},},
{{type = 31, value = 1248},{type = 17, value = 8356},},
{{type = 31, value = 1293},{type = 17, value = 8661},},
{{type = 31, value = 1339},{type = 17, value = 8971},},
{{type = 31, value = 1386},{type = 17, value = 9284},},
{{type = 31, value = 1434},{type = 17, value = 9601},},
{{type = 31, value = 1482},{type = 17, value = 9922},},
{{type = 31, value = 1530},{type = 17, value = 10247},},
{{type = 31, value = 1579},{type = 17, value = 10575},},
{{type = 31, value = 1629},{type = 17, value = 10907},},
{{type = 31, value = 1679},{type = 17, value = 11243},},
{{type = 31, value = 1729},{type = 17, value = 11582},},
{{type = 31, value = 1781},{type = 17, value = 11925},},
{{type = 31, value = 1832},{type = 17, value = 12272},},
{{type = 31, value = 1885},{type = 17, value = 12622},},
{{type = 31, value = 1937},{type = 17, value = 12976},},
{{type = 31, value = 1991},{type = 17, value = 13333},},
{{type = 31, value = 2045},{type = 17, value = 13693},},
{{type = 31, value = 2099},{type = 17, value = 14057},},
{{type = 31, value = 2154},{type = 17, value = 14425},},
{{type = 31, value = 2209},{type = 17, value = 14795},},
{{type = 31, value = 2265},{type = 17, value = 15170},},
{{type = 31, value = 2321},{type = 17, value = 15547},},
{{type = 31, value = 2378},{type = 17, value = 15928},},
{{type = 31, value = 2436},{type = 17, value = 16312},},
{{type = 31, value = 2493},{type = 17, value = 16700},},
{{type = 31, value = 2552},{type = 17, value = 17090},},
{{type = 31, value = 2611},{type = 17, value = 17484},},
{{type = 31, value = 2670},{type = 17, value = 17882},},
{{type = 31, value = 2730},{type = 17, value = 18282},},
{{type = 31, value = 2790},{type = 17, value = 18686},},
{{type = 31, value = 2851},{type = 17, value = 19092},},
{{type = 31, value = 2912},{type = 17, value = 19502},},
{{type = 31, value = 2974},{type = 17, value = 19915},},
{{type = 31, value = 3036},{type = 17, value = 20332},},
{{type = 31, value = 3098},{type = 17, value = 20751},},
{{type = 31, value = 3161},{type = 17, value = 21173},},
{{type = 31, value = 3225},{type = 17, value = 21599},},
{{type = 31, value = 3289},{type = 17, value = 22027},},
{{type = 31, value = 3353},{type = 17, value = 22459},},
{{type = 31, value = 3418},{type = 17, value = 22893},},
{{type = 31, value = 3484},{type = 17, value = 23331},},
{{type = 31, value = 3549},{type = 17, value = 23772},},
{{type = 31, value = 3616},{type = 17, value = 24215},},
{{type = 31, value = 3682},{type = 17, value = 24662},},
{{type = 31, value = 3749},{type = 17, value = 25111},},
{{type = 31, value = 3817},{type = 17, value = 25564},},
{{type = 31, value = 3885},{type = 17, value = 26019},},
{{type = 31, value = 3953},{type = 17, value = 26477},},
{{type = 31, value = 4022},{type = 17, value = 26939},},
{{type = 31, value = 4092},{type = 17, value = 27403},},
{{type = 31, value = 4161},{type = 17, value = 27870},},
{{type = 31, value = 4231},{type = 17, value = 28339},},
{{type = 31, value = 4302},{type = 17, value = 28812},},
{{type = 31, value = 4373},{type = 17, value = 29287},},
{{type = 31, value = 4444},{type = 17, value = 29766},},
{{type = 31, value = 4516},{type = 17, value = 30247},},
{{type = 31, value = 4588},{type = 17, value = 30731},},
{{type = 31, value = 4661},{type = 17, value = 31217},},
{{type = 31, value = 4734},{type = 17, value = 31707},},
{{type = 31, value = 4808},{type = 17, value = 32199},},
},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 60},
{cond = 3, value = 2},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},