{
	id = 12601,
	name = Lang.Item.n12601,
	desc = Lang.Item.i12601,
	type = 8,
	sellType = 0,
	icon = 11601,
	shape = {0,0,0,0,0,0,0,0},
	color = 2,
	xiLianLevel = 5,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 31, value = 82},
{type = 17, value = 1651},
},
	strongAttrs = {{{type = 31, value = 6},{type = 17, value = 123},},
{{type = 31, value = 14},{type = 17, value = 275},},
{{type = 31, value = 22},{type = 17, value = 452},},
{{type = 31, value = 32},{type = 17, value = 650},},
{{type = 31, value = 43},{type = 17, value = 867},},
{{type = 31, value = 55},{type = 17, value = 1101},},
{{type = 31, value = 67},{type = 17, value = 1352},},
{{type = 31, value = 81},{type = 17, value = 1619},},
{{type = 31, value = 95},{type = 17, value = 1900},},
{{type = 31, value = 109},{type = 17, value = 2196},},
{{type = 31, value = 125},{type = 17, value = 2505},},
{{type = 31, value = 141},{type = 17, value = 2827},},
{{type = 31, value = 157},{type = 17, value = 3162},},
{{type = 31, value = 175},{type = 17, value = 3510},},
{{type = 31, value = 193},{type = 17, value = 3869},},
{{type = 31, value = 211},{type = 17, value = 4240},},
{{type = 31, value = 230},{type = 17, value = 4622},},
{{type = 31, value = 250},{type = 17, value = 5015},},
{{type = 31, value = 270},{type = 17, value = 5419},},
{{type = 31, value = 290},{type = 17, value = 5834},},
{{type = 31, value = 312},{type = 17, value = 6259},},
{{type = 31, value = 333},{type = 17, value = 6695},},
{{type = 31, value = 355},{type = 17, value = 7140},},
{{type = 31, value = 378},{type = 17, value = 7595},},
{{type = 31, value = 401},{type = 17, value = 8060},},
{{type = 31, value = 425},{type = 17, value = 8535},},
{{type = 31, value = 449},{type = 17, value = 9019},},
{{type = 31, value = 473},{type = 17, value = 9512},},
{{type = 31, value = 498},{type = 17, value = 10014},},
{{type = 31, value = 524},{type = 17, value = 10525},},
{{type = 31, value = 550},{type = 17, value = 11045},},
{{type = 31, value = 576},{type = 17, value = 11574},},
{{type = 31, value = 603},{type = 17, value = 12112},},
{{type = 31, value = 630},{type = 17, value = 12658},},
{{type = 31, value = 658},{type = 17, value = 13212},},
{{type = 31, value = 686},{type = 17, value = 13775},},
{{type = 31, value = 714},{type = 17, value = 14346},},
{{type = 31, value = 743},{type = 17, value = 14925},},
{{type = 31, value = 772},{type = 17, value = 15513},},
{{type = 31, value = 802},{type = 17, value = 16108},},
{{type = 31, value = 832},{type = 17, value = 16712},},
{{type = 31, value = 862},{type = 17, value = 17323},},
{{type = 31, value = 893},{type = 17, value = 17942},},
{{type = 31, value = 924},{type = 17, value = 18568},},
{{type = 31, value = 956},{type = 17, value = 19203},},
{{type = 31, value = 988},{type = 17, value = 19844},},
{{type = 31, value = 1020},{type = 17, value = 20494},},
{{type = 31, value = 1053},{type = 17, value = 21151},},
{{type = 31, value = 1086},{type = 17, value = 21815},},
{{type = 31, value = 1119},{type = 17, value = 22486},},
{{type = 31, value = 1153},{type = 17, value = 23165},},
{{type = 31, value = 1187},{type = 17, value = 23851},},
{{type = 31, value = 1222},{type = 17, value = 24544},},
{{type = 31, value = 1256},{type = 17, value = 25244},},
{{type = 31, value = 1292},{type = 17, value = 25951},},
{{type = 31, value = 1327},{type = 17, value = 26665},},
{{type = 31, value = 1363},{type = 17, value = 27386},},
{{type = 31, value = 1399},{type = 17, value = 28114},},
{{type = 31, value = 1436},{type = 17, value = 28849},},
{{type = 31, value = 1473},{type = 17, value = 29591},},
{{type = 31, value = 1510},{type = 17, value = 30339},},
{{type = 31, value = 1548},{type = 17, value = 31094},},
{{type = 31, value = 1585},{type = 17, value = 31856},},
{{type = 31, value = 1624},{type = 17, value = 32624},},
{{type = 31, value = 1662},{type = 17, value = 33399},},
{{type = 31, value = 1701},{type = 17, value = 34181},},
{{type = 31, value = 1740},{type = 17, value = 34969},},
{{type = 31, value = 1780},{type = 17, value = 35763},},
{{type = 31, value = 1820},{type = 17, value = 36564},},
{{type = 31, value = 1860},{type = 17, value = 37371},},
{{type = 31, value = 1900},{type = 17, value = 38185},},
{{type = 31, value = 1941},{type = 17, value = 39005},},
{{type = 31, value = 1982},{type = 17, value = 39831},},
{{type = 31, value = 2024},{type = 17, value = 40663},},
{{type = 31, value = 2066},{type = 17, value = 41502},},
{{type = 31, value = 2108},{type = 17, value = 42347},},
{{type = 31, value = 2150},{type = 17, value = 43198},},
{{type = 31, value = 2193},{type = 17, value = 44055},},
{{type = 31, value = 2236},{type = 17, value = 44918},},
{{type = 31, value = 2279},{type = 17, value = 45787},},
{{type = 31, value = 2322},{type = 17, value = 46662},},
{{type = 31, value = 2366},{type = 17, value = 47543},},
{{type = 31, value = 2410},{type = 17, value = 48431},},
{{type = 31, value = 2455},{type = 17, value = 49324},},
{{type = 31, value = 2500},{type = 17, value = 50223},},
{{type = 31, value = 2545},{type = 17, value = 51127},},
{{type = 31, value = 2590},{type = 17, value = 52038},},
{{type = 31, value = 2636},{type = 17, value = 52955},},
{{type = 31, value = 2681},{type = 17, value = 53877},},
{{type = 31, value = 2728},{type = 17, value = 54805},},
{{type = 31, value = 2774},{type = 17, value = 55739},},
{{type = 31, value = 2821},{type = 17, value = 56679},},
{{type = 31, value = 2868},{type = 17, value = 57624},},
{{type = 31, value = 2915},{type = 17, value = 58575},},
{{type = 31, value = 2963},{type = 17, value = 59531},},
{{type = 31, value = 3011},{type = 17, value = 60494},},
{{type = 31, value = 3059},{type = 17, value = 61461},},
{{type = 31, value = 3107},{type = 17, value = 62435},},
{{type = 31, value = 3156},{type = 17, value = 63414},},
{{type = 31, value = 3205},{type = 17, value = 64398},},
},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 1},
{cond = 3, value = 2},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},