{
	id = 12701,
	name = Lang.Item.n12701,
	desc = Lang.Item.i12701,
	type = 16,
	sellType = 1,
	icon = 12701,
	shape = {12701,12701,12701,12701,12701,12701,12701,12701},
	color = 3,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 0,
	time = 259200,
	suitId = 0,
	fashionId = 2,
	staitcAttrs = {{type = 23, value = 500},
{type = 33, value = 500},
{type = 17, value = 8800},
},
	strongAttrs = {},
	flags = {recordLog = true, autoStartTime = true,},
	conds = {{cond = 1, value = 1},
{cond = 3, value = 2},
},
	event = "",
},
