{
	id = 13107,
	name = Lang.Item.n13107,
	desc = Lang.Item.i13107,
	type = 1,
	sellType = 0,
	icon = 13107,
	shape = {0,0,0,0,0,13107,0,0},
	color = 3,
	xiLianLevel = 35,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 21, value = 1326},
},
	strongAttrs = {},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 70},
{cond = 3, value = 3},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},