{
	id = 13103,
	name = Lang.Item.n13103,
	desc = Lang.Item.i13103,
	type = 1,
	sellType = 0,
	icon = 13103,
	shape = {0,0,0,0,0,13103,0,0},
	color = 3,
	xiLianLevel = 15,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 21, value = 336},
},
	strongAttrs = {},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 30},
{cond = 3, value = 3},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},