{
	id = 13115,
	name = Lang.Item.n13115,
	desc = Lang.Item.i13115,
	type = 1,
	sellType = 0,
	icon = 13110,
	shape = {0,0,0,0,0,13110,0,0},
	color = 4,
	xiLianLevel = 100,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 21, value = 2823},
},
	strongAttrs = {},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 100},
{cond = 3, value = 3},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},