{
	id = 13116,
	name = Lang.Item.n13116,
	desc = Lang.Item.i13116,
	type = 1,
	sellType = 0,
	icon = 13106,
	shape = {0,0,0,0,0,13106,0,0},
	color = 5,
	xiLianLevel = 120,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 21, value = 1291},
},
	strongAttrs = {},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 60},
{cond = 3, value = 3},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},