{
	id = 13201,
	name = Lang.Item.n13201,
	desc = Lang.Item.i13201,
	type = 2,
	sellType = 0,
	icon = 13201,
	shape = {0,0,0,0,0,0,0,0},
	color = 2,
	xiLianLevel = 5,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 23, value = 118},
{type = 33, value = 94},
},
	strongAttrs = {},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 1},
{cond = 3, value = 3},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},