{
	id = 13206,
	name = Lang.Item.n13206,
	desc = Lang.Item.i13206,
	type = 2,
	sellType = 0,
	icon = 13206,
	shape = {0,0,0,0,0,0,0,0},
	color = 3,
	xiLianLevel = 30,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 23, value = 1077},
{type = 33, value = 861},
},
	strongAttrs = {},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 60},
{cond = 3, value = 3},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},