{
	id = 13301,
	name = Lang.Item.n13301,
	desc = Lang.Item.i13301,
	type = 3,
	sellType = 0,
	icon = 13301,
	shape = {0,0,0,0,0,0,0,0},
	color = 2,
	xiLianLevel = 5,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 33, value = 23},
{type = 17, value = 947},
},
	strongAttrs = {},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 1},
{cond = 3, value = 3},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},