{
	id = 13316,
	name = Lang.Item.n13316,
	desc = Lang.Item.i13316,
	type = 3,
	sellType = 0,
	icon = 13306,
	shape = {0,0,0,0,0,0,0,0},
	color = 5,
	xiLianLevel = 120,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 33, value = 275},
{type = 17, value = 13920},
},
	strongAttrs = {},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 60},
{cond = 3, value = 3},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},