{
	id = 13319,
	name = Lang.Item.n13319,
	desc = Lang.Item.i13319,
	type = 3,
	sellType = 0,
	icon = 13309,
	shape = {0,0,0,0,0,0,0,0},
	color = 5,
	xiLianLevel = 180,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 33, value = 569},
{type = 17, value = 30715},
},
	strongAttrs = {},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 90},
{cond = 3, value = 3},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},