{
	id = 13310,
	name = Lang.Item.n13310,
	desc = Lang.Item.i13310,
	type = 3,
	sellType = 0,
	icon = 13310,
	shape = {0,0,0,0,0,0,0,0},
	color = 3,
	xiLianLevel = 50,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 33, value = 542},
{type = 17, value = 29435},
},
	strongAttrs = {},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 100},
{cond = 3, value = 3},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},