{
	id = 13312,
	name = Lang.Item.n13312,
	desc = Lang.Item.i13312,
	type = 3,
	sellType = 0,
	icon = 13307,
	shape = {0,0,0,0,0,0,0,0},
	color = 4,
	xiLianLevel = 70,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 33, value = 314},
{type = 17, value = 16235},
},
	strongAttrs = {},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 70},
{cond = 3, value = 3},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},