{
	id = 13404,
	name = Lang.Item.n13404,
	desc = Lang.Item.i13404,
	type = 5,
	sellType = 0,
	icon = 13404,
	shape = {0,0,0,0,0,0,0,0},
	color = 3,
	xiLianLevel = 20,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 23, value = 138},
{type = 17, value = 5312},
},
	strongAttrs = {},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 40},
{cond = 3, value = 3},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},