{
	id = 13402,
	name = Lang.Item.n13402,
	desc = Lang.Item.i13402,
	type = 5,
	sellType = 0,
	icon = 13402,
	shape = {0,0,0,0,0,0,0,0},
	color = 2,
	xiLianLevel = 10,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 23, value = 53},
{type = 17, value = 1998},
},
	strongAttrs = {},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 20},
{cond = 3, value = 3},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},