{
	id = 13503,
	name = Lang.Item.n13503,
	desc = Lang.Item.i13503,
	type = 6,
	sellType = 0,
	icon = 13503,
	shape = {0,0,0,0,0,0,0,0},
	color = 3,
	xiLianLevel = 15,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 21, value = 202},
{type = 17, value = 970},
},
	strongAttrs = {},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 30},
{cond = 3, value = 3},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},