{
	id = 13508,
	name = Lang.Item.n13508,
	desc = Lang.Item.i13508,
	type = 6,
	sellType = 0,
	icon = 13508,
	shape = {0,0,0,0,0,0,0,0},
	color = 3,
	xiLianLevel = 40,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 21, value = 1012},
{type = 17, value = 5451},
},
	strongAttrs = {},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 80},
{cond = 3, value = 3},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},