{
	id = 13502,
	name = Lang.Item.n13502,
	desc = Lang.Item.i13502,
	type = 6,
	sellType = 0,
	icon = 13502,
	shape = {0,0,0,0,0,0,0,0},
	color = 2,
	xiLianLevel = 10,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 21, value = 121},
{type = 17, value = 571},
},
	strongAttrs = {},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 20},
{cond = 3, value = 3},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},