{
	id = 13514,
	name = Lang.Item.n13514,
	desc = Lang.Item.i13514,
	type = 6,
	sellType = 0,
	icon = 13509,
	shape = {0,0,0,0,0,0,0,0},
	color = 4,
	xiLianLevel = 90,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 21, value = 1394},
{type = 17, value = 7631},
},
	strongAttrs = {},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 90},
{cond = 3, value = 3},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},