{
	id = 13519,
	name = Lang.Item.n13519,
	desc = Lang.Item.i13519,
	type = 6,
	sellType = 0,
	icon = 13509,
	shape = {0,0,0,0,0,0,0,0},
	color = 5,
	xiLianLevel = 180,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 21, value = 1603},
{type = 17, value = 8776},
},
	strongAttrs = {},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 90},
{cond = 3, value = 3},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},