{
	id = 13517,
	name = Lang.Item.n13517,
	desc = Lang.Item.i13517,
	type = 6,
	sellType = 0,
	icon = 13507,
	shape = {0,0,0,0,0,0,0,0},
	color = 5,
	xiLianLevel = 140,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 21, value = 1017},
{type = 17, value = 5335},
},
	strongAttrs = {},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 70},
{cond = 3, value = 3},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},