{
	id = 13617,
	name = Lang.Item.n13617,
	desc = Lang.Item.i13617,
	type = 8,
	sellType = 0,
	icon = 13607,
	shape = {0,0,0,0,0,0,0,0},
	color = 5,
	xiLianLevel = 140,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 21, value = 677},
{type = 17, value = 10669},
},
	strongAttrs = {},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 70},
{cond = 3, value = 3},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},