{
	id = 13618,
	name = Lang.Item.n13618,
	desc = Lang.Item.i13618,
	type = 8,
	sellType = 0,
	icon = 13608,
	shape = {0,0,0,0,0,0,0,0},
	color = 5,
	xiLianLevel = 160,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 21, value = 861},
{type = 17, value = 13930},
},
	strongAttrs = {},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 80},
{cond = 3, value = 3},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},