{
	id = 13611,
	name = Lang.Item.n13611,
	desc = Lang.Item.i13611,
	type = 8,
	sellType = 0,
	icon = 13606,
	shape = {0,0,0,0,0,0,0,0},
	color = 4,
	xiLianLevel = 60,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 21, value = 449},
{type = 17, value = 6917},
},
	strongAttrs = {},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 60},
{cond = 3, value = 3},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},