{
	id = 13801,
	name = Lang.Item.n13801,
	desc = Lang.Item.i13801,
	type = 17,
	sellType = 1,
	icon = 13801,
	shape = {0,0,0,0,0,0,0,0},
	color = 4,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 0,
	time = 604800,
	suitId = 0,
	fashionId = 0,
	staitcAttrs = {{type = 21, value = 100},
{type = 31, value = 100},
{type = 23, value = 500},
{type = 33, value = 500},
{type = 17, value = 8800},
},
	strongAttrs = {},
	flags = {recordLog = true, autoStartTime = true,},
	conds = {{cond = 1, value = 1},
{cond = 3, value = 3},
},
	event = "",
},
