{
	id = 14107,
	name = Lang.Item.n14107,
	desc = Lang.Item.i14107,
	type = 1,
	sellType = 0,
	icon = 14107,
	shape = {0,0,0,0,0,0,0,14107},
	color = 3,
	xiLianLevel = 35,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 31, value = 3318},
},
	strongAttrs = {{{type = 31, value = 17},},
{{type = 31, value = 38},},
{{type = 31, value = 62},},
{{type = 31, value = 89},},
{{type = 31, value = 119},},
{{type = 31, value = 151},},
{{type = 31, value = 185},},
{{type = 31, value = 222},},
{{type = 31, value = 260},},
{{type = 31, value = 301},},
{{type = 31, value = 343},},
{{type = 31, value = 387},},
{{type = 31, value = 433},},
{{type = 31, value = 480},},
{{type = 31, value = 530},},
{{type = 31, value = 580},},
{{type = 31, value = 633},},
{{type = 31, value = 686},},
{{type = 31, value = 742},},
{{type = 31, value = 799},},
{{type = 31, value = 857},},
{{type = 31, value = 916},},
{{type = 31, value = 977},},
{{type = 31, value = 1040},},
{{type = 31, value = 1103},},
{{type = 31, value = 1168},},
{{type = 31, value = 1234},},
{{type = 31, value = 1302},},
{{type = 31, value = 1371},},
{{type = 31, value = 1441},},
{{type = 31, value = 1512},},
{{type = 31, value = 1584},},
{{type = 31, value = 1658},},
{{type = 31, value = 1732},},
{{type = 31, value = 1808},},
{{type = 31, value = 1885},},
{{type = 31, value = 1964},},
{{type = 31, value = 2043},},
{{type = 31, value = 2123},},
{{type = 31, value = 2205},},
{{type = 31, value = 2287},},
{{type = 31, value = 2371},},
{{type = 31, value = 2456},},
{{type = 31, value = 2541},},
{{type = 31, value = 2628},},
{{type = 31, value = 2716},},
{{type = 31, value = 2805},},
{{type = 31, value = 2895},},
{{type = 31, value = 2986},},
{{type = 31, value = 3078},},
{{type = 31, value = 3171},},
{{type = 31, value = 3264},},
{{type = 31, value = 3359},},
{{type = 31, value = 3455},},
{{type = 31, value = 3552},},
{{type = 31, value = 3650},},
{{type = 31, value = 3748},},
{{type = 31, value = 3848},},
{{type = 31, value = 3949},},
{{type = 31, value = 4050},},
{{type = 31, value = 4152},},
{{type = 31, value = 4256},},
{{type = 31, value = 4360},},
{{type = 31, value = 4465},},
{{type = 31, value = 4571},},
{{type = 31, value = 4678},},
{{type = 31, value = 4786},},
{{type = 31, value = 4895},},
{{type = 31, value = 5004},},
{{type = 31, value = 5115},},
{{type = 31, value = 5226},},
{{type = 31, value = 5339},},
{{type = 31, value = 5452},},
{{type = 31, value = 5566},},
{{type = 31, value = 5680},},
{{type = 31, value = 5796},},
{{type = 31, value = 5912},},
{{type = 31, value = 6030},},
{{type = 31, value = 6148},},
{{type = 31, value = 6267},},
{{type = 31, value = 6387},},
{{type = 31, value = 6507},},
{{type = 31, value = 6629},},
{{type = 31, value = 6751},},
{{type = 31, value = 6874},},
{{type = 31, value = 6998},},
{{type = 31, value = 7122},},
{{type = 31, value = 7248},},
{{type = 31, value = 7374},},
{{type = 31, value = 7501},},
{{type = 31, value = 7629},},
{{type = 31, value = 7758},},
{{type = 31, value = 7887},},
{{type = 31, value = 8017},},
{{type = 31, value = 8148},},
{{type = 31, value = 8280},},
{{type = 31, value = 8412},},
{{type = 31, value = 8545},},
{{type = 31, value = 8679},},
{{type = 31, value = 8814},},
},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 70},
{cond = 3, value = 4},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},