{
	id = 14218,
	name = Lang.Item.n14218,
	desc = Lang.Item.i14218,
	type = 2,
	sellType = 0,
	icon = 14208,
	shape = {0,0,0,0,0,0,0,0},
	color = 5,
	xiLianLevel = 160,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 23, value = 4941},
{type = 33, value = 6170},
},
	strongAttrs = {{{type = 23, value = 14},{type = 33, value = 17},},
{{type = 23, value = 31},{type = 33, value = 39},},
{{type = 23, value = 51},{type = 33, value = 64},},
{{type = 23, value = 74},{type = 33, value = 92},},
{{type = 23, value = 98},{type = 33, value = 123},},
{{type = 23, value = 125},{type = 33, value = 156},},
{{type = 23, value = 153},{type = 33, value = 191},},
{{type = 23, value = 183},{type = 33, value = 229},},
{{type = 23, value = 215},{type = 33, value = 269},},
{{type = 23, value = 249},{type = 33, value = 311},},
{{type = 23, value = 284},{type = 33, value = 355},},
{{type = 23, value = 320},{type = 33, value = 400},},
{{type = 23, value = 358},{type = 33, value = 448},},
{{type = 23, value = 398},{type = 33, value = 497},},
{{type = 23, value = 438},{type = 33, value = 548},},
{{type = 23, value = 480},{type = 33, value = 600},},
{{type = 23, value = 524},{type = 33, value = 654},},
{{type = 23, value = 568},{type = 33, value = 710},},
{{type = 23, value = 614},{type = 33, value = 767},},
{{type = 23, value = 661},{type = 33, value = 826},},
{{type = 23, value = 709},{type = 33, value = 886},},
{{type = 23, value = 759},{type = 33, value = 948},},
{{type = 23, value = 809},{type = 33, value = 1011},},
{{type = 23, value = 861},{type = 33, value = 1076},},
{{type = 23, value = 913},{type = 33, value = 1141},},
{{type = 23, value = 967},{type = 33, value = 1209},},
{{type = 23, value = 1022},{type = 33, value = 1277},},
{{type = 23, value = 1078},{type = 33, value = 1347},},
{{type = 23, value = 1135},{type = 33, value = 1418},},
{{type = 23, value = 1193},{type = 33, value = 1490},},
{{type = 23, value = 1252},{type = 33, value = 1564},},
{{type = 23, value = 1312},{type = 33, value = 1639},},
{{type = 23, value = 1373},{type = 33, value = 1715},},
{{type = 23, value = 1434},{type = 33, value = 1792},},
{{type = 23, value = 1497},{type = 33, value = 1871},},
{{type = 23, value = 1561},{type = 33, value = 1951},},
{{type = 23, value = 1626},{type = 33, value = 2031},},
{{type = 23, value = 1691},{type = 33, value = 2113},},
{{type = 23, value = 1758},{type = 33, value = 2197},},
{{type = 23, value = 1825},{type = 33, value = 2281},},
{{type = 23, value = 1894},{type = 33, value = 2366},},
{{type = 23, value = 1963},{type = 33, value = 2453},},
{{type = 23, value = 2033},{type = 33, value = 2541},},
{{type = 23, value = 2104},{type = 33, value = 2629},},
{{type = 23, value = 2176},{type = 33, value = 2719},},
{{type = 23, value = 2249},{type = 33, value = 2810},},
{{type = 23, value = 2322},{type = 33, value = 2902},},
{{type = 23, value = 2397},{type = 33, value = 2995},},
{{type = 23, value = 2472},{type = 33, value = 3089},},
{{type = 23, value = 2548},{type = 33, value = 3184},},
{{type = 23, value = 2625},{type = 33, value = 3280},},
{{type = 23, value = 2703},{type = 33, value = 3377},},
{{type = 23, value = 2781},{type = 33, value = 3475},},
{{type = 23, value = 2861},{type = 33, value = 3575},},
{{type = 23, value = 2941},{type = 33, value = 3675},},
{{type = 23, value = 3022},{type = 33, value = 3776},},
{{type = 23, value = 3103},{type = 33, value = 3878},},
{{type = 23, value = 3186},{type = 33, value = 3981},},
{{type = 23, value = 3269},{type = 33, value = 4085},},
{{type = 23, value = 3353},{type = 33, value = 4190},},
{{type = 23, value = 3438},{type = 33, value = 4296},},
{{type = 23, value = 3524},{type = 33, value = 4403},},
{{type = 23, value = 3610},{type = 33, value = 4511},},
{{type = 23, value = 3697},{type = 33, value = 4620},},
{{type = 23, value = 3785},{type = 33, value = 4729},},
{{type = 23, value = 3873},{type = 33, value = 4840},},
{{type = 23, value = 3963},{type = 33, value = 4952},},
{{type = 23, value = 4053},{type = 33, value = 5064},},
{{type = 23, value = 4143},{type = 33, value = 5178},},
{{type = 23, value = 4235},{type = 33, value = 5292},},
{{type = 23, value = 4327},{type = 33, value = 5407},},
{{type = 23, value = 4420},{type = 33, value = 5523},},
{{type = 23, value = 4514},{type = 33, value = 5640},},
{{type = 23, value = 4608},{type = 33, value = 5758},},
{{type = 23, value = 4703},{type = 33, value = 5877},},
{{type = 23, value = 4799},{type = 33, value = 5996},},
{{type = 23, value = 4895},{type = 33, value = 6117},},
{{type = 23, value = 4992},{type = 33, value = 6238},},
{{type = 23, value = 5090},{type = 33, value = 6360},},
{{type = 23, value = 5189},{type = 33, value = 6484},},
{{type = 23, value = 5288},{type = 33, value = 6607},},
{{type = 23, value = 5388},{type = 33, value = 6732},},
{{type = 23, value = 5488},{type = 33, value = 6858},},
{{type = 23, value = 5589},{type = 33, value = 6984},},
{{type = 23, value = 5691},{type = 33, value = 7112},},
{{type = 23, value = 5794},{type = 33, value = 7240},},
{{type = 23, value = 5897},{type = 33, value = 7369},},
{{type = 23, value = 6001},{type = 33, value = 7499},},
{{type = 23, value = 6105},{type = 33, value = 7629},},
{{type = 23, value = 6211},{type = 33, value = 7761},},
{{type = 23, value = 6316},{type = 33, value = 7893},},
{{type = 23, value = 6423},{type = 33, value = 8026},},
{{type = 23, value = 6530},{type = 33, value = 8160},},
{{type = 23, value = 6638},{type = 33, value = 8294},},
{{type = 23, value = 6746},{type = 33, value = 8430},},
{{type = 23, value = 6855},{type = 33, value = 8566},},
{{type = 23, value = 6965},{type = 33, value = 8703},},
{{type = 23, value = 7075},{type = 33, value = 8841},},
{{type = 23, value = 7186},{type = 33, value = 8980},},
{{type = 23, value = 7298},{type = 33, value = 9119},},
},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 80},
{cond = 3, value = 4},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},