{
	id = 14308,
	name = Lang.Item.n14308,
	desc = Lang.Item.i14308,
	type = 3,
	sellType = 0,
	icon = 14308,
	shape = {0,0,0,0,0,0,0,0},
	color = 3,
	xiLianLevel = 40,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 33, value = 865},
{type = 17, value = 48051},
},
	strongAttrs = {{{type = 33, value = 3},{type = 17, value = 193},},
{{type = 33, value = 8},{type = 17, value = 433},},
{{type = 33, value = 13},{type = 17, value = 711},},
{{type = 33, value = 18},{type = 17, value = 1023},},
{{type = 33, value = 25},{type = 17, value = 1365},},
{{type = 33, value = 31},{type = 17, value = 1734},},
{{type = 33, value = 38},{type = 17, value = 2130},},
{{type = 33, value = 46},{type = 17, value = 2550},},
{{type = 33, value = 54},{type = 17, value = 2993},},
{{type = 33, value = 62},{type = 17, value = 3458},},
{{type = 33, value = 71},{type = 17, value = 3945},},
{{type = 33, value = 80},{type = 17, value = 4453},},
{{type = 33, value = 90},{type = 17, value = 4981},},
{{type = 33, value = 99},{type = 17, value = 5528},},
{{type = 33, value = 110},{type = 17, value = 6093},},
{{type = 33, value = 120},{type = 17, value = 6677},},
{{type = 33, value = 131},{type = 17, value = 7279},},
{{type = 33, value = 142},{type = 17, value = 7899},},
{{type = 33, value = 154},{type = 17, value = 8535},},
{{type = 33, value = 165},{type = 17, value = 9189},},
{{type = 33, value = 177},{type = 17, value = 9858},},
{{type = 33, value = 190},{type = 17, value = 10544},},
{{type = 33, value = 202},{type = 17, value = 11246},},
{{type = 33, value = 215},{type = 17, value = 11963},},
{{type = 33, value = 228},{type = 17, value = 12695},},
{{type = 33, value = 242},{type = 17, value = 13442},},
{{type = 33, value = 255},{type = 17, value = 14204},},
{{type = 33, value = 269},{type = 17, value = 14981},},
{{type = 33, value = 284},{type = 17, value = 15772},},
{{type = 33, value = 298},{type = 17, value = 16577},},
{{type = 33, value = 313},{type = 17, value = 17396},},
{{type = 33, value = 328},{type = 17, value = 18229},},
{{type = 33, value = 343},{type = 17, value = 19076},},
{{type = 33, value = 359},{type = 17, value = 19936},},
{{type = 33, value = 374},{type = 17, value = 20809},},
{{type = 33, value = 390},{type = 17, value = 21696},},
{{type = 33, value = 406},{type = 17, value = 22595},},
{{type = 33, value = 423},{type = 17, value = 23508},},
{{type = 33, value = 439},{type = 17, value = 24433},},
{{type = 33, value = 456},{type = 17, value = 25371},},
{{type = 33, value = 473},{type = 17, value = 26321},},
{{type = 33, value = 491},{type = 17, value = 27283},},
{{type = 33, value = 508},{type = 17, value = 28258},},
{{type = 33, value = 526},{type = 17, value = 29245},},
{{type = 33, value = 544},{type = 17, value = 30244},},
{{type = 33, value = 562},{type = 17, value = 31255},},
{{type = 33, value = 581},{type = 17, value = 32278},},
{{type = 33, value = 599},{type = 17, value = 33312},},
{{type = 33, value = 618},{type = 17, value = 34358},},
{{type = 33, value = 637},{type = 17, value = 35416},},
{{type = 33, value = 656},{type = 17, value = 36485},},
{{type = 33, value = 676},{type = 17, value = 37565},},
{{type = 33, value = 695},{type = 17, value = 38656},},
{{type = 33, value = 715},{type = 17, value = 39759},},
{{type = 33, value = 735},{type = 17, value = 40873},},
{{type = 33, value = 755},{type = 17, value = 41998},},
{{type = 33, value = 776},{type = 17, value = 43134},},
{{type = 33, value = 796},{type = 17, value = 44280},},
{{type = 33, value = 817},{type = 17, value = 45437},},
{{type = 33, value = 838},{type = 17, value = 46605},},
{{type = 33, value = 860},{type = 17, value = 47784},},
{{type = 33, value = 881},{type = 17, value = 48973},},
{{type = 33, value = 902},{type = 17, value = 50173},},
{{type = 33, value = 924},{type = 17, value = 51383},},
{{type = 33, value = 946},{type = 17, value = 52604},},
{{type = 33, value = 968},{type = 17, value = 53835},},
{{type = 33, value = 991},{type = 17, value = 55076},},
{{type = 33, value = 1013},{type = 17, value = 56327},},
{{type = 33, value = 1036},{type = 17, value = 57588},},
{{type = 33, value = 1059},{type = 17, value = 58860},},
{{type = 33, value = 1082},{type = 17, value = 60141},},
{{type = 33, value = 1105},{type = 17, value = 61432},},
{{type = 33, value = 1128},{type = 17, value = 62734},},
{{type = 33, value = 1152},{type = 17, value = 64045},},
{{type = 33, value = 1176},{type = 17, value = 65365},},
{{type = 33, value = 1200},{type = 17, value = 66696},},
{{type = 33, value = 1224},{type = 17, value = 68036},},
{{type = 33, value = 1248},{type = 17, value = 69386},},
{{type = 33, value = 1273},{type = 17, value = 70745},},
{{type = 33, value = 1297},{type = 17, value = 72114},},
{{type = 33, value = 1322},{type = 17, value = 73493},},
{{type = 33, value = 1347},{type = 17, value = 74881},},
{{type = 33, value = 1372},{type = 17, value = 76278},},
{{type = 33, value = 1397},{type = 17, value = 77685},},
{{type = 33, value = 1423},{type = 17, value = 79101},},
{{type = 33, value = 1448},{type = 17, value = 80526},},
{{type = 33, value = 1474},{type = 17, value = 81960},},
{{type = 33, value = 1500},{type = 17, value = 83404},},
{{type = 33, value = 1526},{type = 17, value = 84856},},
{{type = 33, value = 1553},{type = 17, value = 86318},},
{{type = 33, value = 1579},{type = 17, value = 87789},},
{{type = 33, value = 1606},{type = 17, value = 89269},},
{{type = 33, value = 1633},{type = 17, value = 90758},},
{{type = 33, value = 1659},{type = 17, value = 92255},},
{{type = 33, value = 1687},{type = 17, value = 93762},},
{{type = 33, value = 1714},{type = 17, value = 95277},},
{{type = 33, value = 1741},{type = 17, value = 96802},},
{{type = 33, value = 1769},{type = 17, value = 98335},},
{{type = 33, value = 1797},{type = 17, value = 99877},},
{{type = 33, value = 1824},{type = 17, value = 101427},},
},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 80},
{cond = 3, value = 4},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},