{
	id = 14515,
	name = Lang.Item.n14515,
	desc = Lang.Item.i14515,
	type = 6,
	sellType = 0,
	icon = 11510,
	shape = {0,0,0,0,0,0,0,0},
	color = 4,
	xiLianLevel = 100,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 31, value = 4502},
{type = 17, value = 24670},
},
	strongAttrs = {{{type = 31, value = 10},{type = 17, value = 55},},
{{type = 31, value = 23},{type = 17, value = 124},},
{{type = 31, value = 37},{type = 17, value = 203},},
{{type = 31, value = 53},{type = 17, value = 292},},
{{type = 31, value = 71},{type = 17, value = 390},},
{{type = 31, value = 90},{type = 17, value = 496},},
{{type = 31, value = 111},{type = 17, value = 608},},
{{type = 31, value = 133},{type = 17, value = 728},},
{{type = 31, value = 156},{type = 17, value = 855},},
{{type = 31, value = 180},{type = 17, value = 988},},
{{type = 31, value = 206},{type = 17, value = 1127},},
{{type = 31, value = 232},{type = 17, value = 1272},},
{{type = 31, value = 260},{type = 17, value = 1423},},
{{type = 31, value = 288},{type = 17, value = 1579},},
{{type = 31, value = 318},{type = 17, value = 1741},},
{{type = 31, value = 348},{type = 17, value = 1908},},
{{type = 31, value = 380},{type = 17, value = 2080},},
{{type = 31, value = 412},{type = 17, value = 2257},},
{{type = 31, value = 445},{type = 17, value = 2439},},
{{type = 31, value = 479},{type = 17, value = 2625},},
{{type = 31, value = 514},{type = 17, value = 2817},},
{{type = 31, value = 550},{type = 17, value = 3013},},
{{type = 31, value = 586},{type = 17, value = 3213},},
{{type = 31, value = 624},{type = 17, value = 3418},},
{{type = 31, value = 662},{type = 17, value = 3627},},
{{type = 31, value = 701},{type = 17, value = 3841},},
{{type = 31, value = 741},{type = 17, value = 4058},},
{{type = 31, value = 781},{type = 17, value = 4280},},
{{type = 31, value = 822},{type = 17, value = 4506},},
{{type = 31, value = 864},{type = 17, value = 4736},},
{{type = 31, value = 907},{type = 17, value = 4970},},
{{type = 31, value = 950},{type = 17, value = 5208},},
{{type = 31, value = 995},{type = 17, value = 5450},},
{{type = 31, value = 1039},{type = 17, value = 5696},},
{{type = 31, value = 1085},{type = 17, value = 5945},},
{{type = 31, value = 1131},{type = 17, value = 6199},},
{{type = 31, value = 1178},{type = 17, value = 6456},},
{{type = 31, value = 1226},{type = 17, value = 6716},},
{{type = 31, value = 1274},{type = 17, value = 6981},},
{{type = 31, value = 1323},{type = 17, value = 7249},},
{{type = 31, value = 1372},{type = 17, value = 7520},},
{{type = 31, value = 1423},{type = 17, value = 7795},},
{{type = 31, value = 1473},{type = 17, value = 8074},},
{{type = 31, value = 1525},{type = 17, value = 8356},},
{{type = 31, value = 1577},{type = 17, value = 8641},},
{{type = 31, value = 1630},{type = 17, value = 8930},},
{{type = 31, value = 1683},{type = 17, value = 9222},},
{{type = 31, value = 1737},{type = 17, value = 9518},},
{{type = 31, value = 1791},{type = 17, value = 9817},},
{{type = 31, value = 1847},{type = 17, value = 10119},},
{{type = 31, value = 1902},{type = 17, value = 10424},},
{{type = 31, value = 1959},{type = 17, value = 10733},},
{{type = 31, value = 2016},{type = 17, value = 11045},},
{{type = 31, value = 2073},{type = 17, value = 11360},},
{{type = 31, value = 2131},{type = 17, value = 11678},},
{{type = 31, value = 2190},{type = 17, value = 11999},},
{{type = 31, value = 2249},{type = 17, value = 12324},},
{{type = 31, value = 2309},{type = 17, value = 12651},},
{{type = 31, value = 2369},{type = 17, value = 12982},},
{{type = 31, value = 2430},{type = 17, value = 13316},},
{{type = 31, value = 2491},{type = 17, value = 13653},},
{{type = 31, value = 2553},{type = 17, value = 13992},},
{{type = 31, value = 2616},{type = 17, value = 14335},},
{{type = 31, value = 2679},{type = 17, value = 14681},},
{{type = 31, value = 2743},{type = 17, value = 15030},},
{{type = 31, value = 2807},{type = 17, value = 15381},},
{{type = 31, value = 2872},{type = 17, value = 15736},},
{{type = 31, value = 2937},{type = 17, value = 16093},},
{{type = 31, value = 3003},{type = 17, value = 16454},},
{{type = 31, value = 3069},{type = 17, value = 16817},},
{{type = 31, value = 3136},{type = 17, value = 17183},},
{{type = 31, value = 3203},{type = 17, value = 17552},},
{{type = 31, value = 3271},{type = 17, value = 17924},},
{{type = 31, value = 3339},{type = 17, value = 18298},},
{{type = 31, value = 3408},{type = 17, value = 18676},},
{{type = 31, value = 3478},{type = 17, value = 19056},},
{{type = 31, value = 3547},{type = 17, value = 19439},},
{{type = 31, value = 3618},{type = 17, value = 19825},},
{{type = 31, value = 3689},{type = 17, value = 20213},},
{{type = 31, value = 3760},{type = 17, value = 20604},},
{{type = 31, value = 3832},{type = 17, value = 20998},},
{{type = 31, value = 3904},{type = 17, value = 21395},},
{{type = 31, value = 3977},{type = 17, value = 21794},},
{{type = 31, value = 4051},{type = 17, value = 22196},},
{{type = 31, value = 4124},{type = 17, value = 22600},},
{{type = 31, value = 4199},{type = 17, value = 23007},},
{{type = 31, value = 4273},{type = 17, value = 23417},},
{{type = 31, value = 4349},{type = 17, value = 23830},},
{{type = 31, value = 4424},{type = 17, value = 24245},},
{{type = 31, value = 4501},{type = 17, value = 24662},},
{{type = 31, value = 4577},{type = 17, value = 25083},},
{{type = 31, value = 4655},{type = 17, value = 25505},},
{{type = 31, value = 4732},{type = 17, value = 25931},},
{{type = 31, value = 4810},{type = 17, value = 26359},},
{{type = 31, value = 4889},{type = 17, value = 26789},},
{{type = 31, value = 4968},{type = 17, value = 27222},},
{{type = 31, value = 5047},{type = 17, value = 27658},},
{{type = 31, value = 5127},{type = 17, value = 28096},},
{{type = 31, value = 5208},{type = 17, value = 28536},},
{{type = 31, value = 5288},{type = 17, value = 28979},},
},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 100},
{cond = 3, value = 4},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},