{
	id = 14608,
	name = Lang.Item.n14608,
	desc = Lang.Item.i14608,
	type = 8,
	sellType = 0,
	icon = 11608,
	shape = {0,0,0,0,0,0,0,0},
	color = 3,
	xiLianLevel = 40,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 31, value = 1671},
{type = 17, value = 27458},
},
	strongAttrs = {{{type = 31, value = 7},{type = 17, value = 110},},
{{type = 31, value = 15},{type = 17, value = 248},},
{{type = 31, value = 25},{type = 17, value = 407},},
{{type = 31, value = 36},{type = 17, value = 585},},
{{type = 31, value = 47},{type = 17, value = 780},},
{{type = 31, value = 60},{type = 17, value = 991},},
{{type = 31, value = 74},{type = 17, value = 1217},},
{{type = 31, value = 89},{type = 17, value = 1457},},
{{type = 31, value = 104},{type = 17, value = 1710},},
{{type = 31, value = 120},{type = 17, value = 1976},},
{{type = 31, value = 137},{type = 17, value = 2255},},
{{type = 31, value = 155},{type = 17, value = 2545},},
{{type = 31, value = 173},{type = 17, value = 2846},},
{{type = 31, value = 192},{type = 17, value = 3159},},
{{type = 31, value = 212},{type = 17, value = 3482},},
{{type = 31, value = 232},{type = 17, value = 3816},},
{{type = 31, value = 253},{type = 17, value = 4160},},
{{type = 31, value = 275},{type = 17, value = 4514},},
{{type = 31, value = 297},{type = 17, value = 4877},},
{{type = 31, value = 319},{type = 17, value = 5251},},
{{type = 31, value = 343},{type = 17, value = 5633},},
{{type = 31, value = 367},{type = 17, value = 6025},},
{{type = 31, value = 391},{type = 17, value = 6426},},
{{type = 31, value = 416},{type = 17, value = 6836},},
{{type = 31, value = 441},{type = 17, value = 7254},},
{{type = 31, value = 467},{type = 17, value = 7681},},
{{type = 31, value = 494},{type = 17, value = 8117},},
{{type = 31, value = 521},{type = 17, value = 8560},},
{{type = 31, value = 548},{type = 17, value = 9012},},
{{type = 31, value = 576},{type = 17, value = 9473},},
{{type = 31, value = 605},{type = 17, value = 9941},},
{{type = 31, value = 634},{type = 17, value = 10417},},
{{type = 31, value = 663},{type = 17, value = 10900},},
{{type = 31, value = 693},{type = 17, value = 11392},},
{{type = 31, value = 723},{type = 17, value = 11891},},
{{type = 31, value = 754},{type = 17, value = 12398},},
{{type = 31, value = 785},{type = 17, value = 12912},},
{{type = 31, value = 817},{type = 17, value = 13433},},
{{type = 31, value = 849},{type = 17, value = 13962},},
{{type = 31, value = 882},{type = 17, value = 14497},},
{{type = 31, value = 915},{type = 17, value = 15040},},
{{type = 31, value = 948},{type = 17, value = 15590},},
{{type = 31, value = 982},{type = 17, value = 16148},},
{{type = 31, value = 1017},{type = 17, value = 16712},},
{{type = 31, value = 1051},{type = 17, value = 17282},},
{{type = 31, value = 1086},{type = 17, value = 17860},},
{{type = 31, value = 1122},{type = 17, value = 18444},},
{{type = 31, value = 1158},{type = 17, value = 19035},},
{{type = 31, value = 1194},{type = 17, value = 19633},},
{{type = 31, value = 1231},{type = 17, value = 20238},},
{{type = 31, value = 1268},{type = 17, value = 20848},},
{{type = 31, value = 1306},{type = 17, value = 21466},},
{{type = 31, value = 1344},{type = 17, value = 22089},},
{{type = 31, value = 1382},{type = 17, value = 22720},},
{{type = 31, value = 1421},{type = 17, value = 23356},},
{{type = 31, value = 1460},{type = 17, value = 23999},},
{{type = 31, value = 1499},{type = 17, value = 24648},},
{{type = 31, value = 1539},{type = 17, value = 25303},},
{{type = 31, value = 1579},{type = 17, value = 25964},},
{{type = 31, value = 1620},{type = 17, value = 26632},},
{{type = 31, value = 1661},{type = 17, value = 27305},},
{{type = 31, value = 1702},{type = 17, value = 27985},},
{{type = 31, value = 1744},{type = 17, value = 28670},},
{{type = 31, value = 1786},{type = 17, value = 29362},},
{{type = 31, value = 1829},{type = 17, value = 30059},},
{{type = 31, value = 1871},{type = 17, value = 30763},},
{{type = 31, value = 1914},{type = 17, value = 31472},},
{{type = 31, value = 1958},{type = 17, value = 32187},},
{{type = 31, value = 2002},{type = 17, value = 32908},},
{{type = 31, value = 2046},{type = 17, value = 33634},},
{{type = 31, value = 2091},{type = 17, value = 34366},},
{{type = 31, value = 2135},{type = 17, value = 35104},},
{{type = 31, value = 2181},{type = 17, value = 35848},},
{{type = 31, value = 2226},{type = 17, value = 36597},},
{{type = 31, value = 2272},{type = 17, value = 37352},},
{{type = 31, value = 2318},{type = 17, value = 38112},},
{{type = 31, value = 2365},{type = 17, value = 38878},},
{{type = 31, value = 2412},{type = 17, value = 39649},},
{{type = 31, value = 2459},{type = 17, value = 40426},},
{{type = 31, value = 2507},{type = 17, value = 41208},},
{{type = 31, value = 2555},{type = 17, value = 41996},},
{{type = 31, value = 2603},{type = 17, value = 42789},},
{{type = 31, value = 2651},{type = 17, value = 43587},},
{{type = 31, value = 2700},{type = 17, value = 44391},},
{{type = 31, value = 2750},{type = 17, value = 45200},},
{{type = 31, value = 2799},{type = 17, value = 46015},},
{{type = 31, value = 2849},{type = 17, value = 46834},},
{{type = 31, value = 2899},{type = 17, value = 47659},},
{{type = 31, value = 2950},{type = 17, value = 48489},},
{{type = 31, value = 3000},{type = 17, value = 49325},},
{{type = 31, value = 3052},{type = 17, value = 50165},},
{{type = 31, value = 3103},{type = 17, value = 51011},},
{{type = 31, value = 3155},{type = 17, value = 51862},},
{{type = 31, value = 3207},{type = 17, value = 52717},},
{{type = 31, value = 3259},{type = 17, value = 53578},},
{{type = 31, value = 3312},{type = 17, value = 54444},},
{{type = 31, value = 3365},{type = 17, value = 55315},},
{{type = 31, value = 3418},{type = 17, value = 56191},},
{{type = 31, value = 3472},{type = 17, value = 57072},},
{{type = 31, value = 3526},{type = 17, value = 57958},},
},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 80},
{cond = 3, value = 4},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},