{
	id = 14703,
	name = Lang.Item.n14703,
	desc = Lang.Item.i14703,
	type = 16,
	sellType = 1,
	icon = 14701,
	shape = {14701,14701,14701,14701,14701,14701,14701,14701},
	color = 4,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 0,
	time = 2592000,
	suitId = 0,
	fashionId = 4,
	staitcAttrs = {{type = 23, value = 500},
{type = 33, value = 500},
{type = 17, value = 8800},
},
	strongAttrs = {},
	flags = {recordLog = true, autoStartTime = true,},
	conds = {{cond = 1, value = 1},
{cond = 3, value = 4},
},
	event = "",
},
