{
	id = 15001,
	name = Lang.Item.n15001,
	desc = Lang.Item.i15001,
	type = 1,
	sellType = 0,
	icon = 12110,
	shape = {0,0,0,0,0,0,0,0},
	color = 5,
	xiLianLevel = 200,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 21, value = 1000000},
{type = 31, value = 1000000},
{type = 39, value = 100000},
{type = 35, value = 100000},
},
	strongAttrs = {},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 1},
{cond = 3, value = 0},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},