{
	id = 15002,
	name = Lang.Item.n15002,
	desc = Lang.Item.i15002,
	type = 2,
	sellType = 0,
	icon = 12210,
	shape = {0,0,0,0,0,0,0,0},
	color = 5,
	xiLianLevel = 200,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 23, value = 100000},
{type = 33, value = 100000},
{type = 17, value = 10000000},
},
	strongAttrs = {},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 1},
{cond = 3, value = 0},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},