{
	id = 15701,
	name = Lang.Item.n15701,
	desc = Lang.Item.i15701,
	type = 4,
	sellType = 0,
	icon = 11701,
	shape = {0,0,0,0,0,0,0,0},
	color = 3,
	xiLianLevel = 100,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 1,
	time = 0,
	suitId = 0,
	staitcAttrs = {{type = 21, value = 100},
},
	strongAttrs = {},
	qualityAttrs = {},
	flags = {recordLog=true,hasHole=true,denySell=true,},
	conds = {{cond = 1, value = 1},
{cond = 3, value = 1},
{cond = 4, value = 0},
},
	event = "",
	prefixAttr = {},
	prefixRate = {},
	strongexp = 0,
},