{
	id = 21300,
	name = Lang.Item.n21300,
	desc = Lang.Item.i21300,
	type = 13,
    sellType = 0,			
	icon = 99999,
	shape = {0,0,0,0,0,0,0,0},
	color = 2,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 0,
	time = 604800,
	suitId = 1,
	staitcAttrs = {  
		{ type = 27, value = 60, }, 	
		{ type = 23, value = 60, },
		{ type = 33, value = 60, }, 	
		{ type = 17, value = 600, }, 	
		{ type = 28, value = 0.01, }, 	
		{ type = 24, value = 0.01, },		
		{ type = 34, value = 0.01, }, 	
		{ type = 18, value = 0.01, },		
	},
	strongAttrs = {  
	},
	flags = { 
		recordLog = true,
		autoStartTime = true,		
	},
	conds = { 
	},
},
