{
	id = 21613,
	name = Lang.Item.n21613,
	desc = Lang.Item.i21613,
	type = 16,
    sellType = 33,		
	icon = 99999,
	shape = {21005,21105,22005,22105,23005,23105,24005,24105},
	color = 3,
	dura = 0,
	dup = 0,
	colGroup = 0,
	dealType = 0,
	dealPrice = 0,
	time = 0,
	suitId = 0,
	staitcAttrs = { 
		{ type = 27, value = 50, }, 			
		{ type = 23, value = 50, },
		{ type = 33, value = 50, },
		{ type = 17, value = 500, }, 
	},
	strongAttrs = {  
	},
	flags = { 
		recordLog = true,
	},
	conds = { 
		{ cond = 1, value = 1, },
		{ cond = 2, value = 2, },
	},
},