--#include "..\..\..\language\LangCode.txt"

--lua script
--[groupId] = 3 --groupId:在副本配置里面的副本类型,3就是对应的次数。

FubenCountConfig = {
  [1] = 6,
  [2] = 6,
  [3] = 6,
  [4] = 2,
  [5] = 2,
  [6] = 4,
  [7] = 4,
  [8] = 4, 
  [9] = 4,
  [10] = 1000,
  [11] = 4, 
  [12] = 3, 
  [13] = 3, 
  [14] = 3, 
  [15] = 2, 
}

-- 增加副本次数所需(相同父系副本的子关卡同时增加)
FubenAddCountMoney = {
  [0] = 100,      --历练副本增加次数花费多少天珠或绑定天珠
  [1] = 100,     --一骑当千
  [2] = 100,     --校武场
  [3] = 100,     --金窟宝穴
  [4] = 100,     --皇陵秘境
  [5] = 100,     --羁绊副本
  [6] = 100,     --破狱之战
  [7] = 100,     --决战雁门关
}

--副本id不能中间插入或者前面加,必须加到最后面
fubenconfig = {
  xszylist = {4,9,10,63,5,11,},
}

--特殊副本次数限制
--只有特殊副本才填在这里
--[fubenlistid] = 每日次数,
speFubenDayNum =
{
  [0] = 3,
  [1] = 2,
  [2] = 2,
  [3] = 2,
  [4] = 2,
  [6] = 2,
  [7] = 2,
}

--特殊副本每日可购买次数限制
--只有特殊副本才填在这里
--[fubenlistid] = {vip0每日可购买次数,vip1每日可购买次数,...,vip10每日可购买次数}
speFubenDayCanbuyNum =
{
  [0] = {0,0,0,1,1,1,1,1,1,1,1},
  [1] = {0,0,0,1,1,1,1,1,1,1,1},
  [2] = {0,0,0,1,1,1,1,1,1,1,1},
  [3] = {0,0,0,1,1,1,1,1,1,1,1},
  [4] = {0,0,0,1,1,1,1,1,1,1,1},
  [6] = {0,0,0,1,1,1,1,1,1,1,1},
  [7] = {0,0,0,1,1,1,1,1,1,1,1},
}

--VIP用户副本增加次数配置
vipFubenAddCounts = { 0, 0, 1, 1, 1, 1, 1, 1, 1, 1 } --每个VIP等级每天可以增加的进入副本次数

FubenLinkConfig = 
{
  [0] = {4},                                  --历练副本
  [1] = {11},                                 --一骑当千
  [2] = {63,110,111},                         --校武场
  [3] = {8, 94, 95, 96, 97,},                 --金窟宝穴
  [4] = {65, 84, 85, 86, 87, 88,},            --皇陵秘境
  [5] = {12,},                                --羁绊副本
  [6] = {58, 98, 99, 100, 101, 102,},         --破狱之战
  [7] = {60, 89, 90, 91, 92, 93,112,113},     --决战雁门关
  [8] = {64, 114, 115, 116, 117},             --决战雁门关
}

FubenLinkName = {
  [0] = Lang.FubenName.fname0002, 
  [1] = Lang.FubenName.fname0009, 
  [2] = Lang.FubenName.fname0063,
  [3] = Lang.FubenName.fname0006,
  [4] = Lang.FubenName.fname0065,
  [5] = Lang.FubenName.fname0010,
  [6] = Lang.FubenName.fname0058,
  [7] = Lang.FubenName.fname0060,
}

FubenLinkCale = {
  [3] = ",1,2",
  [4] = ",0",
  [6] = ",0",
  [7] = ",0",
}

FubenAddExpItems =
{
  --[道具id]=增加倍数,百分比
  {item_id = 18210, buffType= 75, value=0.1, buffGroup= 83, percent= 10},
  {item_id = 18211, buffType= 75, value=0.3, buffGroup= 84, percent= 30},
  {item_id = 18219, buffType= 75, value=0.5, buffGroup= 85, percent= 50},

}

-- tjxs 新增爬塔副本配置
TjxsFubenListConfig = {
  [64] = {64,114,115,116,117,118},    -- 天魔塔
  [65] = {65,84,85,86,87,88},         -- 幻天副本
  [58] = {58,98,99,100,101,102},      -- 仙魔幻境
}

-- tjxs 增加次数需要花费的天珠
TjxsAddFubenCountConfig = {
  [64] = 100,   -- 天魔塔
  [65] = 100,   -- 幻天副本
  [58] = 100,   -- 仙魔幻境
}