HuanTianMiJingFubenConfig = {}			-- 幻天密境副本配置

HuanTianMiJingFubenConfig = {
	fubenId = {65,84,85,86,87,88},																					-- 副本ID
	sceneId = {1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123},			-- 场景ID
	sceneJieSuan = {1108,1111,1114,1117,1120,1123},
	fubenToSence = { 1106,1109,1112,1115,1118,1121,},

	toNextTeleport = {			-- 传送门
		{ posx = 8, posy = 7,toSceneid = 1107,toPosx = 41, toPosy = 32,modelid = 50000,name = Lang.SceneName.s1107 ,comfirm =0},
		{ posx = 8, posy = 7,toSceneid = 1108,toPosx = 41, toPosy = 32,modelid = 50000,name = Lang.SceneName.s1108 ,comfirm =0},
		{ posx = 8, posy = 7,toSceneid = 1109,toPosx = 41, toPosy = 32,modelid = 50000,name = Lang.SceneName.s1109 ,comfirm =0},
		{ posx = 8, posy = 7,toSceneid = 1110,toPosx = 41, toPosy = 32,modelid = 50000,name = Lang.SceneName.s1110 ,comfirm =0},
		{ posx = 8, posy = 7,toSceneid = 1111,toPosx = 41, toPosy = 32,modelid = 50000,name = Lang.SceneName.s1111 ,comfirm =0}, 
		{ posx = 8, posy = 7,toSceneid = 1112,toPosx = 41, toPosy = 32,modelid = 50000,name = Lang.SceneName.s1112 ,comfirm =0}, 
		{ posx = 8, posy = 7,toSceneid = 1113,toPosx = 41, toPosy = 32,modelid = 50000,name = Lang.SceneName.s1113 ,comfirm =0}, 
		{ posx = 8, posy = 7,toSceneid = 1114,toPosx = 41, toPosy = 32,modelid = 50000,name = Lang.SceneName.s1114 ,comfirm =0},
		{ posx = 8, posy = 7,toSceneid = 1115,toPosx = 41, toPosy = 32,modelid = 50000,name = Lang.SceneName.s1115 ,comfirm =0},
		{ posx = 8, posy = 7,toSceneid = 1116,toPosx = 41, toPosy = 32,modelid = 50000,name = Lang.SceneName.s1116 ,comfirm =0},
		{ posx = 8, posy = 7,toSceneid = 1117,toPosx = 41, toPosy = 32,modelid = 50000,name = Lang.SceneName.s1117 ,comfirm =0}, 
		{ posx = 8, posy = 7,toSceneid = 1118,toPosx = 41, toPosy = 32,modelid = 50000,name = Lang.SceneName.s1118 ,comfirm =0},
		{ posx = 8, posy = 7,toSceneid = 1119,toPosx = 41, toPosy = 32,modelid = 50000,name = Lang.SceneName.s1119 ,comfirm =0}, 
		{ posx = 8, posy = 7,toSceneid = 1120,toPosx = 41, toPosy = 32,modelid = 50000,name = Lang.SceneName.s1120 ,comfirm =0},
		{ posx = 8, posy = 7,toSceneid = 1121,toPosx = 41, toPosy = 32,modelid = 50000,name = Lang.SceneName.s1121 ,comfirm =0},
		{ posx = 8, posy = 7,toSceneid = 1122,toPosx = 41, toPosy = 32,modelid = 50000,name = Lang.SceneName.s1122 ,comfirm =0},
		{ posx = 8, posy = 7,toSceneid = 1123,toPosx = 41, toPosy = 32,modelid = 50000,name = Lang.SceneName.s1123 ,comfirm =0},
	},

	gameTime = 150,				-- 游戏时间

	playerPos = {39,29},		-- 玩家进入副本的位置
	monsterCount = {8,5,2,8,5,2,8,5,2,7,7,7,7,7,7,7,7,8},			-- 怪物个数

	limitTime = 0,				-- 结算的时间限制

	monsterIdList = {
	425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,
	442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458
	},

	monsterList = {			-- 奖励			
		[425] = {				-- [怪物ID]
			{11,1,1750,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48280,2,1,0.1},
			{48281,2,1,0.1},
			{48282,2,1,0.05},
		},
		[426] = {				-- [怪物ID]
			{11,1,9200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48279,2,1,0.5},
		},
		[427] = {				-- [怪物ID]
			{11,1,1800,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48280,2,1,0.1},
			{48281,2,1,0.1},
			{48282,2,1,0.05},
		},
		[428] = {				-- [怪物ID]
			{11,1,9300,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48279,2,1,0.5},
		},
		[429] = {				-- [怪物ID]
			{11,1,9400,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48279,2,1,0.5},
		},
		[430] = {				-- [怪物ID]
			{11,1,1850,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48280,2,1,0.1},
			{48281,2,1,0.1},
			{48282,2,1,0.05},
		},
		[431] = {				-- [怪物ID]
			{11,1,9500,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48279,2,1,0.5},
		},
		[432] = {				-- [怪物ID]
			{11,1,1900,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48280,2,1,0.1},
			{48281,2,1,0.1},
			{48282,2,1,0.05},
		},
		[433] = {				-- [怪物ID]
			{11,1,9600,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48279,2,1,0.5},
		},
		[434] = {				-- [怪物ID]
			{11,1,9700,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48279,2,1,0.5},
		},
		[435] = {				-- [怪物ID]
			{11,1,1950,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48280,2,1,0.1},
			{48281,2,1,0.1},
			{48282,2,1,0.05},
		},
		[436] = {				-- [怪物ID]
			{11,1,9800,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48279,2,1,0.5},
		},
		[437] = {				-- [怪物ID]
			{11,1,2000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48280,2,1,0.1},
			{48281,2,1,0.1},
			{48282,2,1,0.05},
		},
		[438] = {				-- [怪物ID]
			{11,1,9900,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48279,2,1,0.5},
		},
		[439] = {				-- [怪物ID]
			{11,1,10000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48279,2,1,0.5},
		},
		[440] = {				-- [怪物ID]
			{11,1,10100,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48279,2,1,0.5},
		},
		[441] = {				-- [怪物ID]
			{11,1,2050,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48280,2,1,0.1},
			{48281,2,1,0.1},
			{48282,2,1,0.05},
		},
		[442] = {				-- [怪物ID]
			{11,1,10200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48279,2,1,0.5},
		},
		[443] = {				-- [怪物ID]
			{11,1,2100,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48280,2,1,0.1},
			{48281,2,1,0.1},
			{48282,2,1,0.05},
		},
		[444] = {				-- [怪物ID]
			{11,1,10300,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48279,2,1,0.5},
		},
		[445] = {				-- [怪物ID]
			{11,1,2100,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48280,2,1,0.1},
			{48281,2,1,0.1},
			{48282,2,1,0.05},
		},
		[446] = {				-- [怪物ID]
			{11,1,10400,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48279,2,1,0.5},
		},
		[447] = {				-- [怪物ID]
			{11,1,2200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48280,2,1,0.1},
			{48281,2,1,0.1},
			{48282,2,1,0.05},
		},
		[448] = {				-- [怪物ID]
			{11,1,10500,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48279,2,1,0.5},
		},
		[449] = {				-- [怪物ID]
			{11,1,2250,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48280,2,1,0.1},
			{48281,2,1,0.1},
			{48282,2,1,0.05},
		},
		[450] = {				-- [怪物ID]
			{11,1,10600,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48279,2,1,0.5},
		},
		[451] = {				-- [怪物ID]
			{11,1,2300,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48280,2,1,0.1},
			{48281,2,1,0.1},
			{48282,2,1,0.05},
		},
		[452] = {				-- [怪物ID]
			{11,1,10700,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48279,2,1,0.5},
		},
		[453] = {				-- [怪物ID]
			{11,1,2350,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48280,2,1,0.1},
			{48281,2,1,0.1},
			{48282,2,1,0.05},
		},
		[454] = {				-- [怪物ID]
			{11,1,10800,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48279,2,1,0.5},
		},
		[455] = {				-- [怪物ID]
			{11,1,2400,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48280,2,1,0.1},
			{48281,2,1,0.1},
			{48282,2,1,0.05},
		},
		[456] = {				-- [怪物ID]
			{11,1,10900,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48279,2,1,0.5},
		},
		[457] = {				-- [怪物ID]
			{11,1,11000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48279,2,1,0.5},
		},
		[458] = {				-- [怪物ID]
			{11,1,2450,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48280,2,1,0.1},
			{48281,2,1,0.1},
			{48282,2,1,0.05},
		},
	},
	itemList = {			-- 掉落
		[48280] = {id=48280 ,count=1,strong =0,quality = 0,propability=10, bind=1,group=0},
		[48281] = {id=48281 ,count=1,strong =0,quality = 0,propability=10, bind=1,group=0},
		[48282] = {id=48282 ,count=1,strong =0,quality = 0,propability=10, bind=1,group=0},
		[48279] = {id=48279 ,count=1,strong =0,quality = 0,propability=10, bind=1,group=0},
	},

	gradeType = 2,				-- 评级类型：1表示时间，2表示层数
	gradeList = {
		{
			floor = 1,
			time = 10,			-- 单位秒
			value = 10,			-- 百分比
		},
		{
			floor = 2,
			time = 20,			-- 单位秒
			value = 20,			-- 百分比
		},
        {
			floor = 3,
			time = 30,			-- 单位秒	
			value = 30,			-- 百分比
		},
	},

	boxPool = {					-- 结算物品池
		{ --第一个宝箱
			itemList = 
			{
				-- 配置奖励的物品
				{count = 1, itemid =	18623	,present= 	500,},
				{count = 1, itemid =	18624	,present= 	500,},
				{count = 1, itemid =	18625	,present= 	500,},
				{count = 1, itemid =	18626	,present= 	500,},
				{count = 1, itemid =	48282	,present= 	2000,},
				{count = 1, itemid =	18622	,present= 	2000,},
				{count = 1, itemid =	60029	,present= 	500,},
				{count = 1, itemid =	18600	,present= 	500,},
				{count = 1, itemid =	18621	,present= 	1000,},
				{count = 1, itemid =	18613	,present= 	1000,},
				{count = 1, itemid =	18608	,present= 	1000,},
			},
	    },
	    { --第二个宝箱
			itemList = 
			{
				-- 配置奖励的物品
				{count = 1, itemid =	18623	,present= 	500,},
				{count = 1, itemid =	18624	,present= 	500,},
				{count = 1, itemid =	18625	,present= 	500,},
				{count = 1, itemid =	18626	,present= 	500,},
				{count = 1, itemid =	48282	,present= 	2000,},
				{count = 1, itemid =	18622	,present= 	2000,},
				{count = 1, itemid =	60029	,present= 	500,},
				{count = 1, itemid =	18600	,present= 	500,},
				{count = 1, itemid =	18621	,present= 	1000,},
				{count = 1, itemid =	18613	,present= 	1000,},
				{count = 1, itemid =	18608	,present= 	1000,},

			},
	    },
	    {--第三个宝箱
			itemList = 
			{
				-- 配置奖励的物品
				{count = 1, itemid =	18623	,present= 	500,},
				{count = 1, itemid =	18624	,present= 	500,},
				{count = 1, itemid =	18625	,present= 	500,},
				{count = 1, itemid =	18626	,present= 	500,},
				{count = 1, itemid =	48282	,present= 	2000,},
				{count = 1, itemid =	18622	,present= 	2000,},
				{count = 1, itemid =	60029	,present= 	500,},
				{count = 1, itemid =	18600	,present= 	500,},
				{count = 1, itemid =	18621	,present= 	1000,},
				{count = 1, itemid =	18613	,present= 	1000,},
				{count = 1, itemid =	18608	,present= 	1000,},

			},
	    },		
	},		
}