ShangJinFubenConfig = {}			-- 赏金副本配置

ShangJinFubenConfig = {
	fubenId = {8},				-- 副本ID
	sceneId = {1052},			-- 场景ID
	sceneJieSuan = {1052},
	fubenToSence = {1058},

	toNextTeleport = {},		-- 传送门

	gameTime = 150,				-- 游戏时间

	playerPos = {9,8},		-- 玩家进入副本的位置
	monsterCount = 31,			-- 怪物个数

	limitTime = 0,				-- 结算的时间限制

	monsterIdList = {103,98,104,99,105,100,106,101,107,102,108,109,110,111,112,113,114,115,116,117},

	monsterList = {			-- 奖励			
		[103] = {				-- [怪物ID]
			{0,1,140,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{11,1,26,1},
		},
		[98] = {				-- [怪物ID]
			{0,1,140,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{11,1,26,1},
		},	
		[104] = {				-- [怪物ID]
			{0,1,140,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{11,1,26,1},
		},
		[99] = {				-- [怪物ID]
			{0,1,140,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{11,1,26,1},
		},
		[105] = {				-- [怪物ID]
			{0,1,140,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{11,1,26,1},
		},
		[106] = {				-- [怪物ID]
			{0,1,140,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{11,1,26,1},
		},
		[101] = {				-- [怪物ID]
			{0,1,140,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{11,1,26,1},
		},
		[107] = {				-- [怪物ID]
			{0,1,140,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{11,1,26,1},
		},
		[102] = {				-- [怪物ID]
			{0,1,140,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{11,1,26,1},
		},
		[108] = {				-- [怪物ID]
			{1,1,3600,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{11,1,104,1},
		},
		[109] = {				-- [怪物ID]
			{1,1,3600,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{11,1,104,1},
		},
		[110] = {				-- [怪物ID]
			{1,1,3600,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{11,1,104,1},
		},
		[111] = {				-- [怪物ID]
			{1,1,3600,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{11,1,104,1},
		},
		[112] = {				-- [怪物ID]
			{1,1,3600,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{11,1,104,1},
		},
		[113] = {				-- [怪物ID]
			{1,1,3600,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{11,1,104,1},
		},
		[114] = {				-- [怪物ID]
			{1,1,3600,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{11,1,104,1},
		},
		[115] = {				-- [怪物ID]
			{1,1,3600,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{11,1,104,1},
		},
		[116] = {				-- [怪物ID]
			{1,1,3600,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{11,1,104,1},
		},
		[117] = {				-- [怪物ID]
			{1,1,3600,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{11,1,104,1},
		},


	},
	itemList = {			-- 掉落
	},

	gradeType = 2,				-- 评级类型：1表示时间，2表示层数
	gradeList = {
		{
			floor = 1,
			time = 10,			-- 单位秒
			value = 10,			-- 百分比
		},
		{
			floor = 6,
			time = 20,			-- 单位秒
			value = 20,			-- 百分比
		},
        {
			floor = 10,
			time = 30,			-- 单位秒	
			value = 30,			-- 百分比
		},
	},

	boxPool = {					-- 结算物品池
		{ --第一个宝箱
			itemList = 
			{
				-- 配置奖励的物品
				{count = 1, itemid =	18730	,present= 	4000,},
				{count = 1, itemid =	18740	,present=	1000,},
				{count = 1, itemid =	18512	,present=	500	,},
				{count = 1, itemid =	18522	,present=	500	,},
				{count = 1, itemid =	18532	,present=	500	,},
				{count = 1, itemid =	18542	,present=	500	,},
				{count = 1, itemid =	18604	,present=	500	,},
				{count = 1, itemid =	28221	,present=	500	,},
				{count = 1, itemid =	28231	,present=	1000,},
				{count = 1, itemid =	18510	,present=	1000,},
			},
	    },
	    { --第二个宝箱
			itemList = 
			{
				-- 配置奖励的物品
				{count = 1, itemid =	18730	,present= 	4000,},
				{count = 1, itemid =	18740	,present=	1000,},
				{count = 1, itemid =	18512	,present=	500	,},
				{count = 1, itemid =	18522	,present=	500	,},
				{count = 1, itemid =	18532	,present=	500	,},
				{count = 1, itemid =	18542	,present=	500	,},
				{count = 1, itemid =	18604	,present=	500	,},
				{count = 1, itemid =	28221	,present=	500	,},
				{count = 1, itemid =	28231	,present=	1000,},
				{count = 1, itemid =	18510	,present=	1000,},

			},
	    },
	    {--第三个宝箱
			itemList = 
			{
				-- 配置奖励的物品
				{count = 1, itemid =	18730	,present= 	4000,},
				{count = 1, itemid =	18740	,present=	1000,},
				{count = 1, itemid =	18512	,present=	500,},
				{count = 1, itemid =	18522	,present=	500,},
				{count = 1, itemid =	18532	,present=	500,},
				{count = 1, itemid =	18542	,present=	500,},
				{count = 1, itemid =	18604	,present=	500,},
				{count = 1, itemid =	28221	,present=	500,},
				{count = 1, itemid =	28231	,present=	1000,},
				{count = 1, itemid =	18510	,present=	1000,},

			},
	    },		
	},		
}