ShenHaiZhiLianFubenConfig = {}			-- 幻天密境副本配置

ShenHaiZhiLianFubenConfig = {
	fubenId = {12},				-- 副本ID
	sceneId = {1055},			-- 场景ID
	sceneJieSuan = {1055},
	fubenToSence = {1055},

	toNextTeleport = {},		-- 传送门
	
	gameTime = 150,				-- 游戏时间

	playerPos = {10,13},		-- 玩家进入副本的位置
	monsterCount = 11,			-- 怪物个数

	limitTime = 0,				-- 结算的时间限制

	monsterIdList = {125,126,127,128},

	monsterList = {			-- 奖励			
		[125] = {				-- [怪物ID]
			{12,1,200,0.1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{2,1,400,0.2},

			{18720,2,1,1},
		},				
	},
	itemList = {			-- 掉落
		[18720] = {id=18720 ,count=1,strong =0,quality = 0,propability=1, bind=0,group=0},
	},

	gradeType = 1,				-- 评级类型：1表示时间，2表示层数
	gradeList = {
		{
			floor = 1,
			time = 10,			-- 单位秒
			value = 10,			-- 百分比
		},
		{
			floor = 9,
			time = 20,			-- 单位秒
			value = 20,			-- 百分比
		},
        {
			floor = 15,
			time = 30,			-- 单位秒	
			value = 30,			-- 百分比
		},
	},

	boxPool = {					-- 结算物品池
		{ --第一个宝箱
			itemList = 
			{
				-- 配置奖励的物品
				{count = 1, itemid =	18730	,present= 	4000,},
				{count = 1, itemid =	18740	,present=	1000,},
				{count = 1, itemid =	18512	,present=	500	,},
				{count = 1, itemid =	18522	,present=	500	,},
				{count = 1, itemid =	18532	,present=	500	,},
				{count = 1, itemid =	18542	,present=	500	,},
				{count = 1, itemid =	18604	,present=	500	,},
				{count = 1, itemid =	28221	,present=	500	,},
				{count = 1, itemid =	28231	,present=	1000,},
				{count = 1, itemid =	18510	,present=	1000,},
			},
	    },
	    { --第二个宝箱
			itemList = 
			{
				-- 配置奖励的物品
				{count = 1, itemid =	18730	,present= 	4000,},
				{count = 1, itemid =	18740	,present=	1000,},
				{count = 1, itemid =	18512	,present=	500	,},
				{count = 1, itemid =	18522	,present=	500	,},
				{count = 1, itemid =	18532	,present=	500	,},
				{count = 1, itemid =	18542	,present=	500	,},
				{count = 1, itemid =	18604	,present=	500	,},
				{count = 1, itemid =	28221	,present=	500	,},
				{count = 1, itemid =	28231	,present=	1000,},
				{count = 1, itemid =	18510	,present=	1000,},

			},
	    },
	    {--第三个宝箱
			itemList = 
			{
				-- 配置奖励的物品
				{count = 1, itemid =	18730	,present= 	4000,},
				{count = 1, itemid =	18740	,present=	1000,},
				{count = 1, itemid =	18512	,present=	500,},
				{count = 1, itemid =	18522	,present=	500,},
				{count = 1, itemid =	18532	,present=	500,},
				{count = 1, itemid =	18542	,present=	500,},
				{count = 1, itemid =	18604	,present=	500,},
				{count = 1, itemid =	28221	,present=	500,},
				{count = 1, itemid =	28231	,present=	1000,},
				{count = 1, itemid =	18510	,present=	1000,},

			},
	    },		
	},		
}