TianMoTaConfig = {}			-- 天魔塔副本配置

TianMoTaConfig = {
	fubenId = {64,114,115,116,117},				-- 副本ID
	sceneId = {1083,1084,1085,1086,1087,1088,1089,1091,1092,1093,1094,1095,1096,1097,1099,1100,1101,1102,1103,1104},		-- 场景ID
	sceneJieSuan = {1086,1091,1095,1100,1104},

	fubenToSence = {1083,1087,1092,1096,1101},

	toNextTeleport = {
		{ posx = 53, posy = 20,toSceneid = 1084,toPosx = 11, toPosy = 37,modelid = 50000,name = Lang.SceneName.s1084 ,comfirm =0},
		{ posx = 53, posy = 20,toSceneid = 1085,toPosx = 11, toPosy = 37,modelid = 50000,name = Lang.SceneName.s1085 ,comfirm =0}, 
		{ posx = 53, posy = 20,toSceneid = 1086,toPosx = 11, toPosy = 37,modelid = 50000,name = Lang.SceneName.s1086 ,comfirm =0}, 
		{ posx = 53, posy = 20,toSceneid = 1087,toPosx = 11, toPosy = 37,modelid = 50000,name = Lang.SceneName.s1087 ,comfirm =0}, 
		{ posx = 53, posy = 20,toSceneid = 1088,toPosx = 11, toPosy = 37,modelid = 50000,name = Lang.SceneName.s1088 ,comfirm =0},
		{ posx = 53, posy = 20,toSceneid = 1089,toPosx = 11, toPosy = 37,modelid = 50000,name = Lang.SceneName.s1089 ,comfirm =0},
		{ posx = 53, posy = 20,toSceneid = 1091,toPosx = 11, toPosy = 37,modelid = 50000,name = Lang.SceneName.s1091 ,comfirm =0},
		{ posx = 53, posy = 20,toSceneid = 1092,toPosx = 11, toPosy = 37,modelid = 50000,name = Lang.SceneName.s1092 ,comfirm =0},
		{ posx = 53, posy = 20,toSceneid = 1093,toPosx = 11, toPosy = 37,modelid = 50000,name = Lang.SceneName.s1093 ,comfirm =0}, 
		{ posx = 53, posy = 20,toSceneid = 1094,toPosx = 11, toPosy = 37,modelid = 50000,name = Lang.SceneName.s1094 ,comfirm =0},
		{ posx = 53, posy = 20,toSceneid = 1095,toPosx = 11, toPosy = 37,modelid = 50000,name = Lang.SceneName.s1095 ,comfirm =0},
		{ posx = 53, posy = 20,toSceneid = 1096,toPosx = 11, toPosy = 37,modelid = 50000,name = Lang.SceneName.s1096 ,comfirm =0},
		{ posx = 53, posy = 20,toSceneid = 1097,toPosx = 11, toPosy = 37,modelid = 50000,name = Lang.SceneName.s1097 ,comfirm =0},
		{ posx = 53, posy = 20,toSceneid = 1099,toPosx = 11, toPosy = 37,modelid = 50000,name = Lang.SceneName.s1099 ,comfirm =0},
		{ posx = 53, posy = 20,toSceneid = 1100,toPosx = 11, toPosy = 37,modelid = 50000,name = Lang.SceneName.s1100 ,comfirm =0},
		{ posx = 53, posy = 20,toSceneid = 1101,toPosx = 11, toPosy = 37,modelid = 50000,name = Lang.SceneName.s1101 ,comfirm =0},
		{ posx = 53, posy = 20,toSceneid = 1102,toPosx = 11, toPosy = 37,modelid = 50000,name = Lang.SceneName.s1102 ,comfirm =0},
		{ posx = 53, posy = 20,toSceneid = 1103,toPosx = 11, toPosy = 37,modelid = 50000,name = Lang.SceneName.s1103 ,comfirm =0},
		{ posx = 53, posy = 20,toSceneid = 1104,toPosx = 11, toPosy = 37,modelid = 50000,name = Lang.SceneName.s1104 ,comfirm =0},
	},		-- 传送门

	gameTime = 150,				-- 游戏时间

	playerPos = {10,13},		-- 玩家进入副本的位置
	monsterCount = {5,7,9,8,8,5,9,7,9,9,11,11,15,9,4,10,7,1,10,11},			-- 怪物个数

	limitTime = 0,				-- 结算的时间限制

	monsterIdList = {
	473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,
	497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,515,516,517,519,520,521,522,
	525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,546,547,548,549,
	550,553
	},

	monsterList = {			-- 奖励			
		[473] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},	
		[474] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[475] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[476] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[477] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[478] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[479] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[480] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[481] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[482] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[483] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[484] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[485] = {				-- [怪物ID]
			{11,1,11000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.33},
		},
		[486] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[487] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[488] = {				-- [怪物ID]
			{11,1,10000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[489] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.33},
		},
		[490] = {				-- [怪物ID]
			{11,1,10000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[491] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[492] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[493] = {				-- [怪物ID]
			{11,1,11000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.33},
		},
		[494] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[495] = {				-- [怪物ID]
			{11,1,10000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			
		},
		[496] = {				-- [怪物ID]
			{11,1,11000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.33},
		},
		[497] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[498] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[499] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[500] = {				-- [怪物ID]
			{11,1,11000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.33},
		},
		[501] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[502] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[503] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[504] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[505] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[506] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[507] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[508] = {				-- [怪物ID]
			{11,1,11000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.33},
		},
		[509] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[510] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[511] = {				-- [怪物ID]
			{11,1,11000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.33},
		},
		[512] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[513] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[515] = {				-- [怪物ID]
			{11,1,11000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.33},
		},
		[516] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[517] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[519] = {				-- [怪物ID]
			{11,1,11000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.33},
		},
		[520] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[521] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[522] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[525] = {				-- [怪物ID]
			{11,1,11000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.33},
		},
		[526] = {				-- [怪物ID]
			{11,1,11000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.33},
		},
		[527] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},		
		[528] = {				-- [怪物ID]
			{11,1,11000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.33},
		},
		[529] = {				-- [怪物ID]
			{11,1,11000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.33},
		},
		[530] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[531] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[532] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[533] = {				-- [怪物ID]
			{11,1,11000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.33},
		},
		[534] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[535] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[536] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},		
		[537] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[538] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[539] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[540] = {				-- [怪物ID]
			{11,1,11000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.33},
		},
		[541] = {				-- [怪物ID]
			{11,1,11000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.33},
		},
		[542] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[543] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[544] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[546] = {				-- [怪物ID]
			{11,1,11000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.33},
		},
		[547] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[548] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[549] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[550] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.05},
		},
		[553] = {				-- [怪物ID]
			{11,1,11000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18811,2,1,0.33},
		},
	},
	itemList = {			-- 掉落
		[18810] = {id=18810 ,count=1,strong =0,quality = 0,propability=11, bind=0,group=0},
		[18810] = {id=18810 ,count=2,strong =0,quality = 0,propability=1, bind=0,group=0},
		[18811] = {id=18811 ,count=1,strong =0,quality = 0,propability=20, bind=1,group=0},
		[18811] = {id=18811 ,count=1,strong =0,quality = 0,propability=3, bind=1,group=0},
	},

	gradeType = 2,				-- 评级类型：1表示时间，2表示层数
	gradeList = {
		{
			floor = 1,
			time = 10,			-- 单位秒
			value = 10,			-- 百分比
		},
		{
			floor = 3,
			time = 20,			-- 单位秒
			value = 20,			-- 百分比
		},
        {
			floor = 4,
			time = 30,			-- 单位秒	
			value = 30,			-- 百分比
		},
	},

	boxPool = {					-- 结算物品池
		{ --第一个宝箱
			itemList = 
			{
				-- 配置奖励的物品
				{count = 1, itemid =	18623	,present= 	500,},
				{count = 1, itemid =	18624	,present= 	500,},
				{count = 1, itemid =	18625	,present= 	500,},
				{count = 1, itemid =	18626	,present= 	500,},
				{count = 1, itemid =	48282	,present= 	2000,},
				{count = 1, itemid =	18622	,present= 	2000,},
				{count = 1, itemid =	60029	,present= 	500,},
				{count = 1, itemid =	18600	,present= 	500,},
				{count = 1, itemid =	18621	,present= 	1000,},
				{count = 1, itemid =	18613	,present= 	1000,},
				{count = 1, itemid =	18608	,present= 	1000,},


			},
	    },
	    { --第二个宝箱
			itemList = 
			{
				-- 配置奖励的物品
				{count = 1, itemid =	18623	,present= 	500,},
				{count = 1, itemid =	18624	,present= 	500,},
				{count = 1, itemid =	18625	,present= 	500,},
				{count = 1, itemid =	18626	,present= 	500,},
				{count = 1, itemid =	48282	,present= 	2000,},
				{count = 1, itemid =	18622	,present= 	2000,},
				{count = 1, itemid =	60029	,present= 	500,},
				{count = 1, itemid =	18600	,present= 	500,},
				{count = 1, itemid =	18621	,present= 	1000,},
				{count = 1, itemid =	18613	,present= 	1000,},
				{count = 1, itemid =	18608	,present= 	1000,},

			},
	    },
	    {--第三个宝箱
			itemList = 
			{
				-- 配置奖励的物品
				{count = 1, itemid =	18623	,present= 	500,},
				{count = 1, itemid =	18624	,present= 	500,},
				{count = 1, itemid =	18625	,present= 	500,},
				{count = 1, itemid =	18626	,present= 	500,},
				{count = 1, itemid =	48282	,present= 	2000,},
				{count = 1, itemid =	18622	,present= 	2000,},
				{count = 1, itemid =	60029	,present= 	500,},
				{count = 1, itemid =	18600	,present= 	500,},
				{count = 1, itemid =	18621	,present= 	1000,},
				{count = 1, itemid =	18613	,present= 	1000,},
				{count = 1, itemid =	18608	,present= 	1000,},

			},
	    },		
	},		
}