XinMoHuanJingFubenConfig = {}			-- 破狱之战副本配置

XinMoHuanJingFubenConfig = {
	fubenId = {58,98,99,100,101,102},				-- 副本ID
	sceneId = {1059,1060,1061,1062,1063,1064,1081,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1079,1080},			-- 场景ID
	sceneJieSuan = {1061,1064,1069,1072,1075,1080},
	fubenToSence = { 1059,1062,1081,1070,1073,1076,},

	toNextTeleport = {			-- 传送门
		{ posx = 9, posy = 34,toSceneid = 1060,toPosx = 44, toPosy = 16,modelid = 50000,name = Lang.SceneName.s1060 ,comfirm =0},
		{ posx = 9, posy = 34,toSceneid = 1061,toPosx = 44, toPosy = 16,modelid = 50000,name = Lang.SceneName.s1061 ,comfirm =0},
		{ posx = 9, posy = 34,toSceneid = 1062,toPosx = 44, toPosy = 16,modelid = 50000,name = Lang.SceneName.s1062 ,comfirm =0},
		{ posx = 9, posy = 34,toSceneid = 1063,toPosx = 44, toPosy = 16,modelid = 50000,name = Lang.SceneName.s1063 ,comfirm =0}, 
		{ posx = 9, posy = 34,toSceneid = 1064,toPosx = 44, toPosy = 16,modelid = 50000,name = Lang.SceneName.s1064 ,comfirm =0},
		{ posx = 9, posy = 34,toSceneid = 1081,toPosx = 44, toPosy = 16,modelid = 50000,name = Lang.SceneName.s1064 ,comfirm =0},
		{ posx = 9, posy = 34,toSceneid = 1067,toPosx = 44, toPosy = 16,modelid = 50000,name = Lang.SceneName.s1067 ,comfirm =0}, 
		{ posx = 9, posy = 34,toSceneid = 1068,toPosx = 44, toPosy = 16,modelid = 50000,name = Lang.SceneName.s1068 ,comfirm =0},
		{ posx = 9, posy = 34,toSceneid = 1069,toPosx = 44, toPosy = 16,modelid = 50000,name = Lang.SceneName.s1069 ,comfirm =0},
		{ posx = 9, posy = 34,toSceneid = 1070,toPosx = 44, toPosy = 16,modelid = 50000,name = Lang.SceneName.s1070 ,comfirm =0},
		{ posx = 9, posy = 34,toSceneid = 1071,toPosx = 44, toPosy = 16,modelid = 50000,name = Lang.SceneName.s1071 ,comfirm =0},
		{ posx = 9, posy = 34,toSceneid = 1072,toPosx = 44, toPosy = 16,modelid = 50000,name = Lang.SceneName.s1072 ,comfirm =0},
		{ posx = 9, posy = 34,toSceneid = 1073,toPosx = 44, toPosy = 16,modelid = 50000,name = Lang.SceneName.s1073 ,comfirm =0}, 
		{ posx = 9, posy = 34,toSceneid = 1074,toPosx = 44, toPosy = 16,modelid = 50000,name = Lang.SceneName.s1074 ,comfirm =0},
		{ posx = 9, posy = 34,toSceneid = 1075,toPosx = 44, toPosy = 16,modelid = 50000,name = Lang.SceneName.s1075 ,comfirm =0},
		{ posx = 9, posy = 34,toSceneid = 1076,toPosx = 44, toPosy = 16,modelid = 50000,name = Lang.SceneName.s1076 ,comfirm =0},
		{ posx = 9, posy = 34,toSceneid = 1079,toPosx = 44, toPosy = 16,modelid = 50000,name = Lang.SceneName.s1079 ,comfirm =0},
		{ posx = 9, posy = 34,toSceneid = 1080,toPosx = 44, toPosy = 16,modelid = 50000,name = Lang.SceneName.s1080 ,comfirm =0},
	},

	gameTime = 150,				-- 游戏时间

	playerPos = {51,12},		-- 玩家进入副本的位置
	monsterCount = {4,6,7,7,7,10,0,10,10,5,9,10,10,2,3,9,5,6,6},			-- 怪物个数

	limitTime = 0,				-- 结算的时间限制

	monsterIdList = {
		337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,
		355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,
		373,374,375,376,377,378,379,380,381,382,383,384,385,386,387
					},

	monsterList = {			-- 奖励			
		[337] = {				-- [怪物ID]
			{11,1,1000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18810,2,1,0.25},
		},
		[338] = {				-- [怪物ID]
			{11,1,1000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18810,2,1,0.25},
		},
		[339] = {				-- [怪物ID]
			{11,1,1200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18810,2,1,0.17},
		},
		[340] = {				-- [怪物ID]
			{11,1,1200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18810,2,1,0.17},
		},	
		[341] = {				-- [怪物ID]
			{11,1,1400,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
		},
		[342] = {				-- [怪物ID]
			{11,1,8000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18810,2,1,1},
		},	
		[343] = {				-- [怪物ID]
			{11,1,1600,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
		},
		[344] = {				-- [怪物ID]
			{11,1,9000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18810,2,1,1},
		},	
		[345] = {				-- [怪物ID]
			{11,1,1800,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
		},
		[346] = {				-- [怪物ID]
			{11,1,10000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18810,2,1,1},
		},	
		[347] = {				-- [怪物ID]
			{11,1,2000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
		},
		[348] = {				-- [怪物ID]
			{11,1,2000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
		},	
		[349] = {				-- [怪物ID]
			{11,1,11000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18810,2,1,0.5},
		},
		[350] = {				-- [怪物ID]
			{11,1,11000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18810,2,1,0.5},
		},
		[351] = {				-- [怪物ID]
			{11,1,2200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
		},
		[352] = {				-- [怪物ID]
			{11,1,2200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
		},	
		[353] = {				-- [怪物ID]
			{11,1,12000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18810,2,1,0.5},
		},	
		[354] = {				-- [怪物ID]
			{11,1,12000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18810,2,1,0.5},
		},
		[355] = {				-- [怪物ID]
			{11,1,2400,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
		},
		[356] = {				-- [怪物ID]
			{11,1,2400,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
		},
		[357] = {				-- [怪物ID]
			{11,1,13000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18810,2,1,0.5},
		},
		[358] = {				-- [怪物ID]
			{11,1,2400,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18810,2,1,0.5},
		},
		[359] = {				-- [怪物ID]
			{11,1,14000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18810,2,1,0.2},
		},
		[360] = {				-- [怪物ID]
			{11,1,2400,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18810,2,1,0.2},
		},
		[361] = {				-- [怪物ID]
			{11,1,2400,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18810,2,1,0.2},
		},
		[362] = {				-- [怪物ID]
			{11,1,2400,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18810,2,1,0.2},
		},
		[363] = {				-- [怪物ID]
			{11,1,14000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18810,2,1,0.2},
		},
		[364] = {				-- [怪物ID]
			{11,1,2800,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
		},
		[365] = {				-- [怪物ID]
			{11,1,15000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18810,2,1,1},
		},
		[366] = {				-- [怪物ID]
			{11,1,3000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
		},
		[367] = {				-- [怪物ID]
			{11,1,16000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18810,2,1,1},
		},
		[368] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
		},
		[369] = {				-- [怪物ID]
			{11,1,17000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18810,2,1,0.5},
		},
		[370] = {				-- [怪物ID]
			{11,1,3400,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
		},
		[371] = {				-- [怪物ID]
			{11,1,18000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18810,2,1,0.5},
		},
		[372] = {				-- [怪物ID]
			{11,1,19000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18810,2,1,0.5},
		},
		[373] = {				-- [怪物ID]
			{11,1,19000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18810,2,1,0.5},
		},
		[374] = {				-- [怪物ID]
			{11,1,20000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18810,2,1,0.5},
		},
		[375] = {				-- [怪物ID]
			{11,1,20000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18810,2,1,0.5},
		},
		[376] = {				-- [怪物ID]
			{11,1,20000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18810,2,1,0.5},
		},
		[377] = {				-- [怪物ID]
			{11,1,3800,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
		},
		[378] = {				-- [怪物ID]
			{11,1,21000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18810,2,1,1},
		},
		[379] = {				-- [怪物ID]
			{11,1,22000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18810,2,1,0.33},
		},
		[380] = {				-- [怪物ID]
			{11,1,22000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18810,2,1,0.33},
		},
		[381] = {				-- [怪物ID]
			{11,1,22000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18810,2,1,0.33},
		},
		[382] = {				-- [怪物ID]
			{11,1,22000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18810,2,1,0.33},
		},
		[383] = {				-- [怪物ID]
			{11,1,22000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18810,2,1,0.33},
		},
		[384] = {				-- [怪物ID]
			{11,1,5000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18810,2,1,1},
		},
		[385] = {				-- [怪物ID]
			{11,1,30000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
		},
		[386] = {				-- [怪物ID]
			{11,1,8000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
		},
		[387] = {				-- [怪物ID]
			{11,1,40000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{18810,2,2,1},
		},


	},
	itemList = {			-- 掉落
		[18810] = {id=18810 ,count=1,strong =0,quality = 0,propability=11, bind=1,group=0},
		[18810] = {id=18810 ,count=2,strong =0,quality = 0,propability=1, bind=1,group=0},
	},

	gradeType = 2,				-- 评级类型：1表示时间，2表示层数
	gradeList = {
		{
			floor = 1,
			time = 10,			-- 单位秒
			value = 10,			-- 百分比
		},
		{
			floor = 2,
			time = 20,			-- 单位秒
			value = 20,			-- 百分比
		},
        {
			floor = 3,
			time = 30,			-- 单位秒	
			value = 30,			-- 百分比
		},
	},

	boxPool = {					-- 结算物品池
		{ --第一个宝箱
			itemList = 
			{
				-- 配置奖励的物品
				{count = 1, itemid =	18623	,present= 	500,},
				{count = 1, itemid =	18624	,present= 	500,},
				{count = 1, itemid =	18625	,present= 	500,},
				{count = 1, itemid =	18626	,present= 	500,},
				{count = 1, itemid =	48282	,present= 	2000,},
				{count = 1, itemid =	18622	,present= 	2000,},
				{count = 1, itemid =	60029	,present= 	500,},
				{count = 1, itemid =	18600	,present= 	500,},
				{count = 1, itemid =	18621	,present= 	1000,},
				{count = 1, itemid =	18613	,present= 	1000,},
				{count = 1, itemid =	18608	,present= 	1000,},
			},
	    },
	    { --第二个宝箱
			itemList = 
			{
				-- 配置奖励的物品
				{count = 1, itemid =	18623	,present= 	500,},
				{count = 1, itemid =	18624	,present= 	500,},
				{count = 1, itemid =	18625	,present= 	500,},
				{count = 1, itemid =	18626	,present= 	500,},
				{count = 1, itemid =	48282	,present= 	2000,},
				{count = 1, itemid =	18622	,present= 	2000,},
				{count = 1, itemid =	60029	,present= 	500,},
				{count = 1, itemid =	18600	,present= 	500,},
				{count = 1, itemid =	18621	,present= 	1000,},
				{count = 1, itemid =	18613	,present= 	1000,},
				{count = 1, itemid =	18608	,present= 	1000,},

			},
	    },
	    {--第三个宝箱
			itemList = 
			{
				-- 配置奖励的物品
				{count = 1, itemid =	18623	,present= 	500,},
				{count = 1, itemid =	18624	,present= 	500,},
				{count = 1, itemid =	18625	,present= 	500,},
				{count = 1, itemid =	18626	,present= 	500,},
				{count = 1, itemid =	48282	,present= 	2000,},
				{count = 1, itemid =	18622	,present= 	2000,},
				{count = 1, itemid =	60029	,present= 	500,},
				{count = 1, itemid =	18600	,present= 	500,},
				{count = 1, itemid =	18621	,present= 	1000,},
				{count = 1, itemid =	18613	,present= 	1000,},
				{count = 1, itemid =	18608	,present= 	1000,},

			},
	    },		
	},		
}