XuanTianFengYinConfig = {}			-- 幻天密境副本配置

XuanTianFengYinConfig = {
	fubenId = {66},				-- 副本ID
	sceneId = {1124,1125},		-- 场景ID
	sceneJieSuan = {1125},
	fubenToSence = {1124},

	toNextTeleport = {			-- 传送门
		{ posx = 11, posy = 26,toSceneid = 1125,toPosx = 11, toPosy = 38,modelid = 50000,name = Lang.SceneName.s1125,comfirm =0 },
	},

	gameTime = 600,				-- 游戏时间

	playerPos = {13,94},		-- 玩家进入副本的位置
	monsterCount = {45,15},			-- 怪物个数

	limitTime = 0,				-- 结算的时间限制

	monsterIdList = {466,459,469,467,472,460,470,463,468,461,464,465,471,462},

	monsterList = {			-- 奖励			
		[459] = {				-- [怪物ID]
			{11,1,12000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48282,2,1,1},
		},
		[460] = {				-- [怪物ID]
			{11,1,14000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48282,2,1,1},
		},	
		[461] = {				-- [怪物ID]
			{11,1,16000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48282,2,1,1},
		},	
		[462] = {				-- [怪物ID]
			{11,1,18000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48282,2,1,1},
		},
		[463] = {				-- [怪物ID]
			{11,1,2800,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48282,2,1,0.12},
		},
		[464] = {				-- [怪物ID]
			{11,1,3000,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48282,2,1,0.12},
		},
		[465] = {				-- [怪物ID]
			{11,1,3100,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48282,2,1,0.12},
		},
		[466] = {				-- [怪物ID]
			{11,1,2300,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48282,2,1,0.12},
		},
		[467] = {				-- [怪物ID]
			{11,1,2500,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48282,2,1,0.12},
		},					
		[468] = {				-- [怪物ID]
			{11,1,2900,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48282,2,1,0.12},
		},
		[469] = {				-- [怪物ID]
			{11,1,2400,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48282,2,1,0.12},
		},
		[470] = {				-- [怪物ID]
			{11,1,2700,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48282,2,1,0.12},
		},
		[471] = {				-- [怪物ID]
			{11,1,3200,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48282,2,1,0.12},
		},
		[472] = {				-- [怪物ID]
			{11,1,2600,1},		-- {奖励ID,类型,数量,概率}	(其中类型部分：1表示的角色属性，2表示的是物品)
			{48282,2,1,0.12},
		},
	},
	itemList = {			-- 掉落
		[48282] = {id=48282 ,count=1,strong =0,quality = 0,propability=9, bind=0,group=0},
	},

	gradeType = 1,				-- 评级类型：1表示时间，2表示层数
	gradeList = {
		{
			floor = 1,
			time = 700,			-- 单位秒
			value = 10,			-- 百分比
		},
		{
			floor = 9,
			time = 500,			-- 单位秒
			value = 20,			-- 百分比
		},
        {
			floor = 15,
			time = 400,			-- 单位秒	
			value = 30,			-- 百分比
		},
	},

	boxPool = {					-- 结算物品池
		{ --第一个宝箱
			itemList = 
			{
				-- 配置奖励的物品
				{count = 1, itemid =	18730	,present= 	4000,},
				{count = 1, itemid =	18740	,present=	1000,},
				{count = 1, itemid =	18512	,present=	500	,},
				{count = 1, itemid =	18522	,present=	500	,},
				{count = 1, itemid =	18532	,present=	500	,},
				{count = 1, itemid =	18542	,present=	500	,},
				{count = 1, itemid =	18604	,present=	500	,},
				{count = 1, itemid =	28221	,present=	500	,},
				{count = 1, itemid =	28231	,present=	1000,},
				{count = 1, itemid =	18510	,present=	1000,},
			},
	    },
	    { --第二个宝箱
			itemList = 
			{
				-- 配置奖励的物品
				{count = 1, itemid =	18730	,present= 	4000,},
				{count = 1, itemid =	18740	,present=	1000,},
				{count = 1, itemid =	18512	,present=	500	,},
				{count = 1, itemid =	18522	,present=	500	,},
				{count = 1, itemid =	18532	,present=	500	,},
				{count = 1, itemid =	18542	,present=	500	,},
				{count = 1, itemid =	18604	,present=	500	,},
				{count = 1, itemid =	28221	,present=	500	,},
				{count = 1, itemid =	28231	,present=	1000,},
				{count = 1, itemid =	18510	,present=	1000,},

			},
	    },
	    {--第三个宝箱
			itemList = 
			{
				-- 配置奖励的物品
				{count = 1, itemid =	18730	,present= 	4000,},
				{count = 1, itemid =	18740	,present=	1000,},
				{count = 1, itemid =	18512	,present=	500,},
				{count = 1, itemid =	18522	,present=	500,},
				{count = 1, itemid =	18532	,present=	500,},
				{count = 1, itemid =	18542	,present=	500,},
				{count = 1, itemid =	18604	,present=	500,},
				{count = 1, itemid =	28221	,present=	500,},
				{count = 1, itemid =	28231	,present=	1000,},
				{count = 1, itemid =	18510	,present=	1000,},

			},
	    },		
	},		
}