--lua script
--本文件是用于定义自定义的一些任务

--刷星任务
RefreshQuestData = 
{
   [1] = { --刷星任务ID
   				{qid = 159, tid = 20214,count=1},
                --{qid = 902, tid = 20215,count=1},   
   			},  --任务目标,表示购买了物品1234，则完成任务1862，tid和count对应任务配置表的值
   [2] = { --刷星任务ID
                {qid = 302, tid = 20215,count=1},  
            },  --任务目标,表示购买了物品1234，则完成任务1862，tid和count对应任务配置表的值            
   [3] = { --刷星任务ID
   				{qid = 905, tid = 20215,count=1},  
   			},  --任务目标,表示购买了物品1234，则完成任务1862，tid和count对应任务配置表的值
   [4] = { --刷星任务ID
   				{qid = 906, tid = 20216,count=1},  
   			},  --任务目标,表示购买了物品1234，则完成任务1862，tid和count对应任务配置表的值
} 

-- 跑环次数
loopQuestData = 
{
    {qid = 1006, tid = 20300,count=1},
}

-- 点将台挑战次数

FightQuestData = 
{
    {qid = 328, tid = 20219,count=1}, 
	{qid = 903, tid = 20217,count=1},  
    {qid = 904, tid = 20218,count=1},
    {qid = 9020,tid = 20219,count=1},
    {qid = 9021,tid = 20220,count=1},
    {qid = 9022,tid = 20221,count=1},
    {qid = 9023,tid = 20222,count=1},
    {qid = 9024,tid = 20223,count=1},
    {qid = 9025,tid = 20224,count=1},
    {qid = 9026,tid = 20225,count=1},
    {qid = 9027,tid = 20226,count=1},
    {qid = 9028,tid = 20227,count=1},
    {qid = 9029,tid = 20228,count=1},
    {qid = 9030,tid = 20229,count=1},
    {qid = 9031,tid = 20230,count=1},
    {qid = 9032,tid = 20231,count=1},
    {qid = 9033,tid = 20232,count=1},
    {qid = 9034,tid = 20233,count=1},
    {qid = 9035,tid = 20234,count=1},
    {qid = 9036,tid = 20235,count=1},
    {qid = 9037,tid = 20236,count=1},
    {qid = 9038,tid = 20237,count=1},
    {qid = 9039,tid = 20238,count=1},
    {qid = 9040,tid = 20239,count=1},
    {qid = 9041,tid = 20240,count=1},
    {qid = 9042,tid = 20241,count=1},
    {qid = 9043,tid = 20242,count=1},
    {qid = 9044,tid = 20243,count=1},
    {qid = 9045,tid = 20244,count=1},
    {qid = 9046,tid = 20245,count=1},
    {qid = 9047,tid = 20246,count=1},
    {qid = 9048,tid = 20247,count=1},
    {qid = 9049,tid = 20248,count=1},
    {qid = 9050,tid = 20249,count=1},
    {qid = 9051,tid = 20250,count=1},
    {qid = 9052,tid = 20251,count=1},
    {qid = 9053,tid = 20252,count=1},
    {qid = 9054,tid = 20253,count=1},
    {qid = 9055,tid = 20254,count=1},
    {qid = 9056,tid = 20255,count=1},
    {qid = 9057,tid = 20256,count=1},
    {qid = 9058,tid = 20257,count=1},
    {qid = 9059,tid = 20258,count=1},
    {qid = 9060,tid = 20259,count=1},
    {qid = 9061,tid = 20260,count=1},
    {qid = 9062,tid = 20261,count=1},
    {qid = 9063,tid = 20262,count=1},
    {qid = 9064,tid = 20263,count=1},
    {qid = 9065,tid = 20264,count=1},
    {qid = 9066,tid = 20265,count=1},
    {qid = 9067,tid = 20266,count=1},
    {qid = 9068,tid = 20267,count=1},
    {qid = 9069,tid = 20268,count=1},
    {qid = 9070,tid = 20269,count=1},
    {qid = 9071,tid = 20270,count=1},
    {qid = 9072,tid = 20271,count=1},
    {qid = 9073,tid = 20272,count=1},
    {qid = 9074,tid = 20273,count=1},
    {qid = 9075,tid = 20274,count=1},
    {qid = 9076,tid = 20275,count=1},
    {qid = 9077,tid = 20276,count=1},
    {qid = 9078,tid = 20277,count=1},
    {qid = 9079,tid = 20278,count=1},
    {qid = 9080,tid = 20279,count=1},
    {qid = 9081,tid = 20280,count=1},
    {qid = 9082,tid = 20281,count=1},
    {qid = 9083,tid = 20282,count=1},	
}