--lua script
--本文件的作用是见证怪物死亡，即可使周边的玩家完成任务，这里配置怪物id，以及对应的任务id
MonsterForQuest = 
{
	[100] = { 1234,1245,},	--例子，100是怪物id，1234是任务id，表示杀死怪物100，则周边的玩家的任务1234（必须是杀怪类的）进度值全部加1
	[70] = { 1164,1164,},
	[180] = { 1187,1187,},
	[49] = { 1201,1201,},
	[239] = { 1244,1244,},
	[188] = { 1260,1260,},
	[33] = { 1318,1318,},
	[42] = { 1342,1342,},
	[86] = { 1367,1367,},
	[103] = { 1410,1410,},

	[74] = { 1124,1124,},
	[178] = { 1185,1185,},
	[183] = { 1194,1194,},
	[58] = { 1229,1229,},
	[193] = { 9212,9213,9214,9215,9216,9217,9218,9219,9220,9221,9222,9223,9224,9225,9226,9227,},
	[194] = { 9228,9229,9230,9231,9232,9233,9234,9235,9236,9237,9238,9239,9240,9241,9242,9243,9244,9245,9246,9247,9248,9249,9250,9251,9252,9253,9254,9255,9256,9257,9258,9259,9260,9261,9262,9263,9264,9265,9266,9267,9268,9269,9270,9271,9272,9273,9274,9275,},

}


-- 杀死某种怪物完成任务
-- 需要在怪物配置中配 bDeathTriggerScript = true
-- 索引 : 怪物ID, qid : 任务ID, tid, count：对应任务配置的值
KillMonsterQuest = 
{
	--[11] = { qid = 308, tid = 20206, count = 1 }
	
	[640] ={
	         { qid = 50, tid = 20207, count = 1 },
		    },		    			
	[199] = {
	          { qid = 118, tid = 20208, count = 1 },
			 },

	[204] = {
	          { qid = 360, tid = 20212, count = 1 },
			 },
	[205] = {
	          { qid = 367, tid = 20213, count = 1 },
			 },
	[206] = {
	          { qid = 1029, tid = 20214, count = 1 },
			 },		 
}