--#include "..\..\language\langCode.txt"													
-- 伙伴相关的配置
-- 约定：共4个资质,次序分别是：攻击资质为1, 防御资质：2,灵巧：3,身法：4
petConf =
{
	maxPet = 8,		-- 伙伴栏的最大容量,这个不能随便改
	maxSkill = 8,	-- 伙伴的技能槽最大数量,这个不能改
	commonSkill = 78,	-- 伙伴的普通技能id,同时也要在globalconfig.txt里的petCommonSkill
	battleHp = 0.8,		-- 每次出战的血量占上限的百分比
	
	-- 唤魂玉相关配置
	yhsRate = 
	{
		{s = 0, e = 25, rate={100,0,0,0}},
		{s = 26, e = 50, rate={89,11,0,0}},
		{s = 51, e = 75, rate={67,33,0,0}},
		{s = 76, e = 100, rate={34,55,11,0}},
		{s = 101, e = 125, rate={12,77,11,0}},
		{s = 126, e = 150, rate={0,78,22,0}},
		{s = 151, e = 175, rate={0,78,22,0}},
		{s = 176, e = 200, rate={0,67,33,0}},
		{s = 201, e = 225, rate={0,67,33,0}},
		{s = 226, e = 250, rate={0,56,44,0}},
		{s = 251, e = 275, rate={0,45,55,0}},
		{s = 276, e = 300, rate={0,34,66,0}},
		{s = 301, e = 325, rate={0,23,77,0}},
		{s = 326, e = 350, rate={0,0,100,0}},
		{s = 351, e = 375, rate={0,0,89,11}},
		{s = 376, e = 400, rate={0,0,78,22}},
		{s = 401, e = 9999999999, rate={0,0,78,22}},

		
	},
	-- 技能个数到一定程度后的光效,--注意如果增加或删减特效个数必须修改c++代码
	stoneEff = {0,0,0,0,85,86,87,88},	--每个数字代表光效id,0表示没光效,比如第一个数字表示技能只有一个时的光效id,类推

	-- 配置每个级别的技能书的id
	skillBoolLevel = 
	{
		{
			-- 这里是低级的技能书的id
			18904,18908,18912,18916,18920,18924,18928,18932,18936,18944,18948,18952,18956,18960,18964,18968,18980,18996,28900
		},
		{
			-- 这里是中级的技能书的id
			18905,18909,18913,18917,18921,18925,18929,18933,18937,18945,18949,18953,18957,18961,18965,18969,18981,18997,28901
		},
		{
			-- 这里是高级的技能书的id
			18906,18910,18914,18918,18922,18926,18930,18934,18938,18946,18950,18954,18958,18962,18966,18970,18982,18998,28902
		},
		{
			-- 这里是特级的技能书的id
			18907,18911,18915,18919,18923,18927,18931,18935,18939,18947,18951,18955,18959,18963,18967,18971,18983,18999,28903
		},
	},
	
	-- 配置技能类别 控制系 攻击系 辅助系 配置对应的技能ID
	skillTypeGroup =
	{
		{54, 55, 72 ,76
			-- 控制系
			
		},
		{52, 53, 60, 61, 62, 63, 66, 67
			-- 攻击系
			
		},
		{56, 57, 58, 59, 64, 65, 68, 69, 70, 71,
			-- 辅助系
			
		},
	},
	
	-- 伙伴技能触发几率,每4个数为一组,表示某一个技能触发几率计算变量
	-- 这4个数分别表示：技能id, 资质id, 资质系数 * 100000, 常数 * 100000
	-- 触发几率 = 资质 * 资质系数 + 常数
	skillDispatchRate =
	{
		{52, 1, 0, 15000},
		{53, 4, 8, 6000},
		{60, 3, 8, 6000},
		{66, 3, 8, 6000},
		{67, 4, 8, 6000},
	},
	
	-- 唤魂玉刷新一次和9次的价格,第一个是天珠的价格,第二个是绑定天珠
	yhs1 = {10, 50},
	yhs9 = {50, 250},

	delSkillItem = 28240, -- 遗忘技能物品
	shy = {28241,28242,28243,28244},	-- 兽魂印物品id 
	yhs = 28245,	-- 唤魂玉物品id
	enlarge = 10,	-- 扩展伙伴栏一格需要的天珠
	liveItem = 28210,	-- 延寿丹的物品id
	live = 1000,			-- 每次使用延寿丹增加的点数
	maxLive = 26000,	-- 寿命上限

	dieLive = 10,	-- 死亡一次损失的寿命和快乐值
	dieFunny = 10,	
	dieCd = 5,		-- 死亡后再次召唤的cd

	--快乐值
	funny = 50,			-- 每个伙伴玩具增加的快乐值
	funItem = 28211,		-- 玩具的物品id
	maxFunny = 100,		-- 快乐值上限
	skillBuffGroup = 79,	-- 伙伴技能产生的buff的组都是这个id,这个值不要修改

	-- 喂养的伙伴粮的物品id,这里要从高级到低级配置
	hpItemLevel = {60,40,20,0},
	hpItem = {19003, 19002, 19001, 19000},

	-- 长生丹配置
	maxHpStore = 1000000000, -- 最大的血包存量
	storeItem = 
	{
		{itemid = 19100, hp = 320000},	-- itemid表示长生丹的物品id, hp表示使用后加多少血包
		{itemid = 19101, hp = 800000},
	},

	-- 顶级秘籍技能书配置
	specialSkillBook = 
	{
		{itemid = 28287, list = {18903,18943,}},	--itemid是秘籍书的物品id,list里面是4个物品id,表示用户使用秘籍书后会显示的4个技能书id
	},

	typeName = 
	{
		Lang.PetLang.n1,
		Lang.PetLang.n2,
		Lang.PetLang.n3,
		Lang.PetLang.n4,
		Lang.PetLang.n5,
		Lang.PetLang.n6,
		Lang.PetLang.n7,
		Lang.PetLang.n8,
		Lang.PetLang.n9,
		Lang.PetLang.n10,
		Lang.PetLang.n11,
		Lang.PetLang.n12,
		Lang.PetLang.n13,
		Lang.PetLang.n14,
		Lang.PetLang.n15,
		Lang.PetLang.n16,
		Lang.PetLang.n17,
		Lang.PetLang.n18,
		Lang.PetLang.n19,
		Lang.PetLang.n20,
		Lang.PetLang.n21,
		Lang.PetLang.n22,
		Lang.PetLang.n23,
		Lang.PetLang.n24,
		Lang.PetLang.n25,
		Lang.PetLang.n26,
		Lang.PetLang.n27,
		Lang.PetLang.n28,
		Lang.PetLang.n29,
		Lang.PetLang.n30,
		Lang.PetLang.n31,
		Lang.PetLang.n32,
		Lang.PetLang.n33,
		Lang.PetLang.n34,
		Lang.PetLang.n35,
		Lang.PetLang.n36,
		Lang.PetLang.n37,
		Lang.PetLang.n38,


	},
	
	-- 伙伴类型对应的怪物id
	typeMonsterId = 
	{
		1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1300,1331,1332,1333,1334,1335,1336,1337,
	},

	--323,324,325,326,323,323,327,327,328,328,329,329,330,330,331,331,332,332,333,333,334,334,335,335,336,336,404,404,288,389,402,590,598,38,607,608,845,621,808,616,809,810,811,619,
	
	--缺288.402,590,598,845
	-- 等阶称号,0：无,1：初阶,2：人阶,3：地阶,4：天阶
	wxTitle = 
	{
		0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,
	},
	-- 兽阶称号,0无,1：灵兽,2：仙兽,3：圣兽,4：神兽
	growTitle = 
	{
		0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,
	},
	-- 伙伴经验丹配置
	expItem = 
	{
		{itemid=28219, exp = 3000},	-- itemid是经验丹的物品id,exp表示使用一次后增加的经验值
	},

	-- 伙伴蛋的配置
	petItem =
	{
		-- itemid伙伴蛋的物品id,mosnterid是对应的怪物的id,rate是基础资质的概率,type为伙伴类型
		{
			itemid = 28246, type = 1, attactType=3,	-- 攻击类型,1是内功,2是物攻
			rate = 
				{
					-- 以下四项是各个资质的配置
					{
						--攻击资质,注意：可以配置多项,但概率加起来要等于100%
						{s = 300, e = 300, present = 100},	-- 资质在 1300-1500 的概率是10%
				
					},
					{
						--防御资质概率
						{s = 300, e = 300, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--灵巧资质概率
						{s = 300, e = 300, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--身法资质概率
						{s = 300, e = 300, present = 100},		-- 资质在800-1000的概率是100%
					},
				},	-- end rate
				skill = 
			{
				-- present是抽中技能的概率,30表示概率30%,level为技能初始等级,list为技能列表,抽中的话在里面随机选一个
				present = 0, level = 1,
				list = {},	-- 技能id列表 
			},
		},	-- 第1个伙伴蛋的配置结束,冷月 （桔子狸）


		{
			itemid = 28289, type = 2, attactType=3,	-- 攻击类型,1是内功,2是物攻
			rate = 
				{
					-- 以下四项是各个资质的配置
					{
						--攻击资质,注意：可以配置多项,但概率加起来要等于100%
						{s = 300, e = 300, present = 100},	-- 资质在 1300-1500 的概率是10%
				
					},
					{
						--防御资质概率
						{s = 300, e = 300, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--灵巧资质概率
						{s = 300, e = 300, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--身法资质概率
						{s = 300, e = 300, present = 100},		-- 资质在800-1000的概率是100%
					},
				},	-- end rate
				skill = 
			{
				-- present是抽中技能的概率,30表示概率30%,level为技能初始等级,list为技能列表,抽中的话在里面随机选一个
				present = 10, level = 1,
				list = {70,63},	-- 技能id列表 
			},
		},	-- 第2个伙伴蛋的配置结束,轻舟渔女 


		{
			itemid = 28286, type = 3, attactType=3,	-- 攻击类型,1是内功,2是物攻
			rate = 
				{
					-- 以下四项是各个资质的配置
					{
						--攻击资质,注意：可以配置多项,但概率加起来要等于100%
						{s = 300, e = 300, present = 100},	-- 资质在 1300-1500 的概率是10%
				
					},
					{
						--防御资质概率
						{s = 300, e = 300, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--灵巧资质概率
						{s = 300, e = 300, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--身法资质概率
						{s = 300, e = 300, present = 100},		-- 资质在800-1000的概率是100%
					},
				},	-- end rate
				skill = 
			{
				-- present是抽中技能的概率,30表示概率30%,level为技能初始等级,list为技能列表,抽中的话在里面随机选一个
				present = 10, level = 1,
				list = {64,68},	-- 技能id列表 
			},
		},	-- 第3个伙伴蛋的配置结束,折扇女侠 
		
		
		{
			itemid = 28258, type = 4, attactType=3,	-- 攻击类型,1是内功,2是物攻
			rate = 
				{
					-- 以下四项是各个资质的配置
					{
						--攻击资质,注意：可以配置多项,但概率加起来要等于100%
						{s = 300, e = 300, present = 100},	-- 资质在 1300-1500 的概率是10%
				
					},
					{
						--防御资质概率
						{s = 300, e = 300, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--灵巧资质概率
						{s = 300, e = 300, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--身法资质概率
						{s = 300, e = 300, present = 100},		-- 资质在800-1000的概率是100%
					},
				},	-- end rate
				skill = 
			{
				-- present是抽中技能的概率,30表示概率30%,level为技能初始等级,list为技能列表,抽中的话在里面随机选一个
				present = 10, level = 1,
				list = {66,62},	-- 技能id列表 
			},
		},	-- 第4个伙伴蛋的配置结束,折扇女侠 


		{
			itemid = 28250, type = 5, attactType=3,	-- 攻击类型,1是内功,2是物攻
			rate = 
				{
					-- 以下四项是各个资质的配置
					{
						--攻击资质,注意：可以配置多项,但概率加起来要等于100%
						{s = 300, e = 300, present = 100},	-- 资质在 1300-1500 的概率是10%
				
					},
					{
						--防御资质概率
						{s = 300, e = 300, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--灵巧资质概率
						{s = 300, e = 300, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--身法资质概率
						{s = 300, e = 300, present = 100},		-- 资质在800-1000的概率是100%
					},
				},	-- end rate
				skill = 
			{
				-- present是抽中技能的概率,30表示概率30%,level为技能初始等级,list为技能列表,抽中的话在里面随机选一个
				present = 10, level = 1,
				list = {56,60},	-- 技能id列表 
			},
		},	-- 第5个伙伴蛋的配置结束,牧萱 




		{
			itemid = 28252, type = 6, attactType=3,	-- 攻击类型,1是内功,2是物攻
			rate = 
				{
					-- 以下四项是各个资质的配置
					{
						--攻击资质,注意：可以配置多项,但概率加起来要等于100%
						{s = 300, e = 300, present = 100},	-- 资质在 1300-1500 的概率是10%
				
					},
					{
						--防御资质概率
						{s = 300, e = 300, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--灵巧资质概率
						{s = 300, e = 300, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--身法资质概率
						{s = 300, e = 300, present = 100},		-- 资质在800-1000的概率是100%
					},
				},	-- end rate
				skill = 
			{
				-- present是抽中技能的概率,30表示概率30%,level为技能初始等级,list为技能列表,抽中的话在里面随机选一个
				present = 10, level = 1,
				list = {65,67},	-- 技能id列表 
			},
		},	-- 第6个伙伴蛋的配置结束,轻舟渔女




		{
			itemid = 28254, type = 7, attactType=3,	-- 攻击类型,1是内功,2是物攻
			rate = 
				{
					-- 以下四项是各个资质的配置
					{
						--攻击资质,注意：可以配置多项,但概率加起来要等于100%
						{s = 300, e = 300, present = 100},	-- 资质在 1300-1500 的概率是10%
				
					},
					{
						--防御资质概率
						{s = 300, e = 300, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--灵巧资质概率
						{s = 300, e = 300, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--身法资质概率
						{s = 300, e = 300, present = 100},		-- 资质在800-1000的概率是100%
					},
				},	-- end rate
				skill = 
			{
				-- present是抽中技能的概率,30表示概率30%,level为技能初始等级,list为技能列表,抽中的话在里面随机选一个
				present = 10, level = 1,
				list = {58,57},	-- 技能id列表 
			},
		},	-- 第7个伙伴蛋的配置结束,醉侠酒痴 




		{
			itemid = 28256, type = 8, attactType=3,	-- 攻击类型,1是内功,2是物攻
			rate = 
				{
					-- 以下四项是各个资质的配置
					{
						--攻击资质,注意：可以配置多项,但概率加起来要等于100%
						{s = 300, e = 300, present = 100},	-- 资质在 1300-1500 的概率是10%
				
					},
					{
						--防御资质概率
						{s = 300, e = 300, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--灵巧资质概率
						{s = 300, e = 300, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--身法资质概率
						{s = 300, e = 300, present = 100},		-- 资质在800-1000的概率是100%
					},
				},	-- end rate
				skill = 
			{
				-- present是抽中技能的概率,30表示概率30%,level为技能初始等级,list为技能列表,抽中的话在里面随机选一个
				present = 10, level = 1,
				list = {58,59},	-- 技能id列表 
			},
		},	-- 第8个伙伴蛋的配置结束,莫愁仙子



		{
			itemid = 28291, type = 9, attactType=3,	-- 攻击类型,1是内功,2是物攻
			rate = 
				{
					-- 以下四项是各个资质的配置
					{
						--攻击资质,注意：可以配置多项,但概率加起来要等于100%
						{s = 300, e = 300, present = 100},	-- 资质在 1300-1500 的概率是10%
				
					},
					{
						--防御资质概率
						{s = 300, e = 300, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--灵巧资质概率
						{s = 300, e = 300, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--身法资质概率
						{s = 300, e = 300, present = 100},		-- 资质在800-1000的概率是100%
					},
				},	-- end rate
				skill = 
			{
				-- present是抽中技能的概率,30表示概率30%,level为技能初始等级,list为技能列表,抽中的话在里面随机选一个
				present = 10, level = 1,
				list = {69,72},	-- 技能id列表 
			},
		},	-- 第9个伙伴蛋的配置结束,红裙女


		{
			itemid = 28290, type = 10, attactType=3,	-- 攻击类型,1是内功,2是物攻
			rate = 
				{
					-- 以下四项是各个资质的配置
					{
						--攻击资质,注意：可以配置多项,但概率加起来要等于100%
						{s = 201, e = 300, present = 50},		-- 资质在800-1000的概率是60%
						{s = 301, e = 400, present = 25},	-- 资质在 1000-1300 的概率是30%
						{s = 401, e = 500, present = 15},	-- 资质在 1300-1500 的概率是10%
						{s = 501, e = 600, present = 10},
					},
					{
						--防御资质概率
						{s = 201, e = 400, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--灵巧资质概率
						{s = 201, e = 400, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--身法资质概率
						{s = 201, e = 400, present = 100},		-- 资质在800-1000的概率是100%
					},
				},	-- end rate
				skill = 
			{
				-- present是抽中技能的概率,30表示概率30%,level为技能初始等级,list为技能列表,抽中的话在里面随机选一个
				present = 10, level = 1,
				list = {63,70},	-- 技能id列表 
			},
		},	-- 第10个伙伴蛋的配置结束,轻舟渔女



		{
			itemid = 28288, type = 11, attactType=3,	-- 攻击类型,1是内功,2是物攻
			rate = 
				{
					-- 以下四项是各个资质的配置
					{
						--攻击资质,注意：可以配置多项,但概率加起来要等于100%
						{s = 201, e = 300, present = 50},		-- 资质在800-1000的概率是60%
						{s = 301, e = 400, present = 25},	-- 资质在 1000-1300 的概率是30%
						{s = 401, e = 500, present = 15},	-- 资质在 1300-1500 的概率是10%
						{s = 501, e = 600, present = 10},
					},
					{
						--防御资质概率
						{s = 201, e = 400, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--灵巧资质概率
						{s = 201, e = 400, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--身法资质概率
						{s = 201, e = 400, present = 100},		-- 资质在800-1000的概率是100%
					},
				},	-- end rate
				skill = 
			{
				-- present是抽中技能的概率,30表示概率30%,level为技能初始等级,list为技能列表,抽中的话在里面随机选一个
				present = 10, level = 1,
				list = {68,64},	-- 技能id列表 
			},
		},	-- 第11个伙伴蛋的配置结束,轻舟渔女


		{
			itemid = 28259, type = 12, attactType=3,	-- 攻击类型,1是内功,2是物攻
			rate = 
				{
					-- 以下四项是各个资质的配置
					{
						--攻击资质,注意：可以配置多项,但概率加起来要等于100%
						{s = 201, e = 300, present = 50},		-- 资质在800-1000的概率是60%
						{s = 301, e = 400, present = 25},	-- 资质在 1000-1300 的概率是30%
						{s = 401, e = 500, present = 15},	-- 资质在 1300-1500 的概率是10%
						{s = 501, e = 600, present = 10},
					},
					{
						--防御资质概率
						{s = 201, e = 400, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--灵巧资质概率
						{s = 201, e = 400, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--身法资质概率
						{s = 201, e = 400, present = 100},		-- 资质在800-1000的概率是100%
					},
				},	-- end rate
				skill = 
			{
				-- present是抽中技能的概率,30表示概率30%,level为技能初始等级,list为技能列表,抽中的话在里面随机选一个
				present = 10, level = 1,
				list = {66,62},	-- 技能id列表 
			},
		},	-- 第12个伙伴蛋的配置结束,莫愁仙子



		{
			itemid = 28251, type = 13, attactType=3,	-- 攻击类型,1是内功,2是物攻
			rate = 
				{
					-- 以下四项是各个资质的配置
					{
						--攻击资质,注意：可以配置多项,但概率加起来要等于100%
						{s = 201, e = 300, present = 50},		-- 资质在800-1000的概率是60%
						{s = 301, e = 400, present = 25},	-- 资质在 1000-1300 的概率是30%
						{s = 401, e = 500, present = 15},	-- 资质在 1300-1500 的概率是10%
						{s = 501, e = 600, present = 10},
					},
					{
						--防御资质概率
						{s = 201, e = 400, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--灵巧资质概率
						{s = 201, e = 400, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--身法资质概率
						{s = 201, e = 400, present = 100},		-- 资质在800-1000的概率是100%
					},
				},	-- end rate
				skill = 
			{
				-- present是抽中技能的概率,30表示概率30%,level为技能初始等级,list为技能列表,抽中的话在里面随机选一个
				present = 10, level = 1,
				list = {56,60},	-- 技能id列表 
			},
		},	-- 第13个伙伴蛋的配置结束,牧萱 



		{
			itemid = 28253, type = 14, attactType=3,	-- 攻击类型,1是内功,2是物攻
			rate = 
				{
					-- 以下四项是各个资质的配置
					{
						--攻击资质,注意：可以配置多项,但概率加起来要等于100%
						{s = 201, e = 300, present = 50},		-- 资质在800-1000的概率是60%
						{s = 301, e = 400, present = 25},	-- 资质在 1000-1300 的概率是30%
						{s = 401, e = 500, present = 15},	-- 资质在 1300-1500 的概率是10%
						{s = 501, e = 600, present = 10},
					},
					{
						--防御资质概率
						{s = 201, e = 400, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--灵巧资质概率
						{s = 201, e = 400, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--身法资质概率
						{s = 201, e = 400, present = 100},		-- 资质在800-1000的概率是100%
					},
				},	-- end rate
				skill = 
			{
				-- present是抽中技能的概率,30表示概率30%,level为技能初始等级,list为技能列表,抽中的话在里面随机选一个
				present = 10, level = 1,
				list = {65,67},	-- 技能id列表 
			},
		},	-- 第14个伙伴蛋的配置结束,轻舟渔女				



		{
			itemid = 28255, type = 15, attactType=3,	-- 攻击类型,1是内功,2是物攻
			rate = 
				{
					-- 以下四项是各个资质的配置
					{
						--攻击资质,注意：可以配置多项,但概率加起来要等于100%
						{s = 201, e = 300, present = 50},		-- 资质在800-1000的概率是60%
						{s = 301, e = 400, present = 25},	-- 资质在 1000-1300 的概率是30%
						{s = 401, e = 500, present = 15},	-- 资质在 1300-1500 的概率是10%
						{s = 501, e = 600, present = 10},
					},
					{
						--防御资质概率
						{s = 201, e = 400, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--灵巧资质概率
						{s = 201, e = 400, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--身法资质概率
						{s = 201, e = 400, present = 100},		-- 资质在800-1000的概率是100%
					},
				},	-- end rate
				skill = 
			{
				-- present是抽中技能的概率,30表示概率30%,level为技能初始等级,list为技能列表,抽中的话在里面随机选一个
				present = 0, level = 1,
				list = {58,57},	-- 技能id列表 
			},
		},	-- 第15个伙伴蛋的配置结束,醉侠酒痴




		{
			itemid = 28257, type = 16, attactType=3,	-- 攻击类型,1是内功,2是物攻
			rate = 
				{
					-- 以下四项是各个资质的配置
					{
						--攻击资质,注意：可以配置多项,但概率加起来要等于100%
						{s = 201, e = 300, present = 50},		-- 资质在800-1000的概率是60%
						{s = 301, e = 400, present = 25},	-- 资质在 1000-1300 的概率是30%
						{s = 401, e = 500, present = 15},	-- 资质在 1300-1500 的概率是10%
						{s = 501, e = 600, present = 10},
					},
					{
						--防御资质概率
						{s = 201, e = 400, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--灵巧资质概率
						{s = 201, e = 400, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--身法资质概率
						{s = 201, e = 400, present = 100},		-- 资质在800-1000的概率是100%
					},
				},	-- end rate
				skill = 
			{
				-- present是抽中技能的概率,30表示概率30%,level为技能初始等级,list为技能列表,抽中的话在里面随机选一个
				present = 10, level = 1,
				list = {58,59},	-- 技能id列表 
			},
		},	-- 第16个伙伴蛋的配置结束,莫愁仙子




		{
			itemid = 28292, type = 17, attactType=3,	-- 攻击类型,1是内功,2是物攻
			rate = 
				{
					-- 以下四项是各个资质的配置
					{
						--攻击资质,注意：可以配置多项,但概率加起来要等于100%
						{s = 201, e = 300, present = 50},		-- 资质在800-1000的概率是60%
						{s = 301, e = 400, present = 25},	-- 资质在 1000-1300 的概率是30%
						{s = 401, e = 500, present = 15},	-- 资质在 1300-1500 的概率是10%
						{s = 501, e = 600, present = 10},
					},
					{
						--防御资质概率
						{s = 201, e = 400, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--灵巧资质概率
						{s = 201, e = 400, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--身法资质概率
						{s = 201, e = 400, present = 100},		-- 资质在800-1000的概率是100%
					},
				},	-- end rate
				skill = 
			{
				-- present是抽中技能的概率,30表示概率30%,level为技能初始等级,list为技能列表,抽中的话在里面随机选一个
				present = 10, level = 1,
				list = {69,72},	-- 技能id列表 
			},
		},	-- 第17个伙伴蛋的配置结束,红裙女



		{
			itemid = 28248, type = 18, attactType=3,	-- 攻击类型,1是内功,2是物攻
			rate = 
				{
					-- 以下四项是各个资质的配置
					{
						--攻击资质,注意：可以配置多项,但概率加起来要等于100%
						{s = 601, e = 700, present = 100},		-- 资质在800-1000的概率是60%
					},
					{
						--防御资质概率
						{s = 351, e = 500, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--灵巧资质概率
						{s = 351, e = 500, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--身法资质概率
						{s = 351, e = 500, present = 100},		-- 资质在800-1000的概率是100%
					},
				},	-- end rate

				skill = 
			{
				-- present是抽中技能的概率,30表示概率30%,level为技能初始等级,list为技能列表,抽中的话在里面随机选一个
				present = 100, level = 2,
				list = {61},	-- 技能id列表 
			},
		},	-- 第18个伙伴蛋的配置结束,兔女郎



		{
			itemid = 28249, type = 19, attactType=3,	-- 攻击类型,1是内功,2是物攻
			rate = 
				{
					-- 以下四项是各个资质的配置
					{
						--攻击资质,注意：可以配置多项,但概率加起来要等于100%
						{s = 601, e = 700, present = 100},		-- 资质在800-1000的概率是60%
					},
					{
						--防御资质概率
						{s = 351, e = 500, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--灵巧资质概率
						{s = 351, e = 500, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--身法资质概率
						{s = 351, e = 500, present = 100},		-- 资质在800-1000的概率是100%
					},
				},	-- end rate
				
				skill = 
			{
				-- present是抽中技能的概率,30表示概率30%,level为技能初始等级,list为技能列表,抽中的话在里面随机选一个
				present = 100, level = 2,
				list = {53},	-- 技能id列表 
			},
		},	-- 第19个伙伴蛋的配置结束,波斯舞姬


		{
			itemid = 28293, type = 20, attactType=3,	-- 攻击类型,1是内功,2是物攻
			rate = 
				{
					-- 以下四项是各个资质的配置
					{
						--攻击资质,注意：可以配置多项,但概率加起来要等于100%
						{s = 601, e = 700, present = 100},		-- 资质在800-1000的概率是60%
					},
					{
						--防御资质概率
						{s = 351, e = 500, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--灵巧资质概率
						{s = 351, e = 500, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--身法资质概率
						{s = 351, e = 500, present = 100},		-- 资质在800-1000的概率是100%
					},
				},	-- end rate
				
				skill = 
			{
				-- present是抽中技能的概率,30表示概率30%,level为技能初始等级,list为技能列表,抽中的话在里面随机选一个
				present = 100, level = 1,
				list = {56,60},	-- 技能id列表 
			},
		},	-- 第20个伙伴蛋的配置结束,红袖



		{
			itemid = 28295, type = 21, attactType=3,	-- 攻击类型,1是内功,2是物攻
			rate = 
				{
					-- 以下四项是各个资质的配置
					{
						--攻击资质,注意：可以配置多项,但概率加起来要等于100%
						{s = 351, e = 500, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--防御资质概率
						{s = 601, e = 700, present = 100},		-- 资质在800-1000的概率是60%
					},
					{
						--灵巧资质概率
						{s = 351, e = 500, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--身法资质概率
						{s = 351, e = 500, present = 100},		-- 资质在800-1000的概率是100%
					},
				},	-- end rate
				
				skill = 
			{
				-- present是抽中技能的概率,30表示概率30%,level为技能初始等级,list为技能列表,抽中的话在里面随机选一个
				present = 100, level = 1,
				list = {57,58},	-- 技能id列表 
			},
		},	-- 第21个伙伴蛋的配置结束,白灵



		{
			itemid = 28297, type = 22, attactType=3,	-- 攻击类型,1是内功,2是物攻
			rate = 
				{
					-- 以下四项是各个资质的配置
					{
						--攻击资质,注意：可以配置多项,但概率加起来要等于100%
						{s = 351, e = 500, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--防御资质概率
						{s = 351, e = 500, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--灵巧资质概率
						{s = 351, e = 500, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--身法资质概率
						{s = 601, e = 700, present = 100},		-- 资质在800-1000的概率是60%
					},
				},	-- end rate
				
				skill = 
			{
				-- present是抽中技能的概率,30表示概率30%,level为技能初始等级,list为技能列表,抽中的话在里面随机选一个
				present = 100, level = 1,
				list = {66,62},	-- 技能id列表 
			},
		},	-- 第22个伙伴蛋的配置结束,紫飘





		{
			itemid = 28299, type = 23, attactType=3,	-- 攻击类型,1是内功,2是物攻
			rate = 
				{
					-- 以下四项是各个资质的配置
					{
						--攻击资质,注意：可以配置多项,但概率加起来要等于100%
						{s = 351, e = 500, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--防御资质概率
						{s = 351, e = 500, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--灵巧资质概率
						{s = 601, e = 700, present = 100},		-- 资质在800-1000的概率是60%
					},
					{
						--身法资质概率
						{s = 351, e = 500, present = 100},		-- 资质在800-1000的概率是100%
					},
				},	-- end rate
				
				skill = 
			{
				-- present是抽中技能的概率,30表示概率30%,level为技能初始等级,list为技能列表,抽中的话在里面随机选一个
				present = 100, level = 1,
				list = {70,69},	-- 技能id列表 
			},
		},	-- 第23个伙伴蛋的配置结束,赤霄



		{
			itemid = 28247, type = 24, attactType=3,	-- 攻击类型,1是内功,2是物攻
			rate = 
				{
					-- 以下四项是各个资质的配置
					{
						--攻击资质,注意：可以配置多项,但概率加起来要等于100%
						{s = 701, e = 740, present = 53},	-- 资质在 1300-1500 的概率是10%
						{s = 741, e = 780, present = 35},
						{s = 781, e = 800, present = 12},
					},
					{
						--防御资质概率
						{s = 451, e = 550, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--灵巧资质概率
						{s = 451, e = 550, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--身法资质概率
						{s = 451, e = 550, present = 100},		-- 资质在800-1000的概率是100%
					},
				},	-- end rate
				
				skill = 
			{
				-- present是抽中技能的概率,30表示概率30%,level为技能初始等级,list为技能列表,抽中的话在里面随机选一个
				present = 100, level = 3,
				list = {52},	-- 技能id列表 
			},
		},	-- 第24个伙伴蛋的配置结束,醉侠酒痴


		{
			itemid = 38207, type = 25, attactType=3,	-- 攻击类型,1是内功,2是物攻
			rate = 
				{
					-- 以下四项是各个资质的配置
					{
						--攻击资质,注意：可以配置多项,但概率加起来要等于100%
						{s = 701, e = 740, present = 53},	-- 资质在 1300-1500 的概率是10%
						{s = 741, e = 780, present = 35},
						{s = 781, e = 800, present = 12},
					},
					{
						--防御资质概率
						{s = 451, e = 550, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--灵巧资质概率
						{s = 451, e = 550, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--身法资质概率
						{s = 451, e = 550, present = 100},		-- 资质在800-1000的概率是100%
					},
				},	-- end rate
				
				skill = 
			{
				-- present是抽中技能的概率,30表示概率30%,level为技能初始等级,list为技能列表,抽中的话在里面随机选一个
				present = 100, level = 3,
				list = {52},	-- 技能id列表 
			},
		},	-- 第25个伙伴蛋的配置结束,小龙包



		{
			itemid = 28294, type = 26, attactType=3,	-- 攻击类型,1是内功,2是物攻
			rate = 
				{
					-- 以下四项是各个资质的配置
					{
						--攻击资质,注意：可以配置多项,但概率加起来要等于100%
						{s = 701, e = 740, present = 53},	-- 资质在 1300-1500 的概率是10%
						{s = 741, e = 780, present = 35},
						{s = 781, e = 800, present = 12},
					},
					{
						--防御资质概率
						{s = 451, e = 550, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--灵巧资质概率
						{s = 451, e = 550, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--身法资质概率
						{s = 451, e = 550, present = 100},		-- 资质在800-1000的概率是100%
					},
				},	-- end rate
				
				skill = 
			{
				-- present是抽中技能的概率,30表示概率30%,level为技能初始等级,list为技能列表,抽中的话在里面随机选一个
				present = 100, level = 2,
				list = {56},	-- 技能id列表 
			},
		},	-- 第26个伙伴蛋的配置结束,红袖



		{
			itemid = 28296, type = 27, attactType=3,	-- 攻击类型,1是内功,2是物攻
			rate = 
				{
					-- 以下四项是各个资质的配置
					{
						--攻击资质,注意：可以配置多项,但概率加起来要等于100%
						{s = 451, e = 550, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--防御资质概率
						{s = 701, e = 740, present = 53},	-- 资质在 1300-1500 的概率是10%
						{s = 741, e = 780, present = 35},
						{s = 781, e = 800, present = 12},
					},
					{
						--灵巧资质概率
						{s = 451, e = 550, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--身法资质概率
						{s = 451, e = 550, present = 100},		-- 资质在800-1000的概率是100%
					},
				},	-- end rate
				
				skill = 
			{
				-- present是抽中技能的概率,30表示概率30%,level为技能初始等级,list为技能列表,抽中的话在里面随机选一个
				present = 100, level = 2,
				list = {58},	-- 技能id列表 
			},
		},	-- 第27个伙伴蛋的配置结束,白灵



		{
			itemid = 28298, type = 28, attactType=3,	-- 攻击类型,1是内功,2是物攻
			rate = 
				{
					-- 以下四项是各个资质的配置
					{
						--攻击资质,注意：可以配置多项,但概率加起来要等于100%
						{s = 451, e = 550, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--防御资质概率
						{s = 451, e = 550, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--灵巧资质概率
						{s = 451, e = 550, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--身法资质概率
						{s = 701, e = 740, present = 53},	-- 资质在 1300-1500 的概率是10%
						{s = 741, e = 780, present = 35},
						{s = 781, e = 800, present = 12},
					},
				},	-- end rate
				
				skill = 
			{
				-- present是抽中技能的概率,30表示概率30%,level为技能初始等级,list为技能列表,抽中的话在里面随机选一个
				present = 100, level = 2,
				list = {66},	-- 技能id列表 
			},
		},	-- 第28个伙伴蛋的配置结束,紫飘



		{
			itemid = 38200, type = 29, attactType=3,	-- 攻击类型,1是内功,2是物攻
			rate = 
				{
					-- 以下四项是各个资质的配置
					{
						--攻击资质,注意：可以配置多项,但概率加起来要等于100%
						{s = 451, e = 550, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--防御资质概率
						{s = 451, e = 550, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--灵巧资质概率
						{s = 701, e = 740, present = 53},	-- 资质在 1300-1500 的概率是10%
						{s = 741, e = 780, present = 35},
						{s = 781, e = 800, present = 12},
					},
					{
						--身法资质概率
						{s = 451, e = 550, present = 100},		-- 资质在800-1000的概率是100%
					},
				},	-- end rate
				
				skill = 
			{
				-- present是抽中技能的概率,30表示概率30%,level为技能初始等级,list为技能列表,抽中的话在里面随机选一个
				present = 100, level = 2,
				list = {69},	-- 技能id列表 
			},
		},	-- 第29个伙伴蛋的配置结束,赤霄




		{
			itemid = 38202, type = 30, attactType=3,	-- 攻击类型,1是内功,2是物攻
			rate = 
				{
					-- 以下四项是各个资质的配置
					{
						--攻击资质,注意：可以配置多项,但概率加起来要等于100%
						{s = 601, e = 800, present = 100},		-- 资质在800-1000的概率是100%	
					},
					{
						--防御资质概率
						{s = 901, e = 1000, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--灵巧资质概率
						{s = 501, e = 600, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--身法资质概率
							-- 资质在 1000-1300 的概率是30%
						{s = 501, e = 600, present = 100},	-- 资质在 1300-1500 的概率是10%
					
					},
				},	-- end rate
				skill = 
			{
				-- present是抽中技能的概率,30表示概率30%,level为技能初始等级,list为技能列表,抽中的话在里面随机选一个
				present = 100, level = 3,
				list = {54},	-- 技能id列表 
			},
		},	-- 第30个伙伴蛋的配置结束,冷月


		{
			itemid = 38206, type = 31, attactType=3,	-- 攻击类型,1是内功,2是物攻
			rate = 
				{
					-- 以下四项是各个资质的配置
					{
						--攻击资质,注意：可以配置多项,但概率加起来要等于100%
						{s = 601, e = 800, present = 100},		-- 资质在800-1000的概率是60%
					
					},
					{
						--防御资质概率
						{s = 501, e = 600, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--灵巧资质概率
						{s = 501, e = 600, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--身法资质概率
						{s = 901, e = 1000, present = 100},		-- 资质在800-1000的概率是100%
					},
				},	-- end rate
				skill = 
			{
				-- present是抽中技能的概率,30表示概率30%,level为技能初始等级,list为技能列表,抽中的话在里面随机选一个
				present = 100, level = 3,
				list = {53},	-- 技能id列表 
			},	
		},	-- 第31个宠物蛋的配置结束 功夫熊猫	

		{
			itemid = 60026, type = 32, attactType=3,	-- 攻击类型,1是内功,2是物攻
			rate = 
				{
					-- 以下四项是各个资质的配置
					{
						--攻击资质,注意：可以配置多项,但概率加起来要等于100%
						{s = 550, e = 600, present = 100},		-- 资质在800-1000的概率是60%
					},
					{
						--防御资质概率
						{s = 351, e = 500, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--灵巧资质概率
						{s = 351, e = 500, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--身法资质概率
						{s = 351, e = 500, present = 100},		-- 资质在800-1000的概率是100%
					},
				},	-- end rate
				
				skill = 
			{
				-- present是抽中技能的概率,30表示概率30%,level为技能初始等级,list为技能列表,抽中的话在里面随机选一个
				present = 100, level = 1,
				list = {58,57},	-- 技能id列表 
			},
		},	-- 第32个伙伴蛋的配置结束,精良轻舟渔女	
	
		{
			itemid = 34440, type = 33, attactType=3,	-- 攻击类型,1是内功,2是物攻
			rate = 
				{
					-- 以下四项是各个资质的配置
					{
						--攻击资质,注意：可以配置多项,但概率加起来要等于100%
						{s = 601, e = 800, present = 100},		-- 资质在800-1000的概率是60%
					
					},
					{
						--防御资质概率
						{s = 501, e = 600, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--灵巧资质概率
						{s = 901, e = 600, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--身法资质概率
						{s = 501, e = 1000, present = 100},		-- 资质在800-1000的概率是100%
					},
				},	-- end rate
				skill = 
			{
				-- present是抽中技能的概率,30表示概率30%,level为技能初始等级,list为技能列表,抽中的话在里面随机选一个
				present = 100, level = 3,
				list = {64},	-- 技能id列表 
			},	
		},	-- 第33个宠物蛋的配置结束 虞美人

		{
			itemid =34441 , type = 34, attactType=3,	-- 攻击类型,1是内功,2是物攻
			rate = 
				{
					-- 以下四项是各个资质的配置
					{
						--攻击资质,注意：可以配置多项,但概率加起来要等于100%
						{s = 601, e = 800, present = 100},		-- 资质在800-1000的概率是60%
					
					},
					{
						--防御资质概率
						{s = 501, e = 600, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--灵巧资质概率
						{s = 901, e = 1000, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--身法资质概率
						{s = 501, e = 600, present = 100},		-- 资质在800-1000的概率是100%
					},
				},	-- end rate
				skill = 
			{
				-- present是抽中技能的概率,30表示概率30%,level为技能初始等级,list为技能列表,抽中的话在里面随机选一个
				present = 100, level = 3,
				list = {67},	-- 技能id列表 
			},	
		},	-- 第34个宠物蛋的配置结束 波斯舞姬

		{
			itemid =34442 , type = 35, attactType=3,	-- 攻击类型,1是内功,2是物攻
			rate = 
				{
					-- 以下四项是各个资质的配置
					{
						--攻击资质,注意：可以配置多项,但概率加起来要等于100%
						{s = 601, e = 800, present = 100},		-- 资质在800-1000的概率是60%
					
					},
					{
						--防御资质概率
						{s = 501, e = 600, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--灵巧资质概率
						{s = 901, e = 1000, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--身法资质概率
						{s = 501, e = 600, present = 100},		-- 资质在800-1000的概率是100%
					},
				},	-- end rate
				skill = 
			{
				-- present是抽中技能的概率,30表示概率30%,level为技能初始等级,list为技能列表,抽中的话在里面随机选一个
				present = 100, level = 3,
				list = {68},	-- 技能id列表 
			},	
		},	-- 第35个宠物蛋的配置结束 百战天女
	

	    {
			itemid =34443 , type = 36, attactType=3,	-- 攻击类型,1是内功,2是物攻
			rate = 
				{
					-- 以下四项是各个资质的配置
					{
						--攻击资质,注意：可以配置多项,但概率加起来要等于100%
						{s = 601, e = 800, present = 100},		-- 资质在800-1000的概率是60%
					
					},
					{
						--防御资质概率
						{s = 501, e = 600, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--灵巧资质概率
						{s = 801, e = 900, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--身法资质概率
						{s = 901, e = 1000, present = 100},		-- 资质在800-1000的概率是100%
					},
				},	-- end rate
				skill = 
			{
				-- present是抽中技能的概率,30表示概率30%,level为技能初始等级,list为技能列表,抽中的话在里面随机选一个
				present = 100, level = 3,
				list = {76},	-- 技能id列表 
			},	
		},	-- 第36个宠物蛋的配置结束 大内侍卫

	    {
			itemid =34444 , type = 37, attactType=3,	-- 攻击类型,1是内功,2是物攻
			rate = 
				{
					-- 以下四项是各个资质的配置
					{
						--攻击资质,注意：可以配置多项,但概率加起来要等于100%
						{s = 901, e = 1000, present = 100},		-- 资质在800-1000的概率是60%
					
					},
					{
						--防御资质概率
						{s = 601, e = 800, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--灵巧资质概率
						{s = 801, e = 900, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--身法资质概率
						{s = 501, e = 600, present = 100},		-- 资质在800-1000的概率是100%
					},
				},	-- end rate
				skill = 
			{
				-- present是抽中技能的概率,30表示概率30%,level为技能初始等级,list为技能列表,抽中的话在里面随机选一个
				present = 100, level = 3,
				list = {65},	-- 技能id列表 
			},	
		},	-- 第37个宠物蛋的配置结束 罗马之子

	    {
			itemid =34445 , type = 38, attactType=3,	-- 攻击类型,1是内功,2是物攻
			rate = 
				{
					-- 以下四项是各个资质的配置
					{
						--攻击资质,注意：可以配置多项,但概率加起来要等于100%
						{s = 901, e = 1000, present = 100},		-- 资质在800-1000的概率是60%
					
					},
					{
						--防御资质概率
						{s = 801, e = 900, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--灵巧资质概率
						{s = 601, e = 800, present = 100},		-- 资质在800-1000的概率是100%
					},
					{
						--身法资质概率
						{s = 501, e = 600, present = 100},		-- 资质在800-1000的概率是100%
					},
				},	-- end rate
				skill = 
			{
				-- present是抽中技能的概率,30表示概率30%,level为技能初始等级,list为技能列表,抽中的话在里面随机选一个
				present = 100, level = 3,
				list = {54},	-- 技能id列表 
			},	
		},	-- 第38个宠物蛋的配置结束 白虎使者
	},

	-- 配置每种伙伴的属性的常数值
	typeVal = 
	{
		-- 每项7个数字,代表伙伴类型1的各个属性的常数值,属性分别对应：攻击,外防,内防,暴击,命中,闪避,抗暴击,最大血,
{	54,	36,	36,	24,	24,	24,	24,	405,	},
{	54,	36,	36,	24,	24,	24,	24,	405,	},
{	54,	36,	36,	24,	24,	24,	24,	405,	},
{	54,	36,	36,	24,	24,	24,	24,	405,	},
{	54,	36,	36,	24,	24,	24,	24,	405,	},
{	54,	36,	36,	24,	24,	24,	24,	405,	},
{	54,	36,	36,	24,	24,	24,	24,	405,	},
{	54,	36,	36,	24,	24,	24,	24,	405,	},
{	54,	36,	36,	24,	24,	24,	24,	405,	},
{	54,	36,	36,	24,	24,	24,	24,	405,	},
{	54,	36,	36,	24,	24,	24,	24,	405,	},
{	54,	36,	36,	24,	24,	24,	24,	405,	},
{	54,	36,	36,	24,	24,	24,	24,	405,	},
{	54,	36,	36,	24,	24,	24,	24,	405,	},
{	54,	36,	36,	24,	24,	24,	24,	405,	},
{	54,	36,	36,	24,	24,	24,	24,	405,	},
{	54,	36,	36,	24,	24,	24,	24,	405,	},
{	54,	36,	36,	24,	24,	24,	24,	405,	},
{	54,	36,	36,	24,	24,	24,	24,	405,	},
{	54,	36,	36,	24,	24,	24,	24,	405,	},
{	54,	36,	36,	24,	24,	24,	24,	405,	},
{	54,	36,	36,	24,	24,	24,	24,	405,	},
{	54,	36,	36,	24,	24,	24,	24,	405,	},
{	54,	36,	36,	24,	24,	24,	24,	405,	},
{	54,	36,	36,	24,	24,	24,	24,	405,	},
{	54,	36,	36,	24,	24,	24,	24,	405,	},
{	54,	36,	36,	24,	24,	24,	24,	405,	},
{	54,	36,	36,	24,	24,	24,	24,	405,	},
{	54,	36,	36,	24,	24,	24,	24,	405,	},
{	54,	36,	36,	24,	24,	24,	24,	405,	},
{	54,	36,	36,	24,	24,	24,	24,	405,	},
{	54,	36,	36,	24,	24,	24,	24,	405,	},
{	54,	36,	36,	24,	24,	24,	24,	405,	},
{	54,	36,	36,	24,	24,	24,	24,	405,	},
{	54,	36,	36,	24,	24,	24,	24,	405,	},
{	54,	36,	36,	24,	24,	24,	24,	405,	},
{	54,	36,	36,	24,	24,	24,	24,	405,	},
{	54,	36,	36,	24,	24,	24,	24,	405,	},


		--各个类型伙伴类推,配34项
	},

	-- 计算公式相关的配置
	-- 属性系数,分别代表攻击,外防,内防,暴击,命中,闪避,抗暴击,最大血
	zzRate = {0.027874286, 0.022645714, 0.022645714, 0.006005714, 0.003731429, 0.002971429, 0.004434286, 0.210205714},

	wxRate = 0.02,	-- 悟性的系数
	maxWx = 50,		-- 悟性最高级

	-- 提悟性的概率,共50个,分别对应升到各个等级的概率,单位%,比如第一个为0级到1级的概率,类推
	wxLevelRate = 
	{
		100,100,100,80,70,60,50,50,50,50,45,40,35,30,25,24,23,22,21,20,20,20,20,20,20,19,18,17,16,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15

	},
	-- 提悟失败的补偿配置
	wxFailCoin = 
	{
		800,1400,2000,2600,3200,3800,4400,5000,5600,6200,6800,7400,8000,8600,9200,9800,10400,11000,11600,12200,12800,13400,14000,14600,15200,15800,16400,17000,17600,18200,18800,19400,20000,20600,21200,21800,22400,23000,23600,24200,24800,25400,26000,26600,27200,27800,28400,29000,29600,30200

	},
	wxSafe = 10,	-- 悟性在等级N（包括N）前是安全的
	growSafe = 10, -- 成长在等级N（包括N）前是安全的

	changeAttackItemId = 28218, --灵宠洗髓丹

	-- 悟性丹物品id,每个等级对应一个物品id,
	wxItemId = {28220,28220,28220,28220,28220,28220,28220,28220,28220,28220,28221,28221,28221,28221,28221,28221,28221,28221,28221,28221,28222,28222,28222,28222,28222,28222,28222,28222,28222,28222,28223,28223,28223,28223,28223,28223,28223,28223,28223,28223,28224,28224,28224,28224,28224,28224,28224,28224,28224,28224},
	wxPro = {0,0,0,0,0,0,0,0,0,0,28226,28226,28226,28226,28226,28226,28226,28226,28226,28226,28227,28227,28227,28227,28227,28227,28227,28227,28227,28227,28228,28228,28228,28228,28228,28228,28228,28228,28228,28228,28229,28229,28229,28229,28229,28229,28229,28229,28229,28229},	-- 悟性保护珠
	-- 提升悟性后的提示,全服广播
	wxTip = 
	{
		0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
	},
	-- 提升悟性需要的贝币
	wxMoney = {800,1000,1200,1400,1600,1800,2000,2200,2400,2600,2800,3000,3200,3400,3600,3800,4000,4200,4400,4600,4800,5000,5200,5400,5600,5800,6000,6200,6400,6600,6800,7000,7200,7400,7600,7800,8000,8200,8400,8600,8800,9000,9200,9400,9600,9800,10000,10200,10400,10600
},
	-- 提升成长需要的贝币
	growMoney = {600,800,1000,1200,1400,1600,1800,2000,2200,2400,2600,2800,3000,3200,3400,3600,3800,4000,4200,4400,4600,4800,5000,5200,5400,5600,5800,6000,6200,6400,6600,6800,7000,7200,7400,7600,7800,8000,8200,8400,8600,8800,9000,9200,9400,9600,9800,10000,10200,10400},

	-- 是否增加技能槽
	wxSkillAdd = 
	{
		0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	},
	-- 悟性等级系数,每个等级对应一个,第一个是0级,比如0-6是0,则前7个数字是0,类推
	wxLevelBase = 
	{
		0,0,0,0,0,0,0,0,0,0,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
	},
	-- 成长的相关配置
	growMax = 50,	-- 成长的最大值
	growRate = 0.02,	-- 成长系数

	growLevelRate = 
	{
		100,100,100,80,70,60,50,50,50,50,45,40,35,30,25,24,23,22,21,20,20,20,20,20,20,19,18,17,16,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
	},
	-- 提成长失败的返回的贝币的配置
	growFailCoin = 
	{
        500,1000,1500,2000,2500,3000,3500,4000,4500,5000,5500,6000,6500,7000,7500,8000,8500,9000,9500,10000,10500,11000,11500,12000,12500,13000,13500,14000,14500,15000,15500,16000,16500,17000,17500,18000,18500,19000,19500,20000,20500,21000,21500,22000,22500,23000,23500,24000,24500,25000		
	},
	
	-- 成长丹物品id
	growItemId = {28230,28230,28230,28230,28230,28230,28230,28230,28230,28230,28231,28231,28231,28231,28231,28231,28231,28231,28231,28231,28232,28232,28232,28232,28232,28232,28232,28232,28232,28232,28233,28233,28233,28233,28233,28233,28233,28233,28233,28233,28234,28234,28234,28234,28234,28234,28234,28234,28234,28234},
	-- 成长保护珠
	growPro = {0,0,0,0,0,0,0,0,0,0,28236,28236,28236,28236,28236,28236,28236,28236,28236,28236,28237,28237,28237,28237,28237,28237,28237,28237,28237,28237,28238,28238,28238,28238,28238,28238,28238,28238,28238,28238,28239,28239,28239,28239,28239,28239,28239,28239,28239,28239},
	-- 提升成长后的提示,全服广播
	growTip = 
	{
		0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
	},
	-- 是否增加技能槽
	growSkillAdd = 
	{
		0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	
	},
	-- 成长的额外资质,每个等级对应一个,第一个是0级,比如0-6是0,则前7个数字是0,类推
	growOther =
	{
		0,0,0,0,0,0,0,0,0,0,50,50,50,50,50,50,50,50,50,50,150,150,150,150,150,150,150,150,150,150,300,300,300,300,300,300,300,300,300,300,300,300,500,500,500,500,500,500,500,500,500,
	},
	-- 注意,cd这两个设置要跟普通的药的cd一致,不然不能共cd
	hpDura = 15000, --表示冷却时间,单位是毫秒
	hpColGroup = 8, --冷却组,对于使用后具有冷却时间的物品来说,相同冷却组的物品将同时进入冷却恢复状态

	mpDura = 15000,	--法力包冷却
	mpColGroup = 2,
	--各个等级每次消耗血包后加血的数量
	levelHp = 
	{
		250,
270,
290,
310,
330,
350,
370,
390,
410,
430,
450,
470,
490,
500,
530,
540,
570,
580,
610,
1190,
1220,
1230,
1260,
1270,
1300,
1310,
1340,
1350,
1380,
1390,
1420,
1430,
1460,
1470,
1500,
1510,
1540,
1550,
1580,
2190,
2210,
2230,
2250,
2270,
2290,
2310,
2330,
2350,
2370,
2390,
2410,
2430,
2450,
2470,
2490,
2510,
2530,
2550,
2570,
3190,
3210,
3230,
3250,
3260,
3290,
3300,
3330,
3340,
3370,
3380,
	},

	-- 基础资质概率
	maxLevel = 70,	-- 伙伴的最高等级
	--伙伴升级需要的经验表
	--其中第1排分别表示0-1,1-2,2-3...9-10需要的经验
	LevelUpExp =
	{
0,1000,4200,9350,16200,24700,34750,46300,59350,73800,89650,106850,125400,145250,166450,188850,212550,237500,263650,291000,319550,349300,380250,412350,445600,479950,515500,552150,589900,628800,668750,709850,752000,795250,839550,884950,931350,978850,1027400,1077000,1956350,3065900,4337250,5789000,7441250,9315850,11436450,13828650,16520000,19540250,22921350,26697650,30905950,35585750,40779150,46531300,52890200,59907100,67636650,76136700,85468950,95698750,106895400,119132250,132486950,147041650,162882950,180102450,198796550,219066900,240913500,264336350,289335450,315910800,344062400,373790250,405094350,437974700,472431300,508464150,546073250,585258600,626020200,668358050,712272150,757762500,804829100,853471950,903691050,955486400,1008858000,1063805850,1120329950,1178430300,1238106900,1299359750,1362188850,1426594200,1492575800,1560133650,1629267750,1699978100,1772264700,1846127550,1921566650,1998582000,2077173600,2157341450,2239085550,2322405900,2407302500,2493775350,2581824450,2671449800,2762651400,2855429250,2949783350,3045713700,3143220300,3242303150,3342962250,3445197600,3549009200,3654397050,3761361150,3869901500,3980018100,4091710950,4204980050,4319825400,4436247000,4554244850,4673818950,4794969300,4917695900,5041998750,5167877850,5295333200,5424364800,5554972650,5687156750,5820917100,5956253700,6093166550,6231655650,6371721000,6513362600,6656580450,6801374550,6947744900

	},
	
	--伙伴资质范围,按值从小到大排序,每个值表示范围的上限值
	zzRange = {500, 600, 700, 900},
	--伙伴资质颜色,和伙伴资质范围一一对应
	zzColors = {0xFFFFFF, 0x66FF66, 0x35C3F7, 0xFF49F4, 0xFFC000},

	--悟性增加技能槽的等级列表
	wxLvSkillAdd = 
	{
		12,24
	},

	
	--成长增加技能槽的等级列表
	growLvSkillAdd = 
	{
		13,26
	},
}
