--圣心庇护1,

{
desc=Lang.Skill.s612_1Desc,
iconID=612,
actRange=
{
{
rangeType=0,
angleRadius=0,
rangeCenter=0,
acts=
{
{
conds=
{
{cond=35,value=true},
},
results=
{
{mj=0,timeParam=1,basetype=0,type=7,delay=0,value={id=17,value=1650,vt=0}},
},
specialEffects=
{
{type=2,mj=0,id=1601,keepTime=0,delay=0,always=false,targetpos=false},
},
},
},
},
},
trainConds=
{
{cond=23,value=0,consume=true},--贝币消耗
},
spellConds=
{
{cond=13,value=7,consume=false},--施法距离
{cond=26,value=7,consume=false},--纵向距离
{cond=20,value=1,consume=false},--需要目标并且目标可以攻击
},
singTime=0,
cooldownTime=0,
fightvalue=280,
}, 
