--幻剑3,

{
desc=Lang.Skill.s11_3Desc,
iconID=11,
actRange=
{
{
angleRadius=2,
rangeType=3,
rangeCenter=0,
acts=
{
{
conds=
{
{cond=3,value=false},
{cond=13,value=true},
{cond=36,value=false},
},
results=
{
{mj=0,timeParam=1,basetype=0,type=3,delay=0,value={rate=10300,value=0}},
{mj=0,timeParam=1,basetype=1,type=3,delay=0,value={rate=2000,value=0}},
{mj=0,timeParam=1,needstate=2,basetype=2,type=3,delay=0,value={rate=6000,value=0}},
{mj=0,timeParam=1,basetype=3,type=3,delay=0,value={rate=0,value=0,othehurttype=2}},
},
specialEffects=
{
{type=2,mj=0,id=1601,keepTime=0,delay=0,always=false,targetpos=false},
},
},
},
},
},
trainConds=
{
{cond=1,value=11,consume=false},--学习等级
{cond=23,value=12000,consume=true},--贝币消耗
{cond=6,value=2,consume=false},--职业要求
},
spellConds=
{
{cond=8,value=21,consume=true},--耗蓝
{cond=13,value=2,consume=false},--施法距离
{cond=26,value=2,consume=false},--纵向距离
{cond=20,value=1,consume=false},--需要目标并且目标可以攻击
},
singTime=0,
cooldownTime=2000,
fightvalue=135,
}, 
