--震荡2,

{
desc=Lang.Skill.s502_7Desc,
iconID=502,
actRange=
{
{
xStart=0,
xEnd=0,
yStart=-1,
yEnd=-1,
rangeType=0,
rangeCenter=0,
acts=
{
{
conds=
{
{cond=3,value=false},
{cond=13,value=true},
{cond=36,value=false},
},
results=
{
{mj=0,timeParam=1,basetype=0,type=1,delay=0,value={type=126,id=80,rate=0,value=10000,interval=3,vt=0,buffRate=1300}},
},
specialEffects=
{
{type=2,mj=0,id=1601,keepTime=0,delay=0,always=false,targetpos=false},
},
},
},
},
},
trainConds=
{
{cond=23,value=0,consume=true},--贝币消耗
},
spellConds=
{
{cond=13,value=6,consume=false},--施法距离
{cond=26,value=6,consume=false},--纵向距离
{cond=20,value=1,consume=false},--需要目标并且目标可以攻击
},
singTime=0,
cooldownTime=800,
fightvalue=975,
rateParam=1900,
}, 
