--两仪化形9,

{
desc=Lang.Skill.s13_9Desc,
iconID=13,
actRange=
{
{
xStart=0,
xEnd=0,
yStart=-1,
yEnd=-1,
rangeType=0,
rangeCenter=0,
acts=
{
{
targetType=1,
results=
{
{mj=0,timeParam=1,basetype=1,type=31,delay=0,value={mosterid=4001,attack=31,hurt=300,lasttime=5000}},
{mj=0,timeParam=1,basetype=1,type=31,delay=0,value={mosterid=4001,attack=31,hurt=300,lasttime=5000}},
{mj=0,timeParam=1,basetype=2,type=31,delay=0,value={mosterid=4002,attack=31,hurt=300,lasttime=5000}},
{mj=0,timeParam=1,basetype=2,type=31,delay=0,value={mosterid=4002,attack=31,hurt=300,lasttime=5000}},
},
specialEffects=
{
{type=2,mj=0,id=1601,keepTime=0,delay=0,always=false,targetpos=false},
},
},
},
},
},
trainConds=
{
{cond=1,value=45,consume=false},--学习等级
{cond=23,value=24000,consume=true},--贝币消耗
{cond=6,value=2,consume=false},--职业要求
},
spellConds=
{
{cond=8,value=78,consume=true},--耗蓝
},
singTime=0,
cooldownTime=10000,
fightvalue=562,
}, 
