{
	id = 506,
	name = Lang.Skill.s506Name,
	desc = Lang.Skill.s506Desc,
	vocation = 0,
	skillType = 11,
	skillSpellType = 0,
	skillClass = 5,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
 	actions=
{

	{act=2,effect=1601,type=2},
		
},
	skillSubLevel = { 
--#include "Skill_506_1.txt"
--#include "Skill_506_2.txt"
--#include "Skill_506_3.txt"
--#include "Skill_506_4.txt"
--#include "Skill_506_5.txt" 
--#include "Skill_506_6.txt"
--#include "Skill_506_7.txt"
--#include "Skill_506_8.txt"
--#include "Skill_506_9.txt"
--#include "Skill_506_10.txt"
	},
},