--美人技能1,

{
actions=
{
},
desc=Lang.Skill.s291L1Desc,
iconID=291,
actRange=
{
{
xStart=0,
xEnd=0,
yStart=0,
yEnd=0,
rangeType=0,
rangeCenter=0,
acts=
{
{
conds=
{
{cond=3,value=true},
},
results=
{
{mj=0,timeParam=1,type=7,delay=0,value={id=33,value=150,vt=0}},
},
specialEffects=
{
},
},
},
},
},
trainConds=
{
{cond=1,value=25,consume=false},--学习等级
{cond=2,value=0,consume=true},--银两消耗
{cond=23,value=0,consume=true},--贝币消耗
{cond=4,value=0,consume=true},--经验消耗
{cond=6,value=1,consume=false},--职业要求
},
spellConds=
{
},
singTime=0,
cooldownTime=0,
}, 
