--写轮眼-卡卡西变身技能,

{
actions=
{

},
desc=Lang.Skill.s285L1Desc,
iconID=285,
actRange=
{
{
xStart=0,
xEnd=0,
yStart=0,
yEnd=0,
rangeType=0,
rangeCenter=0,
acts=
{
{
conds=
{
{cond=1,value=false},
{cond=13,value=true},
},
results=
{
{mj=0,timeParam=1,type=1,delay=0,value={type=24,id=38,rate=0,value=-5000,interval=10,vt=1}},
{mj=0,timeParam=1,type=1,delay=0,value={type=34,id=38,rate=0,value=-5000,interval=10,vt=1}},
{mj=0,timeParam=1,type=1,delay=0,value={type=11,id=39,rate=0,value=-430,interval=1,vt=0}},
},
specialEffects=
{
{type=7,mj=0,id=1706,keepTime=0,delay=220,always=false,targetpos=false},
},
},
},
},
},
trainConds=
{

},
spellConds=
{
{cond=8,value=0,consume=true},--耗蓝
{cond=13,value=4,consume=false},--施法距离
{cond=26,value=0,consume=false},--纵向距离
{cond=20,value=1,consume=false},--需要目标并且目标可以攻击
},
singTime=0,
cooldownTime=15000,
}, 