-- 伙伴普通攻击,

{
desc=Lang.Skill.s600_1Desc,
iconID=600,
actRange=
{
{
angleRadius=0,
rangeType=0,
rangeCenter=0,
acts=
{
{
conds=
{
{cond=3,value=false},
{cond=13,value=true},
{cond=36,value=false},
},
results=
{
{mj=0,timeParam=1,basetype=0,type=3,delay=0,value={rate=10000,value=0}},
},
specialEffects=
{
{type=2,mj=0,id=1601,keepTime=0,delay=0,always=false,targetpos=false},
},
},
},
},
},
trainConds=
{
{cond=1,value=1,consume=false},--学习等级
{cond=6,value=0,consume=false},--职业要求
},
spellConds=
{
{cond=8,value=0,consume=true},--耗蓝
{cond=13,value=2,consume=false},--施法距离
{cond=26,value=6,consume=false},--纵向距离
{cond=20,value=1,consume=false},--需要目标并且目标可以攻击
},
singTime=0,
cooldownTime=800,
}, 
