{
	id = 552,
	name = Lang.Skill.s552Name,
	desc = Lang.Skill.s552Desc,
	vocation = 0,
	skillType = 1,
	skillSpellType = 0,
	skillClass = 6,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
 	actions=
{

	{act=2,effect=1601,type=2},
		
},
	skillSubLevel = { 
--#include "Skill_552_1.txt"
--#include "Skill_552_2.txt"
--#include "Skill_552_3.txt"
--#include "Skill_552_4.txt"
--#include "Skill_552_5.txt" 
--#include "Skill_552_6.txt"
--#include "Skill_552_7.txt"
--#include "Skill_552_8.txt"
--#include "Skill_552_9.txt"
--#include "Skill_552_10.txt" 
	},
},