--碧伞归尘9,

{
desc=Lang.Skill.s32_9Desc,
iconID=32,
actRange=
{
{
xStart=0,
xEnd=0,
yStart=-1,
yEnd=-1,
rangeType=0,
rangeCenter=0,
acts=
{
{
conds=
{
{cond=3,value=false},
{cond=13,value=true},
{cond=36,value=false},
},
results=
{
{mj=0,timeParam=1,basetype=0,type=3,delay=0,value={rate=5600,value=0}},
{mj=0,timeParam=1,basetype=1,type=3,delay=0,value={rate=10000,value=0}},
{mj=0,timeParam=1,basetype=2,type=1,delay=0,value={type=132,id=80,rate=0,value=0,interval=2,vt=0,buffRate=10000}},
},
specialEffects=
{
{type=2,mj=0,id=1601,keepTime=0,delay=0,always=false,targetpos=false},
},
},
},
},
},
trainConds=
{
{cond=1,value=40,consume=false},--学习等级
{cond=23,value=24000,consume=true},--贝币消耗
{cond=6,value=4,consume=false},--职业要求
},
spellConds=
{
{cond=8,value=57,consume=true},--耗蓝
{cond=13,value=6,consume=false},--施法距离
{cond=26,value=6,consume=false},--纵向距离
{cond=20,value=1,consume=false},--需要目标并且目标可以攻击
},
singTime=0,
cooldownTime=5000,
fightvalue=472,
}, 
