--忍术普通攻击,

{
actions=
{

},
desc=Lang.Skill.s78L1Desc,
iconID=1,
actRange=
{
{
xStart=0,
xEnd=0,
yStart=0,
yEnd=0,
rangeType=0,
rangeCenter=0,
acts=
{
{
conds=
{
{cond=13,value=true},
{cond=1,value=false},

},
results=
{
{mj=0,timeParam=1,type=4,delay=0,value={rate=8000,value=0}},
},
specialEffects=
{
{type=3,mj=0,id=1705,keepTime=0,delay=0,always=false,targetpos=false},

},
},
},
},
},
trainConds=
{
{cond=1,value=1,consume=false},--学习等级
{cond=6,value=3,consume=false},--职业要求
},
spellConds=
{
{cond=13,value=7,consume=false},--施法距离
{cond=26,value=7,consume=false},--纵向距离
{cond=20,value=1,consume=false},--需要目标并且目标可以攻击


},
singTime=0,
cooldownTime=600,
}, 
