--皇陵秘境副本怪物技能：太虚灵盾
{
actions=
{
{act=0,effect=0,},
},
desc=Lang.Skill.s91L1Desc,
iconID=1,
actRange=
{
{
angleRadius=8,
rangeType=3,
rangeCenter=1,
acts=
{
{
conds=
{
{cond=3,value=true},
},
results=
{
	{mj=0,timeParam=3,basetype=0,type=27,delay=2000,value={rate=18000,value=0}},
	{mj=0,timeParam=1,basetype=0,type=1,delay=0,value={type=24,id=80,rate=0,value=-5000,interval=3,vt=1,buffRate=10000}},
	{mj=0,timeParam=1,basetype=0,type=1,delay=0,value={type=34,id=80,rate=0,value=-5000,interval=3,vt=1,buffRate=10000}},
},
specialEffects=
{
},
},
},
},
},
trainConds=
{
},	
spellConds=
{
},
singTime=0,
cooldownTime=100000,
},