{
	id = 611,
	name = Lang.Skill.s611Name,
	desc = Lang.Skill.s611Desc,
	vocation = 0,
	skillType = 1,
	skillSpellType = 0,
	skillClass = 4,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
 	actions=
{
		-- 11 = 结印施法， 15 = 跳跃施法
	{act=2,effect=1601,type=2},
		
},
	skillSubLevel = { 
--#include "Skill_611_1.txt"
--#include "Skill_611_2.txt"
--#include "Skill_611_3.txt"
--#include "Skill_611_4.txt"
--#include "Skill_611_5.txt" 
--#include "Skill_611_6.txt"
--#include "Skill_611_7.txt"
--#include "Skill_611_8.txt"
--#include "Skill_611_9.txt"
--#include "Skill_611_10.txt" 
	},
},