{
	actions=
	{
		{act=6,effect=20055,},	
	},
	
	desc=Lang.Skill.s114L3Desc,
	
	iconID=114,
	
	actRange=
	{
		{
			xStart=0,
			xEnd=0,
			yStart=0,
			yEnd=0,
			
			rangeType=0,
			rangeCenter=0,	
			acts=
			{
				{
					conds=
					{
						{cond=11,value=500},--10000/10000,配置1万就是100%
						{cond=3,value=false},
						{cond=12,value=false},
					},

					results=
					{
						{mj=0,timeParam=1,type=27,delay=0,value={rate=0,value=6000}},-- value回血效果，万分比，interval是时效
					},
					specialEffects=
					{
						{type=4,mj=0,id=20056,keepTime=0,delay=0,always=false,targetpos=true},
					},
				},
			},
		},
	},
	trainConds=
	{
	},
	
	spellConds=
	{
	},
	singTime=0,

	cooldownTime=30000,
},