--霜剑分身1技能
{
	actions=
	{
		{act=0,effect=0,},
	},
	desc=Lang.Skill.s78L1Desc,
	iconID=1,
	actRange=
	{
		{
			xStart=0,
			xEnd=0,
			yStart=0,
			yEnd=0,
			rangeType=0,
			rangeCenter=0,
			acts=
			{
				{
					conds=
					{
						{cond=13,value=true},
					},
					results=
					{
						{mj=0,timeParam=1,type=27,delay=0,value={rate=10000,value=0}},
						{mj=0,timeParam=1,type=1,delay=0,value={type=126,id=80,rate=0,value=4285,interval=2,vt=0,buffRate=5000}},
					},
					specialEffects=
					{
						{type=2,mj=0,id=0,keepTime=0,delay=200,always=false},
					},
				},
			},
		},
	},
	trainConds=
	{
	},	
	spellConds=
	{
		{cond=13,value=2,consume=false},
	},
	singTime=0,
	cooldownTime=1000,
},