--区域boss群攻眩晕技能
{
desc=Lang.Skill.s84L1Desc,
iconID=69,
actRange=
{
{
angleRadius=8,
rangeType=3,
rangeCenter=1,
acts=
{
{
conds=
{
{cond=6,value=true},
},
results=
{
{mj=0,timeParam=3,basetype=0,type=27,delay=2000,value={rate=18000,value=0}},
{mj=0,timeParam=1,basetype=0,type=1,delay=0,value={type=131,id=80,rate=0,value=0,interval=2,vt=0,buffRate=10000}},
},
specialEffects=
{
{type=2,mj=0,id=1601,keepTime=0,delay=0,always=false,targetpos=false},
},
},
},
},
},
trainConds=
{
},	
spellConds=
{
},
singTime=0,
cooldownTime=100000,
},