{
	id = 505,
	name = Lang.Skill.s505Name,
	desc = Lang.Skill.s505Desc,
	vocation = 0,
	skillType = 11,
	skillSpellType = 0,
	skillClass = 5,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
 	actions=
{

	{act=2,effect=1601,type=2},
		
},
	skillSubLevel = { 
--#include "Skill_505_1.txt"
--#include "Skill_505_2.txt"
--#include "Skill_505_3.txt"
--#include "Skill_505_4.txt"
--#include "Skill_505_5.txt" 
--#include "Skill_505_6.txt"
--#include "Skill_505_7.txt"
--#include "Skill_505_8.txt"
--#include "Skill_505_9.txt"
--#include "Skill_505_10.txt" 
	},
},