{
	id = 610,
	name = Lang.Skill.s610Name,
	desc = Lang.Skill.s610Desc,
	vocation = 0,
	skillType = 0,
	skillSpellType = 0,
	skillClass = 4,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
 	actions=
{
		-- 11 = 结印施法， 15 = 跳跃施法
	{act=2,effect=1601,type=2},
		
},
	skillSubLevel = { 
--#include "Skill_610_1.txt"
--#include "Skill_610_2.txt"
--#include "Skill_610_3.txt"
--#include "Skill_610_4.txt"
--#include "Skill_610_5.txt" 
--#include "Skill_610_6.txt"
--#include "Skill_610_7.txt"
--#include "Skill_610_8.txt"
--#include "Skill_610_9.txt"
--#include "Skill_610_10.txt" 
	},
},