--百兵之截5,

{
desc=Lang.Skill.s605_10Desc,
iconID=605,
actRange=
{
{
rangeType=0,
angleRadius=0,
rangeCenter=0,
acts=
{
{
conds=
{
{cond=3,value=false},
{cond=13,value=true},
{cond=36,value=false},
},
results=
{
{mj=0,timeParam=1,basetype=0,type=1,delay=0,value={type=28,id=80,rate=0,value=-2400,interval=3,vt=1,buffRate=10000}},
},
specialEffects=
{
{type=2,mj=0,id=1601,keepTime=0,delay=0,always=false,targetpos=false},
},
},
},
},
},
trainConds=
{
{cond=23,value=0,consume=true},--贝币消耗
},
spellConds=
{
{cond=13,value=7,consume=false},--施法距离
{cond=26,value=7,consume=false},--纵向距离
{cond=20,value=1,consume=false},--需要目标并且目标可以攻击
},
singTime=0,
cooldownTime=20000,
fightvalue=2500,
}, 
