--御灵引5,

{
desc=Lang.Skill.s22_5Desc,
iconID=22,
actRange=
{
{
angleRadius=6,
rangeType=4,
rangeCenter=0,
acts=
{
{
conds=
{
{cond=3,value=false},
{cond=13,value=true},
{cond=36,value=false},
},
results=
{	
{mj=0,timeParam=1,basetype=0,type=4,delay=500,value={rate=12400,value=0}},
{mj=0,timeParam=1,basetype=1,type=4,delay=500,value={rate=8000,value=0}},
{mj=0,timeParam=1,basetype=2,type=1,delay=500,value={type=125,id=80,rate=0,value=0,interval=3,vt=0,buffRate=10000}},
},
specialEffects=
{
{type=2,mj=0,id=1601,keepTime=0,delay=0,always=false,targetpos=false},
},
},
},
},
},
trainConds=
{
{cond=1,value=51,consume=false},--学习等级
{cond=23,value=16000,consume=true},--贝币消耗
{cond=6,value=3,consume=false},--职业要求
},
spellConds=
{
{cond=8,value=90,consume=true},--耗蓝
{cond=13,value=6,consume=false},--施法距离
{cond=26,value=6,consume=false},--纵向距离
{cond=20,value=1,consume=false},--需要目标并且目标可以攻击
},
singTime=0,
cooldownTime=8000,
}, 
