{
	id = 558,
	name = Lang.Skill.s558Name,
	desc = Lang.Skill.s558Desc,
	vocation = 0,
	skillType = 1,
	skillSpellType = 0,
	skillClass = 6,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
 	actions=
{
		-- 11 = 结印施法， 15 = 跳跃施法
	{act=2,effect=1601,type=2},
		
},
	skillSubLevel = { 
--#include "Skill_558_1.txt"
--#include "Skill_558_2.txt"
--#include "Skill_558_3.txt"
--#include "Skill_558_4.txt"
--#include "Skill_558_5.txt" 
--#include "Skill_558_6.txt"
--#include "Skill_558_7.txt"
--#include "Skill_558_8.txt"
--#include "Skill_558_9.txt"
--#include "Skill_558_10.txt" 
	},
},