{
	id = 602,
	name = Lang.Skill.s602Name,
	desc = Lang.Skill.s602Desc,
	vocation = 0,
	skillType = 0,
	skillSpellType = 0,
	skillClass = 4,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
 	actions=
{
		-- 11 = 结印施法， 15 = 跳跃施法
	{act=2,effect=1601,type=2},
		
},
	skillSubLevel = { 
--#include "Skill_602_1.txt"
--#include "Skill_602_2.txt"
--#include "Skill_602_3.txt"
--#include "Skill_602_4.txt"
--#include "Skill_602_5.txt" 
--#include "Skill_602_6.txt"
--#include "Skill_602_7.txt"
--#include "Skill_602_8.txt"
--#include "Skill_602_9.txt"
--#include "Skill_602_10.txt" 
	},
},