{
	id = 603,
	name = Lang.Skill.s603Name,
	desc = Lang.Skill.s603Desc,
	vocation = 0,
	skillType = 0,
	skillSpellType = 0,
	skillClass = 4,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
 	actions=
{
		-- 11 = 结印施法， 15 = 跳跃施法
	{act=2,effect=1601,type=2},
		
},
	skillSubLevel = { 
--#include "Skill_603_1.txt"
--#include "Skill_603_2.txt"
--#include "Skill_603_3.txt"
--#include "Skill_603_4.txt"
--#include "Skill_603_5.txt" 
--#include "Skill_603_6.txt"
--#include "Skill_603_7.txt"
--#include "Skill_603_8.txt"
--#include "Skill_603_9.txt"
--#include "Skill_603_10.txt" 
	},
},