{
	id = 504,
	name = Lang.Skill.s504Name,
	desc = Lang.Skill.s504Desc,
	vocation = 0,
	skillType = 11,
	skillSpellType = 0,
	skillClass = 5,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
 	actions=
{

	{act=2,effect=1601,type=2},
		
},
	skillSubLevel = { 
--#include "Skill_504_1.txt"
--#include "Skill_504_2.txt"
--#include "Skill_504_3.txt"
--#include "Skill_504_4.txt"
--#include "Skill_504_5.txt" 
--#include "Skill_504_6.txt"
--#include "Skill_504_7.txt"
--#include "Skill_504_8.txt"
--#include "Skill_504_9.txt"
--#include "Skill_504_10.txt"
	},
},