--炎阳守护3,

{
desc=Lang.Skill.s560_3Desc,
iconID=560,
actRange=
{
{
xStart=0,
xEnd=0,
yStart=-1,
yEnd=-1,
rangeType=0,
rangeCenter=0,
acts=
{
{
conds=
{
{cond=35,value=true},
},
results=
{
{mj=0,timeParam=1,basetype=0,type=7,delay=0,value={id=23,value=250,vt=0}},
{mj=0,timeParam=1,basetype=0,type=7,delay=0,value={id=33,value=250,vt=0}},
},
specialEffects=
{
{type=2,mj=0,id=1601,keepTime=0,delay=0,always=false,targetpos=false},
},
},
},
},
},
trainConds=
{
{cond=23,value=0,consume=true},--贝币消耗
},
singTime=0,
cooldownTime=0,
fightvalue=500,
}, 
