--万剑归宗1,

{
desc=Lang.Skill.s14_11Desc,
iconID=14,
actRange=
{
{
rangeType=5,
angleRadius=5,
angleRange = 89,
rangeCenter=0,
acts=
{
{
conds=
{
{cond=3,value=false},
{cond=13,value=true},
{cond=36,value=false},
},
results=
{
{mj=0,timeParam=1,basetype=0,type=3,delay=200,value={rate=19800,value=0,othehurttype=3}},
{mj=0,timeParam=1,basetype=0,type=3,delay=900,value={rate=19800,value=0,othehurttype=3}},
{mj=0,timeParam=1,basetype=0,type=3,delay=1600,value={rate=19800,value=0,othehurttype=3}},
},
specialEffects=
{
{type=2,mj=0,id=1601,keepTime=0,delay=0,always=false,targetpos=false},
},
},
},
},
},
trainConds=
{
{cond=1,value=55,consume=false},--学习等级
{cond=23,value=28000,consume=true},--贝币消耗
{cond=6,value=2,consume=false},--职业要求
},
spellConds=
{
{cond=8,value=195,consume=true},--耗蓝
{cond=13,value=5,consume=false},--施法距离
{cond=26,value=5,consume=false},--纵向距离
},
singTime=0,
cooldownTime=15000,
fightvalue=990,
}, 
