{
	id = 554,
	name = Lang.Skill.s554Name,
	desc = Lang.Skill.s554Desc,
	vocation = 0,
	skillType = 1,
	skillSpellType = 0,
	skillClass = 6,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
 	actions=
{

	{act=2,effect=1601,type=2},
		
},
	skillSubLevel = { 
--#include "Skill_554_1.txt"
--#include "Skill_554_2.txt"
--#include "Skill_554_3.txt"
--#include "Skill_554_4.txt"
--#include "Skill_554_5.txt" 
--#include "Skill_554_6.txt"
--#include "Skill_554_7.txt"
--#include "Skill_554_8.txt"
--#include "Skill_554_9.txt"
--#include "Skill_554_10.txt" 
	},
},