{
	id = 24,
	name = Lang.Skill.s24Name,
	desc = Lang.Skill.s24Desc,
	vocation = 3,
	skillType = 4,
	skillSpellType = 0,
	skillClass = 1,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
 	actions=
{

	{act=2,effect=1601,type=2},
		
},
	skillSubLevel = { 
--#include "Skill_24_1.txt"
--#include "Skill_24_2.txt"
--#include "Skill_24_3.txt"
--#include "Skill_24_4.txt"
--#include "Skill_24_5.txt"
--#include "Skill_24_6.txt"
--#include "Skill_24_7.txt"
--#include "Skill_24_8.txt"
--#include "Skill_24_9.txt"
--#include "Skill_24_10.txt" 
	},
},