--区域boss单攻连击技能
{
desc=Lang.Skill.s66L1Desc,
iconID=66,
actRange=
{
{
xStart=0,
xEnd=0,
yStart=-1,
yEnd=-1,
rangeType=0,
rangeCenter=0,
acts=
{
{
conds=
{
{cond=6,value=true},
},
results=
{
{mj=0,timeParam=1,basetype=0,type=3,delay=0,value={rate=12000,value=0,id=50,type=1}},
},
specialEffects=
{
{type=2,mj=0,id=1601,keepTime=0,delay=0,always=false,targetpos=false},
},
},
},
},
},
trainConds=
{
},	
spellConds=
{
{cond=13,value=3,consume=false},--施法距离
{cond=26,value=3,consume=false},--纵向距离
{cond=20,value=1,consume=false},--需要目标并且目标可以攻击
},
singTime=0,
cooldownTime=2000,
},