{
	id = 509,
	name = Lang.Skill.s509Name,
	desc = Lang.Skill.s509Desc,
	vocation = 0,
	skillType = 11,
	skillSpellType = 0,
	skillClass = 5,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
 	actions=
{

	{act=2,effect=1601,type=2},
		
},
	skillSubLevel = { 
--#include "Skill_509_1.txt"
--#include "Skill_509_2.txt"
--#include "Skill_509_3.txt"
--#include "Skill_509_4.txt"
--#include "Skill_509_5.txt" 
--#include "Skill_509_6.txt"
--#include "Skill_509_7.txt"
--#include "Skill_509_8.txt"
--#include "Skill_509_9.txt"
--#include "Skill_509_10.txt" 
	},
},