{
	id = 12,
	name = Lang.Skill.s12Name,
	desc = Lang.Skill.s12Desc,
	vocation = 2,
	skillType = 2,
	skillSpellType = 0,
	skillClass = 1,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
	trainCondAddtions=
{
	{addtionsid=1,cond=1,value=8,consume=false},
	{addtionsid=2,cond=1,value=14,consume=false},
},
	
	trainCondAdddesc=
{
	{addtionid=1,iconid=204,name=Lang.Skill.s12_21Name,desc=Lang.Skill.s12_21Desc},
	{addtionid=2,iconid=205,name=Lang.Skill.s12_22Name,desc=Lang.Skill.s12_22Desc},
},
 	actions=
{

	{act=2,effect=1601,type=2},
		
},
	skillSubLevel = { 
--#include "Skill_12_1.txt"
--#include "Skill_12_2.txt"
--#include "Skill_12_3.txt"
--#include "Skill_12_4.txt"
--#include "Skill_12_5.txt"
--#include "Skill_12_6.txt"
--#include "Skill_12_7.txt"
--#include "Skill_12_8.txt"
--#include "Skill_12_9.txt"
--#include "Skill_12_10.txt"
--#include "Skill_12_11.txt"
--#include "Skill_12_12.txt"
--#include "Skill_12_13.txt"
--#include "Skill_12_14.txt"
--#include "Skill_12_15.txt"
--#include "Skill_12_16.txt"
--#include "Skill_12_17.txt"
--#include "Skill_12_18.txt"
--#include "Skill_12_19.txt"
--#include "Skill_12_20.txt" 
	},
},