{
	id = 556,
	name = Lang.Skill.s556Name,
	desc = Lang.Skill.s556Desc,
	vocation = 0,
	skillType = 1,
	skillSpellType = 0,
	skillClass = 6,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
 	actions=
{
		-- 11 = 结印施法， 15 = 跳跃施法
	{act=2,effect=1601,type=2},
		
},
	skillSubLevel = { 
--#include "Skill_556_1.txt"
--#include "Skill_556_2.txt"
--#include "Skill_556_3.txt"
--#include "Skill_556_4.txt"
--#include "Skill_556_5.txt" 
--#include "Skill_556_6.txt"
--#include "Skill_556_7.txt"
--#include "Skill_556_8.txt"
--#include "Skill_556_9.txt"
--#include "Skill_556_10.txt" 
	},
},