--千鸟-幼年佐助变身技能,

{
actions=
{

},
desc=Lang.Skill.s287L1Desc,
iconID=287,
actRange=
{
{
xStart=-2,
xEnd=2,
yStart=-1,
yEnd=1,
rangeType=3,
rangeCenter=0,
acts=
{
{
conds=
{
{cond=1,value=false},
{cond=13,value=true},
},
results=
{
{mj=0,timeParam=1,type=27,delay=0,value={rate=10500,value=350}},
},
specialEffects=
{
{type=2,mj=0,id=1713,keepTime=0,delay=0,always=false,targetpos=false},
},
},
},
},
},
trainConds=
{

},
spellConds=
{
{cond=8,value=0,consume=true},--耗蓝
{cond=13,value=1,consume=false},--施法距离
{cond=26,value=0,consume=false},--纵向距离
{cond=20,value=1,consume=false},--需要目标并且目标可以攻击
},
singTime=0,
cooldownTime=12000,
}, 