--烈火腾云1,

{
desc=Lang.Skill.s604_6Desc,
iconID=604,
actRange=
{
{
rangeType=3,
angleRadius=3,
rangeCenter=0,
acts=
{
{
conds=
{
{cond=3,value=false},
{cond=13,value=true},
{cond=36,value=false},
},
results=
{
{mj=0,timeParam=1,basetype=0,type=3,delay=0,value={rate=14500,value=0}},
},
specialEffects=
{
{type=2,mj=0,id=1601,keepTime=0,delay=0,always=false,targetpos=false},
},
},
},
},
},
trainConds=
{
{cond=23,value=0,consume=true},--贝币消耗
},
spellConds=
{
{cond=13,value=7,consume=false},--施法距离
{cond=26,value=7,consume=false},--纵向距离
{cond=20,value=1,consume=false},--需要目标并且目标可以攻击
},
singTime=0,
cooldownTime=8000,
fightvalue=1320,
}, 
