--被攻击概率提升物理法术防御
{
	id = 112,
	name = Lang.Skill.s112Name,
	desc = Lang.Skill.s112Desc,
	vocation = 0,
	skillType = 8,
	skillSpellType = 0,
	skillClass = 1,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
	skillSubLevel = { 
--#include "Skill_112_1.txt"
--#include "Skill_112_2.txt"
--#include "Skill_112_3.txt"
--#include "Skill_112_4.txt"
--#include "Skill_112_5.txt"
--#include "Skill_112_6.txt"
--#include "Skill_112_7.txt"
--#include "Skill_112_8.txt"
--#include "Skill_112_9.txt"
--#include "Skill_112_10.txt"
	},
},