--蹑云逐月1,

{
desc=Lang.Skill.s609_1Desc,
iconID=609,
actRange=
{
{
rangeType=3,
angleRadius=1,
rangeCenter=1,
acts=
{
{
conds=
{
{cond=3,value=true},
},
results=
{
{mj=0,timeParam=1,basetype=0,type=1,delay=0,value={type=24,id=80,rate=0,value=800,interval=3,vt=1,buffRate=10000}},
},
specialEffects=
{
{type=2,mj=0,id=1601,keepTime=0,delay=0,always=false,targetpos=false},
},
},
},
},

{
rangeType=3,
angleRadius=1,
rangeCenter=0,
acts=
{
{
conds=
{
{cond=35,value=true},
},
results=
{
{mj=0,timeParam=1,basetype=0,type=1,delay=0,value={type=24,id=80,rate=0,value=800,interval=3,vt=1,buffRate=10000}},
},
specialEffects=
{
{type=2,mj=0,id=1601,keepTime=0,delay=0,always=false,targetpos=false},
},
},
},
},

},
trainConds=
{
{cond=23,value=0,consume=true},--贝币消耗
},
spellConds=
{
{cond=13,value=7,consume=false},--施法距离
{cond=26,value=7,consume=false},--纵向距离
},
singTime=0,
cooldownTime=12000,
fightvalue=200,
}, 
