{
	id = 503,
	name = Lang.Skill.s503Name,
	desc = Lang.Skill.s503Desc,
	vocation = 0,
	skillType = 11,
	skillSpellType = 0,
	skillClass = 5,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
 	actions=
{

	{act=2,effect=1601,type=2},
		
},
	skillSubLevel = { 
--#include "Skill_503_1.txt"
--#include "Skill_503_2.txt"
--#include "Skill_503_3.txt"
--#include "Skill_503_4.txt"
--#include "Skill_503_5.txt" 
--#include "Skill_503_6.txt"
--#include "Skill_503_7.txt"
--#include "Skill_503_8.txt"
--#include "Skill_503_9.txt"
--#include "Skill_503_10.txt" 
	},
},