{
	id = 559,
	name = Lang.Skill.s559Name,
	desc = Lang.Skill.s559Desc,
	vocation = 0,
	skillType = 1,
	skillSpellType = 0,
	skillClass = 6,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
 	actions=
{
		-- 11 = 结印施法， 15 = 跳跃施法
	{act=2,effect=1601,type=2},
		
},
	skillSubLevel = { 
--#include "Skill_559_1.txt"
--#include "Skill_559_2.txt"
--#include "Skill_559_3.txt"
--#include "Skill_559_4.txt"
--#include "Skill_559_5.txt" 
--#include "Skill_559_6.txt"
--#include "Skill_559_7.txt"
--#include "Skill_559_8.txt"
--#include "Skill_559_9.txt"
--#include "Skill_559_10.txt" 
	},
},