{
	id = 607,
	name = Lang.Skill.s607Name,
	desc = Lang.Skill.s607Desc,
	vocation = 0,
	skillType = 0,
	skillSpellType = 0,
	skillClass = 4,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
 	actions=
{
		-- 11 = 结印施法， 15 = 跳跃施法
	{act=2,effect=1601,type=2},
		
},
	skillSubLevel = { 
--#include "Skill_607_1.txt"
--#include "Skill_607_2.txt"
--#include "Skill_607_3.txt"
--#include "Skill_607_4.txt"
--#include "Skill_607_5.txt" 
--#include "Skill_607_6.txt"
--#include "Skill_607_7.txt"
--#include "Skill_607_8.txt"
--#include "Skill_607_9.txt"
--#include "Skill_607_10.txt" 
	},
},