--¹ÖÎï½ûïÀ¼¼ÄÜ
{
	actions=
	{
		{act=0,effect=0,},
	},
	
	desc=Lang.Skill.s118L1Desc,
	
	iconID=27,
	
	actRange=
	{
		{
			xStart=0,
			xEnd=0,
			yStart=0,
			yEnd=0,
			
			rangeType=0,
			rangeCenter=0,		
			acts=
			{
				{
					conds=
					{
					{cond=13,value=true},
					},

					results=
					{
						{mj=0,timeParam=1,type=1,delay=0,value={type=56,id=79,rate=0,value=0,interval=3,vt=0}},
						},
					specialEffects=
					{
						{type=5,mj=0,id=10101,keepTime=3000,delay=200,always=false},					
					},
				},
			},
		},
	},
	trainConds=
	{
	},
	
	spellConds=
	{
	},
	singTime=0,

	cooldownTime=5000,
},