{
	actions=
	{
		{act=6,effect=20052,},	
	},

	desc=Lang.Skill.s111L1Desc,
	
	iconID=111,
	
	actRange=
	{
		{
			xStart=0,
			xEnd=0,
			yStart=0,
			yEnd=0,
			
			rangeType=0,
			rangeCenter=0,	
			acts=
			{
				{
					conds=
					{
						{cond=11,value=1000},--10000/10000,配置1万就是100%
						{cond=3,value=false},
						{cond=12,value=false},
					},

					results=
					{
						{mj=0,timeParam=1,type=1,delay=0,value={type=23,id=1,rate=0,value=-1684,interval=5,vt=0}},-- value回血效果，万分比，interval是时效
						{mj=0,timeParam=1,type=1,delay=0,value={type=24,id=1,rate=0,value=-500,interval=5,vt=1}},-- value回血效果，万分比，interval是时效
						{mj=0,timeParam=1,type=1,delay=0,value={type=33,id=1,rate=0,value=-1684,interval=5,vt=0}},-- value回血效果，万分比，interval是时效
						{mj=0,timeParam=1,type=1,delay=0,value={type=34,id=1,rate=0,value=-500,interval=5,vt=1}},-- value回血效果，万分比，interval是时效
					},
				},
			},
		},
	},
	trainConds=
	{
	},
	
	spellConds=
	{
	},
	singTime=0,

	cooldownTime=30000,
},