--醉舞九天2,

{
desc=Lang.Skill.s34_12Desc,
iconID=34,
actRange=
{
{
angleRadius=5,
rangeType=3,
rangeCenter=1,
acts=
{
{
conds=
{
{cond=3,value=false},
{cond=13,value=true},
{cond=36,value=false},
},
results=
{
{mj=0,timeParam=1,basetype=0,type=3,delay=500,value={rate=24200,value=0}},
{mj=0,timeParam=1,basetype=0,type=3,delay=1400,value={rate=24200,value=0}},
{mj=0,timeParam=1,basetype=0,type=3,delay=2300,value={rate=24200,value=0}},
{mj=0,timeParam=1,needstate=5,type=1,delay=800,value={type=132,id=80,rate=0,value=0,interval=1,vt=0,buffRate=3500}},
},
specialEffects=
{
{type=2,mj=0,id=1601,keepTime=0,delay=0,always=false,targetpos=false},
},
},
},
},
},
trainConds=
{
{cond=1,value=59,consume=false},--学习等级
{cond=23,value=30000,consume=true},--贝币消耗
{cond=6,value=4,consume=false},--职业要求
},
spellConds=
{
{cond=8,value=210,consume=true},--耗蓝
{cond=13,value=4,consume=false},--施法距离
{cond=26,value=4,consume=false},--纵向距离
{cond=20,value=1,consume=false},--需要目标并且目标可以攻击
},
singTime=0,
cooldownTime=15000,
fightvalue=1080,
}, 
