--流星8,

{
desc=Lang.Skill.s21_8Desc,
iconID=21,
actRange=
{
{
rangeType=5,
angleRadius=6,
angleRange=20,
rangeCenter=0,
acts=
{
{
conds=
{
{cond=3,value=false},
{cond=13,value=true},
{cond=36,value=false},
},
results=
{
{mj=0,timeParam=1,basetype=0,type=4,delay=0,value={rate=16500,value=0}},
{mj=0,timeParam=1,basetype=1,type=4,delay=0,value={rate=2000,value=0}},
{mj=0,timeParam=1,needstate=3,basetype=2,type=4,delay=0,value={rate=6000,value=0}},
{mj=0,timeParam=1,basetype=3,type=1,delay=0,value={type=24,id=80,rate=0,value=-1000,interval=5,vt=1,overlay=1,overlaylimit=3,buffRate=10000}}, 
},
specialEffects=
{
{type=2,mj=0,id=1601,keepTime=0,delay=0,always=false,targetpos=false},
},
},
},
},
},
trainConds=
{
{cond=1,value=72,consume=false},--学习等级
{cond=23,value=22000,consume=true},--贝币消耗
{cond=6,value=3,consume=false},--职业要求
},
spellConds=
{
{cond=8,value=105,consume=true},--耗蓝
{cond=13,value=6,consume=false},--施法距离
{cond=26,value=6,consume=false},--纵向距离
{cond=20,value=1,consume=false},--需要目标并且目标可以攻击
},
singTime=0,
cooldownTime=2000,
}, 
