--啸山河8,

{
desc=Lang.Skill.s3_18Desc,
iconID=3,
actRange=
{
{
angleRadius=3,
rangeType=3,
rangeCenter=1,
acts=
{
{
conds=
{
{cond=3,value=false},
{cond=13,value=true},
{cond=36,value=false},
},
results=
{
{mj=0,timeParam=1,basetype=0,type=19,delay=0,value={x=0,y=0,vt=0}},
{mj=0,timeParam=1,basetype=0,type=4,delay=0,value={rate=14900,value=0}},
},
specialEffects=
{
{type=2,mj=0,id=1601,keepTime=0,delay=0,always=false,targetpos=false},
},
},
},
},


{
xStart=0,
xEnd=0,
yStart=-1,
yEnd=-1,
rangeType=0,
rangeCenter=1,
acts=
{
{
conds=
{
{cond=3,value=true},
},
results=
{
{mj=0,timeParam=1,basetype=1,type=33,delay=0,value={value=10900}},
{mj=0,timeParam=1,basetype=1,type=1,delay=0,value={type=49,id=80,rate=0,value=2000,interval=4,vt=1,buffRate=10000}},
{mj=0,timeParam=1,basetype=1,type=1,delay=0,value={type=51,id=80,rate=0,value=2000,interval=4,vt=1,buffRate=10000}},
{mj=0,timeParam=1,basetype=2,type=1,delay=0,value={type=41,id=80,rate=0,value=2500,interval=4,vt=1,buffRate=10000}},
{mj=0,timeParam=1,basetype=2,type=1,delay=0,value={type=49,id=80,rate=0,value=-1000,interval=4,vt=1,buffRate=10000}},
{mj=0,timeParam=1,basetype=2,type=1,delay=0,value={type=51,id=80,rate=0,value=-1000,interval=4,vt=1,buffRate=10000}},
},
specialEffects=
{
{type=2,mj=0,id=1601,keepTime=0,delay=0,always=false,targetpos=false},
},
},
},
},


},
trainConds=
{
{cond=1,value=85,consume=false},--学习等级
{cond=23,value=42000,consume=true},--贝币消耗
{cond=6,value=1,consume=false},--职业要求
},
spellConds=
{
{cond=8,value=132,consume=true},--耗蓝
},
singTime=0,
cooldownTime=10000,
fightvalue=1125,
}, 
