{
	id = 501,
	name = Lang.Skill.s501Name,
	desc = Lang.Skill.s501Desc,
	vocation = 0,
	skillType = 11,
	skillSpellType = 0,
	skillClass = 5,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
 	actions=
{

	{act=2,effect=1601,type=2},
		
},
	skillSubLevel = { 
--#include "Skill_501_1.txt"
--#include "Skill_501_2.txt"
--#include "Skill_501_3.txt"
--#include "Skill_501_4.txt"
--#include "Skill_501_5.txt" 
--#include "Skill_501_6.txt"
--#include "Skill_501_7.txt"
--#include "Skill_501_8.txt"
--#include "Skill_501_9.txt"
--#include "Skill_501_10.txt"
	},
},