--凝光摄敌1,

{
desc=Lang.Skill.s601_6Desc,
iconID=601,
actRange=
{
{
xStart=0,
xEnd=0,
yStart=-1,
yEnd=-1,
rangeType=0,
rangeCenter=0,
acts=
{
{
conds=
{
{cond=3,value=false},
{cond=13,value=true},
{cond=36,value=false},
},
results=
{
{mj=0,timeParam=1,basetype=0,type=3,delay=0,value={rate=17500,value=0}},
},
specialEffects=
{
{type=2,mj=0,id=1601,keepTime=0,delay=0,always=false,targetpos=false},
},
},
},
},
},
trainConds=
{
{cond=23,value=0,consume=true},--贝币消耗
},
spellConds=
{
{cond=13,value=7,consume=false},--施法距离
{cond=26,value=7,consume=false},--纵向距离
{cond=20,value=1,consume=false},--需要目标并且目标可以攻击
},
singTime=0,
cooldownTime=2500,
fightvalue=825,
}, 
