{
	id = 557,
	name = Lang.Skill.s557Name,
	desc = Lang.Skill.s557Desc,
	vocation = 0,
	skillType = 1,
	skillSpellType = 0,
	skillClass = 6,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
 	actions=
{
		-- 11 = 结印施法， 15 = 跳跃施法
	{act=2,effect=1601,type=2},
		
},
	skillSubLevel = { 
--#include "Skill_557_1.txt"
--#include "Skill_557_2.txt"
--#include "Skill_557_3.txt"
--#include "Skill_557_4.txt"
--#include "Skill_557_5.txt" 
--#include "Skill_557_6.txt"
--#include "Skill_557_7.txt"
--#include "Skill_557_8.txt"
--#include "Skill_557_9.txt"
--#include "Skill_557_10.txt" 
	},
},