--区域boss持续群攻技能
{
desc=Lang.Skill.s68L1Desc,
iconID=68,
actRange=
{
{
angleRadius=5,
rangeType=3,
rangeCenter=2,
acts=
{
{
conds=
{
{cond=6,value=true},
},
results=
{
{mj=0,timeParam=5,basetype=0,type=27,delay=1000,value={rate=18000,value=0}},
},
specialEffects=
{
{type=2,mj=0,id=1601,keepTime=0,delay=0,always=false,targetpos=false},
},
},
},
},
},
trainConds=
{
},	
spellConds=
{
{cond=13,value=6,consume=false},--施法距离
{cond=26,value=6,consume=false},--纵向距离
{cond=20,value=1,consume=false},--需要目标并且目标可以攻击
},
singTime=0,
cooldownTime=20000,
},