--斗转乾坤3,

{
desc=Lang.Skill.s4_13Desc,
iconID=4,
actRange=
{
{
angleRadius=2,
rangeType=3,
rangeCenter=0,
acts=
{
{
conds=
{
{cond=3,value=false},
{cond=13,value=true},
{cond=36,value=false},
},
results=
{
{mj=0,timeParam=1,basetype=0,type=4,delay=200,value={rate=22700,value=0}},
{mj=0,timeParam=1,basetype=0,type=4,delay=800,value={rate=34000,value=0}},
},
specialEffects=
{
{type=2,mj=0,id=1601,keepTime=0,delay=0,always=false,targetpos=false},
},
},
},
},
},
trainConds=
{
{cond=1,value=63,consume=false},--学习等级
{cond=23,value=32000,consume=true},--贝币消耗
{cond=6,value=1,consume=false},--职业要求
},
spellConds=
{
{cond=8,value=225,consume=true},--耗蓝
},
singTime=0,
cooldownTime=15000,
fightvalue=1170,
}, 
