--¹ÖÎïÔ¶³Ì¹¥»÷
{
	actions=
	{
		{act=0,effect=0,},
	},
	desc=Lang.Skill.s45L1Desc,
	iconID=1,
	actRange=
	{
		{
			xStart=0,
			xEnd=0,
			yStart=0,
			yEnd=0,
			rangeType=0,
			rangeCenter=0,
			acts=
			{
				{
					conds=
					{
						{cond=6,value=true},
					},
					results=
					{
						{mj=0,timeParam=1,type=27,delay=0,value={rate=10000,value=0}},
					},
					specialEffects=
					{
						{type=4,mj=0,id=4501,keepTime=0,delay=200,always=false},
					},
				},
			},
		},
	},
	trainConds=
	{
	},	
	spellConds=
	{
		{cond=13,value=6,consume=false}
	},
	singTime=0,
	cooldownTime=0,
},