{
	id = 502,
	name = Lang.Skill.s502Name,
	desc = Lang.Skill.s502Desc,
	vocation = 0,
	skillType = 11,
	skillSpellType = 0,
	skillClass = 5,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
 	actions=
{

	{act=2,effect=1601,type=2},
		
},
	skillSubLevel = { 
--#include "Skill_502_1.txt"
--#include "Skill_502_2.txt"
--#include "Skill_502_3.txt"
--#include "Skill_502_4.txt"
--#include "Skill_502_5.txt" 
--#include "Skill_502_6.txt"
--#include "Skill_502_7.txt"
--#include "Skill_502_8.txt"
--#include "Skill_502_9.txt"
--#include "Skill_502_10.txt" 
	},
},