--蜀山普通攻击,

{
actions=
{
{act=0,effect=0,},
},
desc=Lang.Skill.s78L1Desc,
iconID=9,
actRange=
{
{
xStart=0,
xEnd=0,
yStart=0,
yEnd=0,
rangeType=0,
rangeCenter=0,
acts=
{
{
conds=
{
{cond=1,value=false},
{cond=13,value=true},

},
results=
{
{mj=0,timeParam=1,type=3,delay=0,value={rate=8000,value=0}},
},
specialEffects=
{ 
{type=2,mj=0,id=0,keepTime=0,delay=200,always=false,targetpos=true},
},
},
},
},
},
trainConds=
{
{cond=1,value=1,consume=false},--学习等级
{cond=6,value=2,consume=false},--职业要求
},
spellConds=
{
{cond=13,value=3,consume=false},--施法距离
{cond=26,value=3,consume=false},--纵向距离
{cond=20,value=1,consume=false},--需要目标并且目标可以攻击
},
singTime=0,
cooldownTime=600,
}, 
