--深海boss 冰冻技能
{
	actions=
	{
		{act=0,effect=0,},
	},	
	desc=Lang.Skill.s37L1Desc,--技能的描述
	iconID=1,	
	--作用范围表
	actRange=
	{
		{
			xStart=-10,--相对于中心点x左边的相对坐标
			xEnd=10,--相对于中心点x右边的相对坐标
			yStart=-10,--相对于中心点y上边的相对坐标
			yEnd=10,--相对于中心点y下边的相对坐标
			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=13,value=true},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=0,value={type=56,id=80,rate=0,value=0,interval=3,vt=0}},
						{mj=0,timeParam=1,type=1,delay=0,value={type=58,id=80,rate=0,value=0,interval=3,vt=0}},
						{mj=0,timeParam=1,type=1,delay=0,value={type=59,id=80,rate=0,value=0,interval=3,vt=0}},
					},
					specialEffects=
					{
						{type=6,mj=0,id=0,keepTime=3000,delay=0,always=false},
					},
				},
			},
		},
	},
	trainConds=
	{
	},
	spellConds=
	{
	},
	singTime=0,
	cooldownTime=60000,
},