--心灵控制-井野变身技能,

{
actions=
{

},
desc=Lang.Skill.s282L1Desc,
iconID=282,
actRange=
{
{
xStart=0,
xEnd=0,
yStart=0,
yEnd=0,
rangeType=0,
rangeCenter=0,
acts=
{
{
conds=
{
{cond=1,value=false},
{cond=13,value=true},
},
results=
{
{mj=0,timeParam=1,type=1,delay=360,value={type=98,id=33,rate=0,value=0,interval=4,vt=0}},
},
specialEffects=
{
{type=4,mj=0,id=1704,keepTime=0,delay=360,always=false,targetpos=false},
},
},
},
},
},
trainConds=
{

},
spellConds=
{
{cond=8,value=0,consume=true},--耗蓝
{cond=13,value=5,consume=false},--施法距离
{cond=26,value=0,consume=false},--纵向距离
{cond=20,value=1,consume=false},--需要目标并且目标可以攻击
},
singTime=0,
cooldownTime=10000,
}, 