--自身大招

{
desc=Lang.Skill.s82_1Desc,
iconID=4,
actRange=
{
{
angleRadius=4,
rangeType=3,
rangeCenter=1,
acts=
{
{
conds=
{
{cond=6,value=true},
},
results=
{
{mj=0,timeParam=5,basetype=0,type=4,delay=400,value={rate=16800,value=0}},

},
specialEffects=
{
{type=2,mj=0,id=1601,keepTime=0,delay=0,always=false,targetpos=false},
},
},
},
},
},
trainConds=
{
},
spellConds=
{
{cond=13,value=3,consume=false},--施法距离
{cond=26,value=3,consume=false},--纵向距离
{cond=20,value=1,consume=false},--需要目标并且目标可以攻击
},
singTime=0,
cooldownTime=16000,
}, 
