
---示范技能,不要删除,用于程序占位
{
	id=0,--技能的ID
	name=Lang.Skill.s0Name,--技能的名字
	desc=Lang.Skill.s0Desc,--技能介绍
	vocation=1,--使用职业,如果是0，那么就任何职业都能学习。0: 通用, 1: 风刀, 2: 霜剑, 3: 灵狐, 4: 瑶姬

	skillType=0,--技能的类型(从技能的功能上划分),0表示道攻单体,1被动,2道攻群体,3,物攻单体，4,物攻群体,5被动触发,6其他特殊技能(比如分身、光环类)，7变身技能，8普通攻击，9持续施法(可打断) 10持续施法(不可打断)======= 技能的类型(从技能的功能上划分),0表示内功单体,1被动,2内功群体,3,外功单体，4,外功群体,5表示生活技能,7普通攻击,8其他特殊技能(比如光环类)，9伙伴给人加的被动技能， 10变身技能 11

    skillClass =0,--技能的分类(从系统上做区分的技能的分类),1玩家职业基本技能，2玩家宗门技能,3必杀技,4伙伴技能，5法宝技能，6 坐骑技能，7怪物技能,8变身技能 ==============技能的分类(从系统上做区分的技能的分类),1玩家职业基本技能，2玩家阵营技能,3必杀技,4玩家侠侣技能，5玩家职业绝学，6 玩家江湖绝学，7玩家通用技能,8伙伴技能，9怪物技能, 10变身技能

    skillSpellType=0,	
	--[[
		0表示直接释放，如果选择了目标将直接释放
		1表示点击了技能图标以后，还需要选择一个目标才会释放,
		2表示点击技能图标以后,还需要选择一个点才会释放，
		3 表示仅对自己使用，这时将忽略选中的目标
	--]]
	
	
	specialBuffCond =0,
	--[[
		封是封内功，断是断外功
		技能在特殊的buff的下是否能够使用
		0表示在封断和晕眩都不能使用，默认是0
		1表示在封断的时候能够使用
		2表示在晕眩的时候能够使用
		3表示在晕眩和封断的时候都能使用
	--]]

    canbeDefault = true, --能否作为默认技能，不填写就是false

    notAutoUse = false, --挂机时不自动使用,默认都是false
	
	commonCd=0,--使用的时候触发的公共的cd时间，单位是毫秒

    priority=0,  --技能的优先级，优先级高的在同等条件下放

    maxTargetNum = 10,	--最大目标数量,群攻技能最大目标数量,单体技能不会检测这个值
    --激活技能的
    trainCondAddtions=
	{
		{cond=1,value=1,consume=false,addtionsid=2 },--激活技能附加效果， 效果id为2
	},
	
	trainCondAdddesc=
	{
		{ addtionid = 1,name=Lang.Skill.s0Name,desc=Lang.Skill.s0Desc,iconid = 1}
	},

	--下面是技能的各等级的信息
	skillSubLevel=
	{
--#include "Skill_sample_1.txt"	
	}
},


