--遁影飞星10,

{
desc=Lang.Skill.s23_10Desc,
iconID=23,
actRange=
{
{
xStart=0,
xEnd=0,
yStart=-1,
yEnd=-1,
rangeType=0,
rangeCenter=0,
acts=
{
{
conds=
{
{cond=3,value=false},
{cond=13,value=true},
{cond=36,value=false},
},
results=
{
{mj=0,timeParam=1,basetype=0,type=14,delay=0,staged=1,value={value=-2}},
{mj=0,timeParam=1,basetype=0,type=28,delay=0,staged=2,value={value=2}},
{mj=0,timeParam=1,basetype=1,type=4,delay=0,staged=2,value={rate=25300,value=0}},
{mj=0,timeParam=1,basetype=1,type=1,delay=0,staged=2,value={type=126,id=80,rate=0,value=2500,interval=2,vt=0,buffRate=10000}},
{mj=0,timeParam=1,basetype=2,type=4,delay=0,staged=2,value={rate=17300,value=0}},
{mj=0,timeParam=1,basetype=2,type=1,delay=0,staged=2,value={type=135,id=80,rate=0,value=800,interval=4,vt=0,buffRate=10000}},
},
specialEffects=
{
{type=2,mj=0,id=1601,keepTime=0,delay=0,always=false,targetpos=false},
},
},
},
},
},
trainConds=
{
{cond=1,value=94,consume=false},--学习等级
{cond=23,value=26000,consume=true},--贝币消耗
{cond=6,value=3,consume=false},--职业要求
},
spellConds=
{
{cond=8,value=300,consume=true},--耗蓝
{cond=13,value=8,consume=false},--施法距离
{cond=26,value=8,consume=false},--纵向距离
{cond=20,value=1,consume=false},--需要目标并且目标可以攻击
},
singTime=0,
cooldownTime=12000,
skillStaged=2,
}, 
