--落星飞雨2,

{
desc=Lang.Skill.s24_2Desc,
iconID=24,
actRange=
{
{
angleRadius=4,
rangeType=3,
rangeCenter=2,
acts=
{
{
conds=
{
{cond=3,value=false},
{cond=13,value=true},
{cond=36,value=false},
},
results=
{
{mj=0,timeParam=1,basetype=0,type=4,delay=800,value={rate=19500,value=0}},
{mj=0,timeParam=1,basetype=0,type=4,delay=1200,value={rate=19500,value=0}},
{mj=0,timeParam=1,basetype=0,type=4,delay=1600,value={rate=19500,value=0}},
},
specialEffects=
{
{type=2,mj=0,id=1601,keepTime=0,delay=0,always=false,targetpos=false},
},
},
},
},
},
trainConds=
{
{cond=1,value=25,consume=false},--学习等级
{cond=23,value=10000,consume=true},--贝币消耗
{cond=6,value=3,consume=false},--职业要求
},
spellConds=
{
{cond=8,value=100,consume=true},--耗蓝
{cond=13,value=6,consume=false},--施法距离
{cond=26,value=6,consume=false},--纵向距离
{cond=20,value=1,consume=false},--需要目标并且目标可以攻击
},
singTime=0,
cooldownTime=16000,
}, 
