{
	actions=
	{
		{act=6,effect=20054,},	
	},
	
	desc=Lang.Skill.s113L1Desc,
	
	iconID=113,
	
	actRange=
	{
		{
			xStart=0,
			xEnd=0,
			yStart=0,
			yEnd=0,
			
			rangeType=0,
			rangeCenter=0,	
			acts=
			{
				{
					conds=
					{
						{cond=11,value=800},--10000/10000,配置1万就是100%
						{cond=3,value=true}, --目标为自己
						{cond=12,value=false}, --目标已经死亡
					},

					results=
					{
						-- 提升攻击力2500点，持续3秒
						{mj=0,timeParam=1,type=1,delay=0,value={type=27,id=1,rate=0,value=2500,interval=30,vt=0}},-- value回血效果，万分比，interval是时效
					}
				},
			},
		},
	},
	trainConds=
	{
	},
	
	spellConds=
	{
	},
	singTime=0,

	cooldownTime=30000,
},