{
	id = 31,
	name = Lang.Skill.s31Name,
	desc = Lang.Skill.s31Desc,
	vocation = 4,
	skillType = 2,
	skillSpellType = 0,
	skillClass = 1,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
	trainCondAddtions=
{
	{addtionsid=1,cond=1,value=4,consume=false},
	{addtionsid=2,cond=1,value=9,consume=false},
	{addtionsid=3,cond=1,value=24,consume=false},
},
	
	trainCondAdddesc=
{
	{addtionid=1,iconid=401,name=Lang.Skill.s31_21Name,desc=Lang.Skill.s31_21Desc},
	{addtionid=2,iconid=402,name=Lang.Skill.s31_22Name,desc=Lang.Skill.s31_22Desc},
	{addtionid=3,iconid=403,name=Lang.Skill.s31_23Name,desc=Lang.Skill.s31_23Desc},
},
 	actions=
{

	{act=2,effect=1601,type=2},
		
},
	skillSubLevel = { 
--#include "Skill_31_1.txt"
--#include "Skill_31_2.txt"
--#include "Skill_31_3.txt"
--#include "Skill_31_4.txt"
--#include "Skill_31_5.txt"
--#include "Skill_31_6.txt"
--#include "Skill_31_7.txt"
--#include "Skill_31_8.txt"
--#include "Skill_31_9.txt"
--#include "Skill_31_10.txt" 
--#include "Skill_31_11.txt"
--#include "Skill_31_12.txt"
--#include "Skill_31_13.txt"
--#include "Skill_31_14.txt"
--#include "Skill_31_15.txt"
--#include "Skill_31_16.txt"
--#include "Skill_31_17.txt"
--#include "Skill_31_18.txt"
--#include "Skill_31_19.txt"
--#include "Skill_31_20.txt" 
	},
},