--深海boss 群攻 + 自我狂暴buff
{
	actions=
	{
		{act=0,effect=1903,},
	},
	desc=Lang.Skill.s38L1Desc,--技能的描述
	
	iconID=1,
	
	--作用范围表
	actRange=
	{
		{
			xStart=-10,	--相对于中心点x左边的相对坐标
			xEnd=10,	--相对于中心点x右边的相对坐标
			yStart=-10,	--相对于中心点y上边的相对坐标
			yEnd=10,	--相对于中心点y下边的相对坐标
			rangeType=3,
			rangeCenter=1,
			acts=
			{
				{
					conds=
					{
						{cond=13,value=true},
						{cond=3,value=false},
					},
					results=
					{
						{mj=0,timeParam=1,type=1,delay=200,value={type=12,id=80,rate=0,value=-2000,interval=1,vt=1}},
					},
					specialEffects=
					{
						{type=6,mj=0,id=0,keepTime=500,delay=200,always=false},
					},
				},
				{
					conds=
					{
						{cond=3,value=true},
					},

					results=
					{	
						{mj=0,timeParam=1,type=1,delay=1000,value={type=22,id=80,rate=0,value=10000,interval=6,vt=1}},
						{mj=0,timeParam=1,type=1,delay=1000,value={type=32,id=80,rate=0,value=10000,interval=6,vt=1}},
						{mj=0,timeParam=1,type=1,delay=1000,value={type=15,id=34,rate=0,value=400,interval=6,vt=0}},--速度增加
						{mj=0,timeParam=1,type=1,delay=1000,value={type=62,id=80,rate=0,value=0,interval=6,vt=0}},--免疫控制
					},
					specialEffects=
					{
						{type=6,mj=0,id=0,keepTime=6000,delay=1000,always=false},
					},
				},
			},
		},
	},
	trainConds=
	{
	},	
	spellConds=
	{
	},
	singTime=0,
	cooldownTime=60000,
},