{
	id = 601,
	name = Lang.Skill.s601Name,
	desc = Lang.Skill.s601Desc,
	vocation = 0,
	skillType = 0,
	skillSpellType = 0,
	skillClass = 4,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
 	actions=
{
		-- 11 = 结印施法， 15 = 跳跃施法
	{act=2,effect=1601,type=2},
		
},
	skillSubLevel = { 
--#include "Skill_601_1.txt"
--#include "Skill_601_2.txt"
--#include "Skill_601_3.txt"
--#include "Skill_601_4.txt"
--#include "Skill_601_5.txt" 
--#include "Skill_601_6.txt"
--#include "Skill_601_7.txt"
--#include "Skill_601_8.txt"
--#include "Skill_601_9.txt"
--#include "Skill_601_10.txt" 
	},
},