--风华一瞬10,

{
desc=Lang.Skill.s33_20Desc,
iconID=33,
actRange=
{
{
angleRadius=1,
rangeType=4,
rangeCenter=1,
acts=
{
{
conds=
{
{cond=3,value=false},
{cond=13,value=true},
{cond=36,value=false},
},
results=
{	
{mj=0,timeParam=1,basetype=0,type=4,delay=0,value={rate=16500,value=0}},
{mj=0,timeParam=1,basetype=1,type=4,delay=0,value={rate=6000,value=0}},
{mj=0,timeParam=1,basetype=2,type=1,delay=0,value={type=137,id=80,rate=0,value=0,interval=8,vt=0,buffRate=10000}},
},
specialEffects=
{
{type=2,mj=0,id=1601,keepTime=0,delay=0,always=false,targetpos=false},
},
},
},
},


{
xStart=0,
xEnd=0,
yStart=-1,
yEnd=-1,
rangeType=0,
rangeCenter=0,
acts=
{
{
conds=
{
{cond=3,value=false},
{cond=13,value=true},
{cond=36,value=false},
},
results=
{
{mj=0,timeParam=1,basetype=0,type=14,delay=0,value={value=6}},	
},
specialEffects=
{
{type=2,mj=0,id=1601,keepTime=0,delay=0,always=false,targetpos=false},
},
},
},
},


},
trainConds=
{
{cond=1,value=95,consume=false},--学习等级
{cond=23,value=46000,consume=true},--贝币消耗
{cond=6,value=4,consume=false},--职业要求
},
spellConds=
{
{cond=8,value=144,consume=true},--耗蓝
{cond=13,value=6,consume=false},--施法距离
{cond=26,value=6,consume=false},--纵向距离
{cond=20,value=1,consume=false},--需要目标并且目标可以攻击
},
singTime=0,
cooldownTime=10000,
fightvalue=1250,
}, 
