--被攻击概率提升物理法术防御
{
	id = 113,
	name = Lang.Skill.s113Name,
	desc = Lang.Skill.s113Desc,
	vocation = 0,
	skillType = 8,
	skillSpellType = 0,
	skillClass = 1,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
	skillSubLevel = { 
--#include "Skill_113_1.txt"
--#include "Skill_113_2.txt"
--#include "Skill_113_3.txt"
--#include "Skill_113_4.txt"
--#include "Skill_113_5.txt"
--#include "Skill_113_6.txt"
--#include "Skill_113_7.txt"
--#include "Skill_113_8.txt"
--#include "Skill_113_9.txt"
--#include "Skill_113_10.txt"
	},
},