{
	id = 608,
	name = Lang.Skill.s608Name,
	desc = Lang.Skill.s608Desc,
	vocation = 0,
	skillType = 0,
	skillSpellType = 0,
	skillClass = 4,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
 	actions=
{
		-- 11 = 结印施法， 15 = 跳跃施法
	{act=2,effect=1601,type=2},
		
},
	skillSubLevel = { 
--#include "Skill_608_1.txt"
--#include "Skill_608_2.txt"
--#include "Skill_608_3.txt"
--#include "Skill_608_4.txt"
--#include "Skill_608_5.txt" 
--#include "Skill_608_6.txt"
--#include "Skill_608_7.txt"
--#include "Skill_608_8.txt"
--#include "Skill_608_9.txt"
--#include "Skill_608_10.txt" 
	},
},