--世界boss单体秒杀技能
{
	actions=
	{
		{act=0,effect=0,},
	},
	desc=Lang.Skill.s61L1Desc,
	iconID=61,
	actRange=
	{
		{
			xStart=0,
			xEnd=0,
			yStart=0,
			yEnd=0,
			rangeType=0,
			rangeCenter=0,
			acts=
			{
				{
					conds=
					{
						{cond=6,value=true},
					},
					results=
					{
						{mj=0,timeParam=1,type=27,delay=0,value={rate=32000,value=65000}},
					},
					specialEffects=
					{
						{type=3,mj=0,id=0,keepTime=0,delay=0,always=false},
						{type=2,mj=0,id=0,keepTime=0,delay=200,always=false},
					},
				},
			},
		},
	},
	trainConds=
	{
	},	
	spellConds=
	{
		{cond=13,value=3,consume=false}
	},
	singTime=0,
	cooldownTime=9000,
},