{
	id = 612,
	name = Lang.Skill.s612Name,
	desc = Lang.Skill.s612Desc,
	vocation = 0,
	skillType = 1,
	skillSpellType = 0,
	skillClass = 4,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
 	actions=
{
		-- 11 = 结印施法， 15 = 跳跃施法
	{act=2,effect=1601,type=2},
		
},
	skillSubLevel = { 
--#include "Skill_612_1.txt"
--#include "Skill_612_2.txt"
--#include "Skill_612_3.txt"
--#include "Skill_612_4.txt"
--#include "Skill_612_5.txt" 
--#include "Skill_612_6.txt"
--#include "Skill_612_7.txt"
--#include "Skill_612_8.txt"
--#include "Skill_612_9.txt"
--#include "Skill_612_10.txt" 
	},
},