
---示范技能,不要删除,用于程序占位
{
	id=270,--技能的ID
	name=Lang.Skill.s270Name,--技能的名字
	desc=Lang.Skill.s270Desc,--技能介绍
	vocation=2,--使用职业,如果是0，那么就任何职业都能学习剑宗=1,气宗=2(华山),灵华=3,司命=4（水月）,易筋=5,洗髓=6,剑士=7(御神),忍者=8（影煞）,怪物=9,其他=10

	skillType=2,--技能的类型(从技能的功能上划分),0表示内功单体,1被动,2内功群体,3,外功单体，4,外功群体,5表示生活技能,7普通攻击,8其他特殊技能(比如光环类))
	
    skillClass =1,--技能的分类(从系统上做区分的技能的分类),1玩家职业基本技能，2玩家阵营技能,3玩家结拜技能,4玩家侠侣技能，5玩家职业绝学，6 玩家江湖绝学，7玩家通用技能,8宠物技能，9怪物技能, 10,帮派技能
           
    skillSpellType=3,
	
	commonCd=0,

    canbeDefault = false, 
    
	specialBuffCond =1,

	skillSubLevel=
	{
--#include "Skill_270_1.txt"	
	},
},



