{
	id = 606,
	name = Lang.Skill.s606Name,
	desc = Lang.Skill.s606Desc,
	vocation = 0,
	skillType = 0,
	skillSpellType = 0,
	skillClass = 4,
	commonCd = 0,
	canbeDefault = false,
	specialBuffCond = 0,
	notAutoUse = false,
 	actions=
{
		-- 11 = 结印施法， 15 = 跳跃施法
	{act=2,effect=1601,type=2},
		
},
	skillSubLevel = { 
--#include "Skill_606_1.txt"
--#include "Skill_606_2.txt"
--#include "Skill_606_3.txt"
--#include "Skill_606_4.txt"
--#include "Skill_606_5.txt" 
--#include "Skill_606_6.txt"
--#include "Skill_606_7.txt"
--#include "Skill_606_8.txt"
--#include "Skill_606_9.txt"
--#include "Skill_606_10.txt" 
	},
},