{
	id = 35,	--行为ID
	trigger = 1,	--触发类型，血量为1，时间为2

	isInit = 0 ,
	--创建的时候会调用,和info里的sequence一样
	initSequence =
	{
		
	},

	infos = 
	{
		{
			sequId = 1,
			param = 80 ,
			sequence = {
				{ type = 19, duration = 0, mosterId=1217, posX = 0, posY = 2, liveTime = 100000, relative = true },	--召唤怪物(没有怪物拥有者)
				{ type = 19, duration = 0, mosterId=1217, posX = 2, posY = 0, liveTime = 100000, relative = true },	--召唤怪物(没有怪物拥有者)
				{ type = 19, duration = 0, mosterId=1217, posX = 2, posY = 2, liveTime = 100000, relative = true },	--召唤怪物(没有怪物拥有者)
				{ type = 19, duration = 0, mosterId=1217, posX = 1, posY = 1, liveTime = 100000, relative = true },	--召唤怪物(没有怪物拥有者)
				{ type = 27, duration = 0, denySee = true,}, --设置是否可见
				{ type = 28, duration = 0, DenyBeAttack = true,setDenyAttackActor = true,}--设置是否攻击玩家和被攻击
			}
		},
		{
			sequId = 2,
			param = 5 ,
			sequence = {
				{ type = 1, duration = 2, talk=Lang.Actions.ma002, talkType=1 },	--对白，talk：说话内容，talkType类型，定义见上面
			}
		},
		{
			sequId = 3,
			param = 0 ,
			sequence = {
				{ type = 19, duration = 0, mosterId=1218, posX = 0, posY = 0, liveTime = 100000, relative = false },	--召唤怪物(没有怪物拥有者)
				{ type = 19, duration = 0, mosterId=1219, posX = 4, posY = 4, liveTime = 100000, relative = false },	--召唤怪物(没有怪物拥有者)
				{ type = 1, duration = 2, talk=Lang.Actions.ma003, talkType=1 },	--对白，talk：说话内容，talkType类型，定义见上面
			}
		},
	},
},