--怪物行为脚本
--在怪物创建后开始执行

--[[
talkType 对应下面的值
	0,		// 无效广播类型
	1,		// 附近广播
	2,		// 场景广播
	3,		// 副本
	4,		// 世界
	5,		// 阵营广播

	mssSelf =10,       //发给自己,策划的需求..
]]

--[[
屏幕广播 
msgType
0 : 场景广播(默认)
1 : 副本广播
2 : 全服广播
tipType
ttTipmsgWindow = 1, //只在右侧提示栏显示
ttScreenCenter = 2, //屏幕中央(默认)
ttDialog = 4,     //弹出框
ttBroadcast = 8, //公告栏，用于GM发通知
ttMessage = 16,	//短消息，在屏幕中央悬挂，点击后查看内容，
ttWarmTip  = 32,  //温馨提示
ttGmTip = 64,	// Gm提示信息
ttChatWindow = 128, //左侧聊天栏里，用于一些系统公告在聊天栏显示
]]

--ActionBuff 行为buff可以在 actionbuff.txt 配置

{
	id = 1,	--行为ID
	trigger = 1,	--触发类型，按血量为1，按时间为2(按事件会在怪物创建后自动触发动作)
	loop = 1,	--循环多少次，默认只有一次，只有时间模式有效

	isInit = 1 , --是否执行initSequence的操作
	isEvade = 1 , --是否在回归状态时执行evadeSequence
	--与sequence定义相同
	initSequence =
	{
		{ type = 1, duration = 2, talk=Lang.Actions.a000003, talkType=2 },	--对白，talk：说话内容，talkType类型，定义见上面
		{ type = 34, 
			  duration = 0,
			  --需要回调执行的东西
			  interval = 10 ,
			  times = -1 ,
			  items = 
			  {
			  		{ type = 19, duration = 2, mosterId=10, posX = 8, posY = 11, liveTime = 100000, relative = false },	--召唤怪物(没有怪物拥有者)
			  },
		},
	},


	infos = 
	{
		--血量100%
		{
			sequId = 1,		--ID,暂时没用到
			param = 100,	--参数，触发类型为血量时表示百分之几血量，为时间时表示延时多少秒
			sequence = 		--执行序列，type为动作类型，duration为持续时间，过了这个持续时间就执行下一条，单位为秒
			{
				{ type = 1, duration = 2, talk=Lang.Actions.a000003, talkType=2 },	--对白，talk：说话内容，talkType类型，定义见上面
				{ type = 2, duration = 2, id = 1, time = 20, }	,	--播放全屏特效, id：特效id，time：持续时间
				{ type = 3, duration = 2, buffType=1, groupId=1, value=1, times=1, interval=1, buffName="", targetId = 0 },--添加buff,不配targetId、或者targetId=0表示给自己加buff，targetId=-1表示给所有怪物加buff，targetId=目标ID表示给目标添加buff
				{ type = 4, duration = 2, buffType=1, groupId=1, targetId = 0},	--删除buff,不配targetId、或者targetId=0表示删除自己的buff，targetId=-1表示删除所有怪物的buff，targetId=目标ID表示删除目标添的buff
				{ type = 5, duration = 2, posX=100, posY=100, relative=true },	--怪物移动，posX,posY表示位置，relative表示是否相对位移
				{ type = 6, duration = 2, mosterId=10, posX = -2, posY = 0, liveTime = 100000, relative = true, asPartner = true },	--召唤怪物(有怪物拥有者)
				{ type = 7, duration = 0, func = "callEvent" },	--调用脚本，func：函数名
				{ type = 8, duration = 2, talk=Lang.Actions.a000004, talkType=2 },	--伙伴对白，必须在召唤怪物时把asPartner设为true
				{ type = 9, duration = 2, id = 3, value = 10 }	,	--设置实体整数类型的属性, id为属性ID， value为属性值
				{ type = 10, duration = 2, msg=Lang.Actions.a000003, msgType=0, tipType=2 },	--屏幕公告 msg表示公告内容
				{ type = 11, duration = 2, id = 12, posX =0, posY=0, needLearn=true, level=0 },	--使用技能
				{
					type = 12,	--动作列表
					duration = 2,
					--可以设置条件列表(只有符合所有条件才会执行items操作)
					conditions = 
				  	{
				  		{ conditionType = 1, targetMonster = {1098} } , --是否目标怪物已经在该场景不存在了
				  		{ conditionType = 2, targetMonster = {1098} },--是否目标怪物在该场景存在
				  	},
					items =
					{
						{ type = 7, func = "callOnStory" },	--设置boss和玩家之间不能攻击
						{ type = 1, talk=Lang.Actions.a000003, talkType=1 },	--对白
					} ,
				},
				{ type = 13, duration = 2, id = 3, value = 10 }	,	--设置实体整数类型的属性, id为属性ID， value为属性值百份比
				{ type = 14, duration = 2, id = 3, name = "怪物名", isGather = false }	,	--删除召唤怪物,id=要删除的召唤怪,isGather=是否是采集怪，默认false
				{ type = 15, duration = 2, preKillMonster = {1,2,3} , addTargetMonster = {1,2,3} , buffType=1, groupId=1, value=1, times=1,  interval=1, buffName="" },  --必须先杀某些怪物preKill 否则向preKill怪物增加buff
				{ type = 16, duration = 20, position = { {x=13,y=9}, {x=8,y=8}, }, range = 2,effectId = 20059, effectType = 4, time = 8000, delay = 0, addBuffConfigId = 1 }, --怪物选点释放特效,特效释放完毕若有玩家不在范围内,则给怪物加buff
				{ type = 17, duration = 1, range = 3, addBuffConfigId = 1 }, --怪物range范围内向玩家添加buff(怪物位置range范围)
				{ type = 18, duration = 1, effectId = 20059, effectType = 4, time = 1000, delay = 0 }--定点添加场景特效(怪物位置)
				{ type = 19, duration = 2, mosterId=10, posX = 8, posY = 11, liveTime = 100000, relative = false, flag = 0 },	--召唤怪物(没有怪物拥有者)
				{ type = 20, duration = 2, target= { { monsterId = 1098, addBuffConfigId = 1, existBuff = {type = 0, group = 0}}, } },	--当目标存在existBuff时(不需要时不配)，向指定目标添加某个buff
				{ type = 21, duration = 2, target= { { monsterId = 1098, addBuffConfigId = 1}, } }, --向指定目标删除某个buff
				{ type = 22, duration = 2, resurrectTime = 10, monsterId=10, liveTime = 100000, }, --必须与某目标在一定时间内一起死,否则重生 与monsterId共同死亡, 否则重生liveTime重生后存活时间
				{ type = 23, duration = 0, timerMsgType = 33, actionType = 1,EffectConfigId = 1, interval = 10, EffectRange = 0, }, --天火效果（ 掉火,伤害, 火墙, 伤害 )
				{ type = 24, duration = 2, addBuffConfigId = 1, } , --向怪物自身添加buff
				{ type = 25, duration = 2, delBuffConfigId = 1, } , --向怪物自身删除buff
				{ type = 26, duration = 2, BuffConfigId = 1, }, --怪物释放一个buff，且将玩家拉到自己身边
				{ type = 27, duration = 2, denySee = true,}, --设置是否可见
				{ type = 28, duration = 2, DenyBeAttack = true,setDenyAttackActor = true,}--设置是否攻击玩家和被攻击
				{ type = 29, duration = 2, targetId = 100, setHp = 0},--设置一个怪物血量并让其现身,setHp=0表示怪物血量总和，setHp=1表示最大血量*分身个数
				{ type = 30, duration = 2, skillId = 10, level = 1, event =1, firstDelay = 0, cd = 1, dist = 1,},--为怪物添加一个额外技能
				{ type = 31, 
				  duration = 0,
				  --需要回调执行的东西
				  interval = 10 ,
				  times = -1 ,
				  items = 
				  {
				  		{ type = 19, duration = 2, mosterId=10, posX = 8, posY = 11, liveTime = 100000, relative = false },	--召唤怪物(没有怪物拥有者)
				  },
				},
				{ type = 32, duration = 0 }, --清空时间回调器
				{ type = 33, duration = 0, DenyMove = true, DenyBeMove = true}, --设置不能移动和被移动
				--type = 34 只能用在initSequence
				{ type = 35, duration = 0, monsterId = 10, addBuffConfigId = 1,} , --根据有多少个指定怪物为自己添加多少次buff(自己除外-如果自己和指定怪物相同)
				{ type = 36, duration = 0, EffectConfigId = 4, EffectRange = 5, addBuffConfigId = 1, position = { {x=13,y=9}, {x=8,y=8}, } }, --随机位置丢下光圈，需要2名玩家站入2秒否则产生AOE效果buffConfig
				{ type = 37, duration = 20, EffectConfigId = 4, EffectRange = 3, damage = 100000, addBuffConfigId = 1}, --怪物朝向前方丢下特效，3人站入，消失时分担伤害，且判定少于3人 怪物加buff
				{ type = 38, duration = 0, EffectConfigId = 4, EffectRange = 3, addBuffConfigId = 1, position = { {x=13,y=9}, {x=8,y=8}, } }, --场景position随机一个位置产生特效，范围内玩家添加buff
				{ type = 39, duration = 2, addBuffConfigId=22, x=8, y=8, EffectRange=3, Interval=2,}, --场景(x,y)，范围内对怪物自身添加buff
				{ type = 40, duration = 0, targetType = 0, range = 0, addBuffConfigId = 1,}, --对范围内(range=0表示整个场景)某种类型的实体(targetType=0:玩家,-1:怪物,-2:宠物)加buff (某一个)
				{ type = 41, duration = 2, monsterId = 1231, } --使怪物进入下一阶段
				{ type = 42, duration = 2, monsterId = 1231, addBuffConfigId = 1 },--向某怪物添加buff，且需要判断怪物是否存在可以添加标识
				{ type = 43, duration = 2, refuseAdd = 1, }, --设置不允许添加buff,针对EventCalls[42]
				{ type = 44, duration = 2, EffectConfigId = 4, EffectRange = 3, damage = 100000,},--释放光圈，光圈消失后，圈内分摊伤害，圈外直接伤害
				{ type = 45, duration = 2, EffectRange = 2, monsterId = 1240, addBuffConfigId = 44}, --向某怪物目标移动
				{ type = 46, duration = 2, addBuffConfigId = 1, range = 0,}, --对范围内所有怪物加buff，除了自己和设置了不能添加buff的信息 即type = 43的标识
				{ type = 47, duration = 2, addBuffConfigId = 1, range = 8, monsterId = {10},}, --怪物range范围内向怪物添加buff
				{ type = 48, duration = 2, addBuffConfigId = 1, delayBuffConfigId = 2, },--全地图所有玩家拉到BOSS所在位置并且随机指定1个玩家添加buff
				{ type = 49, duration = 2, monsterList = {10,11} , posX = 8, posY = 11, liveTime = 100000, relative = false },
				{ type = 50, duration = 2, monsterId = 10, addBuffConfigId = 1, },  --与某个怪物交换位置，如果无法交换，则加buff
				{ type = 51, duration = 2, EffectConfigId = 3, BeforeEffectConfigId = 1, range = 3},
				{ type = 52, duration = 2, itemId = 48280, count = 1, bind = 1}, --掉落物品
				{ type = 53, duration = 2,} --斗法怪释放翅膀技能
				{ type = 54, duration = 2, monsterId = 1442, area = {{27,39,34,50},}, count = 4, maxcount = 4, liveTime = 0}, --在指定区域刷怪,area为刷怪区域、配置为左上，右下的坐标,count为刷怪数量,maxcount为场景内怪物最多数量、0表示没限制
				{ type = 55, duration = 2, EffectConfigId = 1, posX = 0, posY = 0, relative = true, interval = 1},
			} 
		},
		--其它按上面配置
	},

	evadeSequence =
	{
		{ type = 1, duration = 2, talk=Lang.Actions.a000003, talkType=2 },	--对白，talk：说话内容，talkType类型，定义见上面
	},
},


{
	id = 2, --行为ID
	trigger = 2,	--按时间
	loop = 5,	--循环多少次，默认只有一次
	infos = 
	{
		--按时间的时候，只有一个表
		{
			sequId = 1,		--ID,暂时没用到
			param = 100,	--参数，触发类型为血量时表示百分之几血量，为时间时表示延时多少秒
			sequence = 		--执行序列，type为动作类型，duration为持续时间，过了这个持续时间就执行下一条，单位为秒
			{
				{ type = 1, duration = 2, talk=Lang.Actions.a000003, talkType=2 },	--对白，talk：说话内容，talkType类型，定义见上面
				{ type = 2, duration = 2, id = 1, time = 20 }	,	--播放全屏特效, id：特效id，time：持续时间
				{ type = 3, duration = 2, buffType=1, groupId=1, value=1, times=1,  interval=1, buffName="" },	--添加buff
				{ type = 4, duration = 2, buffType=1, groupId=1 },	--删除buff
				{ type = 5, duration = 2, posX=100, posY=100, relative=true },	--怪物移动，posX,posY表示位置，relative表示是否相对位移
				{ type = 6, duration = 2, mosterId=10, posX = -2, posY = 0, liveTime = 100000, relative = true, asPartner = true },	--召唤怪物
				{ type = 7, duration = 0, func = "callEvent" },	--调用脚本，func：函数名
				{ type = 8, duration = 2, talk=Lang.Actions.a000004, talkType=2 },	--伙伴对白，必须在召唤怪物时把asPartner设为true
				{ type = 9, duration = 2, id = 3, value = 10 }	,	--设置实体整数类型的属性, id为属性ID， value为属性值
				{ type = 10, duration = 2, msg=Lang.Actions.a000003, msgType=2 },	--屏幕公告 msg表示公告内容，msgType表示类型，1表示全服，2表示场景
				{ type = 11, duration = 2, id = 12, posX =0, posY=0, needLearn=true, level=0 },	--使用技能
			} 
		},
	}
},