--BOSSID=2
{
	id = 100,	--行为ID
	trigger = 1,	--触发类型，血量为1，时间为2
	infos = 
	{
		--血量50%
		{
			sequId = 2,
			param = 50,
			sequence = 
			{
				{ type = 10, duration = 2, msg=Lang.Actions.boss1001, msgType=2, tipType=2 },	--屏幕公告 msg表示公告内容
			} 
		},

		--血量50%
		{
			sequId = 2,
			param = 30,
			sequence = 
			{
				{ type = 10, duration = 2, msg=Lang.Actions.boss1002, msgType=2, tipType=2 },	--屏幕公告 msg表示公告内容
			} 
		},

		--血量50%
		{
			sequId = 2,
			param = 10,
			sequence = 
			{
				{ type = 10, duration = 2, msg=Lang.Actions.boss1003, msgType=2, tipType=2 },	--屏幕公告 msg表示公告内容
			} 
		},
	},
},