drops=
{
  { id=24,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=35,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=64,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=31,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=47,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=27,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=23,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=56,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=34,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=32,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=45,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=46,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=60,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=25,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=43,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=57,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=58,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=65,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=36,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=49,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=42,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=54,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=38,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=53,count=1,strong =0,quality =3,propability=1, bind=0, group=1},

}