drops=
{
  { id=138,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=112,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=134,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=121,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=141,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=132,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=139,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=108,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=116,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=131,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=109,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=120,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=149,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=142,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=119,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=127,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=117,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=130,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=110,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=145,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=150,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=128,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=143,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=123,count=1,strong =0,quality =3,propability=1, bind=0, group=1},

}