drops=
{
  { id=1662,count=2,strong =0,quality =0,propability=1, bind=1, group=1},
  { id=607,count=5,strong =0,quality =0,propability=2, bind=1, group=2},
  { id=601,count=5,strong =0,quality =0,propability=2, bind=1, group=2},
  { id=1442,count=1,strong =0,quality =0,propability=50, bind=1, group=3},
  { id=1555,count=1,strong =0,quality =0,propability=50, bind=1, group=3},
  { id=1552,count=1,strong =0,quality =0,propability=20, bind=1, group=3},
  { id=1559,count=1,strong =0,quality =0,propability=50, bind=1, group=3},


}