drops=
{
  { id=231,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=203,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=221,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=196,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=233,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=229,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=207,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=222,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=214,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=218,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=198,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=199,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=210,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=225,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=200,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=211,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=220,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=209,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=192,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=232,count=1,strong =0,quality =3,propability=1, bind=0, group=1},

}