drops=
{
  { id=2113,count=2,strong =0,quality =0,propability=5, bind=1, group=1},
  { id=2114,count=2,strong =0,quality =0,propability=4, bind=1, group=1},
  { id=2115,count=2,strong =0,quality =0,propability=3, bind=1, group=1},
  { id=2116,count=2,strong =0,quality =0,propability=20, bind=1, group=1},
  { id=2117,count=2,strong =0,quality =0,propability=20, bind=1, group=1},
  { id=2118,count=1,strong =0,quality =0,propability=10, bind=1, group=1},
  { id=2123,count=1,strong =0,quality =0,propability=75, bind=0, group=2,broadcast =true},
  { id=1684,count=4,strong =0,quality =0,propability=1, bind=1, group=3},
  { id=1686,count=4,strong =0,quality =0,propability=1, bind=1, group=4},

}