drops=
{
  { id=146,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=133,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=115,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=113,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=144,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=136,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=140,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=135,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=137,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=107,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=124,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=126,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=114,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=111,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=129,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=118,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=147,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=148,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=125,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=122,count=1,strong =0,quality =3,propability=1, bind=0, group=1},

}