drops=
{
  { id=1685,count=1,strong =0,quality =0,propability=1, bind=1, group=0},
  { id=1693,count=1,strong =0,quality =0,propability=1, bind=1, group=1},
  { id=1699,count=1,strong =0,quality =0,propability=1, bind=1, group=1},
  { id=1699,count=1,strong =0,quality =0,propability=1, bind=1, group=1},  
  { id=1702,count=1,strong =0,quality =0,propability=1, bind=1, group=1},
  { id=1659,count=1,strong =0,quality =0,propability=1, bind=1, group=2},
  { id=1940,count=1,strong =0,quality =0,propability=1, bind=1, group=2},
  { id=1918,count=1,strong =0,quality =0,propability=1, bind=1, group=2},
  { id=2094,count=1,strong =0,quality =0,propability=1, bind=1, group=3},
  { id=2095,count=1,strong =0,quality =0,propability=1, bind=1, group=3},
  { id=2044,count=1,strong =0,quality =0,propability=1, bind=1, group=3},
  { id=1921,count=1,strong =0,quality =0,propability=1, bind=1, group=4},
  { id=1921,count=1,strong =0,quality =0,propability=1, bind=1, group=4},
  { id=1920,count=1,strong =0,quality =0,propability=1, bind=1, group=4},
  { id=1920,count=1,strong =0,quality =0,propability=1, bind=1, group=4},
  { id=1919,count=1,strong =0,quality =0,propability=1, bind=1, group=4},  
}