drops=
{
  { id=206,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=223,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=202,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=234,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=215,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=217,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=230,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=226,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=228,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=224,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=208,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=212,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=201,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=219,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=227,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=195,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=197,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=216,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=204,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=194,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=205,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=213,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=193,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=235,count=1,strong =0,quality =3,propability=1, bind=0, group=1},

}