drops=
{
  { id=750,count=1,strong =0,quality =0,propability=1, bind=0, group=1},
  { id=760,count=1,strong =0,quality =0,propability=1, bind=0, group=1},
  { id=770,count=1,strong =0,quality =0,propability=1, bind=0, group=1},
  { id=780,count=1,strong =0,quality =0,propability=1, bind=0, group=1},
  { id=790,count=1,strong =0,quality =0,propability=1, bind=0, group=1},
  { id=810,count=1,strong =0,quality =0,propability=1, bind=0, group=1},
  { id=820,count=1,strong =0,quality =0,propability=1, bind=0, group=1},
  { id=830,count=1,strong =0,quality =0,propability=1, bind=0, group=1},


}
