drops=
{
  { id=1686,count=2,strong =0,quality =0,propability=1, bind=1, group=1},
  { id=616,count=1,strong =0,quality =0,propability=2, bind=1, group=2},
  { id=613,count=1,strong =0,quality =0,propability=2, bind=1, group=2},
  { id=1442,count=1,strong =0,quality =0,propability=10, bind=1, group=3},
  { id=1555,count=1,strong =0,quality =0,propability=10, bind=1, group=3},
  { id=1558,count=1,strong =0,quality =0,propability=10, bind=1, group=3},
  { id=1559,count=1,strong =0,quality =0,propability=10, bind=1, group=3},


}