drops=
{
  { id=745,count=1,strong =0,quality =0,propability=1, bind=1, group=1},
  { id=755,count=1,strong =0,quality =0,propability=1, bind=1, group=1},
  { id=765,count=1,strong =0,quality =0,propability=1, bind=1, group=1},
  { id=775,count=1,strong =0,quality =0,propability=1, bind=1, group=1},
  { id=785,count=1,strong =0,quality =0,propability=1, bind=1, group=1},
  { id=795,count=1,strong =0,quality =0,propability=1, bind=1, group=1},
  { id=805,count=1,strong =0,quality =0,propability=1, bind=1, group=1},
  { id=815,count=1,strong =0,quality =0,propability=1, bind=1, group=1},
  { id=825,count=1,strong =0,quality =0,propability=1, bind=1, group=1},
}