drops=
{
  { id=33,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=39,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=26,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=62,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=50,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=40,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=59,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=51,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=30,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=41,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=44,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=37,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=22,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=28,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=55,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=61,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=29,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=63,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=52,count=1,strong =0,quality =3,propability=1, bind=0, group=1},
  { id=48,count=1,strong =0,quality =3,propability=1, bind=0, group=1},

}