-- 灵器配置项										
										
--#include "..\..\language\LangCode.txt" once										
										
SlaveConfig = {
	
	SYSTEM_SWITCH = 1, --系统开关 1开,0关
	OPEN_LEVEL = 33,  --角色等级限制 
	MAX_CATCH_TIMES = 8, --抓捕或掠夺次数上限
	MAX_INTERACTIVE_TIMES = 6, --互动次数上限
	MAX_RESIST_TIMES = 3,  --反抗/求救次数上限
	MAX_RESCUE_TIMES = 3,  -- 每天解救次数
	MAX_SLAVE_COUNT = 3,  --最多可拥有多少个苦工
	INTERACTIVE_PROTECT_TIME = 1200 , --互动保护时间(秒)
	MAX_FAILURE_COUNT = 10 , --手下败将个数限制
	MAX_ENEMY_COUNT = 10 , --夺仆之敌个数限制
	MAX_SLAVE_SERVICE_TIME = 86460, --苦工最长服务时间 其中60秒为倒计时
	MAX_MSG_COUNT = 20 , --最大的消息个数
	HELPER_LIST_ON_LEVEL = 33 , --可以出现在别人的求救对象列表中的最小等级(至少为本系统开放等级以上)
	HELPER_LIST_ON_RANKNUM = 1000, --可以出现在别人的求救对象列表中的最差竞技场排名
	MAX_HELP_REQUST_COUNT = 100, --最多可接受多少个解救请求
	PAY_FREE_NEED_YB = 50,  --赎身需要的天珠数量
	SUCK_CD_TIME = 30, --提取经验cd时间，单位是秒
	PRESS_REDUCE_TIME = 3600, --每次压榨减少服务时间,只能配置为整小时
	PRESS_NEED_YB = 5, --每次压榨需要天珠数
	FINISH_PER_HOUR_NEED_YB = 5, --抽干每小时需要天珠数
	MAX_ADD_CATCH_COUNT = 10, --增加抓捕次数最多可以增加到多少次
		
	slaveStatus = {
		FREE = 1,   --自由身
		FREE_BY_PAY = 2, --赎身自由身
		LANDOWNER = 3, --地主
		SLAVE = 4  --苦工
	},

	pkType = {
		CATCH = 1,
		ROB = 2,
		RESCUE = 3,
		RESIST = 4,
	},

	addCatchCountCost = {
		{1, 1, 2},
		{2, 2, 4},
		{3, 3, 6},
		{4, 4, 8},
		{5, 5, 10},
		{6, 6, 12},
		{7, 7, 14},
		{8, 8, 16},
		{9, 9, 18},
		{10, 10, 20},
	},

	interactiveBySlaveExpAwards = { --苦工发起互动可获得经验基数，按苦工在竞技场的排名
		{-1, 	0,		0.00864	},
		{1, 	10,		0.0216	},
		{11,	50,		0.01944	},
		{51,	100,	0.01728	},
		{101,	200,	0.01512	},
		{201,	500,	0.01296	},
		{501,	1000,	0.0108	},

		-- 其它按上面配置
	},

	interactiveByMasterExpAwards = { --地主发起互动可获得经验基数，按苦工在竞技场的排名
		{-1, 	0,		0.0144	},
		{1, 	10,		0.036	},
		{11,	50,		0.0324	},
		{51,	100,	0.0288	},
		{101,	200,	0.0252	},
		{201,	500,	0.0216	},
		{501,	1000,	0.018	},
		-- 其它按上面配置
	},

	--注意这个值必须确保 * 10000 后是个整数
	slaveMakeExp = { --苦工每秒钟产生的经验
		{-1, 	0,		0.00000146667 },
		{1, 	10,		0.00000366667 },
		{11,	50,		0.00000330000 },
		{51,	100,	0.00000293333 },
		{101,	200,	0.00000256667 },
		{201,	500,	0.00000220000 },
		{501,	1000,	0.00000183333 },
		-- 其它按上面配置
	},

	rescueExp = { 
		{-1, 	0,		0.0144	},
		{1, 	10,		0.036	},
		{11,	50,		0.0324	},
		{51,	100,	0.0288	},
		{101,	200,	0.0252	},
		{201,	500,	0.0216	},
		{501,	1000,	0.018	},
		-- 其它按上面配置
	},

	sysMsg = {
		-- msgType = 1抓捕；2掠夺；3释放；4互动；5解救；6反抗；7赎身；8求救；9其他消息
		[1001] = { msgId = 1001, msgType = 1 }, -- 【抓捕】你抓捕御龙在天成功了，TA变成了你的苦工。
		[1002] = { msgId = 1002, msgType = 1 }, -- 【抓捕】你抓捕御龙在天失败了，TA没有成为你的苦工。
		[1003] = { msgId = 1003, msgType = 1 }, -- 【抓捕】御龙在天抓捕你成功了，你变成了TA的苦工。
		[1004] = { msgId = 1004, msgType = 1 }, -- 【抓捕】御龙在天抓捕你失败了，你没有成为TA的苦工。

		[2001] = { msgId = 2001, msgType = 2 }, -- 【掠夺】你掠夺御龙在天成功了，获得了TA的苦工贺蓝。
		[2002] = { msgId = 2002, msgType = 2 }, -- 【掠夺】你掠夺御龙在天失败了，没有获得TA的苦工。
		[2003] = { msgId = 2003, msgType = 2 }, -- 【掠夺】御龙在天掠夺你成功了，TA获得了你的苦工贺蓝。
		[2004] = { msgId = 2004, msgType = 2 }, -- 【掠夺】御龙在天掠夺你失败了，TA没有获得你的苦工。

		[3001] = { msgId = 3001, msgType = 3 }, -- 【释放】你大赦天下，释放了苦工御龙在天，TA变成了自由身。
		[3002] = { msgId = 3002, msgType = 3 }, -- 【释放】A大赦天下，把你释放了，你重获自由。
		[3003] = { msgId = 3003, msgType = 3 }, -- 【释放】你的竞技场排名在1000以外，不能再当仙主了，你的仙仆 A 被释放了。
		[3004] = { msgId = 3004, msgType = 3 }, -- 【释放】你的仙主A竞技场排名在1000以外，不能再当仙主了，你被释放了。

		-- 地主 发起互动 安抚
		[4101] = { msgId = 4101, msgType = 4 }, --烛光晚餐 -- 地主收到信息：你大发慈悲请XX到城里最好的酒馆吃烛光晚餐，点了二尺龙虾，喝了上好的女儿红，你们喝得醉醺醺之后，趴在桌上睡着了。
		[4102] = { msgId = 4102, msgType = 4 }, --看皮影戏 -- 地主收到信息：你带着XX看皮影戏，XX感觉回到了小时候，感动的满眼泪花		
		[4103] = { msgId = 4103, msgType = 4 }, --神话故事 -- 地主收到信息：你给XX讲故事，说有一个石猴爱上了观音菩萨，为了引起观音的注意而大闹天宫，结果被情敌压在了大山下。
		[4104] = { msgId = 4104, msgType = 4 }, --游山玩水 -- 地主收到信息：你带着XX去游山玩水，处处风景如画鸟语花香，令人心旷神怡！
		[4105] = { msgId = 4105, msgType = 4 }, --泡泡温泉 -- 地主收到信息：你带着XX去泡温泉，情多处，热如火，你侬我侬，忒煞情多。
		[4106] = { msgId = 4106, msgType = 4 }, --爱的抱抱 -- 地主收到信息：你对XX张开双臂，含情脉脉：“可以给我一个幸福的拥抱么？”
		-- 地主 发起互动 折磨
		[4107] = { msgId = 4107, msgType = 4 }, --清扫厕所 -- 地主收到信息：你让XX清扫厕所，还要他把大粪挑出来做农家肥料，把他恶心地狂吐不止。
		[4108] = { msgId = 4108, msgType = 4 }, --广场裸奔 -- 地主收到信息：你让XX到村里的广场去裸奔，村口的大黄也来凑热闹，围着他汪汪直叫，引得众人围观，好丢脸。
		[4109] = { msgId = 4109, msgType = 4 }, --饥饿减肥 -- 地主收到信息：你听说饥饿可以减肥，决定让XX做小白鼠，饿他三天三夜。
		[4110] = { msgId = 4110, msgType = 4 }, --随身沙包 -- 地主收到信息：你突然想练拳击术，让XX去找个沙包，他没有找到，最后你把他捆吊起来，说他就是最合适的沙包。
		[4111] = { msgId = 4111, msgType = 4 }, --跳钢管舞 -- 地主收到信息：你突然想看钢管舞，让XX穿上比基尼，在你面前跳钢管舞，跳得不好就抽他。
		[4112] = { msgId = 4112, msgType = 4 }, --屌丝搬砖 -- 地主收到信息：你最近比较缺钱，为了给白富美买生日礼物，你让XX去砖窑里去搬砖一天
		
		-- 地主 收到互动
		[4201] = { msgId = 4201, msgType = 4 }, --拍拍马屁 -- 地主收到信息：XX对你一阵猛夸：主人，您长得真有创意，活得真有勇气!
		[4202] = { msgId = 4202, msgType = 4 }, --给他请安 -- 地主收到信息：XX对着你前迈左腿，左手扶膝，右手下垂，右腿半跪，高喊“您老吉祥”
		[4203] = { msgId = 4203, msgType = 4 }, --给他揉腿 -- 地主收到信息：XX端起你的小细腿边揉边端详，“二师兄，现在您的肉比师父的都贵了”
		[4204] = { msgId = 4204, msgType = 4 }, --给他唱歌 -- 地主收到信息：XX清了清嗓子，给你唱起那段耳熟能详的歌：起来，饥寒交迫的奴隶...
		[4205] = { msgId = 4205, msgType = 4 }, --给他跳舞 -- 地主收到信息：XX气运丹田，开始给你表演印度名舞《我的肚子》。
		[4206] = { msgId = 4206, msgType = 4 }, --亲他一口 -- 地主收到信息：XX含情脉脉地在你脖子上咬了一个心形红印，害羞地撒腿就跑。
		-- 新增互动事件
		[4207] = { msgId = 4207, msgType = 4 }, --抛TA白眼 -- 地主收到信息：XX耸耸肩，无比鄙视地抛你一个白眼。
		[4208] = { msgId = 4208, msgType = 4 }, --书法表演 -- 地主收到信息：XX提着书法作品给你欣赏，宣纸上苍劲有力写着：2B不只是铅笔 还有你。
		[4209] = { msgId = 4209, msgType = 4 }, --人缘非凡 -- 地主收到信息：XXX仔细端详着您，称赞道：主人你一出门，千山鸟飞绝，万径人踪灭！
		[4210] = { msgId = 4210, msgType = 4 }, --威胁恐吓 -- 地主收到信息：XXX鼓起勇气对你说：你最好快点放了我！我爸是李铁刚！
		[4211] = { msgId = 4211, msgType = 4 }, --客观评价 -- 地主收到信息：XXX对你说：主人，大家都说你不是随便的人，但是随便起来不是人，你果然不是一般人啊！
		[4212] = { msgId = 4212, msgType = 4 }, --人身自由 -- 地主收到信息：XXX拿着《人权宣言》向你说：古有淮阴侯受胯下之辱，继而灭齐，当今有人卧薪尝胆为明日一战。说完一脸严肃看着你。




		
		-- 苦工 发起互动 
		[4301] = { msgId = 4301, msgType = 4 }, --拍拍马屁 -- 苦工收到信息：你对XX一阵猛夸：主人，您长得真有创意，活得真有勇气!
		[4302] = { msgId = 4302, msgType = 4 }, --给他请安 -- 苦工收到信息：你对着XX前迈左腿，左手扶膝，右手下垂，右腿半跪，高喊“您老吉祥”
		[4303] = { msgId = 4303, msgType = 4 }, --给他揉腿 -- 苦工收到信息：你端起XX的小细腿边揉边端详，“二师兄，现在您的肉比师父的都贵了”
		[4304] = { msgId = 4304, msgType = 4 }, --给他唱歌 -- 苦工收到信息：你清了清嗓子，给XX唱起那段耳熟能详的歌：起来，饥寒交迫的奴隶…
		[4305] = { msgId = 4305, msgType = 4 }, --给他跳舞 -- 苦工收到信息：你气运丹田，开始给XX表演印度名舞《我的肚子》。
		[4306] = { msgId = 4306, msgType = 4 }, --亲他一口 -- 苦工收到信息：你含情脉脉地在XX脖子上咬了一个心形红印，害羞地撒腿就跑。
		-- 新增互动事件
		[4307] = { msgId = 4307, msgType = 4 }, --抛TA白眼 -- 苦工收到信息：你耸耸肩，无比鄙视地向XXXX抛白眼。
		[4308] = { msgId = 4308, msgType = 4 }, --书法表演 -- 苦工收到信息：你提着精心制作的书法给XXX欣赏，宣纸上苍劲有力写着：2B不只是铅笔 还有你。
		[4309] = { msgId = 4309, msgType = 4 }, --人缘非凡 -- 苦工收到信息：你仔细端详着XXXX，称赞道：主人你一出门，千山鸟飞绝，万径人踪灭！
		[4310] = { msgId = 4310, msgType = 4 }, --威胁恐吓 -- 苦工收到信息：你鼓起勇气对XXX说：你最好快点放了我！我爸是李铁刚！
		[4311] = { msgId = 4311, msgType = 4 }, --客观评价 -- 苦工收到信息：你对XXX说：主人，大家都说你不是随便的人，但是随便起来不是人，你果然不是一般人啊！
		[4312] = { msgId = 4312, msgType = 4 }, --人身自由 -- 苦工收到信息：你拿着《人权宣言》向你说：古有淮阴侯受胯下之辱，继而灭齐，今有人卧薪尝胆为明日一战。说完一脸严肃看着XXXX！




		-- 苦工 收到互动 安抚
		[4401] = { msgId = 4401, msgType = 4 }, --烛光晚餐 -- 苦工收到信息：主人XX大发慈悲请你到城里最好的酒馆吃烛光晚餐，点了二尺龙虾，喝了上好的女儿红，你们喝得醉醺醺之后，趴在桌上睡着了。
		[4402] = { msgId = 4402, msgType = 4 }, --看皮影戏 -- 苦工收到信息：XX带着你看皮影戏，你感觉回到了小时候，感动的满眼泪花
		[4403] = { msgId = 4403, msgType = 4 }, --神话故事 -- 苦工收到信息：XX给你讲故事，说有一个石猴爱上了观音菩萨，为了引起观音的注意而大闹天宫，结果被情敌压在了大山下。
		[4404] = { msgId = 4404, msgType = 4 }, --游山玩水 -- 苦工收到信息：XX带着你去游山玩水，处处风景如画鸟语花香，令人心旷神怡！
		[4405] = { msgId = 4405, msgType = 4 }, --泡泡温泉 -- 苦工收到信息：XX带着你去泡温泉，情多处，热如火，你侬我侬，忒煞情多。
		[4406] = { msgId = 4406, msgType = 4 }, --爱的抱抱 -- 苦工收到信息：XX对你张开双臂，含情脉脉：“可以给我一个幸福的拥抱么？”
		-- 苦工 收到互动 折磨
		[4407] = { msgId = 4407, msgType = 4 }, --清扫厕所 -- 苦工收到信息：XX让你去清扫厕所，还要你把大粪挑出来做农家肥料，把你恶心地狂吐不止。
		[4408] = { msgId = 4408, msgType = 4 }, --广场裸奔 -- 苦工收到信息：XX让你到村里的广场去裸奔，村口的大黄也来凑热闹，围着你汪汪直叫，引得众人围观，好丢脸。
		[4409] = { msgId = 4409, msgType = 4 }, --饥饿减肥 -- 苦工收到信息：XX听说饥饿可以减肥，决定让你做小白鼠，饿你三天三夜。
		[4410] = { msgId = 4410, msgType = 4 }, --随身沙包 -- 苦工收到信息：XX突然想练拳击术，让你去找个沙包，你去哪找这玩意啊，最后XX把你捆吊起来，说你就是最合适的沙包。
		[4411] = { msgId = 4411, msgType = 4 }, --跳钢管舞 -- 苦工收到信息：XX突然想看钢管舞，让你穿上比基尼，在XX面前跳钢管舞，跳得不好就抽你。
		[4412] = { msgId = 4412, msgType = 4 }, --屌丝搬砖 -- 苦工收到信息：XX最近比较缺钱，他为了给白富美买生日礼物，让你去砖窑里去搬砖一天

		[5001] = { msgId = 5001, msgType = 5 }, --【解救】你解救御龙在天成功了，使TA重获自由身
		[5002] = { msgId = 5002, msgType = 5 }, --【解救】你解救御龙在天失败了，TA还是一名苦工
		[5003] = { msgId = 5003, msgType = 5 }, --【解救】你被御龙在天解救了，重获自由身
		[5004] = { msgId = 5004, msgType = 5 }, --【解救】御龙在天解救你失败了，你还是一名苦工
		[5005] = { msgId = 5005, msgType = 5 }, --【解救】御龙在天解救你了的苦工XXXX
		[5006] = { msgId = 5006, msgType = 5 }, --【解救】御龙在天试图解救你的苦工XXXX，被你一举击败

		[6001] = { msgId = 6001, msgType = 6 }, --【反抗】你反抗御龙在天成功了，重获自由身
		[6002] = { msgId = 6002, msgType = 6 }, --【反抗】你反抗御龙在天失败了，还是他的苦工
		[6003] = { msgId = 6003, msgType = 6 }, --【反抗】御龙在天反抗你成功了，成为了自由身
		[6004] = { msgId = 6004, msgType = 6 }, --【反抗】御龙在天反抗你失败了，还是你的苦工

		[7001] = { msgId = 7001, msgType = 7 }, --【赎身】你赎身成功了，重获自由身
		[7002] = { msgId = 7002, msgType = 7 }, --【赎身】御龙在天赎身成功了，重获自由身

		[8001] = { msgId = 8001, msgType = 8 }, --【求救】你向御龙在天发起求救
		[8002] = { msgId = 8002, msgType = 8 }, --【求救】御龙在天向你发起求救

		--其他消息
		[9001] = { msgId = 9001, msgType = 9 }, -- C已经是A的仙仆！确定要把TA从A那里抢过来？
		[9002] = { msgId = 9002, msgType = 9 }, -- A抢先一步，将C收为仙仆！C没能成为你的仙仆。
	},

	msgTips={1003, 2003, 3002, 3003, 3004, 5003, 5005, 6003, 7002, 8002} --接到此类消息时弹出提示按钮
}

	