--欢庆道具

{
	name = Lang.Store.c00010, --分类名称
	--该分类中的商品表
 	showAreaId =0,  --显示的区域ID,0表示商城普通区，1表示商城限量抢购区，2表示背包0元抢购区，3表示背包1元抢购区，4表示背包热销商品区
	labelId =0,  --0表示是普通的商城，1表示背包限时抢购，2表示0元抢购,3表示1元抢购
	totalBuyLimit =0,    --表示大类的数目的限制个数,0表示无限制，1表示限制一个
	desc =Lang.Store.desc0001,   --分类的刷新描述
	items = 
	{	
		      	--	西式经典婚礼包 				
		{						
			id =	11001	,			
			item =	60109	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	0 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	3588	, bind = false,oldPrice=	7176	}, 
			},

			displayType = 1, -- 默认不配或配0 配1显示热销图片	
	 },	
	        --[[ 
	      	--	中式经典婚礼包 				
		{						
			id =	11002	,			
			item =	14426	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	0 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	2888	, bind = false,oldPrice=	5776	 }, 
			},	

			displayType = 1, -- 默认不配或配0 配1显示热销图片
	 },	
	        --]]
      	--	花团锦簇 				
		-- {						
		-- 	id =	11003	,			
		-- 	item =	14406	,			
		-- 	quality =	0	,			
		-- 	strong =	0	,			
		-- 	singleBuyLimit =	0 	,			
								
		-- 	price = 					
		-- 	{					
		-- 		{ spid = "*", type = 3, price =	588	, bind = false,oldPrice=	1176	 }, 
		-- 	},	
	 -- },	

  --     	--	幻梦之心			
		-- {						
		-- 	id =	11004	,			
		-- 	item =	14408	,			
		-- 	quality =	0	,			
		-- 	strong =	0	,			
		-- 	singleBuyLimit =	0 	,			
								
		-- 	price = 					
		-- 	{					
		-- 		{ spid = "*", type = 3, price =	8	, bind = false,oldPrice=	10	 }, 
		-- 	},					
		-- },

	 --    --	五彩缤纷				
		-- {						
		-- 	id =	11005	,			
		-- 	item =	14407	,			
		-- 	quality =	0	,			
		-- 	strong =	0	,			
		-- 	singleBuyLimit =	0 	,			
								
		-- 	price = 					
		-- 	{					
		-- 		{ spid = "*", type = 3, price =	5	, bind = false,oldPrice=	16	 }, 
		-- 	},					
		-- },		
	        --[[		
		 --	新年・刹那繁华					
		{						
			id =	11006	,			
			item =	14409	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	0 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	5	, bind = false,oldPrice=	10	 }, 
			},					
		},				
		--	新年・火树银花					
		{						
			id =	11007	,			
			item =	14410	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	0 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	5	, bind = false,oldPrice=	10	 }, 
			},					
		},						
        --	火树银花					
		{						
			id =	11009	,
            item =	14400	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	0 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	5	, bind = false,oldPrice=	10	 }, 
			},					
		},	  
       --	蓝炎星芒						
		{						
			id =	11010   ,
			item =	14401	,		
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	0 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	5	, bind = false,oldPrice=	10	 }, 
			},					
		},	 
       --	刹那繁华					
		{						
			id =	11011   ,
            item =	14402	,	
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	0 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	5	, bind = false,oldPrice=	10	 }, 
			},					
		},	 	
       --	离炎青丝					
		{						
			id =	11012   ,
            item =	14403	,	
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	0 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	5	, bind = false,oldPrice=	10	 }, 
			},					
		},	 	
       --	姹紫千红					
		{						
			id =	11013   ,
            item =	14404	,	
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	0 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	5	, bind = false,oldPrice=	10	 }, 
			},					
		},	 

		--	万炎归元					
		{						
			id =	11014	,			
			item =	14405	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	0 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	5	, bind = false,oldPrice=	10	 }, 
			},					
		},
	        --]]	
	},
},