--装备增强（宝石强化）

{
	name = Lang.Store.c00005, --分类名称
	--该分类中的商品表
 	showAreaId =0,  --显示的区域ID,0表示商城普通区，1表示商城限量抢购区，2表示背包0元抢购区，3表示背包1元抢购区，4表示背包热销商品区
	labelId =0,  --0表示是普通的商城，1表示背包限时抢购，2表示0元抢购,3表示1元抢购
	totalBuyLimit =0,    --表示大类的数目的限制个数,0表示无限制，1表示限制一个
	desc =Lang.Store.desc0001,   --分类的刷新描述
	items = 
	{
		--	初级强化石					
		{						
			id =	40001	,			
			item =	18710	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	0 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price = 6	, bind = false,oldPrice=	12	 }, 
			},					
		},						
		--	中级强化石					
		{						
			id =	40002	,			
			item =	18711	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	0 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	36	, bind = false,oldPrice=	72	 }, 
			},					
		},						
		--	高级强化石					
		{						
			id =	40003	,			
			item =	18712	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	0 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	86	, bind = false,oldPrice=	172	 }, 
			},					
		},						
		--	中级保护符					
		{						
			id =	40004	,			
			item =	18720	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	0 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	18	, bind = false,oldPrice=	36	 }, 
			},					
		},	
        --	一阶羽翼晶石					
		{						
			id =	40005	,
            item =	18627	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	0 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	8	, bind = false,oldPrice=	16	 }, 
			},					
		},	 
       --	二阶羽翼晶石						
		{						
			id =	40006	,
            item =	18628	,
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	0 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	18	, bind = false,oldPrice=	36	 }, 
			},					
		},	 
       --	三阶羽翼晶石						
		{						
			id =	40007   ,
			item =	18629	,		
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	0 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	28	, bind = false,oldPrice=	56	 }, 
			},					
		},	 
       --	四阶羽翼晶石					
		{						
			id =	40008   ,
            item =	18630	,	
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	0 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	58	, bind = false,oldPrice=	116	 }, 
			},					
		},	 	
       --	初级羽翼技能卷					
		{						
			id =	40009   ,
            item =	18633	,	
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	0 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	10	, bind = false,oldPrice=	28	 }, 
			},					
		},	 	
       --	中级羽翼技能卷					
		{						
			id =	40010   ,
            item =	18634	,	
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	0 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	20	, bind = false,oldPrice=	48	 }, 
			},					
		},	 

		--	初级法宝晶石					
		{						
			id =	40011	,			
			item =	18603	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	0 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	10	, bind = false,oldPrice=	20	 }, 
			},					
		},	
		--	中级法宝晶石					
		{						
			id =	40012	,			
			item =	18604	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	0 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	25	, bind = false,oldPrice=	50	 }, 
			},					
		},	
		--	高级法宝晶石					
		{						
			id =	40013	,			
			item =	18605	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	0 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	80	, bind = false,oldPrice=	160	 }, 
			},					
		},			
	},
},