--限时抢购
{
	name = Lang.Store.c00009, --分类名称
	 showAreaId =0,  --显示的区域ID,0表示商城普通区，1表示商城限量抢购区，2表示背包0元抢购区，3表示背包1元抢购区，4表示背包热销商品区
	labelId =1,  --0表示是普通的商城，1表示背包限时抢购，2表示0元抢购,3表示1元抢购
	totalBuyLimit =0,    --表示大类的数目的限制个数,0表示无限制，1表示限制一个
	

        desc =Lang.Store.desc0001,   --分类的刷新描述

	--该分类中的商品表
	items =
	{
		--	初级经验丹					
		{						
			id =	60001	,			
			item =	18210	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	1 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price = 3	, bind = true,oldPrice=	10	 }, 
			},					
		},						

		--	复活石					
		{						
			id =	60002	,			
			item =	18600	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	1 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	6	, bind = true,oldPrice=	20	 }, 
			},					
		},						
		--	筋斗云					
		{						
			id =	60003	,			
			item =	18601	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	1 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	1	, bind = true,oldPrice=	6	 }, 
			},					
		},						
		--	初级强化石					
		{						
			id =	60004	,			
			item =	18710	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	1 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	3	, bind = true,oldPrice=	12	 }, 
			},					
		},						
		--	中级保护符					
		{						
			id =	60005	,			
			item =	18720	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	1 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	12	, bind = true,oldPrice=	36	 }, 
			},					
		},
		--	千里传音					
		{						
			id =	60006	,			
			item =	18201	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	1 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	6	, bind = true,oldPrice=	20	 }, 
			},					
		},	
		--[[	云龙战衣·男 					
		{						
			id =	60007	,			
			item =	11601	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	1 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	988	, bind = true,oldPrice=	2576	 }, 
			},					
		},]]	
		--[[	凤舞霓裳·女				
		{						
			id =	60008	,			
			item =	11611	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	1 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	988	, bind = true,oldPrice=	2576	 }, 
			},					
		},]]			
	     --	卓越的梵音雷狮·伙伴蛋				
		{						
			id =	60009	,			
			item =	28247	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	1 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	98	, bind = true,oldPrice=	196	 }, 
			},					
		},			
	     --	300000真气丹				
		{						
			id =	60010	,			
			item =	48265	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	1 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	98	, bind = true,oldPrice=	301	 }, 
			},					
		},		
			     --	快速升级礼包				
		{						
			id =	60011	,			
			item =	48266	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	1 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	68	, bind = true,oldPrice=	209	 }, 
			},					
		},		
			     --	300000仙币礼包				
		{						
			id =	60012	,			
			item =	48267	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	1 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	98	, bind = true,oldPrice=	301	 }, 
			},					
		},			
			     --	坐骑进阶礼包				
		{						
			id =	60013	,			
			item =	48268	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	1 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	298	, bind = true,oldPrice=	917	 }, 
			},					
		},			
				     --	高级仙魂礼包				
		{						
			id =	60014	,			
			item =	48269	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	1 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	168	, bind = true,oldPrice=	517	 }, 
			},					
		},			
				     --	伙伴悟性包				
		{						
			id =	60015	,			
			item =	48270	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	1 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	658	, bind = true,oldPrice=	2024  }, 
			},					
		},			
				     --	10000威望丹				
		{						
			id =	60016	,			
			item =	48271	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	1 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	198	, bind = true,oldPrice=	609	 }, 
			},					
		},			
					     --	伙伴成长礼包				
		{						
			id =	60017	,			
			item =	48272	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	1 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	598	, bind = true,oldPrice=	1840 }, 
			},					
		},						
				     --	500000真气丹				
		{						
			id =	60018	,			
			item =	48273	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	1 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	198	, bind = true,oldPrice=	609	 }, 
			},					
		},			
				     --	中级强化礼包				
		{						
			id =	60019	,			
			item =	48274	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	1 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	998	, bind = true,oldPrice=	3070 },
			},					
		},			
				     --	特级仙魂礼包				
		{						
			id =	60020	,			
			item =	48275	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	1 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	168	, bind = true,oldPrice=	517 }, 
			},					
		},			
				     --	高级强化包				
		{						
			id =	60021	,			
			item =	48276	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	1 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	1288	, bind = true,oldPrice=	3963 }, 
			},					
		},			
				     --	高级法宝礼包				
		{						
			id =	60022	,			
			item =	48277	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	1 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	998	, bind = true,oldPrice=	3070 }, 
			},					
		},			
				     --	20000威望丹				
		{						
			id =	60023	,			
			item =	48278	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	1 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	198	, bind = true,oldPrice=	610	 }, 
			},					
		},			
				     --	高级保护符				
		{						
			id =	60024	,			
			item =	18721	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	1 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	58	, bind = true,oldPrice=	72	 }, 
			},					
		},			
				     --	中级悟性保护珠				
		{						
			id =	60025	,			
			item =	28226	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	1 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	18	, bind = true,oldPrice=	52	 }, 
			},					
		},					
				     --	中级成长保护珠				
		{						
			id =	60026	,			
			item =	28236	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	1 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	16	, bind = true,oldPrice=	48	 }, 
			},					
		},		
				     --[[	黑炎天幽			
		{						
			id =	60027	,			
			item =	11631	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	1 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	988	, bind = true,oldPrice=	2576 }, 
			},					
		},]]			
						  --精良料草			
		{						
			id =	60028	,			
			item =	18612	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	1 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	18	, bind = true,oldPrice=	36	 }, 
			},					
		},			
								  --急速升级礼包			
		{						
			id =	60029	,			
			item =	48288	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	1 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	168	, bind = true,oldPrice=	516	 }, 
			},					
		},		
	},
},