--宝物道具

{
	name = Lang.Store.c00003, --分类名称
	--该分类中的商品表
 	showAreaId =0,  --显示的区域ID,0表示商城普通区，1表示商城限量抢购区，2表示背包0元抢购区，3表示背包1元抢购区，4表示背包热销商品区
	labelId =0,  --0表示是普通的商城，1表示背包限时抢购，2表示0元抢购,3表示1元抢购
	totalBuyLimit =0,    --表示大类的数目的限制个数,0表示无限制，1表示限制一个
	desc =Lang.Store.desc0001,   --分类的刷新描述
	items = 
	{
		--	梵轮破天剑·四档					
		{						
			id =	30001	,			
			item =	2071	,			
			quality =	3	,			
			strong =	0	,			
			totalCountLimit=	0	,			
			userCountLinit =	0	,			
			price = 					
			{					
				{ spid = "*", type = 3, price = 	1688	, bind = false,oldPrice=	8000	 }, 
			},					
		},						
		--	朱焰劫晶轮·四档					
		{						
			id =	30002	,			
			item =	2072	,			
			quality =	3	,			
			strong =	0	,			
			totalCountLimit=	0	,			
			userCountLinit =	0	,			
			price = 					
			{					
				{ spid = "*", type = 3, price =	2888	, bind = false,oldPrice=	8000	 }, 
			},					
		},						
		--	紫炎古兽幡·四档					
		{						
			id =	30003	,			
			item =	2073	,			
			quality =	3	,			
			strong =	0	,			
			totalCountLimit=	0	,			
			userCountLinit =	0	,			
			price = 					
			{					
				{ spid = "*", type = 3, price =	2888	, bind = false,oldPrice=	8000	 }, 
			},					
		},						
		--	幻炎明心莲·四档					
		{						
			id =	30004	,			
			item =	2074	,			
			quality =	3	,			
			strong =	0	,			
			totalCountLimit=	0	,			
			userCountLinit =	0	,			
			price = 					
			{					
				{ spid = "*", type = 3, price =	2888	, bind = false,oldPrice=	8000	 }, 
			},					
		},						
		--	蟠螭劫晶轮·一档					
		{						
			id =	30005	,			
			item =	1973	,			
			quality =	0	,			
			strong =	0	,			
			totalCountLimit=	0	,			
			userCountLinit =	0	,			
			price = 					
			{					
				{ spid = "*", type = 3, price =	198	, bind = false,oldPrice=	400	 }, 
			},					
		},						
		--	蕴灵古兽幡·一档					
		{						
			id =	30006	,			
			item =	1975	,			
			quality =	0	,			
			strong =	0	,			
			totalCountLimit=	0	,			
			userCountLinit =	0	,			
			price = 					
			{					
				{ spid = "*", type = 3, price =	198	, bind = false,oldPrice=	400	 }, 
			},					
		},						
		--	淡华明心莲·一档					
		{						
			id =	30007	,			
			item =	1974	,			
			quality =	0	,			
			strong =	0	,			
			totalCountLimit=	0	,			
			userCountLinit =	0	,			
			price = 					
			{					
				{ spid = "*", type = 3, price =	198	, bind = false,oldPrice=	400	 }, 
			},					
		},						
		--	宝物进阶符					
		{						
			id =	30008	,			
			item =	1916	,			
			quality =	0	,			
			strong =	0	,			
			totalCountLimit=	0	,			
			userCountLinit =	0	,			
			price = 					
			{					
				{ spid = "*", type = 3, price =	38	, bind = false,oldPrice=	60	 }, 
			},					
		},						
		--	灵性炼化石					
		{						
			id =	30009	,			
			item =	1918	,			
			quality =	0	,			
			strong =	0	,			
			totalCountLimit=	0	,			
			userCountLinit =	0	,			
			price = 					
			{					
				{ spid = "*", type = 3, price =	9	, bind = false,oldPrice=	20	 }, 
			},					
		},						
		--	宝物开光符					
		{						
			id =	30010	,			
			item =	1921	,			
			quality =	0	,			
			strong =	0	,			
			totalCountLimit=	0	,			
			userCountLinit =	0	,			
			price = 					
			{					
				{ spid = "*", type = 3, price =	16	, bind = false,oldPrice=	38	 }, 
			},					
		},						
		--	宝物提升丹					
		{						
			id =	30011	,			
			item =	2125	,			
			quality =	0	,			
			strong =	0	,			
			totalCountLimit=	0	,			
			userCountLinit =	0	,			
			price = 					
			{					
				{ spid = "*", type = 3, price =	280	, bind = false,oldPrice=	500	 }, 
			},					
		},						
		--	品质精粹符					
		{						
			id =	30012	,			
			item =	1920	,			
			quality =	0	,			
			strong =	0	,			
			totalCountLimit=	0	,			
			userCountLinit =	0	,			
			price = 					
			{					
				{ spid = "*", type = 3, price =	9	, bind = false,oldPrice=	20	 }, 
			},					
		},						
		--	进阶保护符					
		{						
			id =	30013	,			
			item =	1917	,			
			quality =	0	,			
			strong =	0	,			
			totalCountLimit=	0	,			
			userCountLinit =	0	,			
			price = 					
			{					
				{ spid = "*", type = 3, price =	40	, bind = false,oldPrice=	100	 }, 
			},					
		},						
		--	启灵之印					
		{						
			id =	30014	,			
			item =	1922	,			
			quality =	0	,			
			strong =	0	,			
			totalCountLimit=	0	,			
			userCountLinit =	0	,			
			price = 					
			{					
				{ spid = "*", type = 3, price =	88	, bind = false,oldPrice=	200	 }, 
			},					
		},						
	},
},