--国庆礼包

{
	name = Lang.Store.c00006, --分类名称
	--该分类中的商品表
 	showAreaId =0,  --显示的区域ID,0表示商城普通区，1表示商城限量抢购区，2表示背包0元抢购区，3表示背包1元抢购区，4表示背包热销商品区
	labelId =0,  --0表示是普通的商城，1表示背包限时抢购，2表示0元抢购,3表示1元抢购
	totalBuyLimit =0,    --表示大类的数目的限制个数,0表示无限制，1表示限制一个
	desc =Lang.Store.desc0001,   --分类的刷新描述
	items = 
	{
		--	中级强化礼包					
		{						
			id =	90001	,			
			item =	28278	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	0 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price = 88	, bind = false,oldPrice=	216	 }, 
			},					
		},						
		--	高级强化礼包					
		{						
			id =	90002	,			
			item =	28279	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	0 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	258	, bind = false,oldPrice=	632	 }, 
			},					
		},						
		--	特级强化礼包					
		{						
			id =	90003	,			
			item =	28280	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	0 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	668	, bind = false,oldPrice=	1696	 }, 
			},					
		},						
		--	完美强化礼包					
		{						
			id =	90004	,			
			item =	28281	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	0 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	998	, bind = false,oldPrice=	2696	 }, 
			},					
		},	

        --	三阶羽翼礼包						
		{						
			id =	90005   ,
			item =	28284	,		
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	0 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	128	, bind = false,oldPrice=	336	 }, 
			},					
		},	 
        --	四阶羽翼礼包					
		{						
			id =	90006   ,
            item =	28285	,	
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	0 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	268	, bind = false,oldPrice=	696	 }, 
			},					
		},	 
		 --	羽翼技能礼包						
		{						
			id =	90007	,
            item =	28283	,
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	0 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	128	, bind = false,oldPrice=	320	 }, 
			},					
		},	 
        --	法宝晶石礼包					
		{						
			id =	90008	,
            item =	28282	,			
			quality =	0	,			
			strong =	0	,			
			singleBuyLimit =	0 	,			
								
			price = 					
			{					
				{ spid = "*", type = 3, price =	168	, bind = false,oldPrice=	420	 }, 
			},					
		},	 		
	},
},