--OnlineReward_config
--#include "..\..\language\langCode.txt" once

OnlineReward = {
{     id = 1,
     reward = {{type=1,id=26101,count=2}}
},
{     id = 2,
     reward = {{type=1,id=27030,count=3}}
},
{     id = 3,
     reward = {{type=2,id=2,count=10}}
},
{     id = 4,
     reward = {{type=2,id=0,count=20000}}
},
{     id = 5,
     reward = {{type=1,id=26121,count=1}}
},
{     id = 6,
     reward = {{type=1,id=26102,count=1}}
},
{     id = 7,
     reward = {{type=1,id=30201,count=1}}
},
{     id = 8,
     reward = {{type=2,id=3,count=10}}
},

}

LOGINTIMEINTERVALS = {60,180,300,600,900,1200,1800,2400,}