--total_login_reward_config
--#include "..\..\language\langCode.txt" once

TotalLoginReward = 
{
    [1] = 
    {
        DayNum = 1,
        reward = {{type=2,id=0,count=200000},{type=2,id=2,count=100},{type=1,id=26121,count=4},{type=1,id=26125,count=4}},
    },
    [2] = 
    {
        DayNum = 2,
        reward = {{type=2,id=0,count=300000},{type=2,id=2,count=200},{type=1,id=26121,count=4},{type=1,id=26123,count=4}},
    },
    [3] = 
    {
        DayNum = 3,
        reward = {{type=2,id=2,count=200},{type=1,id=26101,count=10},{type=1,id=21103,count=1},{type=1,id=21203,count=1}},
    },
    [4] = 
    {
        DayNum = 4,
        reward = {{type=2,id=2,count=200},{type=1,id=26111,count=10},{type=1,id=26172,count=10},{type=1,id=26173,count=10}},
    },
    [5] = 
    {
        DayNum = 5,
        reward = {{type=2,id=2,count=200},{type=1,id=26151,count=4},{type=1,id=26152,count=1}},
    },
    [6] = 
    {
        DayNum = 6,
        reward = {{type=2,id=2,count=200},{type=1,id=26161,count=4},{type=1,id=26162,count=1}},
    },
    [7] = 
    {
        DayNum = 7,
        reward = {{type=2,id=2,count=200},{type=1,id=26121,count=10},{type=1,id=26125,count=10},{type=1,id=25111,count=1}},
    },
    [8] = 
    {
        DayNum = 10,
        reward = {{type=2,id=2,count=200},{type=1,id=26141,count=4},{type=1,id=26143,count=2}},
    },
    [9] = 
    {
        DayNum = 15,
        reward = {{type=2,id=2,count=200},{type=1,id=26102,count=1},{type=1,id=26171,count=3}},
    },
    [10] = 
    {
        DayNum = 20,
        reward = {{type=2,id=2,count=200},{type=1,id=26121,count=20},{type=1,id=26125,count=20}},
    },
    [11] = 
    {
        DayNum = 25,
        reward = {{type=2,id=2,count=200},{type=1,id=26174,count=2},{type=1,id=26142,count=2}},
    },
    [12] = 
    {
        DayNum = 30,
        reward = {{type=2,id=2,count=200},{type=1,id=21204,count=1},{type=1,id=26131,count=1}},
    },
}
