--VIP配置
--#include "..\..\language\LangCode.txt"

-- 奖励类型
--[[
qatEquipment=0,             //物品或者装备
qatRootExp = 1,	            //真气
qatExp = 2,                	//角色经验值
qatGuildContribution = 3,	//帮派贡献值
qatZYContribution = 4,		//阵营贡献
qatBindMoney = 5,           //绑定银两
qatMoney = 6,	            //银两
qatLiJin = 7,	            //绑定天珠
qatTitle = 8,	            //称谓
qatSkill = 9,	            //技能
qatAchievePoint =11,        //成就点
};
--]]

--[[
	loginAwards :
	type : 类型
	value : 值，如果是物品类型，这个表示物品的数量
	id : 如果是物品类型，这个表示物品的itemid
	strong : 如果是物品，这个表示物品的强化值,默认是0
	bind ：如果是物品，这个表示物品的绑定属性，0表示非绑定，1表示非绑定，默认是0
]]

--[[
yuanbaos	需要充值的天珠

ipTitle	专属称号id

dayFubenAdd 增加的日常副本次数

jjcPlayAdd	增加的挑战演武场（仙斗会）次数

jjcBuyAdd	增加的购买演武场（仙斗会）次数

moneyTreeAdd	增加的聚宝盆(聚宝盆)次数

dayQuestAdds	增加的日常副本次数(猎骑战场_灵宠宝岛_守护玄女_无尽秘藏_仙羽秘境)

payQuestupdates	增加的悬赏任务刷新次数

payQuestLimit	增加悬赏任务的完成数的上限

friendAdd		增加的好友上限

enemyAdd		增加的仇人上限

blackAdd		增加的黑名单上限

sendBoxKey	增加每天赠送宝箱钥匙的次数上限

receiveBoxKey	增加每天收取宝箱钥匙的次数上限

stroryFubenAdd	增加每个#cd88a3e【剧情副本】#c654016每日的挑战次数上限

sendFlowerAdd 增加每天可赠送玫瑰的次数上限

txt			vip特权描述(每行以_分隔)

telePort	速传次数（-1表示不限次数）

tongtianReset	增加武力试炼每日重置次数

tongtianPushCd	武力试炼扫荡是否有CD（1没有 0有）

signReward	vip签到奖励掉落包

vipPrize		vip礼包
exteraSignNum 	每个月补签次数

treasurePractice 增加法宝修炼总次数

chatWait 聊天CD限制,1表示聊天无CD限制


--]]

VIPConfig = {
		yuanbaos = {100,500,1000,2000,5000,10000,20000,50000,100000,200000,500000},
		vipTitle = {0,0,0,0,0,0,0,0,0,0,0,},
		dayFubenAdd = {[1] = {},[2] = {},[3] = {},[4] = {[1] = 1,},[5] = {[1] = 1,},[6] = {[1] = 1,[2] = 1,},[7] = {[1] = 1,[2] = 1,},[8] = {[1] = 1,[2] = 1,[3] = 1,},[9] = {[1] = 1,[2] = 1,[3] = 1,[4] = 1,},[10] = {[1] = 1,[2] = 1,[3] = 1,[4] = 1,[5] = 1,},[11] = {[1] = 1,[2] = 1,[3] = 1,[4] = 1,[5] = 1,},},
		jjcPlayAdd = {0,1,1,1,2,2,2,3,3,4,4,},
		jjcBuyAdd = {0,5,5,5,10,10,10,15,15,20,20,},
		moneyTreeAdd = {5,15,35,55,75,95,115,135,165,195,195,},
		dayQuestAdds = {0,0,0,0,0,0,0,0,0,0,0,},
		payQuestupdates = {0,0,0,0,0,0,0,0,0,0,0,},
		payQuestLimit = {0,0,0,0,0,0,0,0,0,0,0,},
		friendAdd = {3,6,9,12,15,18,21,24,27,30,30,},
		enemyAdd = {3,6,9,12,15,18,21,24,27,30,30,},
		blackAdd = {3,6,9,12,15,18,21,24,27,30,30,},
		sendBoxKey = {1,2,3,4,5,6,7,8,9,10,10,},
		receiveBoxKey = {0,0,0,1,1,2,3,4,5,5,5,},
		stroryFubenAdd = {0,0,0,0,1,1,1,1,1,1,1,},
     	storyFuBenTotalAdd = {3,4,5,6,7,8,9,10,11,12,12,},
		sendFlowerAdd = {0,0,0,0,0,0,0,0,0,0,0,},
		attr = {{type = 17,value = 58888},{type = 27,value = 6666},{type = 23,value = 1000},{type = 33,value = 1000},{type = 39,value = 888},{type = 37,value = 888},{type = 25,value = 888},{type = 35,value = 888},},
		txt = {
		"充值100元宝可达到VIP1_每天#cd88a3e【剧情副本】#c654016总次数增加#c4fab433#c654016次_每天#cd88a3e【剧情副本】#c654016免费扫荡次数增加#c4fab433#c654016次_#cd88a3e【聚宝盆】#c654016总次数增加#c4fab45#c654016次_好友数量上限增加#c4fab433#c654016次_仇人数量上限增加#c4fab433#c654016次_黑名单数量上限增加#c4fab433#c654016次_每天额外增加赠送钥匙次数#c4fab431#c654016次_每天免费传送增加#c4fab4310#c654016次",
		"充值500元宝可达到VIP2_每天#cd88a3e【剧情副本】#c654016总次数增加#c4fab434#c654016次_每天#cd88a3e【剧情副本】#c654016免费扫荡次数增加#c4fab434#c654016次_#cd88a3e【聚宝盆】#c654016总次数增加#c4fab415#c654016次_好友数量上限增加#c4fab436#c654016次_仇人数量上限增加#c4fab436#c654016次_黑名单数量上限增加#c4fab436#c654016次_每天额外增加赠送钥匙次数#c4fab432#c654016次_每天免费传送增加#c4fab4320#c654016次_每天#cd88a3e【演武场】#c654016基础次数增加#c4fab431#c654016次_每天#cd88a3e【演武场】#c654016增加购买次数#c4fab435#c654016次",
		"充值1000元宝可达到VIP3_每天#cd88a3e【剧情副本】#c654016总次数增加#c4fab435#c654016次_每天#cd88a3e【剧情副本】#c654016免费扫荡次数增加#c4fab435#c654016次_#cd88a3e【聚宝盆】#c654016总次数增加#c4fab435#c654016次_好友数量上限增加#c4fab439#c654016次_仇人数量上限增加#c4fab439#c654016次_黑名单数量上限增加#c4fab439#c654016次_每天额外增加赠送钥匙次数#c4fab433#c654016次_每天免费传送增加#c4fab4330#c654016次_每天#cd88a3e【演武场】#c654016基础次数增加#c4fab431#c654016次_每天#cd88a3e【演武场】#c654016增加购买次数#c4fab435#c654016次",
		"充值2000元宝可达到VIP4_每天#cd88a3e【剧情副本】#c654016总次数增加#c4fab436#c654016次_每天#cd88a3e【剧情副本】#c654016免费扫荡次数增加#c4fab436#c654016次_#cd88a3e【聚宝盆】#c654016总次数增加#c4fab455#c654016次_好友数量上限增加#c4fab4312#c654016次_仇人数量上限增加#c4fab4312#c654016次_黑名单数量上限增加#c4fab4312#c654016次_每天额外增加赠送钥匙次数#c4fab434#c654016次_每天免费传送增加#c4fab4340#c654016次_每天#cd88a3e【演武场】#c654016基础次数增加#c4fab431#c654016次_每天#cd88a3e【演武场】#c654016增加购买次数#c4fab435#c654016次_每天可额外增加获取钥匙次数#c4fab431#c654016次_每天#cd88a3e【天机奇缘】#c654016副本次数额外增加#c4fab431#c654016次",
		"充值5000元宝可达到VIP5_每天#cd88a3e【剧情副本】#c654016总次数增加#c4fab437#c654016次_每天#cd88a3e【剧情副本】#c654016免费扫荡次数增加#c4fab437#c654016次_#cd88a3e【聚宝盆】#c654016总次数增加#c4fab475#c654016次_好友数量上限增加#c4fab4315#c654016次_仇人数量上限增加#c4fab4315#c654016次_黑名单数量上限增加#c4fab4315#c654016次_每天额外增加赠送钥匙次数#c4fab435#c654016次_每天免费传送增加#c4fab4350#c654016次_每天#cd88a3e【演武场】#c654016基础次数增加#c4fab432#c654016次_每天#cd88a3e【演武场】#c654016增加购买次数#c4fab4310#c654016次_每天可额外增加获取钥匙次数#c4fab431#c654016次_武力试炼扫荡没有冷却时间_聊天没有冷却时间_每个#cd88a3e【剧情副本】#c654016可通关次数增加#c4fab431#c654016次_每天#cd88a3e【天机奇缘】#c654016副本次数额外增加#c4fab431#c654016次",
		"充值10000元宝可达到VIP6_每天#cd88a3e【剧情副本】#c654016总次数增加#c4fab438#c654016次_每天#cd88a3e【剧情副本】#c654016免费扫荡次数增加#c4fab438#c654016次_#cd88a3e【聚宝盆】#c654016总次数增加#c4fab495#c654016次_好友数量上限增加#c4fab4318#c654016次_仇人数量上限增加#c4fab4318#c654016次_黑名单数量上限增加#c4fab4318#c654016次_每天额外增加赠送钥匙次数#c4fab436#c654016次_每天免费传送#c4fab43无限制#c654016_每天#cd88a3e【演武场】#c654016基础次数增加#c4fab432#c654016次_每天#cd88a3e【演武场】#c654016增加购买次数#c4fab4310#c654016次_每天可额外增加获取钥匙次数#c4fab432#c654016次_武力试炼扫荡没有冷却时间_聊天没有冷却时间_每个#cd88a3e【剧情副本】#c654016可通关次数增加#c4fab431#c654016次_每天#cd88a3e【武力试炼】#c654016可重置次数增加#c4fab431#c654016次_每天#cd88a3e【天机奇缘】#c654016副本次数额外增加#c4fab431#c654016次_每天#cd88a3e【神驹猎狩】#c654016副本次数额外增加#c4fab431#c654016次",
		"充值20000元宝可达到VIP7_每天#cd88a3e【剧情副本】#c654016总次数增加#c4fab439#c654016次_每天#cd88a3e【剧情副本】#c654016免费扫荡次数增加#c4fab439#c654016次_#cd88a3e【聚宝盆】#c654016总次数增加#c4fab4115#c654016次_好友数量上限增加#c4fab4321#c654016次_仇人数量上限增加#c4fab4321#c654016次_黑名单数量上限增加#c4fab4321#c654016次_每天额外增加赠送钥匙次数#c4fab437#c654016次_每天免费传送#c4fab43无限制#c654016_每天#cd88a3e【演武场】#c654016基础次数增加#c4fab432#c654016次_每天#cd88a3e【演武场】#c654016增加购买次数#c4fab4310#c654016次_每天可额外增加获取钥匙次数#c4fab433#c654016次_武力试炼扫荡没有冷却时间_聊天没有冷却时间_每个#cd88a3e【剧情副本】#c654016可通关次数增加#c4fab431#c654016次_每天#cd88a3e【武力试炼】#c654016可重置次数增加#c4fab431#c654016次_每天#cd88a3e【天机奇缘】#c654016副本次数额外增加#c4fab431#c654016次_每天#cd88a3e【神驹猎狩】#c654016副本次数额外增加#c4fab431#c654016次",
		"充值50000元宝可达到VIP8_每天#cd88a3e【剧情副本】#c654016总次数增加#c4fab4310#c654016次_每天#cd88a3e【剧情副本】#c654016免费扫荡次数增加#c4fab4310#c654016次_#cd88a3e【聚宝盆】#c654016总次数增加#c4fab4135#c654016次_好友数量上限增加#c4fab4324#c654016次_仇人数量上限增加#c4fab4324#c654016次_黑名单数量上限增加#c4fab4324#c654016次_每天额外增加赠送钥匙次数#c4fab438#c654016次_每天免费传送#c4fab43无限制#c654016_每天#cd88a3e【演武场】#c654016基础次数增加#c4fab433#c654016次_每天#cd88a3e【演武场】#c654016增加购买次数#c4fab4315#c654016次_每天可额外增加获取钥匙次数#c4fab434#c654016次_武力试炼扫荡没有冷却时间_聊天没有冷却时间_每个#cd88a3e【剧情副本】#c654016可通关次数增加#c4fab431#c654016次_每天#cd88a3e【武力试炼】#c654016可重置次数增加#c4fab431#c654016次_每天#cd88a3e【天机奇缘】#c654016副本次数额外增加#c4fab431#c654016次_每天#cd88a3e【神驹猎狩】#c654016副本次数额外增加#c4fab431#c654016次_每天#cd88a3e【云台将录】#c654016副本次数额外增加#c4fab431#c654016次",
		"充值100000元宝可达到VIP9_每天#cd88a3e【剧情副本】#c654016总次数增加#c4fab4311#c654016次_每天#cd88a3e【剧情副本】#c654016免费扫荡次数增加#c4fab4312#c654016次_#cd88a3e【聚宝盆】#c654016总次数增加#c4fab4165#c654016次_好友数量上限增加#c4fab4327#c654016次_仇人数量上限增加#c4fab4327#c654016次_黑名单数量上限增加#c4fab4327#c654016次_每天额外增加赠送钥匙次数#c4fab439#c654016次_每天免费传送#c4fab43无限制#c654016_每天#cd88a3e【演武场】#c654016基础次数增加#c4fab433#c654016次_每天#cd88a3e【演武场】#c654016增加购买次数#c4fab4315#c654016次_每天可额外增加获取钥匙次数#c4fab435#c654016次_武力试炼扫荡没有冷却时间_聊天没有冷却时间_每个#cd88a3e【剧情副本】#c654016可通关次数增加#c4fab431#c654016次_每天#cd88a3e【武力试炼】#c654016可重置次数增加#c4fab431#c654016次_每天#cd88a3e【天机奇缘】#c654016副本次数额外增加#c4fab431#c654016次_每天#cd88a3e【神驹猎狩】#c654016副本次数额外增加#c4fab431#c654016次_每天#cd88a3e【云台将录】#c654016副本次数额外增加#c4fab431#c654016次",
		"充值200000元宝可达到VIP10_每天#cd88a3e【剧情副本】#c654016总次数增加#c4fab4312#c654016次_每天#cd88a3e【剧情副本】#c654016免费扫荡次数增加#c4fab4315#c654016次_#cd88a3e【聚宝盆】#c654016总次数增加#c4fab4195#c654016次_好友数量上限增加#c4fab4330#c654016次_仇人数量上限增加#c4fab4330#c654016次_黑名单数量上限增加#c4fab4330#c654016次_每天额外增加赠送钥匙次数#c4fab4310#c654016次_每天免费传送#c4fab43无限制#c654016_每天#cd88a3e【演武场】#c654016基础次数增加#c4fab434#c654016次_每天#cd88a3e【演武场】#c654016增加购买次数#c4fab4320#c654016次_每天可额外增加获取钥匙次数#c4fab435#c654016次_武力试炼扫荡没有冷却时间_聊天没有冷却时间_每个#cd88a3e【剧情副本】#c654016可通关次数增加#c4fab431#c654016次_每天#cd88a3e【武力试炼】#c654016可重置次数增加#c4fab431#c654016次_每天#cd88a3e【无尽秘藏】#c654016副本次数额外增加#c4fab431#c654016次_每天#cd88a3e【守卫昆阳】#c654016副本次数额外增加#c4fab431#c654016次_每天#cd88a3e【云台将录】#c654016副本次数额外增加#c4fab431#c654016次_每天#cd88a3e【神驹猎狩】#c654016副本次数额外增加#c4fab431#c654016次_每天#cd88a3e【天机奇缘】#c654016副本次数额外增加#c4fab431#c654016次",
		"SVIP享有所有VIP的特权。_SVIP增加角色巨量属性！战力足可傲视天下_拥有极其稀有的特殊光环“真龙玄炎”_可获得SVIP专属红色伙伴血色暴君·王莽_充值500000元宝可达到SVIP",
		},
		telePort = {10,20,30,40,50,-1,-1,-1,-1,-1,-1,},
		tongtianReset = {0,0,0,0,0,1,1,1,1,1,1,},
		tongtianPushCd = {0,0,0,0,1,1,1,1,1,1,1,},
		signReward = {0,0,0,0,0,0,0,0,0,0,0,},
		exteraSignNum = {1,2,4,6,9,12,15,18,21,25,25,},
		vipPrize = {
 		{{id = 26103,bind = 0,tp = 2,n = 4,},{id = 0,bind = 0,tp = 1,n = 200000,},},
 		{{id = 26173,bind = 0,tp = 2,n = 80,},{id = 0,bind = 0,tp = 1,n = 500000,},},
 		{{id = 23100,bind = 0,tp = 2,n = 1,},{id = 26151,bind = 0,tp = 2,n = 15,},{id = 30577,bind = 0,tp = 2,n = 1,},},
 		{{id = 26121,bind = 0,tp = 2,n = 40,},{id = 26123,bind = 0,tp = 2,n = 20,},{id = 26125,bind = 0,tp = 2,n = 20,},},
 		{{id = 26112,bind = 0,tp = 2,n = 30,},{id = 26119,bind = 0,tp = 2,n = 30,},{id = 30503,bind = 0,tp = 2,n = 1,},},
 		{{id = 26122,bind = 0,tp = 2,n = 20,},{id = 26124,bind = 0,tp = 2,n = 10,},{id = 26126,bind = 0,tp = 2,n = 10,},},
 		{{id = 26131,bind = 0,tp = 2,n = 10,},{id = 30583,bind = 0,tp = 2,n = 1,},},
 		{{id = 26151,bind = 0,tp = 2,n = 150,},{id = 26152,bind = 0,tp = 2,n = 30,},{id = 0,bind = 0,tp = 1,n = 5000000,},{id = 30504,bind = 0,tp = 2,n = 1,},},
 		{{id = 11,bind = 0,tp = 5,n = 50000,},{id = 30587,bind = 0,tp = 2,n = 1,},},
 		{{id = 21107,bind = 0,tp = 2,n = 1,},{id = 21206,bind = 0,tp = 2,n = 1,},{id = 21306,bind = 0,tp = 2,n = 1,},{id = 21406,bind = 0,tp = 2,n = 1,},},
 		{{id = 21108,bind = 0,tp = 2,n = 1,},{id = 21207,bind = 0,tp = 2,n = 1,},{id = 25117,bind = 0,tp = 2,n = 1,},},
 		},
		treasurePractice = {0,0,5,5,10,10,18,18,30,30,30,},
		chatWait = {0,0,0,0,1,1,1,1,1,1,1,},
		sweepFuBenTotalAdd = {3,4,5,6,7,8,9,10,12,15,15,},
 	}

YellowVip = 
{
	firstAward = 28208,	-- 黄钻新手礼包的物品id
	dayAward = {18293,18294,18295,18296,18297,18298,18299,28200},	-- 每日礼包的物品id，共8个，对应8个vip等级
	dayAwardYear = {18710,18710,18710,18710,18710,18710,18710,18710,},	-- 年费vip每日礼包的物品id，共8个，对应8个vip等级
	levelAward = {28201,28202,28203,28204,28205,28206,28207,}, -- 等级礼包，第一个是10级礼包，类推
	petItemId = 38203,			-- 伙伴id
	bbtItemid = 11700,		-- 开通棒棒糖活动的物品id
	bbtOther = 18610,
}

BlueVip = 
{
    firstAward = 48234,	-- 蓝钻新手礼包的物品id
	dayAward = {48223,48224,48225,48226,48227,48228,48229,},	-- 每日礼包的物品id，共7个，对应7个每日等级
	dayAwardYear = {48235,48236,48237,48238,48239,48240,48241,},	-- 年费蓝钻每日礼包的物品id，共7个，对应7个年费等级
	levelAward = {48231,48232,48233,48242,48243,48244,48245,}, -- 等级礼包，第一个是10级礼包，类推
	dating = 48283,
	petItemId = 38204,			-- 伙伴id
	practice = { -- 打坐的经验和真气加成
		expAdd = 0.3,
		rootAdd = 0.3,
	},
}

--充值金额
rechargeLimitNum = {60, 300, 980, 1980, 3280, 6480, 9980, 19980}
-- 首充礼包的物品id，1-6个是对应不同充值金额的物品id，最后一个是领取的翅膀id
firstAwardVip = {18220, 18221,18222,18223,18224,18225,18226, 11402}

--add wupeng 首冲子礼包配置
firstsmallAwardVip = {64740, 64741, 64742}

-- 第二轮充值礼包的物品id，1-8个都是对应不同充值天珠的物品id
round2AwardVip = {48246, 48247,48248,48249,48250,48251,48252,48253}

--add wupeng 蓝钻尊贵礼包奖励
NobleblueAward = 64730
--add wupeng QQ浏览器奖励以及活动id
QQAwardId = 64811
QQID = 31

--add wupeng 微信CDkey奖励,活动id以及key
WeiXinAwardId = 64842
WXID = 998
WXkey = "20qz14"