  {
	--玄天洞
        fbid = 1 ,fbname = Lang.FubenName.fname0001,fbDesc = Lang.FubenName.fdesc0001,minLevel = 30,minPlayCount = 2,maxPlayCount = 5,type = 0,fbTime=3600,
	--[[  
        奖励的类型的配置
	qatEquipment=0,//0、装备，道具
	qatXiuwei = 1,	//1、修为
	qatExp = 2,	//2、角色经验值
	qatGuildContribution = 3,	//3、帮派贡献值
	qatZYContribution = 4,//4、阵营贡献
	qatBindMoney = 5,	//5、绑定银两
	qatMoney = 6,	//6、银两
	qatLiJin = 7,	//7、礼金
	qatTitle = 8,	//8、称谓
	qatSkill = 9,	//9奖励技能
	qatZhanhun = 10,	//10奖励战魂

	  127：自定义奖励，id必须为nil，count必须为nil，data为奖励描述字符串，用于客户端显示。自定义奖励的给予是通过脚本完成的；
        ]]
        awards=
	{
		{type=12,id=0,count=200,bind=0,strong=0,quality=0},  --200历练

		{type=0,id=267,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=268,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=269,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=270,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=271,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=272,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=273,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=274,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=275,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=276,count=1,bind=0,strong=0,quality=3}, 

		{type=0,id=277,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=278,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=279,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=280,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=281,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=282,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=283,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=284,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=285,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=286,count=1,bind=0,strong=0,quality=3}, 

		{type=0,id=287,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=288,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=289,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=290,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=291,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=292,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=293,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=294,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=295,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=296,count=1,bind=0,strong=0,quality=3}, 

		{type=0,id=297,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=298,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=299,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=300,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=301,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=302,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=303,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=304,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=305,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=306,count=1,bind=0,strong=0,quality=3}, 

		{type=0,id=307,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=308,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=309,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=310,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=311,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=312,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=313,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=314,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=315,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=316,count=1,bind=0,strong=0,quality=3}, 

		{type=0,id=317,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=318,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=319,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=320,count=1,bind=0,strong=0,quality=3}, 
	},

	   --因为需要不同条件下的npc不同，比如阵营不同，需要的npc不同，门派不同，npc不同，这里设置不同的条件，npc不填写客户端使用-表示没有
           --如果没有条件conds ={}就行了，否则填写条件，条件支持多个条件的与
	   --condType 表示条件的类型 
	        --1表示是阵营,values表示阵营的id列表,1 无忌，2逍遥， 3日月，比如无忌和逍遥就用{1,2}
	        --2表示是门派,values表示门派的id列表,1华山,2水月宫, 3少林,4御神流
                --3表示职业,values表示职业的id列表,  1剑宗,2 气宗,3 灵华,4司命,5易筋,6洗髓,7 剑士,8忍者
                --4表示等级区间,values表示起始的等级到结束等级，比如{10,20}表示10到20级
                --5表示时间区间，values表示起始的时间点到结束的时间点,{11,12}表示11:00到12:00
            --
	   --sceneId 表示场景的id
	   --name表示npc的名字
        npc=
       {
	    --洛阳  叶清秋
            {sceneId=49,name=Lang.EntityName.n00460,conds={}},
        },
  },