  {
	--黑风寨
       fbid = 14 ,fbname = Lang.FubenName.fname0014,fbDesc = Lang.FubenName.fdesc0014,minLevel = 50,minPlayCount = 1,maxPlayCount = 5,type = 0,fbTime=3600,
	awards=
	{
		{type=12,id=0,count=150,bind=0,strong=0,quality=0},  --150声望

		{type=0,id=97,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=100,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=102,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=103,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=104,count=1,bind=0,strong=0,quality=3}, 

		{type=0,id=107,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=111,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=113,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=114,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=115,count=1,bind=0,strong=0,quality=3}, 

		{type=0,id=118,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=122,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=124,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=125,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=126,count=1,bind=0,strong=0,quality=3}, 

		{type=0,id=129,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=133,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=135,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=136,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=137,count=1,bind=0,strong=0,quality=3}, 

		{type=0,id=140,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=144,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=146,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=147,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=148,count=1,bind=0,strong=0,quality=3}, 
	},
	npc=
       {
		            --洛阳城 马副将
            {sceneId=49,name=Lang.EntityName.n00466,conds={}},
		
	},
  },