  {
	--松门口
        fbid = 2 ,fbname = Lang.FubenName.fname0002,fbDesc = Lang.FubenName.fdesc0002,minLevel = 40,minPlayCount = 2,maxPlayCount = 5,type = 0,fbTime=3600,
	awards=
	{
		{type=12,id=0,count=120,bind=0,strong=0,quality=0},  --120声望

		{type=0,id=183,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=184,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=186,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=190,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=191,count=1,bind=0,strong=0,quality=3}, 

		{type=0,id=193,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=194,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=195,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=197,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=201,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=202,count=1,bind=0,strong=0,quality=3},
 
		{type=0,id=204,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=205,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=206,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=208,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=212,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=213,count=1,bind=0,strong=0,quality=3}, 

		{type=0,id=215,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=216,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=217,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=219,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=223,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=224,count=1,bind=0,strong=0,quality=3}, 

		{type=0,id=226,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=227,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=228,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=230,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=234,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=235,count=1,bind=0,strong=0,quality=3}, 
	},
	npc=
       {

            --杭州 黄真人
            {sceneId=50,name=Lang.EntityName.n00462,conds={}},
	},
  },