    {
	--翠竹林
          fbid = 20 ,fbname = Lang.FubenName.fname0020,fbDesc = Lang.FubenName.fdesc0020,minLevel = 50,minPlayCount = 1,maxPlayCount = 5,type = 0,fbTime=3600,
	  awards=
	  {
		{type=0,id=1956,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=1957,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=1958,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=1959,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=1960,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=1961,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=1962,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=1963,count=1,bind=0,strong=0,quality=3}, 
	  },
	  npc=
         {
 	    --洛阳 梁明
            {sceneId=49,name=Lang.EntityName.n00483,conds={}},
	  },
	
  },
