  {
	--黄泉寨
          fbid = 3 ,fbname = Lang.FubenName.fname0003,fbDesc = Lang.FubenName.fdesc0003,minLevel = 40,minPlayCount = 2,maxPlayCount = 5,type = 0,fbTime=3600,
	  awards=
	  {
		{type=12,id=0,count=240,bind=0,strong=0,quality=0},  --240声望

		{type=0,id=182,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=185,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=187,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=188,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=189,count=1,bind=0,strong=0,quality=3}, 

		{type=0,id=192,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=196,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=198,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=199,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=200,count=1,bind=0,strong=0,quality=3}, 

		{type=0,id=203,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=207,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=209,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=210,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=211,count=1,bind=0,strong=0,quality=3}, 

		{type=0,id=214,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=218,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=220,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=221,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=222,count=1,bind=0,strong=0,quality=3}, 


		{type=0,id=225,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=229,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=231,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=232,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=233,count=1,bind=0,strong=0,quality=3}, 
	  },
	  npc=
         {
            --杭州 李副将
            {sceneId=50,name=Lang.EntityName.n00463,conds={}},
	  },
  },
