{
	--Ðü¿ÕËÂ
        fbid = 8 ,fbname = Lang.FubenName.fname0008,fbDesc = Lang.FubenName.fdesc0008,minLevel = 50,minPlayCount = 1,maxPlayCount = 5,type = 0,fbTime=3600,
	 awards=
	 {
		{type=12,id=0,count=180,bind=0,strong=0,quality=0},  --180ÉùÍû
		{type=0,id=98,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=99,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=101,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=105,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=106,count=1,bind=0,strong=0,quality=3}, 

		{type=0,id=108,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=109,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=110,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=112,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=116,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=117,count=1,bind=0,strong=0,quality=3}, 

		{type=0,id=119,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=120,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=121,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=123,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=127,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=128,count=1,bind=0,strong=0,quality=3}, 

		{type=0,id=130,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=131,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=132,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=134,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=138,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=139,count=1,bind=0,strong=0,quality=3}, 

		{type=0,id=141,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=142,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=143,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=145,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=149,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=150,count=1,bind=0,strong=0,quality=3}, 
	 },
	 npc=
        {
            --ÂåÑô ÈçÃÎ
            {sceneId=49,name=Lang.EntityName.n00465,conds={}},
	 },
  },