  {
	--幽影毒林
         fbid = 9 ,fbname = Lang.FubenName.fname0009,fbDesc = Lang.FubenName.fdesc0009,minLevel = 58,minPlayCount = 1,maxPlayCount = 5,type = 0,fbTime=3600,
	  awards=
	  {
		{type=12,id=0,count=260,bind=0,strong=0,quality=0},  --260声望

		{type=0,id=23,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=24,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=25,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=27,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=31,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=32,count=1,bind=0,strong=0,quality=3}, 

		{type=0,id=34,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=35,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=36,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=38,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=42,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=43,count=1,bind=0,strong=0,quality=3}, 

		{type=0,id=45,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=46,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=47,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=49,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=53,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=54,count=1,bind=0,strong=0,quality=3}, 

		{type=0,id=56,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=57,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=58,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=60,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=64,count=1,bind=0,strong=0,quality=3}, 
		{type=0,id=65,count=1,bind=0,strong=0,quality=3}, 
	  },
	  npc=
         {
		            --洛阳城 玄明
            {sceneId=49,name=Lang.EntityName.n00475,conds={}},
	  },
  },