--主动怪的AI的样本配置
{
    
    aiType=9, --ai类型,1表示被动ai,2表示主动ai, 3表示护送怪, 4表示乱跑怪,5表示中立怪，6表示NPC，7表示伙伴AI,8竞技场怪,9巡游怪
    
    --怪物的技能列表，分别表示技能的ID和等级
    skills=
    {


    },
    
    patrolRadius =0, --运动半径,将在这个半径里动来动去。对于逃跑怪，用这个设置每次逃跑的运动半径
    
    pursuitDistance=0, --追击范围，与目标的距离超过这个距离就回归

    watchDistance =0,  --可视范围，主动怪进入这个返回就将攻击,被动怪可以不配置
    
    leftHomeMaxDistance =10, --离开巢位的最大的距离，一旦离开出生点超过这个距离就回归
 
    returnHomeRenewRate =100,  --怪物回归的时候，将按什么比例恢复自己的HP,MP,这里填百分数，100就是100%,0就是0%
   
    stopMinTime =0,      --怪物停留的最小时间，单位是秒，怪物计算停留时间的时候是在 stopMinTime和stopMaxTime随机选一个

    stopMaxTime =0,      --怪物停留的最大时间，单位是秒

    neverReturn = true,    -- 从不回归, 不配就为false，即回归

   
   -- 巡游的路线的点，这个只对巡游怪有效
   -- 注意这里是配置一连串的点，其中每2个点为一对，表示地图网格的xy坐标
   -- 另外，每两对点之间的路径必须是可以走通的
    movePoint = {84,90, 58,98, 10,69, 60,43, 108,61, 130,71, 153,90, 124,107, 92,88},
    scriptTime = 35,  -- 多久触发脚本，通常就是指结婚系统多久撒喜糖
},