{
    
    aiType=11, --ai类型,1表示被动ai,2表示主动ai
    
    
    --怪物的技能列表，分别表示技能的ID和等级
    skills=
    { 
      {id=45,level=1,interval=990},  
    },
   
 
    patrolRadius =1, --运动半径,将在这个半径里动来动去
    
    pursuitDistance=12, --追击范围，与目标的距离超过这个距离就回归

    watchDistance =8,   --可视范围，主动怪进入这个返回就将攻击,被动怪可以不配置

    leftHomeMaxDistance =12, --离开巢位的最大的距离，一旦离开出生点超过这个距离就回归
 
    returnHomeRenewRate =50,  --怪物回归的时候，将按什么比例恢复自己的HP,MP,这里填百分数，100就是100%,0就是0%
 
    stopMinTime =20,      --怪物停留的最小时间，单位是秒，怪物计算停留时间的时候是在 stopMinTime和stopMaxTime随机选一个

    stopMaxTime =40,      --怪物停留的最大时间，单位是秒

    checkenemyInterval=2000,

    optionals={},       --针对一些特殊的ai使用key,value的格式配置,到时候扩展

    neverReturn = true,

    -- movePoint = {68, 34, 94, 17},
    movePoint = {26, 58, 37, 51, 50, 44, 62, 38, 71, 31, 81, 24, 90, 17},
    
},