--热销商品，0元，1元商品的刷新的配置表
--配置定期刷新商品的ID和数目
--#include "..\..\language\LangCode.txt"
RefreshStore=
{

	--刷新配置
    refreshTime = 7200 * 2, -- 刷新时间(秒)
    refreshCount = 2, -- 免费刷新次数
    refreshCost = 20, -- 刷新需要的天珠数基数

    --概率基数
    rateBase = 100,
    --id 对应概率 不能为小数如果不满足需求 可以修改概率基数
    rate = {
    	{id= 1001, rate = 16},
    	{id= 1002, rate = 16},
    	{id= 1003, rate = 17},
    	{id= 1004, rate = 17},
      {id= 1005, rate = 17},
      {id= 1006, rate = 17},
	},


 --分类ID=1  限时抢购
  --{
     --商品的刷出是优先开服时间来算的，比如开服第1天卖什么，第2天卖什么...
     --在开服判断完以后，如果找不到合适的商品，那么按照星期几找
     --星期的限制只要用来后期的，如果开服时间比较久了，按星期来，每天不同
      --count=3, --每次刷新刷出来的商品的数目，从下面的列表选择这个数目的个数
     --id表示商品的ID,
     --count表示刷出来的数目,如果没有限制，就放一个很大的数字，比如100000000
     --weekDay表示星期几, -1表示不限制星期几，0表示周日，1表示周1 ,...6表示周6
     --openServerDay 开服的第几天 ,1表示开服第1天，2第2天，0表示不做开服的限制
     --month表示特殊的月，如果没有限制就不需要配置，或者配置为-1,否则比如1月有效就是month=1
     --day表示特殊的天，如果没有限制就不配置，或者配置为-1，1号就是day=1
     --这里算法先优先开服，再优先天，再优先星期几
      
--       items=
--       {
-- --开服前十一天
-- 	{ id=60009,	count =500,	weekDay =-1,	openServerDay =1 },	
-- 	{ id=60010,	sex=0, count =100,	weekDay =-1,	openServerDay =1 },
-- 	{ id=60010,	sex=1, count =100,	weekDay =-1,	openServerDay =1 },
	
-- 	{ id=60009,	count =300,	weekDay =-1,	openServerDay =2 },	
-- 	{ id=60010,	sex=0, count =100,	weekDay =-1,	openServerDay =2 },
-- 	{ id=60010,	sex=1, count =100,	weekDay =-1,	openServerDay =2 },
	
-- 	{ id=60009,	count =100,	weekDay =-1,	openServerDay =3 },	
-- 	{ id=60010,	sex=0, count =100,	weekDay =-1,	openServerDay =3 },
-- 	{ id=60010,	sex=1, count =100,	weekDay =-1,	openServerDay =3 },
	
-- 	{ id=60013,	count =100,	weekDay =-1,	openServerDay =4 },	
-- 	{ id=60010,	sex=0, count =100,	weekDay =-1,	openServerDay =4 },
-- 	{ id=60010,	sex=1, count =100,	weekDay =-1,	openServerDay =4 },
	
-- 	{ id=60013,	count =100,	weekDay =-1,	openServerDay =5 },	
-- 	{ id=60012,	sex=0, count =100,	weekDay =-1,	openServerDay =5 },
-- 	{ id=60012,	sex=1, count =100,	weekDay =-1,	openServerDay =5 },
	
-- 	{ id=60013,	count =100,	weekDay =-1,	openServerDay =6 },	
-- 	{ id=60010,	sex=0, count =100,	weekDay =-1,	openServerDay =6 },
-- 	{ id=60010,	sex=1, count =100,	weekDay =-1,	openServerDay =6 },
	
-- 	{ id=60015,	count =100,	weekDay =-1,	openServerDay =7 },	
-- 	{ id=60012,	sex=0, count =100,	weekDay =-1,	openServerDay =7 },
-- 	{ id=60012,	sex=1, count =100,	weekDay =-1,	openServerDay =7 },
	
-- 	{ id=60017,	count =100,	weekDay =-1,	openServerDay =8 },	
-- 	{ id=60018,	sex=0, count =100,	weekDay =-1,	openServerDay =8 },
-- 	{ id=60018,	sex=1, count =100,	weekDay =-1,	openServerDay =8 },
	
-- 	{ id=60019,	count =100,	weekDay =-1,	openServerDay =9 },	
-- 	{ id=60024,	sex=0, count =100,	weekDay =-1,	openServerDay =9},
-- 	{ id=60024,	sex=1, count =100,	weekDay =-1,	openServerDay =9 },
	
-- 	{ id=60021,	count =100,	weekDay =-1,	openServerDay =10 },	
-- 	{ id=60024,	sex=0, count =100,	weekDay =-1,	openServerDay =10 },
-- 	{ id=60024,	sex=1, count =100,	weekDay =-1,	openServerDay =10 },
	
-- 	{ id=60022,	count =100,	weekDay =-1,	openServerDay =11 },	
-- 	{ id=60024,	sex=0, count =100,	weekDay =-1,	openServerDay =11 },
-- 	{ id=60024,	sex=1, count =100,	weekDay =-1,	openServerDay =11},

-- --开服第十一天以后,按每周循环。

-- 	{ id=60013,	count =100,	weekDay =1,	openServerDay =0 },	     -- sex表示性别，0男1女
-- 	{ id=60025,	sex=0, count =100,	weekDay =1,	openServerDay =0 },
-- 	{ id=60025,	sex=1, count =100,	weekDay =1,	openServerDay =0 },	
	
-- 	{ id=60015,	count =100,	weekDay =2,	openServerDay =0 },	
-- 	{ id=60005,	sex=0, count =100,	weekDay =2,	openServerDay =0 },
-- 	{ id=60005,	sex=1, count =100,	weekDay =2,	openServerDay =0 },
	
-- 	{ id=60017,	count =100,	weekDay =3,	openServerDay =0 },	
-- 	{ id=60028,	sex=0, count =100,	weekDay =3,	openServerDay =0 },	
-- 	{ id=60028,	sex=1, count =100,	weekDay =3,	openServerDay =0 },	
	
-- 	{ id=60019,	count =100,	weekDay =4,	openServerDay =0 },	
-- 	{ id=60024,	sex=0, count =100,	weekDay =4,	openServerDay =0 },	
-- 	{ id=60024,	sex=1, count =100,	weekDay =4,	openServerDay =0 },
	
--   { id=60021,	count =100,	weekDay =5,	openServerDay =0 },	
-- 	{ id=60026,	sex=0, count =100,	weekDay =5,	openServerDay =0 },	
-- 	{ id=60026,	sex=1, count =100,	weekDay =5,	openServerDay =0 },	
	
-- 	{ id=60024,	count =100,	weekDay =6,	openServerDay =0 },	             
-- 	{ id=60012,	sex=0, count =100,	weekDay =6,	openServerDay =0 },	
-- 	{ id=60012,	sex=1, count =100,	weekDay =6,	openServerDay =0 },	
		
-- 	{ id=60022,	count =100,	weekDay =0,	openServerDay =0 },	 
-- 	{ id=60024,	sex=0, count =100,	weekDay =0,	openServerDay =0 },	
-- 	{ id=60024,	sex=1, count =100,	weekDay =0,	openServerDay =0 },		
     
--   },
--   },

--春节抢购礼包
--[[	
	{ id=90024,	count =9,month =1,day=22		},	--宝物礼包
--]]

--分类ID=2 0元特价
--[[
 {

      count=2,
      items=
      {
		{ id=92001,	count =25,	weekDay =0,	openServerDay =0 },	--疾风令
      }
  },
--]]

--分类ID=3  1元特价
--[[
 {
    count=2,
    items=
    {
	{ id=91001,	count =25,	weekDay =0,	openServerDay =0 },	--1.5倍经验丹
    }

 },
--]]

}