--军团任务
{
	id = 3,
	name = Lang.Quest.n8191,	--任务名称，用语言包
	times = 10, -- 非VIP用户每天可做任务的次数
	timesVips = { 10, 10, 10, 10, 10, 10, 10, 10, 10, 10 }, --每个vip等级每天可做任务的次数
	finishYB = 2,	--立即完成需要的天珠数
	quickFinish = true,	--能否快速完成，默认不能
	activityAward = 4, --活跃奖励类型
	grades = {	-- 等级段
		{	-- 第一个等级段
			miniLevel = 30,	-- 需要人物等级
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8191,8192,8193,8194,8195,8196,8197,8198,8199,8200,8201,8202,8203,8204,8205,8206,8207,8208,8209,8210,8211,8212,8213,8214,8215,8216,8217,8218,8219,8220,8221,8222,8223,8224,8225,8226,8227,8228,8229,8230,8231,8232,8233 }, 
				-- 
			},
		},
		{	-- 第一个等级段
			miniLevel = 33,	-- 需要人物等级
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8234,8235,8236,8237,8238,8239,8240,8240,8241,8242,8243,8244,8245,8246,8191,8192,8193,8194,8195,8196,8197,8198,8199,8200,8201,8202,8203,8204,8205,8212,8213,8214,8215,8216,8217,8218,8227,8228,8229,8230,8231,8232,8233  }, -- 
			},
		},
		{	-- 第一个等级段
			miniLevel = 37,	-- 需要人物等级
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8248,8249,8250,8251,8252,8253,8254,8255,8256,8257,8258,8259,8260,8261,8191,8192,8193,8194,8195,8196,8197,8198,8199,8200,8201,8202,8203,8204,8205,8212,8213,8214,8215,8216,8217,8218,8227,8228,8229,8230,8231,8232,8233  }, -- 
			},
		},
		{	-- 第一个等级段
			miniLevel = 40,	-- 需要人物等级
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8262,8263,8264,8265,8266,8267,8268,8269,8270,8271,8272,8273,8274,8275 ,8276 }, --
			},
		},
		{	-- 第一个等级段
			miniLevel = 45,	-- 需要人物等级
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8277,8278,8279,8280,8281,8282,8283,8284,285,8286,8287,8288,8289,8290,8291 }, -- 
			},
		},
		{	-- 第一个等级段
			miniLevel = 50,	-- 需要人物等级
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8292,8293,8294,8295,8296,8297,8298,8299,8300,8301,8302,8303,8304,8305,8306,8307 }, -- 
			},
		},
		{	-- 第一个等级段
			miniLevel = 55,	-- 需要人物等级
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8308,8309,8310,8311,8312,8313,8314,8315,8316,8317,8318,8319,8320,8321,8322,8323 }, -- 
			},
		},
		{	-- 第一个等级段
			miniLevel = 60,	-- 需要人物等级
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8324,8325,8326,8327,8328,8329,8330,8331,8332,8333,8334,8335,8336,8337,8338,8339,8340,8341 }, -- 
			},
		},
		{	-- 第一个等级段
			miniLevel = 65,	-- 需要人物等级
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8342,8343,8344,8345,8346,8347,8348,8349,8350,8351,8352,8353,8354,8355,8356,8357,8358 }, -- 
			},
		},
	},
},