--征伐榜任务(斩妖除魔)
{
	id = 1,
	name = Lang.Quest.n8001,	--任务名称，用语言包
	times = 20, --非VIP用户每天可做任务的次数
	timesVips = { 21, 22, 23, 24, 25, 26, 27, 28, 29, 30 }, --每个vip等级每天可做任务的次数
	canGiveup = true, -- 是否可以放弃，默认是不能，可以放弃表示任务完成后才扣除今天进入次数，否则接受任务后就扣除
	refreshYB = 2, --刷新需要的天珠数
	refreshItem = 18613, --刷星需要的物品
	refreshItemCount = 1, --刷新需要的物品数
	refreshFree = 3, --每天免费刷星的次数
	refreshRate = { 10, 60, 22, 6, 2 }, --每个星级的概率
	refreshBestYB = 10, -- 直接刷到最高星级需要的天珠
	finishYB = 2,	--立即完成需要的天珠数
	quickFinish = true,	--能否快速完成，默认不能
	activityAward = 1, --活跃奖励类型
	itemQuest = true, --使用道具接的任务，,默认为false
	fullFinish = 12,  --一键满星加完成需要消耗的天珠
	grades = {	-- 等级段
		{	-- 第一个等级段
			miniLevel = 28,	-- 需要人物等级
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8001,8002,8003,8004,8005,8006,8031,8032,8033,8034 }, -- 一星级对应的任务
				{ 8007,8008,8009,8010,8011,8012,8035,8036,8037,8038 }, -- 二星级对应的任务
				{ 8013,8014,8015,8016,8017,8018,8039,8040,8041,8042 }, -- 三星级对应的任务
				{ 8019,8020,8021,8022,8023,8024,8043,8044,8045,8046 }, -- 四星级对应的任务
				{ 8025,8026,8027,8028,8029,8030,8047,8048,8049,8050 }, -- 五星级对应的任务
			},
		},
		-- 其它等级段
		{	-- 第一个等级段
			miniLevel = 32,	-- 需要人物等级
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8051,8052,8053,8054 }, -- 一星级对应的任务
				{ 8055,8056,8057,8058 }, -- 二星级对应的任务
				{ 8059,8060,8061,8062 }, -- 三星级对应的任务
				{ 8063,8064,8065,8066 }, -- 四星级对应的任务
				{ 8067,8068,8069,8070 }, -- 五星级对应的任务	
			},
		},
		-- 其它等级段
		{	-- 第一个等级段
			miniLevel = 36,	-- 需要人物等级
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8071,8072,8073 }, -- 一星级对应的任务
				{ 8074,8075,8076 }, -- 二星级对应的任务
				{ 8077,8078,8079 }, -- 三星级对应的任务
				{ 8080,8081,8082 }, -- 四星级对应的任务
				{ 8083,8084,8085 }, -- 五星级对应的任务
			},
		},
		-- 其它等级段
		{	-- 第一个等级段
			miniLevel = 38,	-- 需要人物等级
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8086,8087,8088 }, -- 一星级对应的任务
				{ 8089,8090,8091 }, -- 二星级对应的任务
				{ 8092,8093,8094 }, -- 三星级对应的任务
				{ 8095,8096,8097 }, -- 四星级对应的任务
				{ 8098,8099,8100 }, -- 五星级对应的任务
			},
		},
		-- 其它等级段
		{	-- 第一个等级段
			miniLevel = 40,	-- 需要人物等级
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8101,8102,8103 }, -- 一星级对应的任务
				{ 8104,8105,8106 }, -- 二星级对应的任务
				{ 8107,8108,8109 }, -- 三星级对应的任务
				{ 8110,8111,8112 }, -- 四星级对应的任务
				{ 8113,8114,8115 }, -- 五星级对应的任务
			},
		},
		-- 其它等级段
		{	-- 第一个等级段
			miniLevel = 45,	-- 需要人物等级
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8116,8117,8118 }, -- 一星级对应的任务
				{ 8119,8120,8121 }, -- 二星级对应的任务
				{ 8122,8123,8124 }, -- 三星级对应的任务
				{ 8125,8126,8127 }, -- 四星级对应的任务
				{ 8128,8129,8130 }, -- 五星级对应的任务
			},
		},
		-- 其它等级段
		{	-- 第一个等级段
			miniLevel = 50,	-- 需要人物等级
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8131,8132,8133 }, -- 一星级对应的任务
				{ 8134,8135,8136 }, -- 二星级对应的任务
				{ 8137,8138,8139 }, -- 三星级对应的任务
				{ 8140,8141,8142 }, -- 四星级对应的任务
				{ 8143,8144,8145 }, -- 五星级对应的任务
			},
		},
		-- 其它等级段
		{	-- 第一个等级段
			miniLevel = 55,	-- 需要人物等级
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8146,8147,8148 }, -- 一星级对应的任务
				{ 8149,8150,8151 }, -- 二星级对应的任务
				{ 8152,8153,8154 }, -- 三星级对应的任务
				{ 8155,8156,8157 }, -- 四星级对应的任务
				{ 8158,8159,8160 }, -- 五星级对应的任务
			},
		},
		-- 其它等级段
		{	-- 第一个等级段
			miniLevel = 60,	-- 需要人物等级
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8161,8162,8163 }, -- 一星级对应的任务
				{ 8164,8165,8166 }, -- 二星级对应的任务
				{ 8167,8168,8169 }, -- 三星级对应的任务
				{ 8170,8171,8172 }, -- 四星级对应的任务
				{ 8173,8174,8175 }, -- 五星级对应的任务
			},
		},
		-- 其它等级段
		{	-- 第一个等级段
			miniLevel = 65,	-- 需要人物等级
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8176,8177,8178 }, -- 一星级对应的任务
				{ 8179,8180,8181 }, -- 二星级对应的任务
				{ 8182,8183,8184 }, -- 三星级对应的任务
				{ 8185,8186,8187 }, -- 四星级对应的任务
				{ 8188,8189,8190 }, -- 五星级对应的任务
			},
		},
		-- 其它等级段
	},
},