--银两任务
{
	id = 4,
	name = Lang.Quest.n8363,	--任务名称，用语言包
	times = 10, -- 非VIP用户每天可做任务的次数
	timesVips = { 10, 10, 10, 10, 10, 10, 10, 10, 10, 10 }, --每个vip等级每天可做任务的次数
	finishYB = 2,	--立即完成需要的天珠数
	quickFinish = true,	--能否快速完成，默认不能
	activityAward = 3, --活跃奖励类型
	grades = {	-- 等级段
		{	-- 第一个等级段
			miniLevel = 28,	-- 需要人物等级
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8359,8360,8361,8362,8363,8364,8365,8366,8367,8368,8369,8370,8371,8372,8373,83748375,8376,8377,8378,8379,8380 }, --一星级对应的任务，多个
			},
		},
		
		{	-- 第一个等级段
			miniLevel = 30,	-- 需要人物等级
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8385,8386,8367,8368,8369,8370,8375,8376,8377,8378,8379,8380,8381,8382,8383,8384,8387,8388,8389,8390,8391,8392,8421,8422 }, -- 一星级对应的任务，多个
			},
		},
		{	-- 第一个等级段
			miniLevel = 33,	-- 需要人物等级
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8393,8394,8395,8396,8397,8398,8399,8400,8401,8402,8403,8433,8434 }, --  一星级对应的任务，多个
			},
		},
		{	-- 第一个等级段
			miniLevel = 37,	-- 需要人物等级
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8404,8405,8406,8407,8408,8409,8410,8411,8412,8413,8414,8446,8447 }, -- 一星级对应的任务，多个
			},
		},
		{	-- 第一个等级段
			miniLevel = 40,	-- 需要人物等级
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8415,8416,8417,8418,8419,8420,8421,8422,8423,8424,8425,8426,8459,8460 }, -- 一星级对应的任务，多个
			},
		},
		{	-- 第一个等级段
			miniLevel = 45,	-- 需要人物等级
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8427,8428,8429,8430,8431,8432,8435,8436,8437,8438 }, -- 一星级对应的任务，多个
			},
		},
		{	-- 第一个等级段
			miniLevel = 50,	-- 需要人物等级
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8439,8440,8441,8442,8443,8444,8445,8448,8449,8450,8451 }, --  一星级对应的任务，多个
			},
		},
		{	-- 第一个等级段
			miniLevel = 55,	-- 需要人物等级
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8452,8453,8454,8455,8456,8457,8458,8461,8462,8463,8464 }, --  一星级对应的任务，多个
			},
		},
		{	-- 第一个等级段
			miniLevel = 60,	-- 需要人物等级
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8465,8466,8467,8468,8469,8470,8471,8472,8473,8474,8475,8476,8477,8478 }, -- 一星级对应的任务，多个
			},
		},
		{	-- 第一个等级段
			miniLevel = 65,	-- 需要人物等级
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8479,8480,8481,8482,8483,8484,8485,8486,8487,8488,8489,8490,8491,8492 }, -- 一星级对应的任务，多个
			},
		},
	},
},