--护送镖车任务
{
	id = 2,
	type = 2, -- 任务类型, 1:普通任务(默认，可以不配)，2：护送任务
	name = Lang.Quest.n8493,	--任务名称，用语言包
	times = 3, -- 非VIP用户每天可做任务的次数
	timesVips = { 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 }, --每个vip等级每天可做任务的次数
	refreshYB = 3, --刷新需要的天珠数
	refreshItem = 18621, --刷星需要的物品
	refreshItemCount = 1, --刷新需要的物品数
	refreshFree = 0, --每天免费刷星的次数
	refreshRate = { 10, 60, 22, 6, 2 }, --每个星级的概率
	refreshBestYB = 20, -- 直接刷到最高星级需要的天珠
	--finishYB = 20,	--立即完成需要的天珠数
	activityAward = 2, --活跃奖励类型
	grades = {
		{	-- 第1个等级段
			miniLevel = 26,	-- 需要人物等级  -- 配125不显示这个任务
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8493 }, -- 一星级对应的任务，多个
				{ 8494 }, -- 二星级对应的任务
				{ 8495 }, -- 三星级对应的任务
				{ 8496 }, -- 四星级对应的任务
				{ 8497 }, -- 五星级对应的任务
				-- 其它星级
			},
		},
		{	-- 第2个等级段
			miniLevel = 31,	-- 需要人物等级  -- 配125不显示这个任务
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8498 }, -- 一星级对应的任务，多个
				{ 8499 }, -- 二星级对应的任务
				{ 8500 }, -- 三星级对应的任务
				{ 8501 }, -- 四星级对应的任务
				{ 8502 }, -- 五星级对应的任务
				-- 其它星级
			},
		},
		{	-- 第3个等级段
			miniLevel = 34,	-- 需要人物等级  -- 配125不显示这个任务
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8503 }, -- 一星级对应的任务，多个
				{ 8504 }, -- 二星级对应的任务
				{ 8505 }, -- 三星级对应的任务
				{ 8506 }, -- 四星级对应的任务
				{ 8507 }, -- 五星级对应的任务
				-- 其它星级
			},
		},
		{	-- 第4个等级段
			miniLevel = 37,	-- 需要人物等级  -- 配125不显示这个任务
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8508 }, -- 一星级对应的任务，多个
				{ 8509 }, -- 二星级对应的任务
				{ 8510 }, -- 三星级对应的任务
				{ 8511 }, -- 四星级对应的任务
				{ 8512 }, -- 五星级对应的任务
				-- 其它星级
			},
		},
		{	-- 第5个等级段
			miniLevel = 40,	-- 需要人物等级  -- 配125不显示这个任务
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8513 }, -- 一星级对应的任务，多个
				{ 8514 }, -- 二星级对应的任务
				{ 8515 }, -- 三星级对应的任务
				{ 8516 }, -- 四星级对应的任务
				{ 8517 }, -- 五星级对应的任务
				-- 其它星级
			},
		},
		{	-- 第6个等级段
			miniLevel = 43,	-- 需要人物等级  -- 配125不显示这个任务
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8518 }, -- 一星级对应的任务，多个
				{ 8519 }, -- 二星级对应的任务
				{ 8520 }, -- 三星级对应的任务
				{ 8521 }, -- 四星级对应的任务
				{ 8522 }, -- 五星级对应的任务
				-- 其它星级
			},
		},
		{	-- 第7个等级段
			miniLevel = 46,	-- 需要人物等级  -- 配125不显示这个任务
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8523 }, -- 一星级对应的任务，多个
				{ 8524 }, -- 二星级对应的任务
				{ 8525 }, -- 三星级对应的任务
				{ 8526 }, -- 四星级对应的任务
				{ 8527 }, -- 五星级对应的任务
				-- 其它星级
			},
		},
		{	-- 第8个等级段
			miniLevel = 49,	-- 需要人物等级  -- 配125不显示这个任务
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8528 }, -- 一星级对应的任务，多个
				{ 8529 }, -- 二星级对应的任务
				{ 8530 }, -- 三星级对应的任务
				{ 8531 }, -- 四星级对应的任务
				{ 8532 }, -- 五星级对应的任务
				-- 其它星级
			},
		},
		{	-- 第9个等级段
			miniLevel = 52,	-- 需要人物等级  -- 配125不显示这个任务
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8533 }, -- 一星级对应的任务，多个
				{ 8534 }, -- 二星级对应的任务
				{ 8535 }, -- 三星级对应的任务
				{ 8536 }, -- 四星级对应的任务
				{ 8537 }, -- 五星级对应的任务
				-- 其它星级
			},
		},
		{	-- 第10个等级段
			miniLevel = 55,	-- 需要人物等级  -- 配125不显示这个任务
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8538 }, -- 一星级对应的任务，多个
				{ 8539 }, -- 二星级对应的任务
				{ 8540 }, -- 三星级对应的任务
				{ 8541 }, -- 四星级对应的任务
				{ 8542 }, -- 五星级对应的任务
				-- 其它星级
			},
		},
		{	-- 第11个等级段
			miniLevel = 58,	-- 需要人物等级  -- 配125不显示这个任务
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8543 }, -- 一星级对应的任务，多个
				{ 8544 }, -- 二星级对应的任务
				{ 8545 }, -- 三星级对应的任务
				{ 8546 }, -- 四星级对应的任务
				{ 8547 }, -- 五星级对应的任务
				-- 其它星级
			},
		},
		{	-- 第12个等级段
			miniLevel = 61,	-- 需要人物等级  -- 配125不显示这个任务
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8548 }, -- 一星级对应的任务，多个
				{ 8549 }, -- 二星级对应的任务
				{ 8550 }, -- 三星级对应的任务
				{ 8551 }, -- 四星级对应的任务
				{ 8552 }, -- 五星级对应的任务
				-- 其它星级
			},
		},
		{	-- 第13个等级段
			miniLevel = 64,	-- 需要人物等级  -- 配125不显示这个任务
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8553 }, -- 一星级对应的任务，多个
				{ 8554 }, -- 二星级对应的任务
				{ 8555 }, -- 三星级对应的任务
				{ 8556 }, -- 四星级对应的任务
				{ 8557 }, -- 五星级对应的任务
				-- 其它星级
			},
		},
		{	-- 第14个等级段
			miniLevel = 67,	-- 需要人物等级  -- 配125不显示这个任务
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8558 }, -- 一星级对应的任务，多个
				{ 8559 }, -- 二星级对应的任务
				{ 8560 }, -- 三星级对应的任务
				{ 8561 }, -- 四星级对应的任务
				{ 8562 }, -- 五星级对应的任务
				-- 其它星级
			},
		},
		{	-- 第15个等级段
			miniLevel = 70,	-- 需要人物等级  -- 配125不显示这个任务
			starLevels = {	--星级，每个星级对应的任务列表
				{ 8563 }, -- 一星级对应的任务，多个
				{ 8564 }, -- 二星级对应的任务
				{ 8565 }, -- 三星级对应的任务
				{ 8566 }, -- 四星级对应的任务
				{ 8567 }, -- 五星级对应的任务
				-- 其它星级
			},
		},
	},


	infos = { -- 任务的相关信息，不同任务不同处理
		monsters = { 274, 275 , 276, 277, 278 }, -- 不同星级下护送的怪物ID
		activityTime = {15, 30, 16, 30}, -- 护送镖车活动时间,格式是:开始时间小时，分钟，结束时间小时，分钟
		awardRate = 1.5, -- 活动奖励倍率
		timelimit = 1200, -- 护送任务持续时间(秒)
		speed = 650, -- 玩家和随从的固定速度
	},
},