stages ={[1] = {stageRateValue= {[1] = 5,[2] = 5,}
,itemCount= {[1] = 1,[2] = 1,[3] = 1,[4] = 1,[5] = 1,[6] = 1,[7] = 1,[8] = 1,[9] = 1,[10] = 1,}
,levelExp= {[1] = 300,[2] = 350,[3] = 400,[4] = 450,[5] = 500,[6] = 600,[7] = 700,[8] = 850,[9] = 1000,[10] = 1150,}
,stageItem= 26152,stageRate= {[1] = 15,[2] = 2,}
,base= {[1] = {[1] = 3000,[2] = 100,[3] = 80,[4] = 80,[5] = 30,[6] = 30,[7] = 15,}
,[2] = {[1] = 3800,[2] = 150,[3] = 110,[4] = 110,[5] = 55,[6] = 55,[7] = 21,}
,[3] = {[1] = 4600,[2] = 200,[3] = 140,[4] = 140,[5] = 80,[6] = 80,[7] = 27,}
,[4] = {[1] = 5400,[2] = 250,[3] = 170,[4] = 170,[5] = 105,[6] = 105,[7] = 33,}
,[5] = {[1] = 6200,[2] = 300,[3] = 200,[4] = 200,[5] = 130,[6] = 130,[7] = 39,}
,[6] = {[1] = 7000,[2] = 350,[3] = 230,[4] = 230,[5] = 155,[6] = 155,[7] = 45,}
,[7] = {[1] = 7800,[2] = 400,[3] = 260,[4] = 260,[5] = 180,[6] = 180,[7] = 51,}
,[8] = {[1] = 8600,[2] = 450,[3] = 290,[4] = 290,[5] = 205,[6] = 205,[7] = 57,}
,[9] = {[1] = 9400,[2] = 500,[3] = 320,[4] = 320,[5] = 230,[6] = 230,[7] = 63,}
,[10] = {[1] = 10200,[2] = 550,[3] = 350,[4] = 350,[5] = 255,[6] = 255,[7] = 69,}
,[11] = {[1] = 11000,[2] = 600,[3] = 380,[4] = 380,[5] = 280,[6] = 280,[7] = 75,}
,}
,levelItem= {[1] = 26151,[2] = 26151,[3] = 26151,[4] = 26151,[5] = 26151,[6] = 26151,[7] = 26151,[8] = 26151,[9] = 26151,[10] = 26151,}
,levelRate= {[1] = 10,[2] = 2,}
,moveSpeed= -100,needExp= 1700,levelMoney= {[1] = 2000,[2] = 2000,[3] = 2000,[4] = 2000,[5] = 2000,[6] = 2000,[7] = 2000,[8] = 2000,[9] = 2000,[10] = 2000,[11] = 2000,}
,stageMoney= 10000,stageAddExp= 50,name= "青角哞牛",stageItemCount= 1,rateValue= {[1] = 2,[2] = 5,}
,broadCast= 0,modelId= 1,addExp= {[1] = 50,[2] = 50,[3] = 50,[4] = 50,[5] = 50,[6] = 50,[7] = 50,[8] = 50,[9] = 50,[10] = 50,}
,}
,[2] = {stageRateValue= {[1] = 5,[2] = 5,}
,itemCount= {[1] = 1,[2] = 1,[3] = 1,[4] = 1,[5] = 1,[6] = 1,[7] = 1,[8] = 1,[9] = 1,[10] = 1,}
,levelExp= {[1] = 1100,[2] = 1300,[3] = 1550,[4] = 1750,[5] = 1950,[6] = 2200,[7] = 2400,[8] = 2600,[9] = 2850,[10] = 3050,}
,stageItem= 26152,stageRate= {[1] = 15,[2] = 2,}
,base= {[1] = {[1] = 13500,[2] = 730,[3] = 460,[4] = 460,[5] = 330,[6] = 330,[7] = 85,}
,[2] = {[1] = 14600,[2] = 795,[3] = 495,[4] = 495,[5] = 360,[6] = 360,[7] = 92,}
,[3] = {[1] = 15700,[2] = 860,[3] = 530,[4] = 530,[5] = 390,[6] = 390,[7] = 99,}
,[4] = {[1] = 16800,[2] = 925,[3] = 565,[4] = 565,[5] = 420,[6] = 420,[7] = 106,}
,[5] = {[1] = 17900,[2] = 990,[3] = 600,[4] = 600,[5] = 450,[6] = 450,[7] = 113,}
,[6] = {[1] = 19000,[2] = 1055,[3] = 635,[4] = 635,[5] = 480,[6] = 480,[7] = 120,}
,[7] = {[1] = 20100,[2] = 1120,[3] = 670,[4] = 670,[5] = 510,[6] = 510,[7] = 127,}
,[8] = {[1] = 21200,[2] = 1185,[3] = 705,[4] = 705,[5] = 540,[6] = 540,[7] = 134,}
,[9] = {[1] = 22300,[2] = 1250,[3] = 740,[4] = 740,[5] = 570,[6] = 570,[7] = 141,}
,[10] = {[1] = 23400,[2] = 1315,[3] = 775,[4] = 775,[5] = 600,[6] = 600,[7] = 148,}
,[11] = {[1] = 24500,[2] = 1380,[3] = 810,[4] = 810,[5] = 630,[6] = 630,[7] = 155,}
,}
,levelItem= {[1] = 26151,[2] = 26151,[3] = 26151,[4] = 26151,[5] = 26151,[6] = 26151,[7] = 26151,[8] = 26151,[9] = 26151,[10] = 26151,}
,levelRate= {[1] = 10,[2] = 2,}
,moveSpeed= -100,needExp= 5200,levelMoney= {[1] = 3000,[2] = 3000,[3] = 3000,[4] = 3000,[5] = 3000,[6] = 3000,[7] = 3000,[8] = 3000,[9] = 3000,[10] = 3000,[11] = 3000,}
,stageMoney= 10000,stageAddExp= 50,name= "白龙神驹",stageItemCount= 1,rateValue= {[1] = 2,[2] = 5,}
,broadCast= 0,modelId= 2,addExp= {[1] = 50,[2] = 50,[3] = 50,[4] = 50,[5] = 50,[6] = 50,[7] = 50,[8] = 50,[9] = 50,[10] = 50,}
,}
,[3] = {stageRateValue= {[1] = 5,[2] = 5,}
,itemCount= {[1] = 1,[2] = 1,[3] = 1,[4] = 1,[5] = 1,[6] = 1,[7] = 1,[8] = 1,[9] = 1,[10] = 1,}
,levelExp= {[1] = 3900,[2] = 4100,[3] = 4250,[4] = 4450,[5] = 4650,[6] = 4850,[7] = 5000,[8] = 5200,[9] = 5350,[10] = 5550,}
,stageItem= 26152,stageRate= {[1] = 15,[2] = 2,}
,base= {[1] = {[1] = 28900,[2] = 1630,[3] = 930,[4] = 930,[5] = 720,[6] = 720,[7] = 175,}
,[2] = {[1] = 30300,[2] = 1710,[3] = 970,[4] = 970,[5] = 755,[6] = 755,[7] = 183,}
,[3] = {[1] = 31700,[2] = 1790,[3] = 1010,[4] = 1010,[5] = 790,[6] = 790,[7] = 191,}
,[4] = {[1] = 33100,[2] = 1870,[3] = 1050,[4] = 1050,[5] = 825,[6] = 825,[7] = 199,}
,[5] = {[1] = 34500,[2] = 1950,[3] = 1090,[4] = 1090,[5] = 860,[6] = 860,[7] = 207,}
,[6] = {[1] = 35900,[2] = 2030,[3] = 1130,[4] = 1130,[5] = 895,[6] = 895,[7] = 215,}
,[7] = {[1] = 37300,[2] = 2110,[3] = 1170,[4] = 1170,[5] = 930,[6] = 930,[7] = 223,}
,[8] = {[1] = 38700,[2] = 2190,[3] = 1210,[4] = 1210,[5] = 965,[6] = 965,[7] = 231,}
,[9] = {[1] = 40100,[2] = 2270,[3] = 1250,[4] = 1250,[5] = 1000,[6] = 1000,[7] = 239,}
,[10] = {[1] = 41500,[2] = 2350,[3] = 1290,[4] = 1290,[5] = 1035,[6] = 1035,[7] = 247,}
,[11] = {[1] = 42900,[2] = 2430,[3] = 1330,[4] = 1330,[5] = 1070,[6] = 1070,[7] = 255,}
,}
,levelItem= {[1] = 26151,[2] = 26151,[3] = 26151,[4] = 26151,[5] = 26151,[6] = 26151,[7] = 26151,[8] = 26151,[9] = 26151,[10] = 26151,}
,levelRate= {[1] = 10,[2] = 2,}
,moveSpeed= -100,needExp= 11600,levelMoney= {[1] = 4000,[2] = 4000,[3] = 4000,[4] = 4000,[5] = 4000,[6] = 4000,[7] = 4000,[8] = 4000,[9] = 4000,[10] = 4000,[11] = 4000,}
,stageMoney= 10000,stageAddExp= 50,name= "流虹鹿",stageItemCount= 1,rateValue= {[1] = 2,[2] = 5,}
,broadCast= 0,modelId= 3,addExp= {[1] = 50,[2] = 50,[3] = 50,[4] = 50,[5] = 50,[6] = 50,[7] = 50,[8] = 50,[9] = 50,[10] = 50,}
,}
,[4] = {stageRateValue= {[1] = 5,[2] = 5,}
,itemCount= {[1] = 1,[2] = 1,[3] = 1,[4] = 1,[5] = 1,[6] = 1,[7] = 1,[8] = 1,[9] = 1,[10] = 1,}
,levelExp= {[1] = 5900,[2] = 6100,[3] = 6250,[4] = 6500,[5] = 6650,[6] = 6800,[7] = 7000,[8] = 7200,[9] = 7350,[10] = 7550,}
,stageItem= 26152,stageRate= {[1] = 15,[2] = 2,}
,base= {[1] = {[1] = 50200,[2] = 2860,[3] = 1560,[4] = 1560,[5] = 1230,[6] = 1230,[7] = 295,}
,[2] = {[1] = 51900,[2] = 2960,[3] = 1610,[4] = 1610,[5] = 1270,[6] = 1270,[7] = 304,}
,[3] = {[1] = 53600,[2] = 3060,[3] = 1660,[4] = 1660,[5] = 1310,[6] = 1310,[7] = 313,}
,[4] = {[1] = 55300,[2] = 3160,[3] = 1710,[4] = 1710,[5] = 1350,[6] = 1350,[7] = 322,}
,[5] = {[1] = 57000,[2] = 3260,[3] = 1760,[4] = 1760,[5] = 1390,[6] = 1390,[7] = 331,}
,[6] = {[1] = 58700,[2] = 3360,[3] = 1810,[4] = 1810,[5] = 1430,[6] = 1430,[7] = 340,}
,[7] = {[1] = 60400,[2] = 3460,[3] = 1860,[4] = 1860,[5] = 1470,[6] = 1470,[7] = 349,}
,[8] = {[1] = 62100,[2] = 3560,[3] = 1910,[4] = 1910,[5] = 1510,[6] = 1510,[7] = 358,}
,[9] = {[1] = 63800,[2] = 3660,[3] = 1960,[4] = 1960,[5] = 1550,[6] = 1550,[7] = 367,}
,[10] = {[1] = 65500,[2] = 3760,[3] = 2010,[4] = 2010,[5] = 1590,[6] = 1590,[7] = 376,}
,[11] = {[1] = 67200,[2] = 3860,[3] = 2060,[4] = 2060,[5] = 1630,[6] = 1630,[7] = 385,}
,}
,levelItem= {[1] = 26151,[2] = 26151,[3] = 26151,[4] = 26151,[5] = 26151,[6] = 26151,[7] = 26151,[8] = 26151,[9] = 26151,[10] = 26151,}
,levelRate= {[1] = 10,[2] = 2,}
,moveSpeed= -130,needExp= 15900,levelMoney= {[1] = 5000,[2] = 5000,[3] = 5000,[4] = 5000,[5] = 5000,[6] = 5000,[7] = 5000,[8] = 5000,[9] = 5000,[10] = 5000,[11] = 5000,}
,stageMoney= 10000,stageAddExp= 50,name= "灵兮幻狐",stageItemCount= 1,rateValue= {[1] = 2,[2] = 5,}
,broadCast= 0,modelId= 4,addExp= {[1] = 50,[2] = 50,[3] = 50,[4] = 50,[5] = 50,[6] = 50,[7] = 50,[8] = 50,[9] = 50,[10] = 50,}
,}
,[5] = {stageRateValue= {[1] = 5,[2] = 5,}
,itemCount= {[1] = 1,[2] = 1,[3] = 1,[4] = 1,[5] = 1,[6] = 1,[7] = 1,[8] = 1,[9] = 1,[10] = 1,}
,levelExp= {[1] = 7900,[2] = 8100,[3] = 8300,[4] = 8450,[5] = 8650,[6] = 8850,[7] = 9000,[8] = 9200,[9] = 9350,[10] = 9550,}
,stageItem= 26152,stageRate= {[1] = 15,[2] = 2,}
,base= {[1] = {[1] = 76500,[2] = 4420,[3] = 2360,[4] = 2360,[5] = 1830,[6] = 1830,[7] = 435,}
,[2] = {[1] = 78500,[2] = 4540,[3] = 2425,[4] = 2425,[5] = 1875,[6] = 1875,[7] = 445,}
,[3] = {[1] = 80500,[2] = 4660,[3] = 2490,[4] = 2490,[5] = 1920,[6] = 1920,[7] = 455,}
,[4] = {[1] = 82500,[2] = 4780,[3] = 2555,[4] = 2555,[5] = 1965,[6] = 1965,[7] = 465,}
,[5] = {[1] = 84500,[2] = 4900,[3] = 2620,[4] = 2620,[5] = 2010,[6] = 2010,[7] = 475,}
,[6] = {[1] = 86500,[2] = 5020,[3] = 2685,[4] = 2685,[5] = 2055,[6] = 2055,[7] = 485,}
,[7] = {[1] = 88500,[2] = 5140,[3] = 2750,[4] = 2750,[5] = 2100,[6] = 2100,[7] = 495,}
,[8] = {[1] = 90500,[2] = 5260,[3] = 2815,[4] = 2815,[5] = 2145,[6] = 2145,[7] = 505,}
,[9] = {[1] = 92500,[2] = 5380,[3] = 2880,[4] = 2880,[5] = 2190,[6] = 2190,[7] = 515,}
,[10] = {[1] = 94500,[2] = 5500,[3] = 2945,[4] = 2945,[5] = 2235,[6] = 2235,[7] = 525,}
,[11] = {[1] = 96500,[2] = 5620,[3] = 3010,[4] = 3010,[5] = 2280,[6] = 2280,[7] = 535,}
,}
,levelItem= {[1] = 26151,[2] = 26151,[3] = 26151,[4] = 26151,[5] = 26151,[6] = 26151,[7] = 26151,[8] = 26151,[9] = 26151,[10] = 26151,}
,levelRate= {[1] = 10,[2] = 2,}
,moveSpeed= -130,needExp= 20300,levelMoney= {[1] = 5000,[2] = 5000,[3] = 5000,[4] = 5000,[5] = 5000,[6] = 5000,[7] = 5000,[8] = 5000,[9] = 5000,[10] = 5000,[11] = 5000,}
,stageMoney= 10000,stageAddExp= 50,name= "疾风苍狼",stageItemCount= 1,rateValue= {[1] = 2,[2] = 5,}
,broadCast= 1,modelId= 5,addExp= {[1] = 50,[2] = 50,[3] = 50,[4] = 50,[5] = 50,[6] = 50,[7] = 50,[8] = 50,[9] = 50,[10] = 50,}
,}
,[6] = {stageRateValue= {[1] = 5,[2] = 5,}
,itemCount= {[1] = 1,[2] = 1,[3] = 1,[4] = 1,[5] = 1,[6] = 1,[7] = 1,[8] = 1,[9] = 1,[10] = 1,}
,levelExp= {[1] = 9900,[2] = 10100,[3] = 10300,[4] = 10500,[5] = 10650,[6] = 10850,[7] = 11000,[8] = 11200,[9] = 11400,[10] = 11550,}
,stageItem= 26152,stageRate= {[1] = 15,[2] = 2,}
,base= {[1] = {[1] = 107500,[2] = 6290,[3] = 3370,[4] = 3370,[5] = 2520,[6] = 2520,[7] = 595,}
,[2] = {[1] = 109700,[2] = 6430,[3] = 3450,[4] = 3450,[5] = 2570,[6] = 2570,[7] = 607,}
,[3] = {[1] = 111900,[2] = 6570,[3] = 3530,[4] = 3530,[5] = 2620,[6] = 2620,[7] = 619,}
,[4] = {[1] = 114100,[2] = 6710,[3] = 3610,[4] = 3610,[5] = 2670,[6] = 2670,[7] = 631,}
,[5] = {[1] = 116300,[2] = 6850,[3] = 3690,[4] = 3690,[5] = 2720,[6] = 2720,[7] = 643,}
,[6] = {[1] = 118500,[2] = 6990,[3] = 3770,[4] = 3770,[5] = 2770,[6] = 2770,[7] = 655,}
,[7] = {[1] = 120700,[2] = 7130,[3] = 3850,[4] = 3850,[5] = 2820,[6] = 2820,[7] = 667,}
,[8] = {[1] = 122900,[2] = 7270,[3] = 3930,[4] = 3930,[5] = 2870,[6] = 2870,[7] = 679,}
,[9] = {[1] = 125100,[2] = 7410,[3] = 4010,[4] = 4010,[5] = 2920,[6] = 2920,[7] = 691,}
,[10] = {[1] = 127300,[2] = 7550,[3] = 4090,[4] = 4090,[5] = 2970,[6] = 2970,[7] = 703,}
,[11] = {[1] = 129500,[2] = 7690,[3] = 4170,[4] = 4170,[5] = 3020,[6] = 3020,[7] = 715,}
,}
,levelItem= {[1] = 26151,[2] = 26151,[3] = 26151,[4] = 26151,[5] = 26151,[6] = 26151,[7] = 26151,[8] = 26151,[9] = 26151,[10] = 26151,}
,levelRate= {[1] = 10,[2] = 2,}
,moveSpeed= -130,needExp= 24700,levelMoney= {[1] = 5000,[2] = 5000,[3] = 5000,[4] = 5000,[5] = 5000,[6] = 5000,[7] = 5000,[8] = 5000,[9] = 5000,[10] = 5000,[11] = 5000,}
,stageMoney= 10000,stageAddExp= 50,name= "连环锁甲马",stageItemCount= 1,rateValue= {[1] = 2,[2] = 5,}
,broadCast= 1,modelId= 6,addExp= {[1] = 50,[2] = 50,[3] = 50,[4] = 50,[5] = 50,[6] = 50,[7] = 50,[8] = 50,[9] = 50,[10] = 50,}
,}
,[7] = {stageRateValue= {[1] = 5,[2] = 5,}
,itemCount= {[1] = 1,[2] = 1,[3] = 1,[4] = 1,[5] = 1,[6] = 1,[7] = 1,[8] = 1,[9] = 1,[10] = 1,}
,levelExp= {[1] = 11950,[2] = 12100,[3] = 12300,[4] = 12450,[5] = 12650,[6] = 12850,[7] = 13000,[8] = 13200,[9] = 13350,[10] = 13550,}
,stageItem= 26152,stageRate= {[1] = 15,[2] = 2,}
,base= {[1] = {[1] = 142300,[2] = 8470,[3] = 4590,[4] = 4590,[5] = 3300,[6] = 3300,[7] = 785,}
,[2] = {[1] = 144700,[2] = 8630,[3] = 4685,[4] = 4685,[5] = 3355,[6] = 3355,[7] = 799,}
,[3] = {[1] = 147100,[2] = 8790,[3] = 4780,[4] = 4780,[5] = 3410,[6] = 3410,[7] = 813,}
,[4] = {[1] = 149500,[2] = 8950,[3] = 4875,[4] = 4875,[5] = 3465,[6] = 3465,[7] = 827,}
,[5] = {[1] = 151900,[2] = 9110,[3] = 4970,[4] = 4970,[5] = 3520,[6] = 3520,[7] = 841,}
,[6] = {[1] = 154300,[2] = 9270,[3] = 5065,[4] = 5065,[5] = 3575,[6] = 3575,[7] = 855,}
,[7] = {[1] = 156700,[2] = 9430,[3] = 5160,[4] = 5160,[5] = 3630,[6] = 3630,[7] = 869,}
,[8] = {[1] = 159100,[2] = 9590,[3] = 5255,[4] = 5255,[5] = 3685,[6] = 3685,[7] = 883,}
,[9] = {[1] = 161500,[2] = 9750,[3] = 5350,[4] = 5350,[5] = 3740,[6] = 3740,[7] = 897,}
,[10] = {[1] = 163900,[2] = 9910,[3] = 5445,[4] = 5445,[5] = 3795,[6] = 3795,[7] = 911,}
,[11] = {[1] = 166300,[2] = 10070,[3] = 5540,[4] = 5540,[5] = 3850,[6] = 3850,[7] = 925,}
,}
,levelItem= {[1] = 26151,[2] = 26151,[3] = 26151,[4] = 26151,[5] = 26151,[6] = 26151,[7] = 26151,[8] = 26151,[9] = 26151,[10] = 26151,}
,levelRate= {[1] = 10,[2] = 2,}
,moveSpeed= -130,needExp= 29700,levelMoney= {[1] = 5000,[2] = 5000,[3] = 5000,[4] = 5000,[5] = 5000,[6] = 5000,[7] = 5000,[8] = 5000,[9] = 5000,[10] = 5000,[11] = 5000,}
,stageMoney= 10000,stageAddExp= 50,name= "冥璋鹿",stageItemCount= 1,rateValue= {[1] = 2,[2] = 5,}
,broadCast= 1,modelId= 7,addExp= {[1] = 50,[2] = 50,[3] = 50,[4] = 50,[5] = 50,[6] = 50,[7] = 50,[8] = 50,[9] = 50,[10] = 50,}
,}
,[8] = {stageRateValue= {[1] = 5,[2] = 5,}
,itemCount= {[1] = 1,[2] = 1,[3] = 1,[4] = 1,[5] = 1,[6] = 1,[7] = 1,[8] = 1,[9] = 1,[10] = 1,}
,levelExp= {[1] = 13950,[2] = 14100,[3] = 14300,[4] = 14450,[5] = 14650,[6] = 14800,[7] = 15000,[8] = 15200,[9] = 15350,[10] = 15600,}
,stageItem= 26152,stageRate= {[1] = 15,[2] = 2,}
,base= {[1] = {[1] = 180800,[2] = 10960,[3] = 6020,[4] = 6020,[5] = 4170,[6] = 4170,[7] = 1005,}
,[2] = {[1] = 183500,[2] = 11140,[3] = 6130,[4] = 6130,[5] = 4230,[6] = 4230,[7] = 1021,}
,[3] = {[1] = 186200,[2] = 11320,[3] = 6240,[4] = 6240,[5] = 4290,[6] = 4290,[7] = 1037,}
,[4] = {[1] = 188900,[2] = 11500,[3] = 6350,[4] = 6350,[5] = 4350,[6] = 4350,[7] = 1053,}
,[5] = {[1] = 191600,[2] = 11680,[3] = 6460,[4] = 6460,[5] = 4410,[6] = 4410,[7] = 1069,}
,[6] = {[1] = 194300,[2] = 11860,[3] = 6570,[4] = 6570,[5] = 4470,[6] = 4470,[7] = 1085,}
,[7] = {[1] = 197000,[2] = 12040,[3] = 6680,[4] = 6680,[5] = 4530,[6] = 4530,[7] = 1101,}
,[8] = {[1] = 199700,[2] = 12220,[3] = 6790,[4] = 6790,[5] = 4590,[6] = 4590,[7] = 1117,}
,[9] = {[1] = 202400,[2] = 12400,[3] = 6900,[4] = 6900,[5] = 4650,[6] = 4650,[7] = 1133,}
,[10] = {[1] = 205100,[2] = 12580,[3] = 7010,[4] = 7010,[5] = 4710,[6] = 4710,[7] = 1149,}
,[11] = {[1] = 207800,[2] = 12760,[3] = 7120,[4] = 7120,[5] = 4770,[6] = 4770,[7] = 1165,}
,}
,levelItem= {[1] = 26151,[2] = 26151,[3] = 26151,[4] = 26151,[5] = 26151,[6] = 26151,[7] = 26151,[8] = 26151,[9] = 26151,[10] = 26151,}
,levelRate= {[1] = 10,[2] = 2,}
,moveSpeed= -160,needExp= 34000,levelMoney= {[1] = 5000,[2] = 5000,[3] = 5000,[4] = 5000,[5] = 5000,[6] = 5000,[7] = 5000,[8] = 5000,[9] = 5000,[10] = 5000,[11] = 5000,}
,stageMoney= 10000,stageAddExp= 50,name= "哮肃战熊",stageItemCount= 1,rateValue= {[1] = 2,[2] = 5,}
,broadCast= 1,modelId= 8,addExp= {[1] = 50,[2] = 50,[3] = 50,[4] = 50,[5] = 50,[6] = 50,[7] = 50,[8] = 50,[9] = 50,[10] = 50,}
,}
,[9] = {stageRateValue= {[1] = 5,[2] = 5,}
,itemCount= {[1] = 1,[2] = 1,[3] = 1,[4] = 1,[5] = 1,[6] = 1,[7] = 1,[8] = 1,[9] = 1,[10] = 1,}
,levelExp= {[1] = 15900,[2] = 16100,[3] = 16300,[4] = 16450,[5] = 16650,[6] = 16800,[7] = 17000,[8] = 17200,[9] = 17400,[10] = 17550,}
,stageItem= 26152,stageRate= {[1] = 15,[2] = 2,}
,base= {[1] = {[1] = 223900,[2] = 13750,[3] = 7660,[4] = 7660,[5] = 5120,[6] = 5120,[7] = 1255,}
,[2] = {[1] = 226900,[2] = 13960,[3] = 7785,[4] = 7785,[5] = 5185,[6] = 5185,[7] = 1273,}
,[3] = {[1] = 229900,[2] = 14170,[3] = 7910,[4] = 7910,[5] = 5250,[6] = 5250,[7] = 1291,}
,[4] = {[1] = 232900,[2] = 14380,[3] = 8035,[4] = 8035,[5] = 5315,[6] = 5315,[7] = 1309,}
,[5] = {[1] = 235900,[2] = 14590,[3] = 8160,[4] = 8160,[5] = 5380,[6] = 5380,[7] = 1327,}
,[6] = {[1] = 238900,[2] = 14800,[3] = 8285,[4] = 8285,[5] = 5445,[6] = 5445,[7] = 1345,}
,[7] = {[1] = 241900,[2] = 15010,[3] = 8410,[4] = 8410,[5] = 5510,[6] = 5510,[7] = 1363,}
,[8] = {[1] = 244900,[2] = 15220,[3] = 8535,[4] = 8535,[5] = 5575,[6] = 5575,[7] = 1381,}
,[9] = {[1] = 247900,[2] = 15430,[3] = 8660,[4] = 8660,[5] = 5640,[6] = 5640,[7] = 1399,}
,[10] = {[1] = 250900,[2] = 15640,[3] = 8785,[4] = 8785,[5] = 5705,[6] = 5705,[7] = 1417,}
,[11] = {[1] = 253900,[2] = 15850,[3] = 8910,[4] = 8910,[5] = 5770,[6] = 5770,[7] = 1435,}
,}
,levelItem= {[1] = 26151,[2] = 26151,[3] = 26151,[4] = 26151,[5] = 26151,[6] = 26151,[7] = 26151,[8] = 26151,[9] = 26151,[10] = 26151,}
,levelRate= {[1] = 10,[2] = 2,}
,moveSpeed= -160,needExp= 40200,levelMoney= {[1] = 5000,[2] = 5000,[3] = 5000,[4] = 5000,[5] = 5000,[6] = 5000,[7] = 5000,[8] = 5000,[9] = 5000,[10] = 5000,[11] = 5000,}
,stageMoney= 10000,stageAddExp= 50,name= "霸天虎",stageItemCount= 1,rateValue= {[1] = 2,[2] = 5,}
,broadCast= 1,modelId= 9,addExp= {[1] = 50,[2] = 50,[3] = 50,[4] = 50,[5] = 50,[6] = 50,[7] = 50,[8] = 50,[9] = 50,[10] = 50,}
,}
,[10] = {stageRateValue= {[1] = 5,[2] = 5,}
,itemCount= {[1] = 1,[2] = 1,[3] = 1,[4] = 1,[5] = 1,[6] = 1,[7] = 1,[8] = 1,[9] = 1,[10] = 1,}
,levelRate= {[1] = 10,[2] = 2,}
,moveSpeed= -160,levelExp= {[1] = 17950,[2] = 18100,[3] = 18300,[4] = 18450,[5] = 18650,[6] = 18850,[7] = 19000,[8] = 19200,[9] = 19400,[10] = 19600,}
,levelItem= {[1] = 26151,[2] = 26151,[3] = 26151,[4] = 26151,[5] = 26151,[6] = 26151,[7] = 26151,[8] = 26151,[9] = 26151,[10] = 26151,}
,levelMoney= {[1] = 5000,[2] = 5000,[3] = 5000,[4] = 5000,[5] = 5000,[6] = 5000,[7] = 5000,[8] = 5000,[9] = 5000,[10] = 5000,}
,stageRate= {[1] = 15,[2] = 2,}
,name= "白火神凤",modelId= 10,rateValue= {[1] = 2,[2] = 5,}
,broadCast= 1,base= {[1] = {[1] = 272100,[2] = 16980,[3] = 9520,[4] = 9520,[5] = 6170,[6] = 6170,[7] = 1535,}
,[2] = {[1] = 275400,[2] = 17220,[3] = 9660,[4] = 9660,[5] = 6240,[6] = 6240,[7] = 1555,}
,[3] = {[1] = 278700,[2] = 17460,[3] = 9800,[4] = 9800,[5] = 6310,[6] = 6310,[7] = 1575,}
,[4] = {[1] = 282000,[2] = 17700,[3] = 9940,[4] = 9940,[5] = 6380,[6] = 6380,[7] = 1595,}
,[5] = {[1] = 285300,[2] = 17940,[3] = 10080,[4] = 10080,[5] = 6450,[6] = 6450,[7] = 1615,}
,[6] = {[1] = 288600,[2] = 18180,[3] = 10220,[4] = 10220,[5] = 6520,[6] = 6520,[7] = 1635,}
,[7] = {[1] = 291900,[2] = 18420,[3] = 10360,[4] = 10360,[5] = 6590,[6] = 6590,[7] = 1655,}
,[8] = {[1] = 295200,[2] = 18660,[3] = 10500,[4] = 10500,[5] = 6660,[6] = 6660,[7] = 1675,}
,[9] = {[1] = 298500,[2] = 18900,[3] = 10640,[4] = 10640,[5] = 6730,[6] = 6730,[7] = 1695,}
,[10] = {[1] = 301800,[2] = 19140,[3] = 10780,[4] = 10780,[5] = 6800,[6] = 6800,[7] = 1715,}
,[11] = {}
,}
,addExp= {[1] = 50,[2] = 50,[3] = 50,[4] = 50,[5] = 50,[6] = 50,[7] = 50,[8] = 50,[9] = 50,[10] = 50,}
,}
,}
,