SkillConfig ={levelUseItem= {[1] = 24201,[2] = 24202,[3] = 24203,[4] = 24204,[5] = 24205,[6] = 24206,[7] = 24207,[8] = 24208,[9] = 24209,[10] = 24210,}
,jihuoMoney= 0,levelExp= {[1] = {[1] = 2,[2] = 4,[3] = 6,[4] = 8,}
,[2] = {[1] = 2,[2] = 4,[3] = 6,[4] = 8,}
,[3] = {[1] = 3,[2] = 6,[3] = 9,[4] = 12,}
,[4] = {[1] = 3,[2] = 6,[3] = 9,[4] = 12,}
,[5] = {[1] = 3,[2] = 6,[3] = 9,[4] = 12,}
,[6] = {[1] = 4,[2] = 8,[3] = 12,[4] = 16,}
,[7] = {[1] = 4,[2] = 8,[3] = 12,[4] = 16,}
,[8] = {[1] = 4,[2] = 8,[3] = 12,[4] = 16,}
,[9] = {[1] = 5,[2] = 10,[3] = 15,[4] = 20,}
,[10] = {[1] = 5,[2] = 10,[3] = 15,[4] = 20,}
,}
,addAttribute= {[1] = 0,[2] = 0,[3] = 0,[4] = 0,[5] = 0,[6] = 0,[7] = 0,[8] = 0,[9] = 1,[10] = 1,}
,useItemCount= {[1] = 1,[2] = 1,[3] = 1,[4] = 1,[5] = 1,[6] = 1,[7] = 1,[8] = 1,[9] = 1,[10] = 1,}
,useItem= {[1] = 24201,[2] = 24202,[3] = 24203,[4] = 24204,[5] = 24205,[6] = 24206,[7] = 24207,[8] = 24208,[9] = 24209,[10] = 24210,}
,levelMoney= {[1] = 2000,[2] = 2000,[3] = 2000,[4] = 2000,[5] = 2000,[6] = 2000,[7] = 2000,[8] = 2000,[9] = 2000,[10] = 2000,}
,skillOpen= {[1] = 1,[2] = 1,[3] = 1,[4] = 1,[5] = 2,[6] = 3,[7] = 4,[8] = 5,[9] = 6,[10] = 7,}
,skillId= {[1] = 551,[2] = 552,[3] = 553,[4] = 554,[5] = 555,[6] = 556,[7] = 557,[8] = 558,[9] = 559,[10] = 560,}
,addExp= {[1] = 1,[2] = 1,[3] = 1,[4] = 1,[5] = 1,[6] = 1,[7] = 1,[8] = 1,[9] = 1,[10] = 1,}
,levelItemCount= {[1] = 1,[2] = 1,[3] = 1,[4] = 1,[5] = 1,[6] = 1,[7] = 1,[8] = 1,[9] = 1,[10] = 1,}
,}
,