stagesOther ={[1] = {formway= "（首充礼包获得）",name= "萌萌鸡",openItemId= 23104,moveSpeed= 0,modelId= 21,base= {[1] = 2000,[2] = 100,[3] = 70,[4] = 70,}
,}
,[2] = {formway= "（VIP3使用道具获得）",name= "炫光萌萌鸡",openItemId= 23100,moveSpeed= 0,modelId= 26,base= {[1] = 3000,[2] = 150,[3] = 150,[4] = 150,}
,}
,[3] = {formway= "活动获得",name= "雪灵云猫",openItemId= 23102,moveSpeed= 0,modelId= 22,base= {[1] = 9999,[2] = 520,[3] = 520,[4] = 520,}
,}
,[4] = {formway= "活动获得",name= "瑶光云猫",openItemId= 23103,moveSpeed= 0,modelId= 23,base= {[1] = 9999,[2] = 520,[3] = 520,[4] = 520,}
,}
,[5] = {formway= "活动获得",name= "墨麟机关兽",openItemId= 23101,moveSpeed= 0,modelId= 24,base= {[1] = 8400,[2] = 888,[3] = 390,[4] = 390,}
,}
,[6] = {formway= "活动获得",name= "绝影",openItemId= 23105,moveSpeed= 0,modelId= 25,base= {[1] = 2333,[2] = 118,[3] = 66,[4] = 66,}
,}
,[7] = {formway= "活动获得",name= "飞天玉兔",openItemId= 23106,moveSpeed= 0,modelId= 27,base= {[1] = 9999,[2] = 666,[3] = 233,[4] = 233,}
,}
,}
,