ThePlotChapterConfig = {

	--================ 作者：      剧情副本1-1 start ====================--
	
	-- [101] = { -- 关卡怪物配置及剧情播放配置
	-- 	beganJuQingKey = "none", -- 开场剧情
	-- 	endedJuQingKey = "juqing112", -- 结束剧情
	-- 	blockArea = {{49,62,54,54},{56,63,66,66}},
	-- 	monsterList = {
	-- 		normal = {
	-- 			[1] = { -- 波数
	-- 				{
	-- 					monsterId = 2001, -- 怪物ID
	-- 					monsterNum = 8, -- 怪物数量
	-- 					position = { 22, 27, 72, 77 }, -- x1, x2, y1, y2
	-- 				},
	-- 			},
	-- 			[2] = { -- 波数
	-- 				{
	-- 					monsterId = 2002, -- 怪物ID
	-- 					monsterNum = 8, -- 怪物数量
	-- 					position = { 31, 39, 70, 74 }, -- x1, x2, y1, y2
	-- 				},
	-- 			},
	-- 			[3] = { -- 波数
	-- 				{
	-- 					monsterId = 2004, -- 怪物ID
	-- 					monsterNum = 1, -- 怪物数量
	-- 					position = { 27, 27, 70, 70 }, -- x1, x2, y1, y2
	-- 				},
	-- 			},
	-- 		},
	-- 		advance = {
	-- 			[1] = { -- 波数
	-- 				{
	-- 					monsterId = 2501, -- 怪物ID
	-- 					monsterNum = 8, -- 怪物数量
	-- 					position = { 22, 27, 72, 77 }, -- x1, x2, y1, y2
	-- 				},
	-- 			},
	-- 			[2] = { -- 波数
	-- 				{
	-- 					monsterId = 2502, -- 怪物ID
	-- 					monsterNum = 8, -- 怪物数量
	-- 					position = { 31, 39, 70, 74 }, -- x1, x2, y1, y2
	-- 				},
	-- 			},
	-- 			[3] = { -- 波数
	-- 				{
	-- 					monsterId = 2504, -- 怪物ID
	-- 					monsterNum = 1, -- 怪物数量
	-- 					position = { 27, 27, 70, 70 }, -- x1, x2, y1, y2
	-- 				},
	-- 			},
	-- 		},
	-- 	},
	-- },

	--================ 作者：      剧情副本1-1 end   ====================--

	--================ 作者：wuwenbin 剧情副本1-2 start ====================--
	
	[102] = { -- 关卡怪物配置及剧情播放配置
		beganJuQingKey = "juqing121", -- 开场剧情
		endedJuQingKey = "juqing122", -- 结束剧情
		blockArea = {{148,149,22,25},{136,140,57,60},},
		monsterList = {
			normal = {
				[1] = { -- 波数
					{
						monsterId = 2011, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = { 160, 166, 39, 43 }, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2012, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = { 165, 172, 29, 33 }, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2013, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = { 167, 173, 22, 26 }, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2014, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = { 172, 172, 19, 19 }, -- x1, x2, y1, y2
					},
				},
			},
			advance = {

				[1] = { -- 波数
					{
						monsterId = 2511, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = { 160, 166, 39, 43 }, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2512, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = { 165, 172, 29, 33 }, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2513, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = { 167, 173, 22, 26 }, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2514, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = { 172, 172, 19, 19 }, -- x1, x2, y1, y2
					},
				},

			},
		},
	},

	--================ 作者：wuwenbin 剧情副本1-2 end   ====================--


	--================ 作者：sunluyao 剧情副本1-3 start ====================--

	[103] = { -- 关卡怪物配置及剧情播放配置
		beganJuQingKey = "juqing131", -- 开场剧情
		endedJuQingKey = "juqing132", -- 结束剧情
		blockArea = {{55,63,65,68},}, -- 大区域，X1，X2，Y1，Y2
		monsterList = {
			normal = {
				[1] = { -- 波数
					{
						monsterId = 2021, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = { 79, 85, 63, 68 }, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2022, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = { 85, 90, 52, 57 }, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2023, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = { 75, 79, 34, 38 }, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2024, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = { 81, 81, 32, 32 }, -- x1, x2, y1, y2
					},
				},
			},
			advance = {
				[1] = { -- 波数
					{
						monsterId = 2521, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = { 79, 85, 63, 68 }, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2522, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = { 85, 90, 52, 57 }, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2523, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = { 75, 79, 34, 38 }, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2524, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = { 81, 81, 32, 32 }, -- x1, x2, y1, y2
					},
				},
			},
		},
	},

	--================ 作者：sunluyao 剧情副本1-3 end   ====================--

	--================ 作者：wuwenbin 剧情副本1-4 start ====================--

	[104] = { -- 关卡怪物配置及剧情播放配置
		beganJuQingKey = "juqing141", -- 开场剧情
		endedJuQingKey = "juqing142", -- 结束剧情
		blockArea = {{69,70,71,72},{70,72,73,74},},
		monsterList = {
			normal = {
				[1] = { -- 波数
					{
						monsterId = 2031, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = { 77, 83, 60, 66 }, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2032, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = { 78, 84, 53, 58 }, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2033, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = { 79, 88, 36, 41 }, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2034, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = { 83, 83, 30, 30 }, -- x1, x2, y1, y2
					},
				},
			},
			advance = {
				[1] = { -- 波数
					{
						monsterId = 2531, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = { 77, 90, 60, 66 }, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2532, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = { 78, 94, 53, 58 }, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2533, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = { 79, 90, 36, 41 }, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2534, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = { 83, 83, 30, 30 }, -- x1, x2, y1, y2
					},
				},
			},
		},
	},

	--================ 作者：wuwenbin 剧情副本1-4 end   ====================--

	--================ 作者：wuwenbin 剧情副本1-5 start ====================--

	[105] = { -- 关卡怪物配置及剧情播放配置
		beganJuQingKey = "juqing151", -- 开场剧情
		endedJuQingKey = "juqing152", -- 结束剧情
		blockArea = {{8,10,48,50},{11,13,46,48},{14,16,44,46},{29,31,38,40},{32,34,36,38},{35,37,34,36},{38,40,32,34},},
		monsterList = {
			normal = {
				[1] = { -- 波数
					{
						monsterId = 2041, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = { 11, 20, 35, 39 }, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2042, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = { 20, 29, 31, 35 }, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2043, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = { 30, 38, 26, 29 }, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2044, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = { 41, 41, 12, 12 }, -- x1, x2, y1, y2
					},
					{
						monsterId = 2045, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = { 43, 43, 13, 13 }, -- x1, x2, y1, y2
					},
					{
						monsterId = 2046, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = { 39, 39, 11, 11 }, -- x1, x2, y1, y2
					},
				},
			},
			advance = {
				[1] = { -- 波数
					{
						monsterId = 2541, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = { 11, 20, 35, 39 }, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2542, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = { 20, 29, 31, 35 }, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2543, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = { 30, 38, 26, 29 }, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2544, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = { 41, 41, 12, 12 }, -- x1, x2, y1, y2
					},
					{
						monsterId = 2545, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = { 43, 43, 13, 13 }, -- x1, x2, y1, y2
					},
					{
						monsterId = 2546, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = { 39, 39, 11, 11 }, -- x1, x2, y1, y2
					},
				},
			},
		},
	},

	--================ 作者：wuwenbin 剧情副本1-5 end   ====================--
	--================ 作者：luyao    剧情副本1-6 start ====================--

	[106] = { -- 关卡怪物配置及剧情播放配置
		beganJuQingKey = "juqing161", -- 开场剧情
		endedJuQingKey = "juqing162", -- 结束剧情
		blockArea = {{104,112,69,71},},
		monsterList = {
			normal = {
				[1] = { -- 波数
					{
						monsterId = 2051, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {101,106,49,54}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2052, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {100,105,40,45}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2053, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {99,104,20,25}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2054, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {96,96,11,11}, -- x1, x2, y1, y2
					},

				},
			},
			advance = {
				[1] = { -- 波数
					{
						monsterId = 2551, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {101,106,49,54}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2552, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {100,105,40,45}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2553, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {99,104,20,25}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2554, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {96,96,11,11}, -- x1, x2, y1, y2
					},

				},
			},
		},
	},

	--================ 作者：luyao 剧情副本1-6 end   ====================--
	--================ 作者：lixin 剧情副本2-1 start   ====================--
	[107] = { -- 关卡怪物配置及剧情播放配置
		beganJuQingKey = "juqing211", -- 开场剧情
		endedJuQingKey = "juqing212", -- 结束剧情
		blockArea = {{52,62,55,61},{50,51,55,58}},
		monsterList = {
			normal = {
				[1] = { -- 波数
					{
						monsterId = 2061, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {25,35,69,76}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2062, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {25,35,69,76}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2063, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {17,28,57,62}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2064, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {42,42,60,60}, -- x1, x2, y1, y2
					},

				},
			},
			advance = {
				[1] = { -- 波数
					{
						monsterId = 2561, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {25,35,69,76}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2562, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {25,35,69,76}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2563, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {17,28,57,62}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2564, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {42,42,60,60}, -- x1, x2, y1, y2
					},

				},
			},
		},
	},	
	--================ 作者：lixin 剧情副本2-1 end   ====================--
	--================ 作者：lixin 剧情副本2-2 start   ====================--
	[108] = { -- 关卡怪物配置及剧情播放配置
		beganJuQingKey = "juqing221", -- 开场剧情
		endedJuQingKey = "juqing222", -- 结束剧情
		blockArea = {{52,62,55,61},{50,51,55,58}},
		monsterList = {
			normal = {
				[1] = { -- 波数
					{
						monsterId = 2071, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {25,35,69,76}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2072, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {25,35,69,76}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2073, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {17,28,57,62}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2074, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {42,42,60,60}, -- x1, x2, y1, y2
					},

				},
			},
			advance = {
				[1] = { -- 波数
					{
						monsterId = 2571, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {25,35,69,76}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2572, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {25,35,69,76}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2573, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {17,28,57,62}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2574, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {42,42,60,60}, -- x1, x2, y1, y2
					},

				},
			},
		},
	},	
	--================ 作者：lixin 剧情副本2-2 end   ====================--
	--================ 作者：luyao    剧情副本2-3 start ====================--

	[109] = { -- 关卡怪物配置及剧情播放配置
		beganJuQingKey = "juqing231", -- 开场剧情
		endedJuQingKey = "juqing232", -- 结束剧情
		blockArea = {{12,19,47,48},{18,23,45,46},{22,28,43,44},},
		monsterList = {
			normal = {
				[1] = { -- 波数
					{
						monsterId = 2081, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {12,17,34,39}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2082, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {46,51,31,36}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2083, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {60,65,15,20}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2084, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {67,67,6,6}, -- x1, x2, y1, y2
					},

				},
			},
			advance = {
				[1] = { -- 波数
					{
						monsterId = 2581, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {12,17,34,39}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2582, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {46,51,31,36}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2583, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {60,65,15,20}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2584, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {67,67,6,6}, -- x1, x2, y1, y2
					},

				},
			},
		},
	},

	--================ 作者：luyao 剧情副本2-3 end   ====================--
	--================ 作者：luyao    剧情副本2-4 start ====================--

	[110] = { -- 关卡怪物配置及剧情播放配置
		beganJuQingKey = "juqing241", -- 开场剧情
		endedJuQingKey = "juqing242", -- 结束剧情
		blockArea = {{86,91,102,103},{90,94,100,101},{138,142,108,109},{143,146,109,110},{129,137,102,104}},
		monsterList = {
			normal = {
				[1] = { -- 波数
					{
						monsterId = 2091, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {115,120,108,113}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2092, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {98,103,106,111}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2093, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {79,84,129,134}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2094, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {67,67,127,127}, -- x1, x2, y1, y2
					},

				},
			},
			advance = {
				[1] = { -- 波数
					{
						monsterId = 2591, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {115,120,108,113}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2592, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {98,103,106,111}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2593, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {79,84,129,134}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2594, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {67,67,127,127}, -- x1, x2, y1, y2
					},

				},
			},
		},
	},

	--================ 作者：luyao 剧情副本2-4 end   ====================--

	--================ 作者：wuwenbin 剧情副本2-5 start   ====================--
	[111] = { -- 关卡怪物配置及剧情播放配置
		beganJuQingKey = "juqing251", -- 开场剧情
		endedJuQingKey = "juqing252", -- 结束剧情
		blockArea = {{69,70,71,72},{70,72,73,74},},
		monsterList = {
			normal = {
				[1] = { -- 波数
					{
						monsterId = 2101, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = { 77, 83, 60, 66 }, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2102, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = { 78, 84, 53, 58 }, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2103, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = { 79, 88, 36, 41 }, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2104, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = { 83, 83, 30, 30 }, -- x1, x2, y1, y2
					},
				},
			},
			advance = {
				[1] = { -- 波数
					{
						monsterId = 2601, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = { 77, 90, 60, 66 }, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2602, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = { 78, 84, 53, 58 }, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2603, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = { 79, 88, 36, 41 }, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2604, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = { 83, 83, 30, 30 }, -- x1, x2, y1, y2
					},
				},
			},
		},
	},	
	--================ 作者：wuwenbin 剧情副本2-5 end   ====================--

	--================ 作者：wuwenbin 剧情副本2-6 start   ====================--
	[112] = { -- 关卡怪物配置及剧情播放配置
		beganJuQingKey = "juqing261", -- 开场剧情
		endedJuQingKey = "juqing262", -- 结束剧情
		blockArea = {{69,70,71,72},{70,72,73,74},},
		monsterList = {
			normal = {
				[1] = { -- 波数
					{
						monsterId = 2111, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {78,84,36,39}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2112, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {84,90,47,50}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2113, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {84,90,55,58}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2114, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {86,86,61,61}, -- x1, x2, y1, y2
					},

				},
			},
			advance = {
				[1] = { -- 波数
					{
						monsterId = 2611, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {78,84,36,39}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2612, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {84,90,47,50}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2613, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {84,90,55,58}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2614, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {86,86,61,61}, -- x1, x2, y1, y2
					},

				},
			},
		},
	},	
	--================ 作者：wuwenbin 剧情副本2-6 end   ====================--

	--================ 作者：wuwenbin 剧情副本3-1 start   ====================--
	[113] = { -- 关卡怪物配置及剧情播放配置
		beganJuQingKey = "juqing311", -- 开场剧情
		endedJuQingKey = "juqing312", -- 结束剧情
		blockArea = {{59,72,20,21},{77,78,56,61},},
		monsterList = {
			normal = {
				[1] = { -- 波数
					{
						monsterId = 2121, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = { 70, 78, 39, 43 }, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2122, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = { 48, 54, 29, 32 }, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2123, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = { 34, 41, 22, 25 }, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2124, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = { 24, 24, 18, 18 }, -- x1, x2, y1, y2
					},
				},
			},
			advance = {
				[1] = { -- 波数
					{
						monsterId = 2621, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = { 70, 78, 39, 43 }, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2622, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = { 48, 54, 29, 32 }, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2623, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = { 34, 41, 22, 25 }, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2624, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = { 24, 24, 18, 18 }, -- x1, x2, y1, y2
					},
				},
			},
		},
	},	
	--================ 作者：wuwenbin 剧情副本3-1 end   ====================--

	--================ 作者：wuwenbin 剧情副本3-2 start   ====================--
	[114] = { -- 关卡怪物配置及剧情播放配置
		beganJuQingKey = "juqing321", -- 开场剧情
		endedJuQingKey = "juqing322", -- 结束剧情
		blockArea = {{1,57,59,60},{2,21,38,39},},
		monsterList = {
			normal = {
				[1] = { -- 波数
					{
						monsterId = 2131, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {25,32,43,48}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2132, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {46,54,44,48}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2133, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {75,83,22,26}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2134, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {85,85,18,18}, -- x1, x2, y1, y2
					},

				},
			},
			advance = {
				[1] = { -- 波数
					{
						monsterId = 2631, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {25,32,43,48}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2632, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {46,54,44,48}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2633, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {75,83,22,26}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2634, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {85,85,18,18}, -- x1, x2, y1, y2
					},

				},
			},
		},
	},	
	--================ 作者：wuwenbin 剧情副本3-2 end   ====================--

	--================ 作者：luyao    剧情副本3-3 start ====================--

	[115] = { -- 关卡怪物配置及剧情播放配置
		beganJuQingKey = "juqing331", -- 开场剧情
		endedJuQingKey = "juqing332", -- 结束剧情
		blockArea = {},
		monsterList = {
			normal = {
				[1] = { -- 波数
					{
						monsterId = 2141, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {66,71,55,60}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2142, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {82,87,65,70}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2143, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {71,76,80,85}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2144, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {44,44,82,82}, -- x1, x2, y1, y2
					},

				},
			},
			advance = {
				[1] = { -- 波数
					{
						monsterId = 2641, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {66,71,55,60}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2642, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {82,87,65,70}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2643, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {71,76,80,85}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2644, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {44,44,82,82}, -- x1, x2, y1, y2
					},

				},
			},
		},
	},

	--================ 作者：luyao 剧情副本3-3 end   ====================--


	--================ 作者：luyao    剧情副本3-4 start ====================--

	[116] = { -- 关卡怪物配置及剧情播放配置
		beganJuQingKey = "juqing341", -- 开场剧情
		endedJuQingKey = "juqing342", -- 结束剧情
		blockArea = {},
		monsterList = {
			normal = {
				[1] = { -- 波数
					{
						monsterId = 2151, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {14,19,32,37}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2152, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {30,35,26,31}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2153, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {43,48,14,19}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2154, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {52,52,13,13}, -- x1, x2, y1, y2
					},

				},
			},
			advance = {
				[1] = { -- 波数
					{
						monsterId = 2651, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {14,19,32,37}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2652, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {30,35,26,31}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2653, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {43,48,14,19}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2654, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {52,52,13,13}, -- x1, x2, y1, y2
					},

				},
			},
		},
	},

	--================ 作者：luyao 剧情副本3-4 end   ====================--





	--================ 作者：lixin 剧情副本3-5 start   ====================--
	[117] = { -- 关卡怪物配置及剧情播放配置
		beganJuQingKey = "juqing351", -- 开场剧情
		endedJuQingKey = "juqing352", -- 结束剧情
		blockArea = {{51,87,69,75},{82,86,67,75},{87,92,65,68},{90,99,62,64}},
		monsterList = {
			normal = {
				[1] = { -- 波数
					{
						monsterId = 2161, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {13,22,24,31}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2162, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {29,38,31,39}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2163, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {45,55,45,51}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2164, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {70,70,60,60}, -- x1, x2, y1, y2
					},

				},
			},
			advance = {
				[1] = { -- 波数
					{
						monsterId = 2661, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {13,22,24,31}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2662, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {29,38,31,39}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2663, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {45,55,45,51}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2664, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {70,70,60,60}, -- x1, x2, y1, y2
					},

				},
			},
		},
	},	
	--================ 作者：lixin 剧情副本3-5 end   ====================--

	--================ 作者：lixin 剧情副本3-6 start   ====================--
	[118] = { -- 关卡怪物配置及剧情播放配置
		beganJuQingKey = "juqing361", -- 开场剧情
		endedJuQingKey = "juqing362", -- 结束剧情
		blockArea = {},
		monsterList = {
			normal = {
				[1] = { -- 波数
					{
						monsterId = 2171, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {32,42,21,26}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2172, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {18,27,14,20}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2173, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {18,27,14,20}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2174, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {13,13,12,12}, -- x1, x2, y1, y2
					},

				},
			},
			advance = {
				[1] = { -- 波数
					{
						monsterId = 2671, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {32,42,21,26}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2672, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {18,27,14,20}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2673, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {18,27,14,20}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2674, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {13,13,12,12}, -- x1, x2, y1, y2
					},

				},
			},
		},
	},	
	--================ 作者：lixin 剧情副本3-6 end   ====================--

	--================ 作者：wuwenbin 剧情副本4-1 start   ====================--
	[119] = { -- 关卡怪物配置及剧情播放配置
		beganJuQingKey = "juqing411", -- 开场剧情
		endedJuQingKey = "juqing412", -- 结束剧情
		blockArea = {},
		monsterList = {
			normal = {
				[1] = { -- 波数
					{
						monsterId = 2181, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {31,39,22,26}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2182, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {23,31,17,22}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2183, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {16,23,13,17}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2184, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {13,13,12,12}, -- x1, x2, y1, y2
					},

				},
			},
			advance = {
				[1] = { -- 波数
					{
						monsterId = 2681, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {31,39,22,26}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2682, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {23,31,17,22}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2683, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {16,23,13,17}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2684, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {13,13,12,12}, -- x1, x2, y1, y2
					},

				},
			},
		},
	},	
	--================ 作者：wuwenbin 剧情副本4-1 end   ====================--

	--================ 作者：wuwenbin 剧情副本4-2 start   ====================--
	[120] = { -- 关卡怪物配置及剧情播放配置
		beganJuQingKey = "juqing421", -- 开场剧情
		endedJuQingKey = "juqing422", -- 结束剧情
		blockArea = {},
		monsterList = {
			normal = {
				[1] = { -- 波数
					{
						monsterId = 2191, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {31,39,22,26}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2192, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {23,31,17,22}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2193, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {16,23,13,17},-- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2194, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {13,13,12,12},-- x1, x2, y1, y2
					},

				},
			},
			advance = {
				[1] = { -- 波数
					{
						monsterId = 2691, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {31,39,22,26},-- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2692, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {23,31,17,22},-- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2693, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {16,23,13,17},-- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2694, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {13,13,12,12},-- x1, x2, y1, y2
					},

				},
			},
		},
	},	
	--================ 作者：wuwenbin 剧情副本4-2 end   ====================--

--================ 作者：luyao 剧情副本4-3 start   ====================--
	[121] = { -- 关卡怪物配置及剧情播放配置
		beganJuQingKey = "juqing431", -- 开场剧情
		endedJuQingKey = "juqing432", -- 结束剧情
		blockArea = {},
		monsterList = {
			normal = {
				[1] = { -- 波数
					{
						monsterId = 2201, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {29,34,28,33}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2202, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {10,15,15,20}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2203, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {4,9,9,14}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2204, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {14,14,3,3}, -- x1, x2, y1, y2
					},

				},
			},
			advance = {
				[1] = { -- 波数
					{
						monsterId = 2701, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {29,34,28,33}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2702, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {10,15,15,20}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2703, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {4,9,9,14}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2704, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {14,14,3,3}, -- x1, x2, y1, y2
					},

				},
			},
		},
	},	
	--================ 作者：luyao 剧情副本4-3 end   ====================--

	--================ 作者：luyao  剧情副本4-4 start   ====================--
	[122] = { -- 关卡怪物配置及剧情播放配置
		beganJuQingKey = "juqing441", -- 开场剧情
		endedJuQingKey = "juqing442", -- 结束剧情
		blockArea = {},
		monsterList = {
			normal = {
				[1] = { -- 波数
					{
						monsterId = 2211, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {15,20,80,85}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2212, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {35,40,77,82}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2213, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {48,52,86,91}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2214, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {55,60,92,97}, -- x1, x2, y1, y2
					},

				},
			},
			advance = {
				[1] = { -- 波数
					{
						monsterId = 2711, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {15,20,80,85}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2712, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {35,40,77,82}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2713, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {48,52,86,91}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2714, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {55,55,92,92}, -- x1, x2, y1, y2
					},

				},
			},
		},
	},	
	--================ 作者：luyao 剧情副本4-4 end   ====================--

	

	--================ 作者：lixin 剧情副本4-5 start   ====================--
	[123] = { -- 关卡怪物配置及剧情播放配置
		beganJuQingKey = "juqing451", -- 开场剧情
		endedJuQingKey = "juqing452", -- 结束剧情
		blockArea = {{1,59,41,41},{59,59,41,71},},
		monsterList = {
			normal = {
				[1] = { -- 波数
					{
						monsterId = 2221, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {16,25,45,52}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2222, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {35,44,46,53}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2223, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {46,56,56,63}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2224, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {24,24,75,75}, -- x1, x2, y1, y2
					},

				},
			},
			advance = {
				[1] = { -- 波数
					{
						monsterId = 2721, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {16,25,45,52}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2722, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {35,44,46,53}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2723, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {46,56,56,63}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2724, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {24,24,75,75}, -- x1, x2, y1, y2
					},

				},
			},
		},
	},	
	--================ 作者：lixin 剧情副本4-5 end   ====================--

	--================ 作者：lixin 剧情副本4-5 start   ====================--
	[124] = { -- 关卡怪物配置及剧情播放配置
		beganJuQingKey = "juqing461", -- 开场剧情
		endedJuQingKey = "juqing462", -- 结束剧情
		blockArea = {{59,75,53,54}},
		monsterList = {
			normal = {
				[1] = { -- 波数
					{
						monsterId = 2231, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {103,111,54,60}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2232, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {84,92,73,80}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2233, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {58,65,78,85}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2234, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {42,42,82,82}, -- x1, x2, y1, y2
					},

				},
			},
			advance = {
				[1] = { -- 波数
					{
						monsterId = 2731, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {103,111,54,60}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2732, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {84,92,73,80}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2733, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {58,65,78,85}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2734, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {42,42,82,82}, -- x1, x2, y1, y2
					},

				},
			},
		},
	},	
	--================ 作者：lixin 剧情副本4-5 end   ====================--


	--================ 作者：luyao  剧情副本5-1 start   ====================--
	[125] = { -- 关卡怪物配置及剧情播放配置
		beganJuQingKey = "juqing511", -- 开场剧情
		endedJuQingKey = "juqing512", -- 结束剧情
		blockArea = {},
		monsterList = {
			normal = {
				[1] = { -- 波数
					{
						monsterId = 2241, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {62,67,43,48}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2242, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {69,74,24,29}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2243, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {50,55,24,29}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2244, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {42,42,33,33}, -- x1, x2, y1, y2
					},

				},
			},
			advance = {
				[1] = { -- 波数
					{
						monsterId = 2741, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {62,67,43,48}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2742, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {69,74,24,29}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2743, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {50,55,24,29}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2744, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {42,42,33,33}, -- x1, x2, y1, y2
					},

				},
			},
		},
	},	
	--================ 作者：luyao 剧情副本5-1 end   ====================--

	--================ 作者：luyao  剧情副本5-2 start   ====================--
	[126] = { -- 关卡怪物配置及剧情播放配置
		beganJuQingKey = "juqing521", -- 开场剧情
		endedJuQingKey = "juqing522", -- 结束剧情
		blockArea = {},
		monsterList = {
			normal = {
				[1] = { -- 波数
					{
						monsterId = 2251, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {26,31,25,30}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2252, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {11,16,15,20}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2253, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {5,10,10,15}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2254, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {13,13,4,4}, -- x1, x2, y1, y2
					},

				},
			},
			advance = {
				[1] = { -- 波数
					{
						monsterId = 2751, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {26,31,25,30}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2752, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {11,16,15,20}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2753, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {5,10,10,15}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2754, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {13,13,4,4}, -- x1, x2, y1, y2
					},

				},
			},
		},
	},	
	--================ 作者：luyao 剧情副本5-2 end   ====================--




	--================ 作者：wuwenbin 剧情副本5-3 start   ====================--
	[127] = { -- 关卡怪物配置及剧情播放配置
		beganJuQingKey = "juqing531", -- 开场剧情
		endedJuQingKey = "juqing532", -- 结束剧情
		blockArea = {},
		monsterList = {
			normal = {
				[1] = { -- 波数
					{
						monsterId = 2261, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {12,16,16,20}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2262, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {30,35,18,22}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2263, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {49,55,16,20}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2264, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {68,68,16,16}, -- x1, x2, y1, y2
					},

				},
			},
			advance = {
				[1] = { -- 波数
					{
						monsterId = 2761, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {12,16,16,20}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2762, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {30,35,18,22}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2763, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {49,55,16,20}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2764, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {68,68,16,16}, -- x1, x2, y1, y2
					},

				},
			},
		},
	},	
	--================ 作者：wuwenbin 剧情副本5-3 end   ====================--

	--================ 作者：wuwenbin 剧情副本5-4 start   ====================--
	[128] = { -- 关卡怪物配置及剧情播放配置
		beganJuQingKey = "juqing541", -- 开场剧情
		endedJuQingKey = "juqing542", -- 结束剧情
		blockArea = {{38,42,66,69},{74,79,72,73},{54,59,13,21},{88,89,46,50}},
		monsterList = {
			normal = {
				[1] = { -- 波数
					{
						monsterId = 2271, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {53,60,58,62}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2272, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {44,53,53,58}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2273, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {29,38,49,53}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2274, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {18,18,48,48}, -- x1, x2, y1, y2
					},

				},
			},
			advance = {
				[1] = { -- 波数
					{
						monsterId = 2771, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {53,60,58,62}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2772, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {44,53,53,58}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2773, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {29,38,49,53}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2774, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {18,18,48,48}, -- x1, x2, y1, y2
					},

				},
			},
		},
	},	
	--================ 作者：wuwenbin 剧情副本5-4 end   ====================--


	--=======================lixin  剧情副本5-5 start ===============================
		[129] = { -- 关卡怪物配置及剧情播放配置
		beganJuQingKey = "juqing551", -- 开场剧情
		endedJuQingKey = "juqing552", -- 结束剧情
		blockArea = {{73,91,27,28},{27,64,15,15}},
		monsterList = {
			normal = {
				[1] = { -- 波数
					{
						monsterId = 2281, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {84,94,78,84}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2282, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {71,79,65,72}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2283, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {69,77,40,46}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2284, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {59,59,39,39}, -- x1, x2, y1, y2
					},

				},
				[5] = { -- 波数
					{
						monsterId = 2285, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {59,59,39,39}, -- x1, x2, y1, y2
					},
				},
			},
			advance = 
			{
				[1] =	
				{
					{
						monsterId = 2781, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {84,94,78,84}, -- x1, x2, y1, y2
					},
				},
				[2] = 
				{ -- 波数
					{
						monsterId = 2782, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {71,79,65,72}, -- x1, x2, y1, y2
					},
				},
				[3] = 
				{ -- 波数
					{
						monsterId = 2783, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {69,77,40,46}, -- x1, x2, y1, y2
					},
				},
				[4] = 
				{ -- 波数
					{
						monsterId = 2784, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {59,59,39,39}, -- x1, x2, y1, y2
					},

				},
				[5] = 
				{ -- 波数
					{
						monsterId = 2785, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {59,59,39,39}, -- x1, x2, y1, y2
					},
				},
			},
		},
	},
	--=======================lixin  剧情副本5-5 end ===============================


	--=======================lixin  剧情副本5-6 start ===============================
		[130] = { -- 关卡怪物配置及剧情播放配置
		beganJuQingKey = "none", -- 开场剧情
		endedJuQingKey = "none", -- 结束剧情
		blockArea = {{52,62,55,61},{50,51,55,58}},
		monsterList = {
			normal = {
				[1] = { -- 波数
					{
						monsterId = 2291, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {25,35,69,76}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2292, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {25,35,69,76}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2293, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {17,28,57,62}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2294, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {42,42,60,60}, -- x1, x2, y1, y2
					},
				},
				[5] = { -- 波数
					{
						monsterId = 2295, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {42,42,60,60}, -- x1, x2, y1, y2
					},
				},
			},
			advance = {
				[1] = { -- 波数
					{
						monsterId = 2791, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {25,35,69,76}, -- x1, x2, y1, y2
					},
				},
				[2] = { -- 波数
					{
						monsterId = 2792, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {25,35,69,76}, -- x1, x2, y1, y2
					},
				},
				[3] = { -- 波数
					{
						monsterId = 2793, -- 怪物ID
						monsterNum = 8, -- 怪物数量
						position = {17,28,57,62}, -- x1, x2, y1, y2
					},
				},
				[4] = { -- 波数
					{
						monsterId = 2794, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {42,42,60,60}, -- x1, x2, y1, y2
					},
				},
				[5] = { -- 波数
					{
						monsterId = 2795, -- 怪物ID
						monsterNum = 1, -- 怪物数量
						position = {42,42,60,60}, -- x1, x2, y1, y2
					},
				},
			},
		},
	},	
	--=======================lixin  剧情副本5-6 end ===============================

}