--活动时间控制说明
ActivityControl =
{
  {
    --跑环
    --活动id
    id = 1,
    --表示是否接受后台调控,true:表示接受,false:表示不接受
    cancontrol = false, 
    --[[时间控制类型,及时间控制参数
    --timetype: 1.绝对时间控制类型 starttime = "2013-7-24 18:00:00", 表示无开始时间 
                                   endtime = "2013-8-5 18:00:00",表示无结束时间
                2.相对开服时间控制类型 starttime = 8,  --开服第几天开始该活动
                                       endtime = 15, --开服第几天结束该活动
                3.未开始的活动,这个类型应该是后台调控时间
                4.相对开服时间控制类型,带时间点 starttime = {1,0,0},  --开服第几天开始该活动{第几天,时,分}
                                                endtime = {7,22,0}, --开服第几天结束该活动{第几天,时,分}
                5.一直开启的活动
    --]]
    timetype = 3,
    --最低参与等级
    minlv = 32, 
    --是否通用活动
    ifnormal = true,
    --活动平台限制
    pflimit = {"QiHoo","kugou",}, --平台限制,没有这一项表示没有平台限制 
  },
}
