--#include "..\..\language\LangCode.txt"

--[[
	活动类型定义:
	1:无尽秘藏
	2:守卫昆阳
	3:神驹猎狩
	4:天机奇缘
	5:云台将录
	6:武力试炼
	7:演武场
	8:强化装备
	9:伙伴培养
	10:伙伴成长
	11:坐骑培养
	12:武将升级
	13:商城购买
	14:世界抢答
	15:日常答题
	16:琴棋书画
	17:惩诛
	18:箴机奇图
	19:逐鹿中原
	20:天梯赛
	21:战队赛
	22:大乱斗
	23:阵营战

	24:剑试云台
	25:龙脉珍宝
	26:血战豫州
	27:烽火长安
	28:跑环任务
	29:悬赏任务
	30:世族BOSS
	31:世族任务
	32:世族跑商
	33:世族祈福
	34:皇榜任务

	35:点赞

	36:每日剧情



]]

--活跃度系统配置
activationconfig = {
	-- 活动
	activities = {
		-- 索引参考上面的活动类型定义，可以不连续
		-- 一个活动 无尽密藏
		[1] = {
			-- 每次获得的活跃度
			eachpoint = 10,
			-- 总次数
			count = 2,
			-- 类型 1活动 2限时
			type = 1,
			-- 开启时间{限时活动配置。}
			opentime={0,1},
		--跳转类型 
			gotype="1",--1描述  0前往（养成玩法）

		--活动名称 
			name="无尽秘藏",

		--描述 
			desc="#c643f17产出大量#cff6c00铜钱、#c0095fc寒铁#c643f17。",

		--人数限制 
			player="1~3",

		--等级限制 
			level="29",

		--活动时间 
			time="全天",

		--奖励 
			award = {
				{type = 2, id = 0, count = 0},--铜钱
				{type = 6, id = 0, count = 0},--经验
				{type = 1, id = 26101, count = 0},--寒铁
			},



		},
		-- 一个活动 守护玄女
		[2] = {
			-- 每次获得的活跃度
			eachpoint = 10,
			-- 总次数
			count = 2,
			-- 类型 1活动 2限时
			type = 1,
				--跳转类型 
			gotype="1",--1描述  0前往（养成玩法）

		--活动名称 
			name="守卫昆阳",

		--描述 
			desc="#c643f17产出海量#cff6c00经验#c643f17、#cff6c00碎星#c643f17和少量#cff6c00铜币#c643f17一定要带上好友参加哟~",

		--人数限制 
			player="1~3",

		--等级限制 
			level="29",

		--活动时间 
			time="全天",

		--奖励 
			award = {
				{type = 2, id = 0, count = 0},--铜钱			
				{type = 6, id = 0, count = 0},--经验
				{type = 1, id = 26121, count = 0},--碎星				
			},

		},
		[3] = {
			-- 每次获得的活跃度
			eachpoint = 8,
			-- 总次数
			count = 2,
			-- 类型 1活动 2限时
			type = 1,
				--跳转类型 
			gotype="1",--1描述  0前往（养成玩法）

		--活动名称 
			name="神驹猎狩",

		--描述 
			desc="#c643f17产出大量#cb407d5御兽石#c643f17，几率掉落#cff6c00幻兽石#c643f17和#cb407d5坐骑技能书#c643f17。",

		--人数限制 
			player="1",

		--等级限制 
			level="24",

		--活动时间 
			time="全天",

		--奖励 
			award = {
				{type = 1, id = 26151, count = 0},--御兽石
				{type = 1, id = 26152, count = 0},--幻兽石
				{type = 1, id = 24201, count = 0},--坐骑技能书
			},

		},
		[4] = {
			-- 每次获得的活跃度
			eachpoint = 8,
			-- 总次数
			count = 2,
			-- 类型 1活动 2限时
			type = 1,
				--跳转类型 
			gotype="1",--1描述  0前往（养成玩法）

		--活动名称 
			name="天机奇缘",--伙伴副本

		--描述 
			desc="#c643f17产出大量#cb407d5真言命格#c643f17、并有几率掉落#cb407d5伙伴技能书#c643f17。",

		--人数限制 
			player="1",

		--等级限制 
			level="24",

		--活动时间 
			time="全天",

		--奖励 
			award = {
            {type = 1, id = 26173, count = 1},--真言命格
            {type = 1, id = 30494, count = 1},--伙伴碎片1
            {type = 1, id = 30495, count = 1},--伙伴碎片2   
			},

		},
		[5] = {
			-- 每次获得的活跃度
			eachpoint = 8,
			-- 总次数
			count = 2,
			-- 类型 1活动 2限时
			type = 1,
			--跳转类型 
			gotype="1",--1描述  0前往（养成玩法）

		--活动名称 
			name="云台将录",

		--描述 
			desc="#c643f17产出大量#cb407d5将魂命珠#c643f17、并有几率掉落#cb407d5武将灵魄#c643f17和#cb407d5武将真元#c643f17。",

		--人数限制 
			player="1",

		--等级限制 
			level="30",

		--活动时间 
			time="全天",

		--奖励 
			award = {
				{type = 1, id = 26181, count = 0},--将魂命珠
				{type = 1, id = 26182, count = 0},--武将灵魄
				{type = 1, id = 26183, count = 0},--武将真元
			},

		},
		[6] = {
			-- 每次获得的活跃度
			eachpoint = 10,
			-- 总次数
			count = 1,
			-- 类型 1活动 2限时
			type = 1,
			--跳转类型 
			gotype="1",--1描述  0前往（养成玩法）

		--活动名称 
			name="武力试炼",

		--描述 
			desc="#c643f17产出#cff6c00大量铜钱#c643f17、#c0095fc寒铁#c643f17、#cff6c00经验#c643f17以及#cff6c00宝石#c643f17。",

		--人数限制 
			player="1",

		--等级限制 
			level="28",

		--活动时间 
			time="全天",

		--奖励 
			award = {
				{type = 2, id = 0, count = 0},--铜钱
				{type = 6, id = 0, count = 0},--经验
				{type = 1, id = 26101, count = 0},--寒铁				
				{type = 1, id = 30201, count = 0},--1级宝石礼包
			},

		},
		[7] = {
			-- 每次获得的活跃度
			eachpoint = 2,
			-- 总次数
			count = 10,
			-- 类型 1活动 2限时
			type = 1,
			--跳转类型 
			gotype="1",--1描述  0前往（养成玩法）

		--活动名称 
			name="演武场",

		--描述 
			desc="#c643f17离线竞技，根据排名发放#cff6c00声望#c643f17和#cff6c00元宝#c643f17、#cff6c00玉佩#c643f17，专属商店还可兑换#cff6c00珍稀道具#c643f17。",

		--人数限制 
			player="1-3",

		--等级限制 
			level="26",

		--活动时间 
			time="全天",

		--奖励 
			award = {
				{type = 2, id = 0, count = 0},--铜钱
				{type = 2, id = 2, count = 0},--玉佩
				{type = 2, id = 3, count = 0},--元宝		
			},

		},
		[8] = {
			-- 每次获得的活跃度
			eachpoint = 3,
			-- 总次数
			count = 5,
			-- 类型 1活动 2限时
			type = 1,
			--跳转类型 
			gotype="0",--1描述  0前往（养成玩法）

		--活动名称 
			name="强化装备",

		--描述 
			desc="",

		--人数限制 
			player="",

		--等级限制 
			level="12",

		--活动时间 
			time="全天",

		--奖励 
			award = {

			},

		},
		[9] = {
			-- 每次获得的活跃度
			eachpoint = 3,
			-- 总次数
			count = 5,
			-- 类型 1活动 2限时
			type = 1,
			--跳转类型 
			gotype="0",--1描述  0前往（养成玩法）

		--活动名称 
			name="伙伴培养",

		--描述 
			desc="",

		--人数限制 
			player="",

		--等级限制 
			level="17",

		--活动时间 
			time="全天",

		--奖励 
			award = {

			},

		},
		[11] = {
			-- 每次获得的活跃度
			eachpoint = 3,
			-- 总次数
			count = 5,
			-- 类型 1活动 2限时
			type = 1,
			--跳转类型 
			gotype="0",--1描述  0前往（养成玩法）

		--活动名称 
			name="坐骑培养",

		--描述 
			desc="",

		--人数限制 
			player="",

		--等级限制 
			level="14",

		--活动时间 
			time="全天",

		--奖励 
			award = {

			},

		},
		[12] = {
			-- 每次获得的活跃度
			eachpoint = 3,
			-- 总次数
			count = 5,
			-- 类型 1活动 2限时
			type = 1,
			--跳转类型 
			gotype="0",--1描述  0前往（养成玩法）

		--活动名称 
			name="武将升级",

		--描述 
			desc="",

		--人数限制 
			player="",

		--等级限制 
			level="30",

		--活动时间 
			time="全天",

		--奖励 
			award = {

			},

		},
		[13] = {
			-- 每次获得的活跃度
			eachpoint = 5,
			-- 总次数
			count = 3,
			-- 类型 1活动 2限时
			type = 1,
			--跳转类型 
			gotype="0",--1描述  0前往（养成玩法）

		--活动名称 
			name="商城购买",

		--描述 
			desc="",

		--人数限制 
			player="",

		--等级限制 
			level="1",

		--活动时间 
			time="全天",

		--奖励 
			award = {

			},

		},

		[15] = {
			-- 每次获得的活跃度
			eachpoint = 1,
			-- 总次数
			count = 15,
			-- 类型 1活动 2限时
			type = 1,
			--跳转类型 
			gotype="1",--1描述  0前往（养成玩法）

		--活动名称 
			name="日常答题",

		--描述 
			desc="思维拓展，脑洞大开，大量将魂命珠、铜钱等你来拿。",

		--人数限制 
			player="无",

		--等级限制 
			level="1",

		--活动时间 
			time="全天",

		--奖励 
			award = {
				{type = 2, id = 0, count = 0},--铜钱
				{type = 1, id = 26172, count = 0},--天行丹
				{type = 1, id = 26171, count = 0},--机关玩偶				
			},

		},
		[16] = {
			-- 每次获得的活跃度
			eachpoint = 2,
			-- 总次数
			count = 3,
			-- 类型 1活动 2限时
			type = 1,
			--跳转类型 
			gotype="1",--1描述  0前往（养成玩法）

		--活动名称 
			name="琴棋书画",

		--描述 
			desc="#c643f17抚琴研棋、读书作画，轻松获得海量#cff6c00经验#c643f17、#cff6c00铜钱#c643f17以及#cff6c00岚罡#c643f17、#cff6c00灵刃#c643f17。",

		--人数限制 
			player="1~2",

		--等级限制 
			level="19",

		--活动时间 
			time="全天",

		--奖励 
			award = {
				{type = 2, id = 0, count = 0},--铜钱
				{type = 6, id = 0, count = 0},--经验
				{type = 1, id = 26123, count = 0},--岚罡
				{type = 1, id = 26125, count = 0},--灵刃
			},

		},
		[17] = {
			-- 每次获得的活跃度
			eachpoint = 10,
			-- 总次数
			count = 2,
			-- 类型 1活动 2限时
			type = 2,
			--跳转类型 
			gotype="0",--1描述  0前往（养成玩法）

		--活动名称 
			name="惩诛",

		--描述 
			desc="",

		--人数限制 
			player="",

		--等级限制 
			level="21",

		--活动时间 
			time="全天",

		--奖励 
			award = {

			},

		},
		[18] = {
			-- 每次获得的活跃度
			eachpoint = 15,
			-- 总次数
			count = 1,
			-- 类型 1活动 2限时
			type = 2,
			--跳转类型 
			gotype="1",--1描述  0前往（养成玩法）

		--活动名称 
			name="箴机奇图",

		--描述 
			desc="#c643f17产出大量#cff6c00经验#c643f17、#cff6c00铜钱#c643f17、#cff6c00洗练石#c643f17和#cff6c00御兽石#c643f17。",

		--人数限制 
			player="1",

		--等级限制 
			level="27",

		--活动时间 
			time="13:30-14:30   20:30-21:30",

		--奖励 
			award = {
				{type = 6, id = 0, count = 0},--经验			
				{type = 2, id = 0, count = 0},--铜钱				
				{type = 1, id = 26111, count = 0},--洗练石
				{type = 1, id = 26151, count = 0},--御兽石
			},

		},
		[19] = {
			-- 每次获得的活跃度
			eachpoint = 30,
			-- 总次数
			count = 1,
			-- 类型 1活动 2限时
			type = 2,
			--跳转类型 
			gotype="1",--1描述  0前往（养成玩法）

		--活动名称 
			name="逐鹿中原",

		--描述 
			desc="#c643f17世族大战，杀敌最众者，可掌洛阳！",

		--人数限制 
			player="1",

		--等级限制 
			level="31",

		--活动时间 
			time="20:00-20:30",

		--奖励 
			award = {
				{type = 6, id = 0, count = 0},--经验				
				{type = 2, id = 0, count = 0},--铜钱
				{type = 1, id = 26112, count = 0},--洗炼石（紫）
			},

		},
		[20] = {
			-- 每次获得的活跃度
			eachpoint = 30,
			-- 总次数
			count = 1,
			-- 类型 1活动 2限时
			type = 2,
			--跳转类型 
			gotype="1",--1描述  0前往（养成玩法）

		--活动名称 
			name="天梯赛",

		--描述 
			desc="#c643f17 1V1实时战斗，来场真正的对决吧！",

		--人数限制 
			player="1",

		--等级限制 
			level="31",

		--活动时间 
			time="20:00-20:30",

		--奖励 
			award = {
				{type = 2, id = 0, count = 0},--铜钱
				{type = 1, id = 26101, count = 0},--寒铁
				{type = 1, id = 26112, count = 0},--洗炼石（紫）
			},

		},
		[21] = {
			-- 每次获得的活跃度
			eachpoint = 30,
			-- 总次数
			count = 1,
			-- 类型 1活动 2限时
			type = 2,
			--跳转类型 
			gotype="1",--1描述  0前往（养成玩法）

		--活动名称 
			name="战队赛",

		--描述 
			desc="#c643f17 3V3实时战斗，和小伙伴组队踏上巅峰！",

		--人数限制 
			player="3",

		--等级限制 
			level="31",

		--活动时间 
			time="20:00-20:30",

		--奖励 
			award = {
			
				{type = 2, id = 0, count = 0},--铜钱
				{type = 1, id = 30102, count = 0},--星魂	
			},

		},
		[22] = {
			-- 每次获得的活跃度
			eachpoint = 30,
			-- 总次数
			count = 1,
			-- 类型 1活动 2限时
			type = 2,
			--跳转类型 
			gotype="1",--1描述  0前往（养成玩法）

		--活动名称 
			name="大乱斗",

		--描述 
			desc="#c643f17个人大乱斗，角逐战场最强者！",

		--人数限制 
			player="1",

		--等级限制 
			level="31",

		--活动时间 
			time="20:00-20:30",

		--奖励 
			award = {
				{type = 2, id = 0, count = 0},--铜钱
			
				{type = 1, id = 26181, count = 0},--武将命珠
				{type = 1, id = 26183, count = 0},--武将真元
			},

		},
		[23] = {
			-- 每次获得的活跃度
			eachpoint = 30,
			-- 总次数
			count = 1,
			-- 类型 1活动 2限时
			type = 2,
			--跳转类型 
			gotype="1",--1描述  0前往（养成玩法）

		--活动名称 
			name="阵营战",

		--描述 
			desc="#c643f17千人MOBA玩法等您来战！",

		--人数限制 
			player="无",

		--等级限制 
			level="31",

		--活动时间 
			time="20:00-20:30",

		--奖励 
			award = {
				{type = 2, id = 0, count = 0},--铜钱
				{type = 2, id = 2, count = 0},--玉佩
				{type = 1, id = 26172, count = 0},--天行丹
				{type = 1, id = 26171, count = 0},--机关玩偶
			},

		},
--=================================================== new ==================================================================================================--
--=================================================== new ==================================================================================================--
--=================================================== new ==================================================================================================--

		[24] = { 
			-- 每次获得的活跃度
			eachpoint = 20,
			-- 总次数
			count = 1,
			-- 类型 1活动 2限时
			type = 1,
			--跳转类型 
			gotype="1",--1描述  0前往（养成玩法）

		--活动名称 
			name="剑试云台",

		--描述 
			desc="#c643f17产出#c0095fc大量洗炼石#c643f17、#cff6c00少量洗炼锁#c643f17。",

		--人数限制 
			player="1~3",

		--等级限制 
			level="33",

		--活动时间 
			time="全天",

		--奖励 
			award = {
				{type = 2, id = 0, count = 0},--铜钱			
				{type = 1, id = 26119, count = 0},--洗炼锁
				{type = 1, id = 26112, count = 0},--洗炼石（紫）
			},

		},

		[25] = {
			-- 每次获得的活跃度
			eachpoint = 20,
			-- 总次数
			count = 1,
			-- 类型 1活动 2限时
			type = 1,
			--跳转类型 
			gotype="1",--1描述  0前往（养成玩法）

		--活动名称 
			name="龙脉珍宝",

		--描述 
			desc="#c643f17产出大量#cff6c00铜钱#c643f17、#cff6c00宝石#c643f17。",

		--人数限制 
			player="1~3",

		--等级限制 
			level="32",

		--活动时间 
			time="全天",

		--奖励 
			award = {
				{type = 6, id = 0, count = 0},--经验
				{type = 2, id = 0, count = 0},--铜钱
				{type = 1, id = 30102, count = 0},--宝石

			},

		},

		[26] = {
			-- 每次获得的活跃度
			eachpoint = 20,
			-- 总次数
			count = 1,
			-- 类型 1活动 2限时
			type = 1,
			--跳转类型 
			gotype="1",--1描述  0前往（养成玩法）

		--活动名称 
			name="血战豫州",

		--描述 
			desc="#c643f17产出大量#cff6c00将魂命珠#c643f17、#cff6c00武将灵魄#c643f17、#cff6c00武将真元#c643f17。",

		--人数限制 
			player="1~3",

		--等级限制 
			level="37",

		--活动时间 
			time="全天",

		--奖励 
			award = {

				{type = 6, id = 0, count = 0},--经验
				{type = 1, id = 26181, count = 0},--将魂命珠
				{type = 1, id = 26182, count = 0},--武将灵魄				
				{type = 1, id = 26183, count = 0},--武将真元
			},

		},

		[27] = {
			-- 每次获得的活跃度
			eachpoint = 20,
			-- 总次数
			count = 1,
			-- 类型 1活动 2限时
			type = 1,
			--跳转类型 
			gotype="1",--1描述  0前往（养成玩法）

		--活动名称 
			name="烽火长安",

		--描述 
			desc="#c643f17产出#cb407d5真言命格#c643f17、#cb407d5天行丹#c643f17和#cb407d5机关玩偶#c643f17。",

		--人数限制 
			player="1~3",

		--等级限制 
			level="40",

		--活动时间 
			time="全天",

		--奖励 
			award = {
				{type = 1, id = 26173, count = 0},--真言命格
				{type = 1, id = 26172, count = 0},--天行丹
				{type = 1, id = 26171, count = 0},--机关玩偶
			},

		},

		[28] = {
			-- 每次获得的活跃度
			eachpoint = 2,
			-- 总次数
			count = 10,
			-- 类型 1活动 2限时
			type = 1,
			--跳转类型 
			gotype="1",--1描述  0前往（养成玩法）

		--活动名称 
			name="跑环任务",

		--描述 
			desc="#c643f17产出大量#cff6c00经验#c643f17、#cff6c00中量铜钱#c643f17和#cff6c00强化材料#c643f17。",

		--人数限制 
			player="无",

		--等级限制 
			level="31",

		--活动时间 
			time="全天",

		--奖励 
			award = {
				{type = 2, id = 0, count = 0},--铜钱
				{type = 6, id = 0, count = 0},--经验
				{type = 1, id = 26125, count = 0},--灵刃
				{type = 1, id = 26123, count = 0},--岚罡
				{type = 1, id = 26121, count = 0},--碎星				
			},

		},

		[29] = {
			-- 每次获得的活跃度
			eachpoint = 2,
			-- 总次数
			count = 10,
			-- 类型 1活动 2限时
			type = 1,
			--跳转类型 
			gotype="1",--1描述  0前往（养成玩法）

		--活动名称 
			name="悬赏任务",

		--描述 
			desc="#c643f17产出大量#cff6c00经验#c643f17，每天18点、24点刷新。",

		--人数限制 
			player="无",

		--等级限制 
			level="25",

		--活动时间 
			time="全天",

		--奖励 
			award = {
				{type = 6, id = 0, count = 0},
				{type = 6, id = 0, count = 0},
				{type = 6, id = 0, count = 0},				
			},

		},

		[30] = {
			-- 每次获得的活跃度
			eachpoint = 30,
			-- 总次数
			count = 1,
			-- 类型 1活动 2限时
			type = 1,
			--跳转类型 
			gotype="0",--1描述  0前往（养成玩法）

		--活动名称 
			name="世族BOSS",

		--描述 
			desc="",

		--人数限制 
			player="无",

		--等级限制 
			level="25",

		--活动时间 
			time="",

		--奖励 
			award = {

			},

		},

		[31] = {
			-- 每次获得的活跃度
			eachpoint = 2,
			-- 总次数
			count = 5,
			-- 类型 1活动 2限时
			type = 1,
			--跳转类型 
			gotype="0",--1描述  0前往（养成玩法）

		--活动名称 
			name="世族任务",

		--描述 
			desc="",

		--人数限制 
			player="无",

		--等级限制 
			level="25",

		--活动时间 
			time="全天",

		--奖励 
			award = {
	
			},

		},

		[32] = {
			-- 每次获得的活跃度
			eachpoint = 3,
			-- 总次数
			count = 4,
			-- 类型 1活动 2限时
			type = 1,
			--跳转类型 
			gotype="0",--1描述  0前往（养成玩法）

		--活动名称 
			name="世族跑商",

		--描述 
			desc="",

		--人数限制 
			player="无",

		--等级限制 
			level="25",

		--活动时间 
			time="",

		--奖励 
			award = {
			},

		},

		[33] = {
			-- 每次获得的活跃度
			eachpoint = 10,
			-- 总次数
			count = 1,
			-- 类型 1活动 2限时
			type = 1,
			--跳转类型 
			gotype="0",--1描述  0前往（养成玩法）

		--活动名称 
			name="世族祈福",

		--描述 
			desc="千人MOBA玩法等您来战！",

		--人数限制 
			player="无",

		--等级限制 
			level="25",

		--活动时间 
			time="",

		--奖励 
			award = {
			},

		},

		[34] = {
			-- 每次获得的活跃度
			eachpoint = 1,
			-- 总次数
			count = 10,
			-- 类型 1活动 2限时
			type = 1,
			--跳转类型 
			gotype="1",--1描述  0前往（养成玩法）

		--活动名称 
			name="皇榜任务",

		--描述 
			desc="皇城风云不定，一些无关痛痒的大小事宜便通过皇榜交由江湖人士处理，论功行赏。",

		--人数限制 
			player="无",

		--等级限制 
			level="28",

		--活动时间 
			time="全天",

		--奖励 
			award = {
				{type = 1, id = 26173, count = 0},--真言命格
				{type = 1, id = 26181, count = 0},--将魂命珠
			},

		},

		[35] = {
			-- 每次获得的活跃度
			eachpoint = 1,
			-- 总次数
			count = 10,
			-- 类型 1活动 2限时
			type = 1,
			--跳转类型 
			gotype="0",--1描述  0前往（养成玩法）

		--活动名称 
			name="点赞",

		--描述 
			desc="",

		--人数限制 
			player="",

		--等级限制 
			level="1",

		--活动时间 
			time="全天",

		--奖励 
			award = {
			},

		},

},
	-- 活跃度奖励
	pointaward = {
		-- 一个奖励
		{
			-- 所需活跃度
			needpoint = 70,
			-- 奖励 类型 （1 物品 2 金钱 7 经验）
			award = {
				{type = 2, id = 0, count = 10000},
				{type = 1, id = 26101, count = 1},
			},

		},
		-- 一个奖励
		{
			-- 所需活跃度
			needpoint = 140,
			-- 奖励 类型 （1 物品 2 金钱 7 经验）
			award = {
				{type = 2, id = 2, count = 20},
				{type = 1, id = 26102, count = 1},
				{type = 1, id = 26181, count = 1},
				{type = 1, id = 27205, count = 30},
			},
		},
		-- 一个奖励
		{
			-- 所需活跃度
			needpoint = 210,
			-- 奖励 类型 （1 物品 2 金钱 7 经验）
			award = {
				{type = 2, id = 0, count = 20000},
				{type = 1, id = 26123, count = 1},
				{type = 1, id = 26125, count = 1},
				{type = 1, id = 26181, count = 2},
				{type = 1, id = 27204, count = 30},
			},
		},
		{
			-- 所需活跃度
			needpoint = 280,
			-- 奖励 类型 （1 物品 2 金钱 7 经验）
			award = {
				{type = 2, id = 2, count = 30},
				{type = 1, id = 27030, count = 5},
				{type = 1, id = 26111, count = 1},
				{type = 1, id = 30201, count = 1},
				{type = 1, id = 30494, count = 1},

			},
		},
		{
			-- 所需活跃度
			needpoint = 350,
			-- 奖励 类型 （1 物品 2 金钱 7 经验）
			award = {
				{type = 2, id = 3, count = 50},
				{type = 1, id = 26112, count = 1}, 
				{type = 1, id = 26102, count = 1},
				{type = 1, id = 30202, count = 1},
				{type = 1, id = 30495, count = 1},
			},
		},
	},
}