GuildActivity=
{
  Activity = false,   --是否开启
  Activeid = 1,--活动id
  SceneAreaExp = 0,--第几个区域加经验
  AreaExp = {4,5,6,7,8,9,10,11,12,13 },--不同蟠桃建筑等级下区域每10秒根据人物等级加经验的系数(万分之几，只能用整数)
  PeachExp = {0.0057, 0.00627, 0.006555, 0.00684, 0.007125, 0.00741, 0.007695, 0.00798, 0.008265, 0.00855}, --不同蟠桃建筑等级下采集蟠桃获得的经验系数(可用小数)
  PeachBaseRoot = 4000, -- 采集蟠桃获得的真气基础值
  PeachRoot = {0, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5}, --不同蟠桃建筑等级下采集蟠桃获得的真气系数(可用小数)
  AreaRootExp = 340,--区域每10秒加的真气值
  starthour = 19, --活动开始时间
  startminute = 0,
  endhour = 19,
  endminute = 20,
  Sceneid = 1046, --场景id
  vipGatherAdd = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 }, -- VIP1到10每天增加的采集数

  bjEffect = { 27, 6, 1 }, -- 暴击特效, 特效ID，特效类型和显示时间(秒)

  Activitymonster = {
		{ -- 蟠桃宴席1
		ActivityHour = 19, --刷怪开始小时
		ActivityMinute = 0, --刷怪开始分钟
		ActivityMonsterEndHour = 19, --刷怪结束小时
		ActivityMonsterEndMinute = 20, --刷怪结束分钟
		id = 621, num = 1,sceneid = 1046,
		bRandom = false, --是否随机地点刷新
		ActivityPosx = 44, ActivityPosy = 24, --固定x坐标,固定y坐标
		bBoast = false;
		},
		{ -- 蟠桃宴席2
		ActivityHour = 19, --刷怪开始小时
		ActivityMinute = 0, --刷怪开始分钟
		ActivityMonsterEndHour = 19, --刷怪结束小时
		ActivityMonsterEndMinute = 20, --刷怪结束分钟
		id = 621, num = 1,sceneid = 1046,
		bRandom = false, --是否随机地点刷新
		ActivityPosx = 62, ActivityPosy = 32, --固定x坐标,固定y坐标
		bBoast = false,
		},

		{ -- 灵猴
		ActivityHour = 19, --刷怪小时
		ActivityMinute = 10, --刷怪分钟
		ActivityMonsterEndHour = 19, --刷怪结束小时
		ActivityMonsterEndMinute = 20, --刷怪结束分钟
		id = 88, num = 5,sceneid = 1046,
		bRandom = true,
		ActivityPosx = 53, ActivityPosy = 28,
		bBoast = true,
		},
  }, --梦想老仙   {怪物ID, 数量, X坐标范围, 生存期,刷怪的场景ID,} 
  ActivityMapXY = {--怪物的随机地点生成
		{x=9,y=34},{x=49,y=34},{x=5,y=29},{x=53,y=29},{x=29,y=24},{x=29,y=28},{x=29,y=32},{x=11,y=23},
	},  --随机点{随机X1, 随机Y} 
	
	time = 15,  --活动采集时间
  Price = 25,  --活动限制等级
  SubYuanbao = {
  2,
  4,
  6,
  8,
  10,
  12,
  14,
  16,
  18,
  20,
  }, --消耗天珠增加采集次数

  exp = 
  {
  1,
  2,
  3,
  4,
  5,
  6,
  7,
  8,
  9,
  10,
  11,
  12,
  13,
  14,
  15,
  16,
  17,
  18,
  19,
  6600,
  6700,
  6800,
  6900,
  7000,
  7100,
  7200,
  7400,
  7500,
  7600,
  7800,
  7900,
  8000,
  8200,
  8300,
  8500,
  8700,
  8800,
  9000,
  9200,
  9400,
  9500,
  9700,
  9900,
  10100,
  10300,
  10500,
  10800,
  11000,
  11200,
  11400,
  11700,
  11900,
  12100,
  12400,
  12600,
  12900,
  13100,
  13400,
  13700,
  13900,
  14200,
  14500,
  14800,
  15100,
  15400,
  15700,
  16000,
  16300,
  16600,
  16900,
  },
  roolexp = 
  {
  1,
  2,
  3,
  4,
  5,
  6,
  7,
  8,
  9,
  10,
  11,
  12,
  13,
  14,
  15,
  16,
  17,
  18,
  19,
  20,
  21,
  22,
  23,
  24,
  4000,--采集增加真气值
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  4000,
  },
  rate = 2,	--有多少几率获得采集暴击10倍
 
  Fbid = 7, --副本id
  Sceneid = 1046, --场景id
  startx = 44, --坐标x
  starty = 33, --坐标y

  activitys =
  {
    -- 蟠桃盛宴活动
    {
      id = 0,
      states = 
      {
        { -- 预告
          hour = 18,
          min = 55,
        },
        { -- 开始
          type = 0, -- 状态类型，0为开始，1为结束
          hour = 19,
          min = 0,
        },
        { -- 灵猴出现
          hour = 19,
          min = 10,
        },
        { -- 结束
          type = 1,
          hour = 19,
          min = 20,
        },
      },
    },
    -- 仙灵封印活动
    {
      id = 1,
      weeks = {1, 2, 3, 4, 5, 6}, -- 活动时间，一周的第几天,没配表示不管周几
      states =
      {
        { -- 预告
          hour = 19,
          min = 25,
        },
        { -- 开始
          type = 0,
          hour = 19,
          min = 30,
        },
        { -- 结束
          type = 1,
          hour = 20,
          min = 00,
        },
      },
    },
  },
}
