
lxchargeConf = { 
	
	activityId = 14,--活动id

	days = {3,5,7},--持续充值天数

	charge_valueA = { --持续3天充值天珠，对应礼包奖励
    	{100,18711},
    	{300,18711},
    	{980,18711},
    	{1680,18711},
    	{3280,18711},
    	{6480,18711},
    	{5000,18711},
    	{10000,18711}
    },

    charge_valueB = { --持续5天充值天珠，对应礼包奖励
    	{100,18711},
    	{300,18711},
    	{980,18711},
    	{1680,18711},
    	{3280,18711},
    	{6480,18711},
    	{8000,18711},
    	{16000,18711}
    },

    charge_valueC = { --持续7天充值天珠，对应礼包奖励
    	{100,18711},
    	{300,18711},
    	{980,18711},
    	{1680,18711},
    	{3280,18711},
    	{6480,18711},
    	{12000,18711},
    	{24000,18711}
    },


}