--光棍节活动 singledayconf.txt

--主要配置
ReceiveFlower1 = 
{	
	--活动ID
	activityID = 8,
	textbuttonID = 1001,
	CharmRankName = "receiveflowerrank1",--排行榜名称
	charmcount = 10,	   --排行人数
	-- 礼包列表
	awards=
	{
		{ranklevel = 1, awardid = 60092, awardcount = 1},  --第一名的礼包
		{ranklevel = 2, awardid = 60091, awardcount = 1},  --第二名的礼包
		{ranklevel = 3, awardid = 60090, awardcount = 1},  --第三名的礼包
		{ranklevel = 4, awardid = 60089, awardcount = 1},  --第4名的礼包
		{ranklevel = 5, awardid = 60089, awardcount = 1},  --第5名的礼包
		{ranklevel = 6, awardid = 60089, awardcount = 1},  --第6名的礼包
		{ranklevel = 7, awardid = 60089, awardcount = 1},  --第7名的礼包
		{ranklevel = 8, awardid = 60089, awardcount = 1},  --第8名的礼包
		{ranklevel = 9, awardid = 60089, awardcount = 1},  --第9名的礼包
		{ranklevel = 10, awardid = 60089, awardcount = 1},  --第10名的礼包
	},
	--累计送花可获得奖励
	flowerRewards =
	{
	},
	--开关，是否要拿完累计鲜花礼包后才能拿排行礼包
	isTrue = false,

	titles = {143,142},
}

--主要配置（白色情人节）
ReceiveFlower2 = 
{	
	--活动ID
	activityID = 12,
	textbuttonID = 1005,
	CharmRankName = "receiveflowerrank2",--排行榜名称
	charmcount = 10,	   --排行人数
	-- 礼包列表
	awards=
	{
		{ranklevel = 1, awardid = 60092, awardcount = 1},  --第一名的礼包
		{ranklevel = 2, awardid = 60091, awardcount = 1},  --第二名的礼包
		{ranklevel = 3, awardid = 60090, awardcount = 1},  --第三名的礼包
		{ranklevel = 4, awardid = 60089, awardcount = 1},  --第4名的礼包
		{ranklevel = 5, awardid = 60089, awardcount = 1},  --第5名的礼包
		{ranklevel = 6, awardid = 60089, awardcount = 1},  --第6名的礼包
		{ranklevel = 7, awardid = 60089, awardcount = 1},  --第7名的礼包
		{ranklevel = 8, awardid = 60089, awardcount = 1},  --第8名的礼包
		{ranklevel = 9, awardid = 60089, awardcount = 1},  --第9名的礼包
		{ranklevel = 10, awardid = 60089, awardcount = 1},  --第10名的礼包
	},
	--累计送花可获得奖励
	flowerRewards =
	{
	},
	--开关，是否要拿完累计鲜花礼包后才能拿排行礼包
	isTrue = false,

	titles = {143,142},
}
