znfpConf ={

	activityId = 39,

	DrowCardCost = {30,40,50,60,70,80,90,100},
	--1-8物品掉落组
	award = {
	--第一张卡牌掉落组
		{
		{rate = 22,   id = 18617, count = 1},		--2级宝石
		{rate = 22,  id = 18603, count = 1},		--初级法宝晶石
		{rate = 22,  id = 18600, count = 1},		--复活石
		{rate = 6, id = 18720, count = 1},		--中级保护符
		{rate = 3,  id = 28236, count = 1},		--中级成长保护珠
		{rate = 5,  id = 18604, count = 1},		--中级法宝晶石
		{rate = 3,  id = 28226, count = 1},		--中级悟性保护珠
		{rate = 1,  id = 18740, count = 1},		--幽煌珠
		{rate = 3,  id = 18612, count = 1},		--坐骑进阶符
		{rate = 3,  id = 18711, count = 1},		--中级强化石
		{rate = 3,  id = 18616, count = 1},		--3级宝石
		{rate = 2,  id = 28231, count = 1},		--中级成长丹
		{rate = 1,  id = 28221, count = 1},		--中级悟性丹
		{rate = 1,  id = 18730, count = 1},		--焚离珠
		{rate = 1,  id = 18721, count = 1},		--高级保护符
		{rate = 1,  id = 18605, count = 1},		--高级法宝晶石
		{rate = 1,  id = 18712, count = 1},		--高级强化石
		},
	--第二张卡牌掉落组		
		{
		{rate = 22,   id = 18617, count = 1},		--2级宝石
		{rate = 22,  id = 18603, count = 1},		--初级法宝晶石
		{rate = 22,  id = 18600, count = 1},		--复活石
		{rate = 6, id = 18720, count = 1},		--中级保护符
		{rate = 3,  id = 28236, count = 1},		--中级成长保护珠
		{rate = 5,  id = 18604, count = 1},		--中级法宝晶石
		{rate = 3,  id = 28226, count = 1},		--中级悟性保护珠
		{rate = 1,  id = 18740, count = 1},		--幽煌珠
		{rate = 3,  id = 18612, count = 1},		--坐骑进阶符
		{rate = 3,  id = 18711, count = 1},		--中级强化石
		{rate = 3,  id = 18616, count = 1},		--3级宝石
		{rate = 2,  id = 28231, count = 1},		--中级成长丹
		{rate = 1,  id = 28221, count = 1},		--中级悟性丹
		{rate = 1,  id = 18730, count = 1},		--焚离珠
		{rate = 1,  id = 18721, count = 1},		--高级保护符
		{rate = 1,  id = 18605, count = 1},		--高级法宝晶石
		{rate = 1,  id = 18712, count = 1},		--高级强化石
		},
	--第三张卡牌掉落组		
		{
		{rate = 18,    id = 18617, count = 1},		--2级宝石
		{rate = 18,   id = 18603, count = 1},		--初级法宝晶石
		{rate = 13,   id = 18600, count = 1},		--复活石
		{rate = 7, id = 18720, count = 1},		--中级保护符
		{rate = 4,  id = 28236, count = 1},		--中级成长保护珠
		{rate = 6,  id = 18604, count = 1},		--中级法宝晶石
		{rate = 4,  id = 28226, count = 1},		--中级悟性保护珠
		{rate = 3,  id = 18740, count = 1},		--幽煌珠
		{rate = 5,  id = 18612, count = 1},		--坐骑进阶符
		{rate = 4,  id = 18711, count = 1},		--中级强化石
		{rate = 3,  id = 18616, count = 1},		--3级宝石
		{rate = 2,  id = 28231, count = 1},		--中级成长丹
		{rate = 2,  id = 28221, count = 1},		--中级悟性丹
		{rate = 2,  id = 18730, count = 1},		--焚离珠
		{rate = 2,  id = 18721, count = 1},		--高级保护符
		{rate = 2,  id = 18605, count = 1},		--高级法宝晶石
		{rate = 2,  id = 18712, count = 1},		--高级强化石
		{rate = 1,  id = 18602, count = 1},		--灵犀丹
		{rate = 1,  id = 18713, count = 1},		--特级强化石
		{rate = 1,  id = 18615, count = 1},		--4级宝石
		},
	--第四张卡牌掉落组		
		{
		{rate = 18,    id = 18617, count = 1},		--2级宝石
		{rate = 18,   id = 18603, count = 1},		--初级法宝晶石
		{rate = 13,   id = 18600, count = 1},		--复活石
		{rate = 7, id = 18720, count = 1},		--中级保护符
		{rate = 4,  id = 28236, count = 1},		--中级成长保护珠
		{rate = 6,  id = 18604, count = 1},		--中级法宝晶石
		{rate = 4,  id = 28226, count = 1},		--中级悟性保护珠
		{rate = 3,  id = 18740, count = 1},		--幽煌珠
		{rate = 5,  id = 18612, count = 1},		--坐骑进阶符
		{rate = 4,  id = 18711, count = 1},		--中级强化石
		{rate = 3,  id = 18616, count = 1},		--3级宝石
		{rate = 2,  id = 28231, count = 1},		--中级成长丹
		{rate = 2,  id = 28221, count = 1},		--中级悟性丹
		{rate = 2,  id = 18730, count = 1},		--焚离珠
		{rate = 2,  id = 18721, count = 1},		--高级保护符
		{rate = 2,  id = 18605, count = 1},		--高级法宝晶石
		{rate = 2,  id = 18712, count = 1},		--高级强化石
		{rate = 1,  id = 18602, count = 1},		--灵犀丹
		{rate = 1,  id = 18713, count = 1},		--特级强化石
		{rate = 1,  id = 18615, count = 1},		--4级宝石
		},
	--第五张卡牌掉落组	

		{
		{rate = 11, id = 18617, count = 1},		--2级宝石
		{rate = 12, id = 18603, count = 1},		--初级法宝晶石
		{rate = 8,  id = 18600, count = 1},		--复活石
		{rate = 10, id = 18720, count = 1},		--中级保护符
		{rate = 6,  id = 28236, count = 1},		--中级成长保护珠
		{rate = 8,  id = 18604, count = 1},		--中级法宝晶石
		{rate = 5,  id = 28226, count = 1},		--中级悟性保护珠
		{rate = 4,  id = 18740, count = 1},		--幽煌珠
		{rate = 7,  id = 18612, count = 1},		--坐骑进阶符
		{rate = 4,  id = 18711, count = 1},		--中级强化石
		{rate = 4,  id = 18616, count = 1},		--3级宝石
		{rate = 3,  id = 28231, count = 1},		--中级成长丹
		{rate = 3,  id = 28221, count = 1},		--中级悟性丹
		{rate = 3,  id = 18730, count = 1},		--焚离珠
		{rate = 2,  id = 18721, count = 1},		--高级保护符
		{rate = 3,  id = 18605, count = 1},		--高级法宝晶石
		{rate = 2,  id = 18712, count = 1},		--高级强化石
		{rate = 1,  id = 18602, count = 1},		--灵犀丹
		{rate = 1,  id = 18713, count = 1},		--特级强化石
		{rate = 1,  id = 18615, count = 1},		--4级宝石
		{rate = 1,  id = 18722, count = 1},		--特级保护符
		{rate = 1,  id = 18750, count = 1},		--紫微极玉
		},
	--第六张卡牌掉落组		
		{
		{rate = 11, id = 18617, count = 1},		--2级宝石
		{rate = 12, id = 18603, count = 1},		--初级法宝晶石
		{rate = 8,  id = 18600, count = 1},		--复活石
		{rate = 10, id = 18720, count = 1},		--中级保护符
		{rate = 6,  id = 28236, count = 1},		--中级成长保护珠
		{rate = 8,  id = 18604, count = 1},		--中级法宝晶石
		{rate = 5,  id = 28226, count = 1},		--中级悟性保护珠
		{rate = 4,  id = 18740, count = 1},		--幽煌珠
		{rate = 7,  id = 18612, count = 1},		--坐骑进阶符
		{rate = 4,  id = 18711, count = 1},		--中级强化石
		{rate = 4,  id = 18616, count = 1},		--3级宝石
		{rate = 3,  id = 28231, count = 1},		--中级成长丹
		{rate = 3,  id = 28221, count = 1},		--中级悟性丹
		{rate = 3,  id = 18730, count = 1},		--焚离珠
		{rate = 2,  id = 18721, count = 1},		--高级保护符
		{rate = 3,  id = 18605, count = 1},		--高级法宝晶石
		{rate = 2,  id = 18712, count = 1},		--高级强化石
		{rate = 1,  id = 18602, count = 1},		--灵犀丹
		{rate = 1,  id = 18713, count = 1},		--特级强化石
		{rate = 1,  id = 18615, count = 1},		--4级宝石
		{rate = 1,  id = 18722, count = 1},		--特级保护符
		{rate = 1,  id = 18750, count = 1},		--紫微极玉
		},
	--第七张卡牌掉落组		
		{
		{rate = 7,  id = 18617, count = 1},		--2级宝石
		{rate = 8,  id = 18603, count = 1},		--初级法宝晶石
		{rate = 4,  id = 18600, count = 1},		--复活石
		{rate = 9,id = 18720, count = 1},		--中级保护符
		{rate = 6, id = 28236, count = 1},		--中级成长保护珠
		{rate = 9, id = 18604, count = 1},		--中级法宝晶石
		{rate = 5, id = 28226, count = 1},		--中级悟性保护珠
		{rate = 5, id = 18740, count = 1},		--幽煌珠
		{rate = 7, id = 18612, count = 1},		--坐骑进阶符
		{rate = 6, id = 18711, count = 1},		--中级强化石
		{rate = 6, id = 18616, count = 1},		--3级宝石
		{rate = 3, id = 28231, count = 1},		--中级成长丹
		{rate = 3, id = 28221, count = 1},		--中级悟性丹
		{rate = 5, id = 18730, count = 1},		--焚离珠
		{rate = 5, id = 18721, count = 1},		--高级保护符
		{rate = 3, id = 18605, count = 1},		--高级法宝晶石
		{rate = 3, id = 18712, count = 1},		--高级强化石
		{rate = 2, id = 18602, count = 1},		--灵犀丹
		{rate = 1, id = 18713, count = 1},		--特级强化石
		{rate = 1, id = 18615, count = 1},		--4级宝石
		{rate = 1, id = 18722, count = 1},		--特级保护符
		{rate = 1, id = 18750, count = 1},		--紫微极玉
		},
	--第八张卡牌掉落组		
		{
		{rate = 7,  id = 18617, count = 1},		--2级宝石
		{rate = 8,  id = 18603, count = 1},		--初级法宝晶石
		{rate = 4,  id = 18600, count = 1},		--复活石
		{rate = 9,id = 18720, count = 1},		--中级保护符
		{rate = 6, id = 28236, count = 1},		--中级成长保护珠
		{rate = 9, id = 18604, count = 1},		--中级法宝晶石
		{rate = 5, id = 28226, count = 1},		--中级悟性保护珠
		{rate = 5, id = 18740, count = 1},		--幽煌珠
		{rate = 7, id = 18612, count = 1},		--坐骑进阶符
		{rate = 6, id = 18711, count = 1},		--中级强化石
		{rate = 6, id = 18616, count = 1},		--3级宝石
		{rate = 3, id = 28231, count = 1},		--中级成长丹
		{rate = 3, id = 28221, count = 1},		--中级悟性丹
		{rate = 5, id = 18730, count = 1},		--焚离珠
		{rate = 5, id = 18721, count = 1},		--高级保护符
		{rate = 3, id = 18605, count = 1},		--高级法宝晶石
		{rate = 3, id = 18712, count = 1},		--高级强化石
		{rate = 2, id = 18602, count = 1},		--灵犀丹
		{rate = 1, id = 18713, count = 1},		--特级强化石
		{rate = 1, id = 18615, count = 1},		--4级宝石
		{rate = 1, id = 18722, count = 1},		--特级保护符
		{rate = 1, id = 18750, count = 1},		--紫微极玉
		},
	},

	MaxFanPaiNum = 240, --最多修复次数

	MaxCardNum = 8,
	CostRefreshCard = 80,
	--积分礼品
	jifenAward = {
		{
			jifen = 16,
			item = {id = 60204, count = 1},
		},
		{
			jifen = 80,
			item = {id = 60205, count = 1},
		},
		{
			jifen = 200,
			item = {id = 60206, count = 1},
		},
		{
			jifen = 320,
			item = {id = 60207, count = 1},
		},
		{
			jifen = 440,
			item = {id = 60208, count = 1},
		},
		{
			jifen = 560,
			item = {id = 60209, count = 1},
		},
		{
			jifen = 680,
			item = {id = 60210, count = 1},
		},	
		{
			jifen = 800,
			item = {id = 60211, count = 1},
		},	
		{
			jifen = 960,
			item = {id = 60212, count = 1},
		},	
		{
			jifen = 1120,
			item = {id = 60213, count = 1},
		},	
	},
}