{
	quickFinish = false,
	comp = {
		born = true,
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n105,
	},
	nextacceptqid = 2,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 1,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 11101,
			type = 0,
			count = 1,
			job = 1,
		},
		{
			id = 12101,
			type = 0,
			count = 1,
			job = 2,
		},
		{
			id = 13101,
			type = 0,
			count = 1,
			job = 3,
		},
		{
			id = 14101,
			type = 0,
			count = 1,
			job = 4,
		},
		{
			id = 0,
			type = 1,
			count = 27000,
		},
		{
			id = 0,
			type = 4,
			count = 100,
		},
	},
	id = 1,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n1,
	parentid = -1,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d1,
	interval = 0,
},