{
	quickFinish = false,
	comp = {
		born = true,
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n109,
	},
	nextacceptqid = 11,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 6,
		},
	},
	target = {
	},
	finishOpenSys = {
		8,
	},
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 945,
		},
		{
			id = 0,
			type = 4,
			count = 1000,
		},
	},
	id = 10,
	autofinish = false,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n10,
	parentid = 9,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d10,
	interval = 0,
},