{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n412,
	},
	nextacceptqid = 101,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 35,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 26111,
			type = 0,
			count = 3,
		},
		{
			id = 0,
			type = 1,
			count = 9000,
		},
		{
			id = 0,
			type = 4,
			count = 80000,
		},
	},
	id = 100,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n100,
	parentid = 99,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d100,
	interval = 0,
},