{
	quickFinish = true,
	comp = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n629,
	},
	prom = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n629,
	},
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 14,
			count = 0,
		},
		{
			id = 0,
			type = 0,
			count = 40,
		},
	},
	target = {
		{
			id = 406,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 4,
				entityName = Lang.EntityName.n406,
				hideFastTransfer = false,
			},
		},
		{
			id = 401,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 4,
				entityName = Lang.EntityName.n401,
				hideFastTransfer = false,
			},
		},
		{
			id = 411,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 4,
				entityName = Lang.EntityName.n411,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	type = 7,
	awards = {
		{
			id = 0,
			type = 4,
			count = 8520,
		},
	},
	finishYB = 3,
	finishNext = false,
	commitjuqingkey = "none",
	playType = {
		10,
	},
	timeoutcleardata = false,
	maxcount = 0,
	acceptjuqingkey = "none",
	name = Lang.Quest.n10075,
	parentid = -1,
	cangiveup = true,
	interval = 0,
	content = Lang.Quest.d10075,
	id = 10075,
},