{
	quickFinish = true,
	comp = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n629,
	},
	prom = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n629,
	},
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 14,
			count = 0,
		},
		{
			id = 0,
			type = 0,
			count = 40,
		},
	},
	target = {
		{
			type = 0,
			count = 5,
			location = {
				y = 0,
				x = 0,
				sceneid = 4,
				entityName = Lang.MonsterName.m31,
				hideFastTransfer = false,
			},
			id = 31,
			tarTips = Lang.Quest.t128_1,
		},
		{
			id = 27008,
			type = 1,
			count = 10,
			location = {
				y = 0,
				x = 0,
				sceneid = 8,
				monsterId = 40,
				entityName = Lang.MonsterName.m40,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	type = 7,
	awards = {
		{
			id = 0,
			type = 4,
			count = 8520,
		},
	},
	finishYB = 3,
	finishNext = false,
	commitjuqingkey = "none",
	timeoutcleardata = false,
	maxcount = 0,
	acceptjuqingkey = "none",
	name = Lang.Quest.n10086,
	parentid = -1,
	cangiveup = true,
	id = 10086,
	content = Lang.Quest.d10086,
	interval = 0,
},