{
	quickFinish = true,
	comp = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n629,
	},
	prom = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n629,
	},
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 14,
			count = 0,
		},
		{
			id = 0,
			type = 0,
			count = 40,
		},
	},
	target = {
		{
			id = 28,
			type = 0,
			count = 30,
			location = {
				y = 0,
				x = 0,
				sceneid = 4,
				entityName = Lang.MonsterName.m28,
				hideFastTransfer = false,
			},
		},
		{
			id = 27007,
			type = 1,
			count = 30,
			location = {
				y = 0,
				x = 0,
				sceneid = 4,
				monsterId = 28,
				entityName = Lang.MonsterName.m28,
				hideFastTransfer = false,
			},
		},
		{
			id = 112,
			type = 0,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 1,
				entityName = Lang.MonsterName.m112,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	type = 7,
	awards = {
		{
			id = 0,
			type = 4,
			count = 8520,
		},
	},
	finishYB = 5,
	finishNext = false,
	commitjuqingkey = "none",
	timeoutcleardata = false,
	maxcount = 0,
	acceptjuqingkey = "none",
	name = Lang.Quest.n10096,
	parentid = -1,
	cangiveup = true,
	id = 10096,
	content = Lang.Quest.d10096,
	interval = 0,
},