{
	quickFinish = true,
	comp = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n629,
	},
	prom = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n629,
	},
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 14,
			count = 0,
		},
		{
			id = 0,
			type = 0,
			count = 50,
		},
	},
	target = {
		{
			id = 39,
			type = 0,
			count = 10,
			location = {
				y = 0,
				x = 0,
				sceneid = 4,
				entityName = Lang.MonsterName.m39,
				hideFastTransfer = false,
			},
		},
		{
			type = 0,
			count = 10,
			location = {
				y = 0,
				x = 0,
				sceneid = 5,
				entityName = Lang.MonsterName.m47,
				hideFastTransfer = false,
			},
			id = 47,
			tarTips = Lang.Quest.t160_1,
		},
		{
			id = 41,
			type = 0,
			count = 10,
			location = {
				y = 0,
				x = 0,
				sceneid = 8,
				entityName = Lang.MonsterName.m41,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	type = 7,
	awards = {
		{
			id = 0,
			type = 4,
			count = 12510,
		},
	},
	finishYB = 3,
	finishNext = false,
	commitjuqingkey = "none",
	timeoutcleardata = false,
	maxcount = 0,
	acceptjuqingkey = "none",
	name = Lang.Quest.n10052,
	parentid = -1,
	cangiveup = true,
	id = 10102,
	content = Lang.Quest.d10052,
	interval = 0,
},