{
	quickFinish = true,
	comp = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n629,
	},
	prom = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n629,
	},
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 14,
			count = 0,
		},
		{
			id = 0,
			type = 0,
			count = 50,
		},
	},
	target = {
		{
			type = 0,
			count = 10,
			location = {
				y = 0,
				x = 0,
				sceneid = 18,
				entityName = Lang.MonsterName.m59,
				hideFastTransfer = false,
			},
			id = 59,
			tarTips = Lang.Quest.t136_1,
		},
	},
	autofinish = false,
	excludetree = true,
	type = 7,
	awards = {
		{
			id = 0,
			type = 4,
			count = 12510,
		},
	},
	finishYB = 3,
	finishNext = false,
	commitjuqingkey = "none",
	playType = {
		1,
	},
	timeoutcleardata = false,
	maxcount = 0,
	acceptjuqingkey = "none",
	name = Lang.Quest.n10065,
	parentid = -1,
	cangiveup = true,
	interval = 0,
	content = Lang.Quest.d10065,
	id = 10115,
},