{
	quickFinish = true,
	comp = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n629,
	},
	prom = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n629,
	},
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 14,
			count = 0,
		},
		{
			id = 0,
			type = 0,
			count = 50,
		},
	},
	target = {
		{
			id = 72,
			type = 0,
			count = 15,
			location = {
				y = 0,
				x = 0,
				sceneid = 5,
				entityName = Lang.MonsterName.m72,
				hideFastTransfer = false,
			},
		},
		{
			type = 0,
			count = 5,
			location = {
				y = 0,
				x = 0,
				sceneid = 4,
				entityName = Lang.MonsterName.m31,
				hideFastTransfer = false,
			},
			id = 31,
			tarTips = Lang.Quest.t128_1,
		},
	},
	autofinish = false,
	excludetree = true,
	type = 7,
	awards = {
		{
			id = 0,
			type = 4,
			count = 12510,
		},
	},
	finishYB = 3,
	finishNext = false,
	commitjuqingkey = "none",
	timeoutcleardata = false,
	maxcount = 0,
	acceptjuqingkey = "none",
	name = Lang.Quest.n10080,
	parentid = -1,
	cangiveup = true,
	id = 10130,
	content = Lang.Quest.d10080,
	interval = 0,
},