{
	quickFinish = true,
	comp = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n629,
	},
	prom = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n629,
	},
	nextacceptqid = 0,
	timelimit = 125,
	conds = {
		{
			id = 0,
			type = 14,
			count = 0,
		},
		{
			id = 0,
			type = 0,
			count = 60,
		},
	},
	target = {
		{
			id = 908,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 9,
				entityName = Lang.EntityName.n908,
				hideFastTransfer = false,
			},
		},
		{
			id = 116,
			type = 0,
			count = 1,
		},
	},
	autofinish = false,
	excludetree = true,
	type = 7,
	awards = {
		{
			id = 0,
			type = 4,
			count = 16500,
		},
	},
	finishYB = 3,
	finishNext = false,
	commitjuqingkey = "none",
	playType = {
		3,
	},
	timeoutcleardata = true,
	maxcount = 0,
	acceptjuqingkey = "none",
	name = Lang.Quest.n10060,
	parentid = -1,
	cangiveup = true,
	interval = 0,
	content = Lang.Quest.d10060,
	id = 10160,
},