{
	quickFinish = true,
	comp = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n629,
	},
	prom = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n629,
	},
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 14,
			count = 0,
		},
		{
			id = 0,
			type = 0,
			count = 60,
		},
	},
	target = {
		{
			id = 53,
			type = 0,
			count = 15,
			location = {
				y = 0,
				x = 0,
				sceneid = 5,
				entityName = Lang.MonsterName.m53,
				hideFastTransfer = false,
			},
		},
		{
			type = 0,
			count = 15,
			location = {
				y = 0,
				x = 0,
				sceneid = 5,
				entityName = Lang.MonsterName.m60,
				hideFastTransfer = false,
			},
			id = 60,
			tarTips = Lang.Quest.t157_1,
		},
	},
	autofinish = false,
	excludetree = true,
	type = 7,
	awards = {
		{
			id = 0,
			type = 4,
			count = 16500,
		},
	},
	finishYB = 3,
	finishNext = false,
	commitjuqingkey = "none",
	timeoutcleardata = false,
	maxcount = 0,
	acceptjuqingkey = "none",
	name = Lang.Quest.n10083,
	parentid = -1,
	cangiveup = true,
	id = 10183,
	content = Lang.Quest.d10083,
	interval = 0,
},