{
	quickFinish = true,
	comp = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n629,
	},
	prom = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n629,
	},
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 14,
			count = 0,
		},
		{
			id = 0,
			type = 0,
			count = 60,
		},
	},
	target = {
		{
			id = 61,
			type = 0,
			count = 10,
			location = {
				y = 0,
				x = 0,
				sceneid = 5,
				entityName = Lang.MonsterName.m61,
				hideFastTransfer = false,
			},
		},
		{
			type = 1,
			count = 10,
			location = {
				y = 0,
				x = 0,
				sceneid = 9,
				monsterId = 83,
				entityName = Lang.MonsterName.m83,
				hideFastTransfer = false,
			},
			id = 27009,
			tarTips = Lang.Quest.t213_1,
		},
	},
	autofinish = false,
	excludetree = true,
	type = 7,
	awards = {
		{
			id = 0,
			type = 4,
			count = 16500,
		},
	},
	finishYB = 4,
	finishNext = false,
	commitjuqingkey = "none",
	timeoutcleardata = false,
	maxcount = 0,
	acceptjuqingkey = "none",
	name = Lang.Quest.n10092,
	parentid = -1,
	cangiveup = true,
	id = 10192,
	content = Lang.Quest.d10092,
	interval = 0,
},