{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n423,
	},
	nextacceptqid = 103,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 35,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 9000,
		},
		{
			id = 0,
			type = 4,
			count = 80000,
		},
	},
	id = 102,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n102,
	parentid = 101,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d102,
	interval = 0,
},