{
	quickFinish = true,
	comp = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n629,
	},
	prom = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n629,
	},
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 14,
			count = 0,
		},
		{
			id = 0,
			type = 0,
			count = 60,
		},
	},
	target = {
		{
			id = 53,
			type = 0,
			count = 30,
			location = {
				y = 0,
				x = 0,
				sceneid = 5,
				entityName = Lang.MonsterName.m53,
				hideFastTransfer = false,
			},
		},
		{
			id = 27005,
			type = 1,
			count = 30,
			location = {
				y = 0,
				x = 0,
				sceneid = 4,
				monsterId = 25,
				entityName = Lang.MonsterName.m25,
				hideFastTransfer = false,
			},
		},
		{
			id = 119,
			type = 0,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 10,
				entityName = Lang.MonsterName.m119,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	type = 7,
	awards = {
		{
			id = 0,
			type = 4,
			count = 16500,
		},
	},
	finishYB = 5,
	finishNext = false,
	commitjuqingkey = "none",
	timeoutcleardata = false,
	maxcount = 0,
	acceptjuqingkey = "none",
	name = Lang.Quest.n10100,
	parentid = -1,
	cangiveup = true,
	id = 10200,
	content = Lang.Quest.d10100,
	interval = 0,
},