{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n411,
	},
	nextacceptqid = 104,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 36,
		},
	},
	target = {
		{
			id = 108,
			type = 55,
			count = 1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 9000,
		},
		{
			id = 0,
			type = 4,
			count = 66000,
		},
	},
	id = 103,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n103,
	parentid = 102,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d103,
	interval = 0,
},