{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n413,
	},
	nextacceptqid = 106,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 36,
		},
	},
	target = {
		{
			id = 27007,
			type = 1,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 4,
				monsterId = 28,
				entityName = Lang.MonsterName.m28,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 9000,
		},
		{
			id = 0,
			type = 4,
			count = 66000,
		},
	},
	id = 105,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n105,
	parentid = 104,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d105,
	interval = 0,
},