{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n415,
	},
	nextacceptqid = 109,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 36,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 9000,
		},
		{
			id = 0,
			type = 4,
			count = 66000,
		},
	},
	id = 108,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n108,
	parentid = 107,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d108,
	interval = 0,
},