{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n427,
	},
	nextacceptqid = 110,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 37,
		},
	},
	target = {
		{
			id = 109,
			type = 55,
			count = 1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 9000,
		},
		{
			id = 0,
			type = 4,
			count = 66000,
		},
	},
	id = 109,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n109,
	parentid = 108,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d109,
	interval = 0,
},