{
	quickFinish = false,
	comp = {
		born = true,
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n102,
	},
	nextacceptqid = 12,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 6,
		},
	},
	target = {
		{
			type = 0,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 1,
				entityName = Lang.MonsterName.m4,
				hideFastTransfer = false,
			},
			id = 4,
			tarTips = Lang.Quest.t11_1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 945,
		},
		{
			id = 0,
			type = 4,
			count = 1000,
		},
	},
	id = 11,
	commitjuqingkey = "juqing-ux1002",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n11,
	parentid = 10,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d11,
	interval = 0,
},