{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n426,
	},
	nextacceptqid = 111,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 37,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 9000,
		},
		{
			id = 0,
			type = 4,
			count = 66000,
		},
	},
	id = 110,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n110,
	parentid = 109,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d110,
	interval = 0,
},