{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n415,
	},
	nextacceptqid = 115,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 37,
		},
	},
	target = {
		{
			id = 110,
			type = 55,
			count = 1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 26121,
			type = 0,
			count = 10,
		},
		{
			id = 26123,
			type = 0,
			count = 5,
		},
		{
			id = 26125,
			type = 0,
			count = 5,
		},
		{
			id = 0,
			type = 1,
			count = 9000,
		},
		{
			id = 0,
			type = 4,
			count = 66000,
		},
	},
	id = 114,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n114,
	parentid = 113,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d114,
	interval = 0,
},