{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n416,
	},
	nextacceptqid = 120,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 38,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 9000,
		},
		{
			id = 0,
			type = 4,
			count = 80000,
		},
	},
	id = 119,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n119,
	parentid = 118,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d119,
	interval = 0,
},