{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n419,
	},
	nextacceptqid = 123,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 39,
		},
	},
	target = {
		{
			id = 29,
			type = 0,
			count = 5,
			location = {
				y = 0,
				x = 0,
				sceneid = 4,
				entityName = Lang.MonsterName.m29,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 9000,
		},
		{
			id = 0,
			type = 4,
			count = 102500,
		},
	},
	id = 122,
	commitjuqingkey = "juqing-ux019",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n122,
	parentid = 121,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d122,
	interval = 0,
},