{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n427,
	},
	nextacceptqid = 124,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 39,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 9000,
		},
		{
			id = 0,
			type = 4,
			count = 102500,
		},
	},
	id = 123,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n123,
	parentid = 122,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d123,
	interval = 0,
},