{
	quickFinish = false,
	comp = {
		born = true,
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n102,
	},
	nextacceptqid = 14,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 7,
		},
	},
	target = {
		{
			type = 0,
			count = 5,
			location = {
				y = 0,
				x = 0,
				sceneid = 1,
				entityName = Lang.MonsterName.m7,
				hideFastTransfer = false,
			},
			id = 7,
			tarTips = Lang.Quest.t13_1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 22101,
			type = 0,
			count = 10,
		},
		{
			id = 22151,
			type = 0,
			count = 10,
		},
		{
			id = 0,
			type = 1,
			count = 2700,
		},
		{
			id = 0,
			type = 4,
			count = 1000,
		},
	},
	id = 13,
	commitjuqingkey = "juqing-ux003",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n13,
	parentid = 12,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d13,
	interval = 0,
},