{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n421,
	},
	nextacceptqid = 132,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 41,
		},
	},
	target = {
		{
			id = 33,
			type = 0,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 4,
				entityName = Lang.MonsterName.m33,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 102000,
		},
	},
	id = 131,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n131,
	parentid = 130,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d131,
	interval = 0,
},