{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n415,
	},
	nextacceptqid = 133,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 41,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 102000,
		},
	},
	id = 132,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n132,
	parentid = 131,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d132,
	interval = 0,
},