{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s18,
		npc = Lang.EntityName.n1801,
	},
	nextacceptqid = 134,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 41,
		},
	},
	target = {
		{
			id = 1801,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 18,
				entityName = Lang.EntityName.n1801,
				protectMonId = 38,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	type = 0,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 102000,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	playType = {
		9,
	},
	timeoutcleardata = false,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n133,
	parentid = 132,
	cangiveup = false,
	id = 133,
	content = Lang.Quest.d133,
	interval = 0,
},