{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s18,
		npc = Lang.EntityName.n1803,
	},
	nextacceptqid = 136,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 42,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 114000,
		},
	},
	id = 135,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n135,
	parentid = 134,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d135,
	interval = 0,
},