{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s18,
		npc = Lang.EntityName.n1805,
	},
	nextacceptqid = 139,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 42,
		},
	},
	target = {
		{
			id = 1806,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 18,
				entityName = Lang.EntityName.n1806,
				hideFastTransfer = false,
			},
		},
		{
			id = 1807,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 18,
				entityName = Lang.EntityName.n1807,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 114000,
		},
	},
	id = 138,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n138,
	parentid = 137,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d138,
	interval = 0,
},