{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s8,
		npc = Lang.EntityName.n808,
	},
	nextacceptqid = 140,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 43,
		},
	},
	target = {
		{
			type = 0,
			count = 5,
			location = {
				y = 0,
				x = 0,
				sceneid = 8,
				entityName = Lang.MonsterName.m44,
				hideFastTransfer = false,
			},
			id = 44,
			tarTips = Lang.Quest.t139_1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 105000,
		},
	},
	id = 139,
	commitjuqingkey = "juqing-ux021",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n139,
	parentid = 138,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d139,
	interval = 0,
},