{
	quickFinish = false,
	comp = {
		born = true,
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n108,
	},
	nextacceptqid = 15,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 7,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 11301,
			type = 0,
			count = 1,
			job = 1,
		},
		{
			id = 12301,
			type = 0,
			count = 1,
			job = 2,
		},
		{
			id = 13301,
			type = 0,
			count = 1,
			job = 3,
		},
		{
			id = 14301,
			type = 0,
			count = 1,
			job = 4,
		},
		{
			id = 0,
			type = 1,
			count = 2700,
		},
		{
			id = 0,
			type = 4,
			count = 1000,
		},
	},
	id = 14,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n14,
	parentid = 13,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d14,
	interval = 0,
},