{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s8,
		npc = Lang.EntityName.n807,
	},
	nextacceptqid = 141,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 43,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 105000,
		},
	},
	id = 140,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n140,
	parentid = 139,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d140,
	interval = 0,
},