{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s8,
		npc = Lang.EntityName.n811,
	},
	nextacceptqid = 142,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 43,
		},
	},
	target = {
		{
			id = 811,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 8,
				entityName = Lang.EntityName.n811,
				protectMonId = 38,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	type = 0,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 105000,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	playType = {
		9,
	},
	timeoutcleardata = false,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n141,
	parentid = 140,
	cangiveup = false,
	id = 141,
	content = Lang.Quest.d141,
	interval = 0,
},