{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s8,
		npc = Lang.EntityName.n815,
	},
	nextacceptqid = 144,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 43,
		},
	},
	target = {
		{
			id = 41,
			type = 0,
			count = 8,
			location = {
				y = 0,
				x = 0,
				sceneid = 8,
				entityName = Lang.MonsterName.m41,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 105000,
		},
	},
	id = 143,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n143,
	parentid = 142,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d143,
	interval = 0,
},