{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s8,
		npc = Lang.EntityName.n808,
	},
	nextacceptqid = 151,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 45,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 154000,
		},
	},
	id = 150,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n150,
	parentid = 149,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d150,
	interval = 0,
},