{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n630,
	},
	prom = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n630,
	},
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 14,
			count = 0,
		},
		{
			id = 0,
			type = 0,
			count = 30,
		},
	},
	target = {
		{
			type = 0,
			count = 10,
			location = {
				y = 0,
				x = 0,
				sceneid = 4,
				entityName = Lang.MonsterName.m30,
				hideFastTransfer = false,
			},
			id = 30,
			tarTips = Lang.Quest.t118_1,
		},
	},
	autofinish = true,
	excludetree = true,
	type = 8,
	awards = {
		{
			id = 0,
			type = 4,
			count = 9400,
		},
	},
	finishNext = false,
	commitjuqingkey = "none",
	timeoutcleardata = false,
	maxcount = 0,
	acceptjuqingkey = "none",
	name = Lang.Quest.n15016,
	parentid = -1,
	cangiveup = true,
	id = 15016,
	content = Lang.Quest.d15016,
	interval = 0,
},