{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n630,
	},
	prom = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n630,
	},
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 14,
			count = 0,
		},
		{
			id = 0,
			type = 0,
			count = 28,
		},
	},
	target = {
		{
			id = 27002,
			type = 1,
			count = 10,
			location = {
				y = 0,
				x = 0,
				sceneid = 4,
				monsterId = 15,
				entityName = Lang.MonsterName.m15,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = true,
	excludetree = true,
	type = 8,
	awards = {
		{
			id = 0,
			type = 4,
			count = 9400,
		},
	},
	finishNext = false,
	commitjuqingkey = "none",
	timeoutcleardata = false,
	maxcount = 0,
	acceptjuqingkey = "none",
	name = Lang.Quest.n15022,
	parentid = -1,
	cangiveup = true,
	id = 15022,
	content = Lang.Quest.d15022,
	interval = 0,
},