{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s5,
		npc = Lang.EntityName.n509,
	},
	nextacceptqid = 153,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 46,
		},
	},
	target = {
		{
			id = 116,
			type = 55,
			count = 1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 141670,
		},
	},
	id = 152,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n152,
	parentid = 4203,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d152,
	interval = 0,
},