{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s5,
		npc = Lang.EntityName.n508,
	},
	nextacceptqid = 156,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 46,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 141670,
		},
	},
	id = 155,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n155,
	parentid = 154,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d155,
	interval = 0,
},