{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s5,
		npc = Lang.EntityName.n516,
	},
	nextacceptqid = 158,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 46,
		},
	},
	target = {
		{
			type = 0,
			count = 5,
			location = {
				y = 0,
				x = 0,
				sceneid = 5,
				entityName = Lang.MonsterName.m60,
				hideFastTransfer = false,
			},
			id = 60,
			tarTips = Lang.Quest.t157_1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 141670,
		},
	},
	id = 157,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n157,
	parentid = 156,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d157,
	interval = 0,
},