{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s5,
		npc = Lang.EntityName.n510,
	},
	nextacceptqid = 164,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 47,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 156670,
		},
	},
	id = 163,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n163,
	parentid = 162,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d163,
	interval = 0,
},