{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s5,
		npc = Lang.EntityName.n522,
	},
	nextacceptqid = 165,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 48,
		},
	},
	target = {
		{
			id = 117,
			type = 55,
			count = 1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 208000,
		},
	},
	id = 164,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n164,
	parentid = 163,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d164,
	interval = 0,
},