{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s5,
		npc = Lang.EntityName.n525,
	},
	nextacceptqid = 167,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 48,
		},
	},
	target = {
		{
			id = 58,
			type = 0,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 5,
				entityName = Lang.MonsterName.m58,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 208000,
		},
	},
	id = 166,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n166,
	parentid = 165,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d166,
	interval = 0,
},