{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s5,
		npc = Lang.EntityName.n521,
	},
	nextacceptqid = 168,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 48,
		},
	},
	target = {
		{
			type = 0,
			count = 5,
			location = {
				y = 0,
				x = 0,
				sceneid = 5,
				entityName = Lang.MonsterName.m56,
				hideFastTransfer = false,
			},
			id = 56,
			tarTips = Lang.Quest.t167_1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 208000,
		},
	},
	id = 167,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n167,
	parentid = 166,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d167,
	interval = 0,
},