{
	quickFinish = false,
	comp = {
		born = true,
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n107,
	},
	nextacceptqid = 18,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 8,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 2700,
		},
		{
			id = 0,
			type = 4,
			count = 1340,
		},
	},
	id = 17,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n17,
	parentid = 16,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d17,
	interval = 0,
},