{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s5,
		npc = Lang.EntityName.n512,
	},
	nextacceptqid = 171,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 49,
		},
	},
	target = {
		{
			type = 0,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 5,
				entityName = Lang.MonsterName.m46,
				hideFastTransfer = false,
			},
			id = 46,
			tarTips = Lang.Quest.t162_1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 230000,
		},
	},
	id = 170,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n170,
	parentid = 169,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d170,
	interval = 0,
},