{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s5,
		npc = Lang.EntityName.n519,
	},
	nextacceptqid = 173,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 49,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 230000,
		},
	},
	id = 172,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n172,
	parentid = 171,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d172,
	interval = 0,
},