{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s5,
		npc = Lang.EntityName.n522,
	},
	nextacceptqid = 177,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 50,
		},
	},
	target = {
		{
			id = 118,
			type = 55,
			count = 1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 141120,
		},
	},
	id = 176,
	commitjuqingkey = "juqing-ux024",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n176,
	parentid = 175,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d176,
	interval = 0,
},