{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s5,
		npc = Lang.EntityName.n522,
	},
	nextacceptqid = 179,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 50,
		},
	},
	target = {
		{
			id = 55,
			type = 0,
			count = 5,
			location = {
				y = 0,
				x = 0,
				sceneid = 5,
				entityName = Lang.MonsterName.m55,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 141120,
		},
	},
	id = 178,
	commitjuqingkey = "juqing-ux025",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n178,
	parentid = 177,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d178,
	interval = 0,
},