{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n614,
	},
	nextacceptqid = 184,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 51,
		},
	},
	target = {
		{
			type = 0,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 6,
				entityName = Lang.MonsterName.m68,
				hideFastTransfer = false,
			},
			id = 68,
			tarTips = Lang.Quest.t183_1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 280000,
		},
	},
	id = 183,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n183,
	parentid = 182,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d183,
	interval = 0,
},