{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n616,
	},
	nextacceptqid = 185,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 51,
		},
	},
	target = {
		{
			id = 71,
			type = 0,
			count = 2,
			location = {
				y = 0,
				x = 0,
				sceneid = 5,
				entityName = Lang.MonsterName.m71,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 280000,
		},
	},
	id = 184,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n184,
	parentid = 183,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d184,
	interval = 0,
},