{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n617,
	},
	nextacceptqid = 189,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 52,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 308000,
		},
	},
	id = 188,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n188,
	parentid = 187,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d188,
	interval = 0,
},