{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n612,
	},
	nextacceptqid = 190,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 52,
		},
	},
	target = {
		{
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 6,
				entityName = Lang.EntityName.n612,
				protectMonId = 69,
				hideFastTransfer = false,
			},
			id = 612,
			tarTips = Lang.Quest.t189_1,
		},
	},
	autofinish = false,
	excludetree = true,
	type = 0,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 308000,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	playType = {
		9,
	},
	timeoutcleardata = false,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n189,
	parentid = 188,
	cangiveup = false,
	id = 189,
	content = Lang.Quest.d189,
	interval = 0,
},