{
	quickFinish = false,
	comp = {
		born = true,
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n103,
	},
	nextacceptqid = 20,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 9,
		},
	},
	target = {
		{
			type = 0,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 1,
				entityName = Lang.MonsterName.m3,
				hideFastTransfer = false,
			},
			id = 3,
			tarTips = Lang.Quest.t19_1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 26151,
			type = 0,
			count = 8,
		},
		{
			id = 0,
			type = 1,
			count = 1350,
		},
		{
			id = 0,
			type = 4,
			count = 1670,
		},
	},
	id = 19,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n19,
	parentid = 18,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d19,
	interval = 0,
},