{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n607,
	},
	nextacceptqid = 191,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 52,
		},
	},
	target = {
		{
			id = 607,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 6,
				entityName = Lang.EntityName.n607,
				protectMonId = 38,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	type = 0,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 308000,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	playType = {
		9,
	},
	timeoutcleardata = false,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n190,
	parentid = 189,
	cangiveup = false,
	id = 190,
	content = Lang.Quest.d190,
	interval = 0,
},