{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n612,
	},
	nextacceptqid = 194,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 53,
		},
	},
	target = {
		{
			id = 620,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 6,
				entityName = Lang.EntityName.n620,
				hideFastTransfer = false,
			},
		},
		{
			id = 610,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 6,
				entityName = Lang.EntityName.n610,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 340000,
		},
	},
	id = 193,
	commitjuqingkey = "juqing-ux027",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n193,
	parentid = 192,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d193,
	interval = 0,
},