{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n606,
	},
	nextacceptqid = 198,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 53,
		},
	},
	target = {
		{
			id = 121,
			type = 55,
			count = 1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 340000,
		},
	},
	id = 197,
	commitjuqingkey = "juqing-ux028",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n197,
	parentid = 196,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d197,
	interval = 0,
},