{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s19,
		npc = Lang.EntityName.n1901,
	},
	nextacceptqid = 200,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 54,
		},
	},
	target = {
		{
			type = 0,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 6,
				entityName = Lang.MonsterName.m63,
				hideFastTransfer = false,
			},
			id = 63,
			tarTips = Lang.Quest.t199_1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 374000,
		},
	},
	id = 199,
	commitjuqingkey = "juqing-ux029",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n199,
	parentid = 198,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d199,
	interval = 0,
},