{
	quickFinish = false,
	comp = {
		born = true,
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n106,
	},
	nextacceptqid = 3,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 2,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 9,
			type = 9,
			count = 600,
		},
		{
			id = 0,
			type = 1,
			count = 540,
		},
		{
			id = 0,
			type = 4,
			count = 100,
		},
	},
	id = 2,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n2,
	parentid = 1,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d2,
	interval = 0,
},