{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n618,
	},
	nextacceptqid = 203,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 54,
		},
	},
	target = {
		{
			id = 122,
			type = 55,
			count = 1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 374000,
		},
	},
	id = 202,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n202,
	parentid = 201,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d202,
	interval = 0,
},