{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n606,
	},
	nextacceptqid = 204,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 55,
		},
	},
	target = {
		{
			id = 621,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 6,
				entityName = Lang.EntityName.n621,
				hideFastTransfer = false,
			},
		},
		{
			id = 622,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 6,
				entityName = Lang.EntityName.n622,
				hideFastTransfer = false,
			},
		},
		{
			id = 71,
			type = 0,
			count = 2,
			location = {
				y = 0,
				x = 0,
				sceneid = 5,
				entityName = Lang.MonsterName.m71,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 412000,
		},
	},
	id = 203,
	commitjuqingkey = "juqing-ux030",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n203,
	parentid = 202,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d203,
	interval = 0,
},