{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n613,
	},
	nextacceptqid = 206,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 55,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 412000,
		},
	},
	id = 205,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n205,
	parentid = 204,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d205,
	interval = 0,
},