{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n618,
	},
	nextacceptqid = 207,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 55,
		},
	},
	target = {
		{
			id = 123,
			type = 55,
			count = 1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 412000,
		},
	},
	id = 206,
	commitjuqingkey = "juqing-ux031",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n206,
	parentid = 205,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d206,
	interval = 0,
},