{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s9,
		npc = Lang.EntityName.n903,
	},
	nextacceptqid = 210,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 56,
		},
	},
	target = {
		{
			id = 904,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 9,
				entityName = Lang.EntityName.n904,
				hideFastTransfer = false,
			},
		},
		{
			id = 905,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 9,
				entityName = Lang.EntityName.n905,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	type = 0,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 454000,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	playType = {
		10,
	},
	timeoutcleardata = false,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n209,
	parentid = 208,
	cangiveup = false,
	id = 209,
	content = Lang.Quest.d209,
	interval = 0,
},