{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s9,
		npc = Lang.EntityName.n901,
	},
	nextacceptqid = 211,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 56,
		},
	},
	target = {
		{
			id = 906,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 9,
				entityName = Lang.EntityName.n906,
				hideFastTransfer = false,
			},
		},
		{
			id = 907,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 9,
				entityName = Lang.EntityName.n907,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 454000,
		},
	},
	id = 210,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n210,
	parentid = 209,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d210,
	interval = 0,
},