{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s9,
		npc = Lang.EntityName.n912,
	},
	nextacceptqid = 213,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 56,
		},
	},
	target = {
		{
			id = 86,
			type = 0,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 9,
				entityName = Lang.MonsterName.m86,
				hideFastTransfer = false,
			},
		},
		{
			id = 84,
			type = 0,
			count = 5,
			location = {
				y = 0,
				x = 0,
				sceneid = 9,
				entityName = Lang.MonsterName.m84,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 454000,
		},
	},
	id = 212,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n212,
	parentid = 211,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d212,
	interval = 0,
},