{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s9,
		npc = Lang.EntityName.n911,
	},
	nextacceptqid = 214,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 57,
		},
	},
	target = {
		{
			type = 1,
			count = 5,
			location = {
				y = 0,
				x = 0,
				sceneid = 9,
				monsterId = 83,
				entityName = Lang.MonsterName.m83,
				hideFastTransfer = false,
			},
			id = 27009,
			tarTips = Lang.Quest.t213_1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 500000,
		},
	},
	id = 213,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n213,
	parentid = 212,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d213,
	interval = 0,
},