{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s9,
		npc = Lang.EntityName.n910,
	},
	nextacceptqid = 215,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 57,
		},
	},
	target = {
		{
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 9,
				entityName = Lang.EntityName.n910,
				protectMonId = 91,
				hideFastTransfer = false,
			},
			id = 910,
			tarTips = Lang.Quest.t214_1,
		},
	},
	autofinish = false,
	excludetree = true,
	type = 0,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 500000,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	playType = {
		9,
	},
	timeoutcleardata = false,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n214,
	parentid = 213,
	cangiveup = false,
	id = 214,
	content = Lang.Quest.d214,
	interval = 0,
},