{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s9,
		npc = Lang.EntityName.n912,
	},
	nextacceptqid = 216,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 57,
		},
	},
	target = {
		{
			id = 125,
			type = 55,
			count = 1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 500000,
		},
	},
	id = 215,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n215,
	parentid = 214,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d215,
	interval = 0,
},