{
	quickFinish = false,
	comp = {
		born = true,
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n101,
	},
	nextacceptqid = 23,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 10,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 3000,
		},
		{
			id = 0,
			type = 4,
			count = 3000,
		},
	},
	id = 22,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n22,
	parentid = 21,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d22,
	interval = 0,
},