{
	quickFinish = false,
	cangiveup = true,
	nextacceptqid = 0,
	timelimit = 125,
	conds = {
		{
			id = 0,
			type = 0,
			count = 40,
		},
	},
	target = {
		{
			id = 507,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 5,
				entityName = Lang.EntityName.n507,
				hideFastTransfer = false,
			},
		},
		{
			id = 114,
			type = 0,
			count = 1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = true,
	awards = {
	},
	finishNext = false,
	playType = {
		3,
	},
	commitjuqingkey = "none",
	maxcount = 0,
	acceptjuqingkey = "none",
	name = Lang.Quest.n22046,
	parentid = -1,
	type = 3,
	id = 22046,
	content = Lang.Quest.d22046,
	interval = 0,
},