{
	quickFinish = false,
	cangiveup = true,
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 50,
		},
	},
	target = {
		{
			type = 0,
			count = 30,
			location = {
				y = 0,
				x = 0,
				sceneid = 4,
				entityName = Lang.MonsterName.m17,
				hideFastTransfer = false,
			},
			id = 17,
			tarTips = Lang.Quest.t34_1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
	},
	id = 22087,
	commitjuqingkey = "none",
	maxcount = 0,
	acceptjuqingkey = "none",
	name = Lang.Quest.n22087,
	parentid = -1,
	type = 3,
	finishNext = false,
	content = Lang.Quest.d22087,
	interval = 0,
},