{
	quickFinish = false,
	cangiveup = true,
	nextacceptqid = 0,
	timelimit = 125,
	conds = {
		{
			id = 0,
			type = 0,
			count = 50,
		},
	},
	target = {
		{
			id = 625,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 6,
				entityName = Lang.EntityName.n625,
				hideFastTransfer = false,
			},
		},
		{
			id = 62,
			type = 0,
			count = 1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = true,
	awards = {
	},
	finishNext = false,
	playType = {
		3,
	},
	commitjuqingkey = "none",
	maxcount = 0,
	acceptjuqingkey = "none",
	name = Lang.Quest.n22120,
	parentid = -1,
	type = 3,
	id = 22120,
	content = Lang.Quest.d22120,
	interval = 0,
},