{
	quickFinish = false,
	cangiveup = true,
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 60,
		},
	},
	target = {
		{
			type = 0,
			count = 50,
			location = {
				y = 0,
				x = 0,
				sceneid = 5,
				entityName = Lang.MonsterName.m60,
				hideFastTransfer = false,
			},
			id = 60,
			tarTips = Lang.Quest.t157_1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
	},
	id = 22140,
	commitjuqingkey = "none",
	maxcount = 0,
	acceptjuqingkey = "none",
	name = Lang.Quest.n22140,
	parentid = -1,
	type = 3,
	finishNext = false,
	content = Lang.Quest.d22140,
	interval = 0,
},