{
	quickFinish = false,
	cangiveup = true,
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 60,
		},
	},
	target = {
		{
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 5,
				entityName = Lang.EntityName.n520,
				hideFastTransfer = false,
			},
			id = 520,
			tarTips = Lang.Quest.t193_1,
		},
		{
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 5,
				entityName = Lang.EntityName.n521,
				hideFastTransfer = false,
			},
			id = 521,
			tarTips = Lang.Quest.t203_1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
	},
	finishNext = false,
	playType = {
		10,
	},
	commitjuqingkey = "none",
	maxcount = 0,
	acceptjuqingkey = "none",
	name = Lang.Quest.n22169,
	parentid = -1,
	type = 3,
	id = 22169,
	content = Lang.Quest.d22169,
	interval = 0,
},