{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s9,
		npc = Lang.EntityName.n918,
	},
	nextacceptqid = 225,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 59,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 606000,
		},
	},
	id = 224,
	commitjuqingkey = "juqing-ux033",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n224,
	parentid = 223,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d224,
	interval = 0,
},