{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s9,
		npc = Lang.EntityName.n913,
	},
	nextacceptqid = 227,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 59,
		},
	},
	target = {
		{
			id = 913,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 9,
				entityName = Lang.EntityName.n913,
				protectMonId = 92,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	type = 0,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 606000,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	playType = {
		9,
	},
	timeoutcleardata = false,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n226,
	parentid = 225,
	cangiveup = false,
	id = 226,
	content = Lang.Quest.d226,
	interval = 0,
},