{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s9,
		npc = Lang.EntityName.n915,
	},
	nextacceptqid = 228,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 59,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 606000,
		},
	},
	id = 227,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n227,
	parentid = 226,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d227,
	interval = 0,
},