{
	quickFinish = false,
	comp = {
		born = true,
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n101,
	},
	nextacceptqid = 24,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 11,
		},
	},
	target = {
		{
			type = 0,
			count = 5,
			location = {
				y = 0,
				x = 0,
				sceneid = 1,
				entityName = Lang.MonsterName.m77,
				hideFastTransfer = false,
			},
			id = 77,
			tarTips = Lang.Quest.t23_1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 11401,
			type = 0,
			count = 1,
			job = 1,
		},
		{
			id = 12401,
			type = 0,
			count = 1,
			job = 2,
		},
		{
			id = 13401,
			type = 0,
			count = 1,
			job = 3,
		},
		{
			id = 14401,
			type = 0,
			count = 1,
			job = 4,
		},
		{
			id = 0,
			type = 1,
			count = 3000,
		},
		{
			id = 0,
			type = 4,
			count = 1750,
		},
	},
	id = 23,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n23,
	parentid = 22,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d23,
	interval = 0,
},