{
	quickFinish = false,
	cangiveup = true,
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 25,
		},
	},
	target = {
		{
			id = 107,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 1,
				entityName = Lang.EntityName.n107,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = true,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 5,
			type = 5,
			count = 10,
		},
		{
			id = 18,
			type = 18,
			count = 20,
		},
		{
			id = 0,
			type = 4,
			count = 29400,
		},
	},
	finishNext = false,
	playType = {
		100,
	},
	commitjuqingkey = "none",
	maxcount = 0,
	acceptjuqingkey = "none",
	name = Lang.Quest.n23012,
	parentid = -1,
	type = 4,
	id = 23012,
	content = Lang.Quest.d23012,
	interval = 0,
},