{
	quickFinish = false,
	cangiveup = true,
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 40,
		},
	},
	target = {
		{
			id = 45,
			type = 0,
			count = 6,
			location = {
				y = 0,
				x = 0,
				sceneid = 5,
				entityName = Lang.MonsterName.m45,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = true,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 5,
			type = 5,
			count = 13,
		},
		{
			id = 18,
			type = 18,
			count = 24,
		},
		{
			id = 0,
			type = 4,
			count = 45200,
		},
	},
	finishNext = false,
	playType = {
		100,
	},
	commitjuqingkey = "none",
	maxcount = 0,
	acceptjuqingkey = "none",
	name = Lang.Quest.n23031,
	parentid = -1,
	type = 4,
	id = 23031,
	content = Lang.Quest.d23031,
	interval = 0,
},