{
	quickFinish = false,
	cangiveup = true,
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 50,
		},
	},
	target = {
		{
			type = 0,
			count = 20,
			location = {
				y = 0,
				x = 0,
				sceneid = 5,
				entityName = Lang.MonsterName.m60,
				hideFastTransfer = false,
			},
			id = 60,
			tarTips = Lang.Quest.t157_1,
		},
	},
	autofinish = true,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 5,
			type = 5,
			count = 15,
		},
		{
			id = 18,
			type = 18,
			count = 30,
		},
		{
			id = 0,
			type = 4,
			count = 67200,
		},
	},
	finishNext = false,
	playType = {
		100,
	},
	commitjuqingkey = "none",
	maxcount = 0,
	acceptjuqingkey = "none",
	name = Lang.Quest.n23054,
	parentid = -1,
	type = 4,
	id = 23054,
	content = Lang.Quest.d23054,
	interval = 0,
},