{
	quickFinish = false,
	cangiveup = true,
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 60,
		},
	},
	target = {
		{
			type = 0,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 9,
				entityName = Lang.MonsterName.m85,
				hideFastTransfer = false,
			},
			id = 85,
			tarTips = Lang.Quest.t217_1,
		},
	},
	autofinish = true,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 5,
			type = 5,
			count = 15,
		},
		{
			id = 18,
			type = 18,
			count = 30,
		},
		{
			id = 0,
			type = 4,
			count = 89400,
		},
	},
	finishNext = false,
	playType = {
		100,
	},
	commitjuqingkey = "none",
	maxcount = 0,
	acceptjuqingkey = "none",
	name = Lang.Quest.n23077,
	parentid = -1,
	type = 4,
	id = 23077,
	content = Lang.Quest.d23077,
	interval = 0,
},