{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s7,
		npc = Lang.EntityName.n702,
	},
	nextacceptqid = 236,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 61,
		},
	},
	target = {
		{
			id = 702,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 7,
				entityName = Lang.EntityName.n702,
				protectMonId = 98,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	type = 0,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 736000,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	playType = {
		9,
	},
	timeoutcleardata = false,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n235,
	parentid = 234,
	cangiveup = false,
	id = 235,
	content = Lang.Quest.d235,
	interval = 0,
},