{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s12,
		npc = Lang.EntityName.n1204,
	},
	nextacceptqid = 238,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 61,
		},
	},
	target = {
		{
			id = 1204,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 12,
				entityName = Lang.EntityName.n1204,
				protectMonId = 99,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	type = 0,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 736000,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	playType = {
		9,
	},
	timeoutcleardata = false,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n237,
	parentid = 236,
	cangiveup = false,
	id = 237,
	content = Lang.Quest.d237,
	interval = 0,
},