{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s12,
		npc = Lang.EntityName.n1201,
	},
	nextacceptqid = 239,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 62,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 810000,
		},
	},
	id = 238,
	commitjuqingkey = "juqing-ux034",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n238,
	parentid = 237,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d238,
	interval = 0,
},