{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s12,
		npc = Lang.EntityName.n1203,
	},
	nextacceptqid = 241,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 62,
		},
	},
	target = {
		{
			id = 96,
			type = 0,
			count = 5,
			location = {
				y = 0,
				x = 0,
				sceneid = 12,
				entityName = Lang.MonsterName.m96,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 810000,
		},
	},
	id = 240,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n240,
	parentid = 239,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d240,
	interval = 0,
},