{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s9,
		npc = Lang.EntityName.n923,
	},
	nextacceptqid = 242,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 62,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 810000,
		},
	},
	id = 241,
	commitjuqingkey = "juqing-ux035",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n241,
	parentid = 240,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d241,
	interval = 0,
},