{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s12,
		npc = Lang.EntityName.n1208,
	},
	nextacceptqid = 244,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 63,
		},
	},
	target = {
		{
			id = 100,
			type = 0,
			count = 5,
			location = {
				y = 0,
				x = 0,
				sceneid = 12,
				entityName = Lang.MonsterName.m100,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 852000,
		},
	},
	id = 243,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n243,
	parentid = 242,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d243,
	interval = 0,
},