{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s12,
		npc = Lang.EntityName.n1206,
	},
	nextacceptqid = 246,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 63,
		},
	},
	target = {
		{
			id = 128,
			type = 55,
			count = 1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 852000,
		},
	},
	id = 245,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n245,
	parentid = 244,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d245,
	interval = 0,
},