{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s12,
		npc = Lang.EntityName.n1207,
	},
	nextacceptqid = 247,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 63,
		},
	},
	target = {
		{
			type = 0,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 12,
				entityName = Lang.MonsterName.m94,
				hideFastTransfer = false,
			},
			id = 94,
			tarTips = Lang.Quest.t246_1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 852000,
		},
	},
	id = 246,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n246,
	parentid = 245,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d246,
	interval = 0,
},