{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s10,
		npc = Lang.EntityName.n1003,
	},
	nextacceptqid = 248,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 63,
		},
	},
	target = {
		{
			id = 95,
			type = 0,
			count = 5,
			location = {
				y = 0,
				x = 0,
				sceneid = 12,
				entityName = Lang.MonsterName.m95,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 852000,
		},
	},
	id = 247,
	commitjuqingkey = "juqing-ux036",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n247,
	parentid = 246,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d247,
	interval = 0,
},