{
	quickFinish = false,
	comp = {
		born = true,
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n105,
	},
	nextacceptqid = 26,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 11,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 26101,
			type = 0,
			count = 3,
		},
		{
			id = 0,
			type = 1,
			count = 3000,
		},
		{
			id = 0,
			type = 4,
			count = 1750,
		},
	},
	id = 25,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n25,
	parentid = 24,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d25,
	interval = 0,
},