{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s7,
		npc = Lang.EntityName.n701,
	},
	nextacceptqid = 252,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 64,
		},
	},
	target = {
		{
			id = 702,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 7,
				entityName = Lang.EntityName.n702,
				protectMonId = 105,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	type = 0,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 896000,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	playType = {
		9,
	},
	timeoutcleardata = false,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n251,
	parentid = 250,
	cangiveup = false,
	id = 251,
	content = Lang.Quest.d251,
	interval = 0,
},