{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s7,
		npc = Lang.EntityName.n701,
	},
	nextacceptqid = 254,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 65,
		},
	},
	target = {
		{
			type = 0,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 7,
				entityName = Lang.MonsterName.m101,
				hideFastTransfer = false,
			},
			id = 101,
			tarTips = Lang.Quest.t253_1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 942000,
		},
	},
	id = 253,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n253,
	parentid = 252,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d253,
	interval = 0,
},