{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s7,
		npc = Lang.EntityName.n703,
	},
	nextacceptqid = 255,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 65,
		},
	},
	target = {
		{
			id = 102,
			type = 0,
			count = 5,
			location = {
				y = 0,
				x = 0,
				sceneid = 10,
				entityName = Lang.MonsterName.m102,
				hideFastTransfer = false,
			},
		},
		{
			id = 103,
			type = 0,
			count = 5,
			location = {
				y = 0,
				x = 0,
				sceneid = 10,
				entityName = Lang.MonsterName.m103,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 942000,
		},
	},
	id = 254,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n254,
	parentid = 253,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d254,
	interval = 0,
},