{
	quickFinish = false,
	comp = {
		born = true,
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n106,
	},
	nextacceptqid = 27,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 11,
		},
	},
	target = {
		{
			id = 2,
			type = 0,
			count = 2,
			location = {
				y = 0,
				x = 0,
				sceneid = 1,
				entityName = Lang.MonsterName.m2,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 3000,
		},
		{
			id = 0,
			type = 4,
			count = 1750,
		},
	},
	id = 26,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n26,
	parentid = 25,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d26,
	interval = 0,
},