{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s12,
		npc = Lang.EntityName.n1209,
	},
	nextacceptqid = 261,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 66,
		},
	},
	target = {
		{
			id = 110,
			type = 0,
			count = 5,
			location = {
				y = 0,
				x = 0,
				sceneid = 12,
				entityName = Lang.MonsterName.m110,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 990000,
		},
	},
	id = 260,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n260,
	parentid = 259,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d260,
	interval = 0,
},