{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s12,
		npc = Lang.EntityName.n1206,
	},
	nextacceptqid = 262,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 66,
		},
	},
	target = {
		{
			id = 1206,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 12,
				entityName = Lang.EntityName.n1206,
				protectMonId = 107,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	type = 0,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 990000,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	playType = {
		9,
	},
	timeoutcleardata = false,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n261,
	parentid = 260,
	cangiveup = false,
	id = 261,
	content = Lang.Quest.d261,
	interval = 0,
},