{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s12,
		npc = Lang.EntityName.n1207,
	},
	nextacceptqid = 263,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 66,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 990000,
		},
	},
	id = 262,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n262,
	parentid = 261,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d262,
	interval = 0,
},