{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s12,
		npc = Lang.EntityName.n1206,
	},
	nextacceptqid = 264,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 67,
		},
	},
	target = {
		{
			id = 129,
			type = 55,
			count = 1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 1040000,
		},
	},
	id = 263,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n263,
	parentid = 262,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d263,
	interval = 0,
},