{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s12,
		npc = Lang.EntityName.n1206,
	},
	nextacceptqid = 265,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 67,
		},
	},
	target = {
		{
			id = 111,
			type = 0,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 12,
				entityName = Lang.MonsterName.m111,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 1040000,
		},
	},
	id = 264,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n264,
	parentid = 263,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d264,
	interval = 0,
},