{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s12,
		npc = Lang.EntityName.n1210,
	},
	nextacceptqid = 267,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 67,
		},
	},
	target = {
		{
			id = 108,
			type = 0,
			count = 5,
			location = {
				y = 0,
				x = 0,
				sceneid = 12,
				entityName = Lang.MonsterName.m108,
				hideFastTransfer = false,
			},
		},
		{
			id = 109,
			type = 0,
			count = 5,
			location = {
				y = 0,
				x = 0,
				sceneid = 12,
				entityName = Lang.MonsterName.m109,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 1040000,
		},
	},
	id = 266,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n266,
	parentid = 265,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d266,
	interval = 0,
},