{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s7,
		npc = Lang.EntityName.n707,
	},
	nextacceptqid = 269,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 68,
		},
	},
	target = {
		{
			id = 707,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 7,
				entityName = Lang.EntityName.n707,
				protectMonId = 38,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	type = 0,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 210000,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	playType = {
		9,
	},
	timeoutcleardata = false,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n268,
	parentid = 267,
	cangiveup = false,
	id = 268,
	content = Lang.Quest.d268,
	interval = 0,
},