{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s10,
		npc = Lang.EntityName.n1004,
	},
	nextacceptqid = 275,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 68,
		},
	},
	target = {
		{
			id = 1004,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 10,
				entityName = Lang.EntityName.n1004,
				protectMonId = 136,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	type = 0,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 210000,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	playType = {
		9,
	},
	timeoutcleardata = false,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n274,
	parentid = 273,
	cangiveup = false,
	id = 274,
	content = Lang.Quest.d274,
	interval = 0,
},