{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s10,
		npc = Lang.EntityName.n1006,
	},
	nextacceptqid = 276,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 68,
		},
	},
	target = {
		{
			id = 139,
			type = 0,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 10,
				entityName = Lang.MonsterName.m139,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 210000,
		},
	},
	id = 275,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n275,
	parentid = 274,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d275,
	interval = 0,
},