{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s10,
		npc = Lang.EntityName.n1005,
	},
	nextacceptqid = 277,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 68,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 210000,
		},
	},
	id = 276,
	commitjuqingkey = "juqing-ux038",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n276,
	parentid = 275,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d276,
	interval = 0,
},