{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n618,
	},
	nextacceptqid = 279,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 68,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 210000,
		},
	},
	id = 278,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n278,
	parentid = 277,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d278,
	interval = 0,
},