{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n635,
	},
	nextacceptqid = 287,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 68,
		},
	},
	target = {
		{
			type = 0,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 9,
				entityName = Lang.MonsterName.m141,
				hideFastTransfer = false,
			},
			id = 141,
			tarTips = Lang.Quest.t286_1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 210000,
		},
	},
	id = 286,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n286,
	parentid = 285,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d286,
	interval = 0,
},