{
	quickFinish = false,
	comp = {
		born = true,
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n104,
	},
	nextacceptqid = 30,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 12,
		},
	},
	target = {
		{
			id = 11,
			type = 0,
			count = 5,
			location = {
				y = 0,
				x = 0,
				sceneid = 1,
				entityName = Lang.MonsterName.m11,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 3000,
		},
		{
			id = 0,
			type = 4,
			count = 2840,
		},
	},
	id = 29,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n29,
	parentid = 28,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d29,
	interval = 0,
},