{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s11,
		npc = Lang.EntityName.n1102,
	},
	nextacceptqid = 293,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 68,
		},
	},
	target = {
		{
			id = 134,
			type = 0,
			count = 10,
			location = {
				y = 0,
				x = 0,
				sceneid = 11,
				entityName = Lang.MonsterName.m134,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 210000,
		},
	},
	id = 292,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n292,
	parentid = 291,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d292,
	interval = 0,
},