{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n618,
	},
	nextacceptqid = 295,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 69,
		},
	},
	target = {
		{
			id = 132,
			type = 0,
			count = 10,
			location = {
				y = 0,
				x = 0,
				sceneid = 11,
				entityName = Lang.MonsterName.m132,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 337650,
		},
	},
	id = 294,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n294,
	parentid = 293,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d294,
	interval = 0,
},