{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n634,
	},
	nextacceptqid = 296,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 69,
		},
	},
	target = {
		{
			id = 130,
			type = 55,
			count = 1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 337650,
		},
	},
	id = 295,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n295,
	parentid = 294,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d295,
	interval = 0,
},