{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n101,
	},
	nextacceptqid = 297,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 69,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 337650,
		},
	},
	id = 296,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n296,
	parentid = 295,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d296,
	interval = 0,
},