{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n618,
	},
	nextacceptqid = 300,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 69,
		},
	},
	target = {
		{
			type = 0,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 6,
				entityName = Lang.MonsterName.m146,
				hideFastTransfer = false,
			},
			id = 146,
			tarTips = Lang.Quest.t299_1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 337650,
		},
	},
	id = 299,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n299,
	parentid = 298,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d299,
	interval = 0,
},