{
	quickFinish = false,
	comp = {
		born = true,
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n101,
	},
	nextacceptqid = 4,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 2,
		},
	},
	target = {
		{
			type = 0,
			count = 5,
			location = {
				y = 0,
				x = 0,
				sceneid = 1,
				entityName = Lang.MonsterName.m5,
				hideFastTransfer = false,
			},
			id = 5,
			tarTips = Lang.Quest.t3_1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 22101,
			type = 0,
			count = 10,
		},
		{
			id = 22151,
			type = 0,
			count = 10,
		},
		{
			id = 0,
			type = 1,
			count = 1350,
		},
		{
			id = 0,
			type = 4,
			count = 100,
		},
	},
	id = 3,
	commitjuqingkey = "juqing-ux001",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n3,
	parentid = 2,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d3,
	interval = 0,
},