{
	quickFinish = false,
	comp = {
		born = true,
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n107,
	},
	nextacceptqid = 31,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 13,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 3000,
		},
		{
			id = 0,
			type = 4,
			count = 3340,
		},
	},
	id = 30,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n30,
	parentid = 29,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d30,
	interval = 0,
},