{
	quickFinish = false,
	comp = {
		born = true,
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n107,
	},
	nextacceptqid = 32,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 13,
		},
	},
	target = {
		{
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 1,
				entityName = Lang.EntityName.n106,
				hideFastTransfer = false,
			},
			id = 106,
			tarTips = Lang.Quest.t31_1,
		},
		{
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 1,
				entityName = Lang.EntityName.n109,
				hideFastTransfer = false,
			},
			id = 109,
			tarTips = Lang.Quest.t31_2,
		},
		{
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 1,
				entityName = Lang.EntityName.n115,
				hideFastTransfer = false,
			},
			id = 115,
			tarTips = Lang.Quest.t31_3,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 3000,
		},
		{
			id = 0,
			type = 4,
			count = 3340,
		},
	},
	id = 31,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n31,
	parentid = 30,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d31,
	interval = 0,
},