{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n103,
	},
	nextacceptqid = 311,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 69,
		},
	},
	target = {
		{
			id = 135,
			type = 0,
			count = 5,
			location = {
				y = 0,
				x = 0,
				sceneid = 11,
				entityName = Lang.MonsterName.m135,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 337650,
		},
	},
	id = 310,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n310,
	parentid = 309,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d310,
	interval = 0,
},