{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n615,
	},
	nextacceptqid = 312,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 70,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 274100,
		},
	},
	id = 311,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n311,
	parentid = 310,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d311,
	interval = 0,
},