{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n632,
	},
	nextacceptqid = 313,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 70,
		},
	},
	target = {
		{
			type = 0,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 6,
				entityName = Lang.MonsterName.m145,
				hideFastTransfer = false,
			},
			id = 145,
			tarTips = Lang.Quest.t312_1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 274100,
		},
	},
	id = 312,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n312,
	parentid = 311,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d312,
	interval = 0,
},