{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n634,
	},
	nextacceptqid = 315,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 70,
		},
	},
	target = {
		{
			id = 129,
			type = 0,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 11,
				entityName = Lang.MonsterName.m129,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 274100,
		},
	},
	id = 314,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n314,
	parentid = 313,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d314,
	interval = 0,
},