{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s20,
		npc = Lang.EntityName.n2006,
	},
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 70,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 274100,
		},
	},
	id = 322,
	commitjuqingkey = "juqing-ux040",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n322,
	parentid = 321,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d322,
	interval = 0,
},