{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n402,
	},
	nextacceptqid = 35,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 14,
		},
	},
	target = {
		{
			type = 0,
			count = 5,
			location = {
				y = 0,
				x = 0,
				sceneid = 4,
				entityName = Lang.MonsterName.m17,
				hideFastTransfer = false,
			},
			id = 17,
			tarTips = Lang.Quest.t34_1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 5000,
		},
		{
			id = 0,
			type = 4,
			count = 4000,
		},
	},
	id = 34,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n34,
	parentid = 33,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d34,
	interval = 0,
},