{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n402,
	},
	nextacceptqid = 38,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 15,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 5000,
		},
		{
			id = 0,
			type = 4,
			count = 4670,
		},
	},
	id = 37,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n37,
	parentid = 36,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d37,
	interval = 0,
},