{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n402,
	},
	nextacceptqid = 39,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 15,
		},
	},
	target = {
		{
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 4,
				entityName = Lang.EntityName.n404,
				hideFastTransfer = false,
			},
			id = 404,
			tarTips = Lang.Quest.t38_1,
		},
		{
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 4,
				entityName = Lang.EntityName.n405,
				hideFastTransfer = false,
			},
			id = 405,
			tarTips = Lang.Quest.t38_2,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 21201,
			type = 0,
			count = 1,
		},
		{
			id = 0,
			type = 1,
			count = 5000,
		},
		{
			id = 0,
			type = 4,
			count = 4670,
		},
	},
	id = 38,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n38,
	parentid = 37,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d38,
	interval = 0,
},