{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n408,
	},
	nextacceptqid = 40,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 16,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 11250,
		},
		{
			id = 0,
			type = 4,
			count = 5340,
		},
	},
	id = 39,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n39,
	parentid = 38,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d39,
	interval = 0,
},