{
	quickFinish = false,
	comp = {
		born = true,
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n103,
	},
	nextacceptqid = 5,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 3,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 11201,
			type = 0,
			count = 1,
			job = 1,
		},
		{
			id = 12201,
			type = 0,
			count = 1,
			job = 2,
		},
		{
			id = 13201,
			type = 0,
			count = 1,
			job = 3,
		},
		{
			id = 14201,
			type = 0,
			count = 1,
			job = 4,
		},
		{
			id = 0,
			type = 1,
			count = 1890,
		},
		{
			id = 0,
			type = 4,
			count = 200,
		},
	},
	id = 4,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n4,
	parentid = 3,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d4,
	interval = 0,
},