{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n405,
	},
	nextacceptqid = 41,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 16,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 3000,
		},
		{
			id = 0,
			type = 4,
			count = 5340,
		},
	},
	id = 40,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n40,
	parentid = 39,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d40,
	interval = 0,
},