{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n407,
	},
	nextacceptqid = 42,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 16,
		},
	},
	target = {
		{
			id = 14,
			type = 0,
			count = 5,
			location = {
				y = 0,
				x = 0,
				sceneid = 4,
				entityName = Lang.MonsterName.m14,
				hideFastTransfer = false,
			},
		},
		{
			id = 27002,
			type = 1,
			count = 5,
			location = {
				y = 0,
				x = 0,
				sceneid = 4,
				monsterId = 15,
				entityName = Lang.MonsterName.m15,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 3000,
		},
		{
			id = 0,
			type = 4,
			count = 5340,
		},
	},
	id = 41,
	commitjuqingkey = "juqing-ux006",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n41,
	parentid = 40,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d41,
	interval = 0,
},