{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s5,
		npc = Lang.EntityName.n516,
	},
	nextacceptqid = 4202,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 45,
		},
	},
	target = {
		{
			id = 45,
			type = 0,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 5,
				entityName = Lang.MonsterName.m45,
				hideFastTransfer = false,
			},
		},
		{
			id = 501,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 5,
				entityName = Lang.EntityName.n501,
				hideFastTransfer = false,
			},
		},
		{
			id = 502,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 5,
				entityName = Lang.EntityName.n502,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 154000,
		},
	},
	id = 4201,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n4201,
	parentid = 151,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d4201,
	interval = 0,
},