{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s5,
		npc = Lang.EntityName.n516,
	},
	nextacceptqid = 4203,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 45,
		},
	},
	target = {
		{
			id = 501,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 5,
				entityName = Lang.EntityName.n501,
				hideFastTransfer = false,
			},
		},
		{
			id = 502,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 5,
				entityName = Lang.EntityName.n502,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	type = 0,
	awards = {
		{
			id = 0,
			type = 1,
			count = 8000,
		},
		{
			id = 0,
			type = 4,
			count = 154000,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	playType = {
		10,
	},
	timeoutcleardata = false,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n4202,
	parentid = 4201,
	cangiveup = false,
	id = 4202,
	content = Lang.Quest.d4202,
	interval = 0,
},