{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n128,
	},
	nextacceptqid = 4207,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 29,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 4000,
		},
		{
			id = 0,
			type = 4,
			count = 32500,
		},
	},
	id = 4206,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n4206,
	parentid = 4205,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d4206,
	interval = 0,
},