{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n125,
	},
	nextacceptqid = 4209,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 29,
		},
	},
	target = {
		{
			id = 20,
			type = 0,
			count = 5,
			location = {
				y = 0,
				x = 0,
				sceneid = 1,
				entityName = Lang.MonsterName.m20,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 4000,
		},
		{
			id = 0,
			type = 4,
			count = 32500,
		},
	},
	id = 4208,
	commitjuqingkey = "juqing-ux014",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n4208,
	parentid = 4207,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d4208,
	interval = 0,
},