{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n123,
	},
	nextacceptqid = 4210,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 30,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 4000,
		},
		{
			id = 0,
			type = 4,
			count = 37500,
		},
	},
	id = 4209,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n4209,
	parentid = 4208,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d4209,
	interval = 0,
},