{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n405,
	},
	nextacceptqid = 44,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 17,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 3000,
		},
		{
			id = 0,
			type = 4,
			count = 6000,
		},
	},
	id = 43,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n43,
	parentid = 42,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d43,
	interval = 0,
},