{
	quickFinish = false,
	cangiveup = false,
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 31,
		},
	},
	target = {
		{
			id = 0,
			type = 119,
			count = 1,
		},
	},
	autofinish = true,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 10000,
		},
	},
	id = 4316,
	commitjuqingkey = "none",
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n4316,
	parentid = -1,
	type = 6,
	finishNext = true,
	content = Lang.Quest.d4316,
	interval = 0,
},