{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n405,
	},
	nextacceptqid = 45,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 17,
		},
	},
	target = {
		{
			type = 0,
			count = 5,
			location = {
				y = 0,
				x = 0,
				sceneid = 4,
				entityName = Lang.MonsterName.m16,
				hideFastTransfer = false,
			},
			id = 16,
			tarTips = Lang.Quest.t44_1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 3000,
		},
		{
			id = 0,
			type = 4,
			count = 6000,
		},
	},
	id = 44,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n44,
	parentid = 43,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d44,
	interval = 0,
},