{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n403,
	},
	nextacceptqid = 46,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 18,
		},
	},
	target = {
		{
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 4,
				entityName = Lang.EntityName.n428,
				hideFastTransfer = false,
			},
			id = 428,
			tarTips = Lang.Quest.t45_1,
		},
		{
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 4,
				entityName = Lang.EntityName.n429,
				hideFastTransfer = false,
			},
			id = 429,
			tarTips = Lang.Quest.t45_2,
		},
		{
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 4,
				entityName = Lang.EntityName.n430,
				hideFastTransfer = false,
			},
			id = 430,
			tarTips = Lang.Quest.t45_3,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 3000,
		},
		{
			id = 0,
			type = 4,
			count = 6670,
		},
	},
	id = 45,
	commitjuqingkey = "juqing-ux007",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n45,
	parentid = 44,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d45,
	interval = 0,
},