{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n401,
	},
	nextacceptqid = 49,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 19,
		},
	},
	target = {
		{
			id = 104,
			type = 55,
			count = 1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 3000,
		},
		{
			id = 0,
			type = 4,
			count = 7340,
		},
	},
	id = 48,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n48,
	parentid = 47,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d48,
	interval = 0,
},