{
	quickFinish = false,
	comp = {
		born = true,
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n104,
	},
	nextacceptqid = 6,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 3,
		},
	},
	target = {
		{
			type = 0,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 1,
				entityName = Lang.MonsterName.m1,
				hideFastTransfer = false,
			},
			id = 1,
			tarTips = Lang.Quest.t5_1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 22101,
			type = 0,
			count = 10,
		},
		{
			id = 22151,
			type = 0,
			count = 10,
		},
		{
			id = 0,
			type = 1,
			count = 1890,
		},
		{
			id = 0,
			type = 4,
			count = 200,
		},
	},
	id = 5,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n5,
	parentid = 4,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d5,
	interval = 0,
},