{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n114,
	},
	nextacceptqid = 51,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 19,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 5400,
		},
		{
			id = 0,
			type = 4,
			count = 7340,
		},
	},
	id = 50,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n50,
	parentid = 49,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d50,
	interval = 0,
},