{
	comp = {
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n125,
	},
	prom = {
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n125,
	},
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 20,
		},
	},
	target = {
		{
			type = 0,
			count = 5,
			location = {
				y = 0,
				x = 0,
				sceneid = 1,
				entityName = Lang.MonsterName.m7,
				hideFastTransfer = false,
			},
			id = 7,
			tarTips = Lang.Quest.t13_1,
		},
	},
	autofinish = false,
	excludetree = true,
	type = 1,
	awards = {
		{
			id = 0,
			type = 1,
			count = 5000,
		},
		{
			id = 0,
			type = 4,
			count = 6670,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	timeoutcleardata = false,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n5003,
	parentid = 5002,
	cangiveup = false,
	id = 5003,
	content = Lang.Quest.d5003,
	interval = 0,
},