{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n120,
	},
	prom = {
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n103,
	},
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 26,
		},
	},
	target = {
		{
			id = 120,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 1,
				entityName = Lang.EntityName.n120,
				protectMonId = 19,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	type = 1,
	awards = {
		{
			id = 0,
			type = 1,
			count = 5000,
		},
		{
			id = 0,
			type = 4,
			count = 13030,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	playType = {
		9,
	},
	timeoutcleardata = false,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n5022,
	parentid = 73,
	cangiveup = false,
	interval = 0,
	content = Lang.Quest.d5022,
	id = 5022,
},