{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n123,
	},
	prom = {
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n123,
	},
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 27,
		},
	},
	target = {
		{
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 1,
				entityName = Lang.EntityName.n124,
				hideFastTransfer = false,
			},
			id = 124,
			tarTips = Lang.Quest.t5026_1,
		},
		{
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 1,
				entityName = Lang.EntityName.n126,
				hideFastTransfer = false,
			},
			id = 126,
			tarTips = Lang.Quest.t5026_2,
		},
		{
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 1,
				entityName = Lang.EntityName.n129,
				hideFastTransfer = false,
			},
			id = 129,
			tarTips = Lang.Quest.t5026_3,
		},
	},
	autofinish = false,
	excludetree = true,
	type = 1,
	awards = {
		{
			id = 0,
			type = 1,
			count = 5000,
		},
		{
			id = 0,
			type = 4,
			count = 14590,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	timeoutcleardata = false,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n5026,
	parentid = 77,
	cangiveup = false,
	id = 5026,
	content = Lang.Quest.d5026,
	interval = 0,
},