{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n103,
	},
	prom = {
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n102,
	},
	nextacceptqid = 0,
	timelimit = 125,
	conds = {
		{
			id = 0,
			type = 0,
			count = 28,
		},
	},
	target = {
		{
			id = 103,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 1,
				entityName = Lang.EntityName.n103,
				hideFastTransfer = false,
			},
		},
		{
			id = 62,
			type = 0,
			count = 1,
		},
	},
	autofinish = false,
	excludetree = true,
	type = 1,
	awards = {
		{
			id = 0,
			type = 1,
			count = 5000,
		},
		{
			id = 0,
			type = 4,
			count = 15720,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	playType = {
		3,
	},
	timeoutcleardata = true,
	maxcount = 0,
	acceptjuqingkey = "none",
	name = Lang.Quest.n5033,
	parentid = 5032,
	cangiveup = false,
	interval = 0,
	content = Lang.Quest.d5033,
	id = 5033,
},