{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n108,
	},
	prom = {
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n129,
	},
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 29,
		},
	},
	target = {
		{
			id = 22,
			type = 0,
			count = 5,
			location = {
				y = 0,
				x = 0,
				sceneid = 1,
				entityName = Lang.MonsterName.m22,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	type = 1,
	awards = {
		{
			id = 0,
			type = 1,
			count = 5000,
		},
		{
			id = 0,
			type = 4,
			count = 19300,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	timeoutcleardata = false,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n5034,
	parentid = 4207,
	cangiveup = false,
	id = 5034,
	content = Lang.Quest.d5034,
	interval = 0,
},