{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n407,
	},
	prom = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n409,
	},
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 30,
		},
	},
	target = {
		{
			type = 0,
			count = 5,
			location = {
				y = 0,
				x = 0,
				sceneid = 4,
				entityName = Lang.MonsterName.m16,
				hideFastTransfer = false,
			},
			id = 16,
			tarTips = Lang.Quest.t44_1,
		},
	},
	autofinish = false,
	excludetree = true,
	type = 1,
	awards = {
		{
			id = 0,
			type = 1,
			count = 5000,
		},
		{
			id = 0,
			type = 4,
			count = 22500,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	timeoutcleardata = false,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n5040,
	parentid = 5039,
	cangiveup = false,
	id = 5040,
	content = Lang.Quest.d5040,
	interval = 0,
},