{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n423,
	},
	prom = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n422,
	},
	nextacceptqid = 0,
	timelimit = 600,
	conds = {
		{
			id = 0,
			type = 0,
			count = 31,
		},
	},
	target = {
		{
			id = 62,
			type = 0,
			count = 1,
			location = {
				y = 52,
				hideFastTransfer = false,
				sceneid = 4,
				x = 28,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	type = 1,
	awards = {
		{
			id = 0,
			type = 1,
			count = 5000,
		},
		{
			id = 0,
			type = 4,
			count = 24290,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	playType = {
		7,
	},
	timeoutcleardata = true,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n5043,
	parentid = 5042,
	cangiveup = false,
	interval = 0,
	content = Lang.Quest.d5043,
	id = 5043,
},