{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n416,
	},
	prom = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n423,
	},
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 38,
		},
	},
	target = {
		{
			id = 28,
			type = 0,
			count = 5,
			location = {
				y = 0,
				x = 0,
				sceneid = 4,
				entityName = Lang.MonsterName.m28,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	type = 1,
	awards = {
		{
			id = 0,
			type = 1,
			count = 5000,
		},
		{
			id = 0,
			type = 4,
			count = 61670,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	timeoutcleardata = false,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n5070,
	parentid = 117,
	cangiveup = false,
	id = 5070,
	content = Lang.Quest.d5070,
	interval = 0,
},