{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n421,
	},
	prom = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n415,
	},
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 40,
		},
	},
	target = {
		{
			id = 406,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 4,
				entityName = Lang.EntityName.n406,
				protectMonId = 136,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	type = 1,
	awards = {
		{
			id = 0,
			type = 1,
			count = 5000,
		},
		{
			id = 0,
			type = 4,
			count = 76670,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	playType = {
		9,
	},
	timeoutcleardata = false,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n5081,
	parentid = 5080,
	cangiveup = false,
	interval = 0,
	content = Lang.Quest.d5081,
	id = 5081,
},