{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s8,
		npc = Lang.EntityName.n818,
	},
	prom = {
		type = 1,
		scene = Lang.SceneName.s8,
		npc = Lang.EntityName.n809,
	},
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 44,
		},
	},
	target = {
		{
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 8,
				entityName = Lang.EntityName.n810,
				hideFastTransfer = false,
			},
			id = 810,
			tarTips = Lang.Quest.t5096_1,
		},
		{
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 8,
				entityName = Lang.EntityName.n808,
				hideFastTransfer = false,
			},
			id = 808,
			tarTips = Lang.Quest.t5096_2,
		},
	},
	autofinish = false,
	excludetree = true,
	type = 1,
	awards = {
		{
			id = 0,
			type = 1,
			count = 5000,
		},
		{
			id = 0,
			type = 4,
			count = 116670,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	timeoutcleardata = false,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n5096,
	parentid = 5095,
	cangiveup = false,
	id = 5096,
	content = Lang.Quest.d5096,
	interval = 0,
},