{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n114,
	},
	nextacceptqid = 52,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 20,
		},
	},
	target = {
		{
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 1,
				entityName = Lang.EntityName.n117,
				hideFastTransfer = false,
			},
			id = 117,
			tarTips = Lang.Quest.t51_1,
		},
		{
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 1,
				entityName = Lang.EntityName.n116,
				hideFastTransfer = false,
			},
			id = 116,
			tarTips = Lang.Quest.t51_2,
		},
		{
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 1,
				entityName = Lang.EntityName.n118,
				hideFastTransfer = false,
			},
			id = 118,
			tarTips = Lang.Quest.t51_3,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 5400,
		},
		{
			id = 0,
			type = 4,
			count = 10000,
		},
	},
	id = 51,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n51,
	parentid = 50,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d51,
	interval = 0,
},