{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s5,
		npc = Lang.EntityName.n516,
	},
	prom = {
		type = 1,
		scene = Lang.SceneName.s5,
		npc = Lang.EntityName.n509,
	},
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 47,
		},
	},
	target = {
		{
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 5,
				entityName = Lang.EntityName.n528,
				hideFastTransfer = false,
			},
			id = 528,
			tarTips = Lang.Quest.t5107_1,
		},
		{
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 5,
				entityName = Lang.EntityName.n516,
				hideFastTransfer = false,
			},
			id = 516,
			tarTips = Lang.Quest.t5107_2,
		},
	},
	autofinish = false,
	excludetree = true,
	type = 1,
	awards = {
		{
			id = 0,
			type = 1,
			count = 5000,
		},
		{
			id = 0,
			type = 4,
			count = 156670,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	timeoutcleardata = false,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n5107,
	parentid = 5106,
	cangiveup = false,
	id = 5107,
	content = Lang.Quest.d5107,
	interval = 0,
},