{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s5,
		npc = Lang.EntityName.n518,
	},
	prom = {
		type = 1,
		scene = Lang.SceneName.s5,
		npc = Lang.EntityName.n510,
	},
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 49,
		},
	},
	target = {
		{
			id = 51,
			type = 0,
			count = 5,
			location = {
				y = 0,
				x = 0,
				sceneid = 5,
				entityName = Lang.MonsterName.m51,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	type = 1,
	awards = {
		{
			id = 0,
			type = 1,
			count = 5000,
		},
		{
			id = 0,
			type = 4,
			count = 191670,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	timeoutcleardata = false,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n5115,
	parentid = 5114,
	cangiveup = false,
	id = 5115,
	content = Lang.Quest.d5115,
	interval = 0,
},