{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s5,
		npc = Lang.EntityName.n525,
	},
	prom = {
		type = 1,
		scene = Lang.SceneName.s5,
		npc = Lang.EntityName.n516,
	},
	nextacceptqid = 0,
	timelimit = 125,
	conds = {
		{
			id = 0,
			type = 0,
			count = 50,
		},
	},
	target = {
		{
			id = 527,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 5,
				entityName = Lang.EntityName.n527,
				hideFastTransfer = false,
			},
		},
		{
			id = 62,
			type = 0,
			count = 1,
		},
	},
	autofinish = false,
	excludetree = true,
	type = 1,
	awards = {
		{
			id = 0,
			type = 1,
			count = 5000,
		},
		{
			id = 0,
			type = 4,
			count = 211670,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	playType = {
		3,
	},
	timeoutcleardata = true,
	maxcount = 0,
	acceptjuqingkey = "none",
	name = Lang.Quest.n5121,
	parentid = 5120,
	cangiveup = false,
	interval = 0,
	content = Lang.Quest.d5121,
	id = 5121,
},