{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n606,
	},
	prom = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n611,
	},
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 53,
		},
	},
	target = {
		{
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 6,
				entityName = Lang.EntityName.n612,
				hideFastTransfer = false,
			},
			id = 612,
			tarTips = Lang.Quest.t5130_1,
		},
		{
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 6,
				entityName = Lang.EntityName.n617,
				hideFastTransfer = false,
			},
			id = 617,
			tarTips = Lang.Quest.t5130_2,
		},
		{
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 6,
				entityName = Lang.EntityName.n615,
				hideFastTransfer = false,
			},
			id = 615,
			tarTips = Lang.Quest.t5130_3,
		},
	},
	autofinish = false,
	excludetree = true,
	type = 1,
	awards = {
		{
			id = 0,
			type = 1,
			count = 5000,
		},
		{
			id = 0,
			type = 4,
			count = 283340,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	timeoutcleardata = false,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n5130,
	parentid = 194,
	cangiveup = false,
	id = 5130,
	content = Lang.Quest.d5130,
	interval = 0,
},