{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s9,
		npc = Lang.EntityName.n901,
	},
	prom = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n615,
	},
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 55,
		},
	},
	target = {
		{
			id = 901,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 9,
				entityName = Lang.EntityName.n901,
				protectMonId = 19,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	type = 1,
	awards = {
		{
			id = 0,
			type = 1,
			count = 5000,
		},
		{
			id = 0,
			type = 4,
			count = 343340,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	playType = {
		9,
	},
	timeoutcleardata = false,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n5141,
	parentid = 5140,
	cangiveup = false,
	interval = 0,
	content = Lang.Quest.d5141,
	id = 5141,
},