{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s9,
		npc = Lang.EntityName.n901,
	},
	prom = {
		type = 1,
		scene = Lang.SceneName.s9,
		npc = Lang.EntityName.n907,
	},
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 56,
		},
	},
	target = {
		{
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 9,
				entityName = Lang.EntityName.n906,
				hideFastTransfer = false,
			},
			id = 906,
			tarTips = Lang.Quest.t5145_1,
		},
		{
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 9,
				entityName = Lang.EntityName.n908,
				hideFastTransfer = false,
			},
			id = 908,
			tarTips = Lang.Quest.t5145_2,
		},
		{
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 9,
				entityName = Lang.EntityName.n903,
				hideFastTransfer = false,
			},
			id = 903,
			tarTips = Lang.Quest.t5145_3,
		},
	},
	autofinish = false,
	excludetree = true,
	type = 1,
	awards = {
		{
			id = 0,
			type = 1,
			count = 5000,
		},
		{
			id = 0,
			type = 4,
			count = 378340,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	timeoutcleardata = false,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n5145,
	parentid = 5144,
	cangiveup = false,
	id = 5145,
	content = Lang.Quest.d5145,
	interval = 0,
},