{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s9,
		npc = Lang.EntityName.n912,
	},
	prom = {
		type = 1,
		scene = Lang.SceneName.s9,
		npc = Lang.EntityName.n916,
	},
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 60,
		},
	},
	target = {
		{
			id = 142,
			type = 0,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 9,
				entityName = Lang.MonsterName.m142,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	type = 1,
	awards = {
		{
			id = 0,
			type = 1,
			count = 5000,
		},
		{
			id = 0,
			type = 4,
			count = 556670,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	timeoutcleardata = false,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n5158,
	parentid = 230,
	cangiveup = false,
	id = 5158,
	content = Lang.Quest.d5158,
	interval = 0,
},