{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s6,
		npc = Lang.EntityName.n606,
	},
	prom = {
		type = 1,
		scene = Lang.SceneName.s9,
		npc = Lang.EntityName.n918,
	},
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 61,
		},
	},
	target = {
		{
			type = 1,
			count = 5,
			location = {
				y = 0,
				x = 0,
				sceneid = 9,
				monsterId = 83,
				entityName = Lang.MonsterName.m83,
				hideFastTransfer = false,
			},
			id = 27009,
			tarTips = Lang.Quest.t213_1,
		},
	},
	autofinish = false,
	excludetree = true,
	type = 1,
	awards = {
		{
			id = 0,
			type = 1,
			count = 5000,
		},
		{
			id = 0,
			type = 4,
			count = 613340,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	timeoutcleardata = false,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n5162,
	parentid = 235,
	cangiveup = false,
	id = 5162,
	content = Lang.Quest.d5162,
	interval = 0,
},