{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s9,
		npc = Lang.EntityName.n901,
	},
	prom = {
		type = 1,
		scene = Lang.SceneName.s9,
		npc = Lang.EntityName.n923,
	},
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 62,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	type = 1,
	awards = {
		{
			id = 0,
			type = 1,
			count = 5000,
		},
		{
			id = 0,
			type = 4,
			count = 675000,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	timeoutcleardata = false,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n5169,
	parentid = 5168,
	cangiveup = false,
	id = 5169,
	content = Lang.Quest.d5169,
	interval = 0,
},