{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s7,
		npc = Lang.EntityName.n703,
	},
	prom = {
		type = 1,
		scene = Lang.SceneName.s7,
		npc = Lang.EntityName.n701,
	},
	nextacceptqid = 0,
	timelimit = 125,
	conds = {
		{
			id = 0,
			type = 0,
			count = 63,
		},
	},
	target = {
		{
			id = 703,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 7,
				entityName = Lang.EntityName.n703,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	type = 1,
	awards = {
		{
			id = 0,
			type = 1,
			count = 5000,
		},
		{
			id = 0,
			type = 4,
			count = 710000,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	playType = {
		3,
	},
	timeoutcleardata = true,
	maxcount = 0,
	acceptjuqingkey = "none",
	name = Lang.Quest.n5172,
	parentid = 5171,
	cangiveup = false,
	interval = 0,
	content = Lang.Quest.d5172,
	id = 5172,
},