{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s7,
		npc = Lang.EntityName.n703,
	},
	prom = {
		type = 1,
		scene = Lang.SceneName.s7,
		npc = Lang.EntityName.n704,
	},
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 65,
		},
	},
	target = {
		{
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 7,
				entityName = Lang.EntityName.n708,
				hideFastTransfer = false,
			},
			id = 708,
			tarTips = Lang.Quest.t5180_1,
		},
		{
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 7,
				entityName = Lang.EntityName.n709,
				hideFastTransfer = false,
			},
			id = 709,
			tarTips = Lang.Quest.t5180_2,
		},
		{
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 7,
				entityName = Lang.EntityName.n702,
				hideFastTransfer = false,
			},
			id = 702,
			tarTips = Lang.Quest.t5180_3,
		},
	},
	autofinish = false,
	excludetree = true,
	type = 1,
	awards = {
		{
			id = 0,
			type = 1,
			count = 5000,
		},
		{
			id = 0,
			type = 4,
			count = 785000,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	timeoutcleardata = false,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n5180,
	parentid = 5179,
	cangiveup = false,
	id = 5180,
	content = Lang.Quest.d5180,
	interval = 0,
},