{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s9,
		npc = Lang.EntityName.n918,
	},
	prom = {
		type = 1,
		scene = Lang.SceneName.s9,
		npc = Lang.EntityName.n915,
	},
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 66,
		},
	},
	target = {
		{
			id = 88,
			type = 0,
			count = 5,
			location = {
				y = 0,
				x = 0,
				sceneid = 9,
				entityName = Lang.MonsterName.m88,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	type = 1,
	awards = {
		{
			id = 0,
			type = 1,
			count = 5000,
		},
		{
			id = 0,
			type = 4,
			count = 825000,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	playType = {
		2,
	},
	timeoutcleardata = false,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n5184,
	parentid = 5183,
	cangiveup = false,
	interval = 0,
	content = Lang.Quest.d5184,
	id = 5184,
},