{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s12,
		npc = Lang.EntityName.n1203,
	},
	prom = {
		type = 1,
		scene = Lang.SceneName.s12,
		npc = Lang.EntityName.n1203,
	},
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 67,
		},
	},
	target = {
		{
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 12,
				entityName = Lang.EntityName.n1202,
				hideFastTransfer = false,
			},
			id = 1202,
			tarTips = Lang.Quest.t5189_1,
		},
		{
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 12,
				entityName = Lang.EntityName.n1205,
				hideFastTransfer = false,
			},
			id = 1205,
			tarTips = Lang.Quest.t5189_2,
		},
	},
	autofinish = false,
	excludetree = true,
	type = 1,
	awards = {
		{
			id = 0,
			type = 1,
			count = 5000,
		},
		{
			id = 0,
			type = 4,
			count = 866670,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	timeoutcleardata = false,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n5189,
	parentid = 5188,
	cangiveup = false,
	id = 5189,
	content = Lang.Quest.d5189,
	interval = 0,
},