{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n117,
	},
	nextacceptqid = 54,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 20,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 5400,
		},
		{
			id = 0,
			type = 4,
			count = 10000,
		},
	},
	id = 53,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n53,
	parentid = 52,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d53,
	interval = 0,
},