{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n101,
	},
	nextacceptqid = 57,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 21,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 5400,
		},
		{
			id = 0,
			type = 4,
			count = 13340,
		},
	},
	id = 56,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n56,
	parentid = 55,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d56,
	interval = 0,
},