{
	quickFinish = false,
	comp = {
		born = true,
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n101,
	},
	nextacceptqid = 7,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 4,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 11501,
			type = 0,
			count = 1,
			job = 1,
		},
		{
			id = 12501,
			type = 0,
			count = 1,
			job = 2,
		},
		{
			id = 13501,
			type = 0,
			count = 1,
			job = 3,
		},
		{
			id = 14501,
			type = 0,
			count = 1,
			job = 4,
		},
		{
			id = 0,
			type = 1,
			count = 945,
		},
		{
			id = 0,
			type = 4,
			count = 300,
		},
	},
	id = 6,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n6,
	parentid = 5,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d6,
	interval = 0,
},