{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n114,
	},
	nextacceptqid = 62,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 23,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 5400,
		},
		{
			id = 0,
			type = 4,
			count = 20000,
		},
	},
	id = 61,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n61,
	parentid = 60,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d61,
	interval = 0,
},