{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n101,
	},
	nextacceptqid = 65,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 24,
		},
	},
	target = {
		{
			id = 105,
			type = 55,
			count = 1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 28111,
			type = 0,
			count = 10,
		},
		{
			id = 0,
			type = 1,
			count = 3000,
		},
		{
			id = 0,
			type = 4,
			count = 35000,
		},
	},
	id = 64,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n64,
	parentid = 63,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d64,
	interval = 0,
},