{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n121,
	},
	nextacceptqid = 66,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 24,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 6750,
		},
		{
			id = 0,
			type = 4,
			count = 35000,
		},
	},
	id = 65,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n65,
	parentid = 64,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d65,
	interval = 0,
},