{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n121,
	},
	nextacceptqid = 67,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 25,
		},
	},
	target = {
		{
			type = 0,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 1,
				entityName = Lang.MonsterName.m77,
				hideFastTransfer = false,
			},
			id = 77,
			tarTips = Lang.Quest.t23_1,
		},
		{
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 1,
				entityName = Lang.EntityName.n101,
				protectMonId = 36,
				hideFastTransfer = false,
			},
			id = 101,
			tarTips = Lang.Quest.t66_2,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 6750,
		},
		{
			id = 0,
			type = 4,
			count = 16000,
		},
	},
	id = 66,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n66,
	parentid = 65,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d66,
	interval = 0,
},