{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n106,
	},
	nextacceptqid = 70,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 25,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 6750,
		},
		{
			id = 0,
			type = 4,
			count = 16000,
		},
	},
	id = 69,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n69,
	parentid = 68,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d69,
	interval = 0,
},