{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n106,
	},
	nextacceptqid = 71,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 25,
		},
	},
	target = {
		{
			id = 0,
			type = 60,
			count = 1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 3000,
		},
		{
			id = 0,
			type = 4,
			count = 16000,
		},
	},
	id = 70,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n70,
	parentid = 69,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d70,
	interval = 0,
},