{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n121,
	},
	nextacceptqid = 73,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 26,
		},
	},
	target = {
		{
			id = 10,
			type = 0,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 1,
				entityName = Lang.MonsterName.m10,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 22102,
			type = 0,
			count = 25,
		},
		{
			id = 22152,
			type = 0,
			count = 10,
		},
		{
			id = 0,
			type = 1,
			count = 3000,
		},
		{
			id = 0,
			type = 4,
			count = 30000,
		},
	},
	id = 72,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n72,
	parentid = 71,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d72,
	interval = 0,
},