{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n119,
	},
	nextacceptqid = 74,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 26,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 3000,
		},
		{
			id = 0,
			type = 4,
			count = 30000,
		},
	},
	id = 73,
	commitjuqingkey = "juqing-ux012",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n73,
	parentid = 72,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d73,
	interval = 0,
},