{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n120,
	},
	nextacceptqid = 75,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 27,
		},
	},
	target = {
		{
			type = 0,
			count = 5,
			location = {
				y = 0,
				x = 0,
				sceneid = 1,
				entityName = Lang.MonsterName.m21,
				hideFastTransfer = false,
			},
			id = 21,
			tarTips = Lang.Quest.t74_1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 3000,
		},
		{
			id = 0,
			type = 4,
			count = 25000,
		},
	},
	id = 74,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n74,
	parentid = 73,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d74,
	interval = 0,
},