{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n124,
	},
	nextacceptqid = 78,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 27,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 3000,
		},
		{
			id = 0,
			type = 4,
			count = 25000,
		},
	},
	id = 77,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n77,
	parentid = 76,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d77,
	interval = 0,
},