{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n126,
	},
	nextacceptqid = 79,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 28,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 6900,
		},
		{
			id = 0,
			type = 4,
			count = 27500,
		},
	},
	id = 78,
	commitjuqingkey = "juqing-ux013",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n78,
	parentid = 77,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d78,
	interval = 0,
},