{
	quickFinish = false,
	comp = {
		born = true,
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n101,
	},
	nextacceptqid = 9,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 5,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 2,
			type = 2,
			count = 50,
		},
		{
			id = 0,
			type = 1,
			count = 540,
		},
		{
			id = 0,
			type = 4,
			count = 600,
		},
	},
	id = 8,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n8,
	parentid = 7,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d8,
	interval = 0,
},