{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s1,
		npc = Lang.EntityName.n126,
	},
	nextacceptqid = 4204,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 28,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 3300,
		},
		{
			id = 0,
			type = 4,
			count = 27500,
		},
	},
	id = 80,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n80,
	parentid = 79,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d80,
	interval = 0,
},