{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n422,
	},
	nextacceptqid = 83,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 31,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 26181,
			type = 0,
			count = 10,
		},
		{
			id = 26182,
			type = 0,
			count = 10,
		},
		{
			id = 0,
			type = 1,
			count = 3300,
		},
		{
			id = 0,
			type = 4,
			count = 42500,
		},
	},
	id = 82,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n82,
	parentid = 81,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d82,
	interval = 0,
},