{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n409,
	},
	nextacceptqid = 86,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 32,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 3300,
		},
		{
			id = 0,
			type = 4,
			count = 47500,
		},
	},
	id = 85,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n85,
	parentid = 84,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d85,
	interval = 0,
},