{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n411,
	},
	nextacceptqid = 87,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 32,
		},
	},
	target = {
		{
			id = 27004,
			type = 1,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 4,
				monsterId = 24,
				entityName = Lang.MonsterName.m24,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 3600,
		},
		{
			id = 0,
			type = 4,
			count = 47500,
		},
	},
	id = 86,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n86,
	parentid = 85,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d86,
	interval = 0,
},