{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n409,
	},
	nextacceptqid = 90,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 33,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 3600,
		},
		{
			id = 0,
			type = 4,
			count = 52500,
		},
	},
	id = 89,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n89,
	parentid = 88,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d89,
	interval = 0,
},