{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n422,
	},
	nextacceptqid = 91,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 33,
		},
	},
	target = {
		{
			id = 107,
			type = 55,
			count = 1,
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 3600,
		},
		{
			id = 0,
			type = 4,
			count = 52500,
		},
	},
	id = 90,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n90,
	parentid = 89,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d90,
	interval = 0,
},