{
	quickFinish = false,
	cangiveup = false,
	nextacceptqid = 0,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 32,
		},
	},
	target = {
		{
			id = 22102,
			type = 5,
			count = 3,
			location = {
				y = 0,
				x = 0,
				sceneid = 6,
				entityName = Lang.EntityName.n628,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 2,
			type = 2,
			count = 20,
		},
	},
	id = 9005,
	commitjuqingkey = "none",
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n9005,
	parentid = -1,
	type = 9,
	finishNext = true,
	content = Lang.Quest.d9005,
	interval = 0,
},