{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n422,
	},
	nextacceptqid = 92,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 33,
		},
	},
	target = {
		{
			id = 411,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 4,
				entityName = Lang.EntityName.n411,
				hideFastTransfer = false,
			},
		},
		{
			id = 423,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 4,
				entityName = Lang.EntityName.n423,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	type = 0,
	awards = {
		{
			id = 0,
			type = 1,
			count = 7500,
		},
		{
			id = 0,
			type = 4,
			count = 52500,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	playType = {
		10,
	},
	timeoutcleardata = false,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n91,
	parentid = 90,
	cangiveup = false,
	id = 91,
	content = Lang.Quest.d91,
	interval = 0,
},