{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n412,
	},
	nextacceptqid = 93,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 33,
		},
	},
	target = {
		{
			type = 0,
			count = 5,
			location = {
				y = 0,
				x = 0,
				sceneid = 4,
				entityName = Lang.MonsterName.m27,
				hideFastTransfer = false,
			},
			id = 27,
			tarTips = Lang.Quest.t92_1,
		},
	},
	autofinish = false,
	excludetree = true,
	type = 0,
	awards = {
		{
			id = 0,
			type = 1,
			count = 7500,
		},
		{
			id = 0,
			type = 4,
			count = 52500,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	playType = {
		1,
	},
	timeoutcleardata = false,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n92,
	parentid = 91,
	cangiveup = false,
	id = 92,
	content = Lang.Quest.d92,
	interval = 0,
},