{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n422,
	},
	nextacceptqid = 94,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 34,
		},
	},
	target = {
		{
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 4,
				entityName = Lang.EntityName.n422,
				protectMonId = 36,
				hideFastTransfer = false,
			},
			id = 422,
			tarTips = Lang.Quest.t93_1,
		},
	},
	autofinish = false,
	excludetree = true,
	type = 0,
	awards = {
		{
			id = 0,
			type = 1,
			count = 7500,
		},
		{
			id = 0,
			type = 4,
			count = 52000,
		},
	},
	finishNext = true,
	commitjuqingkey = "none",
	playType = {
		9,
	},
	timeoutcleardata = false,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n93,
	parentid = 92,
	cangiveup = false,
	id = 93,
	content = Lang.Quest.d93,
	interval = 0,
},