{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n422,
	},
	nextacceptqid = 96,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 34,
		},
	},
	target = {
		{
			id = 27005,
			type = 1,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 4,
				monsterId = 25,
				entityName = Lang.MonsterName.m25,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 7500,
		},
		{
			id = 0,
			type = 4,
			count = 52000,
		},
	},
	id = 95,
	commitjuqingkey = "juqing-ux016",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n95,
	parentid = 94,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d95,
	interval = 0,
},