{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n411,
	},
	nextacceptqid = 98,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 34,
		},
	},
	target = {
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 7500,
		},
		{
			id = 0,
			type = 4,
			count = 52000,
		},
	},
	id = 97,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n97,
	parentid = 96,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d97,
	interval = 0,
},