{
	quickFinish = false,
	comp = {
		type = 1,
		scene = Lang.SceneName.s4,
		npc = Lang.EntityName.n411,
	},
	nextacceptqid = 99,
	timelimit = 0,
	conds = {
		{
			id = 0,
			type = 0,
			count = 35,
		},
	},
	target = {
		{
			id = 34,
			type = 0,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 4,
				entityName = Lang.MonsterName.m34,
				hideFastTransfer = false,
			},
		},
		{
			id = 422,
			type = 2,
			count = 1,
			location = {
				y = 0,
				x = 0,
				sceneid = 4,
				entityName = Lang.EntityName.n422,
				hideFastTransfer = false,
			},
		},
	},
	autofinish = false,
	excludetree = true,
	timeoutcleardata = false,
	awards = {
		{
			id = 0,
			type = 1,
			count = 7500,
		},
		{
			id = 0,
			type = 4,
			count = 80000,
		},
	},
	id = 98,
	commitjuqingkey = "none",
	type = 0,
	maxcount = 1,
	acceptjuqingkey = "none",
	name = Lang.Quest.n98,
	parentid = 97,
	cangiveup = false,
	finishNext = true,
	content = Lang.Quest.d98,
	interval = 0,
},