--答题活动配置
--#include "..\..\language\langCode.txt" once
AnswerQuestions = {
	activityId = 6,
	activities = 
	{
		[35] = {
			id = 35,
			open_times = {
				 {week_day = {2,4,6}, hour = 12, min = 30 },
				 {week_day = {2,4,6}, hour = 20, min = 0 },
			},
			questionNum = 5,	--每次选x道题目
			activityTime = 30*60,	--每次活动的时间（秒）
			awards1 = { --答完全部题目的小奖励
				{type = 5, id = 11, count = 800, bind = 1}, --星魂
				{type = 2, id = 0, count = 30000, bind = 1},--铜钱
				{type = 2, id = 2, count = 100, bind = 1},--玉佩
			},
			awards2 = {
				{ --第一名的奖励
					--type按邮件的奖励类型
					{type = 2, id = 2, count = 200, bind = 1},
					{type = 2, id = 3, count = 200, bind = 1},
				},
				{ --第二名的奖励
					{type = 2, id = 2, count = 200, bind = 1},
					{type = 2, id = 3, count = 180, bind = 1},
				},
				{ --第三名的奖励
					{type = 2, id = 2, count = 200, bind = 1},
					{type = 2, id = 3, count = 150, bind = 1},
				},
				{ --第4名的奖励
					{type = 2, id = 2, count = 200, bind = 1},
					{type = 2, id = 3, count = 120, bind = 1},
				},
				{ --第5名的奖励
					{type = 2, id = 2, count = 200, bind = 1},
					{type = 2, id = 3, count = 100, bind = 1},
				},
			},

			--题目库
			questions = {
				--{"题目", 正确答案id, "答案a", "答案b", "答案c"}
{"《秀丽江山》小说的作者是以下哪位？",3,"施耐庵","郭敬明","李歆","饶雪漫"},
{"《秀丽江山》故事发生在哪个朝代？",2,"明朝","汉朝","隋朝","秦朝"},
{"东汉开国皇帝是以下哪位？",1,"刘秀","刘邦","刘彻","刘惠"},
{"“牛背上的开国皇帝”是以下哪位？",3,"汉高祖刘邦","汉景帝刘启","汉世祖刘秀","汉武帝刘彻"},
{"刘秀的起兵之地？",3,"昆阳","关东","舂陵","西蜀"},
--{"刘秀起兵初期的坐骑是？",2,"马","牛","虎","狐狸"},
{"刘秀是在那里称帝的？",1,"河北","山西","陕西","长安"},
{"“失之东隅，收之桑榆”该典故的主角是剧中谁？",2,"邓禹","冯异","杜茂","琅邪"},
{"《秀丽江山》电视剧阴丽华的扮演者？",2,"刘诗诗","林心如","林允儿","古力娜扎"},
{"《秀丽江山》电视剧刘秀的扮演者？",4,"林更新","宋仲基","鹿晗","袁弘"},
{"以下哪位明星参演过《秀丽江山》？",1,"马天宇","胡歌","霍建华","吴亦凡"},
{"以下哪位明星参演过《秀丽江山》？",1,"雪姨王琳","赵丽颖","宋茜","唐嫣"},
{"《秀丽江山》将会在哪个电视台首次播出？",1,"江苏卫视","湖南卫视","浙江卫视","安徽卫视"},
{"《秀丽江山》的拍摄地？",1,"象山影视城","横店影视城","涿州影视城","中山影视城"},
{"刘秀的第一位皇后是？",2,"阴丽华","过珊彤","隔壁王婶","芙蓉姐姐"},
{"刘秀的原配是？",1,"阴丽华","卫子夫","吕雉","过珊彤"},
{"刘阳的生母是？",3,"芙蓉姐姐","过珊彤","阴丽华","凤姐"},
{"绿林军拥立谁当上皇帝？",3,"刘彻","刘协","刘玄","隔壁王叔"},
{"刘玄史称什么皇帝？",4,"汉惠帝","光武帝","汉武帝","更始帝"},
{"《秀丽江山》首播时间？",3,"2016年5月份","2016年6月份","2016年7月份","2016年8月份"},
{"《秀丽江山》游戏总共有几个职业？",3,"1","2","3","随意设定"},
{"刘秀与阴丽华的定情信物是什么？",3,"玉簪","玉佩","草鸢","同心结"},
{"阴识与邓婵的定情信物是什么？",1,"玉佩","草戒指","匕首","手帕"},
{"东汉开国皇帝是以下哪位？",3,"汉高祖刘邦","汉景帝刘启","汉世祖刘秀","汉武帝刘彻"},
{"王莽建立的王朝国号是？",4,"秦","晋","汉","新"},
{"秀丽江山电视剧阴丽华的饰演者？",4,"赵薇","章子怡","白百合","林心如"},
{"仕宦当作执金吾，娶妻当得______？",2,"郭氏","阴丽华","隔壁王婶","小编"},
{"以下哪位人物不是云台二十八将之一？",4,"邓禹","冯异","杜茂","琅邪"},
{"过珊彤是谁的皇后？",4,"刘邦","刘协","刘炟","刘秀"},
{"过珊彤是哪里的王族？",1,"河北","河南","山西","陕西"},
{"刘秀年少时在哪里求学？",1,"长安太学","金乌学堂","四夏草屋","慧季学堂"},
{"以下哪个角色人物是远程攻击？",1,"过珊彤","阴丽华","刘秀","隔壁王婶"},

{"以下哪个角色人物是防御性比较强？",2,"阴丽华","刘秀","过珊彤","隔壁王婶"},
{"以下哪个角色人物是外功职业？",1,"刘秀","阴丽华","过珊彤","隔壁王婶"},
{"角色有几个部位可以穿戴装备？",2,"5","6","7","不知道"},
{"每个职业总共有几个技能？",2,"2","4","6","不知道"},
{"地级寻宝每天可以免费使用几次？",2,"3","5","10","不知道"},
{"天级寻宝每隔多少小时可以免费使用一次？",2,"20小时","24小时","60小时","不知道"},
{"坐骑分为多少阶？",3,"8阶","9阶","10阶","不知道"},
{"《秀丽江山之长歌行》的制片人是谁？",3,"王坚平","张海潮","林心如","平鑫涛"},

{"“雪姨”在《情深深雨蒙蒙》中是谁的母亲？",3,"可云","依萍","如萍","隔壁二丫子"},
{"“雪姨”王琳在《秀丽江山》剧中是谁的母亲？",2,"阴丽华","过珊彤","刘秀","邓婵"},
{"刘秀的家乡在哪里？",2,"开封","南阳","洛阳","扬州"},
{"刘秀的扮演者袁弘，与哪位艺人是夫妻？",3,"张艺馨","张含韵","张歆艺","张馨予"},
{"冯异的扮演者是哪位演员？",3,"张益达","张伟","李佳航","福尔康"},
{"过珊彤被废后后，被称作什么？",1,"中山王太后","天山王太后","泰山王太后","太后"},
{"《秀丽江山》的原作者是谁？",3,"郭敬明","韩寒","李歆","林心如"},
{"戚薇在剧中饰演了什么角色？",4,"贵人","宫女","富家小姐","阴丽华她娘"},
{"任泉在剧中和谁扮演夫妻？",2,"林心如","戚薇","热依扎","王媛可"},
{"刘秀字是什么？",3,"刘叔","秀叔","文叔","叔叔"},
{"刘玄字是什么？",1,"圣公","太白","孟德","圣人"},
{"过珊彤是谁的外甥女？",2,"刘玄","刘扬","刘禹","刘元"},
{"随军时，阴丽华化名为什么？",1,"阴戟","杨戬","阴军","阴秀"},
{"本剧是林心如第几次做制片人？",3,"1","2","3","4"},
{"刘秀的原型为哪位皇帝？",1,"光武帝","文武帝","光启帝","汉武帝"},
{"冯异的别称是什么？",1,"大树将军","大叔将军","大华将军","大领将军"},
{"下面哪一位不是过珊彤之子？",3,"刘强","刘辅","刘禅","刘康"},

{"林心如出道时是几岁？",2,"16","17","18","19"},
{"林心如工作室是哪一年成立的？",2,"2008","2009","2010","2011"},
{"《秀丽江山》原著共分为几卷？",4,"1","2","3","4"},
{"阴丽华与刘秀在哪次战役后结为连理？",1,"昆阳之战","黄巾之战","赤壁之战","长平之战"},
{"阴丽华哪位皇子成为了太子？",3,"刘荆","刘衡","刘阳","刘苍"},
{"冯异扮演者李佳航在2011版《还珠格格》中扮演了谁？",1,"尔康","五阿哥","箫剑","紫薇"},
{"阴丽华的弟弟叫什么？",4,"阴军","阴雪","阴成","阴兴"},
{"阴丽华被称为什么皇后？",2,"红心皇后","光烈皇后","孝庄皇后","纯元皇后"},
{"冯异扮演者李佳航早期因《爱情公寓》走红，因此有个别称叫什么？",2,"张伟","张益达","小龙虾","张律师"},
{"林心如有个妹妹叫什么？",2,"林黛玉","林艾为","零零七","林冲"},
{"袁弘毕业于哪所院校？",1,"上戏","北电","央戏","北美"},
{"林心如是哪里人？",4,"上海","北京","四川","台湾"},
{"林心如在2011版《还珠格格》中饰演哪位人物？",4,"紫薇","小燕子","金锁","夏雨荷"},


--6-20新增
{"《秀丽江山》手游武将系统总共有多少个武将？",1,"28个","27个","26个","25个"},
{"地级夺宝十连抽需要消耗几个钥匙？",4,"12个","11个","10个","9个"},
--{"每天每个玩家可以获得多少个钥匙？",3,"12个","11个","10个","9个"},
--{"每天每个玩家可以领取多少个钥匙？",3,"12个","11个","10个","9个"},
{"每天有几次免费聚宝机会？",1,"1次","2次","3次","5次"},
{"“天下第一”称号时效有多久？",1,"1天","1周","1个月","2个月"},
{"以下不是“天下第一”称号给人物加成的属性？",3,"攻击属性","生命属性","暴击属性","抗暴属性"},
{"“洛阳城主”称号时效有多久？",2,"1天","1周","1个月","2个月"},
--{"“洛阳城主”称号获取方式是下面哪一种？",1,"逐鹿中原获胜世族族长","大乱斗排名第一","战队赛排名第一","天梯赛排名第一"},
{"以下哪一种不是“洛阳城主”加成的属性？",4,"攻击属性","内防属性","外防属性","暴击属性"},
{"王莽在历史上被称作什么皇帝？",2,"更始帝","建兴帝","新新帝","新始帝"},
{"王莽共在位多少年？",3,"14年","15年","16年","17年"},
{"以下哪位皇帝被称为“周公再世”",1,"建兴帝","光武帝","更始帝","汉武帝"},
{"“云台28将”辅佐一下哪位皇帝称帝？",1,"光武帝刘秀","建兴帝王莽","更始帝刘玄","汉武帝刘彻"},
{"以下哪里有“云台28将”的画像？",2,"琅琊山","云台阁","凌烟阁","泰山"},
{"《秀丽江山》手游中坐骑的初始形态是什么？",1,"牛","狗","鸭","羊"},
{"培养坐骑时需要消耗什么道具？",3,"糖果","包子","御兽石","饼干"},
{"进阶坐骑时需要消耗什么道具？",2,"真命言格","幻兽石","钻石","雷电石"},
{"以下哪部电视剧袁弘饰演了男主角？",1,"《秀丽江山之长歌行》","《还珠格格》","《少年包青天》","《葫芦娃》"},
{"林心如在2016年的什么节日宣布了她的新恋情？",1,"520节日","清明节","端午节","劳动节"},
{"提升伙伴资质需要消耗什么道具？",4,"饭菜","石头","玉佩","真言命格"},
{"合成伙伴需要什么道具？",1,"伙伴碎片","元宝","铜钱","幻化卡"},
{"寒铁是用来干什么的？",3,"升级坐骑","升阶武器","强化武器","武器镶嵌"},
{"开启伙伴系统后获得第一个伙伴是？",4,"刘阳","刘文叔","阴丽华","刘伯姬"},
{"刘秀的妹妹是谁？",2,"刘阳","刘伯姬","琥珀","胭脂"},
{"谁能发布世族任务？",1,"族长","副族长","路人","世族成员"},
{"每天能够完成世族跑商几次？",4,"1","2","3","4"},
{"以下哪位是云台二十八将之一？",1,"邓禹","蜡笔小新","乱马","琥珀"},
{"阴丽华是刘秀的第几任皇后？",2,"1","2","3","4"},
{"邓婵的心上人是谁？",4,"阴兴","阴丽华","刘秀","阴识"},
{"聚宝盆的功能是什么？",2,"收集伙伴碎片","获得铜钱","获得稀有材料","购买元宝"},
{"刘秀的大哥刘縯是被谁杀死的？",2,"刘秀","刘玄","阴丽华","过珊彤"},
{"阴丽华的武器是？",3,"鞭子","枪","剑","扇子"},
{"刘秀的武器是？",3,"三角戟","剑","枪","拳头"},
{"怎么获得坐骑化形“萌萌鸡”？",1,"首充获得","路上捡","商场购买","副本掉落"},
{"战力排行榜多久更新一次？",3,"即时","1分钟","半小时","一小时"},
{"过珊彤与刘秀分别时带走了什么信物？",2,"草鸢","书简","令牌","手帕"},
{"丽华做了一个什么道具要飞出阴家庄？",2,"风筝","机关鸢","翅膀","飞行器"},
{"阴家庄在哪里？",2,"长安","南阳","洛阳","宛城"},
{"阴丽华在太学假扮的什么？",1,"书童","学生","守卫","旁听者"},
{"邓禹在什么事情过后开始游学历练？",4,"成年","遇难","结婚","及冠"},
{"邓婵将什么作为定情信物送给了阴识？",2,"发簪","玉佩","手帕","刺绣"},
{"丽华和邓婵被劫持之后，邓婵装的什么病逃离了劫持？",4,"癫痫","风寒","瘟疫","心悸"},
{"劫难过后丽华离开刘家时，刘秀将什么送给了丽华？",4,"首饰","玉佩","草鸢","稻穗"},
{"邓婵最后嫁给了谁？",2,"阴兴","公孙石","阴识","刘秀"},
{"丽华决定让谁随邓婵出嫁？",4,"琥珀","翡翠","阿嬷","胭脂"},
{"阴兴邓奉在集市上买到了丽华的什么首饰？",2,"耳环","发簪","手镯","项链"},
{"刘秀拒绝李家联姻的理由是？",1,"大业未成","身体抱恙","血海深仇","无心成家"},
{"刘縯赠与丽华的刀叫做什么？",3,"雁翎","斩马","长歌","环首"},
{"刘伯姬在丽华洗澡的时候做了什么？",4,"放火","找人围观","放水","偷衣服"},
{"因为吵架，丽华怎么对付刘秀的？",4,"胡闹","大哭","生气","踢出房间"},
{"为了摆脱刘玄的迫害，刘秀前往那里发展势力？",2,"长安","河北","豫州","南阳"},
{"过主和刘扬打算用什么方式笼络刘秀？",2,"结拜","联姻","给钱","恐吓"},
{"新婚之夜刘秀靠什么蒙混过关？",2,"醉酒","装睡","沉默","敷衍"},
{"邓婵死于？",1,"难产","心悸","瘟疫","悲愤"},
{"昆阳之战丽华负伤后，刘秀假扮什么前去探望？",1,"郎中","小贩","下人","厨师"},
{"刘縯留给丽华的临终遗言是什么？",1,"照顾刘秀","照顾刘伯姬","照顾刘玄","嫁给刘秀"},
{"新房之中刘秀丽华的婚服里面是？",2,"常服","丧服","礼服","汉服"},

--============================new 7/21 ================================
{"邓禹和邓奉是什么关系？",3,"父子","兄弟","叔侄","爷孙"},
{"丽华和邓婵交谈时记忆中的刘秀是什么形象？",1,"背影","声音","相貌","气质"},
{"刘秀离开太学，严子陵将什么送给了刘秀？",4,"书简","食物","银两","令牌"},
{"郭圣通和郭主是什么关系？",2,"姐妹","母女","结拜","祖孙"},
{"刘秀假扮了什么身份救出了郭氏母女？",1,"参军","随从","大侠","路人甲"},
{"邓禹收藏的董仲舒珍本是什么书？",4,"大学","论语","史记","春秋繁露"},
{"刘秀和邓晨前往阴家庄见到丽华了吗？",1,"见到了","没见到"},
{"邓婵最喜欢谁？",3,"阴兴","公孙石","阴识","刘秀"},
{"劫持丽华邓婵的劫匪有几个人？",2,"2","3","5","6"},
{"丁柔是什么身份？",2,"侍女","官婢","宫女","小妾"},
{"丁柔被谁救走了？",1,"冯异","邓禹","吴汉","刘秀"},
{"尉迟俊因为做了什么被丽华捉住？",1,"偷粮食","打人","抢劫","放火"},
{"阴兴邓奉沙盘演兵，最后谁赢了？",1,"邓奉","阴兴"},
{"阴兴邓奉在集市上买到了丽华的什么首饰？",2,"耳环","发簪","手镯","项链"},
{"阴戟的身份和阴识是什么关系？",1,"族弟","表兄","堂哥","内弟"},
{"刘秀将粮食贩卖到了那里？",3,"长安","南阳","宛城","洛阳"},
{"刘秀和李轶在那里相遇？",3,"大街","客栈","粮店","酒楼"},
{"邓婵在公孙家过得怎么样？",3,"很好","一般","不好","不知道"},
{"刘縯为了什么而杀了申屠臣？",4,"吃饭","睡觉","比武","看病"},
{"李通的小妹叫什么名字？",2,"李丽","李珺","李娜","李华"},
{"李轶和李通是什么关系？",4,"结拜","叔侄","父子","兄弟"},
{"李刘俩家相约何时起兵反莽？",3,"夏至","春分","立秋","重阳"},
{"丽华男装是不会做什么，由刘秀来代劳?",2,"梳妆","束发","做饭","洗衣"},
{"丽华与刘稷比武最后谁赢了？",1,"丽华","刘稷"},
{"刘良是刘家长辈，是什么辈分？",2,"大伯父","二叔父","三叔父","祖父"},
{"谁来帮助丽华不受欺负？",3,"阴兴","邓奉","尉迟俊","琥珀"},
{"刘伯姬用什么方式揭出了丽华的身份？",2,"跳舞","舞剑","弹琴","奏乐"},
{"邓婵是否被公孙石赶出了家门？",1,"是","不是"},
{"胭脂去做什么之后被追兵抓住？",2,"寻食","打水","取火","驾车"},
{"丽华被新兵追赶时，是谁救了丽华？",2,"刘秀","刘玄","阴兴","阴识"},
{"丽华去舂陵的路上被谁遇到了？",2,"刘稷","刘仲","刘秀","刘縯"},
{"在众人反对起兵时，发生了什么天相？",4,"月食","日食","流星","彗星"},
{"刘縯起兵自封的官职是？",1,"柱天都部","平贼将军","银甲元帅","霹雳先锋"},
{"刘秀攻打长聚时的坐骑？",1,"牛","马","鹿","驴"},
{"长聚阵前刘氏子弟兵唱的是什么？",1,"无衣","蒹葭","长歌","离行"},
{"攻打湖阳时，丽华受箭伤的部位是？",1,"肩膀","额头","腿部","手臂"},
{"前往刘秀外祖家捣乱的绿林将军是？",1,"张卬","张卯","张印","张卵"},

			},
		},
		[36] = {
			id = 36,
				--"时：分：秒"
			startTime = "0:0:0",	--startTime 和endTime 相同 表示全天，不同表示从startTime到endTime是活动时间
			endTime = "0:0:0",
			doubleAward = {
				--哪几天双倍奖励[0-6]（星期天 0）
				-- [星期几] = {startTime(时 分 秒)到endTime时间内领取的奖励 是双倍的}
				[1] = {startTime = {12, 0, 0}, endTime = {22, 0, 0}},
				[3] = {startTime = {12, 0, 0}, endTime = {22, 0, 0}},
			},
			awards = {
				{ --答对的奖励
					--type 按奖励类型
					{type = 0,  param = 26172, count = 0.4},--天行丹
					{type = 0,  param = 26171, count = 0.4},--机关玩偶
					{type = 1,  param = 0, count = 1200},
				},
				{ --答错的奖励
					{type = 1,  param = 0, count = 600},
				},
			},

			--题目库
			questionNum = 15,	--选取的题目数量
			questions = {
				--{"题目", 正确答案id, "答案a", "答案b", "答案c"}
{"《秀丽江山》小说的作者是以下哪位？",3,"施耐庵","郭敬明","李歆","饶雪漫"},
{"《秀丽江山》故事发生在哪个朝代？",2,"明朝","汉朝","隋朝","秦朝"},
{"东汉开国皇帝是以下哪位？",1,"刘秀","刘邦","刘彻","刘惠"},
{"“牛背上的开国皇帝”是以下哪位？",3,"汉高祖刘邦","汉景帝刘启","汉世祖刘秀","汉武帝刘彻"},
{"刘秀的起兵之地？",3,"昆阳","关东","舂陵","西蜀"},
--{"刘秀起兵初期的坐骑是？",2,"马","牛","虎","狐狸"},
{"刘秀是在那里称帝的？",1,"河北","山西","陕西","长安"},
{"“失之东隅，收之桑榆”该典故的主角是剧中谁？",2,"邓禹","冯异","杜茂","琅邪"},
{"《秀丽江山》电视剧阴丽华的扮演者？",2,"刘诗诗","林心如","林允儿","古力娜扎"},
{"《秀丽江山》电视剧刘秀的扮演者？",4,"林更新","宋仲基","鹿晗","袁弘"},
{"以下哪位明星参演过《秀丽江山》？",1,"马天宇","胡歌","霍建华","吴亦凡"},
{"以下哪位明星参演过《秀丽江山》？",1,"雪姨王琳","赵丽颖","宋茜","唐嫣"},
{"《秀丽江山》将会在哪个电视台首次播出？",1,"江苏卫视","湖南卫视","浙江卫视","安徽卫视"},
{"《秀丽江山》的拍摄地？",1,"象山影视城","横店影视城","涿州影视城","中山影视城"},
{"刘秀的第一位皇后是？",2,"阴丽华","过珊彤","隔壁王婶","芙蓉姐姐"},
{"刘秀的原配是？",1,"阴丽华","卫子夫","吕雉","过珊彤"},
{"刘阳的生母是？",3,"芙蓉姐姐","过珊彤","阴丽华","凤姐"},
{"绿林军拥立谁当上皇帝？",3,"刘彻","刘协","刘玄","隔壁王叔"},
{"刘玄史称什么皇帝？",4,"汉惠帝","光武帝","汉武帝","更始帝"},
{"《秀丽江山》首播时间？",3,"2016年5月份","2016年6月份","2016年7月份","2016年8月份"},
{"《秀丽江山》游戏总共有几个职业？",3,"1","2","3","随意设定"},
{"刘秀与阴丽华的定情信物是什么？",3,"玉簪","玉佩","草鸢","同心结"},
{"阴识与邓婵的定情信物是什么？",1,"玉佩","草戒指","匕首","手帕"},
{"东汉开国皇帝是以下哪位？",3,"汉高祖刘邦","汉景帝刘启","汉世祖刘秀","汉武帝刘彻"},
{"王莽建立的王朝国号是？",4,"秦","晋","汉","新"},
{"秀丽江山电视剧阴丽华的饰演者？",4,"赵薇","章子怡","白百合","林心如"},
{"仕宦当作执金吾，娶妻当得______？",2,"郭氏","阴丽华","隔壁王婶","小编"},
{"以下哪位人物不是云台二十八将之一？",4,"邓禹","冯异","杜茂","琅邪"},
{"过珊彤是谁的皇后？",4,"刘邦","刘协","刘炟","刘秀"},
{"过珊彤是哪里的王族？",1,"河北","河南","山西","陕西"},
{"刘秀年少时在哪里求学？",1,"长安太学","金乌学堂","四夏草屋","慧季学堂"},
{"以下哪个角色人物是远程攻击？",1,"过珊彤","阴丽华","刘秀","隔壁王婶"},

{"以下哪个角色人物是防御性比较强？",2,"阴丽华","刘秀","过珊彤","隔壁王婶"},
{"以下哪个角色人物是外功职业？",1,"刘秀","阴丽华","过珊彤","隔壁王婶"},
{"角色有几个部位可以穿戴装备？",2,"5","6","7","不知道"},
{"每个职业总共有几个技能？",2,"2","4","6","不知道"},
{"地级寻宝每天可以免费使用几次？",2,"3","5","10","不知道"},
{"天级寻宝每隔多少小时可以免费使用一次？",2,"20小时","24小时","60小时","不知道"},
{"坐骑分为多少阶？",3,"8阶","9阶","10阶","不知道"},
{"《秀丽江山之长歌行》的制片人是谁？",3,"王坚平","张海潮","林心如","平鑫涛"},

{"“雪姨”在《情深深雨蒙蒙》中是谁的母亲？",3,"可云","依萍","如萍","隔壁二丫子"},
{"“雪姨”王琳在《秀丽江山》剧中是谁的母亲？",2,"阴丽华","过珊彤","刘秀","邓婵"},
{"刘秀的家乡在哪里？",2,"开封","南阳","洛阳","扬州"},
{"刘秀的扮演者袁弘，与哪位艺人是夫妻？",3,"张艺馨","张含韵","张歆艺","张馨予"},
{"冯异的扮演者是哪位演员？",3,"张益达","张伟","李佳航","福尔康"},
{"过珊彤被废后后，被称作什么？",1,"中山王太后","天山王太后","泰山王太后","太后"},
{"《秀丽江山》的原作者是谁？",3,"郭敬明","韩寒","李歆","林心如"},
{"戚薇在剧中饰演了什么角色？",4,"贵人","宫女","富家小姐","阴丽华她娘"},
{"任泉在剧中和谁扮演夫妻？",2,"林心如","戚薇","热依扎","王媛可"},
{"刘秀字是什么？",3,"刘叔","秀叔","文叔","叔叔"},
{"刘玄字是什么？",1,"圣公","太白","孟德","圣人"},
{"过珊彤是谁的外甥女？",2,"刘玄","刘扬","刘禹","刘元"},
{"随军时，阴丽华化名为什么？",1,"阴戟","杨戬","阴军","阴秀"},
{"本剧是林心如第几次做制片人？",3,"1","2","3","4"},
{"刘秀的原型为哪位皇帝？",1,"光武帝","文武帝","光启帝","汉武帝"},
{"冯异的别称是什么？",1,"大树将军","大叔将军","大华将军","大领将军"},
{"下面哪一位不是过珊彤之子？",3,"刘强","刘辅","刘禅","刘康"},

{"林心如出道时是几岁？",2,"16","17","18","19"},
{"林心如工作室是哪一年成立的？",2,"2008","2009","2010","2011"},
{"《秀丽江山》原著共分为几卷？",4,"1","2","3","4"},
{"阴丽华与刘秀在哪次战役后结为连理？",1,"昆阳之战","黄巾之战","赤壁之战","长平之战"},
{"阴丽华哪位皇子成为了太子？",3,"刘荆","刘衡","刘阳","刘苍"},
{"冯异扮演者李佳航在2011版《还珠格格》中扮演了谁？",1,"尔康","五阿哥","箫剑","紫薇"},
{"阴丽华的弟弟叫什么？",4,"阴军","阴雪","阴成","阴兴"},
{"阴丽华被称为什么皇后？",2,"红心皇后","光烈皇后","孝庄皇后","纯元皇后"},
{"冯异扮演者李佳航早期因《爱情公寓》走红，因此有个别称叫什么？",2,"张伟","张益达","小龙虾","张律师"},
{"林心如有个妹妹叫什么？",2,"林黛玉","林艾为","零零七","林冲"},
{"袁弘毕业于哪所院校？",1,"上戏","北电","央戏","北美"},
{"林心如是哪里人？",4,"上海","北京","四川","台湾"},
{"林心如在2011版《还珠格格》中饰演哪位人物？",4,"紫薇","小燕子","金锁","夏雨荷"},
--6-20新增
{"《秀丽江山》手游武将系统总共有多少个武将？",1,"28个","27个","26个","25个"},
{"地级夺宝十连抽需要消耗几个钥匙？",4,"12个","11个","10个","9个"},
--{"每天每个玩家可以获得多少个钥匙？",3,"12个","11个","10个","9个"},
--{"每天每个玩家可以领取多少个钥匙？",3,"12个","11个","10个","9个"},
{"每天有几次免费聚宝机会？",1,"1次","2次","3次","5次"},
{"“天下第一”称号时效有多久？",1,"1天","1周","1个月","2个月"},
{"以下不是“天下第一”称号给人物加成的属性？",3,"攻击属性","生命属性","暴击属性","抗暴属性"},
{"“洛阳城主”称号时效有多久？",2,"1天","1周","1个月","2个月"},
--{"“洛阳城主”称号获取方式是下面哪一种？",1,"逐鹿中原获胜世族族长","大乱斗排名第一","战队赛排名第一","天梯赛排名第一"},
{"以下哪一种不是“洛阳城主”加成的属性？",4,"攻击属性","内防属性","外防属性","暴击属性"},
{"王莽在历史上被称作什么皇帝？",2,"更始帝","建兴帝","新新帝","新始帝"},
{"王莽共在位多少年？",3,"14年","15年","16年","17年"},
{"以下哪位皇帝被称为“周公再世”",1,"建兴帝","光武帝","更始帝","汉武帝"},
{"“云台28将”辅佐一下哪位皇帝称帝？",1,"光武帝刘秀","建兴帝王莽","更始帝刘玄","汉武帝刘彻"},
{"以下哪里有“云台28将”的画像？",2,"琅琊山","云台阁","凌烟阁","泰山"},
{"《秀丽江山》手游中坐骑的初始形态是什么？",1,"牛","狗","鸭","羊"},
{"培养坐骑时需要消耗什么道具？",3,"糖果","包子","御兽石","饼干"},
{"进阶坐骑时需要消耗什么道具？",2,"真命言格","幻兽石","钻石","雷电石"},
{"以下哪部电视剧袁弘饰演了男主角？",1,"《秀丽江山之长歌行》","《还珠格格》","《少年包青天》","《葫芦娃》"},
{"林心如在2016年的什么节日宣布了她的新恋情？",1,"520节日","清明节","端午节","劳动节"},
{"提升伙伴资质需要消耗什么道具？",4,"饭菜","石头","玉佩","真言命格"},
{"合成伙伴需要什么道具？",1,"伙伴碎片","元宝","铜钱","幻化卡"},
{"寒铁是用来干什么的？",3,"升级坐骑","升阶武器","强化武器","武器镶嵌"},
{"开启伙伴系统后获得第一个伙伴是？",4,"刘阳","刘文叔","阴丽华","刘伯姬"},
{"刘秀的妹妹是谁？",2,"刘阳","刘伯姬","琥珀","胭脂"},
{"谁能发布世族任务？",1,"族长","副族长","路人","世族成员"},
{"每天能够完成世族跑商几次？",4,"1","2","3","4"},
{"以下哪位是云台二十八将之一？",1,"邓禹","蜡笔小新","乱马","琥珀"},
{"阴丽华是刘秀的第几任皇后？",2,"1","2","3","4"},
{"邓婵的心上人是谁？",4,"阴兴","阴丽华","刘秀","阴识"},
{"聚宝盆的功能是什么？",2,"收集伙伴碎片","获得铜钱","获得稀有材料","购买元宝"},
{"刘秀的大哥刘縯是被谁杀死的？",2,"刘秀","刘玄","阴丽华","过珊彤"},
{"阴丽华的武器是？",3,"鞭子","枪","剑","扇子"},
{"刘秀的武器是？",3,"三角戟","剑","枪","拳头"},
{"怎么获得坐骑化形“萌萌鸡”？",1,"首充获得","路上捡","商场购买","副本掉落"},
{"战力排行榜多久更新一次？",3,"即时","1分钟","半小时","一小时"},
{"过珊彤与刘秀分别时带走了什么信物？",2,"草鸢","书简","令牌","手帕"},
{"丽华做了一个什么道具要飞出阴家庄？",2,"风筝","机关鸢","翅膀","飞行器"},
{"阴家庄在哪里？",2,"长安","南阳","洛阳","宛城"},
{"阴丽华在太学假扮的什么？",1,"书童","学生","守卫","旁听者"},
{"邓禹在什么事情过后开始游学历练？",4,"成年","遇难","结婚","及冠"},
{"邓婵将什么作为定情信物送给了阴识？",2,"发簪","玉佩","手帕","刺绣"},
{"丽华和邓婵被劫持之后，邓婵装的什么病逃离了劫持？",4,"癫痫","风寒","瘟疫","心悸"},
{"劫难过后丽华离开刘家时，刘秀将什么送给了丽华？",4,"首饰","玉佩","草鸢","稻穗"},
{"邓婵最后嫁给了谁？",2,"阴兴","公孙石","阴识","刘秀"},
{"丽华决定让谁随邓婵出嫁？",4,"琥珀","翡翠","阿嬷","胭脂"},
{"阴兴邓奉在集市上买到了丽华的什么首饰？",2,"耳环","发簪","手镯","项链"},
{"刘秀拒绝李家联姻的理由是？",1,"大业未成","身体抱恙","血海深仇","无心成家"},
{"刘縯赠与丽华的刀叫做什么？",3,"雁翎","斩马","长歌","环首"},
{"刘伯姬在丽华洗澡的时候做了什么？",4,"放火","找人围观","放水","偷衣服"},
{"因为吵架，丽华怎么对付刘秀的？",4,"胡闹","大哭","生气","踢出房间"},
{"为了摆脱刘玄的迫害，刘秀前往那里发展势力？",2,"长安","河北","豫州","南阳"},
{"过主和刘扬打算用什么方式笼络刘秀？",2,"结拜","联姻","给钱","恐吓"},
{"新婚之夜刘秀靠什么蒙混过关？",2,"醉酒","装睡","沉默","敷衍"},
{"邓婵死于？",1,"难产","心悸","瘟疫","悲愤"},
{"昆阳之战丽华负伤后，刘秀假扮什么前去探望？",1,"郎中","小贩","下人","厨师"},
{"刘縯留给丽华的临终遗言是什么？",1,"照顾刘秀","照顾刘伯姬","照顾刘玄","嫁给刘秀"},
{"新房之中刘秀丽华的婚服里面是？",2,"常服","丧服","礼服","汉服"},

--============================new 7/21 ================================
{"邓禹和邓奉是什么关系？",3,"父子","兄弟","叔侄","爷孙"},
{"丽华和邓婵交谈时记忆中的刘秀是什么形象？",1,"背影","声音","相貌","气质"},
{"刘秀离开太学，严子陵将什么送给了刘秀？",4,"书简","食物","银两","令牌"},
{"郭圣通和郭主是什么关系？",2,"姐妹","母女","结拜","祖孙"},
{"刘秀假扮了什么身份救出了郭氏母女？",1,"参军","随从","大侠","路人甲"},
{"邓禹收藏的董仲舒珍本是什么书？",4,"大学","论语","史记","春秋繁露"},
{"刘秀和邓晨前往阴家庄见到丽华了吗？",1,"见到了","没见到"},
{"邓婵最喜欢谁？",3,"阴兴","公孙石","阴识","刘秀"},
{"劫持丽华邓婵的劫匪有几个人？",2,"2","3","5","6"},
{"丁柔是什么身份？",2,"侍女","官婢","宫女","小妾"},
{"丁柔被谁救走了？",1,"冯异","邓禹","吴汉","刘秀"},
{"尉迟俊因为做了什么被丽华捉住？",1,"偷粮食","打人","抢劫","放火"},
{"阴兴邓奉沙盘演兵，最后谁赢了？",1,"邓奉","阴兴"},
{"阴兴邓奉在集市上买到了丽华的什么首饰？",2,"耳环","发簪","手镯","项链"},
{"阴戟的身份和阴识是什么关系？",1,"族弟","表兄","堂哥","内弟"},
{"刘秀将粮食贩卖到了那里？",3,"长安","南阳","宛城","洛阳"},
{"刘秀和李轶在那里相遇？",3,"大街","客栈","粮店","酒楼"},
{"邓婵在公孙家过得怎么样？",3,"很好","一般","不好","不知道"},
{"刘縯为了什么而杀了申屠臣？",4,"吃饭","睡觉","比武","看病"},
{"李通的小妹叫什么名字？",2,"李丽","李珺","李娜","李华"},
{"李轶和李通是什么关系？",4,"结拜","叔侄","父子","兄弟"},
{"李刘俩家相约何时起兵反莽？",3,"夏至","春分","立秋","重阳"},
{"丽华男装是不会做什么，由刘秀来代劳?",2,"梳妆","束发","做饭","洗衣"},
{"丽华与刘稷比武最后谁赢了？",1,"丽华","刘稷"},
{"刘良是刘家长辈，是什么辈分？",2,"大伯父","二叔父","三叔父","祖父"},
{"谁来帮助丽华不受欺负？",3,"阴兴","邓奉","尉迟俊","琥珀"},
{"刘伯姬用什么方式揭出了丽华的身份？",2,"跳舞","舞剑","弹琴","奏乐"},
{"邓婵是否被公孙石赶出了家门？",1,"是","不是"},
{"胭脂去做什么之后被追兵抓住？",2,"寻食","打水","取火","驾车"},
{"丽华被新兵追赶时，是谁救了丽华？",2,"刘秀","刘玄","阴兴","阴识"},
{"丽华去舂陵的路上被谁遇到了？",2,"刘稷","刘仲","刘秀","刘縯"},
{"在众人反对起兵时，发生了什么天相？",4,"月食","日食","流星","彗星"},
{"刘縯起兵自封的官职是？",1,"柱天都部","平贼将军","银甲元帅","霹雳先锋"},
{"刘秀攻打长聚时的坐骑？",1,"牛","马","鹿","驴"},
{"长聚阵前刘氏子弟兵唱的是什么？",1,"无衣","蒹葭","长歌","离行"},
{"攻打湖阳时，丽华受箭伤的部位是？",1,"肩膀","额头","腿部","手臂"},
{"前往刘秀外祖家捣乱的绿林将军是？",1,"张卬","张卯","张印","张卵"},

			},
		},
	},
}