--驿站NPC的传送表

--#include "..\..\language\LangCode.txt"
ChuansongPoint=
{

{
   name =Lang.Misc.m000170,  --门派
   scenes=  --包含的场景的列表
   {
    120,122,124
   }
},

{
  name =Lang.Misc.m000171,  --主城
 scenes=  --包含的场景的列表
 {
  47,51,49,50,48
 }
},

{
  name =Lang.Misc.m000172,  --中原
 scenes=  --包含的场景的列表
 {
  49,17,41,40,20,21,12,13,15,16,23,37
 }
},


{
  name =Lang.Misc.m000173,  --北方
 scenes=  --包含的场景的列表
 {
  5,43,31,11,25,48,38,30
 }
},


{
  name =Lang.Misc.m000174,  --江南
 scenes=  --包含的场景的列表
 {
  50,58,36,53,29,24,39,10,14,9,19,4,6,7
 }
},


{
  name =Lang.Misc.m000175,  --西北陲
 scenes=  --包含的场景的列表
 {
  47,1,8,18,32,33,34,35,52,22,26,27,44,45
 }
},


}