-- 一波怪死完后才刷另一波怪的通用配置
--#include "..\..\language\LangCode.txt" once
DRefreshMonsterConf = {
--#include "monsterrefreshfb\0.txt"
,
--#include "monsterrefreshfb\14.txt"
,
--#include "monsterrefreshfb\21.txt"
,
--#include "monsterrefreshfb\22.txt"
,
--#include "monsterrefreshfb\23.txt"
,
--#include "monsterrefreshfb\31.txt"
,
--#include "monsterrefreshfb\32.txt"
,
--#include "monsterrefreshfb\33.txt"
,
--#include "monsterrefreshfb\34.txt"
,
--#include "monsterrefreshfb\35.txt"
,
--#include "monsterrefreshfb\35.txt"
,
--#include "monsterrefreshfb\42.txt"
,
--#include "monsterrefreshfb\43.txt"
,
--#include "monsterrefreshfb\44.txt"
,
--#include "monsterrefreshfb\45.txt"
,
--#include "monsterrefreshfb\46.txt"
,
}