expBackConfig = 
{
	SYSTEM_SWITCH = 1, --系统开关 1:开，0:关

	--副本税率 type=0 表示免税，type=1 表示要天珠, taxMoney , exp 和 expRate 表示 每花多少钱(taxMoney)可兑换多少经验(exp)，总共可兑换总经验值的 10000 分之多少（expRate）
	--注意：exp 不能为 0
	fubenTax={ {type=0, taxMoney=0, exp=10000, expRate=6000}, {type=1, taxMoney=1, exp=200000, expRate=10000} }, 
	fuben = {
		-- kid：副本ID；  dateMax：每日最高次数； totalMax：累积次数上限； exp：每次可获得的经验
		{ kid = 11, dateMax = 2, totalMax=6, exp = 1075200 },
		{ kid = 66, dateMax = 2, totalMax=6, exp = 320000 },
		{ kid = 64, dateMax = 2, totalMax=6, exp = 208000 },
		{ kid = 65, dateMax = 2, totalMax=6, exp = 272000 },
		{ kid = 12, dateMax = 2, totalMax=6, exp = 184000 },
		{ kid = 58, dateMax = 2, totalMax=6, exp = 336000 },
		{ kid = 60, dateMax = 2, totalMax=6, exp = 291840 },
	},

	--日常任务税率 type=0 表示免税，type=1 表示要天珠, taxMoney , exp 和 expRate 表示 每花多少钱(taxMoney)可兑换多少经验(exp)，总共可兑换总经验值的 10000 分之多少（expRate）
	--注意：exp 不能为 0
	rcrwTax={ {type=0, taxMoney=0, exp=10000, expRate=6000}, {type=1, taxMoney=1, exp=200000, expRate=10000} }, 
	rcrw = {
		-- kid：日常任务ID；totalMax：非VIP累积次数上限；vipTotalMax：VIP1 到 VIP10 累积次数上限； exp = {{最低等级,  每次可获经验}}
		{ kid = 1, totalMax=60, vipTotalMax={63, 66, 69, 72, 75, 78, 81, 84, 87, 90}, exp = {
																								{28,28000}, 
																								{29,28800}, 
																								{30,28800}, 
																								{31,29600}, 
																								{32,30400}, 
																								{33,30400}, 
																								{34,31200},
																								{35,32000}, 
																								{36,32800}, 
																								{37,32800},
																								{38,33600}, 
																								{39,34400}, 
																								{40,35200}, 
																								{41,36000}, 
																								{42,36800}, 
																								{43,37600}, 
																								{44,38400}, 
																								{45,39200}, 
																								{46,39200}, 
																								{47,40000}, 
																								{48,40800}, 
																								{49,42400}, 
																								{50,43200}, 
																								{51,44000}, 
																								{52,44800}, 
																								{53,45600}, 
																								{54,46400}, 
																								{55,47200}, 
																								{56,48000}, 
																								{57,49600}, 
																								{58,50400}, 
																								{59,51200}, 
																								{60,52000}, 
																								{61,53600}, 
																								{62,54400}, 
																								{63,55200}, 
																								{64,56800}, 
																								{65,57600}, 
																								{66,58400}, 
																								{67,60000}, 
																								{68,60800}, 
																								{69,62400}, 
																							} 
		},
		{ kid = 2, totalMax=9, vipTotalMax={9, 9, 9, 9, 9, 9, 9, 9, 9, 9}, exp = {  {26,80000}, 
																					{27,80000}, 
																					{28,80000}, 
																					{29,80000}, 
																					{30,80000}, 
																					{31,88000}, 
																					{32,88000}, 
																					{33,88000}, 
																					{34,88000}, 
																					{35,88000}, 
																					{36,96000}, 
																					{37,96000}, 
																					{38,96000}, 
																					{39,96000}, 
																					{40,96000}, 
																					{41,104000}, 
																					{42,104000}, 
																					{43,104000}, 
																					{44,104000}, 
																					{45,112000}, 
																					{46,112000}, 
																					{47,112000}, 
																					{48,120000}, 
																					{49,120000}, 
																					{50,120000}, 
																					{51,120000}, 
																					{52,128000}, 
																					{53,128000}, 
																					{54,128000}, 
																					{55,136000}, 
																					{56,136000}, 
																					{57,136000}, 
																					{58,144000}, 
																					{59,144000}, 
																					{60,152000}, 
																					{61,152000}, 
																					{62,152000}, 
																					{63,160000}, 
																					{64,160000}, 
																					{65,160000}, 
																					{66,168000}, 
																					{67,168000}, 
																					{68,176000}, 
																					{69,176000}, 
                                                                                }
		},
	},
}