-- 仙道宝盒配置
--#include "..\..\language\LangCode.txt"

-- 神秘礼包
MysteriousBoxConf = {
	itemId = 64711, -- 神秘礼包的物品ID
	items = { -- 20个的物品ID
		--物品ID 物品数量
		{64713, 1, 150,1	},
		{64713, 20,50,1		},
		{18227, 1, 800,0	},
		{18227, 5, 350,0	},
		{48296, 1, 800,0	},
		{48296, 3, 350,0	},
		{28220, 1, 800,0	},
		{28220, 3, 350,0	},
		{28230, 1, 800,0	},
		{28230, 3, 350,0	},
		{18710, 1, 800,0	},
		{18608, 1, 800,0	},
		{18609, 1, 550,0	},
		{28242, 1, 500,0	},
		{18800, 1, 800,0	},
		{18800, 3, 350,0	},
		{18740, 1, 50,1		},
		{18730, 1, 50,1		},
		{18603, 1, 800,0	},
		{18603, 3, 500,0	},
		
	},
}

-- 神秘百宝箱
MysteriousSuperBoxConf = {
	itemId = 64712, -- 神秘百宝箱的物品ID 
	keyitemId = 64713, --钥匙的物品ID
	items = { -- 砸开百宝箱的获得物品
		--物品ID 物品数量
		{58213, 1, 10,1		},
		{48261, 1, 40,1		},
		{24444, 1, 100,0	},
		{18603, 1, 800,0	},
		{18603, 3, 250,0	},
		{19300, 1, 800,0	},
		{19200, 1, 800,0	},
		{18600, 1, 700,0	},
		{18600, 3, 250,0	},
		{18613, 3, 800,0	},
		{18621, 2, 800,0	},
		{18612, 1, 550,0	},
		{18612, 3, 200,0	},
		{18211, 1, 650,0	},
		{18227, 1, 800,0	},
		{18227, 3, 250,0	},
		{18608, 1, 800,0	},
		{18609, 1, 450,0	},
		{48296, 1, 750,0	},
		{48296, 3, 200,0	},
				
	},
	keyitems = { -- 用钥匙开百宝箱的获得物品
		--物品ID 物品数量
		{58213, 1, 100,1	},
		{58214, 1, 25,1	},
		{28245, 2, 800,0	},
		{28293, 1, 200,0	},
		{28295, 1, 200,0	},
		{28297, 1, 200,0	},
		{28299, 1, 200,0	},
		{28294, 1, 50,1		},
		{28296, 1, 50,1		},
		{28298, 1, 50,1		},
		{38200, 1, 50,1		},
		{38202, 1, 5,1		},
		{38206, 1, 5,1		},
		{18600, 3, 800,0	},
		{18600, 5, 650,0	},
		{64720, 1, 100,1	},
		{11658, 1, 50,1		},
		{18720, 3, 800,0	},
		{18711, 3, 800,0	},
		{18740, 1, 70,1		},
		{18730, 1, 70,1		},
		{18628, 2, 800,0	},
		{18635, 1, 200,1	},
		{28221, 3, 650,0	},
		{28231, 3, 650,0	},
		{28226, 3, 650,0	},
		{28236, 3, 650,0	},
		{18609, 1, 800,0	},
		{18610, 1, 300,1	},
		{60110, 1, 25,1		},
		
	},
}

JewelBoxConf = {
	-- 第一个宝盒
	{
		id = 1, -- id，必须连续
		itemId = 58296, -- 宝盒的物品ID
		removeCost = 48, -- 删除价格低的物品需要消耗的天珠
		items = { -- 10个的物品ID
			18830,
			18750,
			18730,
			18740,
			18721,
			18711,
			28221,
			28231,
			18720,
			18404,
		},
	},
	-- 其它宝盒按上面配置
}