-- 皇陵秘境副本配置
[0] = {
	fbid = 4,

	fubenlistid = 4,

	sceneid = 1106, -- 场景ID

	--初始化怒气值

	--打死一波怪,是否要下发方向指引
	ifgonext = true,

	monsters =
	{
		--第一波怪
		[1] = {
			{
				monsterId = 400, --怪物id
				posX1 = 22, --怪物x坐标范围
				posX2 = 28,
				posY1 = 26,
				posY2 = 31,
			
				num = 5,
			},

		},
		--第二波怪
		[2] = {
			{
				monsterId = 401, --怪物id
				posX1 = 5, --怪物x坐标范围
				posX2 = 45,
				posY1 = 20,
				posY2 = 26,
				num = 5,
			},
			
		},

        [3] = {
			{
				monsterId = 402, --怪物id
				posX1 = 5, --怪物x坐标范围
				posX2 = 45,
				posY1 = 20,
				posY2 = 26,
				num = 5,
			},
			
		},
	},
}