--密友系统配置
--#include "..\..\language\LangCode.txt"


MiYouConf = {
	sysFlag = 1, -- 系统开启标志,每次重新开始系统要修改这个标志,默认为不开启
	closeTime = { 2015, 3, 15 }, -- 系统关闭时间，年,月,日 开服时间在这个时间之后的服务器不再开启密友系统
	receiveLimit = 6, -- 玩家最大受赠次数
	days = 15, -- 活动持续天数
	gives = -- 连续登录赠送奖励配置 item : 物品ID， count ：物品数量
	{
		{ item = 48254, count = 1, }, -- 连续登录1天奖励
		{ item = 48255, count = 1, }, -- 连续登录2天奖励
		{ item = 48256, count = 1, }, -- 连续登录3天奖励
		{ item = 48257, count = 1, }, -- 连续登录4天奖励
		{ item = 48258, count = 1, }, -- 连续登录5天奖励
		{ item = 48259, count = 1, }, -- 连续登录6天奖励
		{ item = 48260, count = 1, }, -- 连续登录7天奖励
		{ item = 48262, count = 1, }, -- 连续登录7天奖励
		-- 其它按上面配置
		{ item = 48261, count = 1, }, -- 最后一个是第14天登录奖励
	},

	gets = -- 连续登录领取奖励配置 item : 物品ID， count ：物品数量
	{
		{ item = 48254, count = 1, }, -- 连续登录1天奖励
		{ item = 48255, count = 1, }, -- 连续登录2天奖励
		{ item = 48256, count = 1, }, -- 连续登录3天奖励
		{ item = 48257, count = 1, }, -- 连续登录4天奖励
		{ item = 48258, count = 1, }, -- 连续登录5天奖励
		{ item = 48259, count = 1, }, -- 连续登录6天奖励
		{ item = 48260, count = 1, }, -- 连续登录7天奖励
		{ item = 48262, count = 1, }, -- 连续登录7天奖励
		-- 其它按上面配置
		{ item = 48261, count = 1, }, -- 最后一个是第14天登录奖励
	},
}