--抢答配置
QuickAnswerConfig = {
	questionNum = 5,	--每次选x道题目
	awards1 = { --答完全部题目的小奖励
		{type = 1, id = 11101, count = 1, bind = 1},
		{type = 2, id = 1, count = 100, bind = 1},
	},
	awards2 = {
		{ --第一名的奖励
			--type按邮件的奖励类型
			{type = 1, id = 11101, count = 1, bind = 1},
			{type = 2, id = 1, count = 100, bind = 1},
		},
		{ --第二名的奖励
			{type = 1, id = 11101, count = 1, bind = 1},
			{type = 2, id = 1, count = 100, bind = 1},
		},
		{ --第三名的奖励
			{type = 1, id = 11101, count = 1, bind = 1},
			{type = 2, id = 1, count = 100, bind = 1},
		},
	},

	--题目库
	questions = {
		--{"题目", 正确答案id, "答案a", "答案b", "答案c"}
{"《秀丽江山》小说的作者是以下哪位？",3,"施耐庵","郭敬明","李歆","饶雪漫"},
{"《秀丽江山》故事发生在哪个朝代？",2,"明朝","汉朝","隋朝","秦朝"},
{"东汉开国皇帝是以下哪位？",1,"刘秀","刘邦","刘彻","刘惠"},
{"“牛背上的开国皇帝”是以下哪位？",3,"汉高祖刘邦","汉景帝刘启","汉世祖刘秀","汉武帝刘彻"},
{"刘秀的起兵之地？",3,"昆阳","关东","舂陵","西蜀"},
{"刘秀起兵初期的坐骑是？",2,"马","牛","虎","狐狸"},
{"刘秀是在那里称帝的？",1,"河北","山西","陕西","长安"},
{"“失之东隅，收之桑榆”该典故的主角是剧中谁？",2,"邓禹","冯异","杜茂","琅邪"},
{"《秀丽江山》电视剧阴丽华的扮演者？",2,"刘诗诗","林心如","林允儿","古力娜扎"},
{"《秀丽江山》电视剧刘秀的扮演者？",4,"林更新","宋仲基","鹿晗","袁弘"},
{"以下哪位明星参演过《秀丽江山》？",1,"马天宇","胡歌","霍建华","吴亦凡"},
{"以下哪位明星参演过《秀丽江山》？",1,"雪姨王琳","赵丽颖","宋茜","唐嫣"},
{"《秀丽江山》将会在哪个电视台首次播出？",1,"江苏卫视","湖南卫视","浙江卫视","安徽卫视"},
{"《秀丽江山》的拍摄地？",1,"象山影视城","横店影视城","涿州影视城","中山影视城"},
{"刘秀的第一位皇后是？",2,"阴丽华","郭圣通","隔壁王婶","芙茏姐姐"},
{"刘秀的原配是？",1,"阴丽华","卫子夫","吕雉","郭圣通"},
{"刘阳的生母是？",3,"芙茏姐姐","郭圣通","阴丽华","凤姐"},
{"绿林军拥立谁当上皇帝？",3,"刘彻","刘协","刘玄","隔壁王叔"},
{"刘玄史称什么皇帝？",4,"汉惠帝","光武帝","汉武帝","更始帝"},
{"《秀丽江山》首播时间？",2,"2016年5月份","2016年6月份","2016年7月份","2016年8月份"},
{"《秀丽江山》游戏总共有几个职业？",3,"1","2","3","随意设定"},
{"刘秀与阴丽华的定情信物是什么？",3,"玉簪","玉佩","草鸢","同心结"},
{"阴识与邓婵的定情信物是什么？",1,"玉佩","草戒指","匕首","手帕"},
{"东汉开国皇帝是以下哪位？",3,"汉高祖刘邦","汉景帝刘启","汉世祖刘秀","汉武帝刘彻"},
{"王莽建立的王朝国号是？",4,"秦","晋","汉","新"},
{"秀丽江山电视剧阴丽华的饰演者？",4,"赵薇","章子怡","白百合","林心如"},
{"仕宦当作执金吾，娶妻当得     ？",2,"郭氏","阴丽华","隔壁王婶","小编"},
{"以下哪位人物不是云台二十八将之一？",4,"邓禹","冯异","杜茂","琅邪"},
{"郭圣通是谁的皇后？",4,"刘邦","刘协","刘炟","刘秀"},
{"郭圣通是哪里的王族？",1,"河北","河南","山西","陕西"},
{"刘秀年少时在哪里求学？",1,"长安太学","金乌学堂","四夏草屋","慧季学堂"},
{"以下哪个角色人物是远程攻击？",1,"郭圣通","阴丽华","刘秀","隔壁王婶"},
{"以下哪个角色人物是近程攻击？",3,"刘秀","郭圣通","阴丽华","隔壁王婶"},
{"以下哪个角色人物是防御性比较强？",2,"阴丽华","刘秀","郭圣通","隔壁王婶"},
{"以下哪个角色人物是外功职业？",1,"刘秀","阴丽华","郭圣通","隔壁王婶"},
{"角色有几个部位可以穿戴装备？",2,"5","6","7","不知道"},
{"每个职业总共有几个技能？",2,"2","4","6","不知道"},
{"地级寻宝每天可以免费使用几次？",2,"3","5","10","不知道"},
{"天级寻宝每隔多少小时可以免费使用一次？",2,"20小时","24小时","60小时","不知道"},
{"坐骑分为多少阶？",3,"8阶","9阶","10阶","不知道"},
{"《秀丽江山之长歌行》的制片人是谁？",3,"王坚平","张海潮","林心如","平鑫涛"},
{"以下哪位男星曾是林心如的男朋友？",1,"林志颖","郭德纲","周杰伦","宋钟基"},
{"“雪姨”在《情深深雨蒙蒙》中是谁的母亲？",3,"可云","依萍","如萍","隔壁二丫子"},
{"“雪姨”王琳在《秀丽江山》剧中是谁的母亲？",2,"阴丽华","郭圣通","刘秀","邓婵"},
{"刘秀的家乡在哪里？",2,"开封","南阳","洛阳","扬州"},
{"刘秀的扮演者袁弘，与哪位艺人是夫妻？",3,"张艺馨","张含韵","张歆艺","张馨予"},
{"冯异的扮演者是哪位演员？",3,"张益达","张伟","李佳航","福尔康"},
{"郭圣通被废后后，被称作什么？",1,"中山王太后","天山王太后","泰山王太后","太后"},
{"《秀丽江山》的原作者是谁？",3,"郭敬明","韩寒","李歆","林心如"},
{"戚薇在剧中饰演了什么角色？",4,"贵人","宫女","富家小姐","阴丽华她娘"},
{"任泉在剧中的妻子的扮演者是谁？",2,"林心如","戚薇","热依扎","王媛可"},
{"刘秀字是什么？",3,"刘叔","秀叔","文叔","叔叔"},
{"刘玄字是什么？",1,"圣公","太白","孟德","圣人"},
{"郭圣通是谁的外甥女？",2,"刘玄","刘杨","刘禹","刘元"},
{"随军时，阴丽华化名为什么？",1,"阴戟","杨戬","阴军","阴秀"},
{"本剧是林心如第几次做制片人？",3,"1","2","3","4"},
{"刘秀的原型为哪位皇帝？",1,"光武帝","文武帝","光启帝","汉武帝"},
{"冯异的别称是什么？",1,"大树将军","大叔将军","大华将军","大领将军"},
{"下面那一位不是郭圣通之子？",3,"刘疆","刘辅","刘禅","刘康"},
{"林心如在《我们相爱吧》中的男友是谁？",4,"任泉","林志颖","贾乃亮","任重"},
{"林心如出道时是几岁？",2,"16","17","18","19"},
{"林心如工作室是哪一年成立的？",2,"2008","2009","2010","2011"},
{"《秀丽江山》原著共分为几卷？",4,"1","2","3","4"},
{"阴丽华与刘秀在哪次战役后结为连理？",1,"昆阳之战","黄巾之战","赤壁之战","长平之战"},
{"阴丽华哪位皇子成为了太子？",3,"刘荆","刘衡","刘阳","刘苍"},
{"冯异扮演者李佳航在2011版《还珠格格》中扮演了谁？",1,"尔康","五阿哥","箫剑","紫薇"},
{"阴丽华的弟弟叫什么？",4,"阴军","阴雪","阴成","阴兴"},
{"阴丽华被称为什么皇后？",2,"红心皇后","光烈皇后","孝庄皇后","纯元皇后"},
{"冯异扮演者李佳航早期因《爱情公寓》走红，因此有个别称叫什么？",2,"张伟","张益达","小龙虾","张律师"},
{"林心如有个妹妹叫什么？",2,"林黛玉","林艾为","零零七","林冲"},
{"袁弘毕业于哪所院校？",1,"上戏","北电","央戏","北美"},
{"林心如是哪里人？",4,"上海","北京","四川","台湾"},
{"林心如在2011版《还珠格格》中饰演哪位人物？",4,"紫薇","小燕子","金锁","夏雨荷"},

	},
}