--特惠狂欢活动配置
TeHuiKuangHuanConf1 = 
{	
	--1：强化特惠
	{
		goods = {
			--特惠礼包 
			{
				itemId = 60229,			--购买所得礼包ID
				price = 688,				--售价
				singleQuantity = 1,	--每人每天可购买数量
				awardId={39605,15,39606,15,34944,1},
			},
			--超值礼包
			{
				itemId = 60230,			--购买所得礼包ID
				price = 4388,				--售价
				singleQuantity = 1,	--每人每天可购买数量
				awardId={39607,28,39606,30,34943,1,},
			},
			--至尊礼包
			{
				itemId = 60231,			--购买所得礼包ID
				price = 12888,				--售价
				singleQuantity = 1,	--每人每天可购买数量
				awardId={39607,35,39608,10,34942,1},
				notice = "%s购买强化特惠活	动中的至尊礼包，只要在今天购买过强化特惠活动中的任意礼包，即可免费再领取一份至尊送礼。",
			},
		},
		multiple = 1,	--例：5，代表当前礼包每被购5次，至尊送礼礼包就会加多一个。-5代表当前礼包每被购1次，至尊送礼礼包就会加多5个
				-- 1 和-1是同一个效果，0或者不写代表买了也不会有任何效果
				--至尊送礼
		maxGiftCount = 999,
		lmlevel = 30,
		mailContext = "亲，这是你在特惠狂欢活动中获得的强化至尊送礼礼包，请查收。",
		tuhaoGift = {
			itemId = 60232,
			awardId={39605,10},
		},
		name = "强化特惠",

	},
	--活动规则
	activityRule="1、本服每购买一份至尊礼包，玩家只需在同天中购买过任意礼包，即可<br>免费再领取一份至尊送礼。<br>2、礼包的购买数量和状态，每天0点进行重置。",
	--领取规则
	receiveRule="购买左侧任意礼包，即可获得领取至尊礼包资格。",
	activityID = 51,  --这个参数必须和activitycontrol.txt里面  惠狂欢活动的id一致
}
