--特惠狂欢活动配置
TeHuiKuangHuanConf2 = 
{	
	--1：装备特惠
	{

		goods = {
			--特惠礼包
			{
				itemId = 64900,			--购买所得礼包ID
				price = 1288,				--售价
				singleQuantity = 1,	--每人每天可购买数量
				awardId={18740,10,18730,10,18750,3},
			},
			--超值礼包
			{
				itemId = 64901,			--购买所得礼包ID
				price = 6888,				--售价
				singleQuantity = 1,	--每人每天可购买数量
				awardId={18740,30,18730,30,18750,8,18830,2},
			},
			--至尊礼包
			{
				itemId = 64902,			--购买所得礼包ID
				price = 14888,				--售价
				singleQuantity = 1,	--每人每天可购买数量
				awardId={18740,50,18730,50,18750,15,18830,3},
				notice = "%s购买装备特惠活动中的至尊礼包，只要在今天购买过装备特惠活动中的任意礼包，即可免费再领取一份至尊送礼。",
			},
		},
		multiple = 1,	--例：5，代表当前礼包每被购5次，至尊送礼礼包就会加多一个。-5代表当前礼包每被购1次，至尊送礼礼包就会加多5个
				-- 1 和-1是同一个效果，0或者不写代表买了也不会有任何效果
		--至尊送礼
		lmlevel = 30,
		maxGiftCount = 999,
		mailContext = "亲，这是你在特惠狂欢活动中获得的装备至尊送礼礼包，请查收。",
		tuhaoGift = {
			itemId = 64920,
			awardId={18730,2,18740,2},
		},
		name = "装备特惠",

	},
	
	--活动规则
	activityRule="1、本服每购买一份至尊礼包，玩家只需在同天中购买过任意礼包，即可<br>免费再领取一份至尊送礼。<br>2、礼包的购买数量和状态，每天0点进行重置。",
	--领取规则
	receiveRule="购买左侧任意礼包，即可获得领取至尊礼包资格。",
	activityID = 52,  --这个参数必须和activitycontrol.txt里面  惠狂欢活动的id一致
}
