--特价礼包配置

--#include "..\..\language\LangCode.txt" once

TejiaConf = 
{
	activityId = 2,
	activities = 
	{
	    {
			-- 活动id,每日充值,多礼包
			id = 9,
			-- 充值奖励额度及奖励id列表  {充值额度,奖励礼包id}
			rechargerewards = {{300, 30491}, {1000, 30492}, {3000, 30493}},
		},
		{
			--活动id,收集有礼
			id = 21,
			--消费奖励额度及奖励id列表  {消费额度,奖励礼包id}
			--consumerewards = {{398, 60088}, },
			target ={ {27501,27501}, {27502,27502},{27503,27503},{27501,27502,27503,27504,27505}},
			item_list ={{30454,1},{30455,1},{30456,1},{30453,1}}
			
		},
		{
			--活动id,天级宝藏
			id = 28,
			--天级寻宝十连抽次数及奖励id列表 {试炼抽次数，奖励礼包id}
			-- target = { {1,30017} , {3,30017} , {5,30017},},
			target = {{1,30511} , {3,30512} , {5,30513 },{10,30514 }, {20,30515 },},

		},
		
		
	},
	
}