-- 玄天封印副本配置

--#include "..\..\language\LangCode.txt" once

XuanTianConf = {
	fbid = 66, -- 副本ID

	-- 特效配置
	effect = 
	{
		-- 冰块, 特效列表
		-- id, 时间(毫秒), 延时(毫秒)
		{
			{ id = 72, type = 6, time = 800, delay = 0 },
			{ id = 73, type = 6, time = 800, delay = 2000 },
			{ id = 3701, type = 6, time = 800, delay = 4000 },
		},
		-- 火球, 特效列表
		{
			{ id = 75, type = 6, time = 800, delay = 0 },
			{ id = 74, type = 6, time = 800, delay = 2000 },
			--{ id = 74, type = 6, time = 800, delay = 4000 },
		},
	},

	scenes = { -- 每一层的场景配置
		{ -- 第一层
			sceneid = 1124, -- 场景ID
			gametime = 30 * 60,       --本层游戏时间
			--[[
			传送门信息
			posx和posy : 表示传送门出现的位置
			toSceneid : 表示要传送的目的场景id
			toPosx和toPosy : 分别要传送的目的坐标，此坐标必须是位于toSceneid场景里的
		 	modelid : 表示外观模型的id
		 	name : 传送门名称
		 	]]
			teleport = { posx = 11, posy = 26,toSceneid = 1125,toPosx = 4, toPosy = 11,modelid = 50000,name = Lang.SceneName.s1125 }, 

			conds = { type = 1}, -- 通关条件:默认是0，表示脚本自己实现，1表示杀死全部怪物，2表示杀死某个怪物,mid为怪物ID, 3表示一进入就通关
			

			monster = -- 本层怪物信息，
			{
				total = 45, -- 总共多少只怪物(只算需要杀死的怪物)
				ids = { 466, 469, 467, 472, 470, 463, 468, 459, 460, 461  }, -- 怪物ID
			},

			totems = {  }, -- 图腾或神柱怪物的ID，如果没有就不配

			
		},
		-- 其它层的场景按上面配置
		{ -- 第二层
			sceneid = 1125, -- 场景ID
			gametime = 20 * 60,       --本层游戏时间
			--[[
			传送门信息
			posx和posy : 表示传送门出现的位置
			toSceneid : 表示要传送的目的场景id
			toPosx和toPosy : 分别要传送的目的坐标，此坐标必须是位于toSceneid场景里的
		 	modelid : 表示外观模型的id
		 	name : 传送门名称
		 	]]
			teleport = { posx = 57, posy = 16,toSceneid = 3,toPosx = 138, toPosy = 98,modelid = 50000,name = Lang.SceneName.s3,comfirm = 1 },

			conds = { type = 1}, -- 通关条件:默认是0，表示脚本自己实现，1表示杀死全部怪物，2表示杀死某个怪物,mid为怪物ID, 3表示一进入就通关
			
			expaward = 80000, -- 本层经验奖励，统计用到

			monster = -- 本层怪物信息，
			{
				total = 19, -- 总共多少只怪物(只算需要杀死的怪物)
				ids = { 464, 465, 471, 462 }, -- 怪物ID
			},

			totems = {  }, -- 图腾或神柱怪物的ID，如果没有就不配

			effects = -- 定时释放技能配置
			{
				-- type : 1表示冰块，2表示火球
				-- hittype : 1表示专砸玩家，2表示随机一个范围
				-- range : 范围(x1,y1,x2,y2)
				-- interval : 时间间隔(秒)
				-- times : 次数，-1表示不限制
				-- results : 砸中对玩家造成的伤害
				{
					type = 2,
					hittype = 1,
					interval = 10,
					times = -1,
					results = 
					{
						{ bufftype = 12, group = 0, value = -0.2, times = 1, interval = 1, name = Lang.Actions.b003, timeOverlay = false },

					},
				},
				{
					type = 2,
					hittype = 2,
					interval = 10,
					times = -1,
					range = { 14, 14, 33, 17 },
					results = 
					{
						{ bufftype = 12, group = 0, value = -0.2, times = 1, interval = 1, name = Lang.Actions.b003, timeOverlay = false },

					},
				},
				{
					type = 2,
					hittype = 2,
					interval = 10,
					times = -1,
					range = { 42, 14, 57, 17 },
					results = 
					{
						{ bufftype = 12, group = 0, value = -0.2, times = 1, interval = 1, name = Lang.Actions.b003, timeOverlay = false },

					},
				},
			},
		},
	}
}